Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Pharmacological Research 156 (2020) 104808

Contents lists available at ScienceDirect

Pharmacological Research
journal homepage: www.elsevier.com/locate/yphrs

Letter to the Editor
Plausibility of therapeutic effects of Rho kinase inhibitors against Severe Acute Respiratory
Syndrome Coronavirus 2 (COVID-19)
Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), is
the cause of coronavirus disease-2019 (COVID-19) that was started
from Wuhan, China, on 31 December 2019. The fast spread of the
disease led to a pandemic with high morbidity and mortality rates [1].
SARS-CoV-2 is a member of a huge family of single-stranded enveloped RNA viruses which are able to produce a wide spectrum of
complications from the common cold to serious conditions like severe
acute respiratory syndrome (SARS-CoV) and middle east respiratory
syndrome (MERS-CoV). SARS-CoV emergence in 2002-2003 resulted in
over 8000 confirmed infected cases and approximately 800 deaths.
Common symptoms of COVID-19 are very similar to those of SARS-CoV
infection and include respiratory signs, cough, fever, dyspnea and
breathing issues. In complicated cases, pneumonia, severe acute respiratory syndrome (SARS), renal failure and death are observed [1].
Molecular mechanisms involved in COVID-19 pathogenesis have not
been stablished yet, but some studies investigated how other members
of this family cause infection. SARS-CoV exert their effects by cytocidal
and immune-mediated mechanisms. Cytocidal mechanisms encompass
apoptosis, fibrosis and cellular fusion in lung tissues leading to the
formation of syncytia. T cells, inflammatory cells cytokines and humoral antibodies against the spike protein are the core of immunemediated mechanisms of SARS-CoV [2].
Recently, we reviewed how Rho/ROCK signaling pathway modulates acute lung injury (ALI) and acute respiratory distress syndrome
(ARDS), and indicated that by using specific Rho kinase inhibitors, we
can prevent/treat such conditions. Activation of RhoA GTPase and its
downstream effector, Rho kinase (ROCK), contributes to a burst in inflammatory features, immune cell migration, apoptosis, coagulation,
contraction, and cell adhesion in pulmonary endothelial cells, leading
to endothelium barrier dysfunction and edema as hallmarks of lung
injury. Importantly, Rho kinase inhibitors such as fasudil, could significantly attenuate lung injury in different in vivo and in vitro models of
ALI. Furthermore, excellent anti-fibrotic effects of Rho kinase inhibitors
were shown in models of pulmonary fibrosis [3].

https://doi.org/10.1016/j.phrs.2020.104808
Received 16 March 2020
Available online 10 April 2020
1043-6618/ © 2020 Elsevier Ltd. All rights reserved.

T

Moreover, recent reports revealed that angiotensin-converting enzyme 2 (ACE2) is the present receptor for SARS-CoV-2. ACE2 is widely
expressed in alveolar epithelial cells and makes angiotensin II which is
a negative regulator of the renin–angiotensin–aldosterone system, inactive. Since ACE2 opposes the actions of angiotensin II, it exerts
beneficial effects against diseases such as lung injury, hypertension and
cardiac remodeling. Envelope spike protein of SARS-CoV-2 mediates its
attachment and fusion into the human cells through binding ACE2 with
super-affinity and efficiency. In a mice model, it was documented that
SARS-CoV suppresses ACE2 protein by binding via its spike protein,
producing severe lung injury. Also, recombinant ACE2 protein protected mice in a model of acid aspiration or sepsis-induced ALI.
Accordingly, considering ACE2 as a potential therapeutic target in severe acute respiratory syndrome of COVID-19 was strongly suggested
[4,5,6].
Interestingly, Rho kinase inhibitors upregulate the axis of ACE2.
Fasudil increased the activity and levels of ACE2 in an experimental
model of hypertension. Also, Y-27632 and HA-1077 as Rho kinase inhibitors, significantly attenuated the downregulation of ACE2 in isolated rat pulmonary artery endothelial cells and restored decreased
levels of ACE2 in an acute pulmonary embolism rat model [4,5,6].
Fig. 1 presents Rho kinase inhibitors effects that could be potentially
beneficial in treatment of COVID-19.
Taken together, Rho kinase inhibitors seem to be potentially effective in prevention and treatment of the respiratory complications observed in deadly COVID-19. Possibly, their beneficial effects might be
mediated via modulation of the immune system, protection of the respiratory tract cells, and especially, restoration of ACE2 levels. It should
be noted that although several other agents are also able to inhibit virus
cell entry, Rho kinase inhibitors can suppress pathways involved in lung
tissue destruction. So, we assume that clinical trials on the effects of
Rho kinase inhibitors against respiratory complications induced by
SARS-CoV-2 infection, should be conducted.

Pharmacological Research 156 (2020) 104808

Letter to the Editor

Fig. 1. Positive role of Rho kinase inhibitors in pulmonary endothelial cells infected with SARS-CoV-2.

References

kinase signaling leads to renin-angiotensin system imbalance and angiotensin converting enzyme 2 has a protective role in acute pulmonary embolism, Thrombosis
research 176 (2019) 85–94.

[1] C.-C. Lai, T.-P. Shih, W.-C. Ko, H.-J. Tang, P.-R. Hsueh, Severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-2) and corona virus disease-2019 (COVID-19):
the epidemic and the challenges, International journal of antimicrobial agents (2020)
105924.
[2] D.A. Groneberg, R. Hilgenfeld, P. Zabel, Molecular mechanisms of severe acute respiratory syndrome (SARS), Respiratory Research 6 (1) (2005) 8.
[3] F. Abedi, A.W. Hayes, R. Reiter, G. Karimi, Acute Lung Injury: the therapeutic role of
Rho kinase inhibitors, Pharmacological Research (2020) 104736.
[4] Y. Cao, L. Li, Z. Feng, S. Wan, P. Huang, X. Sun, F. Wen, X. Huang, G. Ning, W. Wang,
Comparative genetic analysis of the novel coronavirus (2019-nCoV/SARS-CoV-2)
receptor ACE2 in different populations, Cell Discovery 6 (1) (2020) 1–4.
[5] H. Zhang, J.M. Penninger, Y. Li, N. Zhong, A.S. Slutsky, Angiotensin-converting
enzyme 2 (ACE2) as a SARS-CoV-2 receptor: molecular mechanisms and potential
therapeutic target, Intensive Care Medicine (2020) 1–5.
[6] X. Xu, L. Shi, X. Ma, H. Su, G. Ma, X. Wu, K. Ying, R. Zhang, RhoA-Rho associated

⁎

Farshad Abedia, Ramin Rezaeeb,c, Gholamreza Karimia,d,*
Pharmaceutical Research Center, Institute of Pharmaceutical Technology,
Mashhad University of Medical Sciences, Mashhad, Iran
b
Clinical Research Unit, Faculty of Medicine, Mashhad University of
Medical Sciences, Mashhad, Iran
c
Neurogenic Inflammation Research Center, Mashhad University of Medical
Sciences, Mashhad, Iran
d
Department of Pharmacodynamics and Toxicology, School of Pharmacy,
Mashhad University of Medical Sciences, Mashhad, Iran
E-mail address: karimig@mums.ac.ir (G. Karimi).
a

Corresponding author at: Pharmaceutical Research Center, Institute of Pharmaceutical Technology, Mashhad University of Medical Sciences, Mashhad, Iran.
2

