Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

JACC: HEART FAILURE

VOL. 8, NO. 5, 2020

ª 2020 BY THE AMERICAN COLLEGE OF CARDIOLOGY FOUNDATION
PUBLISHED BY ELSEVIER

EDITOR’S PAGE

Heart Failure
Collaboratory Statement
on Clinical Trials in the
Landscape of COVID-19
William T. Abraham, MD, Mona Fiuzat, PHARMD,
Mitchell A. Psotka, MD, PHD,
Christopher M. O’Connor, MD, Editor-in-Chief, JACC: Heart Failure

T

he COVID-19 pandemic has disrupted health

present paper speciﬁcally addresses HF clinical trials

care delivery systems around the world,

by outlining a number of guiding principles and

with a signiﬁcant impact on clinical trials

possible trial conduct solutions for the COVID-19

for current and future study participants, sponsors,

pandemic. The authors emphasize that this state-

investigators, coordinators, and regulators. Thought-

ment does not constitute regulatory advice, and

ful consideration on how to manage clinical trials

study sponsors and leaders should interact directly

during the COVID-19 pandemic is of particular rele-

with regulatory authorities, both in the United States

vance to the heart failure (HF) ecosystem, as HF pa-

and abroad, if applicable.

tients represent a vulnerable population at high risk
for COVID-19 related morbidity and mortality. This

COVID-19 HF CLINICAL TRIALS RESPONSE:

ecosystem includes patients with HF, clinical trialists,

PRINCIPLES AND SOLUTIONS

investigators, research coordinators, regulatory authorities, payers, and both public and private spon-

The safety and well-being of heart failure trial par-

sors of HF clinical trials.

ticipants and research team members are of utmost

Both the United States (U.S.) Food and Drug

importance. Actions that enhance the safety and

Administration (FDA) and the National Institutes of

well-being of study participants are consistent with

Health (NIH) have provided guidance on the conduct

the core research principles of beneﬁcence, justice,

of clinical trials during the COVID-19 pandemic. The

and respect of persons. Actions that enhance the

FDA document provides “general considerations to

safety and well-being of study participants and

assist sponsors in assuring the safety of trial partici-

research team members are primarily based on the

pants, maintaining compliance with good clinical

concept of “physical distancing.” In the case of HF

practice (GCP), and minimizing risks to trial integrity

clinical trials, physical distancing interventions may

during the COVID-19 pandemic.” (1). NIH document

include limiting contact between study participants,

outlines “the ﬂexibilities available to recipients con-

research team members, and the clinic/hospital

ducting NIH-funded clinical trials and human subject

environment. At many clinical research sites, these

studies, that are impacted by the declared public

concepts have already resulted in policies whereby

health emergency for COVID-19.” (2). While broadly

patients are no longer able to undergo in-person

applicable, neither document is speciﬁc to the

study procedures or follow-up visits, and many

conduct of HF clinical trials during this unprece-

research team members are working from home. The

dented and exceptionally challenging time. Thus, the

authors

ISSN 2213-1779/$36.00

of

this

paper

strongly

endorse

these

https://doi.org/10.1016/j.jchf.2020.03.005

424

Abraham et al.

JACC: HEART FAILURE VOL. 8, NO. 5, 2020
MAY 2020:423–5

Editor’s Page

measures, with the exception of those HF clinical trial

walk test (6MHWT) has been developed and validated,

interventions that require in-person interactions with

and may provide a means for ongoing 6MHWT

study personnel, due to either safety concerns or

assessment during the COVID-19 pandemic (4). How-

where there is overwhelming evidence of beneﬁt

ever, we recognize the need to develop and rigorously

outweighing risk. We do encourage early proactive

validate accurate remote monitoring techniques.

communication between researchers and patients to
provide information and reassurance.

The FDA has recently issued a guidance document
entitled

1. Telehealth and remote assessments. While these
actions are intended to minimize COVID-19 exposure of patients and research team members, it is
important to maintain, as best as possible, the
integrity of HF clinical trial activities, particularly
for study follow-up. The authors encourage study
sponsors and sites to exercise the option of
following patients using telephone follow-up procedures, until the COVID-19 pandemic abates. On
March 17, 2020, the Department of Health and Human Services (HHS) announced unprecedented
steps to expand Americans’ access to telehealth
services during the COVID-19 outbreak. In this
announcement, HHS promoted a great deal of ﬂexibility in telehealth access, including the use of
everyday technologies to talk to telehealth patients
(3). The HHS Ofﬁce for Civil Rights announced it
would waive potential HIPPA penalties for good
faith use of telehealth during this public health
emergency.

“Enforcement

Policy

for

Non-Invasive

Remote Monitoring Devices Used to Support Patient
Monitoring During the Coronavirus Disease 2019
(COVID-19) Public Health Emergency.” (5). This
guidance applies to the following noninvasive remote
monitoring devices that measure or detect common
physiological parameters and that are used to support
patient monitoring during the COVID-19 public health
emergency: clinical electronic thermometers, heart
rate monitors, electrocardiographs (ECGs), cardiac
monitors, over-the-counter electrocardiograph software, pulse oximetry (SpO2), non-invasive blood
pressure

(NIBP),

respiratory

rate/breathing

fre-

quency, and electronic stethoscopes.
2. Delayed in-person procedures. Some study followup procedures may require in-person assessment.
Examples include certain diagnostic procedures,
such as echocardiography, and some study interventions, such as the implantation of an investigational study device. In the absence of safety
concerns or overwhelming evidence of beneﬁt,

In this context, detailed telehealth follow-up visit

such study procedures or interventions should be

procedures should be developed and provided to in-

delayed until the COVID-19 pandemic abates.

vestigators and coordinators. The rigor with which

Omission of these assessments may inevitably

telehealth study follow-up visits are performed and

result in out-of-window procedures and assess-

documented should be comparable to in-person visits.

ments and increase the extent of missing data. The

The goal of this action is to minimize out-of-window

reporting and handling of these situations should

study follow-up visits and missing study data, as

be thought through prospectively and accounted

long as there are no safety issues created by remote

for in a revised study analysis plan. Global protocol

study visits. It is not anticipated that the proposed

changes across trial sites are encouraged to main-

temporary follow-up measures would affect the sci-

tain consistency of behavior.

entiﬁc validity of the trial. Examples of measures that

3. Additional considerations. Although many insti-

can usually be reliably ascertained remotely include

tutional review boards (IRBs) are currently on hi-

adverse events, mortality, morbidity (e.g., LVAD im-

atus,

plantation, transplantation, hospitalization), medica-

conversations with the data safety monitoring

tions

close

and

frequent

interactions

and

(including

board and IRB contacts are recommended. Trials

investigational drug tolerability and adherence, for

under development or with central IRB capability

drug trials), clinician-determined functional status

are encouraged to consider central IRB use. The

measures (e.g., New York Heart Association Class

conversion of all committee meetings, investigator

Ranking), and various patient-reported endpoints

meetings, and monitoring visits to utilize tele-

such as self-administered quality of life question-

medicine technology should be done immediately,

and

medication

changes

naires. Such questionnaires can be provided to pa-

with site payment conversion for telemonitoring.

tients as hardcopy by mail or electronically, where

4. Statistical considerations. Statistical consider-

validated electronic means are available. Consider-

ation should account for asymmetric enrollment

ation may even be given to the assessment of exercise

by geography, and analysis of results before and

ability in the home setting. For example, a smartphone

after a pre-speciﬁed date on which COVID-19 had a

application for self-administration of the 6-min hall

signiﬁcant inﬂuence on trial conduct. Statistical

Abraham et al.

JACC: HEART FAILURE VOL. 8, NO. 5, 2020
MAY 2020:423–5

Editor’s Page

monitoring methods should be considered that

conversation about the conduct of HF clinical trials

can remotely evaluate trial safety and conduct.

during the COVID-19 pandemic and during future

Consideration should be made to assessing COVID-

public health emergencies that may disrupt the

19 serology if bio-specimens are available in order

conduct of clinical research. While it is acknowledged

to conduct an exploratory analysis stratiﬁed by

that “one size may not ﬁt all” for modiﬁcations

COVID-19 exposure.

contemplated for each HF drug or device trial, many

5. Speciﬁc issues regarding adjudication deﬁnitions

trials will likely be modiﬁed in similar ways. HF

in light of COVID-19 infection should be adjusted

clinical trial leadership (e.g., principal investigators,

in the clinical events committee manuals of

executive and steering committee members, and

operation.

committees with oversight of patient safety) should

6. Enrollment. We expect the COVID-19 pandemic

be in regular contact with sponsors to expeditiously

will have a negative impact on enrollment. For

make suggestions for reasonable study modiﬁcations.

many HF clinical trials, the enrollment of new

Study sponsors should initiate discussions with reg-

participants has been halted because these activ-

ulatory ofﬁcials and/or NIH, as there may be regula-

ities usually require in-person visits. While we

tory and/or funding implications to be considered.

endorse this approach, we encourage maintenance

FDA and NIH should continue to uphold principles of

of the patient screening architecture for HF clin-

ﬂexibility, while emphasizing patient safety, in the

ical trials so that screening may be quickly esca-

conduct of HF clinical trials during the pandemic.

lated again once the pandemic subsides, in as

In summary, our foremost attention is to the safety

much as this can be accomplished safely and

of our patients and clinical trial team members. The

remotely. In trials where complete remote enroll-

continued integrity of a trial is important to the pa-

ment is possible, we encourage this practice.

tients who remain in the study, or who have

7. Finally, we may also consider geographically tar-

completed it, with the commitment to advancing

geting sites for initiation that are less likely to be

medical knowledge to the highest extent possible.

inﬂuenced by the pandemic. This may allow an

This is an unprecedented time, and we must do what

efﬁcient re-start to trial enrollment once the

we can to continue innovation, both in therapeutic

COVID-19 pandemic abates, so that study mo-

development and in clinical trial conduct.

mentum is preserved.

REGULATORY, NIH, AND

ADDRESS FOR CORRESPONDENCE: Dr. Christopher

OTHER IMPLICATIONS

M. O’Connor, Editor-in-Chief, JACC: Heart Failure,
American College of Cardiology, Heart House, 2400 N

These represent general recommendations and are

Street NW, Washington, DC 20037. E-mail: jacchf@

intended,

acc.org.

in

part,

to

stimulate

thinking

and

REFERENCES
1. U.S. Food and Drug Administration. FDA guidance
on conduct of clinical trials of medical products
during COVID-19 pandemic: guidance for industry,

3. Department of Health and Human Services
(HHS). Secretary Azar announces historic expansion of telehealth access to combat COVID-19.

5. U.S. Food and Drug Administration. Enforcement policy for non-invasive remote monitoring
devices used to support patient monitoring

investigators, and institutional review boards.
Available at: https://www.fda.gov/media/136238/
download. Accessed March 23, 2020.

Available at: https://www.hhs.gov/about/news/
2020/03/17/secretary-azar-announces-historicexpansion-of-telehealth-access-to-combatcovid-19.html. Accessed March 23, 2020.

during the coronavirus disease-2019 (COVID-19 )
public health emergency: guidance for industry
and food and drug administration staff. Available
at: https://www.fda.gov/regulatory-information/
search-fda-guidance-documents/enforcementpolicy-non-invasive-remote-monitoring-devicesused-support-patient-monitoring-during. Accessed

2. National Institutes of Health (NIH). Guidance
for NIH-funded clinical trials and human subjects
studies affected by COVID-19. Available at:
https://grants.nih.gov/grants/guide/notice-ﬁles/
NOT-OD-20-087.html. Accessed March 23, 2020.

4. Brooks GC, Vittinghoff E, Iyer S, et al. Accuracy
and usability of a self-administered 6-minute walk
test smartphone application. Circ Heart Fail 2019;
8:905–13.

March 23, 2020.

425

