Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Travel Medicine and Infectious Disease 34 (2020) 101631

Contents lists available at ScienceDirect

Travel Medicine and Infectious Disease
journal homepage: www.elsevier.com/locate/tmaid

The cancellation of mass gatherings (MGs)? Decision making in the time of
COVID-19

T

Qanta A. Ahmeda, Ziad A. Memishb,c,∗
a

Division of Pulmonary Disease and Critical Care Medicine, Department of Medicine, NYU- Winthrop Hospital, NYU-Langone Health, Mineola, NY, USA
Research & Innovation Center, King Saud Medical City, Ministry of Health and College of Medicine, Alfaisal University, Riyadh, Saudi Arabia
c
Hubert Department of Global Health, Rollins School of Public Health, Emory University, Atlanta, GA, USA
b

ARTICLE INFO

ABSTRACT

Keywords:
Mass gathering
Hajj
Umrah
Olympics
COVID-19
SARS-CoV-2

Our recommendation, as experts who have monitored health hazards at the Hajj for over 15 years, especially if
the situation with COVID-19 continues to escalate globally is that Hajj 2020 will be at risk of being suspended
and a means for Muslims to fulfill their rights in the future either personally or even by proxy need to be
announced. The same holds true for the Summer 2020 Olympics in Japan and for many other MGs and large
gatherings. Decisions in the time of COVID-19 will be closely followed and will be a blueprint for other mass
gatherings.

The world has been put “on hold” by the emerging coronavirus
outbreak which has now surpassed the combined toll of the 2003 severe
acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS) outbreaks in terms of deaths. The public health burden
of the novel coronavirus disease 2019 (COVID-19) is set to increase and
it is a time for urgent decisions [1,2]. Two major mass gatherings (MG)
- events attracting more than 25000 people in one location, -are on the
horizon, with little sign of containment of the current outbreak [3].
In July, the South East Asian nation Japan hosts the summer
Olympics, shortly after the world's largest MG, the Hajj, receives pilgrims to Mecca, Kingdom of Saudi Arabia (KSA) from all over the world
[3,4]. Drawing Muslims from over 180 nations, Hajj is the single most
international MG in the world. KSA, acutely aware of its international
pilgrim-travelers has been vigilant of the coronavirus outbreak from its
inception.
While the summer Olympics is at least seven years in planning, the
Hajj is an annual event based on the lunar calendar, for which the KSA
prepares annually with a much more compressed schedule-no more
than a 9-month lead time, with the dates moving 10 days in advance of
the Gregorian calendar annually. In 2020, Hajj is scheduled to fall close
to August 9th and to last up to 9 days.
While the Olympics will gather hundreds of thousands of attendees
both in terms of competing athletes and domestic and international
visitors, the Hajj is Islam's defining pilgrimage, a pivotal act of worship
in a Muslim's lifetime and one they often wait decades to fulfill. Each

Hajj draws over 2.5 million attendees and, in some years, almost 3
million ‘Guests of God” as the KSA regards them. Safeguarding the lives
of millions of pilgrims is the cardinal duty and honor of the Custodian of
the Two Holy Cities in Islam. Keeping Hajj safe and sacrosanct are the
overriding national priorities of the KSA and the ruling monarch.
Protecting the lives of pilgrims during Hajj however is not only a matter
of governing national policy for the KSA and its monarch, but a divinely
ordained duty. The stakes for protecting Hajj are therefore extremely
high, not only in scale but also in terms of the religious mandate.
While the KSA annually hosts 7.5 million religious’ visitors- Muslims
can perform an abbreviated pilgrimage known as Umrah any time of
the year for which the KSA issues visas year-round. In the months
leading up to Ramadan-beginning this year on April 23rd and later the
Hajj – anticipated in August this year, the KSA attracts longer term
religious pilgrims often in KSA for some weeks to months before the
pinnacle act of Hajj, one of the five pillars of Islamic belief. With such
huge number of pilgrims from almost every nation on earth, Hajj
planners and the KSA government have been focused on ways to contain the coronavirus through the lens of an international perspective.
Because the potential for both MGs-the Olympics and the Hajj-to be
jeopardized by the outbreak is significant, huge efforts in the KSA are
underway to assess and mitigate the risks to travelers, the vast majority
of whom are religious pilgrims. We predict Hajj 2020 may be suspended
in the interests of global safety as well as a precaution for domestic
containment in the KSA [5]. While almost unprecedented-the last time

∗
Corresponding author. Research & Innovation Center, King Saud Medical City, Ministry of Health and College of Medicine, Alfaisal University, Riyadh, Saudi
Arabia.
E-mail addresses: Qanta.Ahmed@nyulangone.org (Q.A. Ahmed), zmemish@yahoo.com (Z.A. Memish).

https://doi.org/10.1016/j.tmaid.2020.101631
Received 11 March 2020; Accepted 13 March 2020
Available online 14 March 2020
1477-8939/ © 2020 Elsevier Ltd. All rights reserved.

Travel Medicine and Infectious Disease 34 (2020) 101631

Q.A. Ahmed and Z.A. Memish

Hajj was canceled predates the formation of the modern KSA, Islam
mandates that the sanctity of human life be placed above all other
rights including the right of God to demand worship by mankind. With
this in mind, the KSA in canceling Hajj 2020 well in advance of the
events would be very much in line with Islamic ideals and would
contribute greatly to the safety of humanity in doing so [6]. We also
predict that Hajj planners and the Saudi authorities will very much set
the tone for the international community in addressing many forthcoming mass gatherings including the forthcoming Olympics in Japan
(see Fig. 1).

If public health planners fail to anticipate coronavirus outbreaks
during these remarkably international MG events, the ramifications will
be global [7]. This is because MGs are effectively massive ‘hubs’ with
the potential to disseminate infection. The MG participants, religious
pilgrims and Olympics spectators and participants can act as ‘spokes’
enabling spread of disease. MG facilitated spread of COVID-19 could
overshadow even the epicenter of the outbreak in Wuhan, China.
Fortunately, public health experts and the field of MG medicine are
seasoned at managing outbreaks and preparations are already underway and Hajj planners have a uniquely intense and informed

Fig. 1. A. Unique Areal picture of the Kaaba in Grand Mosque in Mecca during the process of disinfection B. Usual crowded Kaaba in Grand Mosque in Mecca.

2

Travel Medicine and Infectious Disease 34 (2020) 101631

Q.A. Ahmed and Z.A. Memish

experience which is of enormous international value at this time. The
Hajj has handled the SARS-CoV outbreak, the Ebola virus disease (EVD)
outbreaks, the rift valley fever (RVF) outbreak, Zika virus, pandemic
influenza H1N1 and the MERS-CoV outbreak all in the last decade
[8–12]. Management of these outbreaks involved close collaboration
with multiple agencies both domestically across KSA and international
intergovernmental collaboration [13]. Immigration restrictions even for
religious reasons were put in place and affected areas were categorically embargoed from sending pilgrims to Mecca [9].
Very early on thermal screening was incorporated across all ports of
entry into the KSA. Strongly worded guidelines were provided to travel
and other physicians advising pilgrims in their countries of origin with
the firm message that the elderly, the very young, and those with serious comorbidities-including diabetes and renal disease -were strongly
discouraged from attending the Hajj mass gathering in acknowledgement of the increased risk of respiratory infection [14].
Basic precautions remain paramount and must be emphasized including cough etiquette, rigorous and frequent hand hygiene and the
use of facemask when in contact with patients with upper respiratory
tract symptoms. While health care workers (HCWs) will be familiar
with these measures, and Hajj pilgrims are always escorted by Hajj tour
agencies who also provide basic education in infection control, the
Umrah pilgrim (the traveler making the mini-pilgrimage to Mecca
sometimes on the spur of the moment and at any time of the year) and
the general public will not have experience in hand hygiene education.
The public must be informed to wash hands with soap and water frequently, as well as before and after visits to the lavatory and before and
after eating. The public must learn to wash their hands for at least - 20 s
- and when hands are not overtly soiled, to use an alcohol hand rub.
While alcohol is forbidden for ingestion to the observing Muslim, it is
permitted for all medical purposes including as both a vehicle for
medications and in topical form as alcohol hand hygiene agents. The
KSA has been very far sighted in issuing religious fatwahs for such
medical practices for over two decades with KSA's scholars issuing
fatwas to reassure Muslim patients and the wider public of the acceptability of the use of alcohol hand rub for the Muslim without violating any principles of Islam [15]. In this time of COVID-19 outbreaks,
religious authorities would do well to remind the Muslim public of the
legitimacy of alcohol hand rubs as safe and indeed preferred mode of
hand hygiene and coronavirus containment.
Less well known is the enormous semi-permanent and highly mobile
healthcare system that is activated in the Hajj season, the months
leading from Ramadan to after the Hajj ends. This provides on-site
acute medical care including acute care for critical illness at all the Hajj
sites. The enormous effort of this temporary but massive and sophisticated healthcare system that KSA engages and operates for the purposes
of the religious pilgrim visiting in Hajj season means that many thousands of HCWs must travel to the Hajj sites as well. Sometimes they are
hired from outside the country, many international volunteer doctors
and other personnel seek to serve the ‘guests of god’. These workers are
also at risk should Hajj be allowed to continue in the face of an accelerating COVID-19 outbreak. The impact would be two-fold. Not only of
more health care personnel exposed to active disease with the threat of
severe infection in localized pockets and then transmission to others
seeking medical care, but also a twofold burden on the HCWs-caring for
patients afflicted by the outbreak or compromised by it somehow and
managing fellow colleagues sickened by the intensification of exposure.
The semi-permanent health services at Hajj are already siphoning off
critical healthcare staff from their usual responsibilities throughout the
KSA managing a population of close to 32 million including 10 million
expatriates. In a scenario with colleagues falling ill and on some occasions dying, the wider Saudi healthcare system could be singularly
more impacted by the COVID-19 crisis during Hajj than any other
healthcare workforce yet to date. The long-term impact of such an

outcome is as yet unknown and difficult to predict.
Facemasks could mitigate aerosolized transmission especially in
areas of high-density during MGs-where crowd densities in Hajj can
reach 9 persons per square meter. As the public starts to purchase
supplies, mass purchasing can cause shortages for masks which would
be best used by HCWs in the healthcare setting.
Many hospitals have removed all N95 masks from open access on
medical floors and units to be reserved for an acute outbreak when
these masks will be needed to provide protection for HCWs in close
contact to exposed persons. In line with containment, the Saudi CDC
has recommended the avoidance of travel to outbreak nations, and for
persons returning from these regions, 14-day quarantine periods at
home-excluding the HCW or hospital employee from the workplace-are
now in force. Globally, purveyors have been legally prohibited from
price hiking facemasks and gloves which have sold in an unprecedented
fashion both in high volume and-until the restriction – exorbitant pricing [16].
We are already learning that what is much more challenging in
terms of SARS-CoV-2 is the asymptomatic status. This allows infected
persons without symptoms to move freely in society infecting others
and therefore the opportunity for detection is very low [17–21].
There is evidence that the impact of large gatherings on disease
transmission is also reaching the awareness of other governments.
Switzerland has announced a ban on events expected to draw gatherings of over 1000 people. France has issued a temporary ban of all
public gatherings of over 5000 people. It is increasingly likely that
massive international events will be postponed or canceled entirely
until we begin to see regression and ultimately resolution of this outbreak.
A secondary and perhaps more palpable impact of the outbreak has
been panic. Panic has impacted the global market. China rightly prolonged the closure of the Chinese stock market, the largest market in the
world, trading over 16% of the global market-as the outbreak became
apparent. This was a wise move to avoid volatile reverberations across
global markets as panic concerning the outbreak set in [22].
The economic impact of the coronavirus on China has been much
greater already than the impact of the Swine Flu. This is because China's
economy is now seven-fold bigger than it was then in 2003 and China is
much more integrated in global supply chains now than it was then.
Thus, a greater impact on China translates as more significant reverberations in the global markets. SARS reduced China's GDP by 1% in
2003- then 100 Billion Renmibi at a time when China represented only
4% of the global GDP. Today the losses are already far greater.
Last week witnessed the biggest market correction in the US stockmarket since 2008 and the fastest correction in history. This correction
comes at a time of one of the most fundamentally strong periods of
economic growth in US history. With the outbreak likely to reach the
United States in more substantial scale than the initial handful of cases
that are now being reported there is real risk of a market correction
developing into an economic recession and with a general election
imminent the domestic political ramifications here in the US are enormous.
Because of all the aforementioned reasons, curtailing MGs at this
time is crucial. Tragically China's experience has been telling in this
regard too and we must learn from the events there. Wuhan officials
allowed over 5 million people to leave Wuhan where they were exposed
to and some of them incubating the coronavirus weeks before the city
was quarantined on January 22nd. The virus was thus rapidly propagated across China and then globally. Today all 33 provinces of China
have reported outbreaks in large cities.
Both outbreak management and MG management require clear
communication and responsive political approaches. Much has been
learned from the experience with SARS and the Chinese authorities
have been much more transparent than in the past. The stakes are

3

Travel Medicine and Infectious Disease 34 (2020) 101631

Q.A. Ahmed and Z.A. Memish

extremely high. China is also sharing its data widely and engaging international experts with valuable and timely insights. China must be
commended for many aspects of disease management at this time of
crisis.
Similarly when KSA has faced the extremely delicate balance of
welcoming religious pilgrims for both Hajj and Umrah this year many of
whom have waited a life time to enact their religious rites, and
weighing the impact of propagating outbreaks, difficult and unpopular
decisions have to be made to safeguard not only the mass gathering but
also the wider global community. One clearly impact the other.
KSA has made an unprecedented and courageous decision by temporarily banning the Umrah by curtailing religious tourism from all
international destinations in addition to local umra and suspending the
recently introduced tourism e-visa (recently launched for 49 nations)
for all nations now at-risk countries. This is in addition to banning
travel of Saudi's to affected countries and closing land borders with
UAE, Bahrain, Kuwait and Jordan.
These bans while impeding the rights of millions of Muslims to fulfil
religious Islamic rites have been widely supported by the Organization
of the Islamic Cooperation, World Health Organization and also by
other individual Muslim governments including Egypt which indicated
the ban was indeed in line with Sharia principles of holding sacrosanct
the right to human life above all else, a right that Muslims must preserve for all humanity irrespective of creed or belief.
While some optimistic reports suggest the outbreak is slowing, and
China is now reporting fewer cases daily while cases outside of China
are rising, public health officials everywhere will be vigilant of the
forthcoming mass gatherings in the Arabian Peninsula and SE Asia.
Hajj planners, public health experts and mass gathering medicine
experts must collaborate intensely in advance of these events for the
best possible outcomes.
While smaller events such as the Formula One Race to be held in
China in April have already been postponed, a final decision for postponing the Olympics and the Hajj has not been made awaiting more
data on how this infection evolves over time. Our recommendation as
experts who have monitored health hazards at the Hajj for over 15
years, especially if the situation with COVID-19 continues to escalate
globally is that Hajj 2020 will be at risk of being suspended and a means
for Muslims to fulfill their rights in the future either personally or even
by proxy must be rapidly announced. While that decision will be
heartbreaking for individual Muslims and both spiritually and economically damaging for the Kingdom, solace will be obtained in
knowing the Muslim majority world can contribute to the wellbeing of
humanity. Further, the Kingdom has the opportunity to lead the world
in acknowledging that even the most beloved and long-awaited mass
gathering events including the Olympics must sometimes be suspended,
postponed or canceled. Hajj planners frequently consult on the management of mass gatherings including the US inauguration, the
Olympics and the World Cup. Their preemptive management of the
coronavirus crisis in the setting of the world's largest and most diverse
mass gathering is being closely followed and will be a blueprint for
other mass gatherings soon following.
While the approaches are myriad, the time for international geopolitical and public health collaboration and solidarity is now, we must
save no resources to protect both regional and international populations.

References
[1] Coronavirus disease 2019 (COVID-19) situation report – 51. https://www.who.int/
docs/default-source/coronaviruse/situation-reports/20200225-sitrep-36-covid-19.
pdf?sfvrsn=2791b4e0_2 (March 11, 2020), Accessed 26th Feb 2020 Google
Scholar.
[2] Poon LLM, Peiris M. Emergence of a novel human coronavirus threatening human
health. Nat Med 2020 Feb 27. https://doi.org/10.1038/s41591-020-0796-5 [Epub
ahead of print] No abstract available. PMID: 32108160.
[3] Zumla A. Mass gatherings medicine: public health issues arising from mass gathering religious and sporting events. Lancet 2019 May 18;393(10185):2073–84.
[4] Nakamura S, Wada K, Yanagisawa N, Smith DR. Health risks and precautions for
visitors to the Tokyo 2020 olympic and paralympic games. Trav Med Infect Dis 2018
Mar - Apr;22:3–7. https://doi.org/10.1016/j.tmaid.2018.01.005. Epub 2018 Feb
15. Review. PMID: 29360525.
[5] Philippe Gautret, Jaffar A. Al-Tawfiq, Van Thuan Hoang COVID 19: Will the 2020
Hajj pilgrimage and Tokyo Olympic Games be cancelled? Trav Med Infect Dis.
https://doi.org/10.1016/j.tmaid.2020.101622.
[6] Shahul H. Ebrahim, Ziad A. Memish. COVID-19 – the role of mass gatherings
https://doi.org/10.1016/j.tmaid.2020.101617.
[7] Ebrahim SH, Memish ZA. COVID-19: preparing for superspreader potential among
Umrah pilgrims to Saudi Arabia. pii: S0140-6736 Lancet2020 Feb 27(20):30466–9.
https://doi.org/10.1016/S0140-6736(20)30466-9. [Epub ahead of print].
[8] Al-Tawfiq JA, Zumla A, Memish ZA. Travel implications of emerging coronaviruses:
SARS and MERS-CoV. Trav Med Infect Dis 2014 Sep-Oct;12(5):422–8.
[9] Memish ZA, Al-Tawfiq JA. The Hajj in the time of an Ebola outbreak in west Africa.
Trav Med Infect Dis 2014 Sep-Oct;12(5):415–7.
[10] Ahmed QA, Kattan RF, Memish ZA. Hajj 2016: under the shadow of global Zika
spread. Am J Infect Contr 2016 Dec 1;44(12):1449–50.
[11] Almasri M, Ahmed QA, Turkestani A, Memish ZA. Hajj abattoirs in Makkah: risk of
zoonotic infections among occupational workers. Vet Med Sci 2019
Aug;5(3):428–34.
[12] Ebrahim SH, Memish ZA, Uyeki TM, Khoja TA, Marano N, McNabb SJ. Public
health. Pandemic H1N1 and the 2009 Hajj. Science 2009 Nov
13;326(5955):938–40.
[13] Doumbia S, Elachola H, Memish ZA. “Healthy Hajj 2019ˮ – what you need to know,
before you go. Trav Med Infect Dis 2019 Jul - Aug;30:1–3. https://doi.org/10.1016/
j.tmaid.2019.07.006. Epub 2019 Jul 11.
[14] Benkouiten S, Al-Tawfiq JA, Memish ZA, Albarrak A, Gautret P. Clinical respiratory
infections and pneumonia during the Hajj pilgrimage: a systematic review. Trav
Med Infect Dis 2019 Mar - Apr;28:15–26. https://doi.org/10.1016/j.tmaid.2018.
12.002.
[15] Ahmed QA, Memish ZA, Allegranzi B, Pittet D. WHO global patient safety challenge
Muslim health-care workers and alcohol-based handrubs. Lancet 2006 Mar
25;367(9515):1025–7.
[16] Wang X, Zhang X, He J. Challenges to the system of reserve medical supplies for
public health emergencies: reflections on the outbreak of the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) epidemic in China. Biosci Trends
2020 Feb 17. https://doi.org/10.5582/bst.2020.01043. [Epub ahead of print]
PMID: 32062645.
[17] Al-Tawfiq JA. Asymptomatic coronavirus infection: MERS-CoV and SARS-CoV-2
(COVID-19). Trav Med Infect Dis 2020 Feb 27:101608 https://doi.org/10.1016/j.
tmaid.2020.101608.
[18] Bai Y, Yao L, Wei T, Tian F, Jih DY, Chen L, et al. Presumed asymptomatic carrier
transmission of COVID-19. J Am Med Assoc 2020 Feb 21. https://doi.org/10.1001/
jama.2020.2565.
[19] The Novel Coronavirus Pneumonia Emergency Response Epidemiology Team. The
epidemiological characteristics of an outbreak of 2019 novel coronavirus disease
(COVID-19) - China. China CDC Weekly; 2020.
[20] Chang Xu H, Rebaza A, Sharma L, Dela Cruz CS. Protecting health-care workers
from subclinical coronavirus infection. Lancet Respir Med 2020 Feb
13(20):30066–7. https://doi.org/10.1016/S2213-2600(20)30066-7. pii: S22132600.
[21] Pan X, Chen D, Xia Y, Wu X, Li T, Ou X, Zhou L, Liu J. Asymptomatic cases in a
family cluster with SARS-CoV-2 infection. pii: S1473-3099 Lancet Infect Dis2020
Feb 19(20):30114–6. https://doi.org/10.1016/S1473-3099(20)30114-6. [Epub
ahead of print].
[22] Coronavirus set to weaken China's ailing economy: Business. Downturn Deadly
outbreak forces banks, shops and factories to shut as growth rate hits 30-year low
[USA Region] Weinland. London (UK) [London (UK): Don. Financial Times; 28 Jan
2020 4. Accessed Feb 29 2020.

4

