Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Comment

How will country-based mitigation measures influence the
course of the COVID-19 epidemic?
Governments will not be able to minimise both deaths
from coronavirus disease 2019 (COVID-19) and the
economic impact of viral spread. Keeping mortality as
low as possible will be the highest priority for individuals;
hence governments must put in place measures to
ameliorate the inevitable economic downturn. In our
view, COVID-19 has developed into a pandemic, with
small chains of transmission in many countries and large
chains resulting in extensive spread in a few countries,
such as Italy, Iran, South Korea, and Japan.1 Most countries
are likely to have spread of COVID-19, at least in the early
stages, before any mitigation measures have an impact.
What has happened in China shows that quarantine,
social distancing, and isolation of infected populations
can contain the epidemic.1 This impact of the COVID-19
response in China is encouraging for the many countries
where COVID-19 is beginning to spread. However, it
is unclear whether other countries can implement the
stringent measures China eventually adopted. Singapore
and Hong Kong, both of which had severe acute
respiratory syndrome (SARS) epidemics in 2002–03,
provide hope and many lessons to other countries. In
both places, COVID-19 has been managed well to date,
despite early cases, by early government action and
through social distancing measures taken by individuals.
The course of an epidemic is defined by a series of
key factors, some of which are poorly understood at
present for COVID-19. The basic reproduction number
(R0), which defines the mean number of secondary cases
generated by one primary case when the population
is largely susceptible to infection, determines the
overall number of people who are likely to be infected,
or more precisely the area under the epidemic curve.
For an epidemic to take hold, the value of R0 must be
greater than unity in value. A simple calculation gives
the fraction likely to be infected without mitigation.
This fraction is roughly 1–1/R0. With R0 values for
COVID-19 in China around 2·5 in the early stages of the
epidemic,2 we calculate that approximately 60% of the
population would become infected. This is a very worstcase scenario for a number of reasons. We are uncertain
about transmission in children, some communities are
remote and unlikely to be exposed, voluntary social
www.thelancet.com Vol 395 March 21, 2020

distancing by individuals and communities will have an
impact, and mitigation efforts, such as the measures
put in place in China, greatly reduce transmission.
As an epidemic progresses, the effective reproduction
number (R) declines until it falls below unity in value
when the epidemic peaks and then decays, either due to
the exhaustion of people susceptible to infection or the
impact of control measures.
The speed of the initial spread of the epidemic, its
doubling time, or the related serial interval (the mean
time it takes for an infected person to pass on the
infection to others), and the likely duration of the
epidemic are determined by factors such as the length
of time from infection to when a person is infectious
to others and the mean duration of infectiousness. For
the 2009 influenza A H1N1 pandemic, in most infected
people these epidemiological quantities were short with
a day or so to infectiousness and a few days of peak
infectiousness to others.3 By contrast, for COVID-19, the
serial interval is estimated at 4·4–7·5 days, which is more
similar to SARS.4
First among the important unknowns about COVID-19
is the case fatality rate (CFR), which requires information
on the denominator that defines the number infected.
We are unaware of any completed large-scale serology
surveys to detect specific antibodies to COVID-19.
Best estimates suggest a CFR for COVID-19 of about
0·3–1%,4 which is higher than the order of 0·1% CFR for
a moderate influenza A season.5
The second unknown is the whether infectiousness
starts before onset of symptoms. The incubation
period for COVID-19 is about 5–6 days.4,6 Combining
this time with a similar length serial interval suggests
there might be considerable presymptomatic infec­
tiousness (appendix 1). For reference, influenza A has a
presymptomatic infectiousness of about 1–2 days, whereas
SARS had little or no presymptomatic infectiousness.7
There have been few clinical studies to measure COVID-19
viraemia and how it changes over time in individuals. In
one study of 17 patients with COVID-19, peak viraemia
seems to be at the end of the incubation period,8 pointing
to the possibility that viraemia might be high enough
to trigger transmission for 1–2 days before onset of

Published Online
March 6, 2020
https://doi.org/10.1016/
S0140-6736(20)30567-5

See Online for appendix 1

931

Comment

symptoms. If these patterns are verified by more extensive
clinical virological studies, COVID-19 would be expected
to be more like influenza A than SARS. For SARS, peak
infectiousness took place many days after first symptoms,
hence the success of quarantine of patients with SARS
soon after symptoms started7 and the lack of success for
this measure for influenza A and possibly for COVID-19.
The third uncertainty is whether there are a large
number of asymptomatic cases of COVID-19. Estimates
suggest that about 80% of people with COVID-19 have
mild or asymptomatic disease, 14% have severe disease,
and 6% are critically ill,9 implying that symptom-based
control is unlikely to be sufficient unless these cases are
only lightly infectious.
The fourth uncertainty is the duration of the infectious
period for COVID-19. The infectious period is typically
short for influenza A, but it seems long for COVID-19 on
the basis of the few available clinical virological studies,
perhaps lasting for 10 days or more after the incubation
period.8 The reports of a few super-spreading events are
a routine feature of all infectious diseases and should not
be overinterpreted.10
What do these comparisons with influenza A and
SARS imply for the COVID-19 epidemic and its control?
First, we think that the epidemic in any given country
will initially spread more slowly than is typical for a new
influenza A strain. COVID-19 had a doubling time in
China of about 4–5 days in the early phases.3 Second,
the COVID-19 epidemic could be more drawn out
than seasonal influenza A, which has relevance for its
potential economic impact. Third, the effect of seasons
on transmission of COVID-19 is unknown;11 however,
with an R0 of 2–3, the warm months of summer in the
northern hemisphere might not necessarily reduce
transmission below the value of unity as they do for
influenza A, which typically has an R0 of around 1·1–1·5.12
Closely linked to these factors and their epidemiological
determinants is the impact of different mitigation
policies on the course of the COVID-19 epidemic.
A key issue for epidemiologists is helping policy makers
decide the main objectives of mitigation—eg, minimising
morbidity and associated mortality, avoiding an epidemic
peak that overwhelms health-care services, keeping
the effects on the economy within manageable levels,
and flattening the epidemic curve to wait for vaccine
development and manufacture on scale and antiviral
drug therapies. Such mitigation objectives are difficult
932

to achieve by the same interventions, so choices must
be made about priorities.13 For COVID-19, the potential
economic impact of self-isolation or mandated quar­
antine could be substantial, as occurred in China.
No vaccine or effective antiviral drug is likely to be
available soon. Vaccine development is underway, but the
key issues are not if a vaccine can be developed but where
phase 3 trials will be done and who will manufacture
vaccine at scale. The number of cases of COVID-19 are
falling quickly in China,4 but a site for phase 3 vaccine
trials needs to be in a location where there is ongoing
transmission of the disease. Manufacturing at scale
requires one or more of the big vaccine manufacturers
to take up the challenge and work closely with the
biotechnology companies who are developing vaccine
candidates. This process will take time and we are
probably a least 1 year to 18 months away from
substantial vaccine production.
So what is left at present for mitigation is voluntary
plus mandated quarantine, stopping mass gatherings,
closure of educational institutes or places of work
where infection has been identified, and isolation of
households, towns, or cities. Some of the lessons from
analyses of influenza A apply for COVID-19, but there
are also differences. Social distancing measures reduce
the value of the effective reproduction number R. With
an early epidemic value of R0 of 2·5, social distancing
would have to reduce transmission by about 60% or
less, if the intrinsic transmission potential declines in
the warm summer months in the northern hemisphere.
This reduction is a big ask, but it did happen in China.
School closure, a major pillar of the response to
pandemic influenza A,14 is unlikely to be effective given
the apparent low rate of infection among children,
although data are scarce. Avoiding large gatherings
of people will reduce the number of super-spreading
events; however, if prolonged contact is required for
transmission, this measure might only reduce a small
proportion of transmissions. Therefore, broader-scale
social distancing is likely to be needed, as was put in
place in China. This measure prevents transmission
from symptomatic and non-symptomatic cases, hence
flattening the epidemic and pushing the peak further
into the future. Broader-scale social distancing provides
time for the health services to treat cases and increase
capacity, and, in the longer term, for vaccines and treat­
ments to be developed. Containment could be targeted
www.thelancet.com Vol 395 March 21, 2020

Comment

www.thelancet.com Vol 395 March 21, 2020

Timing and width of peak uncertain due to:
• Stochasticity in early dynamics
• Heterogeneities in contact patterns
• Spatial variation
• Uncertainty in key epidemiological parameters

Cases being reported

to particular areas, schools, or mass gatherings. This
approach underway in northern Italy will provide valuable
data on the effectiveness of such measures. The greater
the reduction in transmission, the longer and flatter the
epidemic curve (figure), with the risk of resurgence when
interventions are lifted perhaps to mitigate economic
impact.
The key epidemiological issues that determine the
impact of social distancing measures are what propor­
tion of infected individuals have mild symptoms and
whether these individuals will self-isolate and to what
effectiveness; how quickly symptomatic individuals take
to isolate themselves after the onset of symptoms; and
the duration of any non-symptomatic infectious period
before clear symptoms occur with the linked issue of how
transmissible COVID-19 is during this phase.
Individual behaviour will be crucial to control the spread
of COVID-19. Personal, rather than government action,
in western democracies might be the most important
issue. Early self-isolation, seeking medical advice remotely
unless symptoms are severe, and social distancing are
key. Government actions to ban mass gatherings are
important, as are good diagnostic facilities and remotely
accessed health advice, together with specialised
treatment for people with severe disease. Isolating towns
or even cities is not yet part of the UK Government action
plan.15 This plan is light on detail, given the early stages
of the COVID-19 epidemic and the many uncertainties,
but it outlines four phases of action entitled contain,
delay, research, and mitigate.15 The UK has just moved
from contain to delay, which aims to flatten the epidemic
and lower peak morbidity and mortality. If measures are
relaxed after a few months to avoid severe economic
impact, a further peak is likely to occur in the autumn
(figure). Italy, South Korea, Japan, and Iran are at the
mitigate phase and trying to provide the best care possible
for a rapidly growing number of people with COVID-19.
The known epidemiological characteristics of COVID-19
point to urgent priorities. Shortening the time from
symptom onset to isolation is vital as it will reduce
transmission and is likely to slow the epidemic
(appendices 2, 3) However, strategies are also needed
for reducing household transmission, supporting home
treatment and diagnosis, and dealing with the economic
consequences of absence from work. Peak demand
for health services could still be high and the extent
and duration of presymptomatic or asymptomatic

Social distancing flattens curve
Risk of resurgence
following lifting of
interventions

Epidemic growth,
doubling time
4–7 days
0

1

2

3

4

5

6

7

8

9

10

11

12

Months since transmission established

Figure: Illustrative simulations of a transmission model of COVID-19
A baseline simulation with case isolation only (red); a simulation with social distancing in place throughout the
epidemic, flattening the curve (green), and a simulation with more effective social distancing in place for a limited
period only, typically followed by a resurgent epidemic when social distancing is halted (blue). These are not
quantitative predictions but robust qualitative illustrations for a range of model choices.

transmission—if this turns out to be a feature of
COVID-19 infection—will determine the success of this
strategy.16
Contact tracing is of high importance in the early
stages to contain spread, and model-based estimates
suggest, with an R0 value of 2·5, that about 70% of
contacts will have to be successfully traced to control
early spread.17 Analysis of individual contact patterns
suggests that contact tracing can be a successful strategy
in the early stages of an outbreak, but that the logistics
of timely tracing on average 36 contacts per case will be
challenging.17 Super-spreading events are inevitable, and
could overwhelm the contact tracing system, leading to
the need for broader-scale social distancing interventions.
Data from China, South Korea, Italy, and Iran suggest
that the CFR increases sharply with age and is higher in
people with COVID-19 and underlying comorbidities.18
Targeted social distancing for these groups could be the
most effective way to reduce morbidity and concomitant
mortality. During the outbreak of Ebola virus disease
in west Africa in 2014–16, deaths from other causes
increased because of a saturated health-care system and
deaths of health-care workers.19 These events underline
the importance of enhanced support for health-care
infrastructure and effective procedures for protecting
staff from infection.
In northern countries, there is speculation that
changing contact patterns and warmer weather might
slow the spread of the virus in the summer.11 With an

See Online for appendices 2, 3

933

Comment

R0 of 2·5 or higher, reductions in transmission by social
distancing would have to be large; and much of the
changes in transmission of pandemic influenza in the
summer of 2009 within Europe were thought to be
due to school closures, but children are not thought
to be driving transmission of COVID-19. Data from the
southern hemisphere will assist in evaluating how much
seasonality will influence COVID-19 transmission.
Model-based predictions can help policy makers
make the right decisions in a timely way, even with the
uncertainties about COVID-19. Indicating what level of
transmission reduction is required for social distancing
interventions to mitigate the epidemic is a key activity
(figure). However, it is easy to suggest a 60% reduction
in transmission will do it or quarantining within
1 day from symptom onset will control transmission,
but it is unclear what communication strategies or social
distancing actions individuals and governments must
put in place to achieve these desired outcomes. A degree
of pragmatism will be needed for the implementation of
social distancing and quarantine measures. Ongoing data
collection and epidemiological analysis are therefore
essential parts of assessing the impacts of mitigation
strategies, alongside clinical research on how to best
manage seriously ill patients with COVID-19.
There are difficult decisions ahead for governments.
How individuals respond to advice on how best to
prevent transmission will be as important as govern­
ment actions, if not more important. Government
communication strategies to keep the public informed of
how best to avoid infection are vital, as is extra support
to manage the economic downturn.
RMA was a Non-Executive Director of GlaxoSmithKline (GSK) for 10 years up to
May, 2018, and had past advisory roles for SARS and Influenza A for WHO and the
UK Government. DK works at the National Institute for Public Health and the
Environment in the Netherlands and is as such involved in advising the Dutch
Government on infectious disease control. HH and TDH declare no competing
interests.

*Roy M Anderson, Hans Heesterbeek, Don Klinkenberg,
T Déirdre Hollingsworth
roy.anderson@imperial.ac.uk

1

2

3
4

5
6
7
8
9
10
11

12
13
14
15
16
17

18
19

WHO. Coronavirus disease 2019 (COVID-19) situation report—44.
March 4, 2020. https://www.who.int/docs/default-source/coronaviruse/
situation-reports/20200304-sitrep-44-covid-19.pdf?sfvrsn=783b4c9d_2
(accessed March 5, 2020).
Imperial College London, MRC Centre for Global Infectious Disease Analysis.
News / COVID-19—report 3: transmissibility of 2019-nCoV. 2020.
Feb 21, 2010. https://www.imperial.ac.uk/mrc-global-infectious-diseaseanalysis/news--wuhan-coronavirus/ (accessed March 5, 2020).
Fraser C, Riley S, Anderson RM, Ferguson NM. Factors that make an
infectious disease outbreak controllable. Proc Natl Acad Sci USA 2004;
101: 6146–51.
WHO. Coronavirus disease (COVID-2019) situation report—30.
https://www.who.int/docs/default-source/coronaviruse/situationreports/20200219-sitrep-30-covid-19.pdf?sfvrsn=3346b04f_2 (accessed
March 5, 2020).
Li L, Wong JY, Wu P, Bond HS, Lau EH, Sullivan SG, Cowling BJ.
Heterogeneity in estimates of the impact of influenza on population
mortality: a systematic review. Am J Epidemiol 2018; 187: 378–88.
Li Q, Guan X, Wu P, et al. Early transmission dynamics in Wuhan, China, of
novel coronavirus-infected pneumonia. N Engl J Med 2020; published online
Jan 29. DOI:10.1056/NEJMoa2001316.
Anderson RM, Fraser F et al. Epidemiology, transmission dynamics and
control of SARS: the 2002–2003 epidemic. Phil Trans Roy Soc Ser B 2004;
359: 1091–490.
Zou L, Ruan F, Huang M, et al. SARS-CoV-2 viral load in upper respiratory
specimens of infected patients. N Engl J Med 2020; published online Feb 19.
DOI:10.1056/NEJMc2001737.
European Centre for Disease Prevention and Control. Daily risk assessment
on COVID-19. 2020. https://www.ecdc.europa.eu/en/current-riskassessment-novel-coronavirus-situation (accessed March 5, 2020).
Lloyd-Smith JO, Schreiber SJ, Kopp PE, Getz WM. Superspreading and the
effect of individual variation on disease emergence. Nature 2005;
438: 355–59.
Lipsitch M. Will COVID-19 go away on its own in warmer weather?
Center for Communicable Disease Dynamics (CCDD) at the Harvard T.H.
Chan School of Public Health. 2020. https://ccdd.hsph.harvard.edu/
will-covid-19-go-away-on-its-own-in-warmer-weather/
(accessed March 5, 2020).
Boëlle PY, Ansart S, Cori A, Valleron AJ. Transmission parameters of
the A/H1N1 (2009) influenza virus pandemic: a review.
Influenza Other Respir Viruses 2011; 5: 306–16.
Hollingsworth TD, Klinkenberg D, Heesterbeek H, Anderson RM. Mitigation
strategies for pandemic influenza A: balancing conflicting policy objectives.
PLoS Comput Biol 2011; 7: e1001076.
Cauchemez S, Ferguson NM, Wachtel C, et al. Closure of schools during an
influenza pandemic. Lancet Infect Dis 2009; 9: 473–81.
UK Government, Department of Health and Social Care. Coronavirus action
plan. March 3, 2020. https://www.gov.uk/government/publications/
coronavirus-action-plan (accessed March 5, 2020).
Hellewell J, Abbott S, Gimma A, et al. Feasibility of controlling COVID-19
outbreaks by isolation of cases and contacts. Lancet Glob Health 2020;
published online Feb 28. https://doi.org/10.1016/S2214-109X(20)30074-7.
Keeling MJ, Hollingsworth TD, Read JM. The efficacy of contact tracing for
the containment of the 2019 novel coronavirus (COVID-19). medRxiv 2020;
published online Feb 17. https://doi.org/10.1101/2020.02.14.20023036
(preprint).
The Novel Coronavirus Pneumonia Emergency Response Epidemiology
Team. The epidemiological characteristics of an outbreak of 2019 novel
coronavirus disease (COVD-19). China CDC Weekly 2020; 2: 113–22.
Elston JW, Cartwright C, Ndumbi P, Wright J. The health impact of the
2014–15 Ebola outbreak. Public Health 2017; 143: 60–70.

Department of Infectious Disease Epidemiology, MRC Centre for Global Health
Analysis, Imperial College London, London W2 1PG, UK (RMA); Department of
Population Health Sciences, Utrecht University, Utrecht, Netherlands (HH);
National Institute for Public Health and the Environment (RIVM), Bilthoven,
Netherlands (DK); and Big Data Institute, Li Ka Shing Centre for Health
Information and Discovery, University of Oxford, Oxford, UK (TDH)

934

www.thelancet.com Vol 395 March 21, 2020

