Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal Pre-proof
Adalimumab for Treatment of Hidradenitis Suppurativa During the COVID-19
Pandemic: Safety Considerations
Alecia Blaszczak, PhD, John C.L. Trinidad, MD, MPH, Alexander M. Cartron, BS
PII:

S0190-9622(20)30606-X

DOI:

https://doi.org/10.1016/j.jaad.2020.04.030

Reference:

YMJD 14457

To appear in:

Journal of the American Academy of Dermatology

Received Date: 6 April 2020
Accepted Date: 8 April 2020

Please cite this article as: Blaszczak A, Trinidad JCL, Cartron AM, Adalimumab for Treatment of
Hidradenitis Suppurativa During the COVID-19 Pandemic: Safety Considerations, Journal of the
American Academy of Dermatology (2020), doi: https://doi.org/10.1016/j.jaad.2020.04.030.
This is a PDF file of an article that has undergone enhancements after acceptance, such as the addition
of a cover page and metadata, and formatting for readability, but it is not yet the definitive version of
record. This version will undergo additional copyediting, typesetting and review before it is published
in its final form, but we are providing this version to give early visibility of the article. Please note that,
during the production process, errors may be discovered which could affect the content, and all legal
disclaimers that apply to the journal pertain.
© 2020 Published by Elsevier on behalf of the American Academy of Dermatology, Inc.

1

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34

Article type: Letter- Notes and Comments
Title: Adalimumab for Treatment of Hidradenitis Suppurativa During the COVID-19 Pandemic:
Safety Considerations
Alecia Blaszczak PhD1, John C. L. Trinidad MD, MPH1, Alexander M. Cartron BS2,
1

Division of Dermatology, The Ohio State University College of Medicine, Columbus, Ohio,
43230, USA
2
Department of Dermatology, University of Maryland School of Medicine, Baltimore, MD
21201, USA
Corresponding author:
John C. L. Trinidad, MD, MPH
The Ohio State University College of Medicine Division of Dermatology
540 Officenter Place, Suite 240
Columbus, OH 43230
john.c.l.trinidad@gmail.com | 614-293-1707
Funding sources: None
Conflicts of Interest: None declared.
Reprint requests: John C. L. Trinidad, MD, MPH
Manuscript word count: 308 words
References: 3
Figures: 0
Supplementary figures: 0
Tables: 1
Supplementary tables: 0
Keywords: hidradenitis suppurativa; COVID-19; adalimumab; coronavirus; immunosuppression;
biologics

2

35

To the editor: With the peak of Coronavirus Disease 2019 (COVID-19) expected to occur in

36

many regions of the United States in the coming weeks to months, physicians and patients alike

37

are concerned about the use of immunosuppressive, biologic agents given the increased

38

infection risk. A recent letter to the editor highlighted the risk of total infections, upper

39

respiratory

40

immunomodulating biologic therapy.1 Similar to psoriasis, hidradenitis suppurativa (HS) is an

41

inflammatory skin disease managed effectively with biologic agents when disease burden is

42

high. Adalimumab, a TNF-alpha inhibitor, is currently the only Food and Drug Administration

43

(FDA) approved drug for moderate-to-severe HS. In comparison to patients with psoriasis,

44

patients with HS generally require higher doses of adalimumab, especially during treatment

45

initiation.2 While current data are not available for COVID-19 risk in patients with HS, data from

46

the PIONEER I and II phase 3 clinical trials may provide important insight into the risk of

47

infectious complications in this unique patient population.3

tract

infections

and

nasopharyngitis

in

patients

with

psoriasis

on

48

Table 1 highlights the risk of total infections, upper respiratory tract infections, and

49

pharyngitis in patients with HS on adalimumab versus placebo, from the data published in the

50

PIONEER I and II trials.3 In patients with HS taking adalimumab, there is a modest increased risk

51

of total infections and nasopharyngitis by 2.5%, on average, with no difference in the risk of

52

upper respiratory tract infections. These results demonstrate that, in general, there was

53

minimal difference between rates of respiratory infections in HS patients on adalimumab versus

54

placebo.

55

Much like data regarding the effect of immunosuppressive drugs on patients with

56

psoriasis, it is difficult to extrapolate data from the PIONEER I and II trials to susceptibility to

3

57

coronavirus infection. Nonetheless, these data may be used by dermatologists to make

58

informed treatment decisions for patients with HS during the ongoing COVID-19 pandemic.

59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78

4

79
80
81
82
83
84
85
86

References
1.
Lebwohl M, Rivera-Oyola R, Murrell DF. Should biologics for psoriasis be interrupted in
the era of COVID-19? J Am Acad Dermatol. 2020.
2.
FDA. Adalimumab. Package Insert; 2015.
3.
Kimball AB, Okun MM, Williams DA, Gottlieb AB, Papp KA, Zouboulis CC, et al. Two
Phase 3 Trials of Adalimumab for Hidradenitis Suppurativa. N Engl J Med. 2016;375(5):422-34.

5

87
88
89
90

Table 1: Risks of total infections, upper respiratory infections and nasopharyngitis in
hidradenitis suppurativa patients taking adalimumab versus placebo. Data from period 1 of the
PIONEER I and II trials.
Total Infections
Adalimumab/Placebo n (%)

PIONEER I (n=152/153)
PIONEER II (n=163/163)
Total (n=315/316)
91
92

40 (26)/32 (21)
37 (23) /36 (22)
77 (24)/68 (21.5)

Upper Respiratory
Tract Infections
Adalimumab/Placebo n (%)

4 (2.6)/5 (3.3)
9 (5.5)/8 (4.9)
13 (4.1)/ 13 (4.1)

Nasopharyngitis
Adalimumab/Placebo n (%)

16 (10.5)/9 (5.9)
10 (6.1)/9 (5.5)
26 (8.2)/ 18 (5.7)

