Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

ARTICLE IN PRESS
Vol. 00 No. 00 && 2020

LETTER TO THE EDITOR
Hydroxychloroquine and
“off-label” utilization in
the treatment of oral
conditions
To the Editor:
In response to President Trump’s remarks made on
March 19, 2020, concerning the potential of chloroquine
and hydroxychloroquine (HCQ) as treatment for the
novel coronavirus-19 (COVID-19) infections: “The
U.S. Food and Drug Administration (FDA) swiftly
issued a statement to clarify that, no, these drugs are not
approved as treatments for COVID-19, the disease
caused by the coronavirus SARS-CoV-2. Both drugs are
approved to treat malaria, lupus, and rheumatoid arthritis but must still be assessed in clinical trials before
being declared a safe and effective COVID-19 treatment. Doctors in the United States have wide latitude to
prescribe drugs “off-label,” meaning for conditions
beyond their initial FDA approval.”1 HCQ may or may
not pan out to be a successful therapeutic agent in the
treatment for COVID-19 infections. However, it appears
likely that many health care providers may begin using
this drug without knowledge of accepted dosage regimens and toxicity.
HCQ is a drug specifically approved for the prevention and treatment of malaria. However, it is utilized
extensively by both physicians and dentists (oral medicine clinicians) in the treatment of rheumatologic conditions, such as systemic lupus erythematosus, Sjogren
syndrome, rheumatoid arthritis, chronic ulcerative stomatitis, immune thrombocytopenia purpura, lichen planopilaris, and oral lichen planus. In the realm of
treatment of autoimmune secretory and oral mucosal
conditions, HCQ has been deemed safe and effective
for such oral conditions as Sjogren syndrome, chronic
ulcerative stomatitis, and oral lichen planus.2-9
A noted possible negative effect of HCQ is druginduced conjunctivitis. This toxicity is typically
addressed by advising the patient to see his or her ophthalmologist at least once yearly.10 Recently, it has
been noted that there is a rare complication related to
HCQ use, that is, sudden death resulting from a particular cardiac arrhythmia. Torsade de pointes arrhythmia
is associated with prolonged QT duration secondary to
high-dose HCQ administration.11,12 However, as
reported by O’Laughlin et al.,13 HCQ-related QT
Ó 2020 Elsevier Inc. All rights reserved.
2212-4403-see front matter
http://doi.org/10.1016/j.oooo.2020.03.047

interval prolongation and secondary arrhythmia are
extremely rare and may be related to higher dosage
regimens.
Danielsson et al.14 reported that the results of their
recent study on sudden death in older patients indicated
an increased risk of torsade de pointes arrhythmia with
the use of the selective serotonin reuptake inhibitor citalopram. Therefore, there appears to be the possibility
of additive drug interactions when prescribing HCQ to
patients already taking citalopram and other drugs that
significantly prolong the QT duration and increase the
risk of a torsade de pointes arrhythmia.15
Over 20 years ago, it was noted that the antihistamine H1 blocker terfenadine was cardiotoxic in higher
doses and that particular drugs used in dentistry, such
as ketoconazole and erythromycin, and even grapefruit
juice could result in a drug drug interaction and potentially lethal serum values, with the possible result of
cardiotoxicity (specifically the torsade de pointes
arrhythmia) and death. The danger of this sudden death
condition resulted in the eventual removal of terfenadine as a clinical therapeutic agent worldwide.16-19
At rheumatologic therapeutic dosage levels, HCQ
has been regarded as a reasonably safe therapeutic
agent. However, oral medicine clinicians and other
health care providers should be advised of the potential
issues with the use of HCQ, such as drug drug interactions, the additive toxicity of QT duration prolongation, and the association with sudden death, in the
treatment of older patients.
Ronald Brown, DDS, MS
Howard University College of Dentistry, Department
of Oral Diagnosis & Radiology, Washington, DC
United States

REFERENCES
1. Lanese N. Could the anti-malarial drug chloroquine treat
COVID-19? Available at: https://www.livescience.com/chloroquine-coronavirus-treatment.html. Accessed March 22, 2020.
2. Islam MN, Cohen DM, Ojha J, Stewart CM, Katz J, Bhattacharyya I. Chronic ulcerative stomatitis: diagnostic and management
challenges—four new cases and review of literature. Oral Surg
Oral Med Oral Pathol Oral Radiol Endod. 2007;104:194-203.
3. Rempenault C, Combe B, Barnetche T, et al. Metabolic and cardiovascular benefits of hydroxychloroquine in patients with
rheumatoid arthritis: a systematic review and meta-analysis. Ann
Rheum Dis. 2018;77:98-103.
4. Fourie J, van Heerden WF, McEachen SC, van Zyl A. Chronic
ulcerative stomatitis: a distinct clinical entity. South Afr Dent J.
2011;66:119-121.
5. Cankaya H, Alp€oz E, Karabulut G, G€uneri P, Boyacioglu H,
Kabasakal Y. Effects of hydroxychlorquine on salivary flow
rates and oral complaints of Sjogren patients: a prospective

1

ARTICLE IN PRESS
LETTER TO THE EDITOR
2 Brown

6.

7.

8.

9.

10.

11.

12.

sample study. Oral Surg Oral Med Oral Pathol Oral Radiol
Endod. 2010;110:62-67.
Costedoat-Chalumeau N, Dunogue B, Morel N, Le Guern V,
Guettrot-Imbert G. Hydroxychloroquine: a multifaceted treatment in lupus. Presse Med. 2014;43:e167-e180.
Mohammadpour F, Kargar M, Hadjibabaie M. The role of
hydroxychloroquine as a steroid-sparing agent in the treatment
of immune thrombocytopenia: a review of the literature. J Res
Pharm Pract. 2018;7:4-12.
Chiang C, Sah D, Cho BK, Ochoa BE, Price VH. Hydroxychloroquine and lichen planopilaris: efficacy and introduction of
Lichen Planopilaris Activity Index scoring system. J Am Acad
Dermatol. 2010;62:387-392.
Yeshurun A, Bergman R, Bathish N, Khamaysi Z. Hydroxychloroquine sulphate therapy of erosive oral lichen planus. Australas J Dermatol. 2019;60:e109.
Santaella RM, Fraunfelder FW. Ocular adverse effects associated with systemic medications: recognition and management.
Drugs. 2007;67:75-93.
Chen CY, Wang FL, Lin CC. Chronic hydroxychloroquine use
associated with QT prolongation and refractory ventricular
arrhythmia. Clin Toxicol (Phila). 2006;44:173-175.
Chatre C, Roubille F, Vernhet H, Jorgensen C, Pers YM. Cardiac
complications attributed to chloroquine and hydroxychloroquine:
a systematic review of the literature. Drug Saf. 2018;41:919-931.

OOOO
&& 2020
13. O’Laughlin JP, Mehta PH, Wong BC. Life threatening severe
QTc prolongation in patient with systemic lupus erythematosus
due to hydroxychloroquine. Case Rep Cardiol. 2016;2016
:4626279.
14. Danielsson B, Collin J, Nyman A, et al. Drug use and torsades de
pointes cardiac arrhythmias in Sweden: a nationwide registerbased cohort study. BMJ Open. 2020;12. 10:e034560.
15. Oransay K, Hocaoglu N, Buyukdeligoz M, Tuncok Y, Kalkan S.
The role of adenosine receptors and endogenous adenosine in
citalopram-induced cardiovascular toxicity. Indian J Pharmacol.
2014;46:378-385.
16. Benton RE, Honig PK, Zamani K, Cantilena LR, Woosley RL.
Grapefruit juice alters terfenadine pharmacokinetics, resulting in
prolongation of repolarization on the electrocardiogram. Clin
Pharmacol Ther. 1996;59:383-388.
17. Llenas J, Cardelus I, Heredia A, de Mora F, Gristwood RW. Cardiotoxicity of histamine and the possible role of histamine in the
arrhythmogenesis produced by certain antihistamines. Drug Saf.
1999;21(suppl 1):33-38. 81-87.
18. Drici MD, Barhanin J. Cardiac K+ channels and drug-acquired
long QT syndrome. Therapie. 2000;55:185-193.
19. Oppenheimer JJ, Casale TB. Next generation antihistamines:
therapeutic rationale, accomplishments and advances. Expert
Opin Investig Drugs. 2002;11:807-817.

