Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Correspondence

Statement in support of
the scientists, public
health professionals,
and medical
professionals of China
combatting COVID-19
We are public health scientists who
have closely followed the emergence
of 2019 novel coronavirus disease
(COVID-19) and are deeply concerned
about its impact on global health and
wellbeing. We have watched as the
scientists, public health professionals,
and medical professionals of China,
in particular, have worked diligently
and effectively to rapidly identify the
pathogen behind this outbreak, put in
place significant measures to reduce
its impact, and share their results
transparently with the global health
community. This effort has been
remarkable.
We sign this statement in solidarity
with all scientists and health
professionals in China who continue
to save lives and protect global health
during the challenge of the COVID-19
outbreak. We are all in this together,
with our Chinese counterparts in the
forefront, against this new viral threat.
The rapid, open, and transparent
sharing of data on this outbreak is
now being threatened by rumours and
misinformation around its origins. We
stand together to strongly condemn
conspiracy theories suggesting that
COVID-19 does not have a natural
origin. Scientists from multiple
countries have published and analysed
genomes of the causative agent,
severe acute respiratory syndrome
coronavirus 2 (SARS-CoV-2),1 and they
overwhelmingly conclude that this
coronavirus originated in wildlife,2-10
as have so many other emerging
pathogens.11,12 This is further supported
by a letter from the presidents of the
US National Academies of Science,
Engineering, and Medicine 13 and
by the scientific communities they
represent. Conspiracy theories do
www.thelancet.com Vol 395 March 7, 2020

nothing but create fear, rumours, and
prejudice that jeopardise our global
collaboration in the fight against this
virus. We support the call from the
Director-General of WHO to promote
scientific evidence and unity over
misinformation and conjecture. 14
We want you, the science and health
professionals of China, to know that
we stand with you in your fight against
this virus.
We invite others to join us in
sup­
p orting the scientists, public
health professionals, and medical
professionals of Wuhan and across
China. Stand with our colleagues on
the frontline!
We speak in one voice. To add your support for this
statement, sign our letter online. LM is editor of
ProMED-mail. We declare no competing interests.

Charles Calisher, Dennis Carroll,
Rita Colwell, Ronald B Corley,
Peter Daszak, Christian Drosten,
Luis Enjuanes, Jeremy Farrar,
Hume Field, Josie Golding,
Alexander Gorbalenya, Bart Haagmans,
James M Hughes, William B Karesh,
Gerald T Keusch, Sai Kit Lam,
Juan Lubroth, John S Mackenzie,
Larry Madoff, Jonna Mazet,
Peter Palese, Stanley Perlman,
Leo Poon, Bernard Roizman, Linda Saif,
Kanta Subbarao, Mike Turner

Hong Kong, Hong Kong (LP); University of Chicago,
Chigaco, IL, USA (BR); The Ohio State University,
Columbus, OH, USA (LS); and The University of
Melbourne, Melboune, VIC, Australia (KS)
1

2

3

4

5

6

7

8

COVID19statement@gmail.com
Colorado State University, Fort Collins, CO, USA
(CC); Scowcroft Institute of International Affairs,
Texas A&M, College Station, TX, USA (DC);
University of Maryland, College Park, MD, USA (RC);
NEIDL Institute (RBC), Boston University (GTK),
Boston, MA, USA; EcoHealth Alliance, New York, NY,
USA (PD); Charité – Universitatsmedizin Berlin,
Berlin, Germany (CD); National Center of
Biotechnology, Madrid, Spain (LE); The Wellcome
Trust, London, UK (JF, JG, MT); School of Veterinary
Science, The University of Queensland, Brisbane,
QLD, Australia (HF); Leiden University Medical
Center, Leiden, Netherlands (AG); Erasmus Medical
Center, Rotterdam, Netherlands (BH);
Emory University, Atlanta, GA, USA (JMH); World
Organization for Animal Health (OIE) Working
Group on Wildlife, New York, NY, USA (WBK);
University of Malaya, Kuala Lumpur, Malaysia (SKL);
Food and Agriculture Organization of the United
Nations, Rome, Italy (JL); Curtin University, Perth,
WA, Australia (JSM); Massachusetts Medical School,
Worcester, MA, USA (LM); University of California at
Davis, Davis, CA, USA (JM); Department of
Microbiology, Icahn School of Medicine, Mt Sinai
Hospital, New York, NY, USA (PP); University of
Iowa, Roy J and Lucille A Carver College of Medicine,
Iowa City, IA, USA (SP); The University of

9

10

11

12

13

Gorbalenya AE, Baker SC, Baric RS, et al.
Severe acute respiratory syndrome-related
coronavirus: the species and its viruses—a
statement of the Coronavirus Study Group.
bioRxiv 2020; published online Feb 11.
DOI:2020.02.07.937862 (preprint).
Zhou P, Yang X-L, Wang X-G, et al.
A pneumonia outbreak associated with a new
coronavirus of probable bat origin. Nature
2020; published online Feb 3. DOI:10.1038/
s41586-020-2012-7.
Lu R, Zhao X, Li J, et al. Genomic
characterisation and epidemiology of 2019
novel coronavirus: implications for virus
origins and receptor binding. Lancet 2020;
published online Jan 30. https://doi.
org/10.1016/S0140-6736(20)30251-8.
Zhu N, Zhang D, Wang W, et al. A novel
coronavirus from patients with pneumonia in
China, 2019. NEJM 2020; published online
Jan 24. DOI:10.1056/NEJMoa2001017.
Ren L, Wang Y-M, Wu Z-Q, et al. Identification
of a novel coronavirus causing severe
pneumonia in humans: a descriptive study.
Chin Med J 2020; published online Feb 11.
DOI:10.1097/CM9.0000000000000722.
Paraskevis D, Kostaki EG, Magiorkinis G,
Panayiotakopoulos G, Tsiodras S. Full-genome
evolutionary analysis of the novel corona virus
(2019-nCoV) rejects the hypothesis of
emergence as a result of a recent recombination
event. Infect Genet Evol 2020; published online
Jan 29. DOI:10.1016/j.meegid.2020.104212.
Benvenuto D, Giovanetti M, Ciccozzi A,
Spoto S, Angeletti S, Ciccozzi M. The 2019-new
coronavirus epidemic: evidence for virus
evolution. J Med Virol 2020; published online
Jan 29. DOI:10.1002/jmv.25688.
Wan Y, Shang J, Graham R, Baric RS, Li F.
Receptor recognition by novel coronavirus
from Wuhan: an analysis based on decadelong structural studies of SARS. J Virol 2020;
published online Jan 29. DOI:10.1128/
JVI.00127-20.
US Center for Disease Control and Prevention.
Coronavirus disease 2019 (COVID-19)
situation summary. Feb 16, 2020.
https://www.cdc.gov/coronavirus/2019-nCoV/
summary.html (accessed Feb 8, 2020).
Andersen KG, Rambaut A, Lipkin WI,
Holmes EC, Garry RF. The proximal origin of
SARS-CoV-2. Feb 16, 2020; http://virological.
org/t/the-proximal-origin-of-sars-cov-2/398
(accessed Feb 17, 2020).
Bengis R, Leighton F, Fischer J, Artois M,
Morner T, Tate C. The role of wildlife in
emerging and re-emerging zoonoses.
Rev Sci Tech 2004; 23: 497–512.
Woolhouse ME, Gowtage-Sequeria S.
Host range and emerging and reemerging
pathogens. Emerg Infect Dis 2005;
11: 1842–47.
NASEM. The National Academies of Science
Engineering and Medicine of the USA.
NAS, NAE, and NAM presidents’ letter to the
White House Office of Science and Technology
Policy. Feb 6, 2020. https://www.
nationalacademies.org/includes/NASEM%20
Response%20to%20OSTP%20re%20
Coronavirus_February%206,%202020.pdf
(accessed Feb 7, 2020).

Published Online
February 18, 2020
https://doi.org/10.1016/
S0140-6736(20)30418-9
For the Chinese translation
see Online for appendix

To register your support see
http://chng.it/SDpTB9Kf

For the SARS-CoV-2 genome
analysis see https://www.gisaid.
org/epiflu-applications/nextbetacov-app/

Submissions should be
made via our electronic
submission system at
http://ees.elsevier.com/
thelancet/

e42

Correspondence

14

e43

WHO. Director-General’s remarks at the media
briefing on 2019 novel coronavirus on
8 February 2020. Feb 8, 2020. https://www.
who.int/dg/speeches/detail/director-generals-remarks-at-the-media-briefing-on-2019novel-coronavirus---8-february-2020
(accessed Feb 18, 2020).

www.thelancet.com Vol 395 March 7, 2020

