Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal Pre-proof
Society of Cardiovascular Computed Tomography Guidance for Use of Cardiac
Computed Tomography Amidst the COVID-19 Pandemic
Andrew D. Choi, Suhny Abbara, Kelley R. Branch, Gudrun M. Feuchtner, Brian
Ghoshhajra, Koen Nieman, Gianluca Pontone, Todd C. Villines, Michelle C. Williams,
Ron Blankstein
PII:

S1934-5925(20)30125-8

DOI:

https://doi.org/10.1016/j.jcct.2020.03.002

Reference:

JCCT 1437

To appear in:

Journal of Cardiovascular Computed Tomograph

Please cite this article as: Choi AD, Abbara S, Branch KR, Feuchtner GM, Ghoshhajra B, Nieman K,
Pontone G, Villines TC, Williams MC, Blankstein R, Society of Cardiovascular Computed Tomography
Guidance for Use of Cardiac Computed Tomography Amidst the COVID-19 Pandemic, Journal of
Cardiovascular Computed Tomograph, https://doi.org/10.1016/j.jcct.2020.03.002.
This is a PDF file of an article that has undergone enhancements after acceptance, such as the addition
of a cover page and metadata, and formatting for readability, but it is not yet the definitive version of
record. This version will undergo additional copyediting, typesetting and review before it is published
in its final form, but we are providing this version to give early visibility of the article. Please note that,
during the production process, errors may be discovered which could affect the content, and all legal
disclaimers that apply to the journal pertain.
© 2020 Published by Elsevier Inc. on behalf of Society of Cardiovascular Computed Tomography

Society of Cardiovascular Computed Tomography Guidance for Use of Cardiac
Computed Tomography Amidst the COVID-19 Pandemic

Andrew D. Choi, MD FSCCT1; Suhny Abbara MD, MSCCT2; Kelley R. Branch, MD, FSCCT3; Gudrun M.
Feuchtner MD4; Brian Ghoshhajra MD, FSCCT5; Koen Nieman MD, PhD, FSCCT6, Gianluca Pontone, MD,
PhD, FSCCT7; Todd C. Villines, MD, MSCCT8; Michelle C. Williams, MBChB, PhD, FSCCT9; Ron Blankstein,
MD, MSCCT10
1

Division of Cardiology & Department of Radiology, The George Washington University School of
Medicine, Washington, DC, United States
2
Division of Cardiothoracic Imaging, Department of Radiology, University of Texas Southwestern
Medical Center, Dallas, TX, United States
3
Division of Cardiology, Department of Medicine, University of Washington Medical Center, Seattle, WA,
United States
4
Department of Radiology, Innsbruck Medical University, Vienna, Austria
5
Division of Cardiovascular Imaging, Massachusetts General Hospital, Boston, MA, United States
6
Department of Cardiovascular Medicine and Radiology, Stanford University, Stanford, CA, United States
7
Department of Cardiovascular Imaging, Centro Cardiologico Monzino IRCCS, University of Milan, Italy
8
Division of Cardiovascular Medicine, University of Virginia Health System, Charlottesville, VA, United
States
9
University of Edinburgh/British Heart Foundation Centre for Cardiovascular Science, Edinburgh, United
Kingdom
10
Cardiovascular Imaging Program, Departments of Medicine (Cardiovascular Division) and Radiology,
Brigham and Women’s Hospital, Boston, MA, United States

Word Count: 1,561 (Including References)

Correspondence Authors:
Andrew D. Choi, MD, FSCCT (adchoi@mfa.gwu.edu)
Ron Blankstein, MD, MSCCT (rblankstein@bwh.harvard.edu)

Abstract
The world is currently suffering through a pandemic outbreak of severe respiratory syndrome
coronavirus 2 (SARS-CoV-2) known as Coronavirus Disease 2019 (COVID-19). The United States (US)
Centers for Disease Control and Prevention (CDC) currently advises medical facilities to “reschedule nonurgent outpatient visits as necessary” (1). The European Centre for Disease Prevention and Control, the
United Kingdom National Health Service and several other international agencies covering Asia, North
America and most regions of the world have recommended similar “social distancing” measures(2, 3).
The Society of Cardiovascular Computed Tomography (SCCT) offers guidance for cardiac CT (CCT)
practitioners to help implement these international recommendations in order to decrease the risk of
COVID-19 transmission in their facilities while deciding on the timing of outpatient and inpatient CCT
exams. This document also emphasizes SCCT’s commitment to the health and well-being of CCT
technologists, imagers, trainees, and research community, as well as the patients served by CCT.

Key Words: COVID-19, coronavirus, social distancing, cardiovascular computed tomography

Introduction
The world is currently suffering through a pandemic outbreak of severe respiratory syndrome
coronavirus 2 (SARS-CoV-2) known as Coronavirus Disease 2019 (COVID-19). The United States (US)
Centers for Disease Control and Prevention (CDC) currently advises medical facilities to “reschedule nonurgent outpatient visits as necessary” (1). The European Centre for Disease Prevention and Control, the
United Kingdom National Health Service and several other international agencies covering Asia, North
America and most regions of the world have recommended similar “social distancing” measures(2, 3).
The Society of Cardiovascular Computed Tomography (SCCT) offers guidance that fully support
and extend these international recommendations specifically for cardiac CT (CCT) practitioners to
decrease risk of COVID-19 transmission in their facilities while allowing for optimal timing considerations
for effective utilization of CCT to improve cardiovascular health outcomes. While many institutions will
have their own guidelines for clinicians and imagers to follow, these recommendations are meant to
help CCT labs which are interested in developing or refining such policies. It is important to emphasize
the SCCT’s commitment to the health and well-being of CCT technologists, imagers, trainees, and
research community, as well as the patients served by CCT by preventing the spread of disease.
As this represents initial guidance for a rapidly evolving pandemic, the SCCT advises that CCT
practitioners work closely with their referring physicians to determine the appropriateness and timing of
each individual study on a case by case basis, while also considering the local epidemiology of COVID-19
and local institutional guidelines for practice.
Basic concepts
•
•
•
•

•
•
•
•
•

Social distancing — keeping at least six feet (1.8 meters) between individuals in waiting rooms
and work spaces as much as feasible.
Encourage sick employees to stay home. Personnel who develop respiratory symptoms (e.g.,
cough, shortness of breath) or unexplained fever should be instructed not to report to work.
Ensure that your sick leave policies are flexible and consistent with public health guidance and
that employees are aware of these policies. Make contingency plans for increased absenteeism
Screen patients and visitors for symptoms of acute respiratory illness (e.g., fever, cough,
difficulty breathing) or gastrointestinal symptoms and coronavirus exposure in the last 2 weeks
before entering one’s healthcare facility (4).
Ensure technologist and CCT imager hand hygiene best practices. If soap and water are not
readily available, use of a hand sanitizer that contains at least 60% alcohol.
Consider standard droplet precautions for patients and healthcare personnel as per institutional
infection control protocols.
Increase scheduling intervals or appointment times to allow adequate time to clean equipment
as needed.
Leverage telemedicine technologies and isolated workstations to allow for reading and
interpretation, that allow for social distancing to limit staff exposure, when possible.
Assign a team member to monitor and incorporate regular updates from the CDC and
appropriate regional jurisdictions.

Patients under investigation (PUI) and confirmed COVID-19
In patients under investigation (PUI) and with confirmed COVID-19, the benefit of CCT scanning in most
clinical scenarios will likely be lower than the risk of COVID-19 exposure and infection to healthcare
personnel. These cases should be considered on a case-by-case basis.
For these PUI and confirmed COVID-19 patients in which CCT scanning is determined to be necessary,
the following issues should be considered:
•

•

Ensure proper use of personal protection equipment (PPE). Healthcare personnel including
technologists, radiologists and cardiac imagers who come in close contact with confirmed or
suspected COVID-19 should wear the appropriate personal protective equipment(5, 6). Patients
should wear a surgical mask during imaging to ensure standard droplet precautions.
Appropriate environmental cleaning and decontamination of rooms by thorough cleaning of
the surfaces by a staff member with appropriate PPE as per CDC and local institutional
guidelines for airborne viral diseases(7).

Cardiac CT Indications and Timing
To advise practitioners of cardiovascular CT on how to implement the CDC recommendation of
rescheduling non-urgent visits as necessary and international guidelines on social distancing, the SCCT
offers the following guiding points (Table 1) and suggestions for CCT timing based on various indications
(Table 2). As this is not an exhaustive list, the SCCT advises CCT practitioners to work with referring
physicians on a case by case basis.
Table 1: Guiding points to consider when deciding on the role and timing of CCT.
•
•
•
•
•
•

The delivery of CCT services should be performed in a manner which will be safe to
technologists and imagers, as well as patients.
Consider deferring CCT exams which can be safely postponed in order to minimize risk
of exposure to patients and staff.
CCT may be preferred to transesophageal echocardiography (TEE) in order to rule-out
left atrial appendage and intracardiac thrombus prior to cardioversion in order to
reduce coughing and aerosolization related to TEE.
The ability of CCT to decisively exclude coronary disease or high risk anatomy may
prevent the need for inpatient admissions and resource use.
Consider that elderly patients, those with co-morbidities, and those who may be
immunosuppressed are at greater risk of morbidity / mortality from COVID-19, and the
benefit and risk of cardiac CT should be evaluated on a case by case basis.
In patients under investigation (PUI) and with confirmed COVID-19, the benefit of CCT in
most clinical scenarios will likely be lower than the risk of exposure and infection to
healthcare personnel. These cases should be considered on a case-by-case basis.

Heart Failure

A-FIB

SHD

CAD

Table 2: Timing considerations for common indications for CCT amidst COVID-19
Elective Indications
Semi-Urgent Indications
Urgent Indications
(May be rescheduled > 8
(Consider scanning within 4-8 (Consider scanning within hours
weeks)
weeks)
to < 2-4 weeks)
• Acute chest pain when
• Asymptomatic coronary
sufficient clinical suspicion
artery calcium imaging
for CAD
•
•

Stable chest pain without high suspicion for CAD

•

Stable structural heart patients (eg TAVR, TMVR, LAA
closure in conjunction with Heart Team)*

•

•

•
Pulmonary vein
assessment for A-Fib
Ablation planning*

Evaluation of left atrial
appendage in chronic
atrial arrhythmia prior to
restoration of sinus
rhythm

•

•

Evaluation of left atrial
appendage in acute atrial
arrhythmia prior to
restoration of sinus rhythm

•

Acute inpatient
cardiomyopathy in low to
intermediate pretest
probability of CAD where CCT
would change management
Evaluation of LVAD
dysfunction
Acute symptomatic
prosthetic heart valve
dysfunction, endocarditis,
perivalvular extension of
endocarditis or possible valve
abscess
New cardiac masses which
are suspected to be
malignant, if necessary to
plan biopsy or surgery
Rule-out left ventricular
thrombus following equivocal
echocardiography when
alternative diagnostic tests
(e.g. MRI) are not feasible

Stable cardiomyopathy patients
•

Masses/Congenital

Valvular

•
•

Evaluation for aortic
stenosis severity

•

Sub-acute to chronic
prosthetic valve
dysfunction
•

•

Cardiac masses, which are suspected to be benign or
unlikely to plan biopsy or surgery
•

•

Elective evaluation of
congenital anatomy

Stable chest pain at high risk
for events, or when there is
concern for possible high-risk
coronary anatomy
Patient requiring urgent
structural intervention (eg,
TAVR, TMVR, LAA closure)

*Especially in institutions that will delay such elective cases
CAD = coronary artery disease; SHD = structural heart disease; A-Fib = atrial fibrillation; LAA = left atrial
appendage; TAVR = transcatheter aortic valve replacement/implantation; TMVR = transcatheter mitral
valve replacement/implantation; LVAD = left ventricular assist device

Incidental pulmonary findings in patients at risk of COVID-19 exposure
COVID-19 is a viral pneumonia, with a spectrum of findings ranging from normal lungs to acute
respiratory distress syndrome. Typical chest CT findings in known cases are described elsewhere(8, 9). If
typical or atypical pulmonary findings are encountered, consultation with a radiologist with thoracic
expertise is encouraged, and appropriate documentation and timely communication of these findings is
important, especially in cases not known or suspected to have the disease.
Conclusion
As this situation is shifting rapidly, the information contained within this document is likely to evolve.
The SCCT will maintain an updated version of this statement as more information becomes available on
the Society’s website at http://www.scct.org. The SCCT advises that members keep informed regarding
future updates from the medical and radiological communities on protecting patients, staff, trainees and
providers from COVID-19 while deciding on the optimal timing of outpatient and inpatient CCT exams.

Other Resources:
American College of Cardiology COVID-19 Bulletin
https://www.acc.org/covid19#sort=%40fcommonsortdate90022%20descending
American College of Radiology Recommendations for the use of Chest Radiography and Computed
Tomography (CT) for Suspected COVID-19 Infection
https://www.acr.org/Advocacy-and-Economics/ACR-Position-Statements/Recommendations-for-ChestRadiography-and-CT-for-Suspected-COVID19-Infection
British Society of Thoracic Imaging: COVID-19 Resources
https://www.bsti.org.uk/covid-19-resources/
Centers for Disease Control and Prevention Steps for Healthcare Facilities
https://www.cdc.gov/coronavirus/2019-ncov/healthcare-facilities/steps-to-prepare.html
Coronavirus (COVID-19): UK government response
https://www.gov.uk/government/topical-events/coronavirus-covid-19-uk-government-response
European Centre for Disease Prevention and Control: COVID-19
https://www.ecdc.europa.eu/en/novel-coronavirus-china
Radiology Department Preparedness for COVID-19: Radiology Scientific Expert Panel
https://pubs.rsna.org/doi/10.1148/radiol.2020200988
Society of Thoracic Radiology/American Society of Emergency Radiology COVID-19 Position Statement
https://thoracicrad.org/

References
1.
Centers for Disease Control and Prevention: Steps Healthcare Facilities Can Take Now to Prepare
for Coronavirus Disease 2019 (COVID-19) [Available from: https://www.cdc.gov/coronavirus/2019ncov/healthcare-facilities/steps-to-prepare.html.
2.
European Centre for Disease Prevention and Control: COVID-19 [Available from:
https://www.ecdc.europa.eu/en/novel-coronavirus-china.
3.
NHS England: Coronavirus guidance for clinicians [Available from:
https://www.england.nhs.uk/coronavirus/.
4.
Centers for Disease Control and Prevention: What Healthcare Personnel Should Know about
Caring for Patients with Confirmed or Possible COVID-19 Infection [Available from:
https://www.cdc.gov/coronavirus/2019-ncov/hcp/caring-for-patients.html.
5.
Centers for Disease Control and Prevention: Infection Control [Available from:
https://www.cdc.gov/coronavirus/2019-ncov/infection-control/index.html.
6.
Centers for Disease Control and Prevention: Interim Infection Prevention and Control
Recommendations for Patients with Suspected or Confirmed Coronavirus Disease 2019 (COVID-19) in
Healthcare Settings [Available from: https://www.cdc.gov/coronavirus/2019-ncov/infectioncontrol/control-recommendations.html.
7.
Centers for Disease Control and Prevention: Environmental Infection Control Guidelines
[Available from:
https://www.cdc.gov/infectioncontrol/guidelines/environmental/background/air.html#c2c.
8.
Mossa-Basha M, Meltzer CC, Kim DC, Tuite MJ, Kolli KP, Tan BS. Radiology Department
Preparedness for COVID-19: Radiology Scientific Expert Panel. Radiology. 2020:200988.
9.
British Society of Thoracic Imaging: COVID-19 Resources [Available from:
https://www.bsti.org.uk/covid-19-resources/.

