Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

International Journal of Nursing Studies 105 (2020) 103567

Contents lists available at ScienceDirect

International Journal of Nursing Studies
journal homepage: www.elsevier.com/ijns

Guest Editorial

Policies on the use of respiratory protection for hospital health
workers to protect from coronavirus disease (COVID-19)

1. Introduction
Novel Coronavirus (COVID-19) emerged in China in December
2019 and as of 3rd March 2020, more than 90,800 cases and 3100
deaths have been reported from 72 countries (World Health Organisation (WHO) 2020). Most of the cases and deaths have occurred in Wuhan city in China where the outbreak started. As
drugs or vaccines are not yet available, various non-pharmaceutical
measures have been recommended to reduce the spread of infection, including hygiene and disinfection, improving environmental
control, early detection and reporting, isolation, quarantine, use of
personal protective equipment, social distancing and travel restrictions ((World Health Organization (WHO) 2014; Bell et al., 2006)).
In most pandemic plans, tiered strategies which target front line
health workers ﬁrst, followed by the general community, are usually deﬁned. Yet many of these strategies have some level of controversy attached and lack a large evidence base (MacIntyre et al.,
2014). Some are starting to be phased out in some settings such
as the use of thermal scanners at airports, due to a lack of evidence, especially for infections with pre-symptomatic transmission
(Gunaratnam et al., 2014). However, the use of other interventions
continues to be debated.
The lack of agreement on the selection and use of masks (medical or surgical facemasks) and respirators (N95/P2/FFP2 or equivalent) is reﬂected in inconsistent and conﬂicting policies worldwide (MacIntyre et al., 2014a; Chughtai et al., 2013). Masks and
respirators are commonly used to protect healthcare workers from
respiratory infections, particularly during the initial periods of outbreaks/ pandemics when other control measures not yet available
(Aiello et al., 2010a; Aledort et al., 2007). In this paper we examined existing policies of selected health organization and countries on the use of masks and respirators to protect hospital health
workers from COVID-19.
2. Health workers’ policies for the use of masks/respirators for
novel coronavirus (COVID-19)
While there is a high level of agreement amongst key agencies
that masks and respirators play a role in the protection of health
workers, there are currently discrepancies between these agencies regarding how and when the different products are used. The
World Health Organization (WHO), the US Centers for Disease Control and Prevention and other leading health organisations have
different recommendations for the selection of respiratory protechttps://doi.org/10.1016/j.ijnurstu.2020.103567
0020-7489/© 2020 Elsevier Ltd. All rights reserved.

tion. For example, the WHO recommends using masks to protect
health workers from COVID-19 during routine care and respirators
during aerosol generating procedures (World Health Organisation
(WHO) 2020). In contrast, the US Centers for Disease Control
and Prevention (Center for Disease Control and Prevention (CDC)
2020) and the European Center for Disease Prevention and Control
(European Centre for Disease Prevention and Control (ECDC) 2020)
recommend using respirators during both routine care of COVID19
patients and high risk situations. Individual countries also have
different policies; some are in line with the WHO, and others with
the US Centers for Disease Control and Prevention. For example,
the Australian (Communicable Diseases Network Australia (CDNA))
and Canadian guidelines (Government of Canada) align with the
WHO, while UK (Public Health England) and Chinese guidelines
(Chinese Center for Disease Control and Prevention 2020) align
with the US Centers for Disease Control and Prevention and
European Center for Disease Prevention and Control. While all
organisations recommend using N95/ P2/FFP2 or equivalent respirators, Public Health England (UK) recommends using ﬁltering
facepiece 3 (FFP3) respirators for all cases and the European Center
for Disease Prevention and Control recommends using FFP3 during
aerosol generating procedures. Australian guidelines also recommend powered air purifying respirators while performing aerosol
generating procedures on multiple patients. Although US Centers
for Disease Control and Prevention guidelines also discuss powered
air purifying respirators indication of their use is not clear.
These conﬂicting policies may cause confusion for hospital
managers, nurses and other health workers. Conﬂicting guidelines
have resulted in a large amount of online debate between infectious disease providers and infection prevention control experts
about what approaches should be adopted. History is repeating
itself with the same controversies around powered air purifying
respirators during the Ebola epidemic in 2014 (MacIntyre et al.,
2014a; MacIntyre et al., 2014b). The policies and guidelines regarding the use of masks/respirators for health organisations are
also inconsistent for other infections such as severe acute respiratory syndrome coronavirus (SARS-CoV), Middle East respiratory
syndrome coronavirus (MERS-CoV), pandemic inﬂuenza and Ebola
virus disease (MacIntyre et al., 2014a; Chughtai et al., 2013).
The only similarity is that all health organisations and countries
generally recommend the use of masks by suspected or infected
cases of COVID-19 (i.e. source control) to prevent spread of infections. They simultaneously state that community use of masks
has no beneﬁt. Yet there are more randomised controlled clinical

2

Guest Editorial / International Journal of Nursing Studies 105 (2020) 103567

trials (RCTs) supporting the use of masks in the community than
for source control. The community trials show a beneﬁt of face
masks with or without hand hygiene, conditional on compliance
(Simmerman et al., 2011; Aiello et al., 2012; Aiello et al., 2010b;
Suess et al., 2012; MacIntyre et al., 2009; Cowling et al., 2009).
There are only two RCTs of clinical eﬃcacy of source control
(Canini et al., 2010; MacIntyre et al., 2016), and one small experimental RCT of 9 subjects (Johnson et al., 2009). These suggest a
beneﬁt, but larger trials are needed.
3. What level of respirator protection should be used for
coronavirus (COVID-19)?
The main difference in masks and respirators is their intended
use. Masks were originally designed to prevent spread of infections
from wearers to other people around them, referred to as “source
control”. They are also used to protect from infections transmitted
through the droplet mode and splashes or sprays of blood or body
ﬂuids. Disposable medical or surgical masks are common types of
face masks used by both health workers and general public. In contrast to this, respirators are designed for respiratory protection. A
medical or surgical mask may be enough to prevent droplet transfer, while a respirator is required for airborne infection. In terms
of mask use, the physical barrier may also prevent contact transmission such as hand to face/mouth/nose. A respirator may provide protection against multiple modes of transmission, including
droplet, airborne and hand-to-mouth/nose transmission. Whilst the
relative contribution of each mode is diﬃcult to quantify, clinically,
the debate about the modes of transmission is academic if an intervention is shown to prevent infection.
Like other coronavirus diseases (e.g. SARS and MERS), COVID-19
is believed to be transmitted through droplet and contact modes
however other transmission modes, such as airborne, are likely
given the virus is found in higher concentrations in the lungs
than the upper respiratory tract (World Health Organisation (WHO)
2020). There had been evidence of airborne transmission of SARS
as well, therefore respirators were recommended for SARS during 2002–03 outbreak (McKinney et al., 2006). In Canada, initially masks were recommended, but this recommendation was
later changed to respirators due to the deaths of health workers. A recent study demonstrated the presence of coronavirus in
anal swabs from infected patients and possibility of transmission
through faecal-oral route (Zhang et al., 2020). Transmission dynamics for COVID-19 are still unclear and pharmaceutical control
measures are not yet available, therefore N95 or higher respirators
should be offered to health workers who are working at the frontline (MacIntyre et al., 2014a; MacIntyre et al., 2014b). Health workers and other ﬁrst responders in high coronavirus transmission
areas (e.g. Wuhan) should use respirators during routine care of
coronavirus cases. Health workers and ﬁrst responders in low risk
countries should use a respirator when encountering a suspected
or conﬁrmed case of coronavirus. If respirators are not available,
then masks should be used.
4. Policies on extended use and reuse of masks
Extended use and reuse of masks and respirators was a common practice during past epidemics and pandemics due to shortage of products (Chughtai et al., 2015; Beckman et al., 2013;
Lautenbach et al., 2010; Rebmann and Wagner, 2009). According
to the US Centers for Disease Control and Prevention, extended
use refers to “the practice of wearing the same N95 respirator for
repeated close contact encounters with several patients, without
removing the respirator between patient encounters” (Center for

Disease Control and Prevention (CDC) 2014a). The US Centers for
Disease Control and Prevention deﬁnes re-use as “the practice of
using the same N95 respirator for multiple encounters with patients but removing it (’doﬃng’) after each encounter” (Center for
Disease Control and Prevention (CDC) 2014a). Shortages of respirators were reported in many hospitals in US and Japan during the
2009 inﬂuenza H1N1 pandemic and staff had to use medical masks
(Lautenbach et al., 2010; Rebmann and Wagner, 2009; Tomizuka et
al., 2013).
Currently, the single use of medical mask and FFP respirators is recommended, but this is not always feasible. During a
pandemic or extended outbreak, medical masks and FFP respirators may not be available for everyone. Therefore the US Centers
for Disease Control and Prevention and other health organisations
have previously considered the extended use and re-use of medical masks and respirators during outbreaks, pandemics and other
high demand situations ((Center for Disease Control and Prevention (CDC) 2014a; Occupational Safety and Health Administration
(OSHA) 2009; Institute of Medicine (IOM) National Academy of Sciences 2006)). During recent COVID-19 epidemics the shortage of
masks and respirators have been reported from many countries.
However, the outer surface of medical masks or respirators may
be contaminated and may be a source of infection ((Institute of
Medicine (IOM) National Academy of Sciences 2010; Viscusi et al.,
2009)). A recent study showed that pathogens may be present on
the outer surface of around 10% masks and risks increase with prolonged mask use (Chughtai et al., 2019). The number of viral particles and length of survival are important factors to consider in
case re-use is deemed essential (Institute of Medicine (IOM) National Academy of Sciences 2010).
Currently there is a lack of data regarding the period for which
the same mask or respirators may be continuously used, and none
of guideline address this. Available data suggest that respirators
may be used intermittently or continuously for around eight hours
(Center for Disease Control and Prevention (CDC) 2014b) and that
adverse effects of facemasks increase with more than eight hours
use (Shenal et al., 2012). It has been suggested that extended
use of facemasks is acceptable if the mask is not wet and soiled.
However there are currently no clinical studies supporting this
practice ((Occupational Safety and Health Administration (OSHA)
2009; Sonoma County Department of Health Services 2006)).

5. Respiratory protection program
Policies and guidelines should also mention implementation
of a comprehensive respiratory protection program for respirator
use, which includes selection of certiﬁed respirators, training and
ﬁt checking and testing, and inspection, maintenance and storage
(Occupational Safety and Health Administration (OSHA) 2002). Certiﬁed respirators should be used in healthcare settings and certiﬁcation processes should be managed by a regulatory body, for example in the US the National Institute for Occupational Safety and
Health regulates the certiﬁcation process under regulation 42 CFR
84 (National Institute for Occupational Safety and Health (NIOSH)
1995). Similarly, in Europe, the European Norm standard (European
Directive) and in Australia, AS/ NZS 1716 standard regulates respirator use (Standards Australia Limited/Standards New Zealand
2012). All guidelines, except the WHO and the Australian guidelines, brieﬂy discuss the need for ﬁt testing but do not provide detail on ﬁt testing procedures. The WHO and the Australian guidelines do not mention ﬁt testing and instead mention ﬁt check (or
seal-check) which is not equivalent to ﬁt testing. All guidelines
however highlight the importance of training for respiratory (and
other personal protective equipment) use.

Guest Editorial / International Journal of Nursing Studies 105 (2020) 103567

6. Conclusion
Summing up, in the case of serious emerging infections, like
COVID-19, the precautionary principle should be used for frontline health workers and a properly ﬁtted respirator should be
used. If respirators are not available, masks should be used. Extended use and reuse are high risk practices and may lead to selfcontamination to the wearer and should be avoided. In case of
shortage, extended use should be balanced against the risk of infections and the wearer should not remove masks between patients encounters. There should be a uniform policy around the
use of personal protective equipment to avoid confusion which
places occupational health and safety of health workers as a high
priority.
Conﬂict of interest
Abrar Ahmad Chughtai had testing of ﬁltration of masks by 3 M
for his PhD more than 5 years ago. 3 M products were not used
in his research. He also has worked with CleanSpace Technology
on research on ﬁt testing of respirators (no funding was involved).
C Raina MacIntyre receives funding from NHMRC (center for Research Excellence and Principal Research Fellowship) and Sanoﬁ
currently. She has received funding from 3 M more than 10 years
ago for face mask research.
Funding
There was no funding involved.

References
Aiello, A.E., Coulborn, R.M., Aragon, T.J., Baker, M.G., Burrus, B.B., Cowling, B.J., et al.,
2010a. Research ﬁndings from nonpharmaceutical intervention studies for pandemic inﬂuenza and current gaps in the research. Am. J. Infect. Control 38 (4),
251–258.
Aiello, A.E., Perez, V., Coulborn, R.M., Davis, B.M., Uddin, M., Monto, A.S., 2012. Facemasks, hand hygiene, and inﬂuenza among young adults: a randomized intervention trial. PLoS One 7 (1), e29744.
Aiello, A.E., Murray, G.F., Perez, V., Coulborn, R.M., Davis, B.M., Uddin, M.,
et al., 2010b. Mask use, hand hygiene, and seasonal inﬂuenza-like illness
among young adults: a randomized intervention trial. J. Infect. Dis. 201 (4),
491–498.
Aledort, J.E., Lurie, N., Wasserman, J., Bozzette, S.A., 2007. Non-pharmaceutical public health interventions for pandemic inﬂuenza: an evaluation of the evidence
base. BMC Public Health 7, 208.
Beckman, S., Materna, B., Goldmacher, S., Zipprich, J., D’Alessandro, M., Novak, D.,
et al., 2013. Evaluation of respiratory protection programs and practices in California hospitals during the 2009-2010 H1N1 inﬂuenza pandemic. Am. J. Infect.
Control 41 (11), 1024–1031.
Bell, D., Nicoll, A., Fukuda, K., Horby, P., Monto, A., Hayden, F., et al., 2006. Non-pharmaceutical interventions for pandemic inﬂuenza, national and community measures. Emerging Infect. Dis. 12 (1), 88–94.
Government of Canada. Coronavirus Disease (COVID-19): For health Professionals [Available from: https://www.canada.ca/en/public-health/services/diseases/
2019- novel- coronavirus- infection/health- professionals.html#i.
Canini, L., Andreoletti, L., Ferrari, P., D’Angelo, R., Blanchon, T., Lemaitre, M., et al.,
2010. Surgical mask to prevent inﬂuenza transmission in households: a cluster
randomized trial. PLoS One 5 (11), e13998.
Center for Disease Control and Prevention (CDC), 2020. Interim Healthcare Infection Prevention and Control Recommendations For Patients Under Investigation
for 2019 Novel Coronavirus January 2020[Available from: https://www.cdc.gov/
coronavirus/2019- nCoV/infection- control.html.
Center for Disease Control and Prevention (CDC), 2014a. Questions and Answers
Regarding Respiratory Protection For Preventing 2009 H1N1 Inﬂuenza Among
Healthcare Personnel [Available from: http://www.cdc.gov/h1n1ﬂu/guidelines_
infection_control_qa.htm#ex_use.
Center for Disease Control and Prevention (CDC), 2014b. Recommended Guidance for Extended Use and Limited Reuse of N95 Filtering Facepiece Respirators in Healthcare Settings [Available from: http://www.cdc.gov/niosh/topics/
hcwcontrols/recommendedguidanceextuse.html.
Chinese Center for Disease Control and Prevention, 2020. New Coronavirus Pneumonia Prevention and Control Plan, 4th Edition [Available from: http://www.
nhc.gov.cn/jkj/s3577/202002/573340613ab243b3a7f61df260551dd4.shtml.

3

Chughtai, A.A., Seale, H., MacIntyre, C.R., 2013. Availability, consistency and evidence-base of policies and guidelines on the use of mask and respirator to protect hospital health care workers: a global analysis. BMC Res. Notes 6, 216.
Chughtai, A.A., MacIntyre, C.R., Peng, Y., Wang, Q., Ashraf, M.O., Dung, T.C., et al.,
2015. Practices around the use of masks and respirators among hospital health
care workers in 3 diverse populations. Am. J. Infect. Control 43, 1116–1118.
Chughtai, A.A., Stelzer-Braid, S., Rawlinson, W., Pontivivo, G., Wang, Q., Pan, Y., et al.,
2019. Contamination by respiratory viruses on outer surface of medical masks
used by hospital healthcare workers. BMC Infect. Dis. 19 (1), 491.
Communicable Diseases Network Australia (CDNA). CDNA National Guidelines For
Public Health Units [Available from: https://www1.health.gov.au/internet/main/
publishing.nsf/Content/cdna- song- novel- coronavirus.htm.
Cowling, B.J., Chan, K.H., Fang, V.J., Cheng, C.K., Fung, R.O., Wai, W., et al., 2009.
Facemasks and hand hygiene to prevent inﬂuenza transmission in households:
a cluster randomized trial. Ann. Intern. Med. 151 (7), 437–446.
European Centre for Disease Prevention and Control (ECDC), 2020. Infection Prevention and Control For the Care of Patients With 2019-nCoV in Healthcare Settings
[Available from: https://www.ecdc.europa.eu/sites/default/ﬁles/documents/nove
- coronavirus- infection- prevention- control- patients- healthcare- settings.pdf.
European Directive. Guidelines On the Application of Council Directive 89/686/EEC
of 21 December 1989 On the Approximation of the Laws of the Member states
Relating to Personal Protective Equipment.
Gunaratnam, P.J., Tobin, S., Seale, H., Marich, A., McAnulty, J., 2014. Airport arrivals
screening during pandemic (H1N1) 2009 inﬂuenza in new south wales, Australia. Med. J. Aust. 200 (5), 290–292.
Institute of Medicine (IOM) National Academy of Sciences, 2006. Reusability of Facemasks During an Inﬂuenza Pandemic: Facing the Flu.
Institute of Medicine (IOM) National Academy of Sciences, 2010. Preventing Transmission of Pandemic Inﬂuenza and Other Viral Respiratory Diseases: Personal Protective Equipment for Healthcare Personnel Update 2010. The National
Academies Press, Washington D.C..
Johnson, D.F., Druce, J.D., Birch, C., Grayson, M.L., 2009. A quantitative assessment of
the eﬃcacy of surgical and N95 masks to ﬁlter inﬂuenza virus in patients with
acute inﬂuenza infection. Clin. Infect. Dis. Off. Publ. Infect. Dis. Soc. Am. 49 (2),
275–277.
Lautenbach, E., Saint, S., Henderson, D.K., Harris, A.D., 2010. Initial response of
health care institutions to emergence of H1N1 inﬂuenza: experiences, obstacles, and perceived future needs. Clin. Infect. Dis. Off. Publ. Infect. Dis. Soc. Am.
50 (4), 523–527.
MacIntyre, C.R., Chughtai, A.A., Seale, H., Richards, G.A., Davidson, P.M., 2014. Respiratory protection for healthcare workers treating ebola virus disease (EVD): are
facemasks suﬃcient to meet occupational health and safety obligations? Int. J.
Nurs. Stud. 51 (11), 1421–1426.
MacIntyre, C.R., Chughtai, A.A., Seale, H., Richards, G.A., Davidson, P.M., 2014. Uncertainty, risk analysis and change for ebola personal protective equipment guidelines. Int. J. Nurs. Stud. 52 (5), 899–903.
MacIntyre, C.R., Cauchemez, S., Dwyer, D.E., Seale, H., Cheung, P., Browne, G., et al.,
2009. Face mask use and control of respiratory virus transmission in households. Emerg. Infect. Dis. 15 (2), 233–241.
MacIntyre, C.R., Zhang, Y., Chughtai, A.A., Seale, H., Zhang, D., Chu, Y., et al., 2016.
Cluster randomised controlled trial to examine medical mask use as source control for people with respiratory illness. BMJ Open 6 (12), e012330.
McKinney, K.R., Gong, Y.Y., Lewis, T.G., 2006. Environmental transmission of SARS at
amoy gardens. J. Environ. Health 68 (9), 26–30 quiz 51-2.
National Institute for Occupational Safety and Health (NIOSH), 1995. NIOSH Guide
to the Selection and Use of Particulate Respirators.
Occupational Safety and Health Administration (OSHA). U.S. department of labor.
Pandemic Inﬂuenza Preparedness and Response Guidance for HealthcareWorkers and Healthcare Employers. 2009.
Occupational Safety and Health Administration (OSHA). U.S. department of labor.
respiratory protection. OSHA 3079. 2002 (Revised).
Public Health England. Guidance. COVID-19: Infection Prevention and Control Guidance [Available from: https://www.gov.uk/government/publications/wuhannovel-coronavirus-infection-prevention-and-control/
wuhan- novel- coronavirus- wn- cov- infection- prevention- and- control- guidance.
Rebmann, T., Wagner, W., 2009. Infection preventionists’ experience during the ﬁrst
months of the 2009 novel H1N1 inﬂuenza a pandemic. Am. J. Infect. Control 37
(10), e5–e16.
Shenal, B.V., Radonovich Jr., L.J., Cheng, J., Hodgson, M., Bender, B.S., 2012. Discomfort and exertion associated with prolonged wear of respiratory protection in a
health care setting. J. Occup. Environ. Hyg. 9 (1), 59–64.
Simmerman, J.M., Suntarattiwong, P., Levy, J., Jarman, R.G., Kaewchana, S., Gibbons, R.V., et al., 2011. Findings from a household randomized controlled trial
of hand washing and face masks to reduce inﬂuenza transmission in Bangkok,
Thailand. Inﬂuenza Other Respir Viruses 5 (4), 256–267.
Sonoma County Department of Health Services, 2006. Pandemic Inﬂuenza – phase
6 infection Control Recommendations Template [Available from: http://www.
sonoma-county.org/health/topics/pdf/infectioncontrol/
phase6icrecommendations.pdf.
Standards Australia Limited/Standards New Zealand. Respiratory protective devices.
Australian/New Zealand Standard. AS/NZS 1716: 2012.
Suess, T., Remschmidt, C., Schink, S.B., Schweiger, B., Nitsche, A., Schroeder, K., et al.,
2012. The role of facemasks and hand hygiene in the prevention of inﬂuenza
transmission in households: results from a cluster randomised trial; Berlin, Germany, 2009–2011. BMC Infect. Dis. 12, 26.

4

Guest Editorial / International Journal of Nursing Studies 105 (2020) 103567

Tomizuka, T., Kanatani, Y., Kawahara, K., 2013. Insuﬃcient preparedness of primary care practices for pandemic inﬂuenza and the effect of a preparedness
plan in japan: a prefecture-wide cross-sectional study. BMC Fam. Pract. 14,
174.
Viscusi, D.J., Bergman, M.S., Eimer, B.C., Shaffer, R.E., 2009. Evaluation of ﬁve decontamination methods for ﬁltering facepiece respirators. Ann. Occup. Hyg. 53 (8),
815–827.
World Health Organisation (WHO), 2020. Novel Coronavirus (2019-nCoV) Situation Reports Available from: https://www.who.int/emergencies/diseases/
novel-coronavirus-2019/situation-reports.
World Health Organization (WHO), 2014. Infection Prevention and Control of Epidemic- and Pandemic-Prone Acute Respiratory Infections in Health Care.
World Health Organisation (WHO). Infection prevention and control during health
care when novel coronavirus (nCoV) infection is suspected. Interim guidance 2020 [Available from: https://www.who.int/publications-detail/infectionprevention- and- control- during- health- care- when- novel- coronavirus- (ncov)infection- is- suspected.
World Health Organisation (WHO), 2020. Novel Coronavirus (2019-nCoV)
[Available
from:
https://www.who.int/westernpaciﬁc/emergencies/novelcoronavirus.
Zhang, W., Du, R.-.H., Li, B., Zheng, X.-.S., Yang, X.-.L., Hu, B., et al., 2020. Molecular and serological investigation of 2019-nCoV infected patients: implication of
multiple shedding routes. Emerg. Microbes Infect. 9 (1), 386–389.

Abrar A. Chughtai∗ , Holly Seale, Md Saiful Islam,
Mohammad Owais
School of Public Health and Community Medicine, UNSW Medicine,
University of New South Wales, Samuels Building, Kensington 2052,
NSW, Australia
C. Raina Macintyre
Biosecurity Program, The Kirby Institute, The University of New
South Wales, Sydney, Kensington 2052, NSW, Australia AND College
of Public Service & Community Solutions, Arizona State University,
Phoenix, AZ, USA Arizona State University, Tempe, AZ, United States
∗ Corresponding author.
E-mail address: abrar.chughtai@unsw.edu.au (A.A. Chughtai)

Received 6 March 2020
Accepted 6 March 2020

