Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal of Critical Care 57 (2020) 279–283

Contents lists available at ScienceDirect

Journal of Critical Care
journal homepage: www.journals.elsevier.com/journal-of-critical-care

A systematic review on the efﬁcacy and safety of chloroquine
for the treatment of COVID-19
Andrea Cortegiani a,⁎, Giulia Ingoglia a, Mariachiara Ippolito a, Antonino Giarratano a, Sharon Einav b
a
b

Department of Surgical, Oncological and Oral Science (Di.Chir.On.S.), Section of Anaesthesia, Analgesia, Intensive Care and Emergency, Policlinico Paolo Giaccone, University of Palermo, Italy
Intensive Care Unit of the Shaare Zedek Medical Medical Centre, Hebrew University Faculty of Medicine, Jerusalem, Israel

a r t i c l e

i n f o

Keywords:
SARS-CoV-2
COVID-19
Chloroquine
Pneumonia
Coronavirus

a b s t r a c t
Purpose: COVID-19 (coronavirus disease 2019) is a public health emergency of international concern. As of this
time, there is no known effective pharmaceutical treatment, although it is much needed for patient contracting
the severe form of the disease. The aim of this systematic review was to summarize the evidence regarding chloroquine for the treatment of COVID-19.
Methods: PubMed, EMBASE, and three trial Registries were searched for studies on the use of chloroquine in patients with COVID-19.
Results: We included six articles (one narrative letter, one in-vitro study, one editorial, expert consensus paper,
two national guideline documents) and 23 ongoing clinical trials in China. Chloroquine seems to be effective in
limiting the replication of SARS-CoV-2 (virus causing COVID-19) in vitro.
Conclusions: There is rationale, pre-clinical evidence of effectiveness and evidence of safety from long-time clinical use for other indications to justify clinical research on chloroquine in patients with COVID-19. However, clinical use should either adhere to the Monitored Emergency Use of Unregistered Interventions (MEURI)
framework or be ethically approved as a trial as stated by the World Health Organization. Safety data and data
from high-quality clinical trials are urgently needed.
© 2020 Elsevier Inc. All rights reserved.

1. Introduction
COVID-19 (Coronavirus Disease-2019) is a public health emergency
of international concern. Patients contracting the severe form of the disease constitute approximately 15% of the cases [1]. As of this time there
is no known speciﬁc, effective, proven, pharmacological treatment. Invitro studies have suggested that chloroquine, an immunomodulant
drug traditionally used to treat malaria, is effective in reducing viral replication in other infections, including the SARS-associated coronavirus
(CoV) and MERS-CoV [2–4].
Chloroquine has been used worldwide for more than 70 years, and it
is part of the World Health Organization (WHO) model list of essential
medicines. It is also cheap and has an established clinical safety proﬁle
[3]. However, the efﬁcacy and safety of chloroquine for treatment of

⁎ Corresponding author at: Department of Surgical, Oncological and Oral Science (Di.
Chir.On.S.), Section of Anesthesia, Analgesia, Intensive Care and Emergency, Policlinico
Paolo Giaccone, University of Palermo, Via del vespro 129, 90127 Palermo, Italy.
E-mail address: andrea.cortegiani@unipa.it (A. Cortegiani).

https://doi.org/10.1016/j.jcrc.2020.03.005
0883-9441/© 2020 Elsevier Inc. All rights reserved.

SARS-CoV-2 (the new virus causing COVID-19) pneumonia remains
unclear.

2. Methods
We performed a systematic review of the PubMed and EMBASE databases from inception to 1-March-2020 to ﬁnd articles providing information on the efﬁcacy and safety of chloroquine and chloroquinerelated formulations in patients with SARS-CoV-2 pneumonia and articles describing related in-vitro studies. As much of the data on COVID19 are coming from Asia, no language restrictions were imposed (see
detailed search strategy in Supplement 1). The search was expanded
using a snowballing method applied to the references of retrieved papers. We also searched the Chinese Clinical Trial Registry, Clinicatrial.
gov and the International Clinical Trials Registry Platform (WHO
ICTRP) to identify ongoing trials. Two authors (AC, MI) independently
screened the databases and the trial registries and extracted relevant information (MI, GI). Discrepancies and doubts about relevance of the
sources were solved by consensus with two more authors (AG, SE).
We did not register the systematic review protocol because we anticipated the very limited available evidence on the topic and due to the urgency of the matter.

280

A. Cortegiani et al. / Journal of Critical Care 57 (2020) 279–283

Table 1
Characteristics of clinical trials studying the efﬁcacy and safety of Chloroquine or related formulation in patients with new coronavirus.pneumonia (COVID-19).
ID

Recruiting
Status

Number of
centers and Study
design

Country Population
(n patients)

Intervention Group(s)

Comparison Group(s)

Primary Outcomes

ChiCTR2000030417 Not yet
recruiting

Single Center RCT

China

COVID-19
pneumonia
(n = 30)

Chloroquine phosphate
aerosolized inhalation solution

Water for injection
atomized inhalation
combined

ChiCTR2000030054 Pending
approval

Single Center RCT

China

Standard treatment

ChiCTR2000030031 Recruiting

Single Center RCT

China

ChiCTR2000029992 Pending
approval

Single Center RCT

China

ChiCTR2000029988 Recruiting

Single Center RCT

China

ChiCTR2000029975 Pending
approval

Single
CenterSingle-arm
clinical trial

China

Hydroxychloroquine sulfate
group: Hydroxychloroquine
sulfate 0.2 g BID × 14 days
Chloroquine phosphate group:
First dose of chloroquine
phosphate 1 g × 2 days, then
0.5 g × 12 days
Mild and common 2 tablets Chloroquine
phosphate BID
COVID-19
pneumonia
(n = 120)
Chloroquine phosphate group:
Severe COVID-19
Chloroquine phosphate
pneumonia
1.0 g × 2 days, then
(n = 100)
0.5 g × 12 day from the third
day
Hydroxychloroquine sulfate
group: Hydroxychloroquine
sulfate 0.2 g BID x 14 days
Chloroquine phosphate
Severe COVID-19
pneumonia
(n = 80)
150 mg chloroquine phosphate
COVID-19
dissolved in 5 ml of normal
pneumonia
saline, q12h, inhaled by
(n = 10)
atomization for one week

Temperature normal for more
than 3 days, respiratory
symptoms, pulmonary
imaging, test negativization
Clinical recovery time

ChiCTR2000029939 Recruiting

Single Center RCT

China

ChiCTR2000029935 Recruiting

China

ChiCTR2000029899 Recruiting

Single
CenterSingle-arm
clinical trial
Single Center RCT

ChiCTR2000029898 Recruiting

Single Center RCT

China

Severe COVID-19
pneumonia
(n = 100)

ChiCTR2000029868 Recruiting

Multi-Center RCT

China

ChiCTR2000029837 Pending
approval

Single Center RCT

China

ChiCTR2000029826 Pending
approval

Single Center RCT

China

ChiCTR2000029803 Pending
approval

Single Center RCT

China

ChiCTR2000029762 Recruiting

Single Center RCT

China

ChiCTR2000029761 Recruiting

Multi-Center RCT

China

COVID-19
pneumonia
(n = 200)
Mild and common
COVID-19
pneumonia
(n = 120)
Critically ill
COVID-19
pneumonia
(n = 45)
Close contacts
with suspected or
conﬁrmed cases,
and positive test
of COVID-19
nucleic acid
(n = 320)
COVID-19
pneumonia
(n = 60)
Common
COVID-19

China

Mild and common
COVID-19
pneumonia
(n = 100)

COVID-19
pneumonia
(n = 100)
COVID-19
pneumonia
(n = 100)
Mild and Common
COVID-19
pneumonia
(n = 100)

2 tablets placebo BID

Time of conversion to be
negative of novel coronavirus
nucleic acid

Standard treatment

Clinical recovery time;
Changes in viral load of upper
and lower respiratory tract
samples compared with the
baseline

Standard treatment

Time to Clinical Recovery

No comparison group

Chloroquine phosphate

Standard treatment

Viral negative-transforming
time; 30-day cause-speciﬁc
mortality; Co-infections; Time
from severe and critical
patients to clinical
improvement
Length of hospital stay

Chloroquine phosphate

No comparison group

Length of hospital stay

Hydroxychloroquine: Day1:
ﬁrst dose: 6 tablets
(0.1 g/table), second dose: 6
tablets (0.1 g/table) after 6 h;
Day 2–10: 2 tablets/day
(0.1 g/table)
Hydroxychloroquine
Day1: ﬁrst dose: 6 tablets
(0.1 g/tablet), second dose: 6
tablets (0.1 g/tablet) after 6 h;
Day2~10: 2 tablets/day
(0.1 g/tablet)
Oral hydroxychloroquine
sulfate tablets

Phosphate
chloroquine: Day1–3:
500 mg BID;
Day4–10: 250 mg BID

Time to Clinical Recovery

Phosphate
Chloroquine
Day1–3: 500 mg BID;
Day4–10: 250 mg BID

Time to Clinical Improvement

Standard treament

Viral nucleic acid test

2 tablets Chloroquine
phosphate BID

2 tablets placebo BID

Negative conversion rate of
COVID-19 nucleic acid

2 tablets Chloroquine
phosphate BID

2 tablets placebo BID

Mortality rate

Group A1:
Hydroxychloroquine, small
dose; Group A2:
Hydroxychloroquine, high dose

Group B1: Abidol
hydrochloride low
dose; Group B2:
Abidol hydrochloride
high dose

Progression to suspected or
conﬁrmed disease within
24 days

Hydroxychloroquine tablet

Standard treatment

Low-dose group: Low-dose
hydroxychloroquine;

Standard treatment

Negative conversion rate of
COVID-19 nucleic acid; lung
inﬂammation absorption ratio
Negative conversion rate of
COVID-19 nucleic acid; lung

A. Cortegiani et al. / Journal of Critical Care 57 (2020) 279–283

281

Table 1 (continued)
ID

Recruiting
Status

Number of
centers and Study
design

Country Population
(n patients)

Intervention Group(s)

Medium-dose group:
Medium-dose
hydroxychloroquine;
High-dose group: High-dose
hydroxychloroquine
Mild and common Chloroquine phosphate
COVID-19
pneumonia
(n = 112)

Comparison Group(s)

Primary Outcomes

inﬂammation absorption ratio

pneumonia
(n = 240)

Lopinavir/Ritonavir

All-cause mortality at day 28;
length of stay; oxygen index
during treatment; blood cell
count; inﬂammation serum
factors; coagulation indicators
Negative conversion rate of
COVID-19 nucleic acid;
prognosis; oxygen index;
respiratory rate; lung
radiography; temperature;
count of lymphocyte;
temperature; other infections
Negative conversion rate of
COVID-19 nucleic acid

ChiCTR2000029741 Recruiting

Multi-Center RCT

China

ChiCTR2000029740 Recruiting

Single Center RCT

China

COVID-19
pneumonia
(n = 78)

Oral intake
hydroxycholoroquine 0.2 g BID

Standard treatment

ChiCTR2000029609 Pending
approval

Multi-Center
Non-randomized
controlled trial

China

COVID-19
pneumonia
(n = 205)

ChiCTR2000029559 Recruiting

Single center RCT

China

COVID-19
pneumonia
(n = 300)

Mild-moderate
Lopinavir/Ritonavir
group: oral
Lopinavir/Ritonavir;
Severe
Lopinavir/Ritonavir
group: oral
Lopinavir/ritonavir
Placebo control group: Negative conversion rate of
Starch pill oral BID
COVID-19 nucleic acid; T cell
recovery time

ChiCTR2000029542 Recruiting

Single center
prospective
cohort study
Multi-center RCT

China

COVID-19
pneumonia
(n = 20)
Critically ill
COVID-19
pneumonia
(n = 520)

Mild-moderate Chloroquine
group: oral Chloroquine
phosphate; Mild-moderate
combination group:
Chloroquine phosphate plus
Lopinavir/ritonavir; Severe
Chloroquine group: oral
Chloroquine phosphate
Group 1: Hydroxychloroquine
0.1 g oral BID; Group 2:
Hydroxychloroquine 0.2 g oral
BID
Oral chloroquine 0.5 g BID for
10 days

Single center RCT

China

NCT04286503

Not yet
recruiting

NCT04261517

Not yet
recruiting

China

COVID-19
pneumonia
(n = 30)

Standard treatment

Carrimycin

lopinavir/ritonavir or
Arbidol or
Chloroquine
phosphate

Hydroxychloroquine
400 mg/day for 5 days

Standard treatment

Negative conversion rate of
COVID-19 nucleic acid; 30-day
cause speciﬁc mortality
Fever to normal time;
pulmonary inﬂammation
resolution time at 30 day;
negative conversion of
COVID-19 nucleic acid at the
end of treatment
Mortality rate at day 14;
Virological clearance rate of
throat swabs, sputum, or
lower respiratory tract
secretions at day 3,5,7

For data entry, we used the deﬁnitions and the information provided by the investigators in the trial registries, if available. The number of patients in the Population columns refers to the
reported sample size. In the ‘Primary outcomes column’ we reported only the primary outcomes, as described by the investigators; BID: twice per day; RCT: Randomized controlled trial.

3. Results
The initial search identiﬁed 234 sources (156 from PubMed, 73
EMBASE and 5 from other sources). Following screening of titles and abstracts and removing duplicates, we evaluated eight articles in full text.
Among these, we found six relevant articles (one narrative letter, one
research letter, one editorial, one expert consensus paper in Chinese,
one national guideline document in Dutch and one in Italian) [3,5–9].
Twenty-three trials were found in the trial registries (Table 1).
4. Discussion
The research letter, written by a group of Chinese researchers, studied the effect of chloroquine in vitro, using Vero E6 cells infected by
SARS-CoV-2 at a multiplicity of infection (MOI) of 0.05. The study demonstrated that chloroquine was highly effective in reducing viral replication, with an Effective Concentration (EC)90 of 6.90 μM that can be
easily achievable with standard dosing, due to its favourable penetration in tissues, including in the lung [6]. The authors described that chloroquine is known to block virus infection by increasing endosomial ph
and by interfering with the glycosylation of cellular receptor of SARSCoV. The authors also speculated on the possibility that the known

immunomodulant effect of the drug may enhance the antiviral effect
in vivo [6].
A narrative letter by Chinese authors reported that a news brieﬁng
from the State Council of China had indicated that “Chloroquine phosphate… had demonstrated marked efﬁcacy and acceptable safety in
treating COVID-19 associated pneumonia in multicentre clinical trials
conducted in China” [5]. The authors also stated that these ﬁndings
came from “more than 100 patients” included in the trials [5]. We
sought for evidence of such data in the trial registries we reviewed
and found none.
The Editorial written by French researchers, underlined the in-vitro
efﬁcacy of chloroquine in other viral infections, especially SARS
(whose disappearance resulted in limited further research). They also
discussed the potentially favourable risk-beneﬁt balance, the high
safety, and the low expenditure of such treatment in the context of
the current COVID-19 outbreak [3]. Since cases were reported in 85
countries so far (5th March 2020), the low cost of chloroquine is a
major beneﬁt for both the highly stressed healthcare systems of involved high-income countries and the underfunded heathcare systems
of middle- and low-income counties [10].
The expert consensus was published on 20th February by a
multicentre collaboration group of the Department of Science and

282

A. Cortegiani et al. / Journal of Critical Care 57 (2020) 279–283

Technology of Guangdong Province and Health Commission of Guangdong Province paper and related speciﬁcally to the use of chloroquine
phosphate [7]. No information was provided on the method used to
achieve consensus [7]. Based on in vitro evidence and still unpublished
clinical experience, the panel recommended chloroquine phosphate
tablet, at a dose of 500 mg twice per day for 10 days, for patients diagnosed as mild, moderate and severe cases of SARS-CoV-2 pneumonia,
provided that there were no contraindications to the drug. The panel
recommended using several precautions, including blood testing to
rule out the development of anemia, thrombocytopenia or leukopenia
as well as serum electrolyte disturbances and/or hepatic and renal function dysfunction. Also recommended were routine electrocardiography
to rule out the development of QT interval prolongation or bradycardia
and patient interviews to seek the appearance of visual and/or mental
disturbance/deterioration. The panel recommended avoiding concurrent administration of other drugs known to prolong the QT interval
(i.e. chinolones, macrolides, ondansetron) as well as various antiarrhythmic, antidepressant and antipsychotic drugs [7].
The Dutch Center of Disease control (CDC), in a public document on
its website, suggested to treat severe infections requiring admission to
the hospital and oxygen therapy or admitted to the ICU with chloroquine, [8]. However, the document also stated that treating patients
only with optimal supportive care is still a reasonable option, due to
lack of supportive evidence. The suggested regimen in adults consists
of 600 mg of chloroquine base (6 tablets A-CQ 100 mg) followed by
300 mg after 12 h on day 1, then 300 mg × 2/die per os on days
2–5 days. This document also underlined 1) the needs for stopping the
treatment at day 5 to reduce the risk of side effects, considering the
long half-life of the drug (30 h); 2) the need to differentiate between
regimens based on chloroquine phosphate and chloroquine base since
500 mg of the ﬁrst correspond to 300 mg of the second [8].
Another guideline document by the Italian Society of Infectious and
Tropical disease (Lombardy section) recommend the use of chlorochine
500 mg × 2/die or hydroxychloroquine 200 mg die for 10 days, although
the treatment may vary from 5 to 20 days according to clinical severity.
The suggested target population ranged from patients with mild respiratory symptoms and comorbidities to patients with severe respiratory
failure [9].
Our search also identiﬁed ongoing 23 trials, all in China (Table 1).
The trials varied in study design, severity of the disease in the target
population and in dosing and duration of the treatment. Indeed, the
trial registrations varied also in quality of the reported information.
That so many such studies are being conducted in parallel suggests
that that the scientiﬁc community is making a huge effort to clarify
this question, but this effort is probably insufﬁciently coordinated. In
support of this observation, the Chinese authorities have recently issued
a directive to regulate and coordinate clinical trials studying potential
pharmacological treatments for COVID-19 [11]. The results of these trials will be the ﬁrst available on humans, since studies published to date
on the characteristics and management of patients with COVID-19 did
not report data about chloroquine use [1,12–15]. Of note, the WHO published a generic protocol for randomized clinical trials to investigate the
clinical efﬁcacy and safety of drugs in hospitalized patients with COVID19 (i.e. a “master template” for researching drugs in this setting) [16].
The vital ethical issue is whether administration of chloroquine in
the setting of COVID-19 is experimental, and therefore requires ethical
trial approval, or off-label (i.e. ethically justiﬁable as the best available
treatment). Additional information on chloroquine will soon be released in the context of the evolving outbreak. Timely release of this information can be of importance due to the growing number of infected
patients, and the absence of licensed speciﬁc drugs. Meanwhile, the recommendations for “Clinical management of severe acute respiratory infection when novel coronavirus (2019-nCoV) infection is suspected”,
published by the WHO, conﬁrm that there is currently no evidence
from RCTs to inform on speciﬁc drug treatment of COVID-19 and that
unlicensed treatments should be administered only in the context of

ethically-approved clinical trials or the Monitored Emergency Use of
Unregistered Interventions Framework (MEURI), under strict monitoring [17]. The WHO therefore seems to view chloroquine as experimental. The authors tend to agree with this viewpoint. But even off-label use
of chloroquine may be accompanied by several concerns; the ﬁrst is patient safety. Such use should be accompanied by close monitoring. An
epidemic is hardly the ideal setting to do this. The ethical approach to
off-label drug use also differs between countries, raising questions regarding equity. Finally, chloroquine remains a pivotal drug in the treatment of Malaria in many places in the world. Off label drug use can
create major drug shortages [18].
5. Conclusion
There is sufﬁcient pre-clinical rationale and evidence regarding the
effectiveness of chloroquine for treatment of COVID-19 as well as evidence of safety from long-time use in clinical practice for other indications [3] to justify clinical research on the topic. The current
circumstances justify prioritization of ethical review of study proposals
above other, less pressing, research topics (i.e. fast track institutional
ethical review). Although the use of chloroquine may be supported by
expert opinion, clinical use of this drug in patients with COVID-19
should adhere to the MEURI framework or after ethical approval as a
trial as stated by the WHO. Data from high-quality, coordinated, clinical
trials coming from different locations worldwide are urgently needed.
Authors' contribution
AC conceived the content, retrieved the data, wrote the manuscript
and approved the ﬁnal version. MI retrieved the data, wrote the manuscript and approved the ﬁnal version. GI retrieved the data, wrote the
manuscript and approved the ﬁnal version. AG conceived the content,
helped in data extraction, revised the manuscript critically and approved the ﬁnal version. SE conceived the content, helped in data extraction, wrote the manuscript and approved the ﬁnal version.
Funding
None.
Declaration of Competing Interest
AC, GI, MI, AG, SE declare to have no competing interests.
Acknowledgment
None.
Appendix A. Supplementary data
Supplementary data to this article can be found online at https://doi.
org/10.1016/j.jcrc.2020.03.005.
References
[1] Wu Z, McGoogan JM. Characteristics of and important lessons from the coronavirus
disease 2019 (COVID-19) outbreak in China: summary of a report of 72 314 cases
from the Chinese Center for Disease Control and Prevention. Jama 2020. https://
doi.org/10.1001/jama.2020.2648.
[2] Savarino A, Boelaert JR, Cassone A, Majori G, Cauda R. Effects of chloroquine on viral
infections: an old drug against today’s diseases? Lancet Infect Dis 2003;3:722–7.
[3] Colson P, Rolain J-M, Raoult D. Chloroquine for the 2019 novel coronavirus SARSCoV-2. Int J Antimicrob Agents 2020:105923.
[4] https://www.who.int/blueprint/priority-diseases/keyaction/Table_of_therapeutics_
Appendix_17022020.pdf?ua=1. Accessed on 2nd March 2020.
[5] Gao J, Tian Z, Yang X. Breakthrough: chloroquine phosphate has shown apparent efﬁcacy in treatment of COVID-19 associated pneumonia in clinical studies. Biosci
Trends 2020. https://doi.org/10.5582/bst.2020.01047.

A. Cortegiani et al. / Journal of Critical Care 57 (2020) 279–283
[6] Wang M, Cao R, Zhang L, Yang X, Liu J, Xu M, et al. Remdesivir and chloroquine effectively inhibit the recently emerged novel coronavirus (2019-nCoV) in vitro. Cell
Res 2020. https://doi.org/10.1038/s41422–020–0282–0.
[7] Multicenter collaboration group of Department of Science and Technology of
Guangdong Province and Health Commission of Guangdong Province for
chloroquine in the treatment of novel coronavirus pneumonia. Expert consensus
on chloroquine phosphate for the treatment of novel coronavirus pneumonia.
Zhonghua Jie He He Hu Xi Za Zhi 2020;43 E019–9.
[8] https://lci.rivm.nl/covid-19/bijlage/behandeladvies. (Accessed on 6th March 2020).
[9] http://www.simit.org/medias/1555-covid19-linee-guida-trattamento-01mar.pdf.
(Accessed on 6th March 2020).
[10] https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situationreports/. (Accessed on 5th March 2020).
[11] http://www.xinhuanet.com/english/2020-02/28/c_138828090.htm. (Accessed on
2th March 2020).
[12] Guan W-J, Ni Z-Y, Hu Y, Liang W-H, Ou C-Q, He J-X, et al. Clinical Characteristics of
Coronavirus Disease 2019 in China. N Engl J Med 2020. https://doi.org/10.1056/
NEJMoa2002032 NEJMoa2002032.

283

[13] Wang D, Hu B, Hu C, Zhu F, Liu X, Zhang J, et al. Clinical characteristics of 138 hospitalized patients with 2019 novel coronavirus-infected pneumonia in Wuhan, China.
Jama 2020. https://doi.org/10.1001/jama.2020.1585.
[14] Yang X, Yu Y, Xu J, Shu H, Xia J, Liu H, et al. Clinical course and outcomes of critically
ill patients with SARS-CoV-2 pneumonia in Wuhan, China: a single-centered, retrospective, observational study. Lancet Respir Med 2020. https://doi.org/10.1016/
S2213-2600(20)30079-5.
[15] Huang C, Wang Y, Li X, Ren L, Zhao J, Hu Y, et al. Clinical features of patients infected
with 2019 novel coronavirus in Wuhan, China. Lancet 2020;395:497–506.
[16] https://www.who.int/blueprint/priority-diseases/key-action/multicenter-adaptiveRCT-of-investigational-therapeutics-for-COVID-19.pdf?ua=1. (Accessed on 6th
Mrch 2020).
[17] https://www.who.int/docs/default-source/coronaviruse/clinical-management-ofnovel-cov.pdf. (Accessed on 6th March 2020).
[18] Lenk C, Duttge G. Ethical and legal framework and regulation for off-label use:
European perspective. Ther Clin Risk Manag 2014;10:537–46.

