Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

International Journal of Infectious Diseases 95 (2020) 106–112

Contents lists available at ScienceDirect

International Journal of Infectious Diseases
journal homepage: www.elsevier.com/locate/ijid

High-resolution Chest CT Features and Clinical Characteristics of
Patients Infected with COVID-19 in Jiangsu, China
Hui Daia,b,1, Xin Zhangc,1, Jianguo Xiad , Tao Zhange, Yalei Shanga , Renjun Huanga ,
Rongrong Liuf , Dan Wangg , Min Lif,2,* , Jinping Wug,3,* , Qiuzhen Xuh,4,* , Yonggang Lia,b,*
a

Department of Radiology, the First Afﬁliated Hospital of Soochow University, Suzhou city, Jiangsu province, 215000 P.R. China
Institute of Medical Imaging, Soochow University, Suzhou city, Jiangsu province, 215000 P.R. China
Department of Radiology, the Fourth People's Hospital of Huaian, Huai’an city, Jiangsu province, 223001 P.R. China
d
Department of Radiology, Taizhou People's Hospital, Hospital Afﬁliated 5 to Nantong University, Taizhou city, Jiangsu province, 225300 P.R. China
e
Department of Radiology, the Third Hospital Afﬁliated of Nantong University, Nantong City, Jiangsu province, 226000 P.R. China
f
Department of Radiology, The Afﬁliated Infectious Diseases Hospital of Soochow University, Suzhou city, Jiangsu province, 215000 P.R. China
g
Department of Radiology, the Third People's Hospital of Changzhou, Changzhou city, Jiangsu province, 213000 P.R. China
h
Department of Radiology, Zhongda Hospital Afﬁliated to Southeast University, Nanjing city, Jiangsu province, 210000 P.R. China
b
c

A R T I C L E I N F O

A B S T R A C T

Article history:
Received 26 February 2020
Received in revised form 30 March 2020
Accepted 1 April 2020

Background: A pneumonia associated with the coronavirus disease 2019 (COVID-19) recently emerged in
China. It was recognized as a global health hazard.
Methods: 234 inpatients with COVID-19 were included. Detailed clinical data, chest HRCT basic
performances and certain signs were recorded Ground-glass opacity (GGO), consolidation, ﬁbrosis and
air trapping were quantiﬁed. Both clinical types and CT stages were evaluated.
Results: Most patients (approximately 90%) were classiﬁed as common type and with epidemiologic
history. Fever and cough were main symptoms. Chest CT showed abnormal attenuation in bilateral
multiple lung lobes, distributed in the lower and/or periphery of the lungs (94.98%), with multiple
shapes. GGO and vascular enhancement sign were most frequent seen, followed by interlobular septal
thickening and air bronchus sign as well as consolidation, ﬁbrosis and air trapping. There were signiﬁcant
differences in most of CT signs between different stage groups. The SpO2 and OI were decreased in stage
IV, and the CT score of consolidation, ﬁbrosis and air trapping was signiﬁcantly lower in stage I (P < 0.05).
A weak relevance was between the ﬁbrosis score and the value of PaO2 and SpO2 (P < 0.05).
Conclusions: Clinical performances of patients with COVID-19, mostly with epidemiologic history and
typical symptoms, were critical valuable in the diagnosis of the COVID-19. While chest HRCT provided the
distribution, shape, attenuation and extent of lung lesions, as well as some typical CT signs of COVID-19
pneumonia.
© 2020 The Author(s). Published by Elsevier Ltd on behalf of International Society for Infectious Diseases.
This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-ncnd/4.0/).

Keywords:
SARS-CoV-2
COVID-19
High-resolution CT (HRCT)

1. Introduction
* Corresponding author at: Department of Radiology, the First Afﬁliated Hospital
of Soochow University, Suzhou, Jiangsu, 215000 P.R. China. Tel.: +0086 512
67780155; fax: +0086 512 65228072.
E-mail addresses: 105549156@qq.com (M. Li), czwjp@sina.com (J. Wu),
xuqiuzhen831@sina.com (Q. Xu), liyonggang224@163.com (Y. Li).
1
These authors contributed equally to this work.
2
Department of Radiology, The Afﬁliated Infectious Diseases Hospital of
Soochow University, Suzhou city, Jiangsu province, P.R. China 215000, Tel.: 0086
512 67780633; fax: 0086 512 67780633
3
Department of Radiology, the Third People Hospital of Changzhou, Changzhou
city, Jiangsu province, P.R.China 213000, Tel.: 0086 519 82009212; fax: 0086 519
82009212
4
Department of Radiology, Zhongda Hospital Afﬁliated to Southeast University,
Nanjing city, Jiangsu province, P.R. China 210000

In December 2019, an outbreak of pneumonia of unknown
etiology was reported in Wuhan, Hubei province, China. The
Chinese Center for Disease Control and Prevention (CDC) isolated
the causative viral pathogen from throat swabs sample of the
affected patients. The pathogen was a novel coronavirus named
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) by
WHO and the disease caused by SARS-CoV-2 was termed as
coronavirus disease 2019 (COVID-19). Up to February 18, 2020,
58097 laboratory-conﬁrmed cases of COVID-19 and 1870 deaths
have been reported in China, posing great threats to global public
health.

https://doi.org/10.1016/j.ijid.2020.04.003
1201-9712/© 2020 The Author(s). Published by Elsevier Ltd on behalf of International Society for Infectious Diseases. This is an open access article under the CC BY-NC-ND
license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

H. Dai et al. / International Journal of Infectious Diseases 95 (2020) 106–112

SARS-CoV-2, severe acute respiratory syndrome coronavirus
(SARS-CoV) and the Middle East respiratory syndrome coronavirus (MERS-CoV) (Ksiazek et al., 2003; K Kuiken et al., 2003; de
Groot et al., 2013) are subgroups of betacoronavirus genus. As far
as we known, the symptoms of COVID-19 range from mild to
severe. They can be fever, dry cough, shortness of breath, and in
some severe cases, kidney failure or death similar to SARS-CoV
infection may occur (Huang et al., 2020). However, information
regarding to the radiological and clinical features of the
pneumonia associated with COVID-19 is still scarce, making it
difﬁcult for physicians to distinguish the causative agents
without genetic related laboratory analysis. Moreover, reverse
transcription-polymerase chain reaction (RT-PCR), the gold
standard for a conﬁrmative diagnosis of COVID-19, has some
limitations, such as certain proportion of false negative results,
limited sampling method and shortage of kits. Computed
tomography (CT) of the chest is increasingly recognized as
strong evidence for early diagnosis, because the changes in chest
imaging sometimes maybe earlier than clinical symptoms.
Considering that fewer conﬁrmed cases were included in
previous studies (Chung et al., 2020), we set up a Jiangsu
multi-center study, to collect a considerable larger sample size in
this retrospective study. The purpose of the study is to improve
the comprehension of the newly-emerged diseases in order to
make the diagnosis earlier, by describing the comprehensive
chest CT characteristics and clinical features of patients with
COVID-19, who were admitted to the designated hospitals in
Jiangsu province, China.
2. Methods
2.1. Patients and clinical data
This study was conducted in accordance with the amended
Declaration of Helsinki. Independent ethics committees approved the protocol, and written informed consent was obtained
from all patients. This was a multi-centered study included 234
inpatients from 13 hospitals during 17 days (from January 10th to
February 7th 2020) in Jiangsu. All the cases were conﬁrmed with
the criteria for SARS-CoV-2 infection established by National
Health Commission, which was consistent with one of the
following two conditions, based on the pathogenic evidence: 1)
positive in real-time ﬂuorescent RT-PCR detection of novel
coronavirus nucleic acid in specimens from respiratory tract or
blood; 2) virus was highly homologous to the known novel
coronavirus in genetic sequencing analyses in specimens from
respiratory tract or blood. All the cases underwent an additional
microbiological evaluation for ruling out other suspected
respiratory infections. Those with a proved additional concurrent
acute illness or other preexisting medical conditions were also
excluded.
Clinical data were recorded, containing age, gender, occupation,
epidemic history and disease severity. Present history, symptoms
and signs, blood routine outcomes and therapeutic schedules were
also recorded. There were four clinical types according to the
severity of disease – mild type, subtle or mild clinical symptoms
and no pneumonia found on CT images; common type, fever or
respiratory symptoms, etc. and pneumonia observed on CT images;
severe type, fulﬁl any one of the following conditions 1) respiratory
distress, respiratory rate (RR) 30 times per minute, 2) resting
state oxygen saturation (SpO2) 93%, or 3) oxygenation index (OI)
(calculated by partial pressure of oxygen (PaO2)/fraction of
inspired oxygen (FiO2)) 300 mmHg (1mmHg = 0.133 kPa); critical
severe type, fulﬁl any one of the following conditions 1) respiratory
failure and mechanical ventilation needed, 2) shock, 3) combined
failure of other organ and ICU monitoring and treatment needed.

107

2.2. CT scanning
Each subject underwent chest high-resolution CT (HRCT)
examination within 24 hours after admission. Inspiratory phase
of chest HRCT examination was performed during a single-breath
hold at full inspiration. The CT scanner models from the hospitals
involved in this multicenter study were listed as following: GE
Bright Speed Elite 16, Neusoft 16, SOMATOM Emotion, SOMATOM
deﬁnition AS, PHLIPS MX-16, Philips 64-row spiral Ingenuity and
the UNITED IMAGING Elite 16. The scanning parameters were as
following: tube voltage 120 kV, tube current 110 mA, pitch 1.0,
rotation time ranging from 0.5s to 0.75s, slice thickness 5 mm, with
1 mm or 1.5 mm section thickness for axial, coronal and sagittal
reconstructions.
2.3. CT evaluation
Two experienced attending radiologists, blinded to the clinical
information, separately reviewed and scored the CT images. The
expert group, containing 3 senior radiologists with working
experience more than 10 years, would make the ﬁnal decision if
there was a divergent opinion between the two attending.
1. Basic CT performances
The distribution features and the shape of abnormal attenuation, as well as the involved lung lobes, were recorded. If there
were any common accompanying diseases of lung, such as
obsolete pulmonary tuberculosis, emphysema, bronchiectasia,
tumor and others, they would be recorded.
2. Certain CT signs
The following CT performances were judged and recorded as 0
or 1 (0 for none, 1 for yes), including vascular enhancement sign
(VES, vascular enlargement inside the lesion resulted from
congestion and dilation of small vessels), air bronchus sign,
reticular/mosaic sign (deﬁned as a collection of innumerable
small linear opacities that, by summation, produced an
appearance resembling a net (Yun et al., 2011)), bronchial wall
thickening, interlobular septal thickening, interlobar ﬁssure
displacement, solid nodules, intralesional and/or perilesional
bronchiectasis, mediastinal lymphadenopathy, pleural effusion,
pleural thickening and pericardial effusion.
3. Quantiﬁed evaluation
The signs of ground-glass opacity (GGO), consolidation, ﬁbrosis
and air trapping were analyzed quantitatively using a radiologic
scoring system ranging from 0-25 points, which was an
adaptation of the method previously used to describe idiopathic
pulmonary ﬁbrosis and SARS (Ng et al., 2004). Each lung lobe
was evaluated by 0-5 points, on the basis of the area involved,
with score 0 for normal performance, 1 for less than 5% of lung
lobe areas involved, 2 for 6%–25%, 3 for 26%–50%, 4 for 51%–75%,
and 5 for more than 75%. A total score was eventually recorded
via the addition of the score of each lobe.
4. CT stages
According to the performances of CT images, the cases were
classiﬁed into four stages–stage I (early stage), stage II
(progressive stage), stage III (recovery stage), and stage IV
(severe stage). The classiﬁcation method was mainly according
to the following CT performances. Stage I: single or multiple
lesions, in irregular, round-like or patchy shapes, generally not
involved the whole lung segment, often showed GGO with
vascular enlargement. Stage II: more extensive lesions,
involved bilateral multiple lobes predominantly in the subpleural areas, in irregular, round-like, patchy and “antibutterﬂy” shapes, scattered or diffused patches even fusing
into large patches with density increased, often with vascular
enlargement, reticular sign and bronchial wall thickening,

108

H. Dai et al. / International Journal of Infectious Diseases 95 (2020) 106–112

occasionally with less ﬁbrosis and sub-segment atelectasis.
Stage III: the lesions absorbed and diminished, the focus can
be completely absorbed, with residual ﬁber stripes. Stage IV:
bilateral diffuse lesions, more than half of the lung ﬁeld
involved, even extended to the whole lung and presented as
“white lung”.

2.4. Statistical analysis
The statistical analyses were performed by Statistical Product
and Service Software (SPSS ver. 26.0, Chicago, IL, USA). Descriptive
statistics was used in clinical data and some basic information of
CT images. Pearson Chi-square test and Fisher exact probability
test were used in dichotomous variables (0 or 1) to test the
differences of these variables among different CT stages groups.
Kruskal–Wallis H test was used to test the group differences of
multiple quantitative variables (arterial blood gas (ABG) analysis
results and CT scoring). Spearman rank correlation was used to
measure the degree of association between the ABGanalysis results
and CT scoring. A P value less than 0.05 was considered statistically
signiﬁcant and Bonferroni correction was used to adjust P values in
multiple comparisons. The mean values were showed as MEAN
 SE.
3. Results
3.1. Clinical data
234 patients infected with SARS-CoV-2 conﬁrmed by real time
RT-PCR were included in this study, among which 6 patients were
with initial RT-PCR negative and follow-up test positive. There
were 136 (58.1%) men and 98 (41.9%) women, with average age
(44.6  14.8) years old (ranging from 7 to 82 years old). The age and
occupation distribution of the patients were showed in Table 1.
Stuff was the most frequency occupation (46.2%) in this study.
Approximately 90% patients had epidemiologic linkage to Hubei
Province or closely contacted with other conﬁrmed cases and
almost 90% patients were classiﬁed as common type, as showed in
Table 1.

Fever (72.6%) and cough (64.1%) were main symptoms of
patients infected with SARS-CoV-2. There were some other
symptoms such as pharyngeal discomfort (15%), fatigue (13.2%),
chill (9.8%), muscle ache (9.0%), rhinobyon and snivel (5.6%),
diarrhea (3.8%), chest pain (3.4%), chest tightness (5.6%), short of
breath (2.1%), difﬁculty breathing (3%) and nausea and vomiting
(2.1%). Most of patients were with normal range of leukocytes
count, neutrophils count, lymphocytes count, neutrophil ratio and
lymphocyte ratio in the ﬁrst blood routine examination during
hospitalization. The proportion of normal cases were respectively
75.1%, 81.7%, 59.7%, 82.6% and 59.7% of all the patients. As to the
therapy schedules, each patient was received an antiviral therapy
(oral or intravenous antiviral drugs, and inhalation of interferon).
Antibiotics was administered in 118 (50.4%) patients to prevent or
treat concomitant bacterial infection, methylprednisolone in 34
(14.5%) to suppress the inﬂammatory response, gamma globulin in
34 (14.5%) to boost immunity, and non-invasive ventilator was
used in 11 (4.7%) cases (severe or critical severe patients).
3.2. Chest CT analysis
1. Basic CT performances and CT stages
15 (6.4%) patients were without abnormal lung changes by
Chest HRCT examination, hence the CT images of 219 patients
were analyzed. 192 cases were with bilateral multiple lung lobes
involved (87.67%, 192/219), of which 121 cases (63.02%, 121/192)
were involved with whole lung. Merely 16 cases (7.31%, 16/219)
were involved with single lobe. 208 cases (94.98%, 208/219)
were mainly distributed in the lower lungs and/or the periphery
of the lungs. The shape of the lesions was mainly irregular
(88.13%, 193/219), followed by small patches (86.3%, 189/219),
strip-like (69.41%, 152/219), round-like (49.32%, 108/219) and
“anti-butterﬂy” (47.95%, 105/219). 60 patients (27.4%, 60/219)
were with common accompanying diseases of lung, of which
emphysema (including localized emphysema) and bullae was
the most common (88.33%, 53/60), followed by bronchiectasia
(16.67%, 10/60).
According to the performance of chest CT, the patients were
divided into stage I-IV, as the cases showed in Figs. 1–4. 80 cases
(36.53%, 80/219) were classiﬁed into stage I group, 86 cases

Table 1
Demographics of 234 patients infected with SARS-CoV-2 in Jiangsu, China
Items

Sub-items

Case distribution (number and percentage)

Age (years)

0-9
10-19
20-29
30-39
40-49
50-59
60-69
70-79
80-89
Men
Woman
None
Stuff
Student
Medical staff
Farmer
Others
epidemiologic linkage to Hubei Province
epidemiologic linkage to other conﬁrmed cases, without traveling to Hubei
None
Mild
Common
Severe
Critical severe

1(0.4%)
4(1.7%)
38(16.2%)
52(22.2%)
47(20.1%)
54(23.1%)
30(12.8%)
7(3.0%)
1(0.4%)
136(58.1%)
98(41.9%)
26(11.1%)
108(46.2%)
11(4.7%)
3(1.3%)
26(11.1%)
60(25.6%)
133(56.8%)
78(33.3%)
23(9.8%)
9 (3.9%)
210 (89.7%)
13(5.5%)
2(0.9%)

Gender
Occupation

Epidemic history

Disease severity

H. Dai et al. / International Journal of Infectious Diseases 95 (2020) 106–112

109

Fig. 1. a–c. A 53-year-old man with COVID-19 in stage I. Chest axial HRCT images a and b show irregular and round-like GGO in bilateral multiple lobes. Coronal reconstruction
image c shows VES in the irregular lesion of left upper lung (arrow).

Fig. 2. a-c. A 56-year-old man with COVID-19 in stage II. Chest HRCT images a-c show multiple “anti-butterﬂy” -shaped and irregular GGO with reticular sign in bilateral
lungs. Axial CT image b shows the displacement of right interlobar ﬁssure (arrow). Bronchial wall thickening in left upper lung (white arrow) and VES (black arrow) in middle
lobe of right lung can be seen on coronal reconstruction CT image c. A few ﬁbrosis (linear arrow) can be seen in bilateral lungs on image a and c.

Fig. 3. a, b. A 43-year-old man with COVID-19 in stage III. Chest HRCT images show that the lesions absorbed with multiple residual ﬁber stripes in both lungs, mainly in the
lower lung lobes.

Fig. 4. a, b. A 73-year-old man with COVID-19 in stage IV. Chest HRCT images show bilateral diffuse pneumonia with air bronchus sign.

(39.27%, 86/219) into stage II group, 43 cases (24.2%, 43/219) into
stage III group and 10 cases (4.57%, 10/219) into stage IV.
2. Certain CT signs
Among the 219 patients with positive chest HRCT performances,
207 cases were with VES, 205 with interlobular septal
thickening, 184 with air bronchus sign, 173 with intralesional
and/or perilesional bronchiectasis, 170 with pleural thickening,
138 with solid nodules, 135 with reticular/mosaic sign, 124 with

interlobar ﬁssure displacement, 76 with bronchial wall thickening, 29 with minor pleural effusion and pericardial effusion,
21 with mediastinal lymphadenopathy.
The frequency of VES was the highest, but there was no
signiﬁcant difference among the four stage groups, as showed in
Table 2. The frequency of interlobular septal thickening, air
bronchus sign and intralesional and/or perilesional bronchiectasis in stage I was signiﬁcantly lower than that in stage II and

110

H. Dai et al. / International Journal of Infectious Diseases 95 (2020) 106–112

Table 2
Comparison of the frequency of HRCT signs among different CT stages
I-II

VES
Air bronchus sign
Reticular sign
BWT
IST
IFD
Solid nodules
Bronchiectasis*
Pleural thickening
MI
Pleural effusion
Pericardial effusion

I-III

I-IV

II-III

II-IV

III-IV

P

χ2

P

χ2

P

χ2

P

χ2

P

χ2

P

χ2

0.051
0.000
0.000
0.273
0.000
0.000
0.136
0.000
0.000
0.040
0.014
0.682

4.312
36.033
33.007
1.209
16.436
48.945
2.238
25.624
26.495
4.250
6.081
0.169

0.303
0.001
0.001
0.001
0.004
0.000
0.036
0.000
0.000
0.002
0.000
0.564

1.071
11.118
11.837
10.999
8.492
32.987
4.450
20.328
19.657
9.712
15.763
0.335

0.298
0.018
0.000
0.002
0.152
0.000
0.004
0.041
0.005
0.012
0.000
0.140

1.098
5.625
15.395
9.256
2.072
26.250
8.221
4.219
7.854
6.410
27.960
2.203

0.474
0.025
0.151
0.016
–
0.886
0.357
0.354
0.522
0.199
0.070
0.347

0.516
5.098
2.078
5.895
–
0.021
0.855
0.867
0.413
1.660
3.315
0.892

0.628
0.733
0.110
0.016
–
0.079
0.022
0.943
0.285
0.373
0.003
0.079

0.238
0.118
2.576
5.837
–
3.126
5.324
0.005
1.155
0.803
8.930
3.126

0.491
0.320
0.037
0.347
–
0.075
0.060
0.514
0.394
0.920
0.133
0.322

0.483
1.006
4.425
0.900
–
3.228
3.607
0.435
0.740
0.010
2.295
0.998

Note: VES- Vascular enhancement sign, Bronchiectasis*- intralesional and/or perilesional bronchiectasis, BWS-Bronchial wall thickening, IST-Interlobular septal thickening,
IFD- Interlobar ﬁssure displacement, MI- Mediastinal lymphadenopathy;
“–” in the row of IST without exact number is due to that IST variable was considered as a constant for the identical component ratio of stage II, III and IV.

Table 3
The group differences of SpO2, OI, and CT scores of consolidation, ﬁbrosis and air trapping
I-II

SpO2
OI
Consolidation
Fibrosis
Air trapping

I-III

I-IV

II-III

II-IV

III-IV

P

Z

P

Z

P

Z

P

Z

P

Z

P

Z

0.846
0.414
0.001
0.021
1.000

1.472
1.818
3.820
2.917
0.737

1.000
0.963
0.009
0.000
0.544

0.071
1.404
3.165
4.520
1.692

0.083
0.009
0.191
0.470
0.045

2.463
3.176
2.147
1.760
2.675

0.806
1.000
1.000
0.189
1.000

1.497
0.067
0.027
2.150
1.100

0.008
0.229
1.000
1.000
0.115

3.200
2.073
0.379
0.411
2.343

0.096
0.453
1.000
1.000
0.601

2.408
1.778
0.346
0.752
1.644

Note: SpO2, oxygen saturation; OI, oxygenation index

Table 4
The correlations between ABG analysis indices and CT scores
GGO

RR
PaO2
SpO2
OI

Consolidation

Fibrosis

P

r

P

r

P

r

Air trapping
P

r

0.948
0.459
0.752
0.167

0.006
0.068
0.031
0.217

0.229
0.202
0.089
0.740

0.103
0.118
0.164
0.053

0.842
0.017
0.032
0.571

0.017
0.218
0.206
0.090

0.896
0.118
0.115
0.989

0.011
0.144
0.235
0.002

Note: ABG, arterial blood gas; GGO, ground-glass opacity; RR, respiratory rate;
PaO2, partial pressure of oxygen; SpO2, oxygen saturation; OI, oxygenation index

stage III (P < 0.008). The frequency of reticular sign, pleural
thickening and interlobar ﬁssure displacement was the lowest
in stage I (P < 0.008). The frequency of solid nodules in stage IV
was signiﬁcantly higher than that in stage 1 (P < 0.008). The
frequency of bronchial wall thickening was lower in stage I than
that in stage III and stage IV (P < 0.008).
The frequency of pleural effusion, pericardial effusion and
mediastinal lymphadenopathy was relatively small. The frequency of pleural effusion was lower in stage I than that in stage
III and stage IV, and it was also lower in stage II than that in stage
IV (P < 0.008). The frequency of mediastinal lymphadenopathy
was lower in stage I than that in stage III (P < 0.008). There was
no signiﬁcant difference of the frequency of pericardial effusion
among the four groups.

3.3. Analysis about clinical and CT quantiﬁed data
1. Multiple comparisons among stage I-IV groups
As to the group differences of indices from ABG analysis, the
SpO2 ((94.70  0.20)%) of patients in stage IV group was
signiﬁcantly lower than that ((97.2  0.91)%) in stage II group,
and the OI ((200.25  24.75) mmHg) of patients in stage IV was

lower than that ((470.71  38.81) mmHg) in stage I (P < 0.05)
(Table 3). There were no signiﬁcant differences of RR and PaO2
among stage I-IV groups (P > 0.05).
As to the group differences of CT scores, the CT score of
consolidation (5.71  0.42) in stage I was signiﬁcantly lower
than those in other three groups (respectively 7.06  0.49,
7.60  0.66, 8.30  1.72), and the CT score of ﬁbrosis (1.98  0.24)
in stage I was signiﬁcantly lower than those in stage II
(3.00  0.26) and III (4.12  0.41) (P < 0.05). The air trapping
score (0.35  0.10) of inspiratory phase of chest CT was lower in
stage I than that in stage IV (1.5  0.76) (P < 0.05) (Table 3). The
GGO score was higher than consolidation, ﬁbrosis and air
trapping scores of all the patients, however, there was no
signiﬁcant difference of GGO score among CT stages (P > 0.05).
2. Correlation analysis
There were signiﬁcant correlations among the ABG analysis
indices - PaO2, SpO2 and OI, as well as among the CT scores of
GGO, consolidation, ﬁbrosis and air trapping. However, there
were no correlations between the ABG analysis indices and CT
scores (P > 0.05), except the weak relevance between the ﬁbrosis
score and PaO2 (P = 0.017, r = 0.218) and between ﬁbrosis score
and SpO2 (P = 0.032, r = 0.206), as showed in Table 4.

4. Discussion
The SARS-CoV-2 infection is recognized as a global health
hazard. The disease is highly infectious. It is suspected that
infection is transmitted by means of large-particle respiratory
droplets produced by coughing or touch contamination. Hence,
good respiratory and hand hygiene is important (Swerdlow, 2020).
A greater number of men (58.1%, 136/234) was found than that
of women (41.9%, 98/234), which was similar to previous studies
(Chen et al., 2020). The reduced susceptibility of females to viral

H. Dai et al. / International Journal of Infectious Diseases 95 (2020) 106–112

infections might be attributed to the protection from X chromosome and sex hormones, which play an important role in innate
and adaptive immunity (Jaillon et al., 2019). Almost 90% patients in
present study were classiﬁed as common type. Fever and cough
were main symptoms. However, some patients presented initially
with atypical symptoms, such as diarrhea, nausea and vomiting. A
large proportion of patients were with normal blood routine
examination. Up to February 18, 2020, a total of 629 COVID-19
conﬁrmed cases had been reported without death in Jiangsu
Province, compared to Hubei Province 59989 cases with 1789
death. Most cases in Jiangsu were with mild clinical symptoms and
approximately 90% patients had epidemiologic linkage to Hubei
Province or closely contacted with other conﬁrmed cases in
present study, suggesting that the virus might mutate to produce
the ﬁrst generation, the second generation and so on, with the
longer the mutation time, the lower the toxicity, as the MERS-CoV
(Poletto and Colizza, 2016; Drosten et al., 2014). Because of the
relatively lower toxicity, clinical symptoms are slight and the
prognosis is relatively good.
As SARS-CoV-2 is highly contagious and with a high incidence,
early detection is of great importance. Chest HRCT is a critical
screening method for COVID-19 due to its high sensitivity and
convenience, although 15 patients with COVID-19 were without
abnormal lung changes on initial CT images in present study.
Additionally, 6 patients were with pneumonia detected by HRCT,
but initial RT-PCR was negative with follow-up test positive. These
results suggested that both chest HRCT examination and RT-PCR
detection of novel coronavirus nucleic acid had limitations which
inevitably lead to false-negative. In the follow-up of the initial
negative CT cases, pneumonia would be emerged in some patients,
while the initial negative RT-PCR cases would be emerged with
positive outcomes after redetection for one time or more than
once. It suggestedthe critical importance to combine the two
methods in the early stage of the disease to exclude the SARS-CoV2 infection.
There were some typical ﬁndings on CT images. The abnormal
attenuations were highly frequently located in bilateral multiple
lung lobes and distributed in the lower and/or periphery of the
lungs, with the shape of irregular, small patches, strip-like, roundlike and “anti-butterﬂy”. VES was the most frequent sign, followed
by interlobular septal thickening, air bronchus sign, intralesional
and/or perilesional bronchiectasis, pleural thickening, solid
nodules, reticular/mosaic sign, etc. These CT performances of
COVID-19 were similar to previous studies (Chung et al., 2020;
Noval Coronavirus, 2020). In addition, a few cases of mediastinal
lymph node enlargement, pleural effusion and pericardial effusion
were found in present study, which were not reported yet. It might
be due to the relatively small sample size of previous study.
Furthermore, there were group differences of some CT signs among
different CT stages, though GGOs and VES sign were most
frequently seen in each CT stages without group differences in
patients with COVID-19 pneumonia. In the early stage, interlobular
septal thickening, air bronchus sign, intralesional and/or perilesional bronchiectasis and bronchial wall thickening were less seen
than that in progressive stage. The reticular sign, pleural thickening
and interlobar ﬁssure displacement were not common in early
stage. The frequency of pleural effusion, pericardial effusion and
mediastinal lymphadenopathy was relatively small. The quantiﬁed
evaluation of CT images demonstrated that consolidation, ﬁbrosis
and air trapping were minor in the early stage. These results
suggested that each CT stage had its characteristic CT signs and
performances, making it possible to radiologists and physicians to
quickly obtained the stage of the pneumonia.
As to the ABG results, the SpO2 and OI decreased in patients
with severe stage than early or progressed stage, which were in
consistence with the alteration of indices in patients with severe or

111

critical severe clinical type. In the severe stage of CT, the bilateral
diffuse parenchymal abnormalities were mainly GGO lesions, with
consolidation, ﬁbrosis and air trapping. It might demonstrate the
severity of pulmonary dysfunction caused by SARS-CoV-2 infection. While the ﬁbrosis score was higher in the recovery stage,
which might indicate an improvement of the disease. And a weak
positive relevance was found between the ﬁbrosis score and ABG
indices (PaO2 and SpO2), that was, a patient with higher ﬁbrosis
score tended to have better ABG results, suggesting that ﬁbrosis
score might be a potential index in the prognosis of the disease.
There were several limitations in this study. First, the patients
underwent the CT scans with different machine type, due to the
multiple centers in the study. The heterogeneity of the CT data
might affect the results of the study. Second, none of the patients
underwent a lung biopsy or autopsy, because of the comparatively
better outcomes of the patients in this study. Therefore, the CT
ﬁndings of the lung could not be veriﬁed by histopathology. Finally,
this was a retrospective study with initial CT images during
hospitalization, mainly demonstrated the early pulmonary lesions
in patients with COVID-19. A further longitudinal research was
needed to focus on the long-term follow-up, to provide dynamic CT
evaluation for pulmonary lesions and to obtain the data of longterm pulmonary function changes.
In conclusion, clinical performances of patients with COVID-19,
mostly with epidemiologic history and typical symptoms, were
critical valuable in the diagnosis of the COVID-19. While chest
HRCT provided the distribution, shape, attenuation and extent of
lung lesions, as well as some typical CT signs of COVID-19
pneumonia.
Ethical Approval
Independent ethics committees approved the protocol, and the
approval number was respectively 2020 the 30th, 2020001, 2020
the 2th, KY 202000701, E2020002, 2020ZDSYLL016-P01, 02AA2020002, 202002, 2020 the 6th, 20200217, 2020-SL-0004.
Conﬂict of interest
No conﬂict of interest exits in the submission of this
manuscript.
Acknowledgments
This work was mainly supported by the National Natural
Science Foundation of China (grant number 81971573, 81671743),
the Clinical Key diseases diagnosis and therapy Special project of
Health and Family Planning Commission of Suzhou (LCZX201801),
the Project of Invigorating Health Care through Science, Technology and Education, Jiangsu Provincial Medical Youth Talent
(QNRC2016709), the High-level Health Personnel “six-one” Project
of Jiangsu Province (LGY2016035) and Program for Advanced
Talents within Six Industries of Jiangsu Province (WSW-057).
References
Ksiazek TG, Erdman D, Goldsmith CS, Zaki SR, Peret T, Emery S, Tong S, Urbani C,
Comer JA, Lim W, Rollin PE, Dowell SF, Ling AE, Humphrey CD, Shieh WJ,
Guarner J, Paddock CD, Rota P, Fields B, DeRisi J, Yang JY, Cox N, Hughes JM,
LeDuc JW, Bellini WJ, Anderson LJ, SARS Working Group. A novel coronavirus
associated with severe acute respiratory syndrome. N Engl J Med
2003;348:1953–66.
K Kuiken T, Fouchier RA, Schutten M, Rimmelzwaan GF, van Amerongen G, van Riel
D, Laman JD, de Jong T, van Doornum G, Lim W, Ling AE, Chan PK, Tam JS,
Zambon MC, Gopal R, Drosten C, van der Werf S, Escriou N, Manuguerra JC, Stöhr
K, Peiris JS, Osterhaus AD. Lancet 2003;362:263–70.
de Groot RJ, Baker SC, Baric RS, Brown CS, Drosten C, Enjuanes L, Fouchier RA,
Galiano M, Gorbalenya AE, Memish ZA, Perlman S, Poon LL, Snijder EJ, Stephens
GM, Woo PC, Zaki AM, Zambon M, Ziebuhr J. Middle East respiratory syndrome

112

H. Dai et al. / International Journal of Infectious Diseases 95 (2020) 106–112

coronavirus (MERS-CoV): announcement of the Coronavirus Study Group. J
Virol 2013;87:7790–2.
Huang C, Wang Y, Li X, Ren L, Zhao J, Hu Y, Zhang L, Fan G, Xu J, Gu X, Cheng Z, Yu
T, Xia J, Wei Y, Wu W, Xie X, Yin W, Li H, Liu M, Xiao Y, Gao H, Guo L, Xie J,
Wang G, Jiang R, Gao Z, Jin Q, Wang J, Cao B. Clinical features of patients
infected with 2019 novel coronavirus in Wuhan. China.Lancet 2020;395:497–
506.
Chung M, Bernheim A, Mei X, Zhang N, Huang M, Zeng X, Cui J, Xu W, Yang Y, Fayad
ZA, Jacobi A, Li K, Li S, Shan H. CT Imaging Features of 2019 Novel Coronavirus
(COVID-19). Radiology. 2020;200230 [Preprint]. Available from: https://doi.org/
10.1148/radiol.2020200230.
Yun TJ, Park CM, Kwon GJ, Woo SK, Park SH, Choi SH, Lee HJ, Goo JM. Clinical and
radiological features of pandemic H1N1 2009 inﬂuenza virus infection
manifesting as acute febrile respiratory illness at their initial presentations:
comparison with contemporaneous non-H1N1 patients. Acta Radiol
2011;52:410–6.
Ng CK, Chan JW, Kwan TL, To TS, Chan YH, Ng FY, Mok TY. Six month radiological and
physiological outcomes in severe acute respiratory syndrome (SARS) survivors.
Thorax 2004;59:889–91.

Swerdlow DL. Preparation for Possible Sustained Transmission of 2019 Novel
Coronavirus: Lessons From Previous Epidemics. JAMA 2020; [Preprint].
Available from: https://doi.org/10.1001/jama.2020.1960.
Chen N, Zhou M, Dong X, Qu J, Gong F, Han Y, Qiu Y, Wang J, Liu Y, Wei Y, Xia J, Yu T,
Zhang X, Zhang L. Epidemiological and clinical characteristics of 99 cases of
2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study. Lancet
2020;395:507–13.
Jaillon S, Berthenet K, Garlanda C. Sexual dimorphism in innate immunity. Clin Rev
Allergy Immunol 2019;56:308–21.
Poletto C, Colizza V. Quantifying spatiotemporal heterogeneity of MERS-CoV
transmission in the Middle East region: A combined modelling approach.
Epidemics. 2016;15:1–9.
Drosten C, Meyer B, Müller MA, Corman VM, Al-Masri M, Hossain R, Madani H,
Sieberg A, Bosch BJ, Lattwein E, Alhakeem RF, Assiri AM, Hajomar W, Albarrak
AM, Al-Tawﬁq JA, Zumla AI, Memish ZA. Transmission of MERS-coronavirus in
household contacts. N Engl J Med . 2014;371:828–35.
Chest CT Findings in 2019 Novel Coronavirus (2019-nCoV) Infections from Wuhan,
China: Key Points for the Radiologist. Radiology 2020; 200241 [Preprint].
Available from:https://doi.org/10.1148/radiol.2020200241.

