Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Clinical Immunology 214 (2020) 108414

Contents lists available at ScienceDirect

Clinical Immunology
journal homepage: www.elsevier.com/locate/yclim

Letter to the Editor
Any possible role of phosphodiesterase type 5 inhibitors in the treatment of severe COVID19
infections? A lesson from urology
One of the most challenging characteristics of the novel pandemic of
COVID19, is that there are various degrees of severity of symptoms,
from asymptomatic to life-threatening forms.
As recently reported by Zhang et al., considering the biochemical
parameters, elevated levels of infection-related biomarkers and inflammatory cytokines (such as IL-6), neutrophilia and lymphocytopenia
(as well as low CD3+ and CD4+ T-cell counts) seem to be correlated to
the most severe cases of the infection.[1]
In an attempt to identify some prognostic parameters, there are
some clinical factors significantly correlated with higher risks of acute
respiratory distress syndrome (ARDS) and death, such as being in an
older age group, high fever, and comorbidities. Focusing attention on
the last groups of factors, recent studies confirmed a strong correlation
between the severity of infection caused by COVID19 and the presence
of hypertension [2]. In our experience almost all COVID19 patients
with severe ARDS are hypertensive (unpublished data).
Several studies demonstrated a strong correlation between hypertension and Nitric Oxide (NO): a high level of blood pressure is a
pathological condition characterized by endothelial dysfunction, in
which NO availability is impaired with concomitant increased release
of IL-6 by the dysfunctional endothelium [3,4]
Extrapolating from the previous points, COVID19 virus could determine a more severe cytokines storm (with very high levels of IL-6,
but low T cells) in those patients where the basal levels of cytokines (i.e.
IL-6) are higher, and NO levels are lower. This hypothesis could explain
why hypertensive patients seem to be more susceptible than healthy
patients to COVID19 infection.
Moreover, considering the (preliminary) reported positive effects of
the off-label treatment with Tocilizumab (a humanized monoclonal
antibody against IL-6 receptor adopted in the therapy of rheumatoid
arthritis) in improving outcomes of severe COVID19-patients [5], we
could indicate a role of this drug in reducing the severe inflammation
through the lowering of IL6. Nevertheless, the efficacy of Tocilizumab
seems to be partial.
Starting from these considerations and focusing attention on the
role of IL-6 and NO, we can postulate a possible role for the phosphodiesterase type 5 inhibitors (PDE5-i), such as Sildenafil Citrate or
Tadalafil, in increasing the levels of NO.
Indeed, PDE5-i represents the standard medical treatment for
erectile dysfunctions; nevertheless, these drugs are currently used in
other diseases, such as in the management of pulmonary fibrosis or
arterial pulmonary hypertension [6]. Several animal tests confirmed
that NO mitigates lung injury, decreasing concentrations of proin-

T

flammatory cytokines and reducing the migration of polymorphonuclears into the lungs [7]
A role of PDE5-I in anti-viral therapy has been already tested, demonstrating an inhibiting role in the Coronavirus replication [8].
Moreover, in the recent guidelines on the management of COVID19patients [9] there is no mention of this kind of drug. Considering the
biochemical mechanisms involved in COVID19 infection and previous
experiences justifying the off-label use of Sildenafil Citrate (or similar)
as anti-viral drugs, a possible synergic role of PDE5-i as early complimentary drug in the treatment of COVID19 infection should be considered.
Once the therapy efficacy has been demonstrated, more useful
prophylaxis should modify the evolution of this novel pandemic disease.
Declaration of Competing Interest
None.
Acknowledgements
None.
References
[1] W. Zhang, Y. Zhao, F. Zhang, et al., The use of anti-inflammatory drugs in the
treatment of people with severe coronavirus disease 2019 (COVID-19): The experience of clinical immunologists from China [published online ahead of print], Clin.
Immunol. 2020 (2020 Mar 25) 108393, https://doi.org/10.1016/j.clim.2020.
108393.
[2] L. Fang, G. Karakiulakis, M. Roth, Are patients with hypertension and diabetes
mellitus at increased risk for COVID-19 infection? [published online ahead of print,
2020 Mar 11], Lancet Respir. Med. (20) (2020) 30116–30118, https://doi.org/10.
1016/S2213-2600(20)30116-8 S2213–2600.
[3] L. Calò, A. Semplicini, P.A. Davis, et al., Cyclosporin-induced endothelial dysfunction
and hypertension: are nitric oxide system abnormality and oxidative stress involved?
Transpl. Int. 13 (Suppl. 1) (2000) S413–S418, https://doi.org/10.1007/
s001470050374.
[4] A.F. Dominiczak, D.F. Bohr, Nitric oxide and its putative role in hypertension,
Hypertension. 25 (6) (1995) 1202–1211, https://doi.org/10.1161/01.hyp.25.6.
1202.
[5] E. Nicastri, N. Petrosillo, T.A. Bartoli, et al., National Institute for the Infectious
Diseases “L. Spallanzani”, IRCCS. Recommendations for COVID-19 clinical management, Infect. Dis. Rep. 12 (1) (2020) 8543 Published 2020 Mar 16. doi:10.4081/
idr.2020.8543. Pharmacother. 2018;105:182–186. doi:10.1016/
j.biopha.2018.05.118.
[6] R Tooba, A Almoushref, AR Tonelli, Is There Value in Repeating Inhaled Nitric Oxide
Vasoreactivity Tests in Patients with Pulmonary Arterial Hypertension? Lung 198 (1)

https://doi.org/10.1016/j.clim.2020.108414
Received 1 April 2020; Received in revised form 5 April 2020; Accepted 6 April 2020
Available online 06 April 2020
1521-6616/ © 2020 Elsevier Inc. All rights reserved.

Clinical Immunology 214 (2020) 108414

Letter to the Editor

Fabrizio Dal Moroa,c, , Ugolino Livib
Department of Urology, Department of Medical Area (DAME), University
of Udine, Piazzale Santa Maria della Misericordia 15, 33100 Udine, Italy
b
Cardiothoracic Department, Department of Medical Area (DAME),
University of Udine, Piazzale Santa Maria della Misericordia 15, 33100
Udine, Italy
c
Department of Surgery, Oncology and Gastroenterology - Urology,
University of Padova, Via Giustiniani 2, 35128 Padova, Italy
E-mail address: fabrizio.dalmoro@uniud.it (F. Dal Moro).
⁎

(2020) 87–94, https://doi.org/10.1007/s00408-019-00318-0.
[7] P. Kosutova, P. Mikolka, S. Balentova, et al., Effects of phosphodiesterase 5 inhibitor
sildenafil on the respiratory parameters, inflammation and apoptosis in a saline lavage-induced model of acute lung injury, J. Physiol. Pharmacol. 69 (5) (2018),
https://doi.org/10.26402/jpp.2018.5.15.
[8] S. Akerström, M. Mousavi-Jazi, J. Klingström, M. Leijon, A. Lundkvist, A. Mirazimi,
Nitric oxide inhibits the replication cycle of severe acute respiratory syndrome coronavirus, J. Virol. 79 (3) (2005) 1966–1969, https://doi.org/10.1128/JVI.79.3.
1966-1969.
[9] W. Alhazzani, M.H. Møller, Y.M. Arabi, et al., Surviving Sepsis Campaign: guidelines
on the management of critically ill adults with Coronavirus Disease 2019 (COVID-19)
[published online ahead of print, 2020 Mar 28], Intensive Care Med. (2020), https://
doi.org/10.1007/s00134-020-06022-5.

a

⁎
Corresponding author at: Department of Urology, Department of Medical Area (DAME), University of Udine, Piazzale Santa Maria della Misericordia 15, 33100
Udine, Italy.

2

