Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Comment

CE is a certified tutor of the Prechtl General Movement Assessment.
PBM declares no competing interests.

*Christa Einspieler, Peter B Marschik
christa.einspieler@medunigraz.at
Interdisciplinary Developmental Neuroscience, Division of Phoniatrics, Medical
University of Graz, Graz, Austria (CE, PBM); Child and Adolescent Psychiatry and
Psychotherapy, University Medical Centre Göttingen, Göttingen, Germany
(PBM); Leibniz ScienceCampus Primate Cognition, Göttingen, Germany (PBM);
and Centre of Neurodevelopmental Disorders, Department of Women’s and
Children’s Health, Karolinska Institutet Stockholm, Stockholm, Sweden (PBM)
1
2

3

Gerzson LR, de Almeida CS, Silva JHD, et al. Neurodevelopment of
nonmicrocephalic children, after 18 months of life, exposed prenatally to
Zika virus. J Child Neurol 2020; 35: 278–82.
Einspieler C, Utsch F, Brasil P, et al. Association of infants exposed to prenatal
Zika virus infection with their clinical, neurologic, and developmental status
evaluated via the general movement assessment tool. JAMA Netw Open
2019; 2: e187235.
Nielsen-Saines K, Brasil P, Kerin T, et al. Delayed childhood
neurodevelopment and neurosensory alterations in the second year of life
in a prospective cohort of ZIKV-exposed children. Nat Med 2019;
25: 1213–17.

4
5
6

7

8
9
10

Faiçal AV, de Oliveira JC, Oliveira JVV, et al. Neurodevelopmental delay in
normocephalic children with in utero exposure to Zika virus.
BMJ Paediatr Open 2019; 5: e000486.
Carvalho AL, Ventura P, Taguchi T, et al. Cerebral palsy in children with
congenital Zika syndrome: a 2-year neurodevelopmental follow-up.
J Child Neurol 2020; 35: 202–07.
Souza Pereira HVFS, dos Santos SP, Amâncio APRL, et al. Neurological
outcome of the congenital Zika syndrome in toddlers and pre-schoolers.
Lancet Child Adolesc Health 2020; published online March 18. https://doi.
org/10.1016/S2352-4642(20)30041-9.
Prins JR, Eskandar S, Eggen BJL, et al. Microglia, the missing link in maternal
immune activation and fetal neurodevelopment; and a possible link in
preeclampsia and disturbed neurodevelopment? J Reprod Immunol 2018;
126: 18–22.
Garcez PP, Correia Loiola E, Madeiro da Costa R, et al. Zika virus impairs
growth in human neurospheres and brain organoids. Science 2016;
352: 816–18.
Brasil P, Pereira JP, Moreira ME, et al. Zika virus infection in pregnant
women in Rio de Janeiro. N Engl J Med 2016; 375: 2321–34.
Prechtl HFR, Einspieler C, Cioni G, Bos AF, Ferrari F, Sontheimer D. An early
marker for neurological deficits after perinatal brain lesions. Lancet 1997;
349: 1361–63.

Peter Berglund/iStock

Protecting the psychological health of children through
effective communication about COVID-19

Published Online
March 31, 2020
https://doi.org/10.1016/
S2352-4642(20)30097-3

346

The attention of the world is rightly focused on
measures to mitigate the transmission and economic
effect of the 2019 novel coronavirus disease (COVID-19)
pandemic. In this rapidly changing situation, media
and social conversations are entirely dominated by the
outbreak, and children are exposed to large amounts
of information and high levels of stress and anxiety
in the adults around them. Simultaneously, children
are experiencing substantial changes to their daily
routine and social infrastructure, which ordinarily
foster resilience to challenging events.1 Parents would
do anything to protect their children from distress and
might avoid talking about difficult feelings and events.
However, research shows that even children as young
as 2 years are aware of the changes around them.2
Children’s understanding evolves throughout childhood
and adolescence. Thus, when adults talk to children, the
information provided needs to take into account the
child’s age and level of understanding. Sensitive and
effective communication about life-threatening illness
has major benefits for children and their family’s longterm psychological wellbeing.2
Children need honest information about changes
within their family; when this information is absent,
children attempt to make sense of the situation on their
own.3 Consideration of the child’s developmental stage

is crucial to ensure that communication is effective
and neither underestimates or overestimates their
understanding.4 Communicating with younger children
should not solely rely on simplification of the language or
concepts used, but must also take into account children’s
comprehension of illness and causality. Between the
ages of approximately 4 and 7 years, understanding is
substantially influenced by magical thinking, a concept
that describes a child’s belief that thoughts, wishes,
or unrelated actions can cause external events—
eg, an illness can be caused by a particular thought or
behaviour. The emergence of magical thinking occurs
around the same time children are developing a sense
of conscience, while still having a poor understanding
of how illness is spread. Adults need to be vigilant that
children are not inappropriately blaming themselves or
feeling that the illness is a punishment for previous bad
behaviour.5 Therefore, listening to what children believe
about COVID-19 transmission is essential; providing
children with an accurate explanation that is meaningful
to them will ensure that they do not feel unnecessarily
frightened or guilty.
The uncertainty about the personal and global effects
of COVID-19 is creating great concern, in addition to
the specific psychological effect of quarantine.6 Adults’
preoccupation with the implications of COVID-19
www.thelancet.com/child-adolescent Vol 4 May 2020

Comment

might compromise their ability to sensitively recognise
and respond to children’s cues or distress.7 Children are
well attuned to adults’ emotional states; exposure to
unexplained and unpredictable behaviour is perceived
by children as a threat, resulting in a state of anxiety.
Even children younger than 2 years will notice the
absence of regular caregivers (eg, grandparents) and
become unsettled and upset, seeking their return.
Conversely, children and adolescents’ anxiety can also
manifest in challenging externalising behaviours, such
as acting out or arguing, rather than more typically
assumed tearful, sad, or worried responses.
Although adults often want to know how children are
feeling, adults often do not set an example by sharing
some of their own feelings, and conversations might well
be dominated by the practical aspects of illness.2 Research
has highlighted that parents sometimes specifically use
technical or factual language to try and minimise their
children’s distress.8 An absence of emotion-focused
conversations might leave children anxious about the
emotional state of the adults around them. This anxiety
can inadvertently result in children’s avoidance of sharing
their own concerns in an attempt to protect others,
leaving children to cope with these difficult feelings alone.2
Adults need to be authentic about some of the
uncertainty and psychological challenges of the pandemic,
without overwhelming children with their own fears.
This honesty not only offers a coherent explanation for
what children are observing, but also grants permission
for children to safely talk about their own feelings.
Normalising their emotional reactions and reassuring
children about how the family will look after each other
helps to contain anxiety and provides a shared focus.
Mental health responses to previous emergencies
and disasters have included widespread psychological
first aid, focusing on psychoeducation about normative

reactions and coping strategies.1 Providing inform­
ation9 and prioritising communication with children
about COVID-19 is an essential component of any
universal, community-led response to the pandemic.
Health-care workers are experiencing unprecedented
demands caring for a predominantly adult patient
population, magnifying the invisibility of children’s
urgent psychological needs. However, ignoring the
immediate and long-term psychological effects of this
global situation would be unconscionable, especially for
children and young people, who account for 42% of our
world’s population.10
We declare no competing interests.

*Louise Dalton, Elizabeth Rapa, Alan Stein
louise.dalton@psych.ox.ac.uk
Department of Psychiatry, University of Oxford, Oxford OX3 7JX, UK
1
2
3
4
5
6
7

8

9
10

Danese A, Smith P, Chitsabesan P, Dubicka B. Child and adolescent mental
health amidst emergencies and disasters. Br J Psychiatry 2019: published
online Nov 13. DOI:10.1192/bjp.2019.244.
Dalton L, Rapa E, Ziebland S, et al. Communication with children and
adolescents about the diagnosis of a life-threatening condition in their
parent. Lancet 2019; 393: 1164–76.
Christ GH, Christ AE. Current approaches to helping children cope with a
parent’s terminal illness. CA Cancer J Clin 2006; 56: 197–212.
Stein A, Dalton L, Rapa E, et al. Communication with children and
adolescents about the diagnosis of their own life-threatening condition.
Lancet 2019; 393: 1150–63.
Edwards M, Davis H. The child’s experience. In: Counselling children with
chronic medical conditions. Leicester, UK: British Psychological Society,
1997: 28–48.
Brooks SK, Webster RK, Smith LE, et al. The psychological impact of
quarantine and how to reduce it: rapid review of the evidence. Lancet 2020;
395: 912–20.
Stein A, Lehtonen A, Harvey AG, Nicol-Harper R, Craske M. The influence of
postnatal psychiatric disorder on child development. Is maternal
preoccupation one of the key underlying processes? Psychopathology 2009;
42: 11–21.
Krauel K, Simon A, Krause-Hebecker N, Czimbalmos A, Bottomley A,
Flechtner H. When a parent has cancer: challenges to patients, their families
and health providers. Expert Rev Pharmacoecon Outcomes Res 2012;
12: 795–808.
UNICEF. How to talk to your child about coronavirus disease 2019
(COVID-19). https://www.unicef.org/coronavirus/how-talk-your-childabout-coronavirus-covid-19 (accessed March 11, 2020).
WHO. Coming of age: adolescent health. World Health Organization.
https://www.who.int/health-topics/adolescents/coming-of-age-adolescenthealth (accessed March 11, 2020).

Mental health considerations for children quarantined
because of COVID-19
To control the transmission of coronavirus disease
2019 (COVID-19), the Chinese Government has
implemented strict domestic quarantine policies. As
of March 24, 2020, more than 80 000 individuals with
COVID-19, and 690 000 individuals who have come
www.thelancet.com/child-adolescent Vol 4 May 2020

into close contact with individuals with COVID-19 have
been registered and quarantined, including a large
number of children.1 This quick action has effectively
slowed the spread of new cases of infection on both
the Chinese mainland and the rest of the world.

Published Online
March 27, 2020
https://doi.org/10.1016/
S2352-4642(20)30096-1

347

