Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal of Geriatric Oncology 11 (2020) 747–749

Contents lists available at ScienceDirect

Journal of Geriatric Oncology

Challenges with the management of older patients with cancer during
the COVID-19 pandemic
Claire Falandry a,b,⁎, Cynthia Filteau a, Christine Ravot a, Olivia Le Saux c
a
b
c

Geriatric Unit, Lyon-Sud University Hospital, Lyon 1 University, France
CarMEN Laboratory of Lyon University INSERM U.1060/Université Lyon1/INRA U. 1397/INSA Lyon/Hospices Civils Lyon, France
Centre de Recherche en Cancérologie de Lyon, UMR INSERM 1052 CNRS 5286, France

As COVID-19 pandemic disseminates, physicians treating older patients with cancer must even more face the ethical dilemmas of cancer
treatment. Once again, they must balance patients' protection and defence and ﬁght not only against the increased risks of COVID-19 infection but also against the temptations of ageism.
1. Older Patients with Cancer Cumulate Risk Factors for Incidence
and Severity of COVID-19 Infections
The World Health Organization situation report #60 declared 234,073 conﬁrmed cases of novel coronavirus SARS-CoV-2 infections (COVID-19) worldwide on March 20, 2020, and 9840 deaths.
China was the ﬁrst to highlight the high impact of age, comorbidities
and tobacco exposure on severity of the infection [1]. Patients older than
70 had shorter median days (11.5 days) from the ﬁrst symptom to death
than younger adults (20 days), suggesting a faster disease progression
in older adults.
According recent experience in Italy, the case-fatality rates, related
to or associated with COVID disease, increase exponentially after the
age of 70: 12.5% in the 70–79 years range, 19.7% in the 80–89 years
range and 22.7% after 90 years [2].
According the experience of seasonal inﬂuenza, older adults are at
increased risk of severe infections, cascades of complications, disability,
and death.
Moreover, cancer is an additional risk at several levels. Firstly, cancer
itself seems to be a risk factor for COVID-19 infection (1% vs 0.29% in the
global Chinese population) [3]. This statistic may be attributed to a
higher rate of screening, decreased immune defences, and also higher
risks for nosocomial contaminations during medical assessments. Secondly, in infected patients, the risk of respiratory complications seems
to be higher and quicker. According to Liang et al., the risk of pulmonary
complications requiring resuscitation was 39% vs 8%, p = .0003. In this

⁎ Corresponding author at: Geriateric Unit, Lyon-Sud University Hospital, Lyon 1
University, France.
E-mail address: claire.falandry@chu-lyon.fr (C. Falandry).

https://doi.org/10.1016/j.jgo.2020.03.020
1879-4068/© 2020 Published by Elsevier Ltd.

limited population, the risk was higher when a surgery or a chemotherapy was performed in the months before infection (HR = 3.56, IC 95%
[1.75–7.69]) [3].
2. Older Patients with Cancer Should Beneﬁt from Increased Barrier
Measures
The experience gathered from the ﬁrst studies and from the impact
of seasonal inﬂuenza should lead us to primary and secondary prevention strategies:
- For primary prevention, these patients should be considered as at
very high risk. Barrier measures should be even more drastic for
the patients themselves (mask wearing, hands washing every
hour, children avoided in the environment…). Pneumococcal vaccination should be veriﬁed and recommended if available. As many
COVID-19 infections are nosocomial, hospital admissions, either for
inpatient care or clinic visits, should be avoided. COVID-19 cases requiring inpatient care should be transferred to a specialized facility
as soon as possible, in order to avoid cross-transmission.
- For secondary prevention, avoiding general complications could also
be a major issue in older patients diagnosed with COVID-19, like venous thromboembolism, blood- and urinary-catheter- related infectious events, pressure ulcers, falls, and delirium.
3. Older Patients with Cancer with COVID-19 Infection Probably will
not Beneﬁt from Resuscitation
There is currently an increasing public debate, about the ethical dilemma, of whether intubation should be offered to the older population.
However, the experience of resuscitator teams highlight the need, at the
individual level, to estimate the beneﬁt/risk ratio of providing resuscitation to even ﬁt older patients. Indeed, COVID-19 resuscitation should be
distinguished from classical resuscitation, as its duration is far longer,
leading to even higher post-resuscitation complications. The Clinical
Frailty Scale has been proposed by NICE guidelines for guidance towards
critical care [4]. In our experience, medical records should distinguish
two levels of limitations, considering if medical complications underlying critical care are or not due to COVID.

748

Challenges with the management of older patients with cancer during the COVID-19 pandemic

- Patients with breast cancer with endocrine receptors, either in localised or metastatic setting, should be offered endocrine therapies. In
the localised setting, it was demonstrated to allow cancer control, tumour reduction even over prolonged periods, without any impact on
overall survival [10]. In the metastatic setting, maintenance endocrine therapies can be safely proposed in patients previously treated
with chemotherapy [11].
- Localised prostate cancers should be offered castration as a waiting
treatment before radio-hormone therapy, and patients with metastatic disease should receive ﬁrst +/− second generation hormone
treatments.
Considering chemotherapies, the gastro-enterology community was
the ﬁrst, in the 2000's, to provide experience on the therapeutic break
strategies. OPTIMOX1 and OPTIMOX2 gave us some data, demonstrating that a therapeutic de-escalation can be safely proposed [12] and
even therapeutic breaks can be included in the global treatment strategy for stabilized colorectal cancer patients [13,14]. Such strategies
may have been implemented more largely into the older cancer population, when the disease is stable or in response, for example during hot
summer or ﬂu epidemic periods, in order to avoid older cancer patients'
deconditioning.
Considering checkpoint inhibitors, the 2-weeks nivolumab regimen
is equivalent and should be switched to a 4-weeks regimen. In addition,
many data support that age is associated with an increase of dose exposition of checkpoint inhibitors over time, supporting a low risk of spacing treatment infusions [15]. Moreover, a cumulating piece of evidence
argues for therapeutic breaks in patients controlled by checkpoints inhibitors, after 2 years in the majority of the indications, and even after
1 year for lung cancer [16].
Finally, oral therapies limit the nosocomial risk, related majorly to
hospital admissions, and can frequently be proposed as good alternatives to intra-venous treatments, provided a monitoring of patients'
compliance. Home nursing may however be a limitation as well as the
supply of medicines and need to be strictly supervised, for example by
advanced practice nurses or coordination nurses.

Fig. 1. Proposed algorithm for treatment decisions for older patients with cancer.

4. Older Patients with Cancer Should not be Systematically Excluded
From Cancer Treatments
There is huge risk that older cancer patients are systematically excluded from treatment, with the excuse that they should be protected
from COVID-19 risks [5]. The epistemological experience must warm us
against the risk that COVID-19 reinforces ageism as a systematic consequence of any historic event. We must remind that after the Second
World War, the Nuremberg Code principles excluded vulnerable patients
from clinical trials, an attitude that still has consequences today as older
patients with cancer are still underrepresented in clinical trials [6,7].
In the last weeks, French authorities proposed the age cut off of 60
for postponing cancer treatments, whatever the curative or palliative
intent [5,8,9].
The risk is high that patients currently under cancer diagnosis processes would be systematically excluded, because of the general and reductive assumptions that older patients with cancer should not receive
treatment.
5. There are Some Alternatives to the NO GO: SUBSTITUTION Strategies
Some patients with hormone-sensitive cancers should be offered
endocrine therapies:

6. Stopping Clinical Follow-Up may Increase Patients' Distress and
Increase Medical Referral
There is a signiﬁcant risk that older patients with cancer who would
be denied an oncologic follow up go to their general practitioner, either
in search for reassurance or for medications renewal, at a time when ambulatory care needs to be reduced. Alternatives to classical consultations
are a good way to overcome the distress of the patients and their families
and to avoid the feeling of abandonment (e.g., teleconsultations, video
consultations). In our experience, teleconsultations are well received
in this conﬁnement time, but imply frequently caregivers more than patients themselves. Consequently, physician must pay a particular attention to structure their interviews with systematic assessment of pain,
weight, etc.

7. How to Practically Deal with Ethical Dilemmas?
There is a need that, in this distressed period, each physician keeps in
mind the need of an individual beneﬁc-risk balance assessment. Fig. 1
provides some proposals for a personalized plan in the COVID-19
context.
In conclusion, physicians treating older patients with cancer should
always be, and even more in this COVID-19 infection period of time,
the health lawyers for their patients, as the risks of cancer progression
stay high, when the risks of COVID-19 infection should be managed by
drastic conﬁnement and adaptations of care courses.
Good luck to all and to your patients.

Challenges with the management of older patients with cancer during the COVID-19 pandemic

Disclosures and Conﬂict of Interest Statements
All authors (CF1, CR, CF2 and OLS) reported nothing to disclose.
Authorship Contributions
All authors (CF1, CR, CF2 and OLS) contributed to the report concept and
design, to data acquisition, analysis and interpretation, to quality control
of data and algorithms, manuscript preparation, editing and review. No
statistical analysis was performed.
References
[1] Wang D, Hu B, Hu C, Zhu F, Liu X, Zhang J, et al. Clinical Characteristics of 138 Hospitalized Patients With 2019 Novel Coronavirus–Infected Pneumonia in Wuhan,
China. JAMA [Internet] 2020 Feb 7 [cited 2020 Mar 16]. Available from: http://
jamanetwork.com/journals/jama/fullarticle/2761044.
[2] Livingston E, Bucher K. Coronavirus Disease 2019 (COVID-19) in Italy. JAMA [Internet] 2020 Mar 17 [cited 2020 Mar 21]. Available from: http://jamanetwork.com/
journals/jama/fullarticle/2763401.
[3] Liang W, Guan W, Chen R, Wang W, Li J, Xu K, et al. Cancer patients in SARS-CoV-2
infection: a nationwide analysis in China. The Lancet Oncol 2020 Mar 1;21(3):
335–7.
[4] 1 Admission to hospital | COVID-19 rapid guideline: critical care in adults | Guidance |
NICE [Internet]. NICE; [cited 2020 Mar 25]. Available from: https://www.nice.org.uk/
guidance/ng159/chapter/1-Admission-to-hospital
[5] You B, Ravaud A, Canivet A, Ganem G, Giraud P, Guimbaud R, et al. The ofﬁcial
French guidelines to protect patients with cancer against SARS-CoV-2 infection.
The Lancet Oncol 2020 Mar. https://doi.org/10.1016/S1470-2045(20)30204-7
S1470204520302047.

749

[6] Hutchins LF, Unger JM, Crowley JJ, Coltman CA, Albain KS. Underrepresentation of
patients 65 years of age or older in cancer-treatment trials. N Engl J Med 1999 Dec
30;341:2061–7.
[7] Scher KS, Hurria A. Under-representation of older adults in cancer registration trials:
known problem, little progress. J Clin Oncol 2012 Jun 10;30(17):2036–8.
[8] HCSP. Avis provisoire Recommandations relatives à la prévention et à la prise en
charge du COVID-19 chez les patients à risque de formes sévères [Internet]. Rapport
de l’HCSP. Paris: Haut Conseil de la Santé Publique; 2020 Mar [cited 2020 Mar 22].
Available from: https://www.hcsp.fr/explore.cgi/avisrapportsdomaine?clefr=775.
[9] SFRO - Covid-19 Nouvelles Recommandation. SFRO 20/03/2020 [Internet]. [cited
2020 Mar 24]. Available from: http://www.sfro.fr/index.php/documents/covid-19/
93-covid-19-nouvelles-recommandation-sfro-20-03-2020.
[10] Hind D, Wyld L, Beverley C, Reed MW. Surgery versus primary endocrine therapy for
operable primary breast cancer in elderly women (70 years plus). Cochrane Database Syst Rev 2006;1. https://doi.org/10.1002/14651858.CD004272.pub2
CD004272. Published 2006 Jan 25.
[11] Sutherland S, Miles D, Makris A. Use of maintenance endocrine therapy after chemotherapy in metastatic breast cancer. Eur J Cancer 2016 Dec 1;69:216–22.
[12] Tournigand C, Cervantes A, Figer A, Lledo G, Flesch M, Buyse M, et al. OPTIMOX1: A
Randomized Study of FOLFOX4 or FOLFOX7 With Oxaliplatin in a Stop-and-Go Fashion in Advanced Colorectal Cancer—A GERCOR Study. J Clin Oncol 2006;24:394–400.
[13] Chibaudel B, Maindrault-Goebel F, Lledo G, Mineur L, André T, Bennamoun M, et al.
Can chemotherapy be discontinued in unresectable metastatic colorectal cancer?
The GERCOR OPTIMOX2 Study. J Clin Oncol 2009 Dec 1;27(34):5727–33.
[14] Maughan T, Adams R, Wilson R, Seymour M, Meade A, Kaplan R. Chemotherapy-free
intervals for patients with metastatic colorectal cancer remain an option. J Clin Oncol
2010 Jun 10;28(17):e275–6 author reply e277-278.
[15] Puszkiel A, Noé G, Boudou-Rouquette P, Le Cossec C, Arrondeau J, Giraud JS, et al.
Evaluation of the interindividual variability in plasma nivolumab level in nonsmall-lung cancer outpatients: preliminary results. Ann Oncol 2016 Oct 27:vi530.
[16] Danson S, Hook J, Marshall H, Smith A, Bell S, Rodwell S, et al. Are we over-treating
with checkpoint inhibitors? Br J Cancer 2019 Oct;121(8):629–30.

