Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Correspondence

The most distinctive comorbidities
of 32 non-survivors from a group
of 52 intensive care unit patients
with novel coronavirus disease
2019 (COVID-19) in the study by
Xiaobo Yang and colleagues1 were
cerebro­vascular diseases (22%) and
diabetes (22%). Another study 2
included 1099 patients with con­
firmed COVID-19, of whom 173 had
severe disease with comorbidities of
hypertension (23·7%), diabetes mellitus
(16·2%), coronary heart diseases
(5·8%), and cerebrovascular disease
(2·3%). In a third study,3 of 140 patients
who were admitted to hospital with
COVID-19, 30% had hypertension and
12% had diabetes. Notably, the most
frequent comorbidities reported in
these three studies of patients with
COVID-19 are often treated with
angiotensin-converting enzyme (ACE)
inhibitors; however, treatment was not
assessed in either study.
Human pathogenic coronaviruses
(severe acute respiratory syndrome
coronavirus [SARS-CoV] and SARSCoV-2) bind to their target cells
through angiotensin-converting
enzyme 2 (ACE2), which is expressed
by epithelial cells of the lung, intest­
ine, kidney, and blood vessels.4 The
expression of ACE2 is substantially
increased in patients with type 1 or
type 2 diabetes, who are treated with
ACE inhibitors and angiotensin II type-I
receptor blockers (ARBs). Hypertension
is also treated with ACE inhibitors and
ARBs, which results in an upregulation

www.thelancet.com/respiratory Vol 8 April 2020

of ACE2.5 ACE2 can also be increased
by thiazolidinediones and ibuprofen.
These data suggest that ACE2
expression is increased in diabetes
and treatment with ACE inhibitors
and ARBs increases ACE2 expression.
Consequently, the increased expression
of ACE2 would facilitate infection with
COVID-19. We therefore hypothesise
that diabetes and hypertension
treatment with ACE2-stimulating
drugs increases the risk of developing
severe and fatal COVID-19.
If this hypothesis were to be
confirmed, it could lead to a conflict
regarding treatment because ACE2
reduces inflammation and has been
suggested as a potential new therapy
for inflammatory lung diseases, cancer,
diabetes, and hypertension. A further
aspect that should be investigated
is the genetic predisposition for
an increased risk of SARS-CoV-2
infection, which might be due to
ACE2 polymorphisms that have been
linked to diabetes mellitus, cerebral
stroke, and hypertension, specifically
in Asian populations. Summarising
this information, the sensitivity of
an individual might result from a
combination of both therapy and
ACE2 polymorphism.
We suggest that patients with
cardiac diseases, hypertension, or
diabetes, who are treated with ACE2increasing drugs, are at higher risk
for severe COVID-19 infection and,
therefore, should be monitored for
ACE2-modulating medications, such
as ACE inhibitors or ARBs. Based on a
PubMed search on Feb 28, 2020, we
did not find any evidence to suggest
that antihypertensive calcium channel
blockers increased ACE2 expression
or activity, therefore these could be a
suitable alternative treatment in these
patients.

We declare no competing interests.

Lei Fang, George Karakiulakis,
*Michael Roth
michael.roth@usb.ch
Pulmonary Cell Research and Pneumology,
Department of Biomedicine and Internal
Medicine, University Hospital Basel,
CH-4031 Basel, Switzerland (LF, MR);
and Department of Pharmacology, School of
Medicine, Aristotle University of Thessaloniki,
Thessaloniki, Greece (GK)
1

2

3

4

5

Published Online
March 11, 2020
https://doi.org/10.1016/
S2213-2600(20)30116-8
This online publication has
been corrected.
The corrected version first
appeared at thelancet.com/
respiratory on May 18, 2020

Yang X, Yu Y, Xu J, et al. Clinical course and
outcomes of critically ill patients with
SARS-CoV-2 pneumonia in Wuhan, China:
a single-centered, retrospective, observational
study. Lancet Respir Med 2020; published
online Feb 24. https://doi.org/10.1016/S22132600(20)30079-5.
Guan W, Ni Z, Hu Y, et al. Clinical characteristics
of coronavirus disease 2019 in China.
N Engl J Med 2020; published online Feb 28.
DOI:10.1056/NEJMoa2002032.
Zhang JJ, Dong X, Cao YY, et al. Clinical
characteristics of 140 patients infected by
SARS-CoV-2 in Wuhan, China. Allergy 2020;
published online Feb 19. DOI:10.1111/
all.14238.
Wan Y, Shang J, Graham R, Baric RS, Li F.
Receptor recognition by novel coronavirus
from Wuhan: an analysis based on decadelong structural studies of SARS. J Virology 2020;
published online Jan 29. DOI:10.1128/
JVI.00127-20.
Li XC, Zhang J, Zhuo JL. The vasoprotective
axes of the renin-angiotensin system:
physiological relevance and therapeutic
implications in cardiovascular, hypertensive
and kidney diseases. Pharmacol Res 2017;
125: 21–38.

Juan Gaertner/Science Photo Library

Are patients with
hypertension and
diabetes mellitus at
increased risk for
COVID-19 infection?

e21

