Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal Pre-proofs
Dapsone and Doxycycline could be potential treatment modalities for COV‐
ID-19
Ahmed Farouk, Samar Salman
PII:
DOI:
Reference:

S0306-9877(20)30526-0
https://doi.org/10.1016/j.mehy.2020.109768
YMEHY 109768

To appear in:

Medical Hypotheses

Received Date:
Accepted Date:

24 March 2020
21 April 2020

Please cite this article as: A. Farouk, S. Salman, Dapsone and Doxycycline could be potential treatment
modalities for COVID-19, Medical Hypotheses (2020), doi: https://doi.org/10.1016/j.mehy.2020.109768

This is a PDF file of an article that has undergone enhancements after acceptance, such as the addition of a cover
page and metadata, and formatting for readability, but it is not yet the definitive version of record. This version
will undergo additional copyediting, typesetting and review before it is published in its final form, but we are
providing this version to give early visibility of the article. Please note that, during the production process, errors
may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.

© 2020 Published by Elsevier Ltd.

Dapsone and Doxycycline could be potential treatment modalities for COVID-19
Ahmed Farouka, and Samar Salmanb
a Department

Egypt

of Dermatology and Venereology, Kafr Elsheikh general hospital, Kafr El sheikh city, 31155,

Department of Dermatology and Venereology, Tanta University Hospital, Faculty of Medicine, Tanta
University, Tanta, Egypt
b

* Correspondence to: Samar Salman
Department of Dermatology and Venereology, Tanta University Hospital, Faculty of Medicine, Tanta
University, Tanta, 30255, Egypt
TEL: 01003002570, Email: Samarsalman26@gmail.com

Manuscript Word Count:290
Funding sources: The article has no funding source
Prior presentation: No data from this manuscript were presented in a scientific meeting before.

To the editor,
The World Health Organization has announced COVID-19 as a pandemic in march 2020. COVID19 is an infectious disease caused by the severe acute respiratory syndrome coronavirus 2 (SARSCoV-2) (1). It is presented by fever, sore throat and complicated by pneumonia and sever acute
respiratory distress. It was showed that after the SARS-CoV-2 infection, CD4+ T lymphocytes are
rapidly activated to become pathogenic T helper (Th) 1 cells and generate GM-CSF, interleukin
“IL”-1 beta, IL-6, IL-8 and other cytokines. These cytokines environment stimulates inflammatory
monocytes and accelerates the inflammation. These aberrant pathogenic Th1 cells and
inflammatory monocytes may enter the pulmonary circulation in huge numbers and play a role in
damaging the lung with functional disability and quick mortality (2) .
Thus, we suggest that dapsone and doxycycline may be effective in blocking inflammatory storms
and, therefore, be a promising treatment of severe COVID-19 patients. Dapsone, belongs to a class
of drugs known as sulfones, suppresses production of specific cytokine signatures as IL1α, IL8,
IL1β, IL6, and IL8 and tumor necrosis factor-α (3). Doxycycline, a tetracycline antibiotic, is used
for its antibiotic, anti-inflammatory properties and good safety profile. Doxycycline was
demonstrated to have a bioavailability of over 80% (4) and impaired the neutrophil migration to
the airspaces of the lung in mice exposed to intratracheal lipopolysaccharide (5). Also, doxycycline
showed efficacy in COPD by inhibiting the neutrophilic inflammation and proteolytic activity that
can be present in late COVID-19 (6). Given that cytokine storm and lung fibrosis sequalae are the
devesting outcomes in COVID-19, we suggest that emerging clinical trials should assess the
efficacy of dapsone, and/ or doxycycline in improving pulmonary affection and the mortality
outcome in COVID-19.

References
1.

Liu J, Liao X, Qian S, Yuan J, Wang F, Liu Y, et al. Community Transmission of Severe
Acute Respiratory Syndrome Coronavirus 2, Shenzhen, China, 2020. Emerg Infect Dis J
[Internet]. 2020;26(6). Available from: https://wwwnc.cdc.gov/eid/article/26/6/200239_article

2.

Zhou Y, Fu B, Zheng X, Wang D, Sun R, Tian Z, et al. PERSPECTIVE Pathogenic T
cells and inflammatory monocytes incite inflammatory storm in severe COVID-19
patients.

3.

Debol SM, Herron MJ, Nelson RD. Anti-inflammatory action of dapsone: inhibition of
neutrophil adherence is associated with inhibition of chemoattractant-induced signal
transduction. J Leukoc Biol. 1997 Dec;62(6):827–36.

4.

Henehan M, Montuno M, De Benedetto A. Doxycycline as an anti-inflammatory agent:
updates in dermatology. J Eur Acad Dermatol Venereol. 2017 Nov;31(11):1800–8.

5.

Moon A, Gil S, Gill SE, Chen P, Matute-Bello G. Doxycycline impairs neutrophil
migration to the airspaces of the lung in mice exposed to intratracheal lipopolysaccharide.
J Inflamm (Lond) [Internet]. 2012 Sep 3;9(1):31. Available from:
https://pubmed.ncbi.nlm.nih.gov/22943365

6.

Herath SC, Normansell R, Maisey S, Poole P. Prophylactic antibiotic therapy for chronic
obstructive pulmonary disease (COPD). Cochrane Database Syst Rev [Internet].
2018;(10). Available from: https://doi.org//10.1002/14651858.CD009764.pub3

No conflict of interest

