IN BRIEF

Investigating a disease outbreak

O

n 30 January 2020, the
outbreak of a new strain of
coronavirus was designated
a “public health emergency of
international concern” by the World
Health Organization (WHO). On 11
March, it was declared a “pandemic”.
The first cases of this novel
coronavirus – called COVID-19 – were
reported in Wuhan, China, in December
2019. By 20 January, the WHO was
reporting 282 confirmed cases, of which
all but 4 were in China. Seven weeks
later, on 10 March, there were 113,702
confirmed cases across more than 100
countries, and 4,012 deaths.
When a disease outbreak like this
occurs, a team of epidemiologists and
other medical specialists is often sent
to investigate and to identify the cause
of the disease. This team is like a group
of detectives, and the following steps
describe a typical investigation:

1. Verify an outbreak is occurring.
An outbreak may be suspected for
any number of reasons, including
the routine monitoring of health
surveillance data. But before largescale mobilisation of medical and
public health systems, it is prudent
to ensure that an outbreak is actually
occurring. Diseases can have similar
symptoms, so a definitive diagnosis
my require samples to be collected and
sent to a well-equipped laboratory.
2. Assemble an investigation
team, create a case definition
and calculate counts. For a small
outbreak of a non-lethal disease,
an individual can be dispatched
to investigate. In more serious
situations, however, a team of
experts with varying expertise
may be mobilised. A clinical
case definition usually involves a
combination of symptoms, their
duration, and possibly exposure to

14

SIGNIFICANCE April 2020

other infected people or some other
source. Given a case definition, it is
necessary to assess the extent of the
problem and to identify how many
have the disease: the case count.
Then the process of identifying the
source of the problem can begin.
3. Perform the epidemiologic
analysis. In addition to the
presence/absence of the disease,
demographic, geographic, and
exposure data, as well as personal
interviews (of patients and healthcare workers), are collected. Analysis
of the data can lead or help lead the
investigators to the problem’s source.
4. Introduce preliminary control
measures. Control measures
might include things like closing
a restaurant, recalling packaged
foods, cleaning air ducts, isolating
patients, and prescribing prophylactic
antibiotics. For COVID-19, for
example, the Huanan Seafood
Wholesale Market, thought to have
played a role in the spread of the virus,
was shut down on 1 January 2020.
5. Perform additional studies as
necessary. If there is still uncertainty
about the source of the outbreak,
additional studies may be required.
In many situations a case–control
study is conducted in which people

who have the disease are compared
to a control group that has similar
demographic characteristics but whose
members do not have the disease.
Looking for differences between the
two groups may lead investigators to
the cause or source of the disease.
6. Perform new control measures
and/or ensure the compliance
of existing control measures.
When the source is identified
with reasonable certainty, control
measures can be determined, put into
place, and followed. For COVID-19,
as of this writing, these measures
include travel warnings, border
closures, and quarantines.

Dr Ronald D. Fricker, Jr
is the associate dean
for faculty affairs and
administration in the
Virginia Tech College
of Science, and a
professor in the Virginia
Tech Department of
Statistics.

Ultimately, once the outbreak source is
identified and control measures are put
into place, we come back to step 1, and
the problem becomes one of disease
surveillance and evaluation of the
effectiveness of control measures.
The story of the COVID-19 outbreak is
unfolding in real time as this article goes
to press. Unfortunately, containment of
the virus no longer seems achievable, but
we hope that it is still possible to mitigate
the worst of its effects via effective public
health control measures. n
Note

Dr Steven E. Rigdon
is a professor in
the Department of
Epidemiology and
Biostatistics in the
College for Public
Health & Social
Justice at Saint Louis
University, and
distinguished research
professor emeritus
in the Department
of Mathematics and
Statistics at Southern
Illinois University
Edwardsville.

This article is based on a chapter
in Rigdon and Fricker’s new book,
Monitoring the Health of Populations
by Tracking Disease Outbreaks: Saving
Humanity from the Next Plague,
published by the American Statistical
Association and CRC Press. See
bit.ly/2up7ZzZ for details.
The steps in a disease outbreak
investigation are summarised from
Chapter 1 of Dworkin, M.S. (2010)
Outbreak Investigations Around the
World: Case Studies in Infectious
Disease Field Epidemiology. Sudbury,
MA: Jones and Bartlett Publishers.

Freer Law/Bigstock.com

Teams of epidemiological and medical “detectives” are working to get a coronavirus pandemic under control.
Ronald D. Fricker, Jr and Steven E. Rigdon walk us through a typical investigation

omen
in
Statistics a nd Data Science

is heading to
PITTSBURGH!

Join us as women present their work and
share their perspectives on their role in
today’s statistics and data science ﬁelds.

OCT
O
1–3 BER
, 202
0

Formal sessions and informal networking
opportunities will empower you to:
ATTEND
Registration and Housing Open
May 28
Early Registration Closes
August 13

Share knowledge with technical talks about
important and cutting-edge research
Build community through discussion,
collaboration, and mentoring relationships
Grow influence by establishing and
sustaining career skills and showcasing the
accomplishments of successful trailblazers

“Feeling proud to be a woman in statistics.
Thank you @AmstatNews #WSDS2019.”
Erin Bugbee • @erinbugbee

Learn more and get involved in WSDS 2020 at ww2.amstat.org/wsds.

