Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Clinical Immunology 215 (2020) 108409

Contents lists available at ScienceDirect

Clinical Immunology
journal homepage: www.elsevier.com/locate/yclim

Review Article

Individual risk management strategy and potential therapeutic options for
the COVID-19 pandemic

T

Amin Gasmia, Sadaf Noorb, Torsak Tippairotec,d, Maryam Dadare, Alain Menzelf,
Geir Bjørklundg,⁎
a

Société Francophone de Nutrithérapie et de Nutrigénétique Appliquée, Villeurbanne, France
Institute of Molecular Biology and Biotechnology, Bahauddin Zakariya University Multan, Pakistan
c
Nutritional and Environmental Medicine Department, BBH Hospital, Bangkok, Thailand
d
Faculty of Medicine, Ramathibodi Hospital and Institute of Nutrition, Mahidol University, Bangkok, Thailand
e
Razi Vaccine and Serum Research Institute, Agricultural Research, Education and Extension Organization (AREEO), Karaj, Iran
f
Laboratoires Réunis, Junglinster, Luxembourg
g
Council for Nutritional and Environmental Medicine (CONEM), Mo i Rana, Norway
b

ARTICLE INFO

ABSTRACT

Keywords:
COVID-19
SARS-CoV-II
Diet
Nutrition
Lifestyle
Smoking
Herbs
Antiviral medication

It is an ugly fact that a significant amount of the world's population will contract SARS-CoV-II infection with the
current spreading. While a specific treatment is not yet coming soon, individual risk assessment and management strategies are crucial. The individual preventive and protective measures drive the personal risk of getting
the disease. Among the virus-contracted hosts, their different metabolic status, as determined by their diet,
nutrition, age, sex, medical conditions, lifestyle, and environmental factors, govern the personal fate toward
different clinical severity of COVID-19, from asymptomatic, mild, moderate, to death. The careful individual
assessment for the possible dietary, nutritional, medical, lifestyle, and environmental risks, together with the
proper relevant risk management strategies, is the sensible way to deal with the pandemic of SARS-CoV-II.

1. Introduction

mortality rate of 10% and 40% in SARS and MERS, respectively [10].
However, the concerning high transmissibility of SARS-CoV-II, with the
basic reproduction number (R0) at 1.4–5.5, make it a rapidly spreading
disease, as compared to the R0 of SARS-CoV and MERS-CoV at 2–5 and
less than 1, respectively [11,12].
The viral genome analysis suggested that the SARS-CoV-II was a
recombinant virus between the bat coronavirus and a coronavirus of
unknown origin [13,14]. While the human transmission is presumably
from the animals, it is still inconclusive whether the animal origins in
the human transmission chain are from bats, snakes, or others
[11,15,16]. However, there were positive virus findings in the environmental samples from the seafood industry and the seafood markets. The respiratory droplets from coughing or sneezing are the primary mediums for human-to-human transmission [17]. The frequent
symptoms of respiratory illnesses, i.e., a fever higher than 38.1 °C (98%
of patients), coughing fits (76% of patients), and finally severe fatigue
or myalgia (44% of patients) have been reported in several patients
[18]. Dyspnea (55% of patients) appears after eight days and is the first
severe complication of the disease. However, headache, diarrhea, hemoptysis, and dyspnea have been reported as clinical manifestations of

In December 2019, several unidentified pneumonia cases occurred
in Wuhan, China. On 30 January 2020, this led the World Health
Organization (WHO) to declare a public health emergency of international concern. On 12 March 2020, the WHO declared the outbreak of
the 2019 novel coronavirus, a global pandemic [1–3]. The WHO suggested the official name for the disease from this virus as the coronavirus disease 2019 (COVID-19). The Coronaviridae Study Group of
the International Committee on Taxonomy of Viruses proposed the
name of the virus as ‘severe acute respiratory syndrome coronavirus 2
(SARS-CoV-II)’, designated by its phylogeny and taxonomy [4]. Up to 4
April 2020, there are registered 1,117,942 confirmed cases and 59,201
deaths worldwide [5].
COVID-19 is the third-known zoonotic disease from coronavirus
after severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS) [6]. SARS-CoV-II belongs to the family of
coronaviridae and the genus of betacoronavirus, which includes SARSCoV and MERS-CoV [7–9]. The current data suggest the mortality rate
from COVID-19 at 2–5%, which is substantially lower than the

⁎

Corresponding authors at: Council for Nutritional and Environmental Medicine, Toften 24, 8610 Mo i Rana, Norway.
E-mail address: bjorklund@conem.org (G. Bjørklund).

https://doi.org/10.1016/j.clim.2020.108409
Received 30 March 2020; Received in revised form 4 April 2020; Accepted 4 April 2020
Available online 07 April 2020
1521-6616/ © 2020 Elsevier Inc. All rights reserved.

Clinical Immunology 215 (2020) 108409

A. Gasmi, et al.

COVID-19 [18,19]. A study from China also reported that the majority
of patients (80.9%) were considered to have mild pneumonia or being
asymptomatic, which posed big challenges for the spreading of COVID19 [20]. The close contact to infected individuals, either asymptomatic
or clinical COVID-19 cases, increase the risk of infection. The monitor
of a cluster of COVID-19 cases in China suggested the possibility of
indirect viral transmission without a history of close physical connection to the infected individuals. The viral transfer is possible through
the common contaminated objects, viral aerosolization in confined
space, or from the asymptomatic viral carriers [21].
The general preventive guidelines include frequent hand washing,
mouth and nose covering during coughing, sneezing, and cooking.
Social distancing helps to avoid close contact with symptomatic and
asymptomatic individuals [17]. Rapid identification, isolation, and
treatment of the patients impact the spreading of SARS-CoV-II. The host
metabolic conditions also determine the clinical course and outcomes of
COVID-19. As there is no specific treatment for COVID-19, most of the
case management is supportive and symptomatic measures.
With global pandemic spreading, most of us may get the SARS-CoVII infection at a certain period. Therefore, individual actions that
minimize the infection risk and modulate the severity of the clinical
courses are crucial amidst all public healthcare measures. Fig. 1 represents this conceptual framework. In this article, we reviewed the
personal preventive measures, the predisposing host factors, some potential therapeutically options, and suggested a comprehensive approach for COVID-19 management.

temperature and humidity can reduce the transmission of COVID-19 for
a certain degree [23]. The surface disinfectants, including 62–71%
ethanol, 0.5% hydrogen peroxide, or 0.1% sodium hypochlorite, can
efficiently inactivate SARS-CoV-II within one minute. In contrast, other
biocidal agents, such as 0.05–0.2% benzalkonium chloride, or 0.02%
chlorhexidine digluconate, are less effective [24]. The avoidance of
these contaminated mediums is, therefore, the critical preventive
measure, together with the social distancing from the possible infected
individual.
Personal hygiene could reduce individual exposure to SARS-CoV-II
contaminated surfaces. These measures include regular hand washing,
particularly after sneezing, coughing, exposure to the public washroom,
or before the meal preparation. The regular cleaning of the public-touch
surfaces and the common tools and utensils with disinfectants is also
necessary. The avoidance of face, eyes, nose, and mouth touching reduces the introduction of contaminated hands to the respiratory mucosal surfaces [25].
Social distancing prevents contact with the aerosol droplets from
infected individuals or asymptomatic carriers. The face mask may not
be necessary for a healthy person. While the face-covering provides a
sense of protection in people, the inappropriate use and disposal of the
mask may increase their infection risks. Hence, there is a recommendation to use a face mask only in individuals with symptoms or
under quarantines [26]. With the spreading of SARS-CoV-II, one can
reduce their viral contracting risk through these preventive measures.
3. The host metabolic status determines the clinical course of
COVID-19

2. Personal hygiene and social distancing determine the
individual risk of SARS-CoV-II infection

Reports from China and Italy suggested a high mortality rate of
COVID-19 in older male patients who had multiple metabolic comorbidities [19,27]. The host metabolic status, as influenced by age,
sex, medical conditions, and lifestyle factors such as cigarette smoking,
determine the clinical severity of COVID-19 [28,29].

While the SARS-CoV-II remains viable in the aerosols for only three
hours, it can live on the different surface materials up to three days on
polypropylene plastic, couple days on stainless steel, twenty-four hours
on cardboard, and four hours on copper [22]. The increased

Fig. 1. The schematic representation of individual risk management strategies to reduce the risk of SARS-CoV-II infection and moderate the severity of COVID-19.
2

Clinical Immunology 215 (2020) 108409

A. Gasmi, et al.

3.1. Chronic disease

infection, particularly the type I IFNs and the type III IFNs, or IFN-λs
[46]. Despite the preliminary understanding of their roles, IFN-λs are
probably the critical antiviral cytokines in the respiratory epithelial
surfaces during the early stages of viral infection. While the type I IFN
signaling during acute viral infection increase the pro-inflammatory
responses, their signaling in the persistent infection modulates the
counter-regulatory immune responses [47,48]. Some gut microbiomes
mediate the IFN responses to viral infection through their metabolites,
such as the Clostridium orbiscindens-derived desaminotyrosine [49].
Certain strains of Lactobacillus also influence the IFN responses following the influenza infection [50].
Host dietary pattern is the pivotal determinant of gut microbiota
community, structure, and function [51,52]. In general, the balanced
diet with a variation of the prebiotic fibers, probiotics, and polyphenols,
promote the healthy, diverse microbiota [53]. Improving the diet
quality in susceptible individuals for COVID-19 might alleviate their
risk of severe infection [54]. Despite the inconclusive pieces of evidence, oral probiotics are expecting to be the rational adjunctive option
in various viral disease management [55–57].

A new study is refining our knowledge of the symptoms caused by
the COVID-19 epidemic, which affects the world's population. It also
highlights the presence of aggravating factors in the most severe cases.
When looking at critically ill patients, two prevalent illnesses appear to
worsen COVID-19 infection. The first is hypertension, since 23.7% of
patients in critical condition are suffering from it. In the second position
comes diabetes, without a distinction of the type being made, which
affects 16.2% of the most severe cases [30,31].
Moreover, the comorbidities of coronary heart disease (5·8%), and
cerebrovascular disease (2·3%) have been reported in severe cases [32].
Bad lifestyle habits, such as smoking, can also play a role. While 85.6%
of the infected patients are non-smokers, 16.9% of severe cases declared
that they used tobacco (compared to 11.8% of less severe cases) [33].
Co-existing metabolic diseases include type 2 diabetes, hypertension,
heart disease, a history of stroke, and cancers. Therefore, the host
predisposing factors significantly determine the illness course, the
progression, and the outcome of COVID-19 [10,17].
3.2. Age and sex

4. The host macro- and micronutrient status as the preventive
measures for COVID-19

The elderly are more prone to infection, including respiratory diseases than young people, while accompanied by the increased mortality
rate. These age-related immunologic changes are probably the results of
primary or secondary structural and functional changes of bone
marrow, thymus, lymphoid organs, and immune cells [34]. Despite the
multifaceted process of aging, the elders commonly have a decreased
ability to fight infection, diminished response to the vaccine, increased
prevalence of autoimmunity, and constitutive low-grade inflammation
[34]. Conforming to this fact, the mortality rate from COVID-19 is increasing in older adults in the clinical settings [19,27,28].
The study of blood mononuclear cells suggested that the epigenomic
signature of declining naïve T cells and increasing monocyte and cytotoxic cell functions were higher in male than female elders [35]. The
age-related immunologic changes and sex differences first occurred
around the age of late-thirties, with the second-biggest spike after the
age of sixty-five. The older man is more prone to infectious diseases
with high pro-inflammatory immune responses and low adaptive immune responses than an older woman [35,36]. The COVID-19 cases in
both China and Italy reported higher fatality in males than women
[19,27].
There are connections between age, diet, nutrients, and immunity in
the elders [37]. The clinical or subclinical micronutrient deficiency is
common in older adults, which contributes to several age-related diseases and decreased immune functions [38,39]. This prevalence is
probably the consequence of the low appetite and the nature of little
diversification of their dietary patterns in the elders. The nutritional
assessment and proper management are, therefore, essential to determine the risk of infection, the illness course, and the outcome of
COVID-19 in older adults [25].

Diet and nutrition invariably influence the immune system competence and determine the risk and severity of infections. There are bidirectional relationships among diet, nutrition, infection, and immunity. The changes in one component have an impact on the others
[58]. The macro-, micronutrients, and phytonutrients in diet, mainly
the fruits and colorful vegetables, generally promote healthy immune
responses. These micro- and phytonutrients provide the antioxidants
and the anti-inflammatory nutrients, including beta-carotene, vitamin
C, vitamin E, and polyphenolic compounds, which modulate the immune functions [30,59]. The anti-inflammatory strategy, either by
foods, nutrients, or medicines, is a viable option for COVID-19 management [60,61]. Apart from the age-related micronutrient insufficiency, as previously mentioned, the nutritional status of an individual affects the risk of SARS-CoV-II infection, the clinical course,
and the outcomes of COVID-19. Therefore, the maintenance of host
macro- and micronutrient status is an important preventive measure for
COVID-19.
Numerous micronutrients are essential for immunocompetence,
particularly vitamin A, C, D, E, Bs, iron, selenium, and zinc. Dietary
pattern is vital for maintaining the individual nutritional status.
However, diet alone may not be sufficient in certain metabolic and
lifestyle conditions, including advancing age, co-existing medical condition, cigarette smoking, or occupational exposure to environmental
toxins [58]. We herein reviewed some micronutrients that require attention for risk reduction and clinical course modulation of COVID-19.
4.1. Vitamin D
Several meta-analysis and systematic reviews supported the protective role of vitamin D supplementation for the prevention of acute
respiratory tract infection [62–65]. The effective supplementation
needs to start before the onset of respiratory tract infection. However,
there is inconclusive evidence regarding the underlying mechanisms of
vitamin D deficiency and viral disease development [66]. The potential
mechanisms include the antiviral immune induction, the modulation of
immunoregulatory defense, induction of autophagy and apoptosis, and
genetic or epigenetic regulation [66]. Furthermore, the risk of viral
infections can be reduced by vitamin D. The related mechanisms
comprised of stimulation of defensins and cathelicidins that can decrease the replication of virus and increase levels of anti-inflammatory
cytokines, as well as decreasing concentrations of pro-inflammatory
cytokines that induce inflammation-related pneumonia [67]. Supportive data for the effective role of vitamin D in decreasing risk of COVID-

3.3. Microbiota
The diverse intestinal microbiota shapes the immune system and
promotes the host well-being [40,41]. The respiratory tract microbiota
also influences the host immune responses to the virus [42]. While the
immune responses to viral infection determine the efficacy of a vaccine,
the disrupted gut microbiota contribute to vaccine failures and other
inflammatory conditions [43]. The acute respiratory viral infections
disrupt the host-microbiota interactions and create the intestinal dysbiosis with the post-viral immune responses, that contribute to pneumonia development by the secondary bacterial infection [44]. The
healthy, diverse intestinal and respiratory tract microbiota is then another critical determinant for the clinical courses of COVID-19 [42,45].
Interferons (IFNs) are the first line of immune defense against viral
3

Clinical Immunology 215 (2020) 108409

A. Gasmi, et al.

19 could be highlighted by increased case-fatality rates with chronic
disease comorbidity and age, in which lower concentrations of 25(OH)
D have been reported. Vitamin D deficiency is globally prevalent,
particularly in the elders [68]. Over half of the hospitalized elders and
nursing home residents in the U.S. had vitamin D deficiency [69,70].
This high prevalence probably contributes to the first outbreak COVID19 during winter and the high mortality rate in older adults [71-74].
While the natural source of vitamin D is from sunlight exposure, some
dietary sources can provide a certain amount of vitamin D, including
the fortified cereals and milk. However, for people at risk of COVID-19,
the goal should be to raise the concentrations of 25(OH)D above
40–60 ng/ml (100–150 nmol/l) by considering taking 10,000 IU/d of
vitamin D3 for a few weeks to rapidly raise 25(OH)D concentrations,
followed by 5000 IU/d. [67,75].

monocyte chemotactic protein-1, and RANTES (regulated upon activation, normal T cell expressed and secreted) were changed in selenium-deficient mice. The mRNA levels of cytokine were also modified
in the selenium-deficient mice. IL-4, IL-5, IL-10, and IL-13 were increased, whereas γ-interferon and Interleukin (IL)-2 were decreased,
which suggests a modification toward a pattern of T-helper-2-like in the
Se-deficient mice regarding the pattern of T-helper-1-like in the Seadequate mice [95]. Therefore, selenium intake differentially affects
numerous types of immune responses and related mechanisms, revealing an effective role of selenium-supplementation in viral diseases.
4.5. Zinc
Zinc is an essential micronutrient with the crucial contributions to
most enzymatic functions and the transcription regulations in the
human body [30,59]. Zinc is essential for normal function and development of cells regulating nonspecific immunity, including natural
killer cells and neutrophils. Zinc is the main structural component of
around 750 zinc-finger transcription factors [102]. The deficiency of
zinc also modifies the development of acquired immunity by limiting
both the certain and outgrowth functions of T lymphocytes, including
the production and activation of Th1 cytokine [103]. The function of
macrophage also is adversely affected by the deficiency of zinc through
the dysregulation of cytokine production, intracellular killing, and
phagocytosis [103]. Zinc deficiency is surprisingly common in modernday lifestyle [104]. Zinc deficiency impairs the antiviral immunity,
particularly to herpes simplex, common cold, herpes simplex virus,
hepatitis C, and the human immunodeficiency virus (HIV) [104,105]. A
meta-analysis of oral zinc supplementation studies suggested beneficial
effects on the shortened of symptoms and duration of common cold
infection [106–108]. Zinc supplementation was also helpful against
hepatitis C virus infection through the induction of metallothionein
expressions [109,110]. Moreover, research has shown that zinc has
antiviral effects; it improves immune responses and suppresses viral
replication. Therefore, the consumption of up to 50 mg zinc per day
may provide a protective role against the COVID-19 pandemic, likely by
improving the host's resistance against viral infection [102]. However,
these studies did not account for the underlying zinc status in the studied participants.
With the established role of nutritional status on host immunity, the
individual nutritional evaluation is probably essential to prepare
someone for the SARS-CoV-II pandemic. When improving the nutritional status, either through dietary modifications or nutritional supplementation, it is pivotal to determine the clinical course of COVID-19,
particularly in nutrient-deficient individuals.

4.2. Vitamin A
Despite the established roles of vitamin A in supporting the immune
functions, there is inadequate evidence to support the supplementation
benefit in healthy individuals for the prevention of acute viral respiratory infection [76]. However, vitamin A deficient people are prone
to the increased risk, the high severity, and the impaired immune responses to viral infections, including the respiratory syncytial virus,
measle virus, and the influenza virus [77,78]. The immune-supporting
roles of vitamin A include the promotion of mucins and keratins,
lymphopoiesis, apoptosis, cytokine expression, antibody production,
and the enhanced functions of neutrophils, natural killer cells, monocytes or macrophages, T cells, and B cells [79,80].
4.3. Vitamin C
Vitamin C deficiency is associated with pneumonia in several pieces
of literature in the early days [81,82]. The immune-modulating effects
in respiratory infection of vitamin C are also well-documented [83–86].
Nevertheless, the supporting evidence of vitamin C supplementation in
the prevention and treatment of acute respiratory diseases are inconclusive [87–90]. In alignment with the evidence of other micronutrients, the supplementation could benefit the vitamin C deficient
individual but not in the healthy subjects [87,88]. Moreover, it has
been reported that megadoses administration of Vitamin C before or
after the appearance of flu symptoms could prevent and relieve the flu
symptoms in the test population regarding the control group
[83,86,91,92]. Based on 31 study comparisons with 9745 common cold
episodes, it has been revealed that the regular supplementation of Vitamin C had a modest but consistent effect in decreasing the duration of
common cold symptoms [89,90]. Furthermore, five trials with 598
participants showed that vitamin C decreased the risk of common cold
without any adverse effects [93]. Vitamin C supplementation is thus the
sensible option to prevent and support the immune responses in the
micronutrient-deficit individual at risk for COVID-19.

5. Potential therapeutic options for COVID-19
There is yet no specific treatment for COVID-19. Therefore, physicians are trying to fight the coronavirus with existing treatments.
Patients admitted to the hospitals are administered intravenous antibiotics (57.5% of cases), prescribe oseltamivir, an oral antiviral (35.8%
of cases), and corticosteroids (18.6% of cases). This protocol is accompanied by oxygen therapy and non-invasive ventilation for the most
severely affected patients [111]. Even with all those preventive and
protective measures, there are still the chances of getting the SARSCoV-II infection. Without the specific treatment for COVID-19, we here
explore some potential therapeutic options of some prescribed medications and herbs.

4.4. Selenium
As the integral part of several selenoproteins, including the glutathione peroxidases and thioredoxin reductases, selenium has a critical
role in the defense against viral infection through its antioxidant, redox
signaling, and redox homeostatic contributions [94]. Selenium deficiency is associated with increased pathogenicity of several virus infections [95–97]. In the deficient state, the selenium supplementation is
helpful for the prevention and treatment of viral infections [97–100].
Recently, it has been reported that a mild strain of influenza virus, also
shows increased virulence in selenium-deficient mice. Increased virulence is related to several modifications in the viral genome [95,101].
Furthermore, the immune response, such as proinflammatory chemokines, can be increased in selenium-deficient mice. Moreover, the
mRNA expression of macrophage inflammatory protein-1α and -1β,

5.1. Antiviral medications and herbs
The antiviral medications target several components of the SARSCoV-II lifecycle. These molecular targets include the viral entry into the
host cells, the viral RNA synthesis, and the viral replication [112].
There are high sequence similarities in the genomes of SARS-CoV-II,
4

Clinical Immunology 215 (2020) 108409

A. Gasmi, et al.

SARS-CoV, and MERS-CoV. It is possible for the shared effectiveness of
the previously approved medications in these conditions for the treatment of COVID-19.

enterovirus [131,132]. A recent cell line study suggested its efficacy
against the SARS-CoV-II [133]. While it got the approval for novel influenza treatment, favipiravir is currently on the clinical trials for
COVID-19 treatment by the National Infectious Diseases Scientific Science Research Center and the Shenzhen Third People's Hospital [134].
The preliminary results in eighty patients reported the superior efficacy
of favipiravir than the lopinavir/ritonavir combination without the
significant adverse reactions [135,136].

5.2. The blockages of the virus entry into the host cells
5.2.1. Chloroquine and hydroxychloroquine
These viral entry blockages include chloroquine, hydroxychloroquine umifenovir, and interferon [112]. A cell line study reported
that chloroquine significantly decreased the human coronavirus-229E
replication at a lower concentration than the clinical dosage [113]. A
systematic review suggested the rationale, pre-clinical supporting evidence of the effectiveness against SARS-CoV-II, and the clinical safety
profiles, that justify future clinical research of chloroquine and hydroxychloroquine in patients with COVID-19 [114].
There are currently several clinical trials of chloroquine for COVID19, either as monotherapy or in combination with other medications
such as azithromycin [112]. A non-randomized clinical trial reported
the reduction of the viral load from the hydroxychloroquine-azithromycin combination in twenty COVID-19 patients but failed to report the critical clinical outcomes, including death [115]. Chloroquine
and hydroxychloroquine are the immunomodulatory drugs with potential antiviral effects. However, there are some long-known clinical
side-effects and interactions with other medications. It is still premature
to conclude the role of chloroquine and hydroxychloroquine in COVID19, while several clinical trials are on their ways [116].

5.4. The viral replication inhibitors
5.4.1. The lopinavir-ritonavir combination
The medications that block the virus replication include lopinavirritonavir combination and darunavir-cobicistat combination. The lopinavir-ritonavir combination is a fixed-dose medication for the prevention and treatment of HIV infection [137]. The cytochrome P450 inhibitory effects of ritonavir prolonged the half-life of Lopinavir and
extended its protease inhibitory action on the HIV replications. The invitro studies suggested that the lopinavir/ritonavir combination can
inhibit coronavirus replication.
There were case reports from China, Japan, and Thailand for the
effectiveness of the lopinavir-Ritonavir combination in COVID-19
[138]. However, the recent clinical trial reported no benefit of the lopinavir-ritonavir combination treatment beyond the standard care in
hospitalized adults with severe COVID-19 [139]. Nonetheless, there are
several ongoing clinical trials of COVID-19 and the lopinavir-Ritonavir
combination, either alone or together with other drugs. The potential
synergetic treatments include the combinations with interferons, guanosine-analog RNA synthesis inhibitors, reverse transcriptase inhibitors, or influenza drugs, such as baloxavir marboxil, oseltamivir,
and umifenovir [112,125,140–142].

5.2.2. The transmembrane protease, serine 2 (TMPRSS2) inhibitor
SARS-CoV -II enters the target cells through the angiotensin-converting enzyme 2 (ACE2) receptor and the transmembrane protease,
serine 2 (TMPRSS2). The TMPRSS2 inhibitors block the cellular entry of
the SARS-CoV-II virus through the downregulated priming of the SARSCoV-II spike protein [117,118]. There is a known TMPRRSS2 inhibitor
in the market, i.e., camostat mesylate. Machine learning algorithms
have been used to predict the dynamics of this pathway, including
Janus-associated kinase (JAK) inhibitors through baricitinib, ruxolitinib, and imatinib [119,120]. Currently, some of these drugs are
being tested in clinical trials in the treatment of COVID-19.

5.4.2. Darunavir
Darunavir is another anti-retroviral protease inhibitor that often
uses in combination with other cytochrome P450 inhibitors, such as
ritonavir or cobicistat, for the treatment of HIV infection [143]. The invitro studies suggested the inhibitory action of SARS-CoV-II replication
[144]. It is still under the evaluation trials for the efficacy against
COVID-19 [112].

5.3. The inhibitors of viral RNA synthesis

5.4.3. Viperin, emodin, and promazine
There was the in-vitro evidence of inhibitory action on the viral
replication of viperin among a broad spectrum of DNA and RNA viruses,
including herpes viruses, West Nile virus, dengue virus, sindbis virus,
influenza A virus, dendai virus, and HIV-1 [145]. A traditional Chinese
medicinal herb, emodin, is an anthraquinone compound that exhibits
the interaction of the SARS-CoV-II spike proteins and ACE2 in the cell
line studies [146,147]. The antipsychotic drug, promazine, has a similar
structure to emodin on its spike protein binding site structure that
contributes to the replication suppression of SARS-CoV. Promazine
displayed the more potent spike-protein-mediated ACE2 binding inhibition than emodin [30,148]. Despite all these in-vitro evidence,
there is still no confirming evidence of these compounds in the clinical
COVID-19 patients [149].

5.3.1. Remdesivir
The medications that inhibit viral RNA synthesis include remdesivir,
favipiravir, and ribavirin. Remdesivir is a novel nucleotide analog with
the broad-spectrum antiviral activities against the single-stranded RNA
viruses, including the Ebola virus, Marburg virus, respiratory syncytial
virus, Junin virus, Lassa fever virus, Nipah virus, Hendra virus, and the
coronaviruses [121–124]. Remdesivir inhibits the RNA-dependent RNA
polymerase, which crucially replicates copies of viral RNA in the host
cells. The animal models and cell line studies suggested the effectiveness of remdesivir to selectively inhibit the infection and pathology of
MERS-CoV and SARS-CoV-II [125,126]. While the proofreading exoribonuclease hampers the effects of most nucleotide-base antiviral
treatment, remdesivir inhibits coronavirus with the intact proofreading,
thus renders its superior antiviral efficacy [127]. The experimental
treatment of intravenous remdesivir in the first COVID-19 patient in the
U.S. showed an impressive response [128]. There is a current randomized, placebo-controlled, double-blind, multicenter, phase III clinical
trial to determine the efficacy and safety of remdesivir in COVID-19
[129].

5.4.4. Herbs with 3 chymotrypsin-like protease inhibitory activities
The 3 chymotrypsin-like protease (3CLpro) is essential for the replication of coronavirus, including MERS-CoV and SARS-COV, which
lead to the potential therapeutic benefit of its inhibitors [150,151]. The
Chinese herb, cinanserin, is a serotonin receptors antagonist that may
inhibit the 3CLpro and inhibit the SARS-CoV replication [152,153].
Some polyphenol compounds also exhibit the 3CLpro inhibitory effect,
such as the antioxidant flavonoids. The in-vitro studies demonstrated
that various flavonoids suppress the hepatitis C virus, MERS-CoV, and
SARS-CoV, through their 3CLpro inhibitory effects. These flavonoids
include herbacetine, isobavachalcone, quercetin, and helichrysetin,

5.3.2. Favipiravir
Favilavir is a guanine analog with the broad-spectrum antiviral
activities through its selective inhibition of viral RNA-dependent RNA
polymerase [130]. Favilavir has efficacy against various RNA viruses,
including influenza, ebola, yellow fever, chikungunya, norovirus, and
5

Clinical Immunology 215 (2020) 108409

A. Gasmi, et al.

rhoifolin, and pectolinarin, [154–156]. With the upregulated expression of 3CLpro during COVID-19, the 3CLpro inhibitory herbs can be the
sensible options in the COVID-19management [157].

[2]

5.5. Other potential therapeutic options
[3]

5.5.1. The human convalescent plasma
The human convalescent plasma from the recovered patients can be
another option for COVID-19 management [158,159]. The passive immunoglobulin-containing plasma can provide immediate immunity to
the susceptible individual. There is a long history of this passive antibody treatment in various infective diseases beyond the era of antimicrobial development [160,161]. A meta-analysis suggested the beneficial role of early administration of convalescent plasma on the
mortality reduction during influenza epidermic in 1918 [159]. There is
no report of serious adverse effects of the treatment up to now. The
convalescent plasma from the patients who have recovered from the
viral infection is thus another rational option for COVID-19 management [160,161].

[4]

[5]
[6]

[7]

5.6. The anticipating options
5.6.1. The monoclonal antibodies
The monoclonal antibodies are the well-recognized passive immunotherapeutic options in many diseases. This human-made antibody
can specifically bind to the designated target, thus involves in its molecular mechanisms and provides the desirable effects, which can either
inhibit or enhance those molecular pathways [162]. With the updated
knowledge of the SARS-CoV-II molecular mechanisms, there are several
studies on monoclonal antibody and their trials for COVID-19, conducted by many pharmaceutical companies. Some previously approved
drugs for other conditions and several novel drugs target various molecular targets of SARS-CoV II infection, with the promising therapeutic
outcome for COVID-19 management soon [163,164]. These clinical
trials include the monoclonal antibodies that target the pathogenic and
pathophysiologic processes of COVID-19. These trials comprise the tocilizumab, which targets the interleukin-6 receptor and possibly mediates the SARS-CoV II-mediated inflammation and modulates the cytokine storms, and several neutralized monoclonal antibodies targeting
the SARS-CoV and MERS-CoV molecular mechanism [163,165].

[8]
[9]
[10]
[11]
[12]
[13]
[14]

[15]
[16]

5.6.2. Vaccines
Several companies and research groups initiate the development of
potential vaccines for COVID-19. These companies include Pfizer,
GlaxoSmithKline, Johnson & Johnson, and many others. However,
these trials are still in their early stages and require a certain period
until their potential clinical launches. This anticipating option will not
come soon [166–168].

[17]
[18]

[19]

6. Concluding remarks
[20]

It is a great tragedy for the ugly fact that a lot of world population
will contract SARS-CoV infection. While specific treatment is not yet
coming soon, individual preventive and protective measures drive the
personal risk of getting the disease. Among the virus-infected hosts,
their different metabolic status, as determined by their diet, nutrition,
age, sex, medical conditions, lifestyle, and environmental factors,
govern the personal fate toward different clinical severity of COVID-19.
The individual assessment for the possible dietary, nutritional, lifestyle,
and environmental risks, together with the proper risk management, is
the sensible way to deal with the pandemic of SARS-CoV-II.

[21]
[22]

[23]
[24]

References
[1] World Health Organization, International Health Regulations Emergency
Committee on novel coronavirus in China, https://www.who.int/news-room/

[25]

6

events/detail/2020/01/30/default-calendar/international-health-regulationsemergency-committee-on-novel-coronavirus-in-china (Accessed: 7 April 2020).
N.C. Peeri, N. Shrestha, M.S. Rahman, R. Zaki, Z. Tan, S. Bibi, M. Baghbanzadeh,
N. Aghamohammadi, W. Zhang, U. Haque, The SARS, MERS and novel coronavirus (COVID-19) epidemics, the newest and biggest global health threats:
what lessons have we learned? Int. J. Epidemiol. (2020), https://doi.org/10.1093/
ije/dyaa033 (Epub ahead of print).
World Health Organization, WHO announces COVID-19 outbreak a pandemic,
http://www.euro.who.int/en/health-topics/health-emergencies/coronaviruscovid-19/news/news/2020/3/who-announces-covid-19-outbreak-a-pandemic
(Accessed: 7 April 2020).
A.E. Gorbalenya, S.C. Baker, R.S. Baric, R.J. de Groot, C. Drosten, A.A. Gulyaeva,
B.L. Haagmans, C. Lauber, A.M. Leontovich, B.W. Neuman, D. Penzar, S. Perlman,
L.L.M. Poon, D.V. Samborskiy, I.A. Sidorov, I. Sola, J. Ziebuhr, V. Coronaviridae
Study Group of the International Committee on Taxonomy of, The species Severe
acute respiratory syndrome-related coronavirus: classifying 2019-nCoV and
naming it SARS-CoV-2, Nat. Microbiol. (2020), https://doi.org/10.1038/s41564020-0695-z (Epub ahead of print).
Worldometer. Covid-19 Coronavirus Pandemic. https://www.worldometers.info/
coronavirus (Accessed: 7 April 2020).
K. Dhama, K. Sharun, R. Tiwari, M. Dadar, Y.S. Malik, K.P. Singh, W. Chaicumpa,
COVID-19, an emerging coronavirus infection: advances and prospects in designing and developing vaccines, immunotherapeutics, and therapeutics, Hum.
Vaccin Immunother. (2020) 1–7, https://doi.org/10.1080/21645515.2020.
1735227 (Epub ahead of print).
M.V.T. Phan, T. Ngo Tri, P. Hong Anh, S. Baker, P. Kellam, M. Cotten,
Identification and characterization of Coronaviridae genomes from Vietnamese
bats and rats based on conserved protein domains, Virus Evol. 4 (2018) vey035,
https://doi.org/10.1093/ve/vey035.
N. Zhu, D. Zhang, W. Wang, X. Li, B. Yang, J. Song, X. Zhao, B. Huang, W. Shi,
R. Lu, A novel coronavirus from patients with pneumonia in China, 2019, N. Engl.
J. Med. 382 (2020) 727–733, https://doi.org/10.1056/NEJMoa2001017.
Y. Chen, Q. Liu, D. Guo, Emerging coronaviruses: genome structure, replication,
and pathogenesis, J. Med. Virol. 92 (2020) 418–423, https://doi.org/10.1002/
jmv.25681.
Y.C. Wu, C.S. Chen, Y.J. Chan, The outbreak of COVID-19: an overview, J. Chin.
Med. Assoc. 83 (2020) 217–220.
D. Benvenuto, M. Giovanetti, A. Ciccozzi, S. Spoto, S. Angeletti, M. Ciccozzi, The
2019-new coronavirus epidemic: evidence for virus evolution, J. Med. Virol. 92
(2020) 455–459.
H. Khachfe, M. Chahrour, J. Sammouri, H. Salhab, B. Makki, M. Fares, An epidemiological study on COVID-19: a rapidly spreading disease, Cureus 12 (2020)
e7313, https://doi.org/10.7759/cureus.7313.
W. Ji, W. Wang, X. Zhao, J. Zai, X. Li, Cross-species transmission of the newly
identified coronavirus 2019-nCoV, J. Med. Virol. 92 (2020) 433–440.
Y.S. Malik, S. Sircar, S. Bhat, K. Sharun, K. Dhama, M. Dadar, R. Tiwari,
W. Chaicumpa, Emerging novel coronavirus (2019-nCoV)-current scenario, evolutionary perspective based on genome analysis and recent developments, Vet. Q.
40 (2020) 68–76, https://doi.org/10.1080/01652176.2020.1727993.
A. Banerjee, K. Kulcsar, V. Misra, M. Frieman, K. Mossman, Bats and coronaviruses, Viruses 11 (2019) 41, https://doi.org/10.3390/v11010041.
P. Sun, X. Lu, C. Xu, W. Sun, B. Pan, Understanding of COVID-19 based on current
evidence, J. Med. Virol. (2020), https://doi.org/10.1002/jmv.25722 (Epub ahead
of print).
M. Cascella, M. Rajnik, C. A, Features, Evaluation and Treatment Coronavirus
(COVID-19), Updated 2020 Mar 8 ed, StatPearls Publishing, Treasure Island (FL),
2020https://www.ncbi.nlm.nih.gov/books/NBK554776/.
S.P. Adhikari, S. Meng, Y.-J. Wu, Y.-P. Mao, R.-X. Ye, Q.-Z. Wang, C. Sun, S. Sylvia,
S. Rozelle, H. Raat, Epidemiology, causes, clinical manifestation and diagnosis,
prevention and control of coronavirus disease (COVID-19) during the early outbreak period: a scoping review, Infect. Dis. Poverty 9 (2020) 29, https://doi.org/
10.1186/s40249-020-00646-x.
N. Chen, M. Zhou, X. Dong, J. Qu, F. Gong, Y. Han, Y. Qiu, J. Wang, Y. Liu, Y. Wei,
J.a. Xia, T. Yu, X. Zhang, L. Zhang, Epidemiological and clinical characteristics of
99 cases of 2019 novel coronavirus pneumonia in Wuhan, China: a descriptive
study, Lancet 395 (2020) 507–513.
Y. Wang, Y. Wang, Y. Chen, Q. Qin, Unique epidemiological and clinical features
of the emerging 2019 novel coronavirus pneumonia (COVID-19) implicate special
control measures, J. Med. Virol. (2020), https://doi.org/10.1002/jmv.25748
(Epub ahead of print).
J. Cai, W. Sun, J. Huang, M. Gamber, J. Wu, Indirect virus transmission in cluster
of COVID-19 cases, Wenzhou, China, 2020, Emerg. Infect. Dis. 26 (2020), https://
doi.org/10.3201/eid2606.200412 (Epub ahead of print).
N. van Doremalen, T. Bushmaker, D.H. Morris, M.G. Holbrook, A. Gamble,
B.N. Williamson, A. Tamin, J.L. Harcourt, N.J. Thornburg, S.I. Gerber, J.O. LloydSmith, E. de Wit, V.J. Munster, Aerosol and surface stability of SARS-CoV-2 as
compared with SARS-CoV-1, N. Engl. J. Med. (2020), https://doi.org/10.1056/
NEJMc2004973 (Epub ahead of print).
J. Wang, K. Tang, K. Feng, W. Lv, High Temperature and High Humidity Reduce
the Transmission of COVID-19 (March 9, 2020), Available at SSRN: http://dx.doi.
org/10.2139/ssrn.3551767 (Accessed: 7 April 2020).
G. Kampf, D. Todt, S. Pfaender, E. Steinmann, Persistence of coronaviruses on
inanimate surfaces and their inactivation with biocidal agents, J. Hosp. Infect. 104
(2020) 246–251.
M. Lipsitch, D.L. Swerdlow, L. Finelli, Defining the epidemiology of Covid19—studies needed, N. Engl. J. Med. 382 (2020) 1194–1196, https://doi.org/10.

Clinical Immunology 215 (2020) 108409

A. Gasmi, et al.
1056/NEJMp2002125.
[26] J. Hellewell, S. Abbott, A. Gimma, N.I. Bosse, C.I. Jarvis, T.W. Russell,
J.D. Munday, A.J. Kucharski, W.J. Edmunds, F. Sun, Feasibility of controlling
COVID-19 outbreaks by isolation of cases and contacts, Lancet Glob. Health 8
(2020) e488–e496, https://doi.org/10.1016/S2214-109X(20)30074-7.
[27] G. Onder, G. Rezza, S. Brusaferro, Case-fatality rate and characteristics of patients
dying in relation to COVID-19 in Italy, JAMA (2020), https://doi.org/10.1001/
jama.2020.4683 (Epub ahead of print).
[28] P. Weiss, D.R. Murdoch, Clinical course and mortality risk of severe COVID-19,
Lancet 395 (2020) 1014–1015, https://doi.org/10.1016/S0140-6736(20)
30633-4.
[29] C.I. Vardavas, K. Nikitara, COVID-19 and smoking: A systematic review of the
evidence, Tob. Induc. Dis. 18 (2020) 20, https://doi.org/10.18332/tid/119324.
[30] L. Zhang, Y. Liu, Potential interventions for novel coronavirus in China: a systematic review, J. Med. Virol. 92 (2020) 479–490, https://doi.org/10.1002/jmv.
25707.
[31] Y.-Y. Zheng, Y.-T. Ma, J.-Y. Zhang, X. Xie, COVID-19 and the cardiovascular
system, Nat. Rev. Cardiol. (2020), https://doi.org/10.1038/s41569-020-0360-5
(Epub ahead of print).
[32] L. Fang, G. Karakiulakis, M. Roth, Are patients with hypertension and diabetes
mellitus at increased risk for COVID-19 infection? Lancet Respir. Med. 8 (2020)
e21, https://doi.org/10.1016/S2213-2600(20)30116-8.
[33] H. Cai, Sex difference and smoking predisposition in patients with COVID-19,
Lancet Respir. Med. 8 (2020) e20, https://doi.org/10.1016/S2213-2600(20)
30117-X.
[34] A.A. Sadighi Akha, Aging and the immune system: an overview, J. Immunol.
Methods 463 (2018) 21–26.
[35] E.J. Márquez, C.-h. Chung, R. Marches, R.J. Rossi, D. Nehar-Belaid, A. Eroglu,
D.J. Mellert, G.A. Kuchel, J. Banchereau, D. Ucar, Sexual-dimorphism in human
immune system aging, Nat. Commun. 11 (2020) 751, https://doi.org/10.1038/
s41467-020-14396-9.
[36] S. Jaillon, K. Berthenet, C. Garlanda, Sexual dimorphism in innate immunity, Clin.
Rev. Allergy Immunol. 56 (2019) 308–321.
[37] Y. Yang, W. Li, Q. Zhang, L. Zhang, T. Cheung, Y.-T. Xiang, Mental health services
for older adults in China during the COVID-19 outbreak, Lancet Psychiatry 7
(2020) e19, https://doi.org/10.1016/S2215-0366(20)30079-1.
[38] R. Hoffman, Micronutrient deficiencies in the elderly - could ready meals be part
of the solution? J. Nutr. Sci. 6 (2017) e2, https://doi.org/10.1017/jns.2016.42 .
[39] R. Conzade, W. Koenig, M. Heier, A. Schneider, E. Grill, A. Peters, B. Thorand,
Prevalence and predictors of subclinical micronutrient deficiency in German older
adults: results from the population-based KORA-age study, Nutrients 9 (2017),
https://doi.org/10.3390/nu9121276.
[40] M. Levy, C.A. Thaiss, E. Elinav, Metabolites: messengers between the microbiota
and the immune system, Genes Dev. 30 (2016) 1589–1597.
[41] Y. Wang, L.V. Hooper, Immune control of the microbiota prevents obesity, Science
365 (2019) 316–317.
[42] C. Kumpitsch, K. Koskinen, V. Schöpf, C. Moissl-Eichinger, The microbiome of the
upper respiratory tract in health and disease, BMC Biol. 17 (2019) 87, https://doi.
org/10.1186/s12915-019-0703-z.
[43] A.N. Vlasova, S. Takanashi, A. Miyazaki, G. Rajashekara, L.J. Saif, How the gut
microbiome regulates host immune responses to viral vaccines, Curr. Opin. Virol.
37 (2019) 16–25.
[44] S. Hanada, M. Pirzadeh, K.Y. Carver, J.C. Deng, Respiratory viral infection-induced microbiome alterations and secondary bacterial pneumonia, Front.
Immunol. 9 (2018) 2640, https://doi.org/10.3389/fimmu.2018.02640 .
[45] D.R. Samuelson, D.A. Welsh, J.E. Shellito, Regulation of lung immunity and host
defense by the intestinal microbiota, Front. Microbiol. 6 (2015) 1085, https://doi.
org/10.3389/fmicb.2015.01085.
[46] J. Zhou, Y. Wang, Q. Chang, P. Ma, Y. Hu, X. Cao, Type III interferons in viral
infection and antiviral immunity, Cell. Physiol. Biochem. 51 (2018) 173–185.
[47] J.R. Teijaro, Type I interferons in viral control and immune regulation, Curr. Opin.
Virol. 16 (2016) 31–40.
[48] A. Murira, A. Lamarre, Type-I interferon responses: from friend to foe in the battle
against chronic viral infection, Front. Immunol. 7 (2016) 609, https://doi.org/10.
3389/fimmu.2016.00609.
[49] E.K. Vouloumanou, G.C. Makris, D.E. Karageorgopoulos, M.E. Falagas, Probiotics
for the prevention of respiratory tract infections: a systematic review, Int. J.
Antimicrob. Agents 34 (2009) 197.e1–197.e10, https://doi.org/10.1016/j.
ijantimicag.2008.11.005 .
[50] T. Hori, J. Kiyoshima, K. Shida, H. Yasui, Augmentation of cellular immunity and
reduction of influenza virus titer in aged mice fed Lactobacillus casei strain
Shirota, Clin. Diagn. Lab. Immunol. 9 (2002) 105–108, https://doi.org/10.1128/
CDLI.9.1.105-108.2002.
[51] A.A. Kolodziejczyk, D. Zheng, E. Elinav, Diet–microbiota interactions and personalized nutrition, Nat. Rev. Microbiol. 17 (2019) 742–753.
[52] N. Zmora, J. Suez, E. Elinav, You are what you eat: diet, health and the gut microbiota, Nat. Rev. Gastroenterol. Hepatol. 16 (2019) 35–56.
[53] R.K. Singh, H.-W. Chang, D. Yan, K.M. Lee, D. Ucmak, K. Wong, M. Abrouk,
B. Farahnik, M. Nakamura, T.H. Zhu, T. Bhutani, W. Liao, Influence of diet on the
gut microbiome and implications for human health, J. Transl. Med. 15 (2017) 73,
https://doi.org/10.1186/s12967-017-1175-y .
[54] A. Trompette, E.S. Gollwitzer, C. Pattaroni, I.C. Lopez-Mejia, E. Riva, J. Pernot,
N. Ubags, L. Fajas, L.P. Nicod, B.J. Marsland, Dietary fiber confers protection
against flu by shaping Ly6c− patrolling monocyte hematopoiesis and CD8+ T cell
metabolism, Immunity 48 (2018) 992–1005.e8, https://doi.org/10.1016/j.
immuni.2018.04.022 .

[55] O. Kanauchi, A. Andoh, S. AbuBakar, N. Yamamoto, Probiotics and paraprobiotics
in viral infection: clinical application and effects on the innate and acquired immune systems, Curr. Pharm. Des. 24 (2018) 710–717, https://doi.org/10.2174/
1381612824666180116163411.
[56] K. Eguchi, N. Fujitani, H. Nakagawa, T. Miyazaki, Prevention of respiratory syncytial virus infection with probiotic lactic acid bacterium Lactobacillus gasseri
SBT2055, Sci. Rep. 9 (2019) 4812, https://doi.org/10.1038/s41598-019-39602-7.
[57] L. Lehtoranta, A. Pitkäranta, R. Korpela, Probiotics in respiratory virus infections,
Eur. J. Clin. Microbiol. Infect. Dis. 33 (2014) 1289–1302.
[58] S. Maggini, A. Pierre, P.C. Calder, Immune function and micronutrient requirements change over the life course, Nutrients 10 (2018), https://doi.org/10.3390/
nu10101531.
[59] P.C. Calder, A.C. Carr, A.F. Gombart, M. Eggersdorfer, Optimal nutritional status
for a well-functioning immune system is an important factor to protect against
viral infections, Preprints. Retrieved from https://www.preprints.org/manuscript/
202003.0199/v1 (Accessed: 7 April 2020).
[60] S. Kritas, G. Ronconi, A. Caraffa, C. Gallenga, R. Ross, P. Conti, Mast cells contribute to coronavirus-induced inflammation: new anti-inflammatory strategy, J.
Biol. Regul. Homeost. Agents 34 (2020), https://doi.org/10.23812/20-EditorialKritas.
[61] P. Conti, G. Ronconi, A. Caraffa, C.E. Gallenga, R. Ross, I. Frydas, S.K. Kritas,
Induction of pro-inflammatory cytokines (IL-1 and IL-6) and lung inflammation by
Coronavirus-19 (COVI-19 or SARS-CoV-2): anti-inflammatory strategies, J. Biol.
Regul. Homeost. Agents 34 (2020), https://doi.org/10.23812/CONTI-E.
[62] P. Bergman, A.U. Lindh, L. Björkhem-Bergman, J.D. Lindh, Vitamin D and respiratory tract infections: a systematic review and meta-analysis of randomized
controlled trials, PLoS One 8 (2013) e65835, , https://doi.org/10.1371/journal.
pone.0065835.
[63] J. Charan, J.P. Goyal, D. Saxena, P. Yadav, Vitamin D for prevention of respiratory
tract infections: a systematic review and meta-analysis, J. Pharmacol.
Pharmacother. 3 (2012) 300–303.
[64] A.R. Martineau, D.A. Jolliffe, R.L. Hooper, L. Greenberg, J.F. Aloia, P. Bergman,
G. Dubnov-Raz, S. Esposito, D. Ganmaa, A.A. Ginde, E.C. Goodall, C.C. Grant,
C.J. Griffiths, W. Janssens, I. Laaksi, S. Manaseki-Holland, D. Mauger,
D.R. Murdoch, R. Neale, J.R. Rees, S. Simpson, I. Stelmach, G.T. Kumar,
M. Urashima, C.A. Camargo, Vitamin D supplementation to prevent acute respiratory tract infections: systematic review and meta-analysis of individual participant data, BMJ 356 (2017) i6583, https://doi.org/10.1136/bmj.i6583.
[65] A.R. Martineau, D.A. Jolliffe, L. Greenberg, J.F. Aloia, P. Bergman, G. Dubnov-Raz,
S. Esposito, D. Ganmaa, A.A. Ginde, E.C. Goodall, C.C. Grant, W. Janssens,
M.E. Jensen, C.P. Kerley, I. Laaksi, S. Manaseki-Holland, D. Mauger,
D.R. Murdoch, R. Neale, J.R. Rees, S. Simpson, I. Stelmach, G. Trilok Kumar,
M. Urashima, C.A. Camargo, C.J. Griffiths, R.L. Hooper, Vitamin D supplementation to prevent acute respiratory infections: individual participant data metaanalysis, Health Technol. Assess. (Winchester, England) 23 (2019) 1–44.
[66] M. Teymoori-Rad, F. Shokri, V. Salimi, S.M. Marashi, The interplay between vitamin D and viral infections, Rev. Med. Virol. 29 (2019) e2032, , https://doi.org/
10.1002/rmv.2032.
[67] W.B. Grant, H. Lahore, S.L. McDonnell, C.A. Baggerly, C.B. French, J.L. Aliano,
H.P. Bhattoa, Evidence that vitamin D supplementation could reduce risk of influenza and COVID-19 infections and deaths, Nutrients 12 (2020), https://doi.org/
10.3390/nu12040988.
[68] R. Nair, A. Maseeh, Vitamin D: the “sunshine” vitamin, J. Pharmacol.
Pharmacother. 3 (2012) 118–126, https://doi.org/10.4103/0976-500X.95506.
[69] M.E. Elliott, N.C. Binkley, M. Carnes, D.R. Zimmerman, K. Petersen, K. Knapp,
J.M. Behlke, N. Ahmann, M.A. Kieser, Fracture risks for women in long-term care:
high prevalence of calcaneal osteoporosis and hypovitaminosis D,
Pharmacotherapy 23 (2003) 702–710, https://doi.org/10.1592/phco.23.6.702.
32182.
[70] K.A. Kennel, M.T. Drake, D.L. Hurley, Vitamin D deficiency in adults: when to test
and how to treat, Mayo Clin. Proc. 85 (2010) 752–757 (quiz 757-758).
[71] M.F. Holick, Sunlight and vitamin D for bone health and prevention of autoimmune diseases, cancers, and cardiovascular disease, Am. J. Clin. Nutr. 80 (2004)
1678S–1688S.
[72] B. Nonnecke, J. McGill, J. Ridpath, R. Sacco, J. Lippolis, T. Reinhardt, Acute phase
response elicited by experimental bovine diarrhea virus (BVDV) infection is associated with decreased vitamin D and E status of vitamin-replete preruminant
calves, J. Dairy Sci. 97 (2014) 5566–5579.
[73] C.L. Greiller, A.R. Martineau, Modulation of the Immune response to respiratory
viruses by vitamin D, Nutrients 7 (2015) 4240–4270, https://doi.org/10.3390/
nu7064240.
[74] M. Science, J.L. Maguire, M.L. Russell, M. Smieja, S.D. Walter, M. Loeb, Low serum
25-hydroxyvitamin D level and risk of upper respiratory tract infection in children
and adolescents, Clin Infect. Dis. 57 (2013) 392–397, https://doi.org/10.1093/
cid/cit289.
[75] S.J. Wimalawansa, Global epidemic of coronavirus: What can we do to minimize
the risks, Eur. J. Biomed. Pharm. Sci. 7 (2020) 432–438 https://www.ejbps.com/
ejbps/abstract_id/6656.
[76] R.D. Semba, Vitamin A and immunity to viral, bacterial and protozoan infections,
Proc. Nutr. Soc. 58 (1999) 719–727, https://doi.org/10.1017/
s0029665199000944.
[77] J.L. McGill, S.M. Kelly, M. Guerra-Maupome, E. Winkley, J. Henningson,
B. Narasimhan, R.E. Sacco, Vitamin A deficiency impairs the immune response to
intranasal vaccination and RSV infection in neonatal calves, Sci. Rep. 9 (2019)
15157, https://doi.org/10.1038/s41598-019-51684-x.
[78] N. Patel, R.R. Penkert, B.G. Jones, R.E. Sealy, S.L. Surman, Y. Sun, L. Tang,

7

Clinical Immunology 215 (2020) 108409

A. Gasmi, et al.

[79]

[80]
[81]
[82]
[83]
[84]
[85]
[86]
[87]
[88]

[89]
[90]
[91]
[92]
[93]
[94]
[95]
[96]
[97]

[98]
[99]
[100]

[101]
[102]
[103]
[104]
[105]
[106]
[107]
[108]
[109]

J. DeBeauchamp, A. Webb, J. Richardson, R. Heine, R.H. Dallas, A.C. Ross,
R. Webby, J.L. Hurwitz, Baseline serum vitamin A and D levels determine benefit
of oral vitamin A & D supplements to humoral immune responses following pediatric influenza vaccination, Viruses 11 (2019) 907, https://doi.org/10.3390/
v11100907.
J. Jee, A.E. Hoet, M.P. Azevedo, A.N. Vlasova, S.C. Loerch, C.L. Pickworth,
J. Hanson, L.J. Saif, Effects of dietary vitamin A content on antibody responses of
feedlot calves inoculated intramuscularly with an inactivated bovine coronavirus
vaccine, Am. J. Vet. Res. 74 (2013) 1353–1362.
M. Kańtoch, B. Litwińska, M. Szkoda, J. Siennicka, Importance of vitamin A deficiency in pathology and immunology of viral infections, Rocz. Panstw. Zakl. Hig.
53 (2002) 385–392 https://www.ncbi.nlm.nih.gov/pubmed/12664666.
A.F. Hess, Diet, nutrition and infection, N. Engl. J. Med. 207 (1932) 637–648.
E.C. Robertson, The vitamins and resistance to infection, Medicine 13 (1934)
123–206.
H. Hemilä, Vitamin C and the common cold, Br. J. Nutr. 67 (1992) 3–16, https://
doi.org/10.1079/bjn19920004.
J. Manning, B. Mitchell, D.A. Appadurai, A. Shakya, L.J. Pierce, H. Wang,
V. Nganga, P.C. Swanson, J.M. May, D. Tantin, G.J. Spangrude, Vitamin C promotes maturation of T-cells, Antioxid. Redox Signal. 19 (2013) 2054–2067.
C.J. Field, I.R. Johnson, P.D. Schley, Nutrients and their role in host resistance to
infection, J. Leukoc. Biol. 71 (2002) 16–32, https://doi.org/10.1189/jlb.71.1.16.
H. Hemilä, Vitamin C and SARS coronavirus, J. Antimicrob. Chemother. 52 (2003)
1049–1050, https://doi.org/10.1093/jac/dkh002.
H. Hemilä, Vitamin C and infections, Nutrients 9 (2017) 339, https://doi.org/10.
3390/nu9040339.
M.L. van Driel, E.M. Beller, E. Thielemans, L. Deckx, E. Price-Haywood, J. Clark,
A.I.M. De Sutter, Oral vitamin C supplements to prevent and treat acute upper
respiratory tract infections, Cochrane Database Syst. Rev. 2019 (3) (2019)
CD013292, https://doi.org/10.1002/14651858.CD013292.
H. Hemilä, Vitamin C supplementation and the common cold - was Linus Pauling
right or wrong? Int. J. Vitam. Nutr. Res. 67 (1997) 329–335 https://www.ncbi.
nlm.nih.gov/pubmed/9350474.
H. Hemilä, E. Chalker, Vitamin C for preventing and treating the common cold,
Cochrane Database Syst. Rev. (1) (2013) CD000980, https://doi.org/10.1002/
14651858.CD000980.pub4.
R.M.L. Colunga Biancatelli, M. Berrill, P.E. Marik, The antiviral properties of vitamin C, Expert Rev. Anti Infect. Ther. 18 (2020) 99–101, https://doi.org/10.
1080/14787210.2020.1706483.
H.C. Gorton, K. Jarvis, The effectiveness of vitamin C in preventing and relieving
the symptoms of virus-induced respiratory infections, J. Manipulative Physiol.
Ther. 22 (1999) 530–533.
S. Maggini, S. Beveridge, M. Suter, A combination of high-dose vitamin C plus zinc
for the common cold, J. Int. Med. Res. 40 (2012) 28–42.
O.M. Guillin, C. Vindry, T. Ohlmann, L. Chavatte, Selenium, selenoproteins and
viral infection, Nutrients 11 (2019) 2101, https://doi.org/10.3390/nu11092101.
M.A. Beck, H.K. Nelson, Q. Shi, P. Van Dael, E.J. Schiffrin, S. Blum, D. Barclay,
O.A. Levander, Selenium deficiency increases the pathology of an influenza virus
infection, FASEB J. 15 (2001) 1481–1483, https://doi.org/10.1096/fj.00-0721fje.
M.A. Beck, P.C. Kolbeck, L.H. Rohr, Q. Shi, V.C. Morris, O.A. Levander, Benign
human enterovirus becomes virulent in selenium-deficient mice, J. Med. Virol. 43
(1994) 166–170.
M.A. Beck, Q. Shi, V.C. Morris, O.A. Levander, Rapid genomic evolution of a nonvirulent coxsackievirus B3 in selenium-deficient mice results in selection of
identical virulent isolates, Nat. Med. 1 (1995) 433–436, https://doi.org/10.1038/
nm0595-433.
M. Harthill, Review: micronutrient selenium deficiency influences evolution of
some viral infectious diseases, Biol. Trace Elem. Res. 143 (2011) 1325–1336.
M.P. Rayman, Selenium and human health, Lancet 379 (2012) 1256–1268.
B. Shojadoost, R.R. Kulkarni, A. Yitbarek, A. Laursen, K. Taha-Abdelaziz,
T.N. Alkie, N. Barjesteh, W.M. Quinteiro-Filho, T.K. Smith, S. Sharif, Dietary selenium supplementation enhances antiviral immunity in chickens challenged with
low pathogenic avian influenza virus subtype H9N2, Vet. Immunol.
Immunopathol. 207 (2019) 62–68.
M.A. Beck, O.A. Levander, J. Handy, Selenium deficiency and viral infection, J.
Nutr. 133 (2003) 1463S–1467S, https://doi.org/10.1093/jn/133.5.1463S.
M. Razzaque, COVID-19 pandemic: Can maintaining optimal zinc balance enhance
host resistance? Preprints https://doi.org/10.20944/preprints202004.0006.v1,
(2020) 2020040006 (Accessed: 7 April 2020).
A.H. Shankar, A.S. Prasad, Zinc and immune function: the biological basis of altered resistance to infection, Am. J. Clin. Nutr. 68 (1998) 447S–463S.
S.A. Read, S. Obeid, C. Ahlenstiel, G. Ahlenstiel, The role of zinc in antiviral immunity, Adv. Nutr. 10 (2019) 696–710.
M. Maares, H. Haase, Zinc and immunity: an essential interrelation, Arch.
Biochem. Biophys. 611 (2016) 58–65.
M. Science, J. Johnstone, D.E. Roth, G. Guyatt, M. Loeb, Zinc for the treatment of
the common cold: a systematic review and meta-analysis of randomized controlled
trials, Cmaj 184 (2012) E551–E561, https://doi.org/10.1503/cmaj.111990.
P. Saigal, D. Hanekom, Does zinc improve symptoms of viral upper respiratory
tract infection? Evid. Based Pract. 23 (2020) 37–39.
A.A. Awotiwon, O. Oduwole, A. Sinha, C.I. Okwundu, Zinc supplementation for
the treatment of measles in children, Cochrane Database Syst. Rev. 6 (2017)
CD011177, https://doi.org/10.1002/14651858.CD011177.pub3.
S.A. Read, G. Parnell, D. Booth, M.W. Douglas, J. George, G. Ahlenstiel, The antiviral role of zinc and metallothioneins in hepatitis C infection, J. Viral Hepat. 25
(2018) 491–501.

[110] S. Matsuoka, H. Matsumura, H. Nakamura, S. Oshiro, Y. Arakawa, J. Hayashi,
N. Sekine, K. Nirei, H. Yamagami, M. Ogawa, N. Nakajima, S. Amaki, N. Tanaka,
M. Moriyama, Zinc supplementation improves the outcome of chronic hepatitis C
and liver cirrhosis, J. Clin. Biochem. Nutr. 45 (2009) 292–303, https://doi.org/10.
3164/jcbn.jcbn08-246.
[111] Y. Wang, L.Q. Zhu, Pharmaceutical care recommendations for antiviral treatments
in children with coronavirus disease 2019, World J. Pediatr. (2020)https://doi.
org/10.1007/s12519-020-00353-5 (Epub ahead of print).
[112] C. Harrison, Coronavirus puts drug repurposing on the fast track, Nat. Biotechnol.
(2020), https://doi.org/10.1038/d41587-020-00003-1 (Epub ahead of print).
[113] M. Kono, K. Tatsumi, A.M. Imai, K. Saito, T. Kuriyama, H. Shirasawa, Inhibition of
human coronavirus 229E infection in human epithelial lung cells (L132) by
chloroquine: involvement of p38 MAPK and ERK, Antivir. Res. 77 (2008)
150–152.
[114] A. Cortegiani, G. Ingoglia, M. Ippolito, A. Giarratano, S. Einav, A systematic review on the efficacy and safety of chloroquine for the treatment of COVID-19, J.
Crit. Care (2020), https://doi.org/10.1016/j.jcrc.2020.03.005 (Epub ahead of
print).
[115] P. Gautret, J.-C. Lagier, P. Parola, V.T. Hoang, L. Meddeb, M. Mailhe, B. Doudier,
J. Courjon, V. Giordanengo, V. Vieira, H. Dupont, S. Honoré, P. Colson, B. Scola,
J.-M. Rolain, P. Brouqui, D. Raoult, Hydroxychloroquine and azithromycin as a
treatment of COVID-19: results of an open-label non-randomized clinical trial, Int.
J. Antimicrob. Agents (2020) 105949, , https://doi.org/10.1016/j.ijantimicag.
2020.105949 (Epub ahead of print).
[116] M.J. Groome, N. Page, M.M. Cortese, J. Moyes, H.J. Zar, C.N. Kapongo,
C. Mulligan, R. Diedericks, C. Cohen, J.A. Fleming, Effectiveness of monovalent
human rotavirus vaccine against admission to hospital for acute rotavirus diarrhoea in south African children: a case-control study, Lancet Infect. Dis. 14 (2014)
1096–1104.
[117] M. Hoffmann, H. Kleine-Weber, S. Schroeder, N. Krüger, T. Herrler, S. Erichsen,
T.S. Schiergens, G. Herrler, N.-H. Wu, A. Nitsche, M.A. Müller, C. Drosten,
S. Pöhlmann, SARS-CoV-2 cell entry depends on ACE2 and TMPRSS2 and is
blocked by a clinically proven protease inhibitor, Cell (2020), https://doi.org/10.
1016/j.cell.2020.02.052 (Epub ahead of print).
[118] S. Matsuyama, N. Nao, K. Shirato, M. Kawase, S. Saito, I. Takayama, N. Nagata,
T. Sekizuka, H. Katoh, F. Kato, M. Sakata, M. Tahara, S. Kutsuna, N. Ohmagari,
M. Kuroda, T. Suzuki, T. Kageyama, M. Takeda, Enhanced isolation of SARS-CoV-2
by TMPRSS2-expressing cells, Proc. Natl. Acad. Sci. U.S.A. 117 (2020) 7001–7003,
https://doi.org/10.1073/pnas.2002589117.
[119] M. Hoffmann, H. Kleine-Weber, S. Schroeder, N. Krüger, T. Herrler, S. Erichsen,
T.S. Schiergens, G. Herrler, N.H. Wu, A. Nitsche, M.A. Müller, C. Drosten,
S. Pöhlmann, SARS-CoV-2 cell entry depends on ACE2 and TMPRSS2 and is
blocked by a clinically proven protease inhibitor, Cell (2020), https://doi.org/10.
1016/j.cell.2020.02.052.
[120] C. Wu, Y. Liu, Y. Yang, P. Zhang, W. Zhong, Y. Wang, Q. Wang, Y. Xu, M. Li, X. Li,
M. Zheng, L. Chen, H. Li, Analysis of therapeutic targets for SARS-CoV-2 and
discovery of potential drugs by computational methods, Acta Pharm. Sin. B
(2020), https://doi.org/10.1016/j.apsb.2020.02.008 (Epub ahead of print).
[121] M.L. Agostini, E.L. Andres, A.C. Sims, R.L. Graham, T.P. Sheahan, X. Lu,
E.C. Smith, J.B. Case, J.Y. Feng, R. Jordan, A.S. Ray, T. Cihlar, D. Siegel,
R.L. Mackman, M.O. Clarke, R.S. Baric, M.R. Denison, Coronavirus susceptibility
to the antiviral remdesivir (GS-5734) is mediated by the viral polymerase and the
proofreading exoribonuclease, mBio 9 (2018), https://doi.org/10.1128/mBio.
00221-18.
[122] T.K. Warren, R. Jordan, M.K. Lo, A.S. Ray, R.L. Mackman, V. Soloveva, D. Siegel,
M. Perron, R. Bannister, H.C. Hui, N. Larson, R. Strickley, J. Wells, K.S. Stuthman,
S.A. Van Tongeren, N.L. Garza, G. Donnelly, A.C. Shurtleff, C.J. Retterer,
D. Gharaibeh, R. Zamani, T. Kenny, B.P. Eaton, E. Grimes, L.S. Welch, L. Gomba,
C.L. Wilhelmsen, D.K. Nichols, J.E. Nuss, E.R. Nagle, J.R. Kugelman, G. Palacios,
E. Doerffler, S. Neville, E. Carra, M.O. Clarke, L. Zhang, W. Lew, B. Ross, Q. Wang,
K. Chun, L. Wolfe, D. Babusis, Y. Park, K.M. Stray, I. Trancheva, J.Y. Feng,
O. Barauskas, Y. Xu, P. Wong, M.R. Braun, M. Flint, L.K. McMullan, S.-S. Chen,
R. Fearns, S. Swaminathan, D.L. Mayers, C.F. Spiropoulou, W.A. Lee, S.T. Nichol,
T. Cihlar, S. Bavari, Therapeutic efficacy of the small molecule GS-5734 against
Ebola virus in rhesus monkeys, Nature 531 (2016) 381–385.
[123] M.K. Lo, R. Jordan, A. Arvey, J. Sudhamsu, P. Shrivastava-Ranjan, A.L. Hotard,
M. Flint, L.K. McMullan, D. Siegel, M.O. Clarke, R.L. Mackman, H.C. Hui,
M. Perron, A.S. Ray, T. Cihlar, S.T. Nichol, C.F. Spiropoulou, GS-5734 and its
parent nucleoside analog inhibit filo-, pneumo-, and paramyxoviruses, Sci. Rep. 7
(2017) 43395, https://doi.org/10.1038/srep43395.
[124] T.P. Sheahan, A.C. Sims, R.L. Graham, V.D. Menachery, L.E. Gralinski, J.B. Case,
S.R. Leist, K. Pyrc, J.Y. Feng, I. Trantcheva, R. Bannister, Y. Park, D. Babusis,
M.O. Clarke, R.L. Mackman, J.E. Spahn, C.A. Palmiotti, D. Siegel, A.S. Ray,
T. Cihlar, R. Jordan, M.R. Denison, R.S. Baric, Broad-spectrum antiviral GS-5734
inhibits both epidemic and zoonotic coronaviruses, Sci. Transl. Med. 9 (2017),
https://doi.org/10.1126/scitranslmed.aal3653.
[125] T.P. Sheahan, A.C. Sims, S.R. Leist, A. Schäfer, J. Won, A.J. Brown,
S.A. Montgomery, A. Hogg, D. Babusis, M.O. Clarke, J.E. Spahn, L. Bauer,
S. Sellers, D. Porter, J.Y. Feng, T. Cihlar, R. Jordan, M.R. Denison, R.S. Baric,
Comparative therapeutic efficacy of remdesivir and combination lopinavir, ritonavir, and interferon beta against MERS-CoV, Nat. Commun. 11 (2020) 222,
https://doi.org/10.1038/s41467-019-13940-6.
[126] J. Liu, R. Cao, M. Xu, X. Wang, H. Zhang, H. Hu, Y. Li, Z. Hu, W. Zhong, M. Wang,
Hydroxychloroquine, a less toxic derivative of chloroquine, is effective in inhibiting SARS-CoV-2 infection in vitro, Cell Discov. 6 (2020) 16, https://doi.org/
10.1038/s41421-020-0156-0.

8

Clinical Immunology 215 (2020) 108409

A. Gasmi, et al.

[145] J.-Y. Seo, R. Yaneva, P. Cresswell, Viperin: a multifunctional, interferon-inducible
protein that regulates virus replication, Cell Host Microbe 10 (2011) 534–539.
[146] T.Y. Ho, S.L. Wu, J.C. Chen, C.C. Li, C.Y. Hsiang, Emodin blocks the SARS coronavirus spike protein and angiotensin-converting enzyme 2 interaction, Antivir.
Res. 74 (2007) 92–101.
[147] S. Schwarz, K. Wang, W. Yu, B. Sun, W. Schwarz, Emodin inhibits current through
SARS-associated coronavirus 3a protein, Antivir. Res. 90 (2011) 64–69.
[148] X.W. Zhang, Y.L. Yap, Old drugs as lead compounds for a new disease? Binding
analysis of SARS coronavirus main proteinase with HIV, psychotic and parasite
drugs, Bioorg. Med. Chem. 12 (10) (2004) 2517–2521, https://doi.org/10.1016/j.
bmc.2004.03.035.
[149] Y. Yang, M.S. Islam, J. Wang, Y. Li, X. Chen, Traditional Chinese medicine in the
treatment of patients infected with 2019-new coronavirus (SARS-CoV-2): a review
and perspective, Int. J. Biol. Sci. 16 (2020) 1708–1717.
[150] D. Needle, G.T. Lountos, D.S. Waugh, Structures of the Middle East respiratory
syndrome coronavirus 3C-like protease reveal insights into substrate specificity,
Acta Crystallogr. D Biol. Crystallogr. 71 (2015) 1102–1111.
[151] H. Lee, A. Mittal, K. Patel, J.L. Gatuz, L. Truong, J. Torres, D.C. Mulhearn,
M.E. Johnson, Identification of novel drug scaffolds for inhibition of SARS-CoV 3chymotrypsin-like protease using virtual and high-throughput screenings, Bioorg.
Med. Chem. 22 (2014) 167–177.
[152] L. Chen, C. Gui, X. Luo, Q. Yang, S. Günther, E. Scandella, C. Drosten, D. Bai, X. He,
B. Ludewig, Cinanserin is an inhibitor of the 3C-like proteinase of severe acute
respiratory syndrome coronavirus and strongly reduces virus replication in vitro,
J. Virol. 79 (2005) 7095–7103, https://doi.org/10.1128/JVI.79.11.7095-7103.
2005.
[153] A. Panche, A. Diwan, S. Chandra, Flavonoids: an overview, J. Nutr. Sci. 5 (2016)
e47, https://doi.org/10.1017/jns.2016.41.
[154] S. Jo, S. Kim, D.H. Shin, M.-S. Kim, Inhibition of SARS-CoV 3CL protease by flavonoids, J. Enzyme Inhib. Med. Chem. 35 (2020) 145–151.
[155] S. Jo, H. Kim, S. Kim, D.H. Shin, M.S. Kim, Characteristics of flavonoids as potent
MERS-CoV 3C-like protease inhibitors, Chem. Biol. Drug Des. 94 (2019)
2023–2030.
[156] Y.B. Ryu, H.J. Jeong, J.H. Kim, Y.M. Kim, J.-Y. Park, D. Kim, T.T.H. Naguyen, S.J. Park, J.S. Chang, K.H. Park, Biflavonoids from Torreya nucifera displaying
SARS-CoV 3CLpro inhibition, Bioorg. Med. Chem. 18 (2010) 7940–7947.
[157] M. Prajapat, P. Sarma, N. Shekhar, P. Avti, S. Sinha, H. Kaur, S. Kumar,
A. Bhattacharyya, H. Kumar, S. Bansal, B. Medhi, Drug targets for corona virus: A
systematic review, Indian J. Pharmacol. 52 (2020) 56–65, https://doi.org/10.
4103/ijp.IJP_115_20.
[158] A. Casadevall, L.A. Pirofski, The convalescent sera option for containing COVID19, J. Clin. Invest. 130 (2020) 1545–1548, https://doi.org/10.1172/JCI138003.
[159] L. Chen, J. Xiong, L. Bao, Y. Shi, Convalescent plasma as a potential therapy for
COVID-19, Lancet Infect. Dis. 20 (2020) 398–400, https://doi.org/10.1016/
S1473-3099(20)30141-9.
[160] A. Casadevall, M.D. Scharff, Return to the past: the case for antibody-based
therapies in infectious diseases, Clin. Infect. Dis. 21 (1995) 150–161.
[161] A. Casadevall, E. Dadachova, L.A. Pirofski, Passive antibody therapy for infectious
diseases, Nat. Rev. Microbiol. 2 (2004) 695–703, https://doi.org/10.1038/
nrmicro974.
[162] E.S. Golub, Monoclonal antibodies, in: S. Brenner, J.H. Miller (Eds.), Encyclopedia
of Genetics, Academic Press, New York, 2001, pp. 1235–1237.
[163] B. Shanmugaraj, K. Siriwattananon, K. Wangkanont, W. Phoolcharoen,
Perspectives on monoclonal antibody therapy as potential therapeutic intervention for coronavirus disease-19 (COVID-19), Asian Pac. J. Allergy Immunol. 38
(2020) 10–18, https://doi.org/10.12932/AP-200220-0773.
[164] C. del Rio, P.N. Malani, COVID-19—new insights on a rapidly changing epidemic,
JAMA (2020), https://doi.org/10.1001/jama.2020.3072 (Epub ahead of print).
[165] F. Hoffmann-La Roche Ltd., Roche initiates Phase III clinical trial of Actemra/
RoActemra in hospitalised patients with severe COVID-19 pneumonia, https://
www.roche.com/media/releases/med-cor-2020-03-19.htm (Accessed: 7 April
2020).
[166] S.F. Ahmed, A.A. Quadeer, M.R. McKay, Preliminary identification of potential
vaccine targets for the COVID-19 coronavirus (SARS-CoV-2) based on SARS-CoV
immunological studies, Viruses 12 (2020) 254, https://doi.org/10.3390/
v12030254.
[167] H. Lu, Drug treatment options for the 2019-new coronavirus (2019-nCoV), Biosci.
Trends 14 (2020) 69–71.
[168] National Institutes of Health, NIH clinical trial of investigational vaccine for
COVID-19 begins: Study enrolling Seattle-based healthy adult volunteers, https://
www.nih.gov/news-events/news-releases/nih-clinical-trial-investigationalvaccine-covid-19-begins (Accessed: 7 April 2020).

[127] E.S. Amirian, J.K. Levy, Current knowledge about the antivirals remdesivir (GS5734) and GS-441524 as therapeutic options for coronaviruses, One Health 9
(2020) 100128, https://doi.org/10.1016/j.onehlt.2020.100128.
[128] M.L. Holshue, C. DeBolt, S. Lindquist, K.H. Lofy, J. Wiesman, H. Bruce, C. Spitters,
K. Ericson, S. Wilkerson, A. Tural, G. Diaz, A. Cohn, L. Fox, A. Patel, S.I. Gerber,
L. Kim, S. Tong, X. Lu, S. Lindstrom, M.A. Pallansch, W.C. Weldon, H.M. Biggs,
T.M. Uyeki, S.K. Pillai, First Case of 2019 novel coronavirus in the United States,
N. Engl. J. Med. 382 (2020) 929–936.
[129] A.J. Brown, J.J. Won, R.L. Graham, K.H. Dinnon III, A.C. Sims, J.Y. Feng, T. Cihlar,
M.R. Denison, R.S. Baric, T.P. Sheahan, Broad spectrum antiviral remdesivir inhibits human endemic and zoonotic deltacoronaviruses with a highly divergent
RNA dependent RNA polymerase, Antiviral Res. 169 (2019) 104541, https://doi.
org/10.1016/j.antiviral.2019.104541.
[130] Z. Jin, L.K. Smith, V.K. Rajwanshi, B. Kim, J. Deval, The ambiguous base-pairing
and high substrate efficiency of T-705 (Favipiravir) Ribofuranosyl 5′-triphosphate
towards influenza A virus polymerase, PLoS One 8 (2013) e68347, , https://doi.
org/10.1371/journal.pone.0068347.
[131] Y. Furuta, K. Takahashi, K. Shiraki, K. Sakamoto, D.F. Smee, D.L. Barnard,
B.B. Gowen, J.G. Julander, J.D. Morrey, T-705 (favipiravir) and related compounds: novel broad-spectrum inhibitors of RNA viral infections, Antivir. Res. 82
(2009) 95–102.
[132] E. De Clercq, New nucleoside analogues for the treatment of hemorrhagic fever
virus infections, Chem. Asian J. 14 (2019) 3962–3968.
[133] M. Wang, R. Cao, L. Zhang, X. Yang, J. Liu, M. Xu, Z. Shi, Z. Hu, W. Zhong, G. Xiao,
Remdesivir and chloroquine effectively inhibit the recently emerged novel coronavirus (2019-nCoV) in vitro, Cell Res. 30 (2020) 269–271.
[134] G. Li, E. De Clercq, Therapeutic options for the 2019 novel coronavirus (2019nCoV), Nat. Rev. Drug Discov. 19 (2020) 149–150.
[135] Y. Wang, G. Fan, A. Salam, P. Horby, F.G. Hayden, C. Chen, J. Pan, J. Zheng, B. Lu,
L. Guo, Comparative effectiveness of combined favipiravir and oseltamivir therapy
versus oseltamivir monotherapy in critically ill patients with influenza virus infection, J. Infect. Dis. (2019), https://doi.org/10.1093/infdis/jiz656 (Epub ahead
of print).
[136] A.A. Elfiky, Anti-HCV, nucleotide inhibitors, repurposing against COVID-19, Life
Sci. (2020) 117477, , https://doi.org/10.1016/j.lfs.2020.117477.
[137] A. Chandwani, J. Shuter, Lopinavir/ritonavir in the treatment of HIV-1 infection: a
review, Ther. Clin. Risk Manag. 4 (2008) 1023–1033, https://doi.org/10.2147/
tcrm.s3285.
[138] F. Jiang, L. Deng, L. Zhang, Y. Cai, C.W. Cheung, Z. Xia, Review of the clinical
characteristics of coronavirus disease 2019 (COVID-19), J. Gen. Intern. Med.
(2020), https://doi.org/10.1007/s11606-020-05762-w (Epub ahead of print).
[139] B. Cao, Y. Wang, D. Wen, W. Liu, J. Wang, G. Fan, L. Ruan, B. Song, Y. Cai, M. Wei,
X. Li, J. Xia, N. Chen, J. Xiang, T. Yu, T. Bai, X. Xie, L. Zhang, C. Li, Y. Yuan,
H. Chen, H. Li, H. Huang, S. Tu, F. Gong, Y. Liu, Y. Wei, C. Dong, F. Zhou, X. Gu,
J. Xu, Z. Liu, Y. Zhang, H. Li, L. Shang, K. Wang, K. Li, X. Zhou, X. Dong, Z. Qu,
S. Lu, X. Hu, S. Ruan, S. Luo, J. Wu, L. Peng, F. Cheng, L. Pan, J. Zou, C. Jia,
J. Wang, X. Liu, S. Wang, X. Wu, Q. Ge, J. He, H. Zhan, F. Qiu, L. Guo, C. Huang,
T. Jaki, F.G. Hayden, P.W. Horby, D. Zhang, C. Wang, A trial of lopinavir–ritonavir
in adults hospitalized with severe Covid-19, N. Engl. J. Med. (2020), https://doi.
org/10.1056/NEJMoa2001282 (Epub ahead of print).
[140] C. Chu, V. Cheng, I. Hung, M. Wong, K. Chan, K. Chan, R. Kao, L. Poon, C. Wong,
Y. Guan, Role of lopinavir/ritonavir in the treatment of SARS: initial virological
and clinical findings, Thorax 59 (2004) 252–256, https://doi.org/10.1136/thorax.
2003.012658.
[141] U.J. Kim, E.-J. Won, S.-J. Kee, S.-I. Jung, H.-C. Jang, Combination therapy with
lopinavir/ritonavir, ribavirin and interferon-α for Middle East respiratory syndrome, Antivir. Ther. 21 (2016) 455–459, https://doi.org/10.3851/IMP3002.
[142] Y.M. Arabi, A.Y. Asiri, A.M. Assiri, H.A. Aziz Jokhdar, A. Alothman, H.H. Balkhy,
S. AlJohani, S. Al Harbi, S. Kojan, M. Al Jeraisy, A.M. Deeb, Z.A. Memish,
S. Ghazal, S. Al Faraj, F. Al-Hameed, A. AlSaedi, Y. Mandourah, G.A. Al Mekhlafi,
N.M. Sherbeeni, F.E. Elzein, A. Almotairi, A. Al Bshabshe, A. Kharaba, J. Jose,
A. Al Harthy, M. Al Sulaiman, A. Mady, R.A. Fowler, F.G. Hayden, A. Al-Dawood,
M. Abdelzaher, W. Bajhmom, M.A. Hussein, the Saudi Critical Care Trials,
Treatment of Middle East respiratory syndrome with a combination of lopinavir/
ritonavir and interferon-β1b (MIRACLE trial): statistical analysis plan for a recursive two-stage group sequential randomized controlled trial, Trials 21 (2020) 8,
https://doi.org/10.1186/s13063-019-3846-x.
[143] T. Balayan, H. Horvath, G.W. Rutherford, Ritonavir-boosted darunavir plus two
nucleoside reverse transcriptase inhibitors versus other regimens for initial antiretroviral therapy for people with HIV infection: a systematic review, AIDS Res.
Treat (2017) 2345617, https://doi.org/10.1155/2017/2345617.
[144] L. Dong, S. Hu, J. Gao, Discovering drugs to treat coronavirus disease 2019
(COVID-19), Drug Discov. Ther. 14 (2020) 58–60.

9

