Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Archives of Medical Research 51 (2020) 464e467

OPINION

Oleoylethanolamide, A Bioactive Lipid Amide, as A Promising Treatment
Strategy for Coronavirus/COVID-19
Samad Ghaffari,a Neda Roshanravan,a Helda Tutunchi,b Alireza Ostadrahimi,b Mahboub Pouraghaei,c
and Behnam Kafilb
b

a
Cardiovascular Research Center, Tabriz University of Medical Sciences, Tabriz, Iran
Nutrition Research Center, Department of Clinical Nutrition, School of Nutrition and Food Sciences, Tabriz University of Medical Sciences, Tabriz, Iran
c
Emergency Medicine Research Team, Faculty of Medicine, Tabriz University of Medical Sciences, Tabriz, Iran

Received for publication April 5, 2020; accepted April 10, 2020 (ARCMED_2020_423).

The current outbreak of COVID-19 (coronavirus) has been identified by World Health
Organization (WHO) as a global pandemic. With the emergence of the COVID-19 virus
and considering the lack of effective pharmaceutical treatment for it, there is an urgent
need to identify safe and effective drugs or potential adjuvant therapy in this regard.
Bioactive lipids with an array of known health-promoting properties can be suggested
as effective agents in alleviating acute respiratory stress induced by virus. The bioactive
lipid amide, oleoylethanolamide (OEA), due to several distinctive homeostatic properties,
including anti-inflammatory activities, modulation of immune response, and anti-oxidant
effects can be considered as a novel potential pharmacological alternative for the management of COVID-19. Ó 2020 IMSS. Published by Elsevier Inc.
Key Words: Bioactive lipids, Coronavirus, COVID-19, OEA, Oleoylethanolamide.

Introduction
SARS-CoV-2: Prevalence, Phylogenetics, Taxonomy and
Structural Biology
The novel coronavirus (COVID-19) has led to the economic
disruptions and global health concerns due to its sustained
human-to-human transmission and rapid spread (1). As of 1
April 2020, this severe acute respiratory syndrome (SARSCoV-2) has affected a total of 867,922 confirmed cases with
43,152 deaths in 200 countries and territories (2). The acute
respiratory distress syndrome (ARDS), which results in
multiple organ failure and sepsis, remains the most common cause of death in these patients. Older adults, subjects
with underlying chronic illnesses including cancer, hypertension and diabetes are the most seriously affected groups
(3). There is currently no known treatment for SARS-CoV2 infection, and investigators in many countries around the
world have undertaken several clinical trials to solve the
problem.

Address reprint requests to: Neda Roshanravan, Cardiovascular
Research Center, Tabriz University of Medical Sciences, 5166615573
Tabriz, Iran; Phone/FAX: (0098) (41) 33373919; E-mail: Neda.
roshanravan10@gmail.com

This highly transmittable and pathogenic viral belongs
to the subfamily Orthocoronavirinae in the family of Coronaviridae, in the order Nidovirales (4). The subfamily of coronaviruses family includes alpha (a), beta (b), gamma (g)
and delta (d) coronavirus (5). Coronaviruses were initially
thought to infect only animals, but evidences from the last
decade indicate that the disease is capable of infecting humans as well. SARS outbreak caused by SARS-CoV in
2002 in Guangdong, China, and Middle East Respiratory
Syndrome Coronavirus (MERS-CoV) prevalence in 2012
in Saudi Arabia, were approval for the possibility of the
virus spread in humans and the witness for the lethality
of coronaviruses (6,7).
Genetic recombination event at S protein in the receptor
binding domain (RBD) region of SARS-CoV-2 is thought
to be the most important reason for the higher transmission
rate of SARS-CoV-2 regarding to SARS-CoV. The SARSCoV-2, a large sized virus (approximately 120 nanometers
in diameter), is a positive-sense single-stranded RNA
(þssRNA) virus, and contains an outer lipid (fatty) membrane. Its RNA sequence is approximately 30,000 bases
in length (8). An analysis of genome sequence data from
SARS-CoV-2 revealed that SARS-CoV-2 was approximately 79% similar to SARS-CoV at the nucleotide
sequence. Interestingly, new evidence suggests that the

0188-4409/$ - see front matter. Copyright Ó 2020 IMSS. Published by Elsevier Inc.
https://doi.org/10.1016/j.arcmed.2020.04.006

Oleoylethanolamide and Coronavirus/COVID-19

SARS-CoV-2 RBD is well suited for binding to the human
angiotensin-converting enzyme 2 (ACE2) receptors, which
are expressed in the membranes of various cells in the body,
such as type II alveolar epithelial cells of the lungs. In fact,
binding of the SARS-CoV to the ACE2 (9) receptors, disrupts the function of it (10). Intestine, kidney and blood
vessels are the other main cells for ACE2 expression, and
this fact may explain why some patients with Covid-19
experience gastrointestinal symptoms (11). The virus binds
to the host-cell ACE2 receptor via a particular surface
glycoprotein called a ‘‘spike’’ (peplomer), and enters the
host cell. It is supposed that the entry of the virus to human
cells increases the inflammatory activity through various
mechanisms with consequent release of pro-inflammatory
cytokines, which cause serious damage, specially to the respiratory tract (12). Theoretically, it is assumed that a
decrease in the activity of ACE2 in cell membranes may
reduce the ability of SARS-CoV-2 to penetrate cells (13).
Along with other endemic human coronaviruses, it
seems that the SARS-CoV-2 will become the fifth endemic
coronavirus in the human population. Nowadays, discovering therapeutic options from currently available agents
appear to be essential for the treatment and prophylaxis
of this pandemic. In this manuscript, we aimed to introduce
oleoylethanolamide (OEA), a bioactive lipid mediator, as a
novel potential pharmacological alternative for the management of COVID-19.
Oleoylethanolamide
The bioactive lipid amide OEA is synthesized in the gastrointestinal tract, and is related to several distinctive homeostatic properties, including anti-inflammatory activities, immune response, stimulation of lipolysis and fatty acid
oxidation (14). OEA, a member of the N-acylethanolamine
(NAE) family, is derived from the omega-9 monounsaturated fatty acid, oleic acid. Previous studies have indicated
that the down-regulation of OEA levels arises in situation
such as exposure to stress, which contributes to the increase
in inflammatory markers and the NAE catabolism (15,16).
In the current epidemiological studies on inflammatoryrelated diseases, OEA is considered an endocannabinoidlike lipid, which interacts with the peroxisome
proliferator-activated receptor-a (PPAR-a) and mediates
the anti-inflammatory processes (17). It is generally
accepted that the endocannabinoid system (ECS) consists
of the membrane cannabinoid receptors (cannabinoid
receptor type 1 [CB1R] and type 2 [CB2R]), endogenous
ligands (endcannabinoids), and enzymes responsible for
the synthesis and degradation of ligands (18). The collaboration of the ECS in the management and elimination of infectious agents such as viruses, bacteria, and some protozoa
is indicated previously (19). Scientific researchers recently
showed that the activation of the ECS relieves pain and reduces inflammation in the lungs. Based on their evidence,

465

endogenous and exogenous cannabinoids can be considered
as therapeutic potential agents for respiratory pathogen
clearance (20).
Oleoylethanolamide and SARS-CoV-2 Infection
Based on previous studies, angiotensin receptors can be inhibited by several unsaturated fatty acids and their metabolites such as oleic acid. Emerging evidence suggests that
these fatty acids can decrease the affinity of angiotensin
receptors (21). Recent evidences also indicate that some unsaturated fatty acids can be served as endogenous anti-viral
compounds, and their deficiency make humans more susceptible to certain viral infections including SARS-CoV-2,
SARS and MERS (22).
In view of the fact that SARS-CoV-2 infection leads to
increased release of the pro-inflammatory cytokines,
including interleukin-6 (IL-6) and IL-1b in COVID-19 patients via binding to the Toll Like Receptors (TLRs) (12), it
is assumed that OEA inhibits this pathway through its antiinflammatory properties. In fact, OEA binds with high affinity to PPAR-a receptors and initiates a cascade of events,
which can eventually attenuate the inflammatory responses.
TLRs, important components of the innate immune system, are distinct classes of pattern-recognition receptors
(PRRs), and are localized in the cell surface or in the intracellular compartments such as endolysosome, endoplasmic reticulum, endosome, and lysosomes. They can detect viral danger
signals in the extracellular milieu and endosomes by leucine
rich repeat-containing trans membrane proteins in their structure (23). The initiation of this downstream signaling, culminates in the activation of transcription nuclear factor kappa B
(NF-kB), and leads to the over expression of inflammatory cytokines adhesion molecules and chemokines (24,25).
Peroxisome proliferator-activated receptors (PPARs) are
other classes of transcriptional factors involved in modulation of inflammatory pathways. These nuclear receptor proteins consist of three subtypes including PPAR-a, PPAR-g,
and PPAR-b/d (25). PPARs can alleviate the expression of
inflammatory mediators via inducing IkBa as the main inhibitor of NF-kB signaling pathway (26). Previously, it has
been indicated that the activation of TLRs pathways can
attenuate the expression level of PPARs, and intensify the
expression level of pro-inflammatory cytokines such as tumor nex crosis factor-a (TNF-a) (27).
Interestingly, OEA may modulate cross-talk between
PPAR-a and TLRs and regulates the inflammatory responses in COVID-19. In other words, OEA may have a
beneficial synergistic effect against SARS-CoV-2 infection.
OEA, a high affinity endogenous ligand of PPAR-a (28),
binds to PPAR-a receptors, and increases the expression
level of anti-inflammatory cytokine such as IL-10. In addition, it attenuates the inflammatory responses and decreases
the expression of TLR4, and interfering with the ERK1/2/
AP-1/STAT3 signaling cascade (29e31). In a recent

466

Ghaffari et al./ Archives of Medical Research 51 (2020) 464e467

clinical trial, OEA supplementation could decrease inflammation in obese patients via reducing serum concentrations
of inflammatory markers including IL-6 and TNF-a (32).
On the whole, the results found in previous studies demonstrate that the activation of PPAR-a by OEA can prevent the
expression of genes coding for several inflammatory cytokines. It is well established that OEA can also significantly
reduce lipopolysaccharide-induced oxidative/nitrosative
stress and prevents endothelial cell damage. By increasing
the activity of the anti-oxidative enzymes, these beneficial
effects of OEA can be justified (33,34). It has been suggested that excessive inflammation, oxidation and an
increased immune response are the main contributors to
COVID-19 pathology. OEA through the antioxidant and
anti-inflammatory effects may be effective in the attenuation of inflammation and oxidation in coronavirus infected
subjects.
OEA and Safety
The utmost concern about OEA supplementation in
COVID-19 patients is its safety. In previous clinical trials,
doses of 250 mg/d of OEA oral intake by participants exhibited satisfactory safety when compared to placebo. Also,
even when OEA was given to humans at a dose of 250 mg/
d for 3 months, no side effects were reported (28,32).
Conclusion
Based on available evidences, exogenous administration of
OEA appears to be a homeostatic signal to counter COVID19 infection and alleviate patients’ inflammatory status. At
present, we have decided to conduct a clinical trial on
COVID-19 patients in Iran to evaluate this hypothesis.
We hope that the results of this trial provide new insight
for researchers to tackle the virus.
Conflict of Interest

2.

3.

4.

5.
6.

7.
8.
9.
10.

11.

12.

13.

14.

15.

16.

17.

No potential conflict of interest disclosed.
Funding
This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit
sectors.

18.

19.

20.

Acknowledgments
The authors would like to thank the Cardiovascular Research Center of Tabriz University of Medical Sciences.

21.
22.

References
1. Shen K, Yang Y, Wang T, et al. Diagnosis, treatment, and prevention
of 2019 novel coronavirus infection in children: experts’ consensus

23.
24.

statement. World J Pedtatr, 2020;. https://doi.org/10.1007/s12519020-00343-7. [Epub ahead of print].
Organization WH. Coronavirus disease 2019 (COVID-19): situation
report, 59, 2020. https://www.who.int/emergencies/diseases/novelcoronavirus-2019/situation-reports. Accessed March 20, 2020.
Wang A, Zhao W, Xu Z, et al. Timely blood glucose management for
the outbreak of 2019 novel coronavirus disease (COVID-19) is urgently needed. Diabetes Res Clin Pract 2020;162:108118.
Shereen MA, Khan S, Kazmi A, et al. COVID-19 infection: origin,
transmission, and characteristics of human coronaviruses. J Adv
Res 2020;24:91e98.
Banerjee A, Kulcsar K, Misra V, et al. Bats and coronaviruses. Viruses 2019;11:41.
Zhong N, Zheng B, Li Y, et al. Epidemiology and cause of severe
acute respiratory syndrome (SARS) in Guangdong, People’s Republic of China, in February, 2003. Lancet 2003;362:1353e1358.
Schoeman D, Fielding BC. Coronavirus envelope protein: current
knowledge. Virol J 2019;16:69.
Zhu N, Zhang D, Wang W, et al. A novel coronavirus from patients
with pneumonia in China, 2019. N Engl J Med 2020;382:727e733.
Zhang Y-Z, Holmes EC. A Genomic Perspective on the Origin and
Emergence of SARS-CoV-2. Cell 2020;181:1e5.
Diaz JH. Hypothesis: angiotensin-converting enzyme inhibitors and
angiotensin receptor blockers may increase the risk of severe COVID-19. J Travel Med, 2020. https://doi.org/10.1093/jtm/taaa041.
[Epub ahead of print].
Monteleone G, Ardizzone S. Are patients with inflammatory bowel
disease at increased risk for Covid-19 infection? J Crohns Colitis,
2020. https://doi.org/10.1093/ecco-jcc/jjaa061. [Epub ahead of print].
Conti P, Ronconi G, Caraffa A, et al. Induction of pro-inflammatory
cytokines (IL-1 and IL-6) and lung inflammation by COVID-19: antiinflammatory strategies. J Biol Regul Homeost Agents 2020;34(2).
https://doi.org/10.23812/CONTI-E. [Epub ahead of print].
Letko M, Marzi A, Munster V. Functional assessment of cell entry
and receptor usage for SARS-CoV-2 and other lineage B betacoronaviruses. Nat Microbiol 2020;5:562e569.
Di Paola M, Bonechi E, Provensi G, et al. Oleoylethanolamide treatment affects gut microbiota composition and the expression of intestinal cytokines in Peyer’s patches of mice. Sci Rep 2018;8:1e12.
Bowen KJ, Kris-Etherton PM, Shearer GC, et al. Oleic acid-derived
oleoylethanolamide: a nutritional science perspective. Prog Lipid Res
2017;67:1e15.
Tutunchi H, Asghari Jafarabadi M, Hoojeghani S, et al. General and
abdominal obesity is related to socioeconomic status and food
choices: a cross-sectional study. Nutrition Food Sci 2019;50:61e73.
Tutunchi H, Saghafi-Asl M, Ostadrahimi A. A systematic review of
the effects of oleoylethanolamide, a high affinity endogenous ligand
of PPAR-alpha, on the management and prevention of obesity. Clin
Exp Pharmacol Physiol 2020;47:543e552.
Chye Y, Christensen E, Solowij N, et al. The endocannabinoid system and cannabidiol’s promise for the treatment of substance use disorder. Front Psychiatry 2019;10:63.
 et al.
Hernandez-Cervantes R, Mendez-Dıaz M, Prospero-Garcıa O,
Immunoregulatory role of cannabinoids during infectious disease.
Neuroimmunomodulation 2017;24:183e199.
Turcotte C, Blanchet M-R, Laviolette M, et al. Impact of cannabis,
cannabinoids, and endocannabinoids in the lungs. Front Pharmacol
2016;7:317.
Goodfriend TL, Ball DL. Fatty acid effects on angiotensin receptors.
J Cardiovasc Pharmacol 1986;8:1276e1283.
Das UN. Can bioactive lipids inactivate coronavirus (COVID-19)?
Arch Med Res, 2020.
Akira S, Uematsu S, Takeuchi O. Pathogen recognition and innate
immunity. Cell 2006;124:783e801.
Barton GM, Medzhitov R. Toll-like receptor signaling pathways. Science 2003;300:1524e1525.

Oleoylethanolamide and Coronavirus/COVID-19
25. Lee SM, Kok K-H, Jaume M, et al. Toll-like receptor 10 is involved
in induction of innate immune responses to influenza virus infection.
Proc Natl Acad Sci U S A 2014;111:3793e3798.
26. Youssef J, Badr M. Role of peroxisome proliferator-activated receptors in inflammation control. Biomed Res Int 2004;2004:156e166.
27. Necela BM, Su W, Thompson EA. Toll-like receptor 4 mediates
cross-talk between peroxisome proliferator-activated receptor g and
nuclear factor-kB in macrophages. Immunology 2008;125:344e358.
28. Tutunchi H, Ostadrahimi A, Saghafi-Asl M, et al. Oleoylethanolamide supplementation in obese patients newly diagnosed with nonalcoholic fatty liver disease: effects on metabolic parameters, anthropometric indices, and expression of PPAR-a, UCP1, and UCP2
genes. Pharmacol Res 2020;156:104770.
29. Tutunchi H, Ostadrahimi A, Saghafi-Asl M, et al. The effects of
oleoylethanolamide, an endogenous PPAR-a agonist, on risk factors for NAFLD: a systematic review. Obes Rev 2019;20:
1057e1069.

467

30. Yang L, Guo H, Li Y, et al. Oleoylethanolamide exerts antiinflammatory effects on LPS-induced THP-1 cells by enhancing
PPARa signaling and inhibiting the NF-kB and ERK1/2/AP-1/
STAT3 pathways. Sci Rep 2016;6:34611.
31. Anton M, Rodrıguez-Gonzalez A, Rodrıguez-Rojo IC, et al.
Increased plasma oleoylethanolamide and palmitoleoylethanolamide
levels correlate with inflammatory changes in alcohol binge drinkers:
the case of HMGB1 in women. Addict Biol 2018;23:1242e1250.
32. Payahoo L, Khajebishak Y, Jafarabadi MA, et al. Oleoylethanolamide supplementation reduces inflammation and oxidative stress in
obese people: a clinical trial. Adv Pharm Bull 2018;8:479.
33. Ma L, Guo X, Chen W. Inhibitory effects of oleoylethanolamide
(OEA) on H2O2-induced human umbilical vein endothelial cell (HUVEC) injury and apolipoprotein E knockout (ApoEe/e) atherosclerotic mice. Int J Clin Exp Pathol 2015;8:6301.
34. Zhang R, Wang X, Ni L, et al. COVID-19: Melatonin as a potential
adjuvant treatment. Life Sci 2020;250:117583.

