Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

ARTICLE IN PRESS
Journal of Cardiothoracic and Vascular Anesthesia 000 (2020) 14

Contents lists available at ScienceDirect

Journal of Cardiothoracic and Vascular Anesthesia
journal homepage: www.jcvaonline.com

Special Article

Anesthetic Management of Patients Undergoing Aortic
Dissection Repair With Suspected Severe Acute
Respiratory Syndrome Coronavirus-2 Infection
Hao He, MD*,2, Shuai Zhao, MD*,2, Linlin Han, MD*,
*,
Qi Wang, MD*, Haifa Xia, MD*, Xin Huang, MD
,1
y
Shanglong Yao, MD*, Jiapeng Huang,
MD ,
,1
*
Xiangdong Chen, MD
*

Department of Anesthesiology, Union Hospital, Tongji Medical College, Huazhong University of Science and
Technology, Wuhan 430022, China
y
Department of Anesthesiology and Perioperative Medicine, University of Louisville, KY

Severe acute respiratory syndrome coronavirus-2 is still active in Wuhan, China, and is spreading to the rest of the world. Recently, perioperative anesthetic management in patients with suspected or confirmed coronavirus-2 has been reported. However, little has been reported on the anesthetic management of patients undergoing aortic dissection repair in patients with suspected severe acute respiratory syndrome coronavirus-2 infection. During the
outbreak in Wuhan, the authors’ team completed 4 cases of aortic dissection repair successfully in patients with suspected severe acute respiratory syndrome coronavirus-2 infection. The purpose of the present report is to summarize current knowledge and experiences on anesthetic management in this
patient population and to provide clinical practice guidelines on anesthetic management and infection prevention and control in these critically ill patients.
Ó 2020 Elsevier Inc. All rights reserved.
Key Words: anesthetic management; aortic dissection; infection control; SARS-CoV-2; COVID-19

AN ONGOING epidemic by a novel coronavirus first was
reported during late 2019 in Wuhan, China, and has attracted
considerable attention worldwide.1-3 On January 7, 2020, the
novel coronavirus was identified by the Chinese Center for
Disease Control and Prevention and subsequently was named
severe acute respiratory syndrome coronavirus-2 (SARS-CoV2) by the World Health Organization.4,5 The disease caused by
SARS-CoV-2 infection was named coronavirus disease 2019
(COVID-19), with clinical presentation resembling severe
J. Huang and X. Chen are co-corresponding authors of this study.
This work was supported by the National Key Research and Development
Project (No. 2018YFC2001802) and the National Natural Science Foundation
of China (No. 81571075).
1
Address reprint requests to Xiangdong Chen, MD, Department of Anesthesiology, Union Hospital, Tongji Medical College, Huazhong University of
Science and Technology, Wuhan 430022, Hubei, China.
E-mail address: xiangdongchen2013@163.com (X. Chen).
2
H. He and S. Zhao contributed equally to this study.
https://doi.org/10.1053/j.jvca.2020.03.021
1053-0770/Ó 2020 Elsevier Inc. All rights reserved.

acute respiratory syndrome and Middle East respiratory syndrome and manifesting as cough, fever, and dyspnea.5-9 In particular, accumulating evidence has shown that SARS-CoV-2
exhibits effective human-to-human transmission, causing an
exponential growth of new cases.6,10-12
The strong transmissibility of SARS-CoV-2 and a substantial number of patients who are either asymptomatic or have
only mild symptoms2,3,12 present great challenges for anesthesiologists to perform anesthetic management and successful
infection prevention and control. Even though studies have
been published for SARS-CoV-2related infection prevention
and control during anesthesia in emergency surgery,13 unfortunately, there are no guidelines on the anesthetic management
for patients with suspected SARS-CoV-2 infection undergoing
long, complicated cardiac surgeries.
Herein, 4 successful cases of aortic dissection repair in
patients with suspected SARS-CoV-2 infection are reported,
and current knowledge on anesthetic management and

ARTICLE IN PRESS
2

H. He et al. / Journal of Cardiothoracic and Vascular Anesthesia 00 (2020) 14

infection prevention and control measures in patients undergoing aortic dissection repair with suspected SARS-CoV-2 infection is summarized. The authors aim to help perioperative
healthcare providers to adopt safer anesthetic management
techniques and use more effective infection prevention and
control measures in these critical ill patients.
Case Characteristics
Three male patients and 1 female patient, ages 51 to
62 years, were admitted to the hospital several hours after sudden-onset chest pain. After admission, all patients were diagnosed with Standford type A aortic dissection on computed
tomography scan. In addition, multiple pulmonary inflammatory changes of varying degrees were discovered on chest
computed tomography in all 4 patients. None of the patients
had clear complaints of respiratory symptoms. Patient 4 had
moderate fever (38.6˚C), patient 1 had mild fever (37.6˚C),
patient 2 had a borderline temperature (37.0˚C), and patient 3
had no fever. Blood counts showed a reduction in lymphocyte
levels and a normal or mild increase in leukocyte levels. Based
on the patients’ presentation and history of contact, the possibility of SARS-CoV-2 infection were highly suspected
(Table 1).
Preparation of Anesthesia and Infection Control
Precautions
All medical staff adopted third-level medical protection
measures, including properly wearing disposable protective
clothing, medical-degree mask such as N95, disposable surgical cap, medical-degree goggles, disposable latex gloves, and
disposable shoe covers. General anesthesia was induced for all
patients because of the surgical procedure and the patients’
clinical conditions. To prevent cross-infection in the operating
room, disposable anesthetic devices in contact with the respiratory tract, including plastic respiratory pipes, video laryngoscope lenses, filters, respiratory balloons, suction tubes, and
sputum suction tubes, were discarded after single use. Rescue

medications were prepared before entering the operating room
and then taken to the operating room.
Anesthetic Management
All patients were monitored closely via continuous electrocardiography, noninvasive arterial blood pressure, heart rate,
and peripheral oxygen saturation. Once in the operating room,
2 patients demonstrated high blood pressure, and urapidil was
injected for blood pressure control before general anesthesia
was administered. Invasive arterial blood pressure was monitored by radial artery puncture and catheterization with ultrasound guidance with the patient under local anesthesia.
Anesthesiologists’ first layer of gloves was sterilized with a
hydrogen peroxide solution, and another layer of gloves was
added to prepare for anesthesia induction and intubation. Highflow, high-concentration oxygen (4-5 L min) was delivered via
face mask, and anesthesia induction was performed slowly.
After the patient was unconscious, high-dose opioids and adequate muscle relaxant were administrated, and the patient was
started on low-tidal volume, high-frequency mechanical ventilation. None of the patients coughed during anesthesia induction.
Endotracheal intubation was performed successfully with video
laryngoscope. After tracheal intubation, the outer layer gloves
were removed, and the inner gloves were disinfected with
hydrogen peroxide solution again. Then, anesthesiologists wore
a disposable surgical gown and sterile gloves to complete the
internal jugular vein cannulation, and connect the cannula to the
pressure measuring device (Fig 1). A nasal temperature probe
was placed before heparinization. Finally, a clean drape was
placed over the patient’s head and face, and the eyes were taped
shut to prevent corneal abrasions.
Because of the long duration of the aortic dissection repair,
medical adhesive tape was used to strengthen the connection
of the different parts of the personal protective equipment,
including between the goggles and the mask, between the goggles and the protective clothing cap, and between the mouth
and nose of the protective clothing. During surgery, the operating room temperature and humidity level were reduced, and

Table 1
Basic Information of Patients Before Surgery

Sex
Age, y
Patient address
Medical history
Body temperature (˚C)
BP (SBP/DBP), mmHg
Heart rate (beats/min)
Respiratory frequency (beats/min)
Leukocyte count (£ 109/L)
Lymphocyte count (£ 109/L)
Neutrophil count (£ 109/L)
Chest x-ray and CT findings

Patient 1

Patient 2

Patient 3

Patient 4

Male
51
Wuhan
Hypertension;
CHD
37.6
205/112
80
18
8.68
1.41
6.22
Inflammatory changes

Male
51
Wuhan
Hypertension

Male
62
Wuhan
None

Female
59
Wuhan
Hypertension

37
171/73
71
19
11.38
0.73
10.36
Inflammatory changes

36.5
149/60
97
17
11.92
0.70
10.70
Inflammatory changes

38.5
159/76
98
18
9.18
1.08
7.26
Inflammatory changes

Abbreviations: BP, blood pressure; CT, computed tomography; CHD, coronary heart disease; DBP, diastolic blood pressure; SBP, systolic blood pressure.

ARTICLE IN PRESS
H. He et al. / Journal of Cardiothoracic and Vascular Anesthesia 00 (2020) 14

3

information of patients, including mode of ventilation and outcomes, is provided in Table 3.
Postoperatively, patients were mechanically ventilated with
oxygen via a portable oxygen source and transported to an isolation intensive care unit room. After the transportation of
patients, the protective equipment and other single-use equipment were discarded at a designated location in the quarantined area.
Discussion

Fig 1. An anesthesiologist and an assistant perform an internal jugular vein
puncture and catheterization procedure.
Table 2
Patients’ Time in the Operating Room, Times of Replacement of Protective
Equipment, and Surgical Progress During Anesthesiologist Rotation
Patient 1

Patient 2

Patient 3

Patient 4

751
725
627
2

610
592
501
1

544
534
469
1

537
519
422
2

Time in the OR (min)
Anesthetic time (min)
Surgical time (min)
Times of protective
equipment change
Abbreviation: OR, operating room.

the protective equipment was changed every 3 to 4 hours
depending on the degree of wetness in the protective clothing.
Anesthesiologist relief was provided during either cardiopulmonary bypass or hemostasis (Table 2). Vital signs of all 4 patients
were stable during the entire surgical procedure. The preoperative, intraoperative, and postoperative respiratory-related

Accumulating evidence of human-to-human transmission of
SARS-CoV-22,6,11 and a substantial number of asymptomatic
cases or patients with mild symptoms2,3,12 undoubtedly pose a
significant challenge for anesthetic management and infection
control. In particular, aortic dissection repair is a long and
complicated surgery.14 Therefore, standardized anesthetic
management procedures and strict infection control measures
need to be developed and implemented, which is particularly
important during infectious disease outbreaks. Herein, the
authors report on 4 successful cases of aortic dissection repair
in patients with suspected SARS-CoV-2 infection as well as
anesthetic management and precaution measures in these
patients with suspected COVID-19.
SARS-CoV-2 has been proven to be transmitted through
aerosol or fluid from human secretions or discharges, including
through coughing, sneezing, and contact with infected
surfaces.6,11,15 These modalities of transmission pose a highexposure risk for healthcare providers in the operating room,
especially anesthesiologists. In addition, COVID-19 patients
may present with mild symptoms or nonspecific signs in the
early stage of disease but still are infectious.12,16 Therefore, all
perioperative healthcare providers need to adopt third-level
medical protection measures, including medical-degree eyeprotective goggles, medical-degree mask, face shield, gloves,

Table 3
Preoperative, Intraoperative, and Postoperative Respiratory Parameters of Patients; Respiratory Virus, Bacteria, Mycoplasma, and Chlamydia Tests; and Clinical
Diagnosis of COVID-19

Preoperative
SpO2
Breathing pattern
Post-intubation SpO2
Intraoperative
Tidal volume (mL/kg)
Ventilatory frequency (beats/min)
Ventilation mode
PEEP (cm H2O)
Postoperative
Ventilation mode/days

SpO2 fluctuations
Respiratory virus, bacteria, mycoplasma, and chlamydia tests
Clinical diagnosis of COVID-19

Patient 1

Patient 2

Patient 3

Patient 4

96%
Spontaneous
100%

94%
Spontaneous
100%

95%
Spontaneous
100%

97%
Spontaneous
100%

8-10
14
PRVC
6

10
14
PRVC
6-8

8-10
14
PRVC
6

8-10
14
PRVC
6

PCV/9
SIMV/2
spontaneous
80%»96%
Negative
Suspected

PCV/8
SIMV/3
spontaneous
84%»95%
Negative
Suspected

PCV/4
controlled

PCV/3
controlled

87%»96%
Negative
Confirmed

85%»91%
Negative
Confirmed

Abbreviations: COVID-19, coronavirus disease 2019; PCV, pressure-controlled ventilation; PEEP, positive end-expiratory pressure; PRVC, pressure regulated
volume control ventilation; SIMV, synchronized intermittent mandatory ventilation; SpO2, peripheral oxygen saturation.

ARTICLE IN PRESS
4

H. He et al. / Journal of Cardiothoracic and Vascular Anesthesia 00 (2020) 14

disposable protective clothing, and disposable outer shoe
covers.13 Training personnel on the correct use of these
precautions is important because incorrect use may cause
potential nosocomial infections and exponential spread of
SARS-CoV-2.
Considering the complexity and high risk of aortic dissection repair, direct hemodynamic monitoring with arterial and
central lines is necessary. However, wearing multiple pieces
of heavy protective equipment makes these procedures difficult to perform. Real-time ultrasound guidance should be used
to improve the efficiency and safety. The ultrasound probe
should be covered with a disposable cover to prevent probe
contamination, which may lead to cross-infection.
During preoxygenation and intubation, factors such as
coughing, vomiting, and desynchrony between spontaneous
breathing and assisted breathing may increase the exposure
risk of aerosol and oral secretions for the anesthesiologist.
Therefore, adequate anesthesia and muscle relaxation must be
achieved before any airway manipulation is performed. Small
doses of induction drugs and high-frequency assisted ventilation with low tidal volume during anesthesia induction may
reduce the incidence of these adverse reactions.
Finally, the long duration of aortic dissection repair and
heavy protective equipment increase the physical burden for
the anesthesiologist, and the protective efficacy of wet protective equipment will decrease significantly. Moderate hypothermia and decreased humidity in the operating room can make
staff more comfortable, reduce sweating, and reduce the risk
of infection. Applying anti-fog agents on protective goggles in
advance can effectively reduce the fogging and water accumulation from breath and sweat evaporation. Long procedures
increase the risk of perioperative aerosol infections; therefore,
the authors recommend the use of medical adhesive tape to
strengthen the connection between the goggles and mask,
between the goggles and the protective clothing cap, and
between the mouth and nose of the protective clothing to effectively prevent an insufficient seal. In addition, protective
equipment should be replaced frequently to maintain the best
protective function.
Conclusions
In conclusion, the authors successfully completed 4 cases of
aortic dissection repair in patients with suspected SARS-CoV-2

infection and believe that the anesthetic management and infection precaution measures described herein can provide valuable
information for similar conditions.
Conflict of Interest
The authors declare no conflicts of interest.
References
1 December I. A novel coronavirus outbreak of global health concern. Lancet 2020;6736:1–4.
2 Huang C, Wang Y, Li X, et al. Clinical features of patients infected with
2019 novel coronavirus in Wuhan, China. Lancet 2020;6736:1–10.
3 Zhu N, Zhang D, Wang W, et al. A novel coronavirus from patients with
pneumonia in China, 2019. N Engl J Med United States 2020;382:727–33.
4 Chinese Center for Disease Control and Prevention. Available at: http://
www.chinacdc.cn/jkzt/crb/zl/szkb_11803/. Accessed March 9, 2020.
5 World Health Organization. Coronavirus disease (COVID-19) outbreak.
Available at: https://www.who.int/emergencies/diseases/novel-coronavirus-2019. Accessed March 9, 2020.
6 Chen N, Zhou M, Dong X, et al. Epidemiological and clinical characteristics of 99 cases of 2019 novel coronavirus pneumonia in Wuhan, China: A
descriptive study. Lancet 2020;6736:1–7.
7 de Groot RJ, Baker SC, Baric RS, et al. Middle East respiratory syndrome
coronavirus (MERS-CoV): Announcement of the Coronavirus Study
Group. J Virol 2013;87:7790–2.
8 De Wit E, Van Doremalen N, Falzarano D, et al. SARS and MERS: Recent
insights into emerging coronaviruses. Nat Rev Microbiol 2016;14:523–34.
9 Drosten C, Gunther S, Preiser W, et al. Identification of a novel coronavirus in patients with severe acute respiratory syndrome. N Engl J Med
2003;348:1967–76.
10 Fuk-Woo Chan J, Yuan S, Kok K-H, et al. A familial cluster of pneumonia
associated with the 2019 novel coronavirus indicating person-to-person
transmission: A study of a family cluster. Lancet 2020;6736:1–10.
11 Li Q, Guan X, Wu P, et al. Early transmission dynamics in Wuhan, China,
of novel coronavirus-infected pneumonia [E-pub ahead of print]. N Engl J
Med. doi: 10.1056/NEJMoa2001316.
12 Wang D, Hu B, Hu C, et al. Clinical characteristics of 138 hospitalized
patients with 2019 novel coronavirus-infected pneumonia in Wuhan, China
[E-pub ahead of print]. JAMA. doi: 10.1001/jama.2020.1585.
13 Chen X, Shang Y, Yao S, et al. Perioperative care provider’s considerations in managing patients with the COVID-19 infections. Transl Perioper
Pain Med 2020;7:216–24.
14 Mussa FF, Horton JD, Moridzadeh R, et al. Acute aortic dissection and
intramural hematoma: A systematic review. JAMA 2016;316:754–63.
15 Lu C, Liu X, Jia Z. 2019-nCoV transmission through the ocular surface
must not be ignored. Lancet 2020;6736:30313.
16 Holshue ML, DeBolt C, Lindquist S, et al. First case of 2019 novel coronavirus in the United States. N Engl J Med 2020;382:929–36.

