Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

International Journal of Infectious Diseases 94 (2020) 78–80

Contents lists available at ScienceDirect

International Journal of Infectious Diseases
journal homepage: www.elsevier.com/locate/ijid

Perspective

Extracorporeal membrane oxygenation (ECMO): does it have a
role in the treatment of severe COVID-19?
Xiaoyang Honga,1, Jing Xiongb,c,d,e,f,1, Zhichun Fenga,* , Yuan Shib,c,d,e,f,**
a

Bayi Children’s Hospital, The Seventh Medical Center, PLA General Hospital, Beijing, China
Department of Neonatology, Ministry of Education Key Laboratory of Child Development and Disorders, PR China
c
National Clinical Research Center for Child Health and Disorders, PR China
d
China International Science and Technology Cooperation base of Child development and Critical Disorders, PR China
e
Children’s Hospital of Chongqing Medical University, PR China
f
Chongqing Key Laboratory of Pediatrics, Chongqing, 400014, PR China
b

A R T I C L E I N F O

A B S T R A C T

Article history:
Received 18 March 2020
Accepted 25 March 2020

The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has emerged since December 2019 in
Wuhan city, and has quickly spread throughout China and other countries. To date, no speciﬁc treatment
has been proven to be effective for SARS-CoV-2 infection. According to World Health Organization
(WHO), management of coronavirus disease 19 (COVID-19) has mainly focused on infection prevention,
case detection and monitoring, and supportive care. Given to the previous experience, extracorporeal
membrane oxygenation (ECMO) has been proven to be an effective therapy in the treatment of
respiratory failure or acute respiratory distress syndrome (ARDS). On the basis of similar principle, ECMO
may be also an effective therapy in the treatment of severe COVID-19. In this study, we described and
discussed the clinical outcomes of ECMO for ARDS patients, ECMO use for severe COVID-19 in China, the
indications of ECMO use, and some important issues associated with ECMO.
© 2020 The Author(s). Published by Elsevier Ltd on behalf of International Society for Infectious Diseases.
This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-ncnd/4.0/).

Keywords:
acute respiratory distress syndrome
respiratory failure
extracorporeal membrane oxygenation
coronavirus disease 19

Since the end of 2019, an outbreak of pneumonia caused by
severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has
occurred in China. In a recent report published in JAMA, 26.1% of
138 coronavirus disease 2019 (COVID-19) patients needed to be
admitted to intensive care unit (ICU), of which 61.1% were suffering
from acute respiratory distress syndrome (ARDS). The case fatality
rate of COVID-19 has been reported about 4.3%(Wang et al., 2020).
Until now, no speciﬁc treatment has been recommended for
COVID-19.
Historical perspective
Extracorporeal membrane oxygenation (ECMO), which can
provide effective respiratory or cardiac support, has been regarded
as a rescue therapy for severe ARDS. ECMO therapy during the

* Corresponding author at: Bayi Children' Hospital, The Seventh Medical Center
of Chinese PLA General Hospital, Beijing, 100000, China.
** Corresponding author at: Department of Neonatology, Children’s Hospital of
Chongqing Medical University, Chongqing, 400014, China.
E-mail addresses: zhichunfeng81@163.com (Z. Feng),
shiyuan@hospital.cqmu.edu.cn (Y. Shi).
1
Dr Hong and Dr Xiong contributed equally to this study.

inﬂuenza A (H1N1) pandemic in 2009 appeared to beneﬁt, with
ECMO-treated patients with H1N1-related ARDS achieving a
mortality of 21%, which greatly increased interest in its use (The
Australia and New Zealand Extracorporeal Membrane Oxygenation,
2009). Another cohort study by using ECMO database of patients
with H1N1-related ARDS showed that hospital mortality rate was
23.7% for ECMO-referred patients vs 52.5% for non-ECMO-referred
patients (RR, 0.45 [95% CI, 0.26-0.79]; P = 0.006) when individual
matching was used; 24.0% vs 46.7%, respectively (RR, 0.51 [95%
CI, 0.31-0.81]; P = 0.008) when propensity score matching was used;
and 24.0% vs 50.7%, respectively (RR, 0.47 [95% CI, 0.31-0.72];
P = 0.001) when GenMatch matching was used. These suggested that
for patients with H1N1-related ARDS, ECMO-referred patients were
associated with signiﬁcantly lower hospital mortality compared
with matched non-ECMO-referred patients (Noah et al., 2011). A
clinical trial, named as CESAR, was encouraging as well (Peek et al.,
2009). However, EOLIA Clinical Trial showed that 60day mortality
with very severe ARDS patients was not signiﬁcantly lower, yet was
largely reduced in the ECMO group compared with the conventional
mechanical ventilation group (35% vs 46%; RR, 0.76 [95% CI, 0.551.04]; P = 0.09), but there was a 28% crossover to ECMO for failure of
conventional mechanical ventilation, suggesting a lack of clinical
equipoise (Combes et al., 2018). Otherwise, a post hoc Bayesian

https://doi.org/10.1016/j.ijid.2020.03.058
1201-9712/© 2020 The Author(s). Published by Elsevier Ltd on behalf of International Society for Infectious Diseases. This is an open access article under the CC BY-NC-ND
license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

X. Hong et al. / International Journal of Infectious Diseases 94 (2020) 78–80

analysis of EOLIA with various assumptions of prior belief and
knowledge about ECMO efﬁcacy in ARDS had shown the posterior
probability of a mortality reduction with ECMO in the EOLIA trial
(Goligher et al., 2018). In 2018, a retrospectively study on middle east
respiratory syndrome (MERS) patients with refractory respiratory
failure indicated that ECMO should be used as a rescue therapy, and
ECMO group was associated with lower mortality in MERS patients
with refractory hypoxemia compared with the conventional group
(65 vs 100%, P = 0.02)(Alshahrani et al., 2018) (Table 1).
Application situation of ECMO for COVID-19 in China
According to the interim guidance formulated by the World
Health Organization (WHO), ECMO should be considered as a
rescue therapy for COVID-19 with refractory hypoxemia despite
lung-protective ventilation (WHO, 2020). However, there is little
experience with using ECMO to support SARS-CoV-2-infected
patients (Wang et al., 2020; Yang et al., 2020; Guqin et al., 2020;
Guan et al., 2020; Huang et al., 2020). Most of studies didn’t report
the clinical outcomes of ECMO use except for two studies. In the
retrospective study conducted by Yang et al., 52 critically ill adult
patients were identiﬁed with SARS-CoV-2 pneumonia and were
admitted to intensive care unit (ICU), among them, 31 patients had
died at 28 days. 6 patients were received ECMO, and 5 of them died
and 1 patient was still on ECMO at the endpoint (Yang et al., 2020).
Another retrospective study implemented by Guqin et al. included
221 patients with laboratory conﬁrmed SARS-CoV-2 pneumonia,
48 of severe patients developed ARDS, and 10 of them received
invasive mechanical ventilation (IMV) and ECMO support. 2
patients had clinical beneﬁts and had been discharged and 3 of
them were non-survivors. The rest 5 patients were still on ECMO at
the endpoint (Guqin et al., 2020) (Table 2). Given lacking of clinical
trial of ECMO on COVID-19, we could not conclude whether SARSCoV-2-infected patients have beneﬁted from ECMO at this time.
But our concern may be settled by the ongoing trials in China
(ChiCTR2000030744 and ChiCTR2000029804).
Indications for the treatment of COVID-19 by ECMO
Based on the entry criteria of EOLIA, ECMO should be
considered when meeting one of the following three criteria
despite optimization of mechanical ventilation for <7days
(FiO20.80, tidal volume of 6 ml/kg predicted body weight,
PEEP10cmH2O) (Brodie et al., 2019): (1) PaO2: FiO2 < 50 mmHg
for > 3 hours; (2) PaO2: FiO2 < 80 mmHg for > 6 hours; (3)
pH < 7.25 with PaCO260mmHg for > 6 hours with a respiratory
rate increased to 35 breaths per minute, adjusted for plateau

79

pressure32 cmH2O. Alternatively, after lung protective ventilation (tidal volume 6 ml/kg, PEEP10cmH2O) was adopted and
combined with lung recruitment maneuver, prone position
ventilation, and high-frequency oscillation ventilation, patients
are still under the condition of pure oxygen inhalation, in these
situations, ECMO should be considered for ARDS as rescue
therapy when meeting one of the following criteria: (1) PaO2/
FiO2<100 mmHg; (2) P(A-a)O2>600 mmHg; (3) pH < 7.2 and
plateau pressure >30cmH2O with respiratory rate more than
35 breaths per minute; (4) Age<65 years old; (5) Mechanical
ventilation<7d; (6) Absence of contraindications (Critical Care
Medicine Committee of the Chinese Association of Chest
Physicians, 2019). Besides, for the patients with a harmful
potential of ventilator-induced lung injury, lower ventilation and
volumes and pressures may lead to hypercapnic acidosis, in this
situation, extracorporeal carbon dioxide removal (ECCO2R) can
be an important tool by providing direct removal of CO2 from
blood (Brodie et al., 2019).
What should we do next?
Indeed, many factors could affect the outcomes of ECMO
treatment, including the duration of mechanical ventilation,
the severity of underlying disease, the experience of trained
medical staff, and ECMO equipment. Early evaluation, rapid
assembly, and cannulation timely are important. Regardless of
the efﬁcacy of ECMO, under the special situation of the SARSCoV-2 outbreak, we should also pay more attention to the
safety of medical staff since they get infected easily when
manipulating ECMO. Some approaches, such as intubation,
ventilator venting, and sputum suction pose a high risk of
infection to medical staff. Therefore, all related staff should be
supplied with sufﬁcient protection and be restricted in the
independent area. As the pandemic spread, a shortage of ECMO
consoles may be another problem to be solved due to a surge of
critically ill patients worldwide. Furthermore, trained staff and
isolation rooms should be in full preparedness to meet the
coming challenges.
Author contributions
XH conceptualized the study and revised the ﬁnal manuscript.
JX drafted the initial manuscript. ZF reviewed the manuscript for
important intellectual content. YS conceptualized and designed
the study and critically reviewed the manuscript for important
intellectual content. All authors reviewed the manuscript. XH and
JX contributed equally to this study.

Table 1
Clinical studies of ECMO for respiratory failure
Application

Publication
time

Study design

Outcomes of ECMO

Reference

Inﬂuenza A
(H1N1)
ARDS
ARDS
(CESAR)

2009

Observational
study

A mortality rate of 21% in the ECMO-treated patients

2009

Multicenter
RCT

63% (57/90) of patients considered by ECMO survived to 6 months without
disability compared with 47% (41/87) of those allocated to conventional
management (RR, 0.69; 95% CI 0.05-0.97, p = 0.03)
ECMO-referred patients was associated with lower mortality compared with
match non-ECMO-referred patients

(The Australia and New Zealand
Extracorporeal Membrane
Oxygenation, 2009)
(Peek et al., 2009)

2011
Inﬂuenza A
(H1N1)
ARDS
ARDS (EOLIA) 2018
MERS

2018

Cohort study

Multicenter
RCT
Retrospective
study

(Noah et al., 2011)

60day mortality was not signiﬁcantly lower with ECMO than with a strategy of (Combes et al., 2018)
conventional mechanical ventilation(35% vs 46%, p = 0.09)
ECMO use was associated with lower mortality in MERS patients with refractory (Alshahrani et al., 2018)
hypoxemia (65% vs 100%, P = 0.02)

ARDS = acute respiratory distress syndrome; CI = conﬁdence interval; ECMO = extracorporeal membrane oxygenation; MERS = middle east respiratory syndrome;
RCT = randomized controlled trial; RR = relative risk.

80

X. Hong et al. / International Journal of Infectious Diseases 94 (2020) 78–80

Table 2
Current clinical uses of ECMO for COVID-19
Application

Study design

Cases on ECMO (total
cases)

Outcomes of ECMO

Reference

Critically ill patients with SARS-CoV-2
Single center, retrospective,
pneumonia
study
Patients with ARDS caused by SARS-CoV-2 Single center, retrospective
study

6 (52)

(Yang et al.,
2020)
(Guqin et al.,
2020)

Critically ill patients with SARS-CoV-2
pneumonia
Critically ill patients with SARS-CoV-2
pneumonia
Critically ill patients with SARS-CoV-2
pneumonia

4 (138)

Five patients died while one patient was still on
ECMO at the endpoint
Two patients were discharged, three patients
died, and ﬁve patients were still on ECMO at the
endpoint
NA

5 (1099)

NA

2 (41)

NA

Single center, retrospective
study
Multicenter retrospective
study
Single center prospective
study

10 (221)

(Guan et al.,
2020)
(Huang et al.,
2020)
(Brodie et al.,
2019)

ARDS = acute respiratory distress syndrome; COVID-19= coronavirus disease 2019; ECMO = extracorporeal membrane oxygenation; NA = not available; SARS-CoV-2= severe
acute respiratory syndrome coronavirus 2.

Conﬂict of Interest
The authors declare no conﬂicts of interest.
Funding
This research did not receive any speciﬁc grant from funding
agencies in the public, commercial, or not-for-proﬁt sectors.
Ethical Approval
Not applicable.
Acknowledgment
None.
References
Wang D, Hu B, Hu C, et al. Clinical Characteristics of 138 Hospitalized Patients With
2019 Novel Coronavirus-Infected Pneumonia in Wuhan, China. JAMA 2020;
published online Feb 7. doi: 10.1001/jama.2020.1585.
The Australia and New Zealand Extracorporeal Membrane Oxygenation. (ANZ
ECMO) Inﬂuenza Investigators. Extracorporeal membrane oxygenation for 2009
inﬂuenza A(H1N1) acute respiratory distress syndrome. JAMA 2009;(302)
188895.
Noah MA, Peek GJ, Finney SJ, et al. Referral to an Extracorporeal Membrane
Oxygenation Center and Mortality Among Patients With Severe 2009 Inﬂuenza
A(H1N1). JAMA 2011;306:1659–68.
Peek GJ, Mugford M, Tiruvoipati R, et al. Efﬁcacy and economic assessment of
conventional ventilatory support versus extracorporeal membrane oxygenation

for severe adult respiratory failure (CESAR): a multicentre randomised
controlled trial. Lancet. 2009; 374: 13511363.
Combes A, Hajage D, Capellier G, et al. Extracorporeal membrane oxygenation for
severe acute respiratory distress syndrome. N Engl J Med. 2018;378:1965–75.
Goligher EC, Tomlinson G, Hajage D, et al. Extracorporeal membrane oxygenation
for severe acute respiratory distress syndrome and posterior probability of
mortality beneﬁt in a post hoc Bayesian analysis of a randomized clinical trial.
JAMA 2018;320:2251–9.
Alshahrani MS, Sindi A, Alshamsi F, et al. Extracorporeal membrane oxygenation for
severe Middle East respiratory syndrome coronavirus. Ann Intensive Care.
2018;8:3.
WHO. Clinical management of severe acute respiratory infection when novel
coronavirus (nCoV) infection is suspected. 2020. . (accessed Feb 20, 2020)
https://www.who.int/docs/default-source/coronaviruse/clinical-managementof-novel-cov.pdf.
Yang X, Yu Y, Xu J, et al. Clinical course and outcomes of critically ill patients with
SARS-CoV-2 pneumonia in Wuhan, China: a single-centered, retrospective,
observational study. Lancet Respir Med. 2020; published online Feb 24. pii:
S2213-2600(20)30079-5.
Guqin Z, Chang H, Linjie L, et al. Clinical features and outcomes of 221 patients with
COVID-19 in Wuhan, China. medRxiv 2020;, doi:http://dx.doi.org/10.1101/
2020.03.02.20030452 03.02.20030452.
Guan WJ, Ni ZY, Hu Y, et al. Clinical characteristics of 2019 novel coronavirus
infection in China. N Engl J Med 2020;, doi:http://dx.doi.org/10.1056/
NEJMoa2002032 published online Feb 28. doi.
Huang C, Wang Y, Li X, et al. Clinical features of patients infected with 2019 novel
coronavirus in Wuhan. China. Lancet. 2020;395:497–506.
Brodie D, Slutsky AS, Combes A. Extracorporeal Life Support for AdultsWith
Respiratory Failure and Related Indications: A Review. JAMA. 2019;13
(322):557–68.
Critical Care Medicine Committee of the Chinese Association of Chest Physicians.
Recommendations on extracorporeal membrane oxygenation in the treatment of adult
severe acute respiratory distress syndrom. Chin J Tubere Respir Dis 2019;9:660–84, doi:
http://dx.doi.org/10.3760/cma.j.issn.1001-0939.2019.09.006.

