Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Transportation Research Part E 136 (2020) 101922

Contents lists available at ScienceDirect

Transportation Research Part E
journal homepage: www.elsevier.com/locate/tre

Predicting the impacts of epidemic outbreaks on global supply
chains: A simulation-based analysis on the coronavirus outbreak
(COVID-19/SARS-CoV-2) case

T

Dmitry Ivanov
Berlin School of Economics and Law, Department of Business Administration, Professor for Supply Chain and Operations Management, 10825 Berlin,
Germany

ARTICLE INFO

ABSTRACT

Keywords:
Supply chain
Risk management
Resilience
Epidemic outbreak
Coronavirus
COVID-19
SARS-CoV-2
Pandemic plan
Simulation
Digital twin

Epidemic outbreaks are a special case of supply chain (SC) risks which is distinctively characterized by a long-term disruption existence, disruption propagations (i.e., the ripple effect), and
high uncertainty. We present the results of a simulation study that opens some new research
tensions on the impact of COVID-19 (SARS-CoV-2) on the global SCs. First, we articulate the
specific features that frame epidemic outbreaks as a unique type of SC disruption risks. Second,
we demonstrate how simulation-based methodology can be used to examine and predict the
impacts of epidemic outbreaks on the SC performance using the example of coronavirus COVID19 and anyLogistix simulation and optimization software. We offer an analysis for observing and
predicting both short-term and long-term impacts of epidemic outbreaks on the SCs along with
managerial insights. A set of sensitivity experiments for different scenarios allows illustrating the
model’s behavior and its value for decision-makers. The major observation from the simulation
experiments is that the timing of the closing and opening of the facilities at different echelons
might become a major factor that determines the epidemic outbreak impact on the SC performance rather than an upstream disruption duration or the speed of epidemic propagation. Other
important factors are lead-time, speed of epidemic propagation, and the upstream and downstream disruption durations in the SC. The outcomes of this research can be used by decisionmakers to predict the operative and long-term impacts of epidemic outbreaks on the SCs and
develop pandemic SC plans. Our approach can also help to identify the successful and wrong
elements of risk mitigation/preparedness and recovery policies in case of epidemic outbreaks.
The paper is concluded by summarizing the most important insights and outlining future research
agenda.

1. Introduction
Supply chain (SC) risks are multifaceted and can be classified into operational and disruption risks (Tang, 2006, Tomlin, 2006,
Craighead et al., 2007, Sawik, 2011, Govindan et al., 2017, Fahimnia et al., 2018, Ivanov, 2018b, Choi et al., 2019, Xu et al., 2020).
While the operational risks are concerned with day-to-day disturbances in the SC operations such as lead-time and demand fluctuations, the disruption risks belong to low-frequency-high-impact events (Ivanov et al., 2017, Kinra et al., 2019, Hosseini et al.,
2019). Examples of disruption risks are natural disasters such as earthquakes and tsunamis (e.g., tsunami in Japan in 2011 and its
huge impact on the SCs worldwide), man-made catastrophes (e.g., an explosion at BASF factory in Germany in 2016 and the resulting
E-mail address: divanov@hwr-berlin.de.
https://doi.org/10.1016/j.tre.2020.101922
Received 15 March 2020; Received in revised form 18 March 2020; Accepted 18 March 2020
Available online 24 March 2020
1366-5545/ © 2020 Elsevier Ltd. All rights reserved.

Transportation Research Part E 136 (2020) 101922

D. Ivanov

shortage of raw materials in global SCs), legal disputes, or strikes (Ivanov et al., 2019b). Such risks are characterized by a very strong
and immediate impact on the SC network design structure since some factories, suppliers and DCs, and transportation links become
temporarily unavailable. Adversely, the resulting material shortages and delivery delays propagate downstream the SC, causing the
ripple effect and performance degradation in terms of revenue, service level and productivity decreases (Ivanov et al., 2014, Garvey
et al., 2015, Dolgui et al., 2018, Ivanov et al., 2019b, Pavlov et al., 2019b, Dolgui et al., 2020, Goldbeck et al., 2020, Li and Zobel,
2020).
Once specific case of SC disruptions are the epidemic outbreaks. Epidemic outbreaks represent a special case of SC risks which is
distinctively characterized by three components. These components are: (i) long-term disruption existence and its unpredictable
scaling, (ii) simultaneous disruption propagation in the SC (i.e., the ripple effect) and epidemic outbreak propagation in the population (i.e., pandemic propagation), and (iii) simultaneous disruptions in supply, demand, and logistics infrastructure. Unlike other
disruption risks, the epidemic outbreaks start small but scale fast and disperse over many geographic regions. Recent examples
include SARS, MERS, Ebola, Swine flu, and most recently, coronavirus (COVID-19/SARS-CoV-2).
The recent coronavirus (COVID-19/SARS-CoV-2) outbreak came from Wuhan area, China and immediately impacted Chinese
exports and drastically reduced the supply availability in global SCs. Araz et al. (2020) underline that the COVID-19 outbreak
represents one of the major disruptions encountered during the last decades which is “breaking many global supply chains”. In the
period from January 20th to February 5th, 2020 the number of confirmed cases of coronavirus in China rose from 292 to 28,018 cases
with a further increase to 80,880 cases as on March 16 (Worldometers, 2020). In the last decade of February and early in March 2020,
the number of COVID-19 cases has exponentially increased in Asia, Europe and USA resulting in border closures and quarantines. On
March 11, 2020, the World Health Organization (WHO) announced the pandemic given more than 118,000 COVID-19 cases confirmed worldwide.
Being lean and globalized in structures, the SCs of many companies became specifically prone to the epidemic outbreaks. 94% of
the Fortune 1000 companies have been reported seeing coronavirus-driven SC disruptions (Fortune, 2020). A report by corporate
data analytics firm Dun & Bradstreet says that 51,000 companies around the world have one or more direct suppliers in Wuhan and at
least 5 million companies around the world have one or more tier-two suppliers in the Wuhan region, COVID-19′s origin. Moreover,
938 of the Fortune 1000 companies have tier-one or tier-two suppliers in the Wuhan region (Dun and Bradsteet, 2020). Linton and
Vakil (2020) show on the example of data obtained through the Resilinc system that the world’s largest 1,000 SCs own more than
12,000 facilities (i.e., factories, warehouses and other operations) in COVID-19′s quarantine areas. More adversely, the coronavirus
causes simultaneous disturbances in both supply and demand. Our discussion on March 11, 2020 with a company in Berlin that
operates in the gift industry revealed that they have been suffering from both supply shortages from China and demand disruptions in
Italy which was badly affected by coronavirus.
In such a turbulent environment, the firms facing the epidemic outbreaks have a series of common questions to ask, i.e., how long
can an SC sustain a disruption, how long does it take for an SC to recover after an epidemic outbreak, which SC operating policy (e.g.,
accepting the temporal shortages; using prepared contingency pandemic plans; reacting situationally by changing the operation
policies during the epidemic time) is the most efficient to cope with disruptions at different levels of severity of the epidemic
dispersal? In this paper, we present the results of a fast but robust simulation study that opens some new research tensions on the
impact of COVID-19 outbreak on the global SCs.
The contribution of this study is twofold. First, we articulate the specific features that frame epidemic outbreaks as a specific SC
risk. Second, we demonstrate how simulation-based methodology can be used to examine and predict the impacts of epidemic
outbreaks on the SC performance using the example of coronavirus COVID-19 and anyLogistix simulation and optimization software.
More specifically, we offer analysis for predicting both short-term and long-term impacts of epidemic outbreaks on the SCs and
uncover critical parameters and scenarios of positive and negative SC performance dynamics. This analysis can help to identify the
successful and wrong elements of risk mitigation/preparedness and recovery policies in case of epidemic outbreaks. A set of sensitivity experiments for different epidemic scenarios allows to illustrate the model’s behavior, its value for decision-makers, and to
derive several useful insights. The outcomes of this research can be used by decision-makers to predict the operative and long-term
impacts of epidemic outbreaks on the SCs and develop pandemic SC plans.
The rest of this paper is organized as follows. In Section 2, we analyse literature on SC risks with a focus on epidemic outbreaks
and simulation. Section 3 presents our case-study and describes the simulation model. The experimental setup and results are shown
in Section 4. This section discusses managerial implications as well. The paper is concluded in Section 5 by summarizing the most
important insights and outlining future research agenda, especially in the areas of data analytics and digital twins.
2. Literature review
2.1. Epidemic outbreaks and SCs
While the research on coping with epidemic outbreaks from the humanitarian logistics point of view provides a mature body of
knowledge (Lee et al., 2009, Koyuncu and Erol, 2010, Dasaklis et al., 2012, Green, 2012, Mamani et al., 2013, Altay and Pal, 2014,
Altay et al., 2018, Anparasan and Lejeune, 2018, Dubey et al., 2019c, Farahani et al., 2020), the literature on analyzing the impacts of
epidemic outbreaks on the commercial SCs is scarce. We consider this as a research gap and an opportunity to develop substantial
contributions.
Some scarce information on previous epidemic outbreaks can be found in relation to SC operations. Johanis (2007) reported on a
pandemic response plan developed at Toronto Pearson International Airport following the consequences of SARS epidemic outbreak
2

Transportation Research Part E 136 (2020) 101922

D. Ivanov

in 2002–2003. SARS has adversely affected the airline industry, especially in Taiwan when around 30% of international flights have
been suspended (Chou et al., 2004). Though, the globalization degree and the role of China in the global SCs at the times of SARS
were different to the current situation, and the impacts of SARS on the SCs have been relatively low. Ebola virus spread has negatively
impacted the global logistics (BSI, 2014). Calnan et al. (2018) and Esra Büyüktahtakın et al. (2018) describe the lessons learned
during the Ebola times and point to a need of building a decision-support framework which would help predicting the impacts of
epidemic outbreaks on the SCs and coordinating the operational and logistics policies during and after the crisis.
It is intuitively to expect decreases in operative performance (e.g., EBIT), material shortages, and price fluctuations during
epidemic outbreaks. This confirms the analysis of coronavirus-related reports. For example, German Post declared an EBIT reduction
in the range between 60 and 70 million euro; retail prices in China raised in February 2020 by 21.9% at average (Bild, 2020). On
February 17, Apple announced to expect its quarterly earnings to drop (Apple, 2020). By late February 2020, the COVID-19 outbreak
had rendered almost 9% of container shipping fleets inactive and Chinese manufacturing indices hit their lowest point since the Great
Recession as a result of suspending the manufacturing operations to stem the spread of COVID-19 (Retaildive, 2020).
2.2. Simulation-based SC risk modeling
Dynamic simulation models are recognized as a suitable tool to observe and predict SC behaviors over time. Simulation studies
allow adding additional, dynamic features to the optimization techniques which are widely used in SC risk analysis (Torabi et al.,
2015, Sadghiani et al., 2015, Cui et al., 2016, Ivanov et al., 2016, Fattahi et al., 2017) along with heuristic approaches (Meena and
Sarmah, 2013, Zhang et al., 2015, Hasani and Khosrojerdi, 2016). Most of the existing studies utilize discrete-event simulation
approach (Schmitt and Singh, 2012, Ivanov, 2017a, 2017b, Schmitt et al., 2017, Ivanov and Rozhkov, 2017, Macdonald et al., 2018,
Ivanov, 2019, Tan et al., 2020) while some studies use agent-based (Li and Chan, 2013, Hou et al., 2018, Zhao et al., 2019) and
system dynamics (Wilson, 2007, Aboah et al., 2019) methods, too. A very few studies (e.g., Hackl and Dubernet, 2019) have incorporated the simulation and transportation disruptions during the epidemic crises.
The simulation models are especially useful for analysis when the impacts of disruptions on SC performance need to be computed
under conditions of time-dependant changes (Klibi and Martel, 2012, Ivanov, 2018b). Besides, detailed control policies can be
analysed subject to a variety of financial, customer, and operational performance indicators (Li et al., 2019, Pavlov et al., 2019a,
Ivanov, 2020). The simulation models consider logical and randomness constraints, such as randomness in disruptions, inventory,
production, sourcing, and shipment control policies, and gradual capacity degradation and recovery (Ivanov and Dolgui, 2020). Since
simulation studies deal with time-dependent parameters, duration of recovery measures, and capacity degradation and recovery, they
have earned an important place in academic research. Simulation has the advantage that it can extend the handling of the complex
problem settings of optimization through situational behavior changes in the system over time.
Among software tools to simulate the SC behaviors under risks, anyLogistix has been proven to be a very successful tool utilized in
SC risk and resilience analysis (Ivanov, 2017a, 2017b, 2018b, 2019, 2020, Aldrighetti et al., 2019). Based on discrete-event simulation of AnyLogic which was also successfully applied to SC risk and resilience analysis (Ivanov and Rozhkov, 2017, Cavalcantea
et al., 2019), anyLogistix provides a combination of simulation, optimization (CPLEX), and performance visualization of SCs constituting a full set of technologies to build a digital SC twin (Ivanov et al., 2019c, Ivanov and Dolgui 2020).
3. Case-study and simulation model
3.1. Case-Study
We model a global SC of a company selling the lightning equipment, in total five different products. This is a multi-stage SC with
suppliers, factory, distributions centres (DC), and customers located in different geographic zones (Fig. 1).
The SC network design contains two producers in China (in Xiamen and Shenzhen) which are supplied by two local suppliers
(which are invisible in the map in Fig. 1 since located very close to the producers), in a region affected by an epidemic outbreak in
form of quarantine and production stops. The producers deliver the lightning equipment via ship and multi-modal (truck-train)
transportation paths to the DCs in the USA, Brazil, and Germany with an average transportation time of 30 days. From there, goods
are shipped to the customers. In the USA, the distribution is organized either directly to customers from main DC in Houston, or via
four regional DCs. There are 95 customers in total all over the world. They all order at DCs every 5 days with expected lead-time
(ELT) between 4 and 9 days. In other words, if the order is delivered within a frame between 4 and 9 days, it is considered as on-time
delivery; if later – as delayed delivery. The delayed deliveries negatively impact the ELT service level which is a fraction of on-time
delivered orders to the total number of orders. The demand is deterministic and between 4 and 80 units per order depending on the
customer. The assumption of the deterministic demand can be justified as follows. First, the demand volatility for lightning equipment is indeed low. Second, our main objective is to uncover the impact of disruption and we therefore would like to omit other
variations as the model as much as possible. The facilities operate at some fixed and variable costs including inventory holding costs,
overhead costs, and processing costs. We omit the detailed presentation of all input data due to the limited length of the paper and
refer the reader to the model “SIM Global Network Examination” which is supplied with anyLogistix software and can be seen and run
in every anyLogistix version, even in the PLE edition.
For analysis we use the timeline of coronavirus dispersal which was found in different Internet sources starting from mid of
January 2020 until March 12, 2020 as follows:
3

Transportation Research Part E 136 (2020) 101922

D. Ivanov

Fig. 1. Supply chain design (screenshot from anyLogistix™).

• Jan 25 Production stop at suppliers in China
• Feb 3 Assembly stops in China
• Feb 11 Port operations stop in China
• Feb 25 Shortage in DCs worldwide
• March 11 Re-start production in China
• March 13 Extended quarantine measures in Europe and USA
We are interested to examine the epidemic outbreak impact on the SC subject to some scenarios which are likely to happen after
March 13 assuming mitigation of epidemic outbreak in China (Fig. 2).
In order to reduce the number of possible “what-if” scenarios, we consider the following three cases:

• Scenario I: Localization of epidemic outbreak in China
• Scenario II: Propagation of epidemic outbreaks and closure of facilities worldwide
• Scenario III: Propagation of epidemic outbreaks into the markets and demand disruption by 50%
Note that we consider different epidemic durations and include the time delays into the epidemic propagation dynamics. In total,
this results in 63 possible scenarios. For some scenarios, all the SC elements would be disrupted. In other scenarios, the closing of
some facilities downstream would be accompanied by opening of some facilities upstream. In summary, we design our experimental
environment to examine the SC reaction to epidemic outbreaks of different severities in terms of revenue, profit and ELT service level
impact and subject to answering the following questions:

• What is the impact of the epidemic outbreak on the SC performance?
• How long does it take for an SC to recover after an epidemic outbreak?
• How long can an SC sustain a disruption (i.e., what is a critical disruption time)?
• What is the role of the scope and timing of disruption propagations?
• What are the most critical scenarios of epidemic propagation?
In summary, we consider different scenarios of epidemic outbreaks, e.g., only in China vs. also in Europe, North America and
South America, simultaneous epidemic crises (stops at facilities and demand disruptions in the markets), and different sequences of
opening/closing facilities and markets (cf. Fig. 2).

4

Transportation Research Part E 136 (2020) 101922

D. Ivanov

Fig. 2. Case-study scenarios for simulation.

3.2. Simulation model
3.2.1. Research methodology
We utilize the discrete-event simulation methodology. Our model is created and solved in anyLogistix simulation and optimization toolkit. For analysis, we utilized a standard anyLogistix model “SIM Global Network Examination” which has been validated
by the software developer for a large-scale problems in order to test the correctness of the results and the scalability. We adjusted
some parameters of this model (e.g., transportation times and disruption events) without any changes in the model structure. That is
why we do not perform additional validation tests in this study. In order to validate the output results within the scope of our
research, 100 replications have been created for each of the 190 simulation experiments for reducing output randomness. Simulation
was run for a period of one year with a warm-up period of 3 months.
We now justify some assumptions and parameters used for simulation experiments. Recent literature (Ivanov and Dolgui, 2019,
Lücker et al., 2019, Schmitt et al., 2017; Gupta and Ivanov, 2020) has recognized the risk mitigation inventory, lead-time and backup
suppliers as crucial elements affecting the SC reactions to disruptions. Moreover, the ripple effect is usually accompanying the
disruptions which are rarely to be localized and usually spread over many SC echelons (Ivanov et al., 2014, Garvey et al., 2015,
Dolgui et al., 2018, Ivanov et al., 2019b, Pavlov et al., 2019b, Dolgui et al., 2020, Li and Zobel, 2020). Anparasan and Lejeune (2018)
presented a data set of the cholera epidemic that occurred in the aftermath of the 2010 earthquake in Haiti. They demonstrated that
geographic location data, lead-time data, and demand data is primarily needed to run the simulation models and how to use this data
for SC response models during epidemic outbreaks.
Risk mitigation inventory: According to Haren and Simchi-Levi (2020), “As a result of events such as the 2002–2003 SARS epidemic, the March 2010 Iceland’s volcano eruption, Japan’s earthquake and tsunami in March 2011, and the flood in Thailand in
August 2011, companies increased the amount of inventory they keep on hand. But they still usually carry only 15 to 30 days’ worth
of inventory.” We develop our model based on these assumptions.
Lead-time: Shipping by sea to either the U.S. or Europe takes, on average, 30 days. This implies that if Chinese plants stopped
manufacturing prior to the beginning of the Chinese holiday on January 25, the last of their shipments will be arriving the last week
of February (Haren and Simchi-Levi, 2020). We use these estimates in our model.
Ripple effect existence: For example, Fiat Chrysler Automobiles NV reported that “it is temporarily halting production at a car
factory in Serbia because it can’t get parts from China.” (Foldy, 2020) Similarly, Hyundai “decided to suspend its production lines
from operating at its plants in Korea … due to disruptions in the supply of parts resulting from the coronavirus outbreak in China.”
(StraitsTime, 2020). These two examples show that the coronavirus has caused the ripple effect. Moreover, Haren and Simchi-Levi
(2020) observe that in the case of short lead times, the disruptions at downstream SC facilities occur earlier, and therefore the ripple
effect propagates faster. We build our simulation model according to the above analysis and following the previously developed and
validated simulation models for SC risk analysis (Ivanov, 2017a, 2017b, 2018a, 2019, 2020).

5

Transportation Research Part E 136 (2020) 101922

D. Ivanov

Fig. 3. The material and information flows in the SC.

3.3. Simulation model design
In this section, we describe the SC operational rules as applied in the model. Fig. 3 illustrates the principal scheme of material and
information flows in the SC.
The following logic (Fig. 3) has been created in the model in line with the study (Ivanov, 2018a). We assume that DCs and
producer are running order-up-to-level, re-order point based (s,S) inventory control policy. For analytical formulations of the orderup-to-level, continuous review inventory control policy, we refer the readers to specialized literature on inventory management. Our
model follows the procedures described in (Ivanov et al., 2019d, chapter 13). The facilities have a risk mitigation inventory for a
period between 15 and 30 days. The SC is characterized by partial visibility, i.e., the demand of an upstream echelon is visible for the
downstream echelon. The markets generate orders to the DC according to their demand which is normally distributed. The DCs and
producers exhibit the s,S inventory control policy and place the orders at the factory. Production is controlled by the parameters of
inventory control policy. The factories also exhibit the s,S inventory control policy. In the case of a disruption and scarce supply, the
shipments as shown in Fig. 3 are interrupted, too. In case of some remaining capacity, the deliveries are directed randomly with equal
distribution probability to the destinations downstream the SC.
4. Experimental results, analysis and managerial insights
We test the impact of an epidemic outbreak in China on SC performance (i.e., revenue, profit, service level). Our experiments are
designed to address three major features of epidemic outbreaks which distinguish them from other SC risks:

• long-term disruption existence and its unpredictable scaling,
• simultaneous disruption propagation (i.e., the ripple effect) and epidemic outbreak propagation (i.e., pandemic effect), and
• simultaneous disturbances in supply, logistics infrastructure and demand.
We examine this impact for different disruption durations and scales of epidemic propagation. Organization of the experiments is
as follows. First, we compute SC performance subject to such key performance indicators as service levels, sales, lead time, inventory
on-hand, and profit for a disruption-free scenario. Subsequently, SC dynamics in different disruption scenarios are simulated in order
to analyse the estimated magnitude of the disruptions and the ripple effect as caused by an epidemic outbreak. Such an analysis will
be performed for different combinations of factors. Finally, we compare the SC reactions in different cases and draw conclusions on
the disruption and ripple effect impacts on the SC performance. For verification, tracking of the simulation runs, analysis of output
log files, and testing at deterministic parameters were used. For testing, we use replications in comparison and variation experiments.
In Fig. 4, we illustrate the SC behaviour in disruption-free scenario without any epidemic outbreaks.
It can be observed in Fig. 4 that the SC operates at an ELT service level of about 85–90% achieving a profit of $28,568 million,
with quite a stable lead-time and balanced inventory dynamics. Now we simulate the different cases according to scenarios I-III (cf.
6

Transportation Research Part E 136 (2020) 101922

D. Ivanov

a) production-inventory dynamics

b) customer (ELT service level) performance

c) financial performance

d) lead-time performance

Fig. 4. SC performance in disruption-free scenario without any epidemic outbreaks.

Fig. 2) and observe the gaps in SC performance as compared to the disruption-free mode (Fig. 4). A summary of the results of the most
interesting simulation runs is presented in Table 1.
Table 1 provides a summary of simulation runs for different scenarios. Some of the most interesting results which we will discuss
in this section are highlighted yellow in Table 1. Table 1 shows the absolute values of some key performance indicators (KPI) and
their changes as compared to the ideal (no disruption) situation (Fig. 4; recall that the KPI values in the non-disruptive scenario have
been as follows: ELT service level 86%, profit $28,568, revenue $108,099, and total lead time from all DCs to all customers 328 days).
In addition, we measure the total SC disruption time as the duration of ELT service level degradation (alternatively, one can use the
duration of profit degradation). These KPIs are used to assess the SC reaction to the epidemic outbreak.
For the scenario I, the results confirm the intuitive sentiments that a longer disruption duration upstream the SC results in
7

45
60
90
45
45
45
45
60
60
60
60
90
90
90
90
45
45
45
45
60
60
60
60
90
90
90
90
45
45
60
60
90
90

I

III

II

Disruption
duration in
China

Scena-rio

0
0
0
30
30
60
60
30
30
60
60
30
30
60
60
30
30
60
60
30
30
60
60
30
30
60
60
30
60
30
60
30
60

Delay in Epidemic
Outbreak Downstream
the SC

Table 1
Summary of computational results.

0
0
0
45
90
45
90
45
90
45
90
45
90
45
90
45
90
45
90
45
90
45
90
45
90
45
90
90
90
90
90
90
90

Disruption duration
in Americas and
Europe
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
45
45
45
45
45
45
45
45
45
45
45
45
90
90
90
90
90
90

Duration of market
disruption (demand
drops by 50%)
84
81
74
77
66
75
64
77
66
71
61
74
66
72
61
82
70
82
70
82
70
77
65
78
70
77
65
75
75
75
69
75
69

Average ELT
Service Level
108,028
104,830
91,116
98,458
82,345
102,130
88,072
98,458
82,345
92,259
81,837
94,616
82,345
92,259
81,837
97,026
85,880
98,031
90,947
97,026
85,879
92,550
80,897
94,110
85,899
92,550
80,897
83,805
87,484
83,805
77,490
83,805
77,490

Revenue

19,005
13,917
2899
11,334
1731
11,969
−215
11,009
995
7241
416
6287
918
6775
149
12,431
3825
9448
3789
12,106
3510
7944
1323
7892
3044
7449
957
3602
2133
3277
−268
2811
−734

Profit

353
1411
5030
1056
3912
241
3207
1056
3912
3140
4057
3032
3912
3140
4057
334
2480
246
395
334
2480
2178
3346
1298
2480
2178
3346
1590
289
1590
3067
1590
3067

Lead time

70
80
120
105
135
105
155
105
145
135
215
115
140
125
185
95
135
95
155
100
135
140
175
115
140
135
175
140
135
140
185
145
185

Total SC
disruption time
0,97
0,94
0,86
0,89
0,76
0,87
0,74
0,89
0,76
0,82
0,70
0,86
0,76
0,83
0,70
0,95
0,81
0,95
0,81
0,95
0,81
0,894
0,75
0,90
0,81
0,89
0,75
0,87
0,87
0,87
0,80
0,87
0,80

ELT Service
Level
change
0,99
0,96
0,84
0,91
0,76
0,94
0,81
0,91
0,76
0,85
0,75
0,87
0,76
0,85
0,75
0,89
0,79
0,90
0,84
0,89
0,79
0,85
0,74
0,87
0,79
0,85
0,74
0,77
0,80
0,77
0,71
0,77
0,71

Revenue
change

0,66
0,48
0,10
0,39
0,06
0,41
−0,01
0,38
0,03
0,25
0,01
0,22
0,03
0,23
0,00
0,43
0,13
0,33
0,13
0,42
0,12
0,27
0,04
0,27
0,10
0,26
0,03
0,12
0,07
0,11
−0,01
0,09
−0,02

Profit
change

1,07
4,30
15,33
3,21
11,92
0,73
9,77
3,21
11,92
9,57
12,36
9,24
11,92
9,57
12,36
1,01
7,56
0,75
1,20
1,01
7,56
6,64
10,20
3,95
7,56
6,64
10,20
4,84
0,88
4,84
9,35
4,84
9,35

Lead time
change

D. Ivanov

Transportation Research Part E 136 (2020) 101922

8

Transportation Research Part E 136 (2020) 101922

D. Ivanov

performance decrease. All the KPIs decrease whereas the increase of disruption duration to 90 days results in profit drop by almost
90% and lead-time has grown 15 times.
Insight 1: if the epidemic outbreak is localized upstream the SC, the SC performance reaction is proportional to the duration of the
disruption.
Analysing the results in the scenario II, we encounter several interesting observations. For short disruption duration in China
(45 days), the further propagation of the epidemic outbreak in the USA, South America and Europe accompanied by closing the DC
facilities in there regions results in performance decreases for all KPIs. With that said, a difference in SC reaction can be observed
when comparing the speed of the epidemic propagation and the duration of epidemic cases downstream the SC. More specifically, the
longer delays in epidemic propagation (i.e., 60 days vs. 30 days) and shorter disruption duration downstream the SC (i.e., the
scenario with 45 days disruption in China, 60 days in epidemic outbreak delay, and 45 days disruption duration downstream the SC)
result in the lowest performance degradation. However, in case of longer disruptions in China, the longer epidemic propagation
downstream the SC does not bring any positive effect (cf. scenarios with 60 days of disruption durations in the scenario II). At the
same time, we can again observe a positive effect of slowing down the epidemic propagation in the case of very long disruption in
China of 90 days. Moreover, the SC performs better for all KPIs in the case of a 90 days disruption in China and the longer epidemic
propagation downstream the SC as compared to the case of the scenario I without any epidemic propagation. These observations lead
to us to another useful insight:
Insight 2: In the case of an epidemic outbreak propagation, the SC performance reaction depends on the timing and scale of disruption
propagation (i.e., the ripple effect) as well as the sequence of facility closing and opening at different SC echelons rather than on the disruption
duration upstream the SC.
In the most complex scenario III, we can observe synergetic effects of several negative events. Interestingly, the aggregation of two
negative events frequently results in a positive effect on SC performance. If the facility disruptions downstream are accompanied by
demand disruptions, the overall SC performance increases due to a decrease in backlogs. However, this synergetic effect disappears in
cases with very long (e.g., 90 days) facility and demand disruption durations downstream the SC.
Another observation from simulation runs with the scenario III is that, differently to the cases in the scenario II, the longer
epidemic propagation delays rather decrease the SC performance. The longer lasting demand disruptions also contribute to further
performance decreases. Moreover, we can observe that longer delays in disruption propagation and longer lasting disruptions
downstream the SC are more dangerous as the disruption duration upstream the SC (e.g., cf. in scenario III the case with 90 days
disruption in China, 30 days delay in epidemic propagation, 45 days of disruption at downstream facilities and 45 days of demand
disruption with the case of 45 days disruption in China, 60 days delay in epidemic propagation, 90 days of disruption at downstream
facilities and 90 days of demand disruption). A positive effect can be observed when the timing of facility recovery at different
echelons in the SC is synchronized. For example, in the case with 60 days disruption in China, 30 days delay in epidemic propagation,
45 days of disruption at downstream facilities and 45 days of demand disruption, we have a situation when the Chinese production
stops on January 25, the DCs downstream close on February 25, the production in China is resumed on March 25, and the DC
operations are resumed on April 10. This results in high profits, service level, and short lead times along with quite low total SC
disruption time. The corresponding SC performance dynamics for this case is depicted in Fig. 5.
The experiments with cases in the scenario III allow for the following insights:
Insight 3: Simultaneous disruptions in demand and supply may have positive effects on the SC performance as a reaction to an epidemic
outbreak. The lowest decrease in the SC performance can be observed in cases when the facility recovery at different echelons in the SC is
synchronized in time. The most negative impact on the SC performance is observed in the cases with very long facility and demand disruption
durations downstream the SC regardless of the disruption period in the upstream part.
One explanation of the insight 3 is that if the facilities at different SC echelons are closed simultaneously, the variable costs and a
part of fixed costs decrease. On the contrary, if the upstream facilities (e.g., the producers in China) are working but the downstream
facilities (e.g., DCs in USA and Europe) are closed, the inventory, manufacturing and transportation costs increase but the revenue is
not generated. Of course, these observations need to be detailed in each particular case considering additional specifics of lead-time,
ordering policies, and available logistics infrastructure.
Table 2 provides a summary of the managerial insights obtained through this study.
5. Conclusion
In this paper, we presented the results of a fast but robust simulation study that opens some new research tensions on the impact
of COVID-19 on the global SCs. The objectives of this study were twofold. First, we aimed at articulating the specific features that
frame epidemic outbreaks as a unique type of SC risks. Second, our goal was to demonstrate how simulation-based methodology can
be used to examine and predict the impacts of epidemic outbreaks on the SC performance using the example of coronavirus COVID-19
and anyLogistix simulation and optimization software.
Regarding our first objective, the results of our study show that epidemic outbreaks represent one specific case of SC disruptions.
This type of SC risks is distinctively characterized by long-term disruption existence and its unpredictable scaling, simultaneous
disruption propagation (i.e., the ripple effect) and epidemic outbreak propagation (i.e., pandemic effect), and simultaneous disruptions in supply, demand, and logistics infrastructure. Unlike other disruption risks, the epidemic outbreaks start small but scale
fast and disperse over many geographic regions creating a lot of unknowns which makes it difficult to fully determine the impact of
the epidemic outbreak on the SC and the right measures to react. Overall, the epidemic outbreaks create a lot of uncertainty and
companies need a guided framework in developing their pandemic plans for their SC.
9

Transportation Research Part E 136 (2020) 101922

D. Ivanov

a) production-inventory dynamics

b) customer (ELT service level) performance

c) financial performance

d) lead-time performance

Fig. 5. SC performance in scenario III with a synchronized timing of resuming the operations at different echelons.

Regarding our second objective, we undertook an attempt to observe and predict the impacts of epidemic outbreaks on the SC
using simulation-based methodology and the example of coronavirus COVID-19. An SC simulation model along with experimental
results have been presented using a case-study constructed on the basis of primary and secondary data and using anyLogistix simulation and optimization software. Our analysis offers possibility of predicting both short-term and long-term impacts of epidemic
outbreaks on the SCs and uncovers the most critical epidemic outbreak scenarios in terms of SC performance decrease. This analysis
allows identifying the successful and wrong elements of risk mitigation/preparedness and recovery policies in case of epidemic
outbreaks. A set of sensitivity experiments allows to illustrate the model’s behavior, its value for decision-makers, and to derive useful
managerial insights. More specifically, the outcomes of this research can be used by decision-makers to predict the operative and
long-term impacts of epidemic outbreaks on the SCs and develop pandemic SC plans.
10

Transportation Research Part E 136 (2020) 101922

D. Ivanov

Table 2
Managerial insights.
Scenario I: epidemic outbreak only
in China

Scenario II: epidemic outbreak in
China, US and Europe (stops at all
facilities simultaneously)

Scenario 3: epidemic outbreak in
China, in US and Europe:
simultaneous epidemic crises (stops
at all facilities and demand
disruption in markets)

Performance impact

Performance decrease is proportional
to the duration of the upstream
disruption

Longer delays in epidemic propagation
and shorter disruption durations
downstream the SC result in the lowest
performance degradation.

How long is the SC
disruption time

The total SC disruption time is about
30% longer as an upstream disruption
duration; the SC disruption time is
proportional to the length of an
upstream disruption

The longer delays in the epidemic
outbreaks increase the total SC disruption
time; faster disruption propagation and
shorter disruption durations downstream
the SC reduce the total SC disruption time

Which role plays the scope
and timing of
disruption
propagation

In this case, there is no disruption
propagation

The performance reaction depends on the
timing and scale of disruption propagation
(i.e., the ripple effect) as well as the
sequence of facility closing and opening at
different SC echelons rather than on the
disruption duration upstream the SC.

The lowest decrease in the SC
performance can be observed in cases
when the facility recovery at different
echelons in the SC is synchronized in
time. The most negative impact on the
SC performance is observed in the cases
with very long facility and demand
disruption durations downstream the SC
regardless of the disruption period in the
upstream part.
Simultaneous disruptions in downstream
demand and supply may have positive
effect on the total SC disruption time due
to backlog reductions. Longer delays in
disruption propagation and long-lasting
disruptions downstream the SC are more
dangerous as the disruption duration
upstream the SC.
Simultaneous disruptions in demand and
supply may have positive, synergetic
effects on SC performance as a reaction
to an epidemic outbreak, especially for
short-term disruptions and a
synchronized recovery timing

The major observation from the simulation experiments is that the timing of the closing and opening of the facilities at different
echelons might become a major factor that determines the epidemic outbreak impact on the SC performance rather than an upstream
disruption duration upstream or the speed of epidemic propagation. Other important factors are lead-time, speed of epidemic propagation, and the upstream and downstream and disruption durations in the SC.
In particular, our analysis revealed that in the case of an epidemic outbreak propagation, the SC performance reaction depends on
the timing and scale of disruption propagation (i.e., the ripple effect) as well as the sequence of facility closing and opening at
different SC echelons rather than on the disruption duration upstream the SC. The lowest decrease in SC performance can be observed
in cases when the facility recovery at different echelons in the SC is synchronized in time. The most negative impact on the SC
performance is observed in the cases with very long facility and demand disruption durations downstream the SC regardless the
disruption period in the upstream part. As such it is not only important to consider where the epidemical outbreak starts, and even
not so important what percentage of supply base is located in the origin region but it is the scale of the ripple effect that should be
particularly taken into account. We have also observed that the simultaneous disruptions in demand and supply may have positive
effects on the SC performance as a reaction to an epidemic outbreak. These insights are partially in line and partially extending the
existing body of knowledge on correlated disruptions in the SC (Lu et al., 2015, Zhao and Freeman, 2019).
In the generalized terms, this paper contributes to the existing literature on the SC risk management and resilience by positioning
the epidemic outbreaks as a specific type of SC risks and offering an approach that supports the decision-makers at the times of
epidemic outbreaks. Our approach allows simulating the SCs with a specific consideration of epidemic outbreaks and answer such
questions as:

• What is the impact of the epidemic outbreak on the SC performance?
• How long does it take for an SC to recover after an epidemic outbreak?
• How long can an SC sustain a disruption so what is the critical disruption time?
• What is the role of the scope and timing of disruption propagations?
• Which SC operating policy (e.g., accepting the temporal shortages; using prepared contingency pandemic plans; reacting situa•

tionally by changing the operation policies during the epidemic time) is the most efficient one to cope with disruptions at different
levels of severity of the epidemic dispersal?
What are the most critical scenarios of epidemic propagation?

As for limitations of this study, we concisely reduced the technical complexity to make the managerial insights more depictive.
Another limitation is the design of the case-study which lacks some details due to missing detailed information at the time of writing
this paper.
In future research, we are going to test the SC reactions subject to different pandemic plans. For example, we can consider
11

Transportation Research Part E 136 (2020) 101922

D. Ivanov

different risk mitigation inventory levels as elements of pandemic plans. The complexity can be easily increased by including other
elements such as reserved capacities, back-up suppliers, lead-time reservations, regional subcontracting; though we omit this complexity in the particular experimental setting in this paper to present the results in a depictive way. Currently, we consider upstream
disruptions as the trigger of epidemic-based disruption propagations. One interesting research topic could be to examine a disruption
outbreak in the downstream SC echelons or even in the markets, and how these events would affect the forward and backward
propagations of the ripple effect. On another note, the epidemic outbreak impacts on the SCs highly depend on the type of a product
that is globally supplied to the customers across different continents. Indeed, the impact of epidemic outbreaks on the SCs for items
with urgent demand during the outbreak such as hand sanitizer, medical mask, and medical alcohol is a special research topic and a
promising research avenue.
Regarding further future directions, we point to the new digital technologies that have a potential to improve the ripple effect
control in cases of epidemic outbreaks. Making innovations and data work for the SC resilience in crisis times is a promising future
research avenue with a particular focus on data analytics, artificial intelligence, and machine learning. The understanding and
progressing the research of how all these technologies can be used to operate the SCs in a resilient way in cases of epidemic outbreaks
is an important future research area (Choi et al., 2017, 2019; Choi and Lambert, 2017b, 2018, Dubey et al., 2019a, 2019b, 2019d,
Ganasegeran and Abdulrahman, 2020, Ivanov et al., 2019a, Queiroz and Wamba, 2019, Yoon et al., 2019). In particular, digital SC
twins (Ivanov and Dolgui, 2020) – i.e., the computerized SC models that represent the network state for any given moment in real
time – can be used to support the decision-making during the epidemic outbreaks. In the pre-disruption mode, digital twins allow for
a visualization of SC risks, assessment of supplier disruption risks, prediction of possible supply interruptions, and computation of
alternative supply network topologies and back-up routes with assessment of estimated times of arrival. In the dynamic, reactive
mode, i.e., in the case of a real epidemic outbreak the digital twins can be applied using real-time data to simulate disruption impacts
on the SC and alternative SC designs that contain non-disrupted network nodes and arcs depending on real-time inventory, demand,
and capacity data.
Acknowledgement
We thank Professor Tsan-Ming (Jason) Choi for inviting us to prepare this article. We thank three anonymous reviewers for their
invaluable suggestions which helped us to improve the manuscript immensely.
References
Aboah, J., Wilson, M.M.J., Bicknell, K., Rich, K.M., 2019. Identifying the precursors of vulnerability in agricultural value chains: A system dynamics approach. Int. J.
Prod. Res. https://doi.org/10.1080/00207543.2019.1704592.
Aldrighetti, R., Zennaro, I., Finco, S., Battini, D., 2019. Healthcare supply chain simulation with disruption considerations: a case study from northern Italy. Global J.
Flexible Syst. Manage. 20, 81–102.
Altay, N., Pal, R., 2014. Information diffusion among agents: implications for humanitarian operations. Prod. Oper. Manage. 23 (6), 1015–1027.
Altay, N., Gunasekaran, A., Dubey, R., Childe, S.J., 2018. Agility and resilience as antecedents of supply chain performance under moderating effects of organizational
culture within humanitarian setting: a dynamic capability view. Prod. Planning Control 29 (14), 1158–1174.
Anparasan, A.A., Lejeune, M.A., 2018. Data laboratory for supply chain response models during epidemic outbreaks. Ann. Oper. Res. 270 (1-2), 53–64.
Apple, 2020. Investor update on quarterly guidance [February 17, 2020], accessed on March 11, 2020.
Araz, O.M., Choi, T.-M., Olson, D., Salman, F.S., 2020. Data analytics for operational risk management. Decision Sci forthcoming.
Bild, 2020. https://www.bild.de/news/inland/news-inland/coronavirus-rki-erklaert-ganz-italien-zum-sperrgebiet-weltweit-nehmen-faelle-zu-69089326.bild.html,
accessed on March 10, 2020.
BSI, 2014. Supply Chain Impact of 2014 Ebola Outbreak. https://www.bsigroup.com/LocalFiles/en-GB/supply-chain-solutions/resources/Whitepaper%20Ebola_10.
14_7.pdf, accessed on March 11, 2020.
Calnan, M., Gadsby, E.W., Konde, M.K., Diallo, A., Rossman, J.S., 2018. The response to and impact of the Ebola epidemic: Towards an agenda for interdisciplinary
research. Int. J. Health Policy Manage. 7 (5), 402–411.
Cavalcantea, I.M., Frazzon, E.M., Forcellinia, F.A., Ivanov, D., 2019. A supervised machine learning approach to data-driven simulation of resilient supplier selection in
digital manufacturing. Int. J. Inf. Manage. 49, 86–97.
Choi, T.-M., Wen, X., Sun, X., Chung, S.-H., 2019. The mean-variance approach for global supply chain risk analysis with air logistics in the blockchain technology era.
Transportation Res. Part E: Logistics Transportation Rev. 127, 178–191.
Choi, T.M., Chan, H.K., Yue, X., 2017. Recent development in big data analytics for business operations and risk management. IEEE Trans. Cybern. 47 (1), 81–92.
Choi, T.M., Lambert, J.H., 2017b. Advances in risk analysis with big data. Risk Anal. 37 (8), 1435–1442.
Choi, T.M., Wallace, S.W., Wang, Y., 2018. Big data analytics in operations management. Prod. Oper. Manage. 27 (10), 1868–1883.
Chou, J., Kuo, N.-F., Peng, S.-L., 2004. Potential impacts of the SARS outbreak on Taiwan’s economy. Asian Econ. Pap. 3 (1), 84–99.
Craighead, C.W., Blackhurst, J., Rungtusanatham, M.J., Handfield, R.B., 2007. The severity of supply chain disruptions: design characteristics and mitigation capabilities. Decision Sci. 38 (1), 131–156.
Cui, J., Zhao, X., Li, X., Parsafard, M., An, S., 2016. Reliable design of an integrated supply chain with expedited shipments under disruption risks. Transportation Res.
Part E: Logistics Transportation Rev. 95, 143–163.
Dasaklis, T.K., Pappis, C.P., Rachaniotis, N.P., 2012. Epidemics control and logistics operations: A review. Int. J. Prod. Econ. 139 (2), 393–410.
Dolgui, A., Ivanov, D., Rozhkov, M., 2020. Does the ripple effect influence the bullwhip effect? An integrated analysis of structural and operational dynamics in the
supply chain. Int. J. Prod. Res. 58 (5), 1285–1301.
Dolgui, A., Ivanov, D., Sokolov, B., 2018. Ripple effect in the supply chain: An analysis and recent literature. Int. J. Prod. Res. 56 (1–2), 414–430.
Dubey, R., Gunasekaran, A., Childe, S.J., Wamba, S.F., Roubaud, D., Foropon, C., 2019a. Empirical investigation of data analytics capability and organizational
flexibility as complements to supply chain resilience. Int. J. Prod. Res. https://doi.org/10.1080/00207543.2019.1582820.
Dubey, R., Gunasekaran, A., Childe, S.J., Bryde, D.J., Giannakis, M., Foropon, C., Roubaud, D., Hazen, B.T., 2019b. Big data analytics and artificial intelligence
pathway to operational performance under the effects of entrepreneurial orientation and environmental dynamism: A study of manufacturing organisations. Int. J.
Prod. Econ. https://doi.org/10.1016/j.ijpe.2019.107599.
Dubey, R., Gunasekaran, A., Papadopoulos, T., 2019c. Disaster relief operations: past, present and future. Ann. Oper. Res. 283 (1–2), 1–8.
Dubey, R., Gunasekaran, A., Childe, S.J., Roubaud, D., Wamba, S.F., Giannakis, M., Foropon, C., 2019d. Big data analytics and organizational culture as complements
to swift trust and collaborative performance in the humanitarian supply chain. Int. J. Prod. Econ. 210, 120–136.

12

Transportation Research Part E 136 (2020) 101922

D. Ivanov

Dun & Bradstreet, 2020. https://foreignpolicy.com/2020/03/04/blindsided-on-the-supply-side/ accessed on March 10, 2020.
Esra Büyüktahtakın, İ., des-Bordes, E., Kıbış, E.Y., 2018. A new epidemics–logistics model: Insights into controlling the Ebola virus disease in West Africa. Eur. J. Oper.
Res. 265 (3), 1046–1063.
Fahimnia, B., Jabarzadeh, A., Sarkis, J., 2018. Greening versus resilience: A supply chain design perspective. Transportation Res.- Part E 119, 129–148.
Farahani, R.Z., Lotfi, M.M., Rezapour, S., 2020. Mass casualty management in disaster scene: A systematic review of OR&MS research in humanitarian operations. Eur.
J. Oper. Res. https://doi.org/10.1016/j.ejor.2020.03.005.
Fattahi, M., Govindan, K., Keyvanshokooh, E., 2017. Responsive and resilient supply chain network design under operational and disruption risks with delivery leadtime sensitive customers. Transportation Res. Part E: Logistics Transportation Rev. 101, 176–200.
Foldy, B., 2020. Coronavirus pinching car-industry supply chains. https://www.marketwatch.com/story/coronavirus-pinching-car-industry-supply-chains-2020-0214?mod=mw_quote_news, accessed on March 11, 2020.
Fortune, 2020. https://fortune.com/2020/02/21/fortune-1000-coronavirus-china-supply-chain-impact/, accessed on March 10, 2020.
Ganasegeran, K., Abdulrahman, S.A., 2020. Artificial intelligence applications in tracking health behaviors during disease epidemics. In: Human Behaviour Analysis
Using Intelligent Systems. Springer, Cham, pp. 141–155.
Garvey, M.D., Carnovale, S., Yeniyurt, S., 2015. An analytical framework for supply network risk propagation: A Bayesian network approach. Eur. J. Oper. Res. 243
(2), 618–627.
Transportation Res. Part E: Logistics Transportation Rev. 133, 101830. https://doi.org/10.1016/j.tre.2019.101830.
Govindan, K., Fattahi, M., Keyvanshokooh, E., 2017. Supply chain network design under uncertainty: A comprehensive review and future research directions. Eur. J.
Oper. Res. 263, 108–141.
Green, L.V., 2012. OM forum—The vital role of operations analysis in improving healthcare delivery. Manuf. Service Oper. Manage. 14 (4), 488–494.
Gupta, V., Ivanov, D., 2020. Dual sourcing under supply disruption with risk-averse suppliers in the sharing economy. Int. J. Prod. Res. 58 (1), 291–307.
Hackl, J., Dubernet, T., 2019. Epidemic spreading in urban areas using agent-based transportation models. Future Internet 11 (4), 92.
Haren, P., Simchi-Levi, D., 2020. How coronavirus could impact the global supply chain by mid-march. Harward Business Review, February 28, 2020, https://hbr.org/
2020/02/how-coronavirus-could-impact-the-global-supply-chain-by-mid-march?ab=hero-subleft-1, accessed on March 10, 2020.
Hasani, A., Khosrojerdi, A., 2016. Robust global supply chain network design under disruption and uncertainty considering resilience strategies: A parallel memetic
algorithm for a real-life case study. Transp. Res. Part E 87, 20–52.
Hosseini, S., Ivanov, D., Dolgui, A., 2019. Review of quantitative methods for supply chain resilience analysis. Transp. Res. Part E 125, 285–307.
Hou, Y., Wang, X., Wu, Y.J., He, P., 2018. How does the trust affect the topology of supply chain network and its resilience? An agent-based approach. Transportation
Res. Part E: Logistics Transportation Rev. 116, 229–241.
Ivanov, D., 2017a. Simulation-based ripple effect modelling in the supply chain. Int. J. Prod. Res. 55 (7), 2083–2101.
Ivanov, D., 2017b. Simulation-based single vs dual sourcing analysis in the supply chain with consideration of capacity disruptions, Big Data and demand patterns. Int.
J. Integrated Supply Manage. 11 (1), 24–43.
Ivanov, D., 2018a. Revealing interfaces of supply chain resilience and sustainability: a simulation study. Int. J. Prod. Res. 56 (10), 3507–3523.
Ivanov, D., 2019. Disruption tails and revival policies: A simulation analysis of supply chain design and production-ordering systems in the recovery and postdisruption periods. Comput. Ind. Eng. 127, 558–570.
Ivanov, D., 2020. “A blessing in disguise” or “as if it wasn’t hard enough already”: Reciprocal and aggravate vulnerabilities in the supply chain. Int. J. Prod. Res.
https://doi.org/10.1080/00207543.2019.1634850.
Ivanov, D., Dolgui, A., 2020. A digital supply chain twin for managing the disruptions risks and resilience in the era of Industry 4.0. Prod. Planning Control forthcoming.
Ivanov, D., Dolgui, A., 2019. Low-Certainty-Need (LCN) supply chains: A new perspective in managing disruption risks and resilience. Int. J. Prod. Res. 57 (15–16),
5119–5136.
Ivanov, D., Rozhkov, M., 2017. Coordination of production and ordering policies under capacity disruption and product write-off risk: An analytical study with realdata based simulations of a fast moving consumer goods company. Ann. Oper. Res. https://doi.org/10.1007/s10479-017-2643-8.
Ivanov, D., Sokolov, B., Dolgui, A., 2014. The Ripple effect in supply chains: trade-off ‘efficiency-flexibility-resilience’ in disruption management. Int. J. Prod. Res. 52
(7), 2154–2172.
Ivanov, D., 2018b. Structural Dynamics and Resilience in Supply Chain Risk Management. Springer, New York.
Ivanov, D., Sokolov, B., Pavlov, A., Dolgui, A., Pavlov, D., 2016. Disruption-driven supply chain (re)-planning and performance impact assessment with consideration
of proactive and recovery policies. Transp. Res. Part E 90, 7–24.
Ivanov, D., Dolgui, A., Das, A., Sokolov, B., 2019c. Digital supply chain twins: Managing the Ripple effect, resilience and disruption risks by data-driven optimization,
simulation, and visibility. In: Ivanov, D. (Ed.), Handbook of Ripple Effects in the Supply Chain. Springer, New York, pp. 309–332.
Ivanov, D., Tsipoulanidis, A., Schönberger, J., 2019d. Global Supply Chain and Operations Management: A Decision-oriented Introduction into the Creation of Value,
second ed. Springer Nature, Cham.
Ivanov, D., Dolgui, A., Sokolov, B. (Eds.), 2019. Handbook of Ripple Effects in the Supply Chain. Springer, New York.
Ivanov, D., Dolgui, A., Sokolov, B., Ivanova, M., 2017. Literature review on disruption recovery in the supply chain. Int. J. Prod. Res. 55 (20), 6158–6174.
Ivanov, D., Dolgui, A., Sokolov, B., 2019a. The impact of digital technology and Industry 4.0 on the ripple effect and supply chain risk analytics. Int. J. Prod. Res. 57
(3), 829–846.
Johanis, D., 2007. How Toronto Pearson International Airport applied lessons from SARS to develop a pandemic response plan. J. Business Continuity Emergency
Planning 1 (4), 356–368.
Kinra, A., Ivanov, D., Das, A., Dolgui, A., 2019. Ripple effect quantification by supply risk exposure assessment. Int. J. Prod. Res forthcoming.
Klibi, W., Martel, A., 2012. Modeling approaches for the design of resilient supply networks under disruptions. Int. J. Prod. Econ. 135 (2), 882–898.
Koyuncu, M., Erol, R., 2010. Optimal resource allocation model to mitigate the impact of pandemic influenza: A case study for Turkey. J. Med. Syst. 34 (1), 61–70.
Lee, E.K., Smalley, H.K., Zhang, Y., Pietz, F., 2009. Facility location and multi-modality mass dispensing strategies and emergency response for biodefence and
infectious disease outbreaks. Int. J. Risk Assessment Manage. 12 (2), 311–351.
Li, Y., Zobel, C.W., 2020. Exploring supply chain network resilience in the presence of the ripple effect. Int. J. Prod. Econ forthcoming.
Li, Y., Zobel, C.W., Seref, O., Chatfield, D.C., 2019. Network characteristics and supply chain resilience under conditions of risk propagation. Int. J. Prod. Econ. https://
doi.org/10.1016/j.ijpe.2019.107529.
Li, J., Chan, F., 2013. An agent-based model of supply chains with dynamic structures. Appl. Math. Model. 37 (7), 5403–5413.
Linton, T., Vakil, B., 2020. Coronavirus is proving we need more resilient supply chains. Harward business review, March 5, 2020, https://hbr.org/2020/03/coronavirus-is-proving-that-we-need-more-resilient-supply-chains, accessed on March 10, 2020.
Lu, M., Ran, L., Shen, Z.-J.M., 2015. Reliable facility location design under uncertain correlated disruptions. Manuf. Service Oper. Manage. 17 (4), 427–619.
Lücker, F., Seifert, R.W., Biçer, I., 2019. Roles of inventory and reserve capacity in mitigating supply chain disruption risk. Int. J. Prod. Res. 57 (4), 1238–1249.
Macdonald, J.R., Zobel, C.W., Melnyk, S.A., Griffis, S.E., 2018. Supply chain risk and resilience: theory building through structured experiments and simulation. Int. J.
Prod. Res. 56 (12), 4337–4355.
Mamani, H., Chick, S.E., Simchi-Levi, D., 2013. A game-theoretic model of international influenza vaccination coordination. Manage. Sci. 59 (7), 1650–1670.
Meena, P., Sarmah, S., 2013. Multiple sourcing under supplier failure risk and quantity discount: A genetic algorithm approach. Transportation Res. Part E: Logistics
Transportation Rev. 50, 84–97.
Pavlov, A., Ivanov, D., Pavlov, D., Slinko, A., 2019a. Optimization of network redundancy and contingency planning in sustainable and resilient supply chain resource
management under conditions of structural dynamics. Ann. Oper. Res. https://doi.org/10.1007/s10479-019-03182-6.
Pavlov, A., Ivanov, D., Werner, F., Dolgui, A., Sokolov, B., 2019b. Integrated detection of disruption scenarios, the ripple effect dispersal and recovery paths in supply
chains. Ann. Oper. Res. https://doi.org/10.1007/s10479-019-03454-1.

13

Transportation Research Part E 136 (2020) 101922

D. Ivanov

Queiroz, M.M., Wamba, S.F., 2019. Blockchain adoption challenges in supply chain: An empirical investigation of the main drivers in India and the USA. Int. J. Inf.
Manage. 46, 70–82.
Retaildive, 2020. https://www.retaildive.com/news/the-impact-of-the-coronavirus-on-retail/573522/, accessed on March 10, 2020.
Sadghiani, N.S., Torabi, S., Sahebjamnia, N., 2015. Retail supply chain network design under operational and disruption risks. Transportation Res. Part E: Logistics
Transportation Rev. 75, 95–114.
Sawik, T., 2011. Selection of supply portfolio under disruption risks. Omega 39 (2), 194–208.
Schmitt, T.G., Kumar, S., Stecke, K.E., Glover, F.W., Ehlen, M.A., 2017. Mitigating disruptions in a multi-echelon supply chain using adaptive ordering. Omega 68,
185–198.
Schmitt, A.J., Singh, M., 2012. A quantitative analysis of disruption risk in a multi-echelon supply chain. Int. J. Prod. Econ. 139 (1), 23–32.
StraitsTime, 2020. Coronavirus exposes cracks in carmakers' Chinese supply chains. https://www.straitstimes.com/business/companies-markets/coronavirus-exposescracks-in-carmakers-chinese-supply-chains, accessed on March 11, 2020.
Tan, W.J., Cai, W., Zhang, A.N., 2020. Structural-aware simulation analysis of supply chain resili-ence. Int. J. Prod. Res. https://doi.org/10.1080/00207543.2019.
1705421.
Tang, C.S., 2006. Perspectives in supply chain risk management. Int. J. Prod. Econ. 103, 451–488.
Tomlin, B., 2006. On the value of mitigation and contingency strategies for managing supply chain disruption risks. Manage. Sci. 52, 639–657.
Torabi, S.A., Baghersad, M., Mansouri, S.A., 2015. Resilient supplier selection and order allocation under operational and disruption risks. Transportation Res. – Part E
79, 22–48.
Wilson, M.C., 2007. The impact of transportation disruptions on supply chain performance. Transportation Res. Part E: Logistics Transportation Rev. 43, 295–320.
Worldometers, 2020. https://www.worldometers.info/coronavirus/country/china/.
Xu, S., Zhang, X., Feng, L., Yang, W., 2020. Disruption risks in supply chain management: a literature review based on bibliometric analysis. Int. J. Prod. Res. https://
doi.org/10.1080/00207543.2020.1717011.
Yoon, J., Talluri, S., Yildiz, H., Sheu, C., 2019. The value of Blockchain technology implementation in international trades under demand volatility risk. Int. J. Prod.
Res. https://doi.org/10.1080/00207543.2019.1693651.
Zhang, Y., Qi, M., Lin, W.-H., Miao, L., 2015. A metaheuristic approach to the reliable location routing problem under disruption. Transportation Res. Part E: Logistics
Transportation Rev. 83, 90–110.
Zhao, K., Zuo, Z., Blackhurst, J.V., 2019. Modelling supply chain adaptation for disruptions: An empirically grounded complex adaptive systems approach. J. Oper.
Manage. 65 (2), 190–212.
Zhao, M., Freeman, N.K., 2019. Robust sourcing from suppliers under ambiguously correlated major disruption risks. Prod. Oper. Manage. 28 (2), 441–456.

14

