Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

International Journal of Hygiene and Environmental Health 226 (2020) 113490

Contents lists available at ScienceDirect

International Journal of Hygiene and
Environmental Health
journal homepage: www.elsevier.com/locate/ijheh

First respiratory transmitted food borne outbreak?
Katri Jalava
a
b

T

a,b

Department of Mathematics and Statistics (Faculty of Social Sciences), University of Helsinki, Finland
Department of Food Hygiene and Environmental Health (Faculty of Veterinary Medicine), University of Helsinki, Finland

A R T I C LE I N FO

A B S T R A C T

Keywords:
2019-nCoV
SARS-CoV-2
COVID-19

The world is faced with a remarkable coronavirus outbreak with epicentre in Wuhan, China. Altogether 40554
cases have been conﬁrmed globally with novel coronavirus (SARS-CoV-2) until February 10, 2020. Rigorous
surveillance in other countries is required to prevent further global expansion of the outbreak, but resolving the
exact mechanism of the initial transmission events is crucial. Most initial cases had visited Huanan South
Seafood Market in Wuhan selling also various exotic live animals. Based on the limited initial human-to-human
transmission and timely clustering of cases in Huanan market among elderly men, coupled with knowledge that
coronaviruses are derived from animals and relationship of SARS-CoV-2 to bat coronavirus, zoonotic transmission in the ﬁrst instance is probable. To target the actions, similar epidemiological actions to human cases are
needed with animal or food exposures. According to current information, an exceptionally wide contamination
of seafood market might explain the initiation of the SARS-CoV-2 outbreak. Seafood tanks, air contamination by
live animals or rodents are possibilities, but sold animals normally come from various sources. The mode of
transmission may become clearer in future: usually in outbreak investigations, hindsight is easy, but for now
information about the initial source of this outbreak is limited.

1. Main text
The world is faced with a remarkable outbreak once again, this time
starting in Wuhan, China. Altogether 40235 people have been conﬁrmed in China with infection of novel coronavirus (SARS-CoV-2) until
February 10, 2020 (National Health Commission of the People's
Republic of China, 2020; World Health Organization, 2020). A proportion of around 15% of those infected have been severe cases, and
909 cases mostly elderly patients with background illness have died.
Cases have also been reported from other Chinese provinces and
with > 300 cases outside China. Currently, the person-to-person
transmission is considered the main mode of transmission and rigorous
surveillance in other countries is required to prevent further global
expansion of the outbreak (Thompson, 2020, Imai et al., 2020). Resolving the exact mechanism of the initial transmission events is crucial
in preventing this type of outbreaks from occurring. Most but not all
initial cases had visited Huanan South Seafood Market in Wuhan. In
addition to seafood, live and slaughtered chicken, pheasants, bats,
marmots, deer, snakes and organs of rabbits and other wild animals are
sold (National Health Commission of the People's Republic of China,
2020; World Health Organization, 2020). Consumption of exotic animal
meat is common in China, and it is believed to have health boosting
eﬀects.

Based on the limited initial human-to-human transmission and
clustering of cases in Huanan market among elderly men in December
2019, coupled with knowledge that coronaviruses are derived from
animals and relationship of SARS-CoV-2 to bat coronavirus, zoonotic
transmission in the ﬁrst instance is probable. The epidemic curve suggest several days to few weeks of exposure (Huang et al., 2020). Worryingly little information has been released on animal or food exposures
or trace back this far apart from genomic sequences. Among the initial
cases, there was only few person-to-person transmission events within
the same households reported, this mode of transmission has become
more evident later (Wang et al., 2020). Transmission to health care
workers has been reported (Wang et al., 2020). Cases have been conﬁrmed also outside Wuhan in China. Outside China, 319 cases in 24
countries have been reported. However, already the source of some
initial cases was not known with no visit to Huanan or other animal
markets, suggesting either an unknown source or person-to-person
transmission (World Health Organization, 2020).
Cases have been detected in health care workers, like with SARS
(severe acute respiratory syndrome) and MERS (Middle East respiratory
syndrome)-corona virus outbreaks (Grant et al., 2019; Wang et al.,
2020). SARS caused a major outbreak in the beginning of 2000s mostly
in Asia, the source was civet cats. MERS transmits from camels to humans in Middle East. The source for both may be originally bats (Cui

E-mail addresses: katriyalava@gmail.com, katri.jalava@helsinki.ﬁ.
https://doi.org/10.1016/j.ijheh.2020.113490
Received 31 January 2020; Received in revised form 10 February 2020; Accepted 10 February 2020
1438-4639/ © 2020 Elsevier GmbH. All rights reserved.

International Journal of Hygiene and Environmental Health 226 (2020) 113490

K. Jalava

to the high media interest and political pressure. The prevention of
expansion of the outbreak requires other measures (Thompson, 2020).
Often during the outbreak investigations, the information ﬂow between
health and food control authorities faces unplanned walls. Unfortunately animals, information and documents mysteriously may go
missing, as the ﬁnancial and juridical responsibilities may be of major
concern. Additionally, epidemiologists must consider why the outbreak
occurred right now and why in China. According to current information, an exceptionally wide contamination of seafood market might
explain the SARS-CoV-2 outbreak. Seafood and ﬁsh tanks, air contamination by live animals or rodents are a possibility, but sold animals
normally come from various sources in diﬀerent vendors. The mode of
transmission may become clearer in future as the outbreak is studied
more by researchers: usually in outbreak investigations, hindsight is
easy, but for now information about the initial source of this outbreak is
limited.

et al., 2019). The novel SARS-CoV-2 is closely phylogenetically related
to SARS coronavirus with 89% similarity. The genetic code for SARSCoV-2 was sequenced and published in a record time and relation to
other coronaviruses known in days. The authorities in China have taken
action in a timely manner under the pressure from (social) media and
with the help of World Health Organization.
As most cases had visited a common seafood market within limited
time period, an animal originated outbreak has been suspected. The
main symptoms in patients have been fever and respiratory related
symptoms, therefore, the mode of transmission needs to be respiratory,
quite unlikely oral via food. Those infected initially were mostly elderly
men, possibly reﬂecting age and gender structure of the market
workers, smoking may also have played a role. Additionally, some cases
have reported visiting a diﬀerent seafood market, but not Huanan
market. Coronavirus positive environmental samples (33/585) have
been reported in the media in the wildlife end of the market environment, yet no ﬁndings have been reported from market animals this far
(Cohen, 2020). There were also some earlier media rumors of the positive environmental samples from the seafood section of the market,
but these have not been conﬁrmed. A snake coronavirus has been
suspected to be similar to SARS-CoV-2 sequence (Ji et al., 2020),
however, this has been criticized later (Sciencenews, 2020). Most recent sequence similarity has been from pangolins (Nature, 2020).
The comparison of genetic sequences will not be enough to resolve
and provide credible evidence of the source. To target the actions, similar basic epidemiological actions to human cases need to be taken
with animal or food exposures. The data needs to be carefully described
in terms of time-place-person (animal/food) (Jalava et al., 2018;
Morgan, 2019). To resolve the outbreak, environmental epidemiologists
interview the human case patients carefully and possibly other seafood
market visitors about their activities in the market and exceptional
events they may have observed or taken part in. As there were a high
number of cases during the early stages of the outbreak, the exposure
may have been substantial, and possibly all within a limited time
period. This would indicate highly viremic animals or perhaps contaminated food or seafood animal environment. Furthermore, a roof
above the market area may cause a restriction in air exchange, possibly
increasing the risk of infection through droplets or aerosols. Of live
animals, the most suspected reservoir hosts are those particularly ill
(although coronavirus infection does not necessarily cause clinical illness in animals), highly stressed or noisy animals. Various animal
events (cock ﬁghts etc.) might also come into question as they may lead
to an increase in size of the pathogen reservoir. Obviously, a human
super spreader remains a possibility.
The local authorities will also check the storage conditions carefully, since it is possible that the seafood or the container water has
contaminated e.g. by bat excreta in an untidy warehouse or handling of
ﬁsh or other seafood in the market place. Also, the origin of the ﬁsh and
other seafood and trace back must be carefully conducted to reveal if
the same seafood or other animals delivered to Huanan market were
also delivered to other animal markets (where other potential cases
have visited). A possible access of bats to warehouses would need to be
prohibited. It is a well-known food hygiene fact that one of the major
risks in large food processing facilities is unhygienic upper structures
(ceiling, roof). If e.g. listeria is isolated from high hygiene areas, the
regular wash and cleaning of upper structures are controlled. Nice thing
about food trace back is that it is almost always possible, yet laborious,
to reconstruct afterwards (in comparison to human movements) as
money follows the lots of animals, documentation, taxation and selling
spots in the market (Keto-Timonen et al., 2019; Self et al., 2019).
Finding out the route of transmission is of uttermost importance to
implement eﬀective prevention methods (Jalava et al., 2018). Assuming that this outbreak is indeed due to contaminated food, then it
represents a clear example as to why food control is important. This
conclusion is by no means restricted to China.
Resolving the outbreak in this situation is extremely challenging due

Funding
No funding was received for this study.
Declaration of competing interest
None.
Acknowledgments
I am grateful to Dr. Robin Thompson, University of Oxford for invaluable comments and constructive criticism in drafting this manuscript.
Appendix A. Supplementary data
Supplementary data to this article can be found online at https://
doi.org/10.1016/j.ijheh.2020.113490.
References
Sciencenews, 2020. No, snakes probably aren't the source of that new coronavirus in
China. 2020. https://www.sciencenews.org/article/snakes-probably-not-sourcespread-new-coronavirus-outbreak-china, Accessed date: 10 February 2020.
Cohen, J., 2020. New coronavirus threat galvanizes scientists. Science 367 (6477),
492–493. https://doi.org/10.1126/science.367.6477.492. 31 Jan 2020.
Cui, J., Li, F., Shi, Z.L., 2019. Origin and evolution of pathogenic coronaviruses. Nat. Rev.
Microbiol. 17, 181–192. https://doi.org/10.1038/s41579-018-0118-9.
Grant, R., Malik, M.R., Elkholy, A., Van Kerkhove, M.D., 2019. A review of asymptomatic
and sub-clinical Middle East respiratory syndrome coronavirus infections. Epidemiol.
Rev. https://doi.org/10.1093/epirev/mxz009. Nov 29, 2019.
Huang, C., Wang, Y., Li, X., Ren, L., Zhao, J., Hu, Y., Zhang, L., Fan, G., Xu, J., Gu, X.,
Cheng, Z., Yu, T., Xia, J., Wei, Y., Wu, W., Xie, X., Yin, W., Li, H., Liu, M., Xiao, Y.,
Gao, H., Guo, L., Xie, J., Wang, G., Jiang, R., Gao, Z., Jin, Q., Wang, J., Cao, B., 2020.
Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China.
Lancet S0140-6736(20)30183-30185.
Imai, N.Dorigatti, I.Cori, A.Riley, S.Ferguson, N.M. Estimating the potential total number
of novel Coronavirus cases in Wuhan City, China. http://www.imperial.ac.uk/mrcglobal-infectious-disease-analysis/news–wuhan-coronavirus/, Accessed date: 10
February 2020.
Jalava, K., Kauppinen, A., Al-Hello, H., Räsänen, S., 2018. An outbreak of norovirus infection caused by ice cubes and a leaking air ventilation valve. Epidemiol. Infect. 1–6.
https://doi.org/10.1017/S095026881800314X.
Ji, W., Wang, W., Zhao, X., Zai, J., Li, X., 2020. Homologous recombination within the
spike glycoprotein of the newly identiﬁed coronavirus may boost cross-species
transmission from snake to human. J. Med. Virol. https://doi.org/10.1002/jmv.
25682.
Keto-Timonen, R., Markkula, A., Halkilahti, J., Huttunen, R., Räsänen, S., Salmenlinna, S.,
Heikkilä, A., Puisto, M., Närhinen, M., Hakkinen, M., Korkeala, H., Jalava, K., 2019.
Shopping detail information and home freezer sampling conﬁrmed the role of commercial, modiﬁed-atmosphere packaged meatballs as a vehicle for listeriosis in
Finland. Front. Pub. Health 7 (216). https://doi.org/10.3389/fpubh.2019.00216.
Morgan, O., 2019. How decision makers can use quantitative approaches to guide outbreak responses. Philos. Trans. R. Soc. Lond. B Biol. Sci. 374, 20180365. https://doi.
org/10.1098/rstb.2018.0365.
Nature, news, 2020. Did pangolins spread the China coronavirus to people? https://www.
nature.com/articles/d41586-020-00364-2, Accessed date: 10 February 2020.

2

International Journal of Hygiene and Environmental Health 226 (2020) 113490

K. Jalava

surveillance is vital for preventing sustained transmission in new location. J. Clin.
Med. 9 (2), 498. https://doi.org/10.3390/jcm9020498.
Wang, D., Hu, B., Hu, C., Zhu, F., Liu, X., Zhang, J., Wang, B., Xiang, H., Cheng, Z., Xiong,
Y., Zhao, Y., Li, Y., Wang, X., Peng, Z., 2020. Clinical characteristics of 138 hospitalized patients with 2019 novel coronavirus-infected pneumonia in Wuhan, China.
JAMA. https://doi.org/10.1001/jama.2020.1585. Feb 7, 2020.
World Health Organization, 2020. 2019-nCoV situation reports. 2020. https://www.who.
int/emergencies/diseases/novel-coronavirus-2019/situation-reports, Accessed date:
10 February 2020.

National Health Commission of the People’s Republic of China, 2020. Epidemic prevention and control dynamics (Chinese). 2020. http://www.nhc.gov.cn/, Accessed date:
10 February 2020.
Self, J., Conrad, A., Stroika, S., Jackson, A., Whitlock, L., Jackson, K., Beal, J., Wellman,
A., Fatica, M., Bidol, S., Pennell Huth, P., Hamel, M., Franklin, K., Tschetter, L.,
Kopko, C., Kirsch, P., Wise, M., Basler, C., 2019. Multistate outbreak of listeriosis
associated with packaged leafy green salads, United States and Canada, 2015–2016.
Emerg. Infect. Dis. 25 (8). https://doi.org/10.3201/eid2508.180761.
Thompson, R.N., 2020. Novel Coronavirus Outbreak in Wuhan, China, 2020: Intense

3

