Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Psychiatry Research 286 (2020) 112903

Contents lists available at ScienceDirect

Psychiatry Research
journal homepage: www.elsevier.com/locate/psychres

Short communication

Psychological crisis intervention during the outbreak period of new
coronavirus pneumonia from experience in Shanghai
⁎

T

⁎

Xixi Jianga,#, Lili Denga,#, Yuncheng Zhub, , Haifeng Jia, , Lily Taoc, Li Liua, Daoliang Yanga,
⁎
Weidong Jia,
a

Shanghai Changning Mental Health Center (Aﬃliated to East China Normal University), Shanghai 200335, China
Shanghai Mental Health Center, Shanghai Jiao Tong University School of Medicine, Shanghai 200030, China
c
Key Laboratory of Brain Functional Genomics (MOE & STCSM), Shanghai Changning-ECNU Mental Health Center, Institute of Cognitive Neuroscience, School of
Psychology and Cognitive Science, East China Normal University, Shanghai 200062, China.
b

A R T I C LE I N FO

A B S T R A C T

Keywords:
New coronavirus pneumonia
Crisis intervention

Since the middle of December 2019, human-to-human transmission of novel coronavirus pneumonia (NCP) has
occurred among close contacts. At the same time, greater attention should be paid to psychological crisis intervention (PCI) among aﬀected populations, for the timely prevention of inestimable damage from a secondary
psychological crisis. PCI has been initiated via remote (telephone and internet) and onsite medical services to
help medical workers, patients, and others aﬀected to overcome any psychological diﬃculties. This paper
outlines experiences based on the work of the Shanghai Medical Team.

Introduction

Guiding principles

The outbreak of new coronavirus pneumonia (NCP, also called
COVID-19) since January 2020 is a sudden public health crisis, which
spread from the city of Wuhan, China, to the whole country within a
month, posing serious threats to lives. In the current epidemic situation,
psychiatric institutions have already implemented the protective requirements for infectious diseases based on the ﬁfth edition of the
``New Coronavirus Pneumonia Diagnosis and Treatment Plan''. During
the outbreak period of NCP, psychological crisis intervention (PCI) is
urgently need for all aﬀected, including patients, medical staﬀ, close
contacts, people in aﬀected areas, as well as the general public
(Zhu et al., 2020).
In recent years, there has been a number of public emergencies in
China, such as the severe acute respiratory syndrome (SARS) in 2003
(Lau et al., 2006), the natural disaster of Wenchuan earthquake in 2008
(Chen et al., 2020), and the human avian inﬂuenza A (H7N9) virus
infections in 2013 (Jiang et al., 2019). Based on past experience, a large
number of people will suﬀer from mental disorders soon after these
unexpected events. Among them post-traumatic stress disorder is the
most common illness (Mak et al., 2010). If medical care is delayed,
aﬀected persons may suﬀer inestimable damage caused by the psychological crisis.

Based on the ``Guidelines for the Psychological Assistance Hotline
during the Prevention and Control of New Coronavirus Pneumonia''
issued by the State Council's Joint Prevention and Control Mechanism
for the NCP epidemic, psychiatrists in psychiatric hospitals and psychological departments in general hospitals have major responsibilities
to ensure psychological assistance in response to the outbreak
(Chinese Society of Psychiatry, 2020).
The basic principle of psychological care during the NCP outbreak is
to incorporate PCI into the overall deployment of epidemic prevention
and control. The main premise of PCI is to minimize psychological
damages and provide timely assistance to the prevention and control of
the epidemic. Under the condition of strict prevention of NCP infections
among medical staﬀ, the implementation of PCI must follow rigorous
guidelines, in order to minimize the risk of infections among psychiatrists and psychologists, and to reduce their exposure to stress and
trauma.
Organization and deployment
Current PCI eﬀorts are managed by each provincial, autonomous
regional, or municipal government in response to the joint prevention

⁎

Corresponding authors.
E-mail addresses: hellﬁregenius@163.com (Y. Zhu), cnjwjihaifeng@163.com (H. Ji), jidong1999@126.com (W. Ji).
#
These authors contributed equally to this work.
https://doi.org/10.1016/j.psychres.2020.112903
Received 25 February 2020; Received in revised form 27 February 2020; Accepted 27 February 2020
Available online 28 February 2020
0165-1781/ © 2020 Elsevier B.V. All rights reserved.

Psychiatry Research 286 (2020) 112903

X. Jiang, et al.

and control eﬀorts for the NCP epidemic, with organizational and ﬁnancial guarantees. This work was initiated by the Chinese Society of
Psychiatry, with a team of experts established to organize intervention
eﬀorts and provide technical guidance (Chinese Society of
Psychiatry, 2020). The management of PCI eﬀorts is being carried out
under the uniﬁed coordination between the Ministry of Health and
Health Administrative Department in Shanghai, because the strongest
medical resource is reserved in Shanghai.
The Shanghai Medical Team dispatched to Wuhan is a major component of the national medical response team. On January 28, the ﬁrst
four psychiatrists were dispatched to Wuhan after a 3-day NCP-speciﬁc
skill training. The group established a PCI department in the Tongren
Hospital of Wuhan University, and set up a work schedule to provide
assistance. Due to diﬀerent populations being aﬀected by the epidemic
to diﬀerent degrees, the psychiatrists identiﬁed high-risk populations
on which to prioritize their eﬀorts, in order to prevent extreme events
such as suicide and impulsive behavior. They drafted the signs of psychological crisis and provided feasible methods, providing timely report
to the leading group of the joint prevention and control of the epidemic
situation. Thus, the ninth batch of the Shanghai Medical Team was
dispatched with 50 psychological therapists on February 21, as a second
team for providing of mental health support.

population to be the focus of PCI (Chinese Society of Psychiatry, 2020)
(Ma et al., 2020). Psychiatrists and psychologists can then carry out
assessment of the psychological state of target individuals in a more
timely manner. The current PCI eﬀorts provide onsite services to ﬁrst
and second-level populations, and 24/7 real-time remote (telephone
and internet) psychological support to third and fourth-level populations.
Further perspectives
The two-pronged approach (onsite and remote) outlined above is
necessary to implement eﬀective PCI eﬀorts, at the same time minimizing risks of cross-infections in the epidemic situation. However,
there are substantial shortcomings with remote consultation measures,
because it lacks medical history data, psychometric data, body language, and eﬀective follow-up observation. Remote psychological
consultations services, therefore, cannot replace face-to-face onsite
services. The present arrangement should only be used as temporary
emergency backup in exceptional circumstances such as the current
NCP outbreak.
Contributorship statement

Challenges and strategies

XJ wrote the paper with LD. YZ, HJ, LL and DY collaborated in the
writing editing of the manuscript. LT polished the English language. WJ
proofread the manuscript. All the authors contributed reviewing the
ﬁnal version of the manuscript.

In the current epidemic situation, face-to-face psychological counseling service requires high standards for onsite isolation to minimize
risk. At present, this service is only implemented for front-line medical
staﬀ who have not been infected. However, infected people may face
more severe psychological crisis and secondary trauma after the disaster(Peng et al., 2010). Therefore, to ensure the ongoing provision of
mental health services and reduce the risk of cross-infections, a remote
consultation network is being developed and implemented by the
Chinese government, where telephone or internet consultations can be
carried out in a safe setting (see Fig. 1). The Shanghai municipal government has further employed third-party online platforms to deliver
consultations and prescriptions. Patients who need onsite treatment or
hospitalization will be recommended to choose a specialist agency near
their home.
To improve eﬃciency and optimal use of limited medical resources,
it is important in the initial stage to establish key target groups and set
priorities accordingly. The guiding principles divide the population
aﬀected by NCP into 4 levels (see Table 1), and require the ﬁrst-level

Funding sources
This work was supported by the Research Project of Changning
District Science and Technology Commission of Shanghai Municipality,
China (CNKW2018Y23), the Research Project of Changning District
Health and Family Planning Commission of Shanghai Municipality,
China (20164Y013), the Project of Changing District Young Nursing
Staﬀ Capacity Improvement and Training of Shanghai Municipality,
China (20184Q013) and the Innovation Research Team Project of
Shanghai Changing District.
Declaration of competing interest
The authors have no conﬂicts of interests.

Fig. 1. Psychologists unite to help front-line medical workers at Wuhan City No. 3 Hospital, (A) onsite and (B) remote consultation services. [Photo/the Xinhua News
Agency].
2

Psychiatry Research 286 (2020) 112903

X. Jiang, et al.

Table 1
Populations aﬀected by NCP divided into 4 levels.
Level

Population

1
2
3
4

Patients with severe symptoms of NCP, front-line medical staﬀ, CDC researchers or administrative staﬀ
Patients with mild symptoms of NCP, close contacts, suspected patients, or patients with fever who come to hospital for treatment
People related to the ﬁrst and second-level population, such as family members, colleagues or friends; rescuers, such as commanders, administrative staﬀ, or volunteers
People in aﬀected areas, susceptible groups, or general public

Acknowledgments

and outbreak infectious diseases (novel coronavirus pneumonia). Chin. J. Psychiatry
53, E002. https://doi.org/10.3760/cma.j.cn113661-20200219-00039.
Jiang, W., Hou, G., Li, J., Peng, C., Wang, S., Liu, S., Zhuang, Q., Chen, J., Liu, H., 2019.
Prevalence of H7N9 subtype avian inﬂuenza viruses in poultry in China, 2013-2018.
Transbound. Emerg. Dis. 66 (4), 1758–1761. https://doi.org/10.1111/tbed.13183.
Lau, J.T., Yang, X., Tsui, H.Y., Pang, E., Wing, Y.K., 2006. Positive mental health-related
impacts of the SARS epidemic on the general public in Hong Kong and their associations with other negative impacts. J. Infect. 53 (2), 114–124. https://doi.org/10.
1016/j.jinf.2005.10.019.
Ma, N., Ma, H., Li, L., 2020. Reading and analysis of the guiding principles of emergent
psychological crisis intervention in the novel coronavirusd pneumonia. Chin. J.
Psychiatry 53, E001. https://doi.org/10.3760/cma.j.issn.1006-7884.2020.0001.
Mak, I.W., Chu, C.M., Pan, P.C., Yiu, M.G., Ho, S.C., Chan, V.L., 2010. Risk factors for
chronic post-traumatic stress disorder (PTSD) in sars survivors. Gen. Hosp. Psychiatry
32 (6), 590–598. https://doi.org/10.1016/j.genhosppsych.2010.07.007.
Peng, E.Y., Lee, M.B., Tsai, S.T., Yang, C.C., Morisky, D.E., Tsai, L.T., Weng, Y.L., Lyu,
S.Y., 2010. Population-based post-crisis psychological distress: an example from the
SARS outbreak in Taiwan. J. Formos. Med. Assoc. 109 (7), 524–532. https://doi.org/
10.1016/S0929-6646(10)60087-3.
Zhu, Y., Chen, L., Ji, H., Xi, M., Fang, Y., Li, Y., 2020. The risk and prevention of novel
coronavirus pneumonia infections among inpatients in psychiatric hospitals. Neurosc.
Bullet.. https://doi.org/10.1007/s12264-020-00476-9.

We thank all the members of the Shanghai Medical Team dispatched
to Wuhan.
Supplementary materials
Supplementary material associated with this article can be found, in
the online version, at doi:10.1016/j.psychres.2020.112903.
References
Chen, X.Y., Chen, J., Shi, X., Jiang, M., Li, Y., Zhou, Y., Ran, M., Lai, Y., Wang, T., Fan, F.,
Liu, X., Chan, C.L.W., 2020. Trajectories of maternal symptoms of posttraumatic
stress disorder predict long-term mental health of children following the Wenchuan
earthquake in China: a 10-year follow-up study. J. Aﬀect. Disord. 266, 201–206.
https://doi.org/10.1016/j.jad.2020.01.084.
Chinese Society of Psychiatry, 2020. Expert consensus on managing pathway and coping
strategies for patients with mental disorders during prevention and control of serious

3

