Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Clinical Oncology 32 (2020) 354e357
Contents lists available at ScienceDirect

Clinical Oncology
journal homepage: www.clinicaloncologyonline.net

Editorial

Considerations for the Treatment of Oesophageal Cancer With
Radiotherapy During the COVID-19 Pandemic
C.M. Jones *yz, M. Hawkins x, S. Mukherjee {, G. Radhakrishna ||, T. Crosby **
* School

of Molecular & Cellular Biology, Faculty of Biological Sciences, University of Leeds, Leeds, UK
Radiotherapy Research Group, Leeds Institute of Medical Research at St James's, Faculty of Medicine & Health, University of
Leeds, Leeds, UK
z
Leeds Cancer Centre, The Leeds Teaching Hospitals NHS Trust, Leeds, UK
x
Department of Medical Physics & Biomedical Engineering, University College London, London, UK
{
CRUK/MRC Oxford Institute for Radiation Oncology, University of Oxford, Oxford, UK
||
Christie Hospital, The Christie NHS Foundation Trust, Manchester, UK
** Velindre Cancer Centre, Cardiff, UK
y

Received 27 March 2020; accepted 1 April 2020

The coronavirus disease 2019 (COVID-19) pandemic is a
public health emergency caused by widespread infection
with severe acute respiratory syndrome coronavirus 2
(SARS-CoV-2) [1]. For patients with cancer, COVID-19
presents a signiﬁcant challenge. Many are immunosuppressed, both as a direct result of the malignant disease
and as a consequence of anti-cancer treatment. As such,
they may be more likely to contract SARS-CoV-2 [2]. Given
that hospitals are thought to act as a reservoir from which
this virus spreads, the risk of COVID-19 is further exacerbated by the requirement for patients with cancer to
frequently attend hospital for follow-up visits, imaging and
intensive treatment [2e4]. In a small study in Wuhan,
China, the suspected source of the COVID-19 outbreak,
patients with cancer seemed to be at a higher risk of SARSCoV-2 infection than the wider community, and both
recurrent hospital visits and hospital admission conferred
greater risk still [2]. A cancer diagnosis and recent anticancer treatment have additionally been linked to greater
COVID-19 severity [3,4].
The impact of healthcare service pressures on the care
of patients with cancer is also a concern. In the UK, as in
other countries, a surge in critically unwell patients with
COVID-19 is expected to signiﬁcantly diminish bed availability within high-dependency (HDU) and intensive care
units (ICUs). Widespread disease transmissibility will also
impact on the availability of frontline clinical staff.
Together, these service pressures and the shift in the
Author for correspondence: T. Crosby, Velindre Cancer Centre, Velindre
Road, Whitchurch, Cardiff CF14 2TL, UK. Tel: þ44-29-2061-5888.
E-mail address: tom.crosby@wales.nhs.uk (T. Crosby).

risk:beneﬁt ratio caused by the widespread transmission of
SARS-CoV-2 necessitates e at least in the short to medium
term e re-consideration of treatment pathways for patients with cancer. This is of particular pertinence to
oesophageal cancer, which is typically treated using an
intensive multimodality approach that involves thoracic
radiotherapy, and for which signiﬁcant delays in treatment
are precluded by disease biology and symptoms such as
dysphagia.
In light of this we convened an expert group of UK clinicians with expertise in oesophageal cancer. Consensus
was sought for evidence-based approaches to the management of oesophageal cancer that would maintain
beneﬁt, minimise risk to the patient, accommodate for
service pressures and limit hospital attendance. Guiding
principles relevant to radiotherapy provision are described
here. As the pandemic progresses, guidance for acting on
these will be updated at www.uppergicancer.com.

General Principles
Advice for stratifying and prioritising surgery and systemic treatments has been published elsewhere, as has
practical advice for radiotherapy departments and practitioners [5e7]. Wherever possible, hospital attendances
should be reduced or avoided. This includes through the
provision of telephone-based consultations and either
delaying treatment or modifying it to reduce the number of
days on which patients must attend for radiotherapy and to
limit the chance of acute admission. Departments should
also institute measures to limit the spread of infection.

https://doi.org/10.1016/j.clon.2020.04.001
0936-6555/Ó 2020 The Royal College of Radiologists. Published by Elsevier Ltd. All rights reserved.

C.M. Jones et al. / Clinical Oncology 32 (2020) 354e357

There are to our knowledge no data at present to indicate
whether thoracic radiotherapy increases the severity of the
COVID-19 disease course. A pragmatic approach is for patients
diagnosed with COVID-19 or experiencing symptoms
consistent with it to avoid or delay thoracic radiotherapy,
although this will need to be reviewed as further data emerge.

Radical Approaches
Standard treatment approaches for potentially curable
oesophageal cancer typically comprise neoadjuvant
chemotherapy or chemoradiotherapy (CRT) followed by
either resection or deﬁnitive CRT (dCRT), with some patients receiving postoperative chemotherapy or CRT
dependent on resection margins and performance status.
Guidance for adapting this therapy is provided here based
on treatment intention and is summarised in Table 1.
Deﬁnitive Treatment
Elective surgery carried out with the expectation of cure
is categorised as surgical priority level 2 by the National
Health Service. There is concern that the expected increase
in HDU/ICU bed occupancy and the risk of postoperative
SARS-CoV-2 infection will severely limit or preclude surgical intervention. It is important that consideration is given
to the prospects of surgical treatment. For patients who
have started or completed neoadjuvant therapy, surgical
intervention should be expedited where possible. If there is
uncertainty related to surgical capacity, we would suggest
that dCRT with no neoadjuvant or induction component is
the most appropriate option to provide an upfront deﬁnitive treatment approach while limiting infection risk. In the
absence of robust head-to-head data, dCRT and neoadjuvant treatment followed by surgery are typically
viewed as delivering equivalent outcomes for oesophageal
squamous cell carcinoma [8]. The evidence for equivalent

355

outcomes from dCRT is less robust for oesophageal adenocarcinoma but good outcomes were seen for this group in
SCOPE1 [9,10].
Despite the theoretical advantages of hypofractionated
regimens during the COVID-19 pandemic, there is to our
knowledge no robust evidence to advocate for a hypofractionated dCRT approach. Careful patient selection for
dCRT using standard 50 Gy/25 fractions fractionation with
concurrent chemotherapy is therefore imperative and patients should be counselled regarding the risk:beneﬁt ratio
of treatment. Patients at a higher risk include those with
comorbidities and who are more likely to require acute
admission, such as those with high-grade dysphagia when
starting treatment [11]. Risks may also be mitigated through
the use of weekly carboplatinepaclitaxel in place of 3weekly cisplatineﬂuoropyrimidine-based chemotherapy,
given the more favourable toxicity proﬁle. In a recently
presented phase III trial and in a multicentre retrospective
analysis from the UK, weekly carboplatinepaclitaxel-based
dCRT has shown 2- and 3-year overall survival of 50 and
40%, respectively [12,13]. The regimen was well tolerated
and resulted in 10% grade 3 or above haematological
toxicity,
compared
with
28%
for
cisplatineﬂuoropyrimidine-based treatment in SCOPE1 [9,12,13]. We
also suggest considering lowering the threshold for prophylactic enteral nutrition where there is capacity to place
enteral feeding tubes, as this would potentially minimise
the need for unplanned hospitalisation [14]. Follow-up of
patients managed with dCRT should, if service pressures
allow, include endoscopy and cross-sectional imaging at 8
weeks post-treatment, with a low threshold for surgery if
indicated [15]. It is hoped that HDU and ICU access may be
somewhat better in the timeframe for 5e6 months, where
such surgery might be considered.
In patients for whom the risks of dCRT are considered too
great, or in instances where there is limited chemotherapy
provision, consider deﬁnitive hypofractionated radiotherapy for locally advanced disease. Tumours of up to 5 cm

Table 1
A summary of recommendations for the radiotherapy-based management of patients with oesophageal cancer during the coronavirus
disease 2019 (COVID-19) pandemic. The impact of radiotherapy on disease severity in patients with a diagnosis of COVID-19 is unknown and it may be appropriate to avoid radiotherapy in such patients
Radical approaches
Deﬁnitive treatment
 Expedite planned surgical resection before the expected surge in higher-level care bed occupancy.
 Consider dCRT as the most appropriate curative option for both OSCC and OAC.
 Patients who are at high risk for readmission, such as those with high-grade dysphagia, may not be appropriate for dCRT.
 Consider use of weekly carboplatinepaclitaxel in place of cisplatineﬂuoropyrimidine-based chemotherapy to limit toxicity.
 Where dCRT is unavailable or inappropriate, consider hypofractionated dRT of 50 Gy/16 fractions for tumours of up to 5 cm in
length or 55 Gy/10 fractions for tumours of up to 10 cm in length.
 Consider a low threshold for prophylactic enteral nutrition if there is capacity to place feeding tubes.
Neoadjuvant treatment
 If neoadjuvant treatment is considered appropriate, consider hypofractionated dCRT 40 Gy/15 fractions with weekly carboplatin
epaclitaxel.
Palliative approaches
 Use a single 8 Gy/1 fraction or 20 Gy/5 fractions for relief of dysphagia or disease control in the palliative setting.
CRT, chemoradiotherapy; dCRT, deﬁnitive chemoradiotherapy; dRT, deﬁnitive radiotherapy; OAC, oesophageal adenocarcinoma;
OSCC, oesophageal squamous cell carcinoma.

356

C.M. Jones et al. / Clinical Oncology 32 (2020) 354e357

in length may be treated with 50 Gy/16 fractions and tumours of up to 10 cm in length with 50e55 Gy/20 fractions.
In a recent single-centre retrospective series, this regimen
resulted in reasonable median overall survival of 26 months
that compared with 29 months for a dCRT cohort from the
same centre that had fewer comorbidities but more
advanced disease [16]. Time-to-stent insertion was also
similar and grade 3 or above toxicity with deﬁnitive radiotherapy was favourable at 16.4%.

There is little evidence that dose escalation above 20 Gy
achieves additional symptomatic beneﬁt [20].

Summary
The COVID-19 pandemic represents an unprecedented
challenge for healthcare services. The recommendations
here should serve to support clinicians in as far as possible
mitigating the impact of this crisis on patients with oesophageal cancer and those who care for them.

Neoadjuvant Treatment
Where neoadjuvant CRT (nCRT) with a view to surgery is
still considered to be a viable option, we suggest use of
hypofractionated CRT consisting of 40 Gy/15 fractions with
weekly carboplatin and paclitaxel; as modiﬁed from the
Walsh regimen [17]. There is evidence to suggest that the
beneﬁts conferred by nCRT for pathological complete
response and overall survival are seen at doses of 39.6 Gy,
but it is less certain that higher doses deliver additional
beneﬁt [18]. Beyond the pandemic peak when surgical capacity begins to be restored but where services remain
stretched, nCRT may again represent an appropriate treatment option. Neoadjuvant chemotherapy may also be
considered with prophylactic growth factor support,
although in both instances (neoadjuvant chemotherapy or
nCRT) multidisciplinary teams need to consider whether
such patients are likely to proceed to surgical resection
within a reasonable timeframe.
Adjuvant
Where performance status allows, patients with oesophageal cancer are typically considered for adjuvant
chemotherapy or CRT. Decisions relating to the provision of
adjuvant therapy are likely to be nuanced and dependent
both on performance status, postoperative resection margins, disease stage and the likely additional beneﬁt of such
intervention, especially if neoadjuvant therapy has been
given. If treatment is favoured, a delay of 12 weeks should
be considered to avoid starting treatment during the peak
of COVID-19.

Palliative Approaches
Indications for radiotherapy for oesophageal cancer in
the non-curative setting include disease control, haemostasis and the relief of dysphagia. Given the anticipated
pressure on palliative care teams and a reduction in
endoscopy capacity for procedures such as endoluminal
stenting, radiotherapy will probably be an important option
for symptom relief [19]. The risks of standard fractionation
schedules in this setting of 30 Gy/10 fractions or 40 Gy/15
fractions will probably outweigh any beneﬁts during the
COVID-19 pandemic, and add further pressure to radiotherapy departments. As such, we suggest use of single 8
Gy/1 fraction or 20 Gy/5 fractions treatment schedules.

Conﬂicts of Interest
The authors declare the following ﬁnancial interests/
personal relationships which may be considered as potential competing interests: TC is an Advisory Board member
for Bristol Myers-Squibb and Astra Zeneca, and has received
conference funding from Roche. SM receives research funds
from Celgene that do not relate to the published work.

Acknowledgements
Consensus was reached virtually by a number of members of the UK upper gastrointestinal community, with
those involved reviewing a number of iterations of the
guidance shown here. We are grateful to Lubna Bhatt,
Emma Cattell, Sebastian Cummins, Rebecca Goody, Sarah
Gwynne, Carys Morgan, Russell Petty, Hamid Sheikh, Elizabeth Smyth and Elizabeth Toy for their valuable input in
this. C.M. Jones is supported by a Wellcome Trust Clinical
Research Fellowship. M. Hawkins acknowledges funding
from the NIHR Biomedical Research Centre at University
College London Hospitals NHS Foundation Trust and University College London. S. Mukherjee acknowledges funding
from the NIHR Oxford Biomedical Research Centre.

References
[1] Li Q, Guan X, Wu P, Wang X, Zhou L, Tong Y, et al. Early
transmission dynamics in Wuhan, China, of novel coronavirus-infected pneumonia. N Engl J Med 2020;382:1199e1207.
[2] Yu J, Ouyang W, Chua MLK, Xie C. SARS-CoV-2 transmission in
patients with cancer at a tertiary care hospital in Wuhan,
China. JAMA Oncol 2020 Mar 25. https://doi.org/10.1001/
jamaoncol.2020.0980.
[3] Liang W, Guan W, Chen R, Wang W, Li J, Ke X, et al. Cancer
patients in SARS-Co-V-2 infection: a nationwide analysis in
China. Lancet Oncol 2020;21(3):335e337.
[4] Xia Y, Jin R, Zhao J, Li W, Shen H. Risk of COVID-19 for cancer
patients. Lancet Oncol 2020. https://doi.org/10.1016/S14702045(20)30150-9.
[5] Filippi AR, Russi E, Magrini SM, Corvo R. Letter from Italy: ﬁrst
practical indications for radiation therapy departments during COVID-19 outbreak. Int J Radiat Oncol Biol Phys 2020 Mar
19. https://doi.org/10.1016/j.ijrobp.2020.03.007.
[6] NHS England. Clinical guide for the management of cancer
patients during the coronavirus pandemic. NHS Engl 2020:
2020. Version 1.
[7] Simcock R, Thomas TV, Estes C, Filippi AR, Katz MA, Pereira IJ,
et al. COVID-19: global radiation oncology’s targeted response

C.M. Jones et al. / Clinical Oncology 32 (2020) 354e357

[8]

[9]

[10]

[11]

[12]

[13]

for pandemic preparedness. Clin Trans Radiat Oncol 2020;22:
55e68.
Rackley T, Leong T, Foo M, Crosby T. Deﬁnitive chemoradiotherapy for oesophageal cancer e a promising start on
an exciting journey. Clin Oncol 2014;26:533e540.
Crosby T, Hurt CN, Falk S, Gollins S, Mukherjee S, Staffurth J,
et al. Chemoradiotherapy with or without cetuximab in patients with oesophageal cancer (SCOPE1): a multicenter,
phase 2/3 randomised trial. Lancet Oncol 2013;14(7):627e637.
Crosby T, Hurt CN, Falk S, Gollins S, Staffurth J, Ray R, et al. Longterm results and recurrence patterns from SCOPE-1: a phase II/
III randomized trial of deﬁnitive chemoradiotherapy  cetuximab in oesophageal cancer. Br J Cancer 2017;116(6):709e716.
Mohammad NH, Hulshof MCCM, Bergman JJGHM, Geijsen D,
Wilmink JW, Henegouwen MIvB, et al. Acute toxicity of deﬁnitive chemoradiation in patients with inoperable or irresectable
esophageal carcinoma. BMC Cancer 2014;14:56.
Hulshof MCCM, Geijsen D, Rozema T, Oppedijk V, Buijsen J,
Neelis KH, et al. A randomized controlled phase III multicenter study on dose escalation in deﬁntiive chemoradiation
for patients with locally advanced esophageal cancer: ARTDECO study. J Clin Oncol 2020. Available at: https://ascopubs.
org/doi/abs/10.1200/JCO.2020.38.4_suppl.281. [Accessed 26
March 2020].
Owens R, Cox C, Gomberg S, et al. Outcome of weekly
carboplatin-paclitaxel-based deﬁnitive chemoradiation in
oesophageal cancer in patients not considered to be suitable
for platinum-ﬂuoropyrimidine-based treatment: a multicentre, retrospective review. Clin Oncol 2020;32(2):121e130.

357

[14] Howard A, Banks S, Owens R, Ward L, Warner N, Mukherjee S.
The role of active nutritional intervention in patients
receiving chemoradiation (CRT) for oesophageal cancer. Ann
Oncol 2019;30(Suppl 4):iv78.
[15] Markar S, Gronnier C, Duhamel A, Pasquer A, Thereax J,
Rieu MC, et al. Salvage surgery after chemoradiotherapy in the
management of esophageal cancer: is it a viable therapeutic
option? J Clin Oncol 2015;33(33):3866e3873.
[16] Jones CM, Spencer K, Hitchen C, Pelly T, Wood B, Hatﬁeld P,
et al. Hypofractionated radiotherapy in oesophageal cancer
for patients unﬁt for systemic therapy: a retrospective singlecentre analysis. Clin Oncol (R Coll Radiol) 2019;31(6):356e364.
[17] Walsh TN, Noonan N, Hollywood D, Kelly A, Keeling N,
Hennessy TP, et al. A comparison of multimodal therapy and
surgery for esophageal adenocarcinoma. N Engl J Med 1996;
335(7):462e467.
[18] Worrell SG, Towe CW, Dorth JA, Machtay M, Perry Y,
Linden PA. Higher doses of neoadjuvant radiation for esophageal cancer do not affect the pathologic complete response
rate or survival: a propensity-matched analysis. Ann Surg
Oncol 2020;27:500e508.
[19] British Society of Gastroenterology (BSG). GI endoscopy activity and COVID-19: next steps. Available at: https://www.
bsg.org.uk/covid-19-advice/gi-endoscopy-activity-and-covid19-next-steps/. [Accessed 26 March 2020].
[20] Walterbos NR, Fiocco M, Neelis KJ. Effectiveness of
several external beam radiotherapy schedules for palliation of esophageal cancer. Clin Trans Radiat Oncol 2019;
17:24e31.

