Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Available online at www.sciencedirect.com

ScienceDirect
Chronic Diseases and Translational Medicine 6 (2020) 87e97
www.keaipublishing.com/en/journals/cdtm/
www.cdatm.org

Review

Recommended prophylactic and management strategies for severe
acute respiratory syndrome coronavirus 2 infection in transplant
recipients
Chun-Rong Ju a, Qiao-Yan Lian a, Jian-Heng Zhang a, Tao Qiu b, Zhi-Tao Cai b,
Wen-Yang Jiang c, Jing Zhang d, Qin Cheng e, Gang Chen f, Ning Li g,
Chun-Yan Wang h, Jian-Xing He a,*
a

State Key Laboratory of Respiratory Disease, Guangzhou Institute of Respiratory Health, First Affiliated Hospital of Guangzhou Medical
University, Guangzhou, Guangdong 510120, China
b
Department of Kidney Transplantation, Renmin Hospital of Wuhan University, Wuhan, Hubei 430060, China
c
Department of Thoracic Surgery, Renmin Hospital of Wuhan University, Wuhan, Hubei 430060, China
d
Department of Cardiovascular Surgery, Affiliated Union Hospital, Huazhong University of Science and Technology, Wuhan, Hubei 430022,
China
e
Department of Pulmonary and Critical Care Medicine, Peking University Third Hospital, Beijing 100083, China
f
Department of Kidney Transplantation, Affiliated Tongji Hospital, Huazhong University of Science and Technology, Wuhan, Hubei 430071,
China
g
Department of Kidney Transplantation, The Second Hospital of Shanxi Medical University, Taiyuan, Shanxi 030001, China
h
Department of Hematology, First Affiliated Hospital of Guangzhou Medical University, Guangzhou, Guangdong 510120, China
Received 13 February 2020
Available online 27 March 2020

Abstract
Since December 2019, increasing attention has been paid to the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)
epidemic in Wuhan, China. SARS-CoV-2 primarily invades the respiratory tract and lungs, leading to pneumonia and other systemic disorders. The effect of SARS-CoV-2 in transplant recipients has raised significant concerns, especially because there is a
large population of transplant recipients in China. Based on the current epidemic situation, this study reviewed publications on this
virus and coronavirus disease 2019 (COVID-19), analyzed common features of respiratory viral pneumonias, and presented the
currently reported clinical characteristics of COVID-19 in transplant recipients to improve strategies regarding the diagnosis and
treatment of COVID-19 in this special population.

* Corresponding author.
E-mail address: hejx@vip.163.com (J.-X. He).
Peer review under responsibility of Chinese Medical Association.

Production and Hosting by Elsevier on behalf of KeAi

https://doi.org/10.1016/j.cdtm.2020.02.003
2095-882X/© 2020 Chinese Medical Association. Production and hosting by Elsevier B.V. on behalf of KeAi Communications Co., Ltd. This is an
open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

88

C.-R. Ju et al. / Chronic Diseases and Translational Medicine 6 (2020) 87e97

© 2020 Chinese Medical Association. Production and hosting by Elsevier B.V. on behalf of KeAi Communications Co., Ltd. This is
an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
Keywords: Novel coronavirus; Corona virus disease 2019; Transplantation; Pneumonia; Recipients

In December 2019, a cluster of pneumonia cases of
unknown cause were detected in some hospitals in
Wuhan, China. These patients seemed to be epidemiologically linked to a fresh seafood market. Analysis of the whole genome sequence of respiratory tract
specimens of patients revealed that the pathogen was
a novel coronavirus that was different from respiratory coronavirus found previously and completely
different from common respiratory viruses like
influenza and adenovirus.1,2 This novel coronavirus
has been officially named severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-2) by the International Committee on Taxonomy of Viruses (ICTV).
SARS-CoV-2 primarily invades the respiratory tract
and lungs, leading to coronavirus pneumonia. Moreover, SARS-CoV-2 infection also causes disorders of
other systems, such as the digestive or nervous system. The disease caused by SARS-CoV-2 was named
corona virus disease 2019 (COVID-19) by the World
Health Organization (WHO) on February 12, 2020.
COVID-19 has become rapidly more prevalent in
China over the past few weeks. According to data
released by the National Health Commission (NHC)
of the People's Republic of China, as of 0:00 on
February 22, there were a total of 76,936 confirmed
infected cases, 22,888 cured cases, and 2442 deaths in
China.3
In China, a large population of transplant recipients
have received hematopoietic stem cell transplantation
(HSCT)4 and/or solid organ transplantation (SOT).5
The primary diseases in HSCT recipients leading to
their need for a transplant were all hematologic malignancies.6 For the SOT recipients, solid organ failure
was the main reason for organ transplantation. Both
HSCT and SOT have undergone rapid development in
China in recent years. In 2017, China ranked second in
the world regarding the number of the solid organ
donations and transplantations. To date, the total
number of SOT recipients in China is more than
50,000.5 Both HSCT and SOT recipients have attracted
much attention and concern with respect to COVID19. The transplanted recipients are referred to as
immunosuppressive hosts because almost all of them
have to take multiple immunosuppressants (including
glucocorticoid methylprednisolone, azathioprine,
tacrolimus, cyclosporine A, mycophenolate mofetil,

and other medicines) for life to prevent rejection after
transplantation. The main role of the above immunosuppressants is to suppress the body's immune system,
significantly reducing their capabilities to prevent infections with various pathogens. Based on the current
epidemic situation, this study reviewed the publications regarding SARS-CoV-2 and COVID-19,
analyzed the common features of the respiratory
viral pneumonias, and presented the currently reported
clinical characteristics of COVID-19 in transplant recipients, in order to improve strategies regarding the
diagnosis and treatment of COVID-19 in this special
population.
Characteristics of SARS-CoV-2
SARS-CoV-2, a single-stranded and positive-sense
RNA virus, belongs to the Coronaviridae family,
which is part of the Nidovirales order. The novel
coronavirus isolated in 2019 is a new strain that had
never been found in humans before.7 Currently, the
source, characteristics, intermediate hosts, transmission routes, and pathogenic virulence of SARSCoV-2 are unclear. Current investigations have shown
that the geographical distribution of the initially
infected population is closely related to Wuhan South
China Seafood Market, and the following characteristics have been reported.8e11
1.

2.

3.

Unknown host: at present, the natural host
(probably Rhinolophus sinicus) of SARS-CoV-2
has not been completely identified; however, it
is considered that it is more likely to be transmitted to the human body via an intermediate
host (certain wild animals, “game meat”).
However, currently, there is no definitive
evidence.
Multiple means of transmission: respiratory
droplet transmission is the most important route
of transmission for SARS-CoV-2. However, it
can also be transmitted via direct contact with
secretions or via the fecaleoral route.
Strong pathogenic virulence: many common
respiratory viruses, such as adenovirus, influenza
virus, and respiratory syncytial virus, can lead to
pneumonia, but the likelihood of developing

C.-R. Ju et al. / Chronic Diseases and Translational Medicine 6 (2020) 87e97

4.

5.

6.

7.

pneumonia is relatively low and the virulence of
these pathogens is lower. However, there is a
much higher risk of causing pneumonia after the
human body is infected by the SARS-CoV-2,
which has stronger virulence.
Inactivation characteristics: SARS-CoV-2 is
sensitive to ultraviolet rays and heat. The virus
can be effectively inactivated under conditions of
56  C for 30 min, using ether, 75% alcohol,
chlorine-containing disinfectant, and chloroform.
Invasion of organs: after SARS-CoV-2 invades
the human body, its effects are mainly manifested as respiratory infections, including upper
respiratory symptoms, tracheitis-bronchitis, and
pneumonia. In addition, there is also involvement of the digestive tract and/or nervous
system.
Infected population: currently available studies
have shown that SARS-CoV-2 is easily transmissible among humans and people can be easily
infected. The cases of COVID-19 are mainly in
middle-aged and elderly patients with underlying
diseases, such as cancer, coronary heart disease,
or diabetes. To date, this study has collected 10
cases of SOT recipients infected with the SARSCoV-2, and most are 30e60 years old. Regarding
HSCT recipients, no case has been reported up to
February 12, 2020.
Detection methods: there are several methods,
including virus nucleic acid tests using real-time
polymerase chain reaction (RT-PCR), virus culture, and serologic specific antibody detection,
for detecting SARS-CoV-2. Testing for viral
nucleic acid is the best approach and is thus the
current standard method for confirming infection. RT-PCR is the most commonly performed
detection method because of its specificity and
sensitivity. This method can quickly distinguish
virus types and subtypes and generally provides
results within 4e6 h; thus, it can meet the needs
of clinical practice. In comparison, it takes 2e3
weeks to obtain virus culture results; thus, this
method cannot meet the needs of clinical diagnosis. SARS-CoV-2-specific IgM and IgG antibody levels can also help in diagnosis. The
dynamic detection of the IgG antibody titer in
double serum specimens is needed, and if the
results in the recovery phase are four or more
times higher than those in the acute phase, the
results have positive significance. However, this
method is only useful in retrospective diagnosis.
Another method is the detection of virus-specific

89

inclusion bodies in the cells of lung tissues. This
method is relatively difficult for patients and
clinicians because lung biopsy is an invasive
method. In addition, it is currently unavailable
for the detection of SARS-CoV-2-specific antigens and infection-specific memory T cells.
Nevertheless, the current detection methods used
for transplant recipients are the same as those for
the general population. SARS-CoV-2 infection in
transplant recipients is also confirmed based on
positive PCR test results from throat swab
specimens or other respiratory specimens such as
bronchoalveolar lavage fluid (BALF).

Common characteristics of viral pneumonia in
transplant recipients
Both HSCT and SOT recipients should be the most
susceptible population to COVID-19 as they are
immunosuppressed hosts. Moreover, the prognosis for
these patients is poor, based on previous studies
of respiratory viral infections in this population.12,13
Infection is the most common complication in transplant recipients and the respiratory tract is the
most common site of infection, especially in lung
transplant recipients or combined heart-lung transplant
recipients. In fact, there are many viruses in the respiratory tract. The immune system of healthy people
can resist pathogens without causing pneumonia or
other infectious disease in most cases. However, for
transplant recipients, respiratory viral pneumonia is
prevalent and its common characteristics are described
below 14e16
1.

2.

Relatively weak seasonality: respiratory tract
infections in the general population occur
frequently in the epidemic seasons of viral infections such as winter and spring; however, for
SOT and HSCT recipients, respiratory tract infections occur throughout the whole year and are
more frequent in winter and spring.
Regularity of postoperative onset time: the
postoperative incidence of respiratory infections,
including pneumonia, in transplant recipients is
higher than that in the general population over a
lifetime. However, respiratory infections mainly
occur at 1 month to 1 year after transplantation.
In general, viral infections occur more frequently
early in the postoperative period, especially
within 2e6 months post-transplantation. The
main reason for the higher risk of infection

90

3.

4.

5.

6.

7.

C.-R. Ju et al. / Chronic Diseases and Translational Medicine 6 (2020) 87e97

during the early stage is that recipients are on
high-dose immunosuppressive treatment or
are receiving immunosuppressive induction
therapy.
Atypical clinical symptoms: clinical symptoms
after respiratory tract infections in transplant
recipients are always atypical and sometimes do
not match the severity of the disease. For
example, these transplant recipients may not
develop fever in the early stage; only some
subjective symptoms are present, such as palpitations and chest tightness, without any typical
symptoms; these symptoms can range from mild
nasal congestion to severe tracheobronchitis,
pneumonia, and even respiratory failure.
Rapid disease progression: many patients
initially feel slightly unwell without paying
much attention to it when they are initially
infected with a respiratory virus; however, it can
progress to respiratory failure within a short
period of time and require tracheal intubation for
assisted breathing. Therefore, presentation to
healthcare professionals may be delayed and the
best opportunity for treatment may be lost; thus,
the disease may be aggravated to a very serious
and even life-threatening level.
Poor prognosis and slow recovery: the viral
virulence is stronger, detoxification time is more
prolonged, and damage to the body lasts longer
when transplant recipients are infected by a virus
than when the general population is infected.
Even if targeted medications are employed, longterm invasion will occur, which may increase the
risk of variation in drug resistance. Moreover, the
recovery time for patients will be significantly
prolonged in contrast to that for the general
population.
Prone to complications: compared with the
general population, transplant recipients have a
higher risk of bacterial or/and fungal infections
secondary to viral pneumonia. The airway
mucosal barrier function is impaired after the
viral infection and airway adhesion molecules
are upregulated, which is likely to cause secondary bacterial, fungal, and other pathogen infections, resulting in respiratory failure and other
organ dysfunctions.
Difficulty in differential diagnosis: the incidence
of viral pneumonia, especially cytomegalovirus
(CMV) pneumonia and adenoviral pneumonia, is
significantly higher in transplant recipients than
that in the general population. Therefore, once

8.

9.

the recipients have symptoms such as fever,
muscular soreness, shortness of breath, and
decreased white blood cell count, thoracic imaging may show some non-specific findings,
without providing any clues for the specific
pathogen. All of these contribute to difficulties in
the clinical differential diagnosis. In addition, for
patients after lung transplantation and patients
with HSCT, any pathology needs to be distinguished from non-infectious disease, such as
acute rejection and graft-versus-host disease
(GVHD).
Induced rejection: molecular cross-reactivity
after respiratory viral infection can induce
acute and/or chronic rejection in SOT recipients,
and lung injury due to GVHD in HSCT recipients, which always occurs within the first
year after transplantation.16,17
Population characteristics: common viral pneumonia in transplant recipients has different risks of
infection at different ages. In general, pediatric
recipients have a significantly higher risk and frequency of respiratory viral infection than adults,
which is different from COVID-19. The incidence
of COVID-19 is relatively lower in children in
contrast to that in adults in the general population,
based on recent observations in China.3

Characteristics of COVID-19 in the general population and manifestations in immunosuppressed
hosts
1.

Different incubation periods18: generally, the
incubation period is on average 3e7 days in
most patients. However, it is reported that the
shortest incubation period was 1 day and the
longer was 24 days. It shows that the incubation
period for COVID-19 varies greatly among the
general population. Thus, a close observation
period of at least 14 days is recommended by the
NHC for the following populations3: first, those
who have stayed or lived in Wuhan and other
related epidemic areas, or contacted diagnosed
patients during the past 14 days; and second,
patients with fever accompanied by some respiratory symptoms in other urban areas where a
significantly increasing number of cases have
been confirmed to be COVID-19. In summary,
based on the scant data available at present, the
incubation period ranges 2e8 days among SOT
recipients.

C.-R. Ju et al. / Chronic Diseases and Translational Medicine 6 (2020) 87e97

2.

3.

Diversified clinical symptoms19e21: observational
studies have shown that COVID-19 shares some
similarities to common viral pneumonia. Typical
symptoms include fever, dry cough, fatigue, and
muscular soreness during the early stages and
shortness of breath, increasing dyspnea, and hypoxemia during the late stages or in severe cases.
However, there are some differences between this
new type of pneumonia and the other types of viral
pneumonias, such as the severe acute respiratory
syndrome (SARS) epidemic. The biggest difference between COVID-19 and SARS, which is
caused by another type of coronavirus viral, regards
the presence of fever. It is well known that SARS
had a pandemic in China in 2003.7 Fever was not
only the major manifestation but also the most
prominent one among most patients with SARS in
2003. In comparison, there is no fever or a low/
slight fever in some patients with COVID-19.
Moreover, symptoms related to the digestive systems, such as nausea and diarrhea, and ophthalmic
symptoms, including photophobia, xenoma, and
blepharitis, are also part of the clinical manifestations of COVID-19. However, some patients
without any symptoms are important sources of
transmission during the latent period or the early
stages of infection. Slight fever, headache, dry
cough, and widespread skeletal muscles ache with
a flu-like illness are the most common manifestations within the early days of COVID-19. In addition, fatigue, diarrhea, and streaming eyes, among
other symptoms, are part of the atypical manifestation of early-stage COVID-19. According to
current data, the clinical manifestations of immunosuppressed hosts with COVID-19 are slightly
different from those of the general population; dry
cough, chest tightness, fatigue, and progressive
shortness of breathing are the main clinical manifestations in immunosuppressed patients, which
may be hints that the disease progresses more
rapidly than that in the general population.
High pathogenicity22: there are many different
common respiratory viruses in the respiratory
tract in human bodies, such as adenovirus, influenza virus, parainfluenza virus, respiratory syncytial virus, and rhinovirus. However, the
likelihood of these viruses causing pneumonia is
relatively low and the number of such cases is
relatively small. However, the incidence of
pneumonia is much higher when the patient is
infected with SARS-CoV-2 than with other viruses. Furthermore, SARS-CoV-2 is more

4.

5.

6.

91

virulent, which means a poorer prognosis among
the patients with COVID-19, especially among
patients on high dose immunosuppressive drugs.
Up to February 18, 2020, two SOT recipients died
among the 10 who contracted COVID-19 and
there were no reported deaths in HSCT recipients.
Imaging manifestations23,24: the imaging manifestations of COVID-19 share common features
with those of other viral pneumonias, but there
are also some differences between them. The
majority of the general population have multiple
small patchy shadows and interstitial changes at
an early stage, which gradually progresses to
multiple ground-glass and infiltration opacities
in both lungs during the progressive stage. Severe cases may have pulmonary consolidation,
which is particularly obvious in the outer zone of
the lung, and may also be complicated by pleural
effusion. Regarding immunosuppressed hosts,
the prominent characteristics of COVID-19 are
the varied radiologic manifestations, including
diffuse ground-glass, multiple infiltration opacities, and big patchy consolidation in bilateral
lungs. Rapidly progressing radiologic manifestations are a major characteristic in most patients, especially in severe cases. In addition, the
complications of pleural effusion and pericardial
effusion may be present in some patients on
computed tomography (CT). Based on currently
reported cases, it seems that pleural effusion is
more likely to be a complication in patients with
liver transplantation and pericardial effusion is
more likely in patients with heart transplantation.
No effective drug25: there is no effective antiviral
medicine for COVID-19 to date. Once a patient
develops COVID-19, the main strategy is to
prevent and treat complications secondary to the
infection according to the clinical condition of
the patient. Although some old drugs, such as
anti-human immunodeficiency virus drugs have
shown some level of effectiveness in some patients, large-scale clinical validation has not been
conducted yet, let alone safety and efficacy
evaluations in immunosuppressed populations.
Scientists have urgently tried to develop new
antiviral drugs targeting COVID-19 and some
have shown promise (phase III clinical trials for
remdesivir in China have been conducted since
February 1, 2020), while vaccines for COVID-19
are still under development.
Susceptible population: the following patients
have been noted to be particularly susceptible:

92

7.

8.

C.-R. Ju et al. / Chronic Diseases and Translational Medicine 6 (2020) 87e97

adults aged 30e79 years, especially those who
are elderly with some comorbidity, such as
cancer, diabetes, or coronary heart disease.26,27
The latest study showed that incidence of
COVID-19 is much higher in patients with cancer than in the general population. Among patients with cancer, more than 25% had received
chemotherapy or surgery. The above information
obtained from the general population indicates
that the HSCT and SOT recipients are a susceptible population. At the moment, 10 SOT
recipients have been reported to have developed
confirmed COVID-19 and no case in the HSCT
population have been reported yet.
Laboratory tests28: patients with COVID-19 are
prone to have a decrease in white blood cell and
lymphocyte counts, which is also observed in
other viral pneumonia patients. However, a
similar decrease in HSCT or SOT recipients
might be attributed to the side effects of immunosuppressive medication; thus, these medicinerelated factors should be excluded. Levels of
inflammatory markers, such as C-reactive protein (CRP), were elevated in some patients to a
varying degree, and the procalcitonin level was
marginally elevated in some patients. Myocardial enzyme levels, including troponin I and
myoglobulin, were found to be slightly higher in
some patients. Serum lactate dehydrogenase
(LDH)
and
alanine
aminotransferase
(ALT) levels were also increased in some
patients.
Prognosis26,27: the all-cause mortality is less than
3%, on average, in the general population, based
on the latest national report. It seems that the
prognosis of COVID-19 is better than that of
SARS, which was prevalent in China in 2003.
An observational study showed that symptoms in
children are mild, a small portion of patients are
critically ill, and most patients who die were
those with chronic diseases. Moreover, patients
with underlying comorbidities have a higher
mortality than other after they develop COVID19. Among immunosuppressed hosts, the number of reported cases is too limited to jump to a
conclusion regarding mortality; however, rapid
progression into a severe condition in some SOT
recipients within a short period after they were
confirmed to have COVID-19 has been observed.
Further studies will be needed to see if this
population has a higher mortality rate than the
general population.

Differential diagnosis of the COVID-19 from
cytomegalovirus pneumonia28e31
CMV pneumonia is the most common viral infection in both HSCT and SOT recipients. It is not only
one of the common infectious complications, but also
an important cause of death in this population. It is
important to differentiate COVID-19 from CMV
pneumonia in the transplant recipients. The main
points for differentiation include the following aspects.
1.

2.

3.

4.

Significant risk factors: serum CMV-IgG in the
recipient and donor before transplantation is the
main determinant. Donorþ/recipient is indicative of an extremely high risk of the occurrence
of CMV pneumonia in SOT recipients after
transplantation. In contrast, there are no data on
significant risk factors for developing COVID-19
in the transplant population currently. However,
elderly recipients with some underlying diseases,
such as cardiovascular disease and diabetes, are
more susceptible based on the study results in the
general population.
Clinical manifestations: there are no significant
differences in the clinical manifestations of the two
types of pneumonia. Fever, dry cough, chest
tightness, progressively aggravated shortness of
breath, and decreased oxygen saturation are common manifestations in the early stage, and yellow
purulent sputum may develop if the secondary
bacterial infection occurred at a later stage.
Imaging manifestations: typical CMV pneumonia mainly manifests as diffuse ground-glass
opacities in bilateral lungs, and bilateral pulmonary interstitial fibrosis appears in the late or
chronic stage; big areas of consolidation are rare.
For COVID-19, the imaging manifestations are
diverse, with scattered ground-glass and consolidation opacities in the unilateral or bilateral
lung, and these consolidation opacities are predominant in the middle and outer zones of the
lung fields. According to the cases recorded so
far, imaging manifestations in SOT recipients
with COVID-19 are similar to those in the general population. However, the prominent characteristic of COVID-19 is that the manifestations
are varied, with multiple consolidation shadows
being localized to the outer zone of the lung in
SOT recipients.
Laboratory tests: a decreased white blood cell
count is more common and more prominent in
CMV pneumonia in SOT recipients, while

C.-R. Ju et al. / Chronic Diseases and Translational Medicine 6 (2020) 87e97

5.

6.

lymphocyte counts seem to be decreased to a
larger extent in SOT recipients with COVID-19.
Myocardial enzymes are generally elevated in
patients with COVID-19 while this is not common in CMV pneumonia except if it is accompanied by concomitant CMV myocarditis.
Diagnostic criteria: viral detection using RT-PCR
is the common diagnostic criteria for both
COVID-19 and CMV. In addition, the detection of
the specific antigen for CMV (PP65) in the blood
is another criterion for diagnosing CMV infection.
In contrast, a specific antigen for SARS-CoV-2
has not yet been detected. Nevertheless, positive
results for different viruses using RT-PCR of a
respiratory specimen or the blood are gold standards for differential diagnosis.
Specific anti-viral medicine: for CMV pneumonia, most patients improve clinically after
treatment with ganciclovir; however, for
COVID-19, no specific effective medications are
currently available. Therefore, the main therapeutic strategy is to prevent complications and
provide adjuvant treatment.

Figs. 1 and 2 show CT images of COVID-19 and
CMV pneumonia in transplant recipients, respectively.
Table 1 lists the key points for the differentiation of
COVID-19 from CMV pneumonia.
Diagnosis, prophylaxis, and treatment strategies
for COVID-19
1.

2.

Diagnosis: for new-onset COVID-19 infection in
both HSCT and SOT recipients, the criteria for
the diagnosis are consistent with the guidelines
published by the NHC.3
Prophylaxis: because HSCT and SOT recipients
are immunosuppressed hosts, prophylaxis is one

3.

93

of the most important strategies. There are no
prophylactic drugs for COVID-19; therefore,
protection against coming into contact with the
pathogen should be enhanced for this
population.32
General treatments: the principles of treatment
strategies are consistent with the guidelines
published by the NHC,3 which include rest,
supportive treatment, maintenance of waterelectrolyte balance and homeostasis, oxygen
therapy, respiratory support, and supportive
treatment of corresponding vital organs for critically ill patients.

Special precaution strategies for transplant
recipients33e37
For both HSCT and SOT recipients, most some form
of immunosuppressants to prevent rejection; thus,
much attention should be paid to the adjustment of
medications. In terms of special medications, they
should be adjusted according to the patient's age,
overall clinical condition, severity of respiratory failure, speed of progression of the disease, immune status, type of transplanted organs, and number of
postoperative days. It is recommended that the diagnosis and treatment scheme should be performed after
multidisciplinary team (MDT) consultation. The MDT
should include at a minimum a respiratory specialist,
pharmacist, transplantation specialist, and infectious
disease physician.
1.

Antiviral therapy-related precautions: oral lopinavir/ritonavir (200/50 mg) (Kaletra) has been
observed to be effective in some COVID-19 patients. For both HSCT and SOT recipients, the
following three points should be noted if the

Fig. 1. Imaging manifestation of a kidney transplant recipient infected with the COVID-19; female, 39 years old, 19 months after kidney
transplant; moderate fever, dry cough and fatigue are the main symptoms of the patient.

94

C.-R. Ju et al. / Chronic Diseases and Translational Medicine 6 (2020) 87e97

Fig. 2. Imaging manifestation of a HSCT recipient infected with the CMV pneumonia; male, 40 years old, 3 years after HSCT; fever, cough,
fatigue and progressive shortness of breath are the main symptoms of the patient.
Table 1
Key points for differentiating COVID-19 from CMV pneumonia or Pneumocystis jirovecii pneumonia.
Diseases

Susceptible patients

Manifestations

Laboratory tests

CT findings

Pharmaceutical
treatment

COVID-19

All recipients are susceptible,
but the elderly with
underlying disease, such as
cancer, diabetes, or
cardiovascular disease, may
be more susceptible

No or slight fever,
dry cough,
fatigue, and
widespread
skeletal muscle
aching

The manifestations
are varied; scattered
ground-glass and
multiple consolidation
opacities in single or
bilateral lungs, which
are prominent in the
middle and outer
zones of the lung

No specific
effective drugs at
the moment

CMV pneumonia

Serum CMV-IgG is the main
determinant, with donorþ
and recipient- being a highly
significant risk factor for the
recipient

Fever, mild to
high fever, dry
cough, fatigue,
chest tightness
and shortness of
breath

Diffused ground-glass
opacities in the double
lungs in the early
stage, and interstitial
fibrosis appear in the
late or chronic stage,
rare to have a big
consolidation

Ganciclovir, Valganciclovir,
foscarnet sodium,
cidofovir

Pneumocystis jirovecii
pneumonia

Patients with severe
immunosuppression,
especially with CD4þ
lymphocytes decrease or
deficiency

Fever, dry cough,
dyspnea, chest
tightness, severe
hypoxemia

A slight decrease
in white blood cell
and moderate
decrease in
lymphocyte
counts; increased
levels of serum
myocardial and
liver enzymes,
such as LDH and
ALT
A moderate
decrease in white
blood cells; in
most cases, no
significant
increase in serum
levels of
myocardial or
liver enzymes
Severe decrease in
lymphocyte
counts; CD4þ
lymphocytes are
always less than
200/L, serum G
test (þ), LDH
always increased;
trophozoites and
cysts can be found
in BALF

Diffused ground-glass
opacities in the upper
lungs with slight
interstitial fibrosis in
the lower lungs, rare
to have consolidation

Compound
sulfamethoxazole,
pentamidine,
clindamycin,
caspofungin

CMV: cytomegalovirus; COVID-19: novel coronavirus disease; LDH: lactate dehydrogenase; ALT: alanine-aminotransferase; BALF: bronchoalveolar lavage fluid.

medications are prescribed. First, adverse reactions should be considered; the most common
adverse reactions include diarrhea, nausea, vomiting,
hypertriglyceridemia,
and
hypercholesteremia. Transplant recipients always
have impaired digestive function and poor

gastrointestinal tolerance; therefore, this should
be carefully monitored. Second, precautions to
avoid pancreatitis induced by severe hypertriglyceridemia or/and hypercholesteremia should
be administered because some transplant recipients have already had hypertriglyceridemia

C.-R. Ju et al. / Chronic Diseases and Translational Medicine 6 (2020) 87e97

2.

3.

4.

5.

6.

7.

or/and hypercholesteremia before the onset of
COVID-19. Third, the whole-blood concentration
of tacrolimus or cyclosporine-A should be closely
monitored as lopinavir/ritonavir can increase their
levels significantly. Large-sample data are
currently unavailable regarding the safety and
effectiveness of the drugs in these transplant recipients. As for the aerosol inhalation of a interferon, there are no known interactions or
interactivities between the medications.
Antibiotics: preventive antibiotics can be
administrated as appropriate, but the combination of multiple antibiotics is not recommended
to use routinely.
Methylprednisolone: the initial maintenance
dose should be appropriately increased. It can be
administered before the oxygenation index is
<300. The specific dose should be individualized. The generally recommended dose is 1e2
mg/kg per day, with a 5e7-day course of treatment. The dose should then be tapered down to
the baseline dosage within 2e3 weeks.
Cell cycle inhibitors: based on previous diagnosis and treatment experience of viral pneumonia and current small sample studies of
COVID-19 cases in SOT recipients, it is recommended to discontinue this type of drug during the period of infection, especially for the
patients in severe condition.
Calcineurin inhibitors: calcineurin inhibitors
(CNIs) mainly comprise cyclosporine A and
tacrolimus in current clinical practice. Generally,
the dose should be reduced, while the specific
dosage should be individualized, depending on
multiple factors such as the patient's age, severity
of respiratory failure, and immune status, among
other factors. Complete discontinuation is not
recommended if patients are at the early
stage post-lung transplantation, but it can be
reduced to the lowest acceptable concentration
range, with the concentration being closely
monitored.
Immunoadsorption: if there are no contraindications and it can be tolerated by the patients at
the same time, immunoadsorption therapy can be
considered for transplant recipients if necessary.
Traditional Chinese medicines: for transplant
recipients, given the complexity of drug combinations, impaired digestive capabilities, and poor
gastrointestinal tolerance, it is not recommended
to use traditional Chinese medicine treatment as
an ordinary strategy.

95

Summary
In response to this epidemic situation, it is important
to follow an effective strategy regarding the prophylaxis, diagnosis, and treatment of COVID-19 in transplant recipients. As immunosuppressed hosts are
susceptible to all kinds of infective pathogens, the
pathogenesis should be detected once the patients
develop the infectious disease and the differential
diagnosis should be accurately performed. Based on
the cases that are currently available, diverse symptoms, varied CT manifestations, and rapid progress are
the major characteristics of COVID-19 in this population when compared to that in the general population.
Combined with the review on the common features of
viral pneumonias and the specific features of COVID19, this paper provides important and practical information for clinicians to deal with the emergence of
COVID-19 in this population.
Funding
The study was supported by the grants form the
Foundation from The State Key Laboratory of Respiratory Disease (No. SKLRD-QN-201710), the Natural
Science Foundation of Guangdong Province (No.
2018A030313107) and Guangzhou Institute of Respiratory Health (No. 2019GIRHZ04).
Conflicts of interest
None.
Acknowledgment
The data of the patients were provided by experts in
the following hospitals: Affiliated Renmin Hospital of
Wuhan University, Affiliated Tongji Hospital of
Huazhong University of Science and Technology,
Affiliated Union Hospital of Huazhong University of
Science and Technology, Affiliated Zhongnan Hospital
affiliated to Wuhan University, Jinyintan Hospital of
Wuhan, and Peking University Third Hospital. We
would like to express sincere thanks to the experts for
sharing the details of COVID-19 cases in transplant
recipients.
References
1. Bajema KL, Oster AM, McGovern OL, et al, 2019-CoV Persons
under Investigation Team. Persons evaluated for 2019 novel
coronavirus e United States, January 2020. MMWR Morb

96

2.

3.

4.

5.

6.

7.
8.
9.

10.

11.

12.

13.

14.

15.

16.

17.

18.

C.-R. Ju et al. / Chronic Diseases and Translational Medicine 6 (2020) 87e97
Mortal Wkly Rep. 2020 Feb 14;69(6):166e170. https://doi.org/
10.15585/mmwr.mm6906e1.
WHO Statement Regarding Cluster of Pneumonia Cases in
Wuhan, China; 2020 Jan 9. https://www.who.int/china/news/
detail/09-01-2020-who-statement-regarding-cluster-of-pneumonia-cases-in-wuhan-china.
Diagnosis and Treatment Scheme for Novel Coronavirusinfected Pneumonia (6th Trial Edition). National Health Commission of the PRC; 2020 Feb 18. http://yzs.satcm.gov.cn/
zhengcewenjian/2020-02-19/13221.html.
Xu LP, Wu DP, Han MZ, et al. A review of hematopoietic cell
transplantation in China: data and trends during 2008e2016.
Bone Marrow Transplant. 2017;52:1512e1518.
Shi BY. The development status of organ transplantation in
China e report on the annual meeting of the Chinese medical
association on organ transplantation in 2018 (in Chinese). Organ
Transpl. 2019;10:32e35.
Xu L, Chen H, Chen J, et al. The consensus on indications,
conditioning regimen, and donor selection of allogeneic hematopoietic cell transplantation for hematological diseases in
China e recommendations from the Chinese Society of Hematology. J Hematol Oncol. 2018;11:33.
Song Z, Xu Y, Bao L, et al. From SARS to MERS, thrusting
coronaviruses into the spotlight. Viruses. 2019;11.
Schoeman D, Fielding BC. Coronavirus envelope protein: current knowledge. Virol J. 2019;16:69.
Chen J. Pathogenicity and transmissibility of 2019-nCoV e a
quick overview and comparison with other emerging viruses.
Microbes Infect. 2020 Feb 4 [Epub ahead of print].
Zhao S, Musa SS, Lin Q, et al. Estimating the unreported number
of novel coronavirus (2019-nCoV) cases in China in the first half
of January 2020: a data-driven modelling analysis of the early
outbreak. J Clin Med. 2020;9.
Angeletti S, Benvenuto D, Bianchi M, Giovanetti M,
Pascarella S, Ciccozzi M. COVID-2019: the role of the nsp2 and
nsp3 in its pathogenesis. J Med Virol. 2020 Feb 21 [Epub ahead
of print].
Marinelli T, Wee L, Rowe E, et al. Respiratory viruses cause late
morbidity in recipients of hematopoietic stem cell transplantation. Biol Blood Marrow Transplant. 2019 Dec 20 [Epub
ahead of print].
Abbas S, Raybould JE, Sastry S, de la Cruz O. Respiratory viruses in transplant recipients: more than just a cold. Clinical
syndromes and infection prevention principles. Int J Infect Dis.
2017;62:86e93.
Khawaja F, Chemaly RF. Respiratory syncytial virus in hematopoietic cell transplant recipients and patients with hematologic malignancies. Haematologica. 2019;104:1322e1331.
Vakil E, Sheshadri A, Faiz SA, et al. Risk factors for mortality
after respiratory syncytial virus lower respiratory tract infection
in adults with hematologic malignancies. Transpl Infect Dis.
2018;20, e12994.
Peghin M, Los-Arcos I, Hirsch HH, et al. Community-acquired
respiratory viruses are a risk factor for chronic lung allograft
dysfunction. Clin Infect Dis. 2019;69:1192e1197.
Magnusson J, Westin J, Andersson LM, et al. Viral respiratory
tract infection during the first postoperative year is a risk factor
for chronic rejection after lung transplantation. Transpl Direct.
2018;4, e370.
Wang D, Hu B, Hu C, et al. Clinical characteristics of 138
hospitalized patients with 2019 novel coronavirus-infected

19.

20.

21.

22.

23.

24.

25.
26.

27.

28.

29.

30.

31.

32.

33.

34.

pneumonia in Wuhan, China. J Am Med Assoc. 2020 Feb 7
[Epub ahead of print].
Qiu H, Tong Z, Ma P, et al. Intensive care during the coronavirus
epidemic. Intensive Care Med. 2020 Feb 20 [Epub ahead of
print].
Manuel O, Estabrook M, American Society of Transplantation
Infectious Diseases Community of Practice. RNA respiratory
viral infections in solid organ transplant recipients: guidelines
from the American Society of Transplantation Infectious Diseases Community of Practice. Clin Transplant. 2019;33,
e13511.
Zhang Z, Li X, Zhang W, Shi ZL, Zheng Z, Wang T. Clinical
features and treatment of 2019-nCov pneumonia patients in
Wuhan: report of a couple cases. Virol Sin. 2020 Feb 7 [Epub
ahead of print].
Chu D, Pan Y, Cheng S, et al. Molecular diagnosis of a novel
coronavirus (2019-nCoV) causing an outbreak of pneumonia.
Clin Chem. 2020 Jan 31 [Epub ahead of print].
Fang Y, Zhang H, Xu Y, Xie J, Pang P, Ji W. CT manifestations
of two cases of 2019 novel coronavirus (2019-nCoV) pneumonia. Radiology. 2020:200280 [Epub ahead of print].
Bernheim A, Mei X, Huang M, et al. Chest CT findings in
coronavirus disease-19 (COVID-19): relationship to duration of
infection. Radiology. 2020:200463 [Epub ahead of print].
Lu H. Drug treatment options for the 2019-new coronavirus
(2019-nCoV). Biosci Trends. 2020;14:69e71.
China's center for disease prevention and control in novel
coronavirus pneumonia emergency response mechanism group.
Analysis on characteristics of Novel Coronavirus pneumonia (in
Chinese). Chin J Epidemiol. 2020;41:145e151.
Liang W, Guan W, Chen R, et al. Cancer patients in SARS-CoV2 infection: a nationwide analysis in China. Lancet Oncol.
2020;21:335e337.
Kotton CN, Kumar D, Caliendo AM, et al. The third international consensus guidelines on the management of cytomegalovirus in solid-organ transplantation. Transplantation.
2018;102:900e931.
Lodding IP, Schultz HH, Jensen JU, et al. Cytomegalovirus viral
load in bronchoalveolar lavage to diagnose lung transplant
associated
CMV
pneumonia.
Transplantation.
2018;102:326e332.
Camargo JF, Komanduri KV. Emerging concepts in cytomegalovirus infection following hematopoietic stem cell
transplantation.
Hematol
Oncol
Stem
Cell
Ther.
2017;10:233e238.
Ju CR, Wei B, Lian QY, et al. Management strategies of cytomegalovirus pneumonia after SOT-interpretation of ATS guidelines for diagnosis and treatment of cytomegalovirus pneumonia
(in Chinese). Organ Transpl. 2019;10:88e90.
Ju CR, Lian QY, Xu Xin, et al. Prophylaxis strategies on the
coronavirus-infected pneumonia for the solid organ transplantation recipients during the period of the epidemic. Organ
Transpl. 2020 Feb 1.
Update and Guidance on 2019 Novel Coronavirus (2019-nCov)
for Transplant ID Clinicians. The Transplantation Society and
Transplant Infectious Diseases; 2020 Jan 27. https://tts.org/tidabout/tid-presidents-message/23-tid/tid-news/657-tid-updateand-guidance-on-2019-novel-coronavirus-2019-ncov-for-trans
plant-id-clinicians.
HIV Drug Interactions; 2020. https://www.hiv-druginteractions.
org. Accessed 17.01.2020.

C.-R. Ju et al. / Chronic Diseases and Translational Medicine 6 (2020) 87e97
35. Christians U, Schmidt G, Bader A, et al. Identification of drugs
inhibiting the in vitro metabolism of tacrolimus by human liver
microsomes. Br J Clin Pharmacol. 1996;41:187e190.
36. Ju CR, Li L, Shi BY, et al. Chinese solid organ transplantation
group. Management strategies on the coronavirus-infected
pneumonia after post solid organ transplantation during the

97

period of the epidemic (in Chinese). Organ Transpl. 2020 Feb 6
[Epub ahead of print].
37. Chen N, Zhou M, Dong X, et al. Epidemiological and clinical
characteristics of 99 cases of 2019 novel coronavirus pneumonia
in
Wuhan,
China:
a
descriptive
study.
Lancet.
2020;395:507e513.

Edited by Yi Cui

