Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Infection Prevention in Practice 2 (2020) 100044
Available online at www.sciencedirect.com

Infection Prevention in Practice
journal homepage: www.elsevier.com/locate/ipip

Potential role of inanimate surfaces for the spread of
coronaviruses and their inactivation with disinfectant
agents
Günter Kampf
University Medicine Greifswald, Institute for Hygiene and Environmental Medicine, Ferdinand-Sauerbruch-Straße, 17475
Greifswald, Germany

A R T I C L E

I N F O

Article history:
Received 3 February 2020
Accepted 4 February 2020
Available online 12 February
2020
Keywords:
Coronavirus
Persistence
Inanimate surfaces
Chemical inactivation
Biocidal agents
Disinfection

S U M M A R Y

The novel human coronavirus SARS-CoV-2 has become a global health concern causing
severe respiratory tract infections in humans. Human-to-human transmissions have been
described, probably via droplets but possibly also via contaminated hands or surfaces. In a
recent review on the persistence of human and veterinary coronaviruses on inanimate
surfaces it was shown that human coronaviruses such as Severe Acute Respiratory Syndrome (SARS) coronavirus, Middle East Respiratory Syndrome (MERS) coronavirus or
endemic human coronaviruses (HCoV) can persist on inanimate surfaces like metal, glass
or plastic for up to 9 days. Some disinfectant agents effectively reduce coronavirus
infectivity within 1 minute such 62%e71% ethanol, 0.5% hydrogen peroxide or 0.1% sodium
hypochlorite. Other compounds such as 0.05%e0.2% benzalkonium chloride or 0.02%
chlorhexidine digluconate are less effective. An effective surface disinfection may help to
ensure an early containment and prevention of further viral spread.
ª 2020 The Authors. Published by Elsevier Ltd
on behalf of The Healthcare Infection Society. This is an open access article
under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

Introduction
The novel coronavirus SARS-CoV-2 has recently emerged
from China with a total of 14,557 laboratory-confirmed cases
(as of February 2, 2020) [1]. Person-to-person transmission has
been described both in hospital and family settings [2]. Some
examples were described by the WHO. In Japan, a tour guide
was infected who was part of the same cluster of Japanese
cases who had contact with tourists from Wuhan. In Germany, a
case was described that was part of the cluster in Bavaria. And
in Thailand, a taxi driver was confirmed as infected who had no

E-mail address: guenter.kampf@uni-greifswald.de.

travel history to China. In addition, in France a healthcare
worker was diagnosed with SARS-CoV-2 acute respiratory disease who treated two patients later identified as probable
cases [3]. It is therefore of utmost importance to prevent any
further spread in the public and healthcare settings.

Persistence of coronaviruses on inanimate surfaces
It has been postulated that coronaviruses can be transmitted from contaminated dry surfaces including selfinoculation of mucous membranes of the nose, eyes or mouth
[4,5]. One ml of sputum has been described to contain
approximately 108 viral copies [6]. In a recent review all

https://doi.org/10.1016/j.infpip.2020.100044
2590-0889/ª 2020 The Authors. Published by Elsevier Ltd on behalf of The Healthcare Infection Society. This is an open access article
under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

2

G. Kampf / Infection Prevention in Practice 2 (2020) 100044

available data on the persistence of coronaviruses on inanimate surfaces were summarized [7]. Most data were described
with the endemic human coronavirus (HCoV) strain 229E which
can remain infectious for 2 h - 9 d on different types of
materials. A higher temperature such as 30 C or 40 C is associated with a shorter persistence of highly pathogenic Middle
East Respiratory Syndrome (MERS) coronavirus. Few comparative data obtained with SARS-CoV indicate that persistence was longer with higher inocula. In addition it was shown
at room temperature that HCoV-229E persists better at 50%
relative humidity compared to 30% [8].

Inactivation of coronaviruses by disinfectant agents in
suspension tests
Ethanol (78%e95%), iso-propanol (70%e100%), the combination of 45% iso-propanol with 30% n-propanol, glutardialdehyde (0.5e2.5%), formaldehyde (0.7%e1%) and
povidone iodine (0.23%e7.5%) readily inactivated coronavirus
infectivity by approximately 4 log10 or more. Sodium hypochlorite required a concentration of at least 0.21% to be
effective. Hydrogen peroxide was effective with a concentration of 0.5% and an exposure time of 1 min. Data obtained
with benzalkonium chloride at reasonable contact times were
conflicting. Within 10 min a concentration of 0.2% revealed no
efficacy against coronavirus whereas a concentration of 0.05%
was more effective. In contrast, 0.02% chlorhexidine digluconate was basically ineffective [7].

Inactivation of coronaviruses by biocidal agents in
carrier tests
62%e71% ethanol reduced coronavirus infectivity within 1
min exposure time by 2.0e4.0 log10.0.1%e0.5% sodium hypochlorite and 2% glutardialdehyde were also quite effective with
a reduction of viral infectivity > 3.0 log10 in 1 min. 0.04%
benzalkonium chloride, 0.06% sodium hypochlorite and 0.55%
ortho-phthalaldehyde, however, were less effective [7].

Discussion
Contamination of frequent touch surfaces in healthcare
settings are a potential source of viral transmission. Data on
the transmissibility of coronaviruses from contaminated surfaces to hands were not found. However, it could be shown
with influenza A virus that a 5 s contact is sufficient to transfer
31.6% of the viral load to the hands [9]. The transfer efficiency
was lower with parainfluenza-virus 3 (1.5%) [10]. Although the
viral load of coronaviruses on inanimate surfaces is not known
during an outbreak situation it seems plausible to reduce the
viral load on surfaces by disinfection, especially on frequent
touch surfaces in the immediate patient surrounding where the
highest viral load can be expected.
The WHO recommends “to ensure that environmental
cleaning and disinfection procedures are followed consistently
and correctly. Thoroughly cleaning environmental surfaces
with water and detergent and applying commonly used
hospital-level disinfectants (such as sodium hypochlorite) are
effective and sufficient procedures.” [11] The typical use of
bleach is at a dilution of 1:100 of 5% sodium hypochlorite
resulting in a final concentration of 0.05% [12]. The recently

published data with coronaviruses suggest that a concentration
of 0.1% is effective in 1 min [7]. That is why it seems appropriate to recommend a dilution 1:50 of standard bleach in the
coronavirus setting. For the disinfection of small surfaces
ethanol (62%e71%; carrier tests) revealed a similar efficacy
against coronavirus [7]. Ethanol at 70% ethanol is also recommended by the WHO for disinfecting small surfaces [12].

Conclusions
On inanimate surface human coronaviruses can remain
infectious for up to 9 d. A surface disinfection with 0.1% sodium
hypochlorite, 0.5% hydrogen peroxide or 62%e71% ethanol can
be regarded as effective against coronaviruses within 1 min. A
similar effect can be expected against the SARS-CoV-2.

Conflicts of interest
None.

References
[1] WHO. Novel Coronavirus (2019-nCoV). Situation Report 13. WHO;
2020.
[2] Chan JF, Yuan S, Kok KH, To KK, Chu H, Yang J, et al. A familial
cluster of pneumonia associated with the 2019 novel coronavirus
indicating person-to-person transmission: a study of a family
cluster. Lancet 2020. https://doi.org/10.1016/s0140-6736(20)
30154-9.
[3] WHO. Novel coronavirus (2019-nCoV). Situation report 12. WHO;
2020.
[4] Otter JA, Donskey C, Yezli S, Douthwaite S, Goldenberg SD,
Weber DJ. Transmission of SARS and MERS coronaviruses and
influenza virus in healthcare settings: the possible role of dry
surface contamination. J Hosp Infect 2016;92:235e50.
[5] Dowell SF, Simmerman JM, Erdman DD, Wu JS, Chaovavanich A,
Javadi M, et al. Severe acute respiratory syndrome coronavirus on
hospital surfaces. Clin Infect Dis 2004;39:652e7.
[6] Rothe C, Schunk M, Sothmann P, Bretzel G, Froeschl G,
Wallrauch C, et al. Transmission of 2019-nCoV Infection from an
Asymptomatic Contact in Germany. N Engl J Med 2020. https://
doi.org/10.1056/NEJMc2001468.
[7] Kampf G, Todt D, Pfaender S, Steinmann E. Persistence of coronaviruses on inanimate surfaces and its inactivation with biocidal
agents. J Hosp Infect 2020. https://doi.org/10.1016/
j.jhin.2020.01.022.
[8] Ijaz MK, Brunner AH, Sattar SA, Nair RC, Johnson-Lussenburg CM.
Survival characteristics of airborne human coronavirus 229E. J
Gen Virol 1985;66:2743e8.
[9] Bean B, Moore BM, Sterner B, Peterson LR, Gerding DN,
Balfour HH. Survival of influenza viruses an environmental surfaces. J Infect Dis 1982;146:47e51.
[10] Ansari SA, Springthorpe VS, Sattar SA, Rivard S, Rahman M.
Potential role of hands in the spread of respiratory viral infections: studies with human parainfluenza virus 3 and rhinovirus 14.
J Clin Microbiol 1991;29:2115e9.
[11] WHO. Infection prevention and control during health care when
novel coronavirus (nCoV) infection is suspected. WHO; 2020.
Interim guidance. 25 January 2020.
[12] WHO, Annex G. Use of disinfectants: alcohol and bleach. Infection prevention and control of epidemic-and pandemic-prone
acute respiratory infections in health care. Geneva: WHO; 2014.
p. 65e6.

