Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Brain, Behavior, and Immunity xxx (xxxx) xxx–xxx

Contents lists available at ScienceDirect

Brain, Behavior, and Immunity
journal homepage: www.elsevier.com/locate/ybrbi

Impact on mental health and perceptions of psychological care among
medical and nursing staﬀ in Wuhan during the 2019 novel coronavirus
disease outbreak: A cross-sectional study
Lijun Kanga,1, Simeng Maa,1, Min Chenb, Jun Yangb, Ying Wanga, Ruiting Lia, Lihua Yaoa,
Hanping Baia, Zhongxiang Caic, Bing Xiang Yangd, Shaohua Hue, Kerang Zhangf, Gaohua Wanga,
⁎
⁎
Ci Mag, , Zhongchun Liua,
a

Department of Psychiatry, Renmin Hospital of Wuhan University, Wuhan 430060, China
Computer Science and Technology, Huazhong University of Science and Technology, Wuhan 430030, China
Department of Nursing, Renmin Hospital of Wuhan University, Wuhan 430060, China
d
School of Health Sciences, Wuhan University, Wuhan 430000, China
e
Department of Psychiatry, First Aﬃliated Hospital, Zhejiang University School of Medicine, Hangzhou 310003, China
f
Department of Psychiatry, First Hospital of Shanxi Medical University, Taiyuan 030001, China
g
Department of Psychiatry, University of California San Diego, La Jolla, CA 92093, United States
b
c

A R T I C LE I N FO

A B S T R A C T

Keywords:
2019 novel coronavirus disease
Medical and nursing staﬀ
Mental healthcare
Mental health
Exposure

The severe 2019 outbreak of novel coronavirus disease (COVID-19), which was ﬁrst reported in Wuhan, would
be expected to impact the mental health of local medical and nursing staﬀ and thus lead them to seek help.
However, those outcomes have yet to be established using epidemiological data. To explore the mental health
status of medical and nursing staﬀ and the eﬃcacy, or lack thereof, of critically connecting psychological needs
to receiving psychological care, we conducted a quantitative study. This is the ﬁrst paper on the mental health of
medical and nursing staﬀ in Wuhan. Notably, among 994 medical and nursing staﬀ working in Wuhan, 36.9%
had subthreshold mental health disturbances (mean PHQ-9: 2.4), 34.4% had mild disturbances (mean PHQ-9:
5.4), 22.4% had moderate disturbances (mean PHQ-9: 9.0), and 6.2% had severe disturbance (mean PHQ-9:
15.1) in the immediate wake of the viral epidemic. The noted burden fell particularly heavily on young women.
Of all participants, 36.3% had accessed psychological materials (such as books on mental health), 50.4% had
accessed psychological resources available through media (such as online push messages on mental health selfhelp coping methods), and 17.5% had participated in counseling or psychotherapy. Trends in levels of psychological distress and factors such as exposure to infected people and psychological assistance were identiﬁed.
Although staﬀ accessed limited mental healthcare services, distressed staﬀ nonetheless saw these services as
important resources to alleviate acute mental health disturbances and improve their physical health perceptions.
These ﬁndings emphasize the importance of being prepared to support frontline workers through mental health
interventions at times of widespread crisis.

1. Introduction
In November 2019, a novel coronavirus disease (COVID-19) was
ﬁrst reported and then became widespread within Wuhan, the capital
city of Hubei Province of China (Chan et al., 2020). The disease rapidly

spread throughout China and elsewhere, becoming a global health
emergency (WHO, 2020). The mental health of medical and nursing
staﬀ has been greatly challenged during the immediate wake of the
viral epidemic (Chong et al., 2004; Wu et al., 2009). In battling the
sudden emergence of severe acute respiratory syndrome (SARS),

Abbreviations: COVID-19, novel coronavirus disease; SARS, severe acute respiratory syndrome; MERS, Middle East respiratory syndrome; PHQ-9, 9-item Patient
Health Questionnaire; GAD-7, 7-item Generalized Anxiety Disorder; ISI, Insomnia Severity Index; IES-R, Impact of Event Scale-Revised; SEM, structural equation
model; RMSEA, root mean square error of approximation; CFI, comparative ﬁt index; TLI, Tucker-Lewis index
⁎
Corresponding authors.
E-mail addresses: Cim009@ucsd.edu (C. Ma), zcliu6@whu.edu.cn (Z. Liu).
1
These authors contributed equally.
https://doi.org/10.1016/j.bbi.2020.03.028
Received 15 March 2020; Received in revised form 27 March 2020; Accepted 28 March 2020
0889-1591/ © 2020 Elsevier Inc. All rights reserved.

Please cite this article as: Lijun Kang, et al., Brain, Behavior, and Immunity, https://doi.org/10.1016/j.bbi.2020.03.028

Brain, Behavior, and Immunity xxx (xxxx) xxx–xxx

L. Kang, et al.

unit).

psychological distress among medical staﬀ appeared gradually: fear and
anxiety appeared immediately and decreased in the early stages of the
epidemic, but depression, psychophysiological symptoms and posttraumatic stress symptoms appeared later and lasted for a long time,
leading to profound impacts (Chong et al., 2004; Wu et al., 2009). Being
isolated, working in high-risk positions, and having contact with infected people are common causes of trauma (Wu et al., 2009; Maunder
et al., 2003). These factors may have impacted medical and nursing
staﬀ in Wuhan, leading to mental health problems.
The experience of medical staﬀ responding to SARS shows that the
eﬀects on medical staﬀ members’ mental health have not only shortterm but also long-term impacts and that the value of eﬀective support
and training is meaningful (Maunder et al., 2006). Eﬃcient and comprehensive actions should be taken in a timely fashion to protect the
mental health of medical staﬀ. The Chinese government has made
various eﬀorts to reduce the pressure on medical and nursing staﬀ in
China, such as sending more medical and nursing staﬀ to reduce work
intensity, adopting strict infection control, providing personal protective equipment and oﬀering practical guidance. Based on previous responses to Middle East respiratory syndrome (MERS), medical staﬀ tend
to believe that such measures help protect their mental health (Khalid
et al., 2016). In addition, to reduce the psychological damage of COVID19 among medical and nursing staﬀ, mental health workers in Wuhan
are also taking action by establishing psychological intervention teams
and providing a range of psychological services, including providing
psychological brochures, counseling and psychotherapy (Kang et al.,
2020). At the same time, television news and online media are also
disseminating information about coping strategies for psychological
self-help. However, evidence-based mental health services are preferable, and it is necessary to assess the quality of mental health services
(Aarons et al., 2012). Therefore, we explore the mental health status of
medical and nursing staﬀ in Wuhan, the eﬃcacy of the psychological
care accessed, and their psychological care needs.

2.2.2. Mental health assessment
We used four scales to assess the mental health status of medical and
nursing staﬀ. The 9-item Patient Health Questionnaire (PHQ-9), the 7item Generalized Anxiety Disorder (GAD-7), the 7-item Insomnia
Severity Index (ISI) and the 22-item Impact of Event Scale-Revised (IESR) were used to evaluate depression, anxiety, insomnia and distress,
respectively. The PHQ-9 is a self-report measure used to assess the severity of depression, with the total scores categorized as follows:
minimal/no depression (0–4), mild depression (5–9), moderate depression (10–14), or severe depression (15–21) (Kocalevent et al.,
2013). The GAD-7 is a self-rated scale to evaluate the severity of anxiety
and has good reliability and validity. The total scores are categorized as
follows: minimal/no anxiety (0–4), mild anxiety (5–9), moderate anxiety (10–14), or severe anxiety (15–21) (Löwe et al., 2008). The ISI is a
measure of insomnia severity that has been shown to be valid and reliable. The total scores are categorized as follows: normal (0–7), subthreshold (8–14), moderate insomnia (15–21), or severe insomnia
(22–28) (Morin et al., 2011). The IES-R is a self-report measure used to
assess the response to a speciﬁc stressful life event and has extensive
reliability and validity. The event used for this questionnaire was the
occurrence of COVID-19. The total scores are categorized as follows:
subclinical (0–8), mild distress (9–25), moderate distress (26–43), and
severe distress (44–88) (Daniel and Weiss, 2007).
2.2.3. Exposure to COVID-19
Exposure to COVID-19 was determined with the following questions
asked to medical and nursing staﬀ: Have you been diagnosed with
COVID-19? Do you manage patients diagnosed with COVID-19? Has
your family been diagnosed with COVID-19? Have your friends been
diagnosed? Have your neighbors (people living in the same community
who may or may not know each other) been diagnosed? Then, participants were asked whether there was anyone living with them with
suspected symptoms. The answer to each question was yes or no.

2. Methods

2.2.4. Accessed mental healthcare services
The following question was used to determine which psychological
services the subject had accessed. Have you ever received the following
services: psychological materials (leaﬂets, brochures and books provided by mental health workers and distributed to staﬀ in the hospital),
psychological resources available through media (psychological assistance methods and techniques provided by psychologists through online media or TV news or various online platforms) (Supplementary
material), and counseling or psychotherapy (including individual or
group therapy)?

2.1. Participant
We recruited doctors or nurses working in Wuhan to participate in
this survey from January 29, 2020, to February 4, 2020.
This study was approved by the Clinical Research Ethics Committee
of Renmin Hospital of Wuhan University (WDRY2020-K004). Data were
collected through Wenjuanxing (www.wjx.cn) with an anonymous, selfrated questionnaire that was distributed to all workstations over the
internet. All subjects provided informed consent electronically prior to
registration. The informed consent page presented two options (yes/
no). Only subjects who chose yes were taken to the questionnaire page,
and subjects could quit the process at any time.

2.2.5. Meeting psychological care needs
Three areas were assessed regarding the psychological services that
participants hoped to receive in the future: what kind of mental health
service content were participants most interested in (including knowledge of psychology, ways to alleviate their own psychological reactions,
ways to help others alleviate their psychological reactions, or ways to
seek help from psychologists or psychiatrists); what kind of resources
were most anticipated (including psychological materials, psychological resources available through media, group psychotherapy, individual counseling and psychotherapy, uninterested or other); and
who participants would prefer to receive care from (including psychologists or psychiatrists, family or relatives, friends or colleagues, do
not need help, or other).

2.2. Questionnaire
The questionnaire consists of six parts: basic demographic data,
mental health assessment, risks of direct and indirect exposure to
COVID-19, mental healthcare services accessed, psychological needs,
and self-perceived health status compared to that before the COVID-19
outbreak.
2.2.1. Demographic data
Basic demographic data include occupation (doctor or nurse),
gender (male or female), age (years), marital status (unmarried, married or divorced), educational level (undergraduate or lower, postgraduate or higher), technical title (primary, intermediate, or senior),
and department (divided into high-exposure departments and non-highexposure departments according to the possibility of exposure to conﬁrmed patients; high-exposure departments included the fever clinic,
emergency department, general isolation ward, and intensive care

2.2.6. Self-perceived health status
Health status was determined by asking participants to compare
their current health status to their health status before the outbreak of
COVID-19: How do you perceive your current health status compared to
your health status before the outbreak? (answer options included
2

Brain, Behavior, and Immunity xxx (xxxx) xxx–xxx

L. Kang, et al.

getting better, almost unchanged, worse, or much worse).

Table 1
Demographic characteristics.

2.3. Statistical analysis
Data analysis was performed using IBM SPSS Statistics for Windows
(Version 23.0) and Mplus (version 7.4). Descriptive analysis was used to
describe the general data and currently accessed psychological services.
For count data, frequencies and percentages were used. The k-means
clustering method was used to cluster the PHQ-9, GAD-7, ISI, and IES-R
scores (Ball, 1967). With the Euclidean square root distance as the
measurement index, the patients were divided into 4 groups by the
Ward method. According to this grouping, exposure to COVID-19 and
the current state of mental healthcare services were compared. The chisquare test was used to compare the data for diﬀerent categorical
variables. A structural equation model (SEM) was constructed via
Mplus to explore the relationship among the four components, namely,
exposure, accessed mental healthcare services, mental health status
(PHQ-9, GAD-7, ISI, and IES-R scores) and self-perceived health status
compared to that before the COVID-19 outbreak. The estimation
method used weighted least squares with mean and variance adjustment test statistics (Distefano and Morgan, 2014). We used a Monte
Carlo method with 1000 guided resamplings to construct a conﬁdence
interval for the estimation eﬀect (Bauer et al., 2006). In SEM, several
criteria, such as root mean square error of approximation (RMSEA)
values < 0.08 and comparative ﬁt index (CFI) and Tucker-Lewis index
(TLI) values > 0.90, indicate acceptable models (Hu and Bentler,
1998). P values < 0.05 indicated that a diﬀerence was statistically
signiﬁcant.

Variables

Number

Percentage (%)

Total
Gender

994

100

Male
Female

144
850

14.5
85.5

18–25
~30
~40
~50
> 50

214
339
291
114
36

21.5
34.1
29.3
11.5
3.6

Unmarried or divorce
Married

428
566

43.1
56.9

Undergraduate or less
Postgraduate or more

845
149

85.0
15.0

Junior
Intermediate
Senior

659
278
57

66.3
28.0
5.7

Doctor
Nurse

183
811

18.4
81.6

High risk
Ordinary

309
685

31.1
68.9

Age

Marriage

Education level

Technical title

Occupation

Department

Table 2
Resources of mental healthcare services.

3. Results

Variables

3.1. Demographic characteristics

Psychological materials

In total, 994 participants, including 183 (18.4%) doctors and 811
(81.6%) nurses, completed the survey. A total of 31.1% worked in highrisk departments. The participants tended to be female (85.5%), be
aged 25 to 40 years (63.4%), be married (56.9%), have an educational
level of undergraduate or less (85%), and have a junior technical title
(66.3%), as shown in Table 1.

Psychological resources available through
media
Counseling or psychotherapy

Number

Percentage (%)

No
Yes
No

633
361
493

63.7
36.3
49.6

Yes
No
Yes

501
820
174

50.4
82.5
17.5

subthreshold mental health disturbances had contact with fewer people
conﬁrmed or suspected to be infected with the virus. Each group with a
higher level of distress had a more extensive scope of exposure. There
were also signiﬁcant diﬀerences in mental healthcare services among
the four groups; those with severe disturbances had accessed fewer
psychological materials and psychological resources available through
media. In addition, the perception of current health status compared to
that before the outbreak of COVID-19 was also diﬀerent among the
groups, as shown in Table 5.

3.2. Accessed mental healthcare services
Of all participants, 36.3% had received psychological materials,
50.4% had obtained psychological resources available through media,
and 17.5% had participated in group psychological counseling, as
shown in Table 2.
3.3. Cluster analysis of mental health states
According to the PHQ-9, GAD-7, ISI, and IES-R scores, the 994
participants were divided into 4 groups. Thirty-six percent of the
medical staﬀ had subthreshold mental health disturbances (mean PHQ9: 2.4, GAD-7: 1.5, ISI: 2.8, IES-R: 6.1), 34.4% had mild disturbances
(mean PHQ-9: 5.4, GAD-7: 4.6, ISI: 6.0, IES-R: 22.9), 22.4% had moderate disturbances (mean PHQ-9: 9.0, GAD-7: 8.2, ISI: 10.4, IES-R:
39.9), and 6.2% had severe disturbances (mean PHQ-9: 15.1, GAD-7:
15.1, ISI: 15.6, IES-R: 60.0). There were signiﬁcant diﬀerences in the
PHQ-9, GAD-7, ISI, and IES-R scores among the four groups, as shown
in Table 3.

3.5. Role of mental healthcare services accessed
We established an SEM of the associations between the four areas.
First, exposure as a risk factor for mental health, including the conﬁrmed diagnosis of patients, the participants’ themselves, family,
friends, colleagues, neighbors, and coresidents with suspected symptoms, was analyzed in the previous step. Second, the mental healthcare
services accessed consisted of psychological materials and psychological resources available through media. Third, mental health consisted
of the PHQ-9, GAD-7, ISI, and IES-R scores. The fourth area was the
subjective feelings of the staﬀ regarding whether their physical conditions were worse than before the epidemic. The chi-square test of model
ﬁt yielded a value of 129.1, with degrees of freedom = 72, Pvalue = 0.000, RMSEA = 0.028, CFI = 0.978, and TLI = 0.973, indicating a good ﬁt. The results showed that the risk factors of exposure
aﬀected mental health and that mental health aﬀected subjective
physical health perceptions. Mental healthcare services only partially

3.4. Diﬀerences among clusters
In contrast, there were no signiﬁcant diﬀerences in demographic
data among the four groups, as shown in Table 4.
For medical and nursing staﬀ, exposure to people around them who
were infected varied among the diﬀerent groups. The group with
3

Brain, Behavior, and Immunity xxx (xxxx) xxx–xxx

L. Kang, et al.

Table 3
Cluster analysis grouping.
Variables

1

2

3

4

P-value

Number/percentage (%)
PHQ-9 M (SD)
GAD-7 M (SD)
ISI M (SD)
IES-R M (SD)

367 (36.9)
2.4 (3.0)
1.5 (2.4)
2.8 (3.0)
6.1 (4.4)

342 (34.4)
5.4 (3.4)
4.6 (2.9)
6.0 (4.0)
22.9 (4.8)

223 (22.4)
9.0 (3.9)
8.2 (3.6)
10.4 (4.8)
39.9 (5.4)

62 (6.2)
15.1 (5.2)
15.1 (4.3)
15.6 (5.2)
60.0 (9.8)

< 0.001
< 0.001
< 0.001
< 0.001

scales to evaluate the mental health of medical staﬀ.
Our study has revealed the limits in the availability of mental
healthcare services provided by psychologists and psychiatrists and
thus the limits in access points for psychological care for distressed
individuals, including less personalized sources of support such as
publication-style psychological materials and psychological resources
available from media. These latter methods can nonetheless contribute
positively to alleviating mental health problems and physical discomfort caused by risk factors such as the exposure of close contacts to
COVID-19. Such exposure is known to be mentally injurious in epidemic settings: when the SARS epidemic hit, not only did the direct
exposure of the work environment aﬀect the mental health of medical
staﬀ, but the infection of friends or close relatives generated psychological trauma (Wu et al., 2009).
We found that subthreshold and mild mental health disturbances
accounted for a large proportion of disturbances. People with such levels of disturbances may be more likely than those with more severe
disturbances to take action and be motivated to learn the necessary
skills and to adapt in productive ways to respond to diverse challenges.
These skills have been shown in previous retrospective studies to be
protective for later mental health (Maunder et al., 2006). In addition,
we note that people with subthreshold and mild mental health disturbances want to ﬁnd ways to better help others, which is beneﬁcial
for health care teams. In terms of physiology, positive coping has been
seen to increase immune function when victimized subjects report high
mental demands, leading to a better state of response (Sakami et al.,
2004). However, there are negative consequences of stimulation caused
by pressure, as acute psychological stress is known to activate the
sympathetic adrenal medulla system and hypothalamus-pituitary
adrenal axis, and this two-component stress response impacts physical
and mental health and has disease consequences (Turner et al., 2020).
In summary, continuous mental healthcare services are necessary even
for subthreshold and mild psychological reactions during this epidemic
to attenuate the possibility of escalating complications.
Multiple features were found for the group of untreated clinical

mediated the relationship between exposure risks and mental health.
Mental healthcare services regulated the relationship between the risk
of exposure and subjective physical health perceptions by aﬀecting
mental health. The results are shown in Fig. 1 and Table 6.
3.6. Psychological care needs of medical and nursing staﬀ
In terms of the content of interest, namely, psychological care,
medical and nursing staﬀ with subthreshold disturbances most wanted
to obtain skills to help alleviate others’ psychological distress, whereas
other medical and nursing staﬀ most wanted to obtain self-help skills.
Medical and nursing staﬀ with higher levels of mental health problems
were more interested in skills for self-rescue and showed more urgent
desires to seek help from psychotherapists and psychiatrists. Medical
and nursing staﬀ diﬀered in terms of how they wanted to obtain services based on their levels of mental health problems. Medical and
nursing staﬀ with subthreshold and mild disturbances preferred to
obtain such services from media sources, while staﬀ with heavier burdens wanted to seek services directly from professionals. Apart from
medical and nursing staﬀ with subthreshold disturbances who did not
think they needed help from others, the other workers saw a greater
need to obtain help from professionals than from close family and
friends. The results are shown in Table 7.
4. Discussion
This is the ﬁrst mental health investigation in the wake of the coronavirus epidemic in Wuhan, China that aims, in part, to explore the
demand for mental healthcare services in this context. When cities are
struck by deadly, large-scale disasters of various types, the characteristics of mental health problems that arise can diﬀer across diﬀerent
periods (Shioyama et al., 2000). We therefore chose to survey a set of
people (health care providers) in the discrete window of time soon after
the initiation of a chaotic event (the outbreak of coronavirus infections). To conduct a comprehensive analysis, we used multiple diﬀerent
Table 4
Comparison of demographic characteristics between diﬀerent clusters.
Cluster (n (Percentage (%)))
Age

Gender
Marriage
Education level
Occupation
Department
Technical title

18–25
~30
~40
~50
> 50
Male
Female
Unmarried and divorce
Married
Undergraduate or less
Postgraduate or more
Doctor
Nurse
High risk
Ordinary
Junior
Intermediate
Senior

1

2

3

4

Total

P-value

81 (22.1)
135 (36.8)
106 (28.9)
35 (9.5)
10 (2.7)
62 (16.9)
305 (83.1)
161 (43.9)
206 (56.1)
306 (83.4)
61 (16.6)
76 (20.7)
291 (79.3)
109 (29.7)
258 (70.3)
252 (68.7)
93 (25.3)
22 (6.0)

74 (21.6)
123 (36.0)
96 (28.1)
35 (10.2)
14 (4.1)
39 (11.4)
303 (88.6)
157 (45.9)
185 (54.1)
297 (86.8)
45 (13.2)
56 (16.4)
286 (83.6)
98 (28.7)
244 (71.3)
234 (68.4)
89 (26.0)
19 (5.6)

42 (18.8)
68 (30.5)
65 (29.1)
37 (16.6)
11 (4.9)
31 (13.9)
192 (86.1)
81 (36.3)
142 (63.7)
186 (83.4)
37 (16.6)
42 (18.8)
181 (81.2)
75 (33.6)
148 (66.4)
137 (61.4)
73 (32.7)
13 (5.8)

17 (27.4)
13 (21.0)
24 (38.7)
7 (11.3)
1 (1.6)
12 (19.4)
50 (80.6)
29 (46.8)
33 (53.2)
56 (90.3)
6 (9.7)
9 (14.5)
53 (85.5)
27 (43.5)
35 (56.5)
36 (58.1)
23 (37.1)
3 (4.8)

214 (21.5)
339 (34.1)
291 (29.3)
114 (11.5)
36 (3.6)
144 (14.5)
850 (85.5)
428 (43.1)
566 (56.9)
845 (85.0)
149 (15.0)
183 (18.4)
811 (81.6)
309 (31.1)
685 (68.9)
659 (66.3)
278 (28.0)
57 (5.7)

0.101

4

0.133
0.127
0.322
0.409
0.092
0.307

Brain, Behavior, and Immunity xxx (xxxx) xxx–xxx

L. Kang, et al.

Table 5
Comparison of characteristics between diﬀerent clusters.
Cluster (n (Percentage (%)))
Risk factors for exposure
Patient infected

No
Yes
Own infection
No
Yes
Family infection
No
Yes
Colleague infection
No
Yes
Friend infection
No
Yes
Neighbor infection
No
Yes
Co-residents with suspected symptoms
Yes
No
Self-perceived health status compared to before COVID-19 outbreak
Self-perceived health status
Better
Almost unchanged
Worse
Much worse
Resources of mental healthcare services
Psychological materials
No
Yes
Psychological publicity of the media
No
Yes
Counseling or psychotherapy
No
Yes

1

2

3

4

Total

P-value

210 (57.2)
157 (42.8)
361 (98.4)
6 (1.6)
359 (97.8)
8 (2.2)
170 (46.3)
197 (53.7)
305 (83.1)
62 (16.9)
295 (80.4)
72 (19.6)
48 (13.1)
319 (86.9)

176 (51.5)
166 (48.5)
340 (99.4)
2 (0.6)
336 (98.2)
6 (1.8)
149 (43.6)
193 (56.4)
280 (81.9)
62 (18.1)
273 (79.8)
69 (20.2)
69 (20.2)
273 (79.8)

92 (41.3)
131 (58.7)
215 (96.4)
8 (3.6)
208 (93.3)
15 (6.7)
69 (30.9)
154 (69.1)
174 (78.0)
49 (22.0)
157 (70.4)
66 (29.6)
63 (28.3)
160 (71.7)

15 (24.2)
47 (75.8)
59 (95.2)
3 (4.8)
60 (96.8)
2 (3.2)
18 (29.0)
44 (71.0)
32 (51.6)
30 (48.4)
36 (58.1)
26 (41.9)
19 (30.6)
43 (69.4)

493 (49.6)
501 (50.4)
975 (98.1)
19 (1.9)
963 (96.9)
31 (3.1)
406 (40.8)
588 (59.2)
791 (79.6)
203 (20.4)
761 (76.6)
233 (23.4)
199 (20.0)
795 (80.0)

< 0.001

32 (8.7)
296 (80.7)
38 (10.4)
1 (0.3)

7 (2.0)
240 (70.2)
94 (27.5)
1 (0.3)

5 (2.2)
99 (44.4)
99 (44.4)
20 (9.0)

1 (1.6)
16 (25.8)
28 (45.2)
17 (27.4)

45 (4.5)
651 (65.5)
259 (26.1)
39 (3.9)

< 0.001

215 (58.6)
152 (41.4)
168 (45.8)
199 (54.2)
301 (82.0)
66 (18.0)

216 (63.2)
126 (36.8)
161 (47.1)
181 (52.9)
276 (80.7)
66 (19.3)

151 (67.7)
72 (32.3)
125 (56.1)
98 (43.9)
194 (87.0)
29 (13.0)

51
11
39
23
49
13

633
361
493
501
820
174

0.002

(82.3)
(17.7)
(62.9)
(37.1)
(79.0)
(21.0)

(63.7)
(36.3)
(49.6)
(50.4)
(82.5)
(17.5)

0.023
0.005
< 0.001
< 0.001
< 0.001
< 0.001

0.011
0.216

Fig. 1. In this model, the solid line represents a signiﬁcant relationship between the two, while the dotted line represents the relationship is not signiﬁcant.
Table 6
Direct and indirect eﬀects in SEM.
Direct or indirect eﬀects pathway

Estimate

standard error

P-value

95% conﬁdence interval

Exposure → mental health
Mental healthcare → mental health
Exposure → mental healthcare
Mental health → physical health
Exposure → physical health
Mental healthcare → physical health
Exposure → mental healthcare → mental health
Exposure → mental healthcare → physical health
Exposure → mental health → physical health
Exposure → mental healthcare → mental health → physical health
Mental healthcare → mental health → physical health

5.347
−0.868
−0.320
0.131
0.120
−0.008
0.278
0.003
0.698
0.036
−0.113

1.130
0.272
0.170
0.016
0.248
0.059
0.133
0.022
0.167
0.018
0.037

< 0.001
0.001
0.059
< 0.001
0.628
0.887
0.036
0.903
< 0.001
0.040
0.002

3.831, 8.184
−1.385, −0.289
−0.734, −0.040
0.098, 0.159
−0.340, 0.675
−0.115, 0.105
0.016, 0.565
−0.043, 0.047
0.475, 1.103
0.002, 0.072
−0.184, −0.038

5

Brain, Behavior, and Immunity xxx (xxxx) xxx–xxx

L. Kang, et al.

Table 7
Mental Healthcare Services among Medical Staﬀ.
Cluster (n (Percentage (%)))
Content of interest
Knowledge of psychology
Skills for self-rescue
Skills for help others alleviate psychological distress
Seek help from psychologists or psychiatrists
Resources
Psychological materials
Psychological resources available through media
Group psychotherapy
Individual counseling and psychotherapy
Uninterested
Others
Prefer to receive care from
Psychologists or psychiatrists
Family or relatives
Friends or colleagues
Do not need help
Others

No
Yes
No
Yes
No
Yes
No
Yes

1

2

3

4

181 (49.3)
186 (50.7)
149 (40.6)
218 (59.4)
131 (35.7)
236 (64.3)
272 (74.1)
95 (25.9)

169 (49.4)
173 (50.6)
91 (26.6)
251 (73.4)
117 (34.2)
225 (65.8)
227 (66.4)
115 (33.6)

133 (59.6)
90 (40.4)
38 (17.0)
185 (83.0)
100 (44.8)
123 (55.2)
133 (59.6)
90 (40.4)

42
20
10
52
33
29
31
31

88
96
52
39
79
13

63 (18.4)
86 (25.1)
56 (16.4)
67 (19.6)
64 (18.7)
6 (1.8)

28 (12.6)
53 (23.8)
47 (21.1)
57 (25.6)
34 (15.2)
4 (1.8)

6 (9.7)
7 (11.3)
15 (24.2)
27 (43.5)
6 (9.7)
1 (1.6)

185 (18.6)
242 (24.3)
170 (17.1)
190 (19.1)
183 (18.4)
24 (2.4)

< 0.001

139 (40.6)
53 (15.5)
57 (16.7)
89 (26.0)
4 (1.2)

103 (46.2)
28 (12.6)
40 (17.9)
49 (22.0)
3 (1.3)

41 (66.1)
6 (9.7)
12 (19.4)
2 (3.2)
1 (1.6)

400 (40.2)
139 (14.0)
146 (14.7)
294 (29.6)
15 (1.5)

< 0.001

(24.0)
(26.2)
(14.2)
(10.6)
(21.5)
(3.5)

117 (31.9)
52 (14.2)
37 (10.1)
154 (42.0)
7 (1.9)

(67.7)
(32.3)
(16.1)
(83.9)
(53.2)
(46.8)
(50.0)
(50.0)

Total

P-value

525
469
288
706
381
613
663
331

0.004

(52.8)
(47.2)
(29.0)
(71.0)
(38.3)
(61.7)
(66.7)
(33.3)

< 0.001
0.004
< 0.001

characteristics of COVID-19. Many infected individuals exhibit minimal
or no symptoms while contagious, for example, early in the course of
infection (Bai et al., 2020). These individuals may thus visit a variety of
diﬀerent hospital departments in an infectious but asymptomatic state,
unknowingly spreading the disease directly through aerosolized droplets or indirectly through skin contact with handled surfaces. These
features of the infectivity of coronavirus involve a substantial risk of
exposure for medical workers, regardless of their hospital department,
job title or building location; thus, any worker – whether doctor or
nurse, specialist or generalist – is at substantial risk. The resultant stress
due to concerns about infection risk thus indiscriminately aﬀects large
numbers of personnel.
There is a need to better recognize mental health needs as an important component of mobilizing a large-scale therapeutic response to
sudden city-scale crisis scenarios. A large rapid response team in crisis
situations should include mental healthcare workers. Local medical and
nursing staﬀ at the epicenter of a crisis are pivotal to the overall response, and care for these caregivers – whether through face-to-face
counseling or comparable support through digital platforms such as cell
phone interfaces – is essential in eﬀorts to extend their immediate efﬁciency and to better protect their mental health in the long term.
Our research also has some limitations. First, compared with faceto-face interviews, self-reporting has certain limitations. Second, the
study is cross-sectional and does not track the eﬃcacy of psychological
services. Due to changes in posttraumatic mental health, dynamic observation is necessary. A randomized prospective study could better
determine correlation and causation. Third, a larger sample size is
needed to verify the results.
In summary, the results demonstrate that a strikingly large portion
of health care providers in virus-plagued Wuhan are suﬀering from
mental health disturbances. They would beneﬁt from greater availability of personalized mental health care from psychotherapists and
psychiatrists, wherein diﬀerent mental health groups could focus on
providing specialized mental healthcare services. Among the steps
needed to better prepare for future infectious disease outbreaks would
be a greater investment in the mental health tools in society’s medical
arsenal to protect and care for future medical and nursing staﬀ who ﬁnd
themselves unexpectedly on the dangerous front lines of disease response.

personnel who had serious psychological problems. First, compared to
less severely aﬀected groups, they had accessed fewer printed psychological advice materials (e.g., oﬃce brochures) and had accessed less
psychological guidance publicized through digital media. Second, they
were more likely to desire personalized, one-on-one counseling as a
therapy option. One might speculate a cause-and-eﬀect relationship
wherein more frequent exposure of the other groups to the noted materials in some way protected them from reaching the most severely
impacted category, but our cross-sectional results are, by nature, correlational. This study limitation does not detract, however, from the
importance of widely implementing prevention and monitoring strategies; mildly to moderately impacted personnel expressed interest in
having access to psychological guidance materials, which provides
evidence of the importance of prevention strategies.
The number of people suﬀering from mental health impacts after a
major event is often greater than the number of people who are physically injured, and mental health eﬀects may last longer. Nonetheless,
mental health attracts far fewer personnel for planning and resources
(Allsopp et al., 2019). Thus, the Lancet Global Mental Health Commission’s observation that the use of nonprofessionals and digital
technologies can provide a range of mental health interventions may
indicate an opportunity (Patel et al., 2018). Our data are consistent
with a model in which psychological advice and guidance in print resources and disseminated in the media can provide a level of protection
for medical and nursing staﬀ, improving mental health by reducing the
stress impacts caused by high risk of infection. Clearly, there is a role,
nonetheless, for therapist-driven sessions, as previous research showed
that a convenient group course intervention for doctors reduced depersonalization, improved views on the meaning of work, and achieved
sustained results (West et al., 2014). We anticipate similar beneﬁt for
COVID-19 staﬀ in Wuhan based on our ﬁndings contained herein.
Interestingly, previous studies on medical staﬀ and other infectious
agents have repeatedly emphasized that mental health impacts are related to department and occupation (Hawryluck et al., 2004; Wu et al.,
2009). Health care workers with professional knowledge about diﬀerences in the relative exposure patterns and transmission of diﬀerent
infectious diseases could gain some degree of comfort and control over
their situations (Chowell et al., 2015). For example, over the decades,
although hepatitis viruses and HIV have often caused lethal infections,
radiologists, pathologists and nurses knew that their risk of exposure
was low as long as they exercised caution in their contact with bodily
ﬂuids. The situation has been diﬀerent in Wuhan due to the pernicious
6

Brain, Behavior, and Immunity xxx (xxxx) xxx–xxx

L. Kang, et al.

Declaration of Competing Interest

s12916-015-0450-0.
Daniel S., Weiss, Ph.D., 2007. The Impact of Event Scale: Revised. Guilford Press, New
York, pp. 399–411.
Distefano, C., Morgan, G.B., 2014. A comparison of diagonal weighted least squares robust estimation techniques for ordinal data. Struct. Equ. Model. A Multidisc. J. 21,
425–438. https://doi.org/10.1080/10705511.2014.915373.
Hawryluck, L., et al., 2004. SARS control and psychological eﬀects of quarantine,
Toronto, Canada. Emerg. Infect. Diseas. 10, 1206–1212. https://doi.org/10.3201/
eid1007.030703.
Hu, L.T., Bentler, P.M., 1998. Fit indices in covariance structure modeling: sensitivity to
underparameterized model misspeciﬁcation. Psychol. Methods 3, 424–453. https://
doi.org/10.1037//1082-989X.3.4.424.
Kang, L., et al., 2020. The mental health of medical workers in Wuhan, China dealing with
the 2019 novel coronavirus. Lancet Psychiat. 7, e14. https://doi.org/10.1016/S22150366(20)30047-X.
Khalid, I., et al., 2016. Healthcare workers emotions, perceived stressors and coping
strategies during a MERS-CoV outbreak. Clin. Med. Res. 14, 7–14. https://doi.org/10.
3121/cmr.2016.1303.
Kocalevent, R.D., et al., 2013. Standardization of the depression screener patient health
questionnaire (PHQ-9) in the general population. Gen. Hospital Psychiat. 35,
551–555. https://doi.org/10.1016/j.genhosppsych.2013.04.006.
Löwe, B., et al., 2008. Validation and standardization of the generalized anxiety disorder
screener (GAD-7) in the general population. Med. Care 46, 266–274. https://doi.org/
10.1097/mlr.0b013e318160d093.
Maunder, R., et al., 2003. The immediate psychological and occupational impact of the
2003 SARS outbreak in a teaching hospital. Can. Med. Assoc. J. 168, 1245–1251.
https://doi.org/10.1001/jama.289.18.2432.
Maunder, R.G., et al., 2006. Long-term psychological and occupational eﬀects of providing hospital healthcare during SARS outbreak. Emerg. Infect. Diseas. 12,
1924–1932. https://doi.org/10.3201/eid1212.060584.
Morin, C.M., et al., 2011. The Insomnia Severity Index: psychometric indicators to detect
insomnia cases and evaluate treatment response. Sleep 34, 601–608. https://doi.org/
10.1093/sleep/34.5.601.
Patel, V., et al., 2018. The Lancet Commission on global mental health and sustainable
development. Lancet. 392, 1553–1598. https://doi.org/10.1016/S0140-6736(18)
31612-X.
Sakami, S., et al., 2004. Positive coping up- and down-regulates in vitro cytokine productions from T cells dependent on stress levels. Psychother. Psychosom. 73,
243–251. https://doi.org/10.1159/000077743.
Shioyama, A., et al., 2000. The mental health of school children after the Great HanshinAwaji Earthquake: II. Longitudinal analysis. Seishin Shinkeigaku Zasshi 102 (5),
481–497.
Turner, A.I., et al., 2020. Psychological stress reactivity and future health and disease
outcomes: a systematic review of prospective evidence. Psychoneuroendocrinology
114, 104599. https://doi.org/10.1016/j.psyneuen.2020.104599.
West, C.P., et al., 2014. Intervention to promote physician well-being, job satisfaction,
and professionalism: a randomized clinical trial. JAMA Inter. Med. 174, 527–533.
https://doi.org/10.1001/jamainternmed.2013.14387.
WHO, 2020. Statement on the second meeting of the International Health Regulations
(2005) Emergency Committee regarding the outbreak of novel coronavirus (2019nCoV). https://www.who.int/news-room/detail/30-01-2020-statement-on-thesecond-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-outbreak-of-novel-coronavirus-(2019-ncov) (assessed Feb 15,
2020).
Wu, P., et al., 2009. The psychological impact of the SARS epidemic on hospital employees in China: exposure, risk perception, and altruistic acceptance of risk.
Canadian journal of psychiatry. Revue canadienne de psychiatrie 54, 302–311.
https://doi.org/10.1192/bjp.194.5.478.

The authors declare that they have no known competing ﬁnancial
interests or personal relationships that could have appeared to inﬂuence the work reported in this paper.
Acknowledgement
This work was supported by grants from the National Key R&D
Program of China (grant numbers: 2018YFC1314600) and the National
Natural Science Foundation of China (grant numbers: 81771472).
Author contribution
Participated in research design: ZL, CM, GW, KZ, SH, BXY, ZC, HB,
MC.
Performed acquisition, analysis, and interpretation of data: ZL, CM,
LK, SM, BXY, ZC, HB, MC, JY, YW, RL, LY.
Wrote and contributed to the writing of the manuscript: ZL, CM, LK
and SM.
Appendix A. Supplementary data
Supplementary data to this article can be found online at https://
doi.org/10.1016/j.bbi.2020.03.028.
References
Aarons, G.A., et al., 2012. The organizational social context of mental health services and
clinician attitudes toward evidence-based practice: a United States national study.
Implement. Sci. IS 7, 56. https://doi.org/10.1186/1748-5908-7-56.
Allsopp, K., et al., 2019. Responding to mental health needs after terror attacks. BMJ 366,
l4828.
Bai, Y., et al., 2020. Presumed asymptomatic carrier transmission of COVID-19. JAMA.
https://doi.org/10.1001/jama.2020.2565.
Ball, G.H., 1967. A clustering technique for summarizing multivariate data. Behav. Sci.
https://doi.org/10.1002/bs.3830120210.
Bauer, D.J., Preacher, K.J., Gil, K.M., 2006. Conceptualizing and testing random indirect
eﬀects and moderated mediation in multilevel models: New procedures and recommendations. Psychol. Methods 11, 142–163. https://doi.org/10.1037/1082989X.11.2.142.
Chan, J.F.-W., et al., 2020. A familial cluster of pneumonia associated with the 2019
novel coronavirus indicating person-to-person transmission: a study of a family
cluster. Lancet 395, 514–523. https://doi.org/10.1016/S0140-6736(20)30154-9.
Chong, M.Y., et al., 2004. Psychological impact of severe acute respiratory syndrome on
health workers in a tertiary hospital. Br. J. Psychiat. J. Mental Sci. 185, 127–133.
https://doi.org/10.1192/bjp.185.2.127.
Chowell, G., et al., 2015. Transmission characteristics of MERS and SARS in the healthcare setting: a comparative study. BMC Med. 13, 210. https://doi.org/10.1186/

7

