Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Comment

Prisons and custodial settings are part of a comprehensive
response to COVID-19
Prisons are epicentres for infectious diseases because
of the higher background prevalence of infection, the
higher levels of risk factors for infection, the unavoidable
close contact in often overcrowded, poorly ventilated,
and unsanitary facilities, and the poor access to healthcare services relative to that in community settings.1
Infections can be transmitted between prisoners, staff
and visitors, between prisons through transfers and staff
cross-deployment, and to and from the community. As
such, prisons and other custodial settings are an integral
part of the public health response to coronavirus
disease 2019 (COVID-19).
One of the first documented influenza outbreaks in
prison occurred in San Quentin prison in California,
USA, during the 1918 influenza pandemic. In three
separate instances, infection was introduced by a newly
received prisoner, and a single transfer to another
prison resulted in an outbreak there. Isolation was
central to containment.2 More recently, prison influenza
outbreaks have been described in the USA, Canada,
Australia, Taiwan, and Thailand.3,4 We are unaware of
any published reports of influenza outbreaks in youth
detention or immigration detention centres, although
modelling suggests that outbreaks would progress
similarly in these settings.5 Since early 2020, COVID-19
outbreaks have been documented worldwide, including
Iran, where 70 000 prisoners have been released in an
effort to reduce in-custody transmission.6
Prisons concentrate individuals who are susceptible to
infection and those with a higher risk of complications.
COVID-19 has an increased mortality in older people and
in those with chronic diseases or immunosuppression.
Notably, multimorbidity is normative among people
in prison, often with earlier onset and greater severity
than in the general population, and prison populations
are ageing in many countries.7 Furthermore, inadequate
investment in prison health, substantial overcrowding
in some prison settings, and rigid security processess
have the potential to delay diagnosis and treatment.
As such, COVID-19 outbreaks in custodial settings are
of importance for public health, for at least two reasons:
first, that explosive outbreaks in these settings have the
potential to overwhelm prison health-care services and
www.thelancet.com/public-health Vol 5 April 2020

place additional demands on overburdened specialist
facilities in the community; and second, that, with an
estimated 30 million people released from custody
each year globally, prisons are a vector for community
transmission that will disproportionately impact
marginalised communities.
What must be done to mitigate the impact of large
outbreaks of COVID-19 in prisons? The public health
importance of prison responses to influenza outbreaks
has been recognised in the USA,8 where the Centers
for Disease Control and Prevention have developed
a checklist for pandemic influenza preparedness in
correctional settings. WHO has also issued prisonspecific guidance for responding to COVID-19 (panel).9
Prison health is public health by definition. Despite
this and the very porous borders between prisons and
communities, prisons are often excluded or treated as
separate from public health efforts. The fast spread of
COVID-19 will, like most epidemics, disproportionately
affect the most disadvantaged people. Therefore, to

Published Online
March 17, 2020
https://doi.org/10.1016/
S2468-2667(20)30058-X

Panel: Prison-specific guidance for responding to COVID-19
Joint planning
Include prison health and correctional authorities in the overall public health response,
rather than permitting them to plan and operate in isolation.
Risk management
Design and implement adequate systems for limiting importation and exportation of
cases from or to the community, and transmission and spread within prisons.
Prevention and control
Develop protocols for entry screening, personal protection measures, social distancing,
environmental cleaning and disinfection, and restriction of movement, including
limitation of transfers and access for non-essential staff and visitors.
Treatment
Explicitly and transparently align prison health systems with the wider health and
emergency planning systems, including transfer protocols for patients requiring
specialised care. Isolate cases and contacts if required to control the spread of infection in
prisons. However, special consideration of the potentially serious mental health effects of
isolation in these settings is essential.10,11 In high-income countries, maintaining isolation
without depriving incarcerated people of human contact might be possible.12
Information sharing
Close collaboration between health and justice ministries should be established to ensure
continuity of information, which is a crucial component of an effective, coordinated,
whole-of-government response. Governance of prison health by a ministry of health,
rather than a ministry of justice or similar, is likely to facilitate timely information sharing.13

e188

Comment

mitigate the effects of prison outbreaks on tertiary
health-care facilities and reduce morbidity and mortality
among society’s most marginalised, it is crucial that
prisons, youth detention centres, and immigration
detention centres are embedded within the broader
public health response.
We declare no competing interests. The authors are responsible for the views
expressed in this publication and they do not necessarily represent the decisions
or the stated policy of WHO.
Copyright © 2020 The Author(s). Published by Elsevier Ltd. This is an Open
Access article under the CC BY-NC-ND 4.0 license.

*Stuart A Kinner, Jesse T Young, Kathryn Snow,
Louise Southalan, Daniel Lopez-Acuña,
Carina Ferreira-Borges, Éamonn O’Moore
s.kinner@unimelb.edu.au
Centre for Adolescent Health, University of Melbourne, Melbourne, VIC 3052,
Australia (SAK, JTY, KS); Justice Health Unit, Melbourne School of Population and
Global Health, University of Melbourne, Melbourne, VIC 3010, Australia
(SAK, JTY, KS, LS); School of Public and Population Health, University of British
Columbia, Vancouver, BC, Canada (SAK); Mater Research Institute-UQ, University
of Queensland, Brisbane, QLD, Australia (SAK); Griffith Criminology Institute,
Griffith University, Brisbane, QLD, Australia (SAK); School of Population and
Global Health, The University of Western Australia, Perth, WA, Australia (JTY);
National Drug Research Institute, Curtin University, Perth, WA, Australia (JTY);
Centre for International Child Health, University of Melbourne, Melbourne, VIC,
Australia (KS); Andalusian School of Public Health, University of Granada,
Granada, Spain (DL-A); Division of Noncommunicable Diseases and Promoting
Health through the Life-course WHO European Office for Prevention and Control
of Noncommunicable Diseases (NCD Office) Moscow, Russian Federation (CF-B);
National Health & Justice Team, Public Health England, Wellington House,
London, United Kingdom (EO’M)

e189

1
2
3
4
5
6

7
8
9
10
11
12
13

Dolan K, Wirtz AL, Moazen B, et al. Global burden of HIV, viral hepatitis, and
tuberculosis in prisoners and detainees. Lancet 2016; 388: 1089–102.
Stanley LL. Influenza at San Quentin Prison, California. Public Health Rep
1919; 34: 996–1008.
Besney J, Moreau D, Jacobs A, et al. Influenza outbreak in a Canadian
correctional facility. J Infect Prev 2017; 18: 193–98.
Chao W-C, Liu P-Y, Wu C-L. Control of an H1N1 outbreak in a correctional
facility in central Taiwan. J Microbiol Immunol Infect 2017; 50: 175–82.
Finnie TJR, Copley VR, Hall IM, Leach S. An analysis of influenza outbreaks in
institutions and enclosed societies. Epidemiol Infect 2014; 142: 107–13.
UN urges Iran to free political prisoners amid coronavirus spread. Al Jazeera.
March 10, 2020. https://www.aljazeera.com/news/2020/03/urges-iranfree-political-prisoners-coronavirus-spread-200310184750920.html
(accessed March 16, 2020).
Kinner SA, Young JT. Understanding and improving the health of people
who experience incarceration: An overview and synthesis. Epidemiol Rev
2018; 40: 4–11.
Maruschak LM, Sabol WJ, Potter RH, Reid LC, Cramer EW. Pandemic
influenza and jail facilities and populations. Am J Public Health 2009;
99 (suppl 2): S339–44.
WHO. Preparedness, prevention and control of COVID-19 in prisons and
places of detention. Copenhagen: World Health Organization Regional
Office for Europe, 2020.
Brooks SK, Webster RK, Smith LE, et al. The psychological impact of
quarantine and how to reduce it: rapid review of the evidence. Lancet 2020;
published online Feb 26. https://doi.org/10.1016/S0140-6736(20)30460-8.
Wildeman C, Andersen LH. Solitary confinement placement and
post-release mortality risk among formerly incarcerated individuals:
a population-based study. Lancet Public Health 2020; 5: e107–13.
Guthrie JA, Lokuge KM, Levy MH. Influenza control can be achieved in a
custodial setting: pandemic (H1N1) 2009 and 2011 in an Australian prison.
Public Health 2012; 126: 1032–37.
McLeod K, Butler A, Young JT, et al. Global prison healthcare governance
and health equity: a critical lack of evidence. Am J Public Health 2020;
110: 303–08.

www.thelancet.com/public-health Vol 5 April 2020

