Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal of Microbiology, Immunology and Infection (2020) 53, 467e472

Available online at www.sciencedirect.com

ScienceDirect
journal homepage: www.e-jmii.com

Original Article

The association between international and
domestic air traffic and the coronavirus
(COVID-19) outbreak
Hien Lau a,1, Veria Khosrawipour a,b,1, Piotr Kocbach c,
Agata Mikolajczyk d, Hirohito Ichii a, Maciej Zacharski d,
Jacek Bania b, Tanja Khosrawipour a,e,*
a

Department of Surgery, University of California, Irvine, Orange, CA, USA
Department of Food Hygiene and Consumer Health Protection, Wroclaw University of Environmental
and Life Sciences, Wroclaw, Poland
c
Division of Infectious Diseases, University of Warmia and Mazury, Olsztyn, Poland
d
Department of Biochemistry and Molecular Biology, Faculty of Veterinary Sciences, Wroclaw
University of Environmental and Life Sciences, Wroclaw, Poland
e
Department of Surgery (A), University-Hospital Duesseldorf, Heinrich-Heine University, Duesseldorf,
Germany
b

Received 17 March 2020; received in revised form 19 March 2020; accepted 20 March 2020

Available online 28 March 2020

KEYWORDS
International flights;
Pandemic;
Coronavirus;
China;
COVID-19;
Air traffic

Abstract Background: The World Health Organization (WHO) has declared the current
outbreak of the novel coronavirus (COVID-19) a global pandemic. Many countries are facing
increasing numbers of COVID-19 cases, which are, in their origin mostly attributed to regular
international flight connections with China. This study aims to investigate this relation by
analyzing available data on air traffic volume and the spread of COVID-19 cases.
Methods: and findings: We analyzed available data on current domestic and international
passenger volume and flight routes and compared these to the distribution of domestic and
international COVID-19 cases.
Results: Our data indicate a strong linear correlation between domestic COVID-19 cases and
passenger volume for regions within China (r2 Z 0.92, p Z 0.19) and a significant correlation
between international COVID-19 cases and passenger volume (r2 Z 0.98, p < 0.01).
Conclusions: The number of flight routes as well as total passenger volume are highly relevant

* Corresponding author. Department of General Surgery, University of California Irvine (UCI), 333 City Boulevard West, Suite 850, Orange,
CA 92868, USA.
E-mail address: tkhosrawipour@gmail.com (T. Khosrawipour).
1
Both authors equally contributed.
https://doi.org/10.1016/j.jmii.2020.03.026
1684-1182/Copyright ª 2020, Taiwan Society of Microbiology. Published by Elsevier Taiwan LLC. This is an open access article under the CC
BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

468

H. Lau et al.
risk factors for the spread of current COVID-19. Multiple regions within Asia, as well as some in
North America and Europe are at serious risk of constant exposure to COVID-19 from China and
other highly infected countries. Risk for COVID-19 exposure remains relatively low in South
America and Africa. If adequate measures are taken, including on-site disease detection and
temporary passenger quarantine, limited but not terminated air traffic can be a feasible option
to prevent a long-term crisis. Reasonable risk calculations and case evaluations per passenger
volume are crucial aspects which must be considered when reducing international flights.
Copyright ª 2020, Taiwan Society of Microbiology. Published by Elsevier Taiwan LLC. This is an
open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/bync-nd/4.0/).

Introduction
The current coronavirus (COVID-19) outbreak with its
epicenter in Wuhan has been declared a global pandemic by
the World health organization (WHO). Despite the unwavering international interest on this public health crisis,
information on biology and transmission of this virus are
limited and final mortality rates are subject to only rough
estimation.1e3 Interestingly, there are varying approaches
in different countries on how to best avoid further COVID19 exposure from outside. While new data is acquired
amid these discussions, some countries have restricted
travel to regions with high amounts of COVID-19 cases. So
far, a wide range of distinct operational procedures and
measures have been implemented with respect to air
traffic. While some countries have completely shut down
border crossings and restricted flights in affected areas,4
others have implemented fever measurements and 2week long self-quarantine for travelers to contain further
spread of COVID-19 cases. Since the extent of COVID-19
cases vary enormously between different countries,
ranging from very high numbers to none or only a few cases,
making decisions on if and how to restrict air traffic from
heavily affected countries remains challenging. The united
effort of all countries to decrease the speed of COVID-19
spread and reduce undetected cases from traveling into
their respective countries5 further adds to this challenge.
This study has, for the first time, evaluated data on
international air traffic and COVID-19 cases worldwide,
analyzed potential distribution patterns and assessed to
what degree air traffic contributed to the global COVID-19
exposure.

China domestic air traffic and passenger
throughput
According to the CAAC, China is divided into 4 economic
regions: East China, Northeast China, Central China and
West China. The passenger throughput data from 2013 to
2018 for each economic region were sourced from the
publicly available annual civil aviation industry databases
of the CAAC. The CAAC databases do not include domestic
Chinese air traffic in 2019; therefore, domestic air traffic in
2019 within China was not included in the analysis.

Total annual domestic passenger numbers
The total number of annual domestic Chinese passengers
from 2013 to 2018 were sourced from the publicly available
annual civil aviation industry databases of CAAC.

Number of domestic passengers by economic region
in 2018 and COVID-19
As the 2018 number of domestic passengers for each
economic region in China is not publicly available, we

Materials & methods
Air traffic data
Acquiring exact data on Chinese air traffic is challenging.
Currently, the Civil Aviation Administration of China
(CAAC) has partially restricted access to information on
passenger volume, destinations and locations. At the same
time, only a few studies have focused on international
connection of the Chinese aviation market.6,7 Restricted
access to current data therefore requires analysis of
available data and studies on the Chinese aviation market
and other countries.

Figure 1. Confirmed COVID-19 cases in the four economic
regions of China and their respective passenger numbers for
domestic air traffic.

Air traffic and coronavirus
estimated this data from the 2018 passenger throughput
and total numbers of annual domestic passengers (see
Fig. 1). We determined that the total number of passenger
throughput was significantly correlated to the total amount
of annual domestic passenger from 2013 to 2018 (r Z 0.99,
r2 Z 0.99, p < 0.01). We further demonstrated that the
number of passenger throughput in each economic region in
China was significantly correlated to the total annual domestic passenger from 2013 to 2018 (East China: r Z 0.99,
r2 Z 0.99, p < 0.01; Northeast China: r Z 0.99, r2 Z 0.99,
p < 0.01; Central China: r Z 0.99, r2 Z 0.99, p < 0.01; West
China: r Z 0.99, r2 Z 0.99, p < 0.01). We calculated the
ratio of passenger throughput in each economic region as
the quotient of the number of passenger throughput in each
economic region divided by the total number of passenger
throughput in 2018. The number of domestic passengers in
each economic region in China in 2018 was derived as the
product of the ratio of passenger throughput in each economic region divided by the total number of domestic
passengers in China in 2018.

China international air traffic and routes
Analysis was based on the publicly available data for Chinese international air traffic from the Official Aviation
Guide (OAG) and the number of confirmed COVID-19 cases
reported by the WHO. The number of Chinese international
routes from 2011 to 2016 were sourced from publicly
available reports by OAG. Since Chinese international air
traffic data from 2017 to 2019 was not publicly available,
we instead used international air traffic data from 2011 to
2016.

Total annual international passenger numbers
The total number of annual international passengers in
China from 2011 to 2016 were sourced from publicly available annual civil aviation industry databases of the CAAC.

Number of international passengers by
international region
Since international passenger numbers for each region in
China in 2016 were not made publicly available, we estimated this data from the number of international routes
from and to China and the total amount of annual international passengers in China in 2016.
We determined that the total number of international
routes in China was highly correlated to the total annual
international passengers from 2011 to 2016 (r Z 0.94,
r2 Z 0.89, p < 0.01). In addition, the number of international routes from China to each world region significantly
correlated to the total number of annual international
passengers from 2011 to 2016 (Asia: r Z 0.88, r2 Z 0.79,
p < 0.05; Europe: r Z 0.98, r2 Z 0.96, p < 0.01; North
America: r Z 0.98, r2 Z 0.96, p < 0.01; Southwest Pacific:
r Z 0.98, r2 Z 0.96, p < 0.01; Africa: r Z 0.93, r2 Z 0.87,
p < 0.01; South America: r Z 0.92, r2 Z 0.85, p < 0.01). We
calculated the ratio of international routes from China to
each world region in 2016. The number of international
passengers from China to each international region in 2016

469
was derived as the product of the ratio of international
routes.

Confirmed COVID-19 cases
The total number confirmed cases of COVID-19 for regions
in China and internationally were sourced from the COVID19 situation reports made publicly available by the WHO.
Analysis included data until up February 5th, 2020.

Outcome measures and statistical analysis
We evaluated the relationship between domestic air traffic,
measured by the passenger throughput and the number of
domestic passengers, and the number of confirmed COVID19 cases in each economic region within China. Outside of
China, we evaluated the relationship between international
air traffic, measured by the number of international routes,
the number of international passengers, the number of
foreign cities with international air travel with China, and
the number of confirmed COVID-19 cases in each international region. Lastly, we evaluated the relationship between air traffic and the number of confirmed COVID-19
cases in both domestic economic regions of China and international regions of the world. All continuous measurements are presented as mean  standard error of the mean.
An unpaired student’s t-test was used to determine the
statistical significance in the number of confirmed COVID-19
cases in China for each economic region and for international regions. All correlation analysis was evaluated using
linear regression. P-values <0.05 were considered statistically significant. GraphPad Prism (GraphPad Software 8.0.1)
was used for all analyses.

Results
Passenger volume and travel routes
In the past two decades, domestic and international flights
have increased in China, which is also reflected by the
increasing passenger volume. According to data from the
CAAC, the entire Chinese aviation industry transported
611.74 million passengers in 2018, an increase of 10.5% over
the previous year. 548.06 million of these passengers were
carried on domestic routes. 55.45 million passengers were
carried on international routes, an increase of 7.4%
compared to 2016. The latest available data on the international passenger number are from 2018 and estimated at
63 million. While air traffic is the predominant form of international passenger traffic with China, it has a lower
share on domestic routes than other forms of transport e.g.
car, bus and train. The rail system alone carried 2.357
billion passengers in 2014.

Domestic air traffic and COVID-19 cases
According to the data from the CAAC in 2018, air traffic in
China is mostly attributable to the eastern part of the
country with 53.2% in the east, 29.4% in the west, 6.3% in
the northeast and 11.1% in the central region. Although the

470
number of domestic flight passengers exceeds international
flight passengers, trains and cars are the predominant form
of travel in Chinese provinces and regions. Domestic COVID19 cases outside of the central region exceed international
COVID-19 cases by far. Analyses of domestic flights show an
inhomogeneous passenger distribution within China (Fig. 1).
Analysis of the total number of COVID-19 cases of regions
shows a correlation with the current passenger volume
(Fig. 2).

International air traffic
Cases worldwide and corresponding air traffic level
The global distribution of COVID-19 cases occurs particularly in Asia, where also most of the flight routes are
destined to. This is followed by Europe and North America
with comparable route numbers (Fig. 3). While in North
America, the flight destinations are concentrated on fewer
countries (USA and Canada) and fewer international airports, the number of countries and destinations affected in
Europe is much higher. The direct comparison of international passengers and COVID-19 cases shows a significant
correlation with a clear trend on Asian countries which have
the most flight routes with China (Fig. 4). Accordingly,
Europe, North America and the Southwest Pacific have
lower numbers, while in Africa and South America, with a
negligible percentage of flight routes, there are no initial
cases. A statistical analysis of international cases shows a
statistically significant pattern between the high-volume
air traffic region Asia and the low-traffic region Europe
(Fig. 4). No such significant correlation is found in the
United States, where the case numbers remain relatively
low, and in the Southwest Pacific, where only Australia is
affected.
Correlation of domestic and international air traffic,
passengers and COVID-19 cases
On the domestic front, data analysis reveals that when
comparing the passenger traffic in China by region and total
case numbers, a correlation can be assumed (r2 Z 0.92 and
p < 0.19) (doted line, Fig. 5). The COVID-19 cases are much
higher per passenger number than on the international

H. Lau et al.
scale. Although these numbers are relatively lower per
passenger, this correlation is highly significant (r2 Z 0.98
with a p < 0.01 (Fig. 5)).

Discussion
With the current COVID-19 crisis being a global pandemic,
some aspects are especially worrisome: A large percentage
of affected patients appear to be simultaneously asymptomatic and infectious,8 a potential key aspect which may
have significantly increased transmission rates. In addition,
compared to the Ebola virus, which mainly occurred in rural
and sparsely populated areas, COVID-19 has developed in
the country with the highest global population density.
Thus, air traffic has been a main vector for the global
spread of COVID-19. While our data is incomplete due to
only limited availability of information, our findings suggest
a direct correlation between passenger numbers between
mainland China and international destinations and diagnosed COVID-19 cases outside of China. The big differences
in COVID-19 cases numbers per passenger in China vs.
internationally are most likely related to extensive domestic transportation by train and car whereas international COVID-19 spread is practically solely attributable to
air traffic and passenger numbers. International traffic with
China mainly depends on the air traffic network, since
mainland China is geographically relatively isolated from
other world centers, even within Asia. Our analyzed data
further indicate that international cases cannot be viewed
as individual events. The number of international cases is
directly correlated to the number of air traffic routes and
passenger volume, which is a troublesome finding.
We must emphasize that this rational focuses on the
initial stages of COVID-19 spread. Population size, custom
controls as well as the increasingly implemented control
measures may affect the scale and behavior of further
virus spread. Additionally, it is quite likely that domestic
flight routes in China have also been frequented by international travelers who may have also combined domestic
air-travel with other transportation modalities e.g.
cruises, trains and others. These aspects may have also
impacted the data.

Figure 2. Distribution (A) and correlation (B) of domestic passenger numbers and cases in each economic region: east, northeast,
and west. (C) Medium number of cases and mean of the error for affected provinces in each region and statistical analysis between
their respective cases.

Air traffic and coronavirus

Figure 3.

471

Depiction of COVID-19 spread and international flight routes with China.

Figure 4. Distribution (A) and correlation (B) of international passenger numbers and global cases: Asia, Europe, North America,
Southwest Pacific, Africa and South America. C) Medium number of cases and mean of the error for affected countries in each
region as well as their respective case numbers.

Between January 27th and 30th, we observe major international flight restrictions to China. At the same time, an explosion of case numbers within new epicenters is detected
which has given further rise to international virus spread,
affecting Italy and Iran in particular. Newly diagnosed COVID19 cases with potential travel history to China have most likely
become negligible e yet incalculable e because of persisting
travel restrictions to China and the development of new epicenters with continuous international flight routes. Therefore,
continuous flight services from these secondary epicenters
have presumably played a major role in COVID-19 spread.

Conclusion

Figure 5. Correlation of COVID-19 cases vs. passengers: only
China (domestic region), international region, and both combined (domestic and international regions).

Air travel is a major facilitator in the international distribution of COVID-19 cases whereas domestic COVID-19
spread is contributed to other means of transportation,
including trains and buses. Total passenger numbers in
mainland China directly correlate to reported COVID-19
cases with travel history to China. International air traffic is
breaking down with increasing COVID-19 cases in many
countries. While our data supports this development, we
must critically reevaluate air traffic restrictions and

472
whether their continuous use is effective with respect to
increasing global COVID-19 cases.

H. Lau et al.

Declaration of Competing Interest
The authors have no conflicts of interest to disclose.

Availability of data and materials
The datasets used and/or analyzed during the current study
are available from the corresponding author on reasonable
request.

Author contribution
HL: data acquisition, data interpretation, final analysis,
drafting of the manuscript, final approval for publication.
VK: data acquisition, analysis and interpretation, drafting
of the manuscript, final approval for publication.
PK: data interpretation, drafting of the manuscript, final
approval for publication.
AM: data interpretation, drafting of the manuscript, final
approval for publication.
HI: data interpretation, drafting of the manuscript, statistical analyses.
MZ: data interpretation, drafting of the manuscript, final
approval for publication.
JB: data interpretation, critical revision for important intellectual content, final approval for publication.
TK: data interpretation, conception and design of the work,
critical revision for important intellectual content, final
approval for publication.

Funding
The authors did not receive any funding for this study.

References
1. Huang C, Wang Y, Li X, Ren L, Zhao J, Hu Y, et al. Clinical
features of patients infected with 2019 novel coronavirus in
Wuhan, China. Lancet 2020;395(10223):497e506.
2. Chen N, Zhou M, Dong X, Qu J, Gong F, Han Y, et al. Epidemiological and clinical characteristics of 99 cases of 2019 novel
coronavirus pneumonia in Wuhan, China: a descriptive study.
Lancet 2020;395(10223):507e13.
3. Ruan Q, Yang K, Wang W, Jiang L, Song J. Clinical predictors of
mortality due to COVID-19 based on an analysis of data of 150
patients from Wuhan, China. Intensive Care Med 2020. https:
//doi.org/10.1007/s00134-020-05991-x.
4. Lau H, Khosrawipour V, Kocbach P, Mikolajczyk A, Schubert J,
Bania J, et al. The positive impact of lockdown in Wuhan on
containing the COVID-19 outbreak in China. J Trav Med 2020 Mar
17. https://doi.org/10.1093/jtm/taaa037. pii: taaa037. [Epub
ahead of print].
5. Lau H, Khosrawipour V, Kocbach P, Mikolajczyk A, Ichii H,
Schubert J, et al. Internationally lost COVID-19 cases. J
Microbiol
Immunol
Infect
2020.
https://doi.org/10.
1016/j.jmii.2020.03.013.
6. Lei Z, O’Connell JF. The evolving landscape of Chinese aviation
policies and impact of deregulating environment on Chinese
carriers. J Transport Geogr 2011;19:829e39.
7. Ma X, Jin F. Spatial evolvement of China international relation
trough analyzing aviation international networks. Econ Geogr
2005;25:667e72.
8. Nishiura H, Linton NM, Akhmetzhanov AR. Serial interval of
novel coronavirus (COVID-19) infections. Int J Infect Dis 2020
Mar 4;93:284e6. https://doi.org/10.1016/j.ijid.2020.02.060.
pii: S1201-9712(20)30119-3. [Epub ahead of print].

