Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Comment

Health, Infectious Diseases and Environmental Health, South Limburg Public
Health Service, Heerlen, Netherlands (CJPAH)
1
2
3

4

WHO. Global Action Plan on antimicrobial resistance. Geneva: World Health
Organization, 2015.
Craddock S, Hinchliffe S. One world, one health? Social science
engagements with the One Health agenda. Soc Sci Med 2015; 129: 1–4.
Kamenshchikova A, Wolffs PFG, Hoebe CJPA, Horstman K. Anthropocentric
framings of One Health: an analysis of international antimicrobial
resistance policy documents. Crit Public Health 2019; published online
Oct 30. DOI:10.1080/09581596.2019.1684442.
Smith R. Antimicrobial resistance is a social problem requiring a social
solution. BMJ 2015; 350: h2682.

5
6
7
8

Chandler C, Hutchinson C. Antimicrobial resistance and anthropology:
research brief. London: ESRC AMR Research Champion/University of
Bristol, 2016.
Broom A, Broom J, Kirby E. Cultures of resistance? A Bourdieusian analysis
of doctors’ antibiotic prescribing. Soc Sci Med 2014; 110: 81–88.
Kirchhelle C. Pharming animals: a global history of antibiotics in food
production (1935–2017). Palgrave Commun 2018; 4: 96.
Collignon P, Beggs JJ, Walsh TR, Gandra S, Laxminarayan R. Anthropological
and socioeconomic factors contributing to global antimicrobial resistance:
a univariate and multivariable analysis. Lancet Planet Health 2018;
2: e398–405.

Epidemic preparedness in urban settings: new challenges
and opportunities
In recent decades, many emerging infectious diseases
have been occurring at an increasing scale and frequency—
i.e. Ebola virus disease, severe acute respiratory syndrome
(SARS), avian and pandemic influenza, Middle-East
respiratory syndrome (MERS), and the recently emerged
coronavirus disease 2019 (COVID-19). The outbreaks of
these diseases resulted in wide ranging socioeconomic
consequences, including loss of lives and disruption to
trade and travel. Preparedness is a crucial investment
because its cost is small compared with the unmitigated
impact of a health emergency. The financing gap for
preparedness, estimated at US$4·5 billion per year, is

miniscule compared with estimated pandemic costs of
$570 billion per year.1,2
Within urban settings, preparedness activities have
the added challenge of navigating a host of disruptive
determinants that demand innovative solutions,
especially the way in which diseases and their human
hosts behave.3 Ensuring that urban settings are prepared
for emerging infectious diseases is crucially important.
In 2018, 55% of the world’s population (4·2 billion
people) resided in urban areas, and this proportion
might increase to 68% by 2050.4 Emerging infectious
diseases also either originate in urban settings, such

Published Online
March 27, 2020
https://doi.org/10.1016/
S1473-3099(20)30249-8
This online publication
has been corrected. The
corrected version first
appeared at thelancet.
com/infection on
May 27, 2020

Challenges

Opportunities

High population density and high
volume of public transportation

A larger population to be managed; ease of disease spread between
humans in congested areas; difficulties in contact tracing, especially
causal contact in public areas; inequalities resulting in poor housing
environments that might hinder outbreak prevention and control
efforts; closer encounters with wildlife via food markets or because of
expansion into previously untouched ecosystems

Urban planners can consider epidemic preparedness in their designs and
implementation; transport networks can be used to rapidly move supplies to
outbreak epicentres; harnessing advancement in technologies for more effective
contact tracing

Interface between animals and
humans

Areas of poor sanitation with rodents and other animal vectors; live
domestic and wild animal markets; animals raised in backyard farms
or industrial agricultural facilities in close proximity to humans

Improved sanitation and rodent control around humans and animal communities;
vaccination of domestic animals for common zoonotic infections; precautions at
slaughter to prevent contact with blood; regulating live animal markets to phase
out sale of live animals or to ensure that those for sale are raised on commercial
farms and have been verified to be disease free

Governance by local authorities

Competing interests within a finite local budget; insufficient
authority to institute response measures promptly; insufficient
epidemic preparedness capabilities or capacities at a subnational and
local level; difficulties in accessing national capacities

Leaders in cities would be better placed to develop and implement effective and
contextually appropriate solutions; consolidated local surveillance data can
improve sense-making at the national level; local leaders can be engaged to
advocate for greater investments in local systems

Heterogeneous subpopulations

A wide range of cultural factors, including modes of social
interactions and acceptable control measures; some subpopulations
might be difficult to reach

Community leaders can be mobilised for targeted approaches to preparedness and
response; innovative solutions can be shared and adapted across cultures

High connectivity to other urban
centres (domestic and
international)

High likelihood of multiple importation events; risk of rapid export of Evidence-based points of entry measures and exit screening measures can be
disease to other parts of the country or to other countries; fear might implemented; trust can be built through strong diplomatic relations to allow for
better collaboration
lead to restrictions on travel and trade

Centres of commerce

Greater disruption to economic activity, stability, and growth

Businesses and corporations can be engaged in business continuity plans that also
prevent further spread, as part of a whole-of-society approach

Unconventional communications
and interactions

Multiple information sources leading to misinformation; false
information might spread quickly

Unconventional but reliable information channels and social media can be used for
risk communication

Table: Challenges, and opportunities for epidemic preparedness associated with characteristics of urban settings

www.thelancet.com/infection Vol 20 May 2020

527

Comment

as the emergence of COVID-19 in Wuhan, China, or
rapidly propagate because of urbanisation once they are
established, such as outbreaks of SARS in 2003 and Zika
virus disease in the Americas.5–7
Many cities are important hubs of travel and trade;
hence an uncontained outbreak would result in severe
economic consequences beyond lives lost. More
importantly, these urban centres risk becoming conduits
of transmission to the world. As seen from the spread
of COVID-19, diseases now follow major patterns of
travel connections both domestically (with major cities
in China connected by high speed rail) and internationally
through flights.8 For example, as of Feb 17, 2020, there
were 172 exported cases of COVID-19 from China to
25 countries, with 156 secondary cases in 14 countries,
and these were mostly in major cities with travel
connections to China.9
Urban settings have some common characteristics,
many of which are disruptive factors that need to be
addressed for effective preparedness.3 For example,
the density of people in housing, during commutes
using public transportation, and in work environments
is high. Inequalities, exacerbated by the rapid influx of
people from rural areas, often results in poor housing,
insufficient supply of fresh water, poor sanitation
facilities, and ineffective ventilation systems, all of which
increase outbreak risks. Rapid urbanisation might lead to
encroachment into natural habitats and closer encounters
with wildlife and zoonoses, and increased proximity to
animals in backyard farms and food markets also provides
opportunities for zoonotic infections. Both SARS and
COVID-19 might have originated from food markets,
and of the 335 emerging infectious diseases recognised
between 1940 and 2004, more than 60% were of
zoonotic origin.10
Ensuring better preparedness in urban settings will
require a fresh emphasis on strengthening capacities to
deal with outbreaks and other health emergencies. Many
of these efforts are applicable across all settings, urban or
otherwise, such as having a good understanding of the
local socioeconomic and cultural milieu and an active
involvement of communities and local leaders in both
planning and implementation. However, urban settings
also offer new opportunities (table), such as securing
the commitment of local leaders and strengthening
public health networks to prevent, detect, and respond
to disease threats early. Businesses can be appropriately
528

engaged to manage employees in an emergency, and
risk communication can be pushed through prevalent
social media networks. Many lessons will also be learned
from the city-wide community containment measures
in Wuhan—the largest community quarantine exercise in
history—and other containment measures rolled out in
other Chinese cities and in Singapore.
Many urban settings now have substantial expertise
and experience in preparing for and dealing with
health emergencies. Having had large outbreaks of
infectious diseases, authorities in some urban areas
have developed purpose-built surveillance systems that
make use of digital and web-based information.11 Other
local authorities have established surge capacity and
contingency plans, including strong links with healthcare facilities and national coordination bodies.12 In some
urban settings, complex simulation exercises have been
run and disease spread has been modelled to determine
the most effective public health actions to control the
spread of infectious diseases.13 There is room for sharing
of best practices and measures in urban settings. Having
an assessment and evaluation tool that is tailored for
urban settings might also be useful for preparedness
planning.
The ongoing pandemic of COVID-19 is a strong
reminder that urbanisation has changed the way that
people and communities live, work, and interact, and
the need to strengthen systems and local capacities
to prevent the spread of infectious diseases is urgent.
As a global community, we must collectively invest in
and build strong preparedness systems that are better
adapted to increasingly urbanised settings.
We declare no competing interests.

*Vernon J Lee, Marc Ho, Chen Wen Kai, Ximena Aguilera,
David Heymann, Annelies Wilder-Smith
vernonljm@hotmail.com
Saw Swee Hock School of Public Health, National University of Singapore,
Singapore (VJL); Ministry of Health, Singapore 169854 (VJL, MH, CWK); Faculty
of Medicine, Clínica Alemana Universidad del Desarrollo, Santiago, Chile (XA);
London School of Hygiene & Tropical Medicine, London, UK (DH, AW-S);
Heidelberg Institute of Global Health, University of Heidelberg, Heidelberg,
Germany (AW-S)
1

2
3

Commission on a Global Health Risk Framework for the Future, National
Academy of Medicine, Secretariat. The Neglected dimension of global
security: a framework to counter infectious disease crises. Washington,
DC: National Academies Press (US), 2016.
World Economic Forum. Outbreak readiness and business impact:
protecting lives and livelihoods across the global economy.
Geneva: World Economic Forum, 2019.
Lee VJ, Aguilera X, Heymann D, et al. Preparedness for emerging epidemic
threats: a Lancet Infectious Diseases Commission. Lancet Infect Dis 2020;
20: 17–19.

www.thelancet.com/infection Vol 20 May 2020

Comment

4
5
6
7
8

UN Department of Economic and Social Affairs. 2018 revision of world
urbanization prospects. Geneva: United Nations, 2018.
Li Q, Guan X, Wu P, et al. Early transmission dynamics in Wuhan, China, of
novel coronavirus-infected pneumonia. N Engl J Med 2020; published
online Jan 29. DOI:10.1056/NEJMoa2001316.
Cho SY, Kang JM, Ha YE, et al. MERS-CoV outbreak following a
single patient exposure in an emergency room in South Korea:
an epidemiological outbreak study. Lancet 2016; 388: 994–1001.
Metsky HC, Matranga CB, Wohl S, et al. Zika virus evolution and spread in
the Americas. Nature 2017; 546: 411–15.
Bogoch II, Watts A, Thomas-Bachli A, Huber C, Kraemer MUG, Khan K.
Potential for global spread of a novel coronavirus from China. J Travel Med
2020; 27: taaa011.

9
10
11
12
13

WHO. Novel coronavirus (COVID-19). Situation report 28.
Geneva: World Health Organization, 2020.
Jones KE, Patel NG, Levy MA, et al. Global trends in emerging infectious
diseases. Nature 2008; 451: 990–93.
Tang L, Bie B, Park SE, Zhi D. Social media and outbreaks of emerging
infectious diseases: a systematic review of literature. Am J Infect Control
2018; 46: 962–72.
Tay J, Ng YF, Cutter JL, James L. Influenza A (H1N1-2009) pandemic in
Singapore—public health control measures implemented and lessons
learnt. Ann Acad Med Singapore 2010; 39: 313–12.
Ahn I, Heo S, Ji S, et al. Investigation of nonlinear epidemiological models
for analyzing and controlling the MERS outbreak in Korea. J Theor Biol 2018;
437: 17–28.

Will financial innovation transform pandemic response?
The mounting death toll from COVID-19 recently
prompted The Guardian to declare, “The World Bank’s
$500m pandemic scheme accused of ‘waiting for
people to die’”.1 Similarly, as the number of deaths from
Ebola increased in the Democratic Republic of Congo
(DRC), there was outrage in prominent journals. “The
World Bank has the money to fight Ebola but won’t
use it” wrote Garrett in Foreign Policy.2 Others3–7 too
describe the malfeasance of the financial innovation
called the pandemic bond. Hailed by former World
Bank president Jim Kim as an instrument that “would
rapidly respond to future outbreaks by delivering
money to countries in crisis”,8 critics judge the bond
harshly, raising many points we agree with. For
example, although the official death toll in the DRC
increased to more than 2400 (to date), money from
the bond was not released, because the epidemic did
not meet predetermined benchmarks for payout. From
non-bond sources, the World Bank will release up to
US$12 billion for COVID-199 and has released more
than $410 million for Ebola in the DRC.10 What these
critiques have not sufficiently considered is that the
bond’s failure to launch is legal, and the World Bank is
not alone in advocating such solutions. Rather, they
are likely the future of humanitarian health aid and
disaster relief.
The Pandemic Emergency Financing Facility (PEF)
pandemic bond was facilitated by the World Bank to
pre-pool money for rapid response ahead of a disease
outbreak. It is a response to a dilemma: when health
crises occur, many countries promise financial support
but do not pay. The call for cash-on-demand intensified
during the 2014–16 west African Ebola pandemic, and
the World Bank issued the world’s first pandemic bond
in July, 2017, raising $425 million from private investors.
www.thelancet.com/infection Vol 20 May 2020

The financial terms of the pandemic bond are complex,
but, in short, large private investors (rather than nationstates) put money in up-front for 3 years. If a qualifying
pandemic occurs during that time, some of the money
is disbursed for pandemic response. Otherwise, the
investors get their money back plus interest of 10%
or more.11
Everyone concerned with public health agrees that
pre-committed pandemic funds are a good idea.
However, growing uncertainty about how best to
pay for health emergencies of international concern
has brought previous health and humanitarian risk
management strategies into question. In the past,
governments and philanthropies mitigated all kinds
of risks, from disease outbreaks to droughts. Since the
1970s, however, private sector involvement in civic
problem-solving has increased. The pandemic bond is
an iteration of the trend of turning to the private sector
for global health and humanitarian funding solutions.
The predominant ideologies of public health and the
financial sectors, however, differ greatly.
Three crucial components of the bond need to be
more widely understood. First, Garrett’s claim that
“the World Bank has the money to fight Ebola but
won’t use it”2 is provocative but ignores the bond’s
disbursement criteria. The PEF bond is a financial
relationship governed by a legally binding agreement
between the World Bank and its investors. Regardless
of the severity of an epidemic, the release of pandemic
bond funds is contractual and rules-based. If the
predetermined disbursement criteria (which include
confirmed deaths, cross-border spread, and disease
growth rate) have not been met, the Bank has no
authority to release investors’ money. These criteria
result from the fact that the bond contract was not

Published Online
March 30, 2020
https://doi.org/10.1016/
S1473-3099(20)30150-X
This online publication
has been corrected. The
corrected version first
appeared at thelancet.
com/infection on
April 7, 2020

529

