Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

EClinicalMedicine 21 (2020) 100331

Contents lists available at ScienceDirect

EClinicalMedicine
journal homepage: https://www.journals.elsevier.com/eclinicalmedicine

Research Paper

Clinical characteristics and outcomes of patients undergoing surgeries
during the incubation period of COVID-19 infection
Shaoqing Leia, Fang Jiangb,c, Wating Sua, Chang Chend, Jingli Chene, Wei Meif, Li-Ying Zhana,
Yifan Jiaa, Liangqing Zhangg, Danyong Liug, Zhong-Yuan Xiaa,*, Zhengyuan Xiab,c,g,*
a

Department of anesthesiology, Renmin Hospital of Wuhan University, Wuhan, Hubei, China
State Key Laboratory of Pharmaceutical Biotechnology, the University of Hong Kong, Hong Kong, China
c
Department of anesthesiology, the University of Hong Kong, Hong Kong, China
d
Department of anesthesiology, Zhongnan Hospital of Wuhan University, Wuhan, Hubei, China
e
Department of anesthesiology, Central Hospital of Wuhan, Tongji Medical College, Huazhong University of Science and Technology, Wuhan, Hubei, China
f
Department of anesthesiology, Tongji Hospital, Tongji Medical College, Huazhong University of Science and Technology, Wuhan, Hubei, China
g
Department of anesthesiology, Afﬁliated Hospital of Guangdong Medical University, Zhanjiang, China
b

A R T I C L E

I N F O

Article History:
Received 14 March 2020
Revised 18 March 2020
Accepted 18 March 2020
Available online 5 April 2020
Keywords:
COVID-19
SARS-cov-2
Surgery
Incubation period

A B S T R A C T

Background: The outbreak of 2019 novel coronavirus disease (COVID-19) in Wuhan, China, has spread rapidly
worldwide. In the early stage, we encountered a small but meaningful number of patients who were unintentionally scheduled for elective surgeries during the incubation period of COVID-19. We intended to describe
their clinical characteristics and outcomes.
Methods: We retrospectively analyzed the clinical data of 34 patients underwent elective surgeries during the
incubation period of COVID-19 at Renmin Hospital, Zhongnan Hospital, Tongji Hospital and Central Hospital
in Wuhan, from January 1 to February 5, 2020.
Findings: Of the 34 operative patients, the median age was 55 years (IQR, 4363), and 20 (58¢8%) patients
were women. All patients developed COVID-19 pneumonia shortly after surgery with abnormal ﬁndings on
chest computed tomographic scans. Common symptoms included fever (31 [91¢2%]), fatigue (25 [73¢5%]) and
dry cough (18 [52¢9%]). 15 (44¢1%) patients required admission to intensive care unit (ICU) during disease
progression, and 7 patients (20¢5%) died after admission to ICU. Compared with non-ICU patients, ICU
patients were older, were more likely to have underlying comorbidities, underwent more difﬁcult surgeries,
as well as more severe laboratory abnormalities (eg, hyperleukocytemia, lymphopenia). The most common
complications in non-survivors included ARDS, shock, arrhythmia and acute cardiac injury.
Interpretation: In this retrospective cohort study of 34 operative patients with conﬁrmed COVID-19, 15
(44¢1%) patients needed ICU care, and the mortality rate was 20¢5%.
Funding: National Natural Science Foundation of China.
© 2020 The Author(s). Published by Elsevier Ltd. This is an open access article under the CC BY-NC-ND
license. (http://creativecommons.org/licenses/by-nc-nd/4.0/)

1. Introduction
In December 2019, an outbreak of the 2019 novel coronavirus disease (COVID-19) caused by the SARS coronavirus 2 (SARS-CoV-2)
occurred in Wuhan, China [1,2]. It has spread rapidly to other areas in
China and worldwide. [3,4] The most common manifestations of
COVID-19 included fever, dry cough, dyspnea, myalgia, fatigue, hypolymphaemia, and radiographic evidence of pneumonia. Complications
(eg, acute respiratory distress syndrome [ARDS], arrhythmia, shock,
* Corresponding authors.
E-mail addresses: xiazhongyuan2005@aliyun.com (Z.-Y. Xia), zyxia@hkucc.hku.hk
(Z. Xia).

acute cardiac injury, secondary infection, and acute kidney injury) and
death may occur in severe cases. [2,57] The course of the COVID-19 is
long, and COVID-19 is highly contagious even during the incubation
period. [8] Furthermore, asymptomatic carrier of SARS-CoV-2, accounting for 1% of the laboratory conﬁrmed cases of SARS-CoV-infection, [9]
may potentially transmit the virus during incubation time, [10] which
makes the identiﬁcation and prevention of COVID-19 infection highly
challenging. During the early phase of the COVID-19 outbreak, we
encountered a small number of asymptomatic patients who underwent
elective surgeries during the incubation period of COVID-19 infection,
but the clinical manifestations and prognosis of these patients were
beyond our expectation. It is our belief that these represent a speciﬁc
surgical patient population that deserves our attention.

https://doi.org/10.1016/j.eclinm.2020.100331
2589-5370/© 2020 The Author(s). Published by Elsevier Ltd. This is an open access article under the CC BY-NC-ND license. (http://creativecommons.org/licenses/by-nc-nd/4.0/)

2

S. Lei et al. / EClinicalMedicine 21 (2020) 100331

We searched PubMed and the China National Knowledge Infrastructure database for articles up to March 10, 2020, using the
keywords “2019 novel coronavirus”, “2019-nCoV”, “SARS-CoV-200 ,
“coronavirus”, “Wuhan coronavirus”, “Wuhan seafood market
pneumonia virus”, “COVID-19”, “pneumonia”, “Wuhan”, AND
“incubation period” “latent”, AND “surgery”, "operation" for
articles published without any language restrictions. We found
two articles in Chinese: one titled “Preliminary Recommendations
for Lung Surgery during 2019 Novel Coronavirus Disease (COVID-19)
Epidemic Period” in the Zhongguo Fei Ai Za Zhi, and another titled
“Several suggestion of operation for colorectal cancer under the outbreak of Corona Virus Disease 19 in China” in the Zhonghua Wei
Chang Wai Ke Za Zhi. We did not ﬁnd any published studies about
the surgical patients with latent COVID-19 infection.

China. We retrospectively reviewed patients who had undergone
elective surgeries admitted from January 1 to February 5, 2020, the
early stage of COVID-19 epidemic in Wuhan, China. 37 asymptomatic
patients developed symptoms after operation and were diagnosed
with COVID-19 according to WHO interim guidance. [14] Laboratory
conﬁrmation of SAR-CoV-2 was done by quantitative RT-PCR on samples from the respiratory tract, which was performed by the local
health authority as described. [2,5] Of these patients, 3 patients were
visited shortly after surgery by persons who were thereafter conﬁrmed for COVID-19 infection, which made us difﬁcult to judge
whether or not the patients’ infections were due to their exposures
prior to surgery. Thus, these 3 patients were excluded, and ﬁnally
34 patients were included in this study.
This study was reviewed and approved by the Medical Ethical Committee of participating institutes (approval number WDRY2020-K067).
Oral consent was obtained from the patients. The clinical outcomes of
these operative patients were monitored up to March 10, 2020, the
ﬁnal date of follow-up, when all the patients were discharged.

Added value of this study

2.2. Surgical difﬁculty category

Research in context
Evidence before this study

We described the epidemiological, clinical, and laboratory characteristics, treatment, and clinical outcomes of 34 patients who
underwent surgery during the incubation period of COVID-19
infection. This report, to the best of our knowledge, is the ﬁrst retrospective study to describe the effects of surgery on COVID-19
progression and its prognosis. Our ﬁndings also suggest potential
risk factors for the poor outcomes of operative patients with
COVID-19 infection, including age, comorbidities, and surgical
complexity.
Implications of all the available evidence
In this retrospective cohort study of 34 operative patients with
conﬁrmed COVID-19, 15 (44¢1%) patients needed to receive ICU
care, and mortality rate was 20¢5%.

Currently, the data on the clinical characteristics and outcomes of
patients with COVID-19 infection undergoing surgeries are rare. A study
by Chen and colleagues reported nine pregnant women who had
COVID-19 infection and whose babies needed to be delivered via cesarean section surgery. [11] However, this report mainly focused on the
general clinical characteristics of pregnant women and whether or not
intrauterine vertical transmission may occur. The data on the impact of
surgery performed unintentionally during the incubation period of
COVID-19 infection on the outcomes of patients are lacking, but are of
utmost importance to reduce the morbidity and mortality, given that
surgery may cause an immediate impairment of cell-mediated immunity, [12] one of the major mechanisms that bring viral infections under
control. [13] In this study, we aim to present the epidemiological, clinical, and laboratory characteristics, treatment, and outcomes of patients
undergoing elective surgeries during the incubation period of COVID-19
infection and to compare severe patients who received ICU care during
disease progression and those who did not receive ICU care. We hope
that our ﬁndings of the SARS-CoV-2 associated postoperative morbidity
and mortality will beneﬁt the global community in the battle against
COVID-19 infection.
2. Methods
2.1. Study design and participants
This is a multicenter, retrospective study, which was done at
Renmin Hospital, Zhongnan Hospital, Tongji Hospital and Central
Hospital in Wuhan, the most serious area of COVID-19 epidemic in

The patients included in this study underwent various surgical
procedures as shown in Table 1, and were categorized into four levels
based on the degree of technical difﬁculty, complexity and risk
according to the measures for the hierarchical management of surgical procedures published by the National Heath Commission of China.
[15] Brieﬂy, level-1, various operations with low risks, simple procedures and low technical difﬁculty; level-2, various operations with
mild risks, general complexity of procedures and general technical
difﬁculty; level-3, various operations with moderate risks, complex
procedures, and moderate technical difﬁculty; level-4, various operations with high risks, highly complex procedures and high technical
difﬁculty.
2.3. Data collection
We reviewed clinical records, nursing records, laboratory ﬁndings,
and chest computed tomographic (CT) scans for all 34 operative
patients. The admission date of these patients was from January 1 to
Table 1
Types of surgery and grading of surgical difﬁculty.
Surgical procedures

Surgical risk category

Number of case

Anterior decompression of cervical
spinal canal
Artiﬁcial femoral head replacement
Clipping of cerebral aneurysm
Cesarean section
Debridement of lower extremity
Debridement of eyeball
Excision of breast mass
Excision of intracranial lesions
Excision of lower extremity muscle
lesions
Laparoscopic appendectomy
Laparoscopic partial colectomy
Laparoscopic radical gastrectomy
Pancreatoduodenectomy
Radical operation of ovarian cancer
Radical operation of laryngeal cancer
Radical resection of rectal cancer
Radical resection of esophageal
cancer
Radical unilateral mastectomy
Removal of tibial internal ﬁxation
plate
Renal transplant
Thoracoscopic lobectomy
Total hip replacement

Level-3

1

Level-3
Level-4
Level-2
Level-2
Level-2
Level-1
Level-3
Level-2

2
1
5
1
1
1
1
1

Level-2
Level-3
Level-4
Level-3
Level-3
Level-3
Level-3
Level-3

2
4
1
1
1
1
1
2

Level-3
Level-2

1
1

Level-3
Level-3
Level-3

1
3
1

S. Lei et al. / EClinicalMedicine 21 (2020) 100331

February 5, 2020. Epidemiological, clinical, laboratory, and radiological characteristics and treatment and outcomes data were obtained
with data collection forms from electronic medical records. Information included demographic, exposure history, underlying comorbidities, chest CT image, surgical type, surgical time, signs and
symptoms, time of surgery to ﬁrst symptoms, time of ﬁrst symptom
to dyspnea, vita signs and laboratory values on hospital admission,
COVID-19 onset and ICU admission, treatments, complications, and
prognosis. The durations from hospital admission to surgery, ﬁrst
symptom, dyspnea, ARDS, and ICU admission were also recorded.
Two research investigators independently reviewed the data collection forms to verify data accuracy. Any missing or uncertain records
were collected and clariﬁed by direct communication with patients
and their families.

3

patients admitted to ICU, myocardial enzymes, inﬂammatory stress,
and blood gas analysis were determined on the day of ICU admission.
2.5. Statistical analysis
Continuous variables were presented as median with interquartile
range (IQR) and compared by using independent group t tests when the
data were normally distributed; otherwise, the MannWhitney test
was used. Categorical variables were expressed as frequencies and percentages and compared by Pearson’s chi-square or Fisher’s exact test
between ICU and non-ICU groups or survival and death groups. A twosided a of less than 0.05 was considered statistically signiﬁcant. All statistical analyses were performed with the SPSS (version 25¢0) software.
2.6. Role of the funding source

2.4. Deﬁnitions
The funders had no role in study design, data collection, data analysis, data interpretation, and the writing of the report. The corresponding
authors had full access to all the data in the study and had ﬁnal responsibility for the decision to submit for publication.

The time of COVID-19 onset was deﬁned as the date when the ﬁrst
sign or symptom was noticed. Acute respiratory distress syndrome
(ARDS) was deﬁned according to the Berlin deﬁnition. [16] Acute cardiac injury was identiﬁed if the cardiac biomarkers (eg, hypersensitive
troponin I, Creatine kinaseMB) were above the 99% upper reference
limit or new abnormalities were shown in electrocardiography and
echocardiography. [5] Acute kidney injury was deﬁned according to
the KDIGO clinical practice guidelines. [17] Patients were admitted
and transferred to intensive care unit (ICU) based on the progression
of organ dysfunction or the need of mechanical ventilation. [2,18] For

3. Results
All 34 patients included in this study were residents of Wuhan
City. The age range was 21 to 84 years, and median age was 55 years
(IQR 4363) (Table 2). 20 (58¢8%) patients were woman, and 15
(44¢1%) patients were admitted to ICU because of the progression of

Table 2
Baseline characteristics of operative patients with COVID-19 infection.
No.(%)

Age, median (IQR), y
Sex
Female
Male
Any comorbidity
Hypertension
Malignancy
Diabetes
Cardiovascular disease
Cerebrovascular disease
COPD
Chronic kidney disease
Surgical difﬁculty category
Level-1
Level-2
Level-3
Level-4
Surgical time, median (IQR), minutes
Signs and symptoms
Fever
Fatigue
Dry cough
Dyspnea
Myalgia or arthralgia
Expectoration
Dizziness or Headache
Pharyngalgia
Anorexia
nausea
diarrhea
Abdominal pain
Time of surgery to ﬁrst symptom, median (IQR), days
First symptom to dyspnea, median (IQR), days
Bilateral distribution of patchy shadows or ground glass opacity, No. (%)

ICU (n = 15)

Non-ICU (n = 19)

P Value a

95% CI

Total (N = 34)

4657

55 (4363)

55 (4474)

47 (2958)

0¢03

NA
NA
NA
NA
NA
NA
NA
NA
NA
NA

20 (58¢8)
14 (41¢2)
20 (58¢8)
13 (38¢2)
9 (26¢5)
8 (23¢5)
7 (20¢6)
2 (5¢9)
1 (2¢9)
1 (2¢9)

10 (66¢7)
5 (33¢3)
12 (80¢0)
9 (60¢0)
5 (33¢3)
6 (40¢0)
6 (40¢0)
2 (13¢3)
1 (6¢7)
1 (6¢7)

10 (52¢6)
9 (47¢4)
8 (42¢1)
4 (21¢1)
4 (21¢1)
2 (10¢5)
1 (5¢3)
0
0
0

0¢50
0¢50
0¢04
0¢03
0¢46
0¢10
0¢03
0¢19
0¢44
0¢44

NA
NA
NA
NA
142230

1 (2¢9)
11 (32¢4)
20 (58¢8)
2 (5¢9)
178 (70249)

0
1 (6¢7)
13 (86¢7)
1 (6¢7)
200 (125240)

1 (5¢3)
10 (52¢6)
7 (36¢8)
1 (5¢3)
70 (53215)

> 0.99
0¢008
0¢005
> 0¢99
0¢04

NA
NA
NA
NA
NA
NA
NA
NA
NA
na
na
NA
2.03.5
2.65.0
NA

31 (91¢2)
25 (73¢5)
18 (52¢9)
15 (44¢1)
11 (32¢4)
11 (32¢4)
8 (23¢5)
7 (20¢6)
5 (14¢7)
3 (8¢8)
2 (5¢9)
1 (2¢9)
2¢0 (1¢04¢0)
3¢5 (2¢05¢3)
34 (100)

15 (100)
12 (80¢0)
9 (60¢0)
9 (60¢0)
6 (40¢0)
7 (46¢7)
5 (33¢3)
3 (20¢0)
3 (20¢0)
1 (6¢7)
1 (6¢7)
1 (6¢7)
2¢5 (1¢05¢0)
2¢0 (1¢04¢0)
15 (100)

16 (84¢2)
13 (68¢4)
9 (47¢4)
6 (31¢6)
5 (26¢3)
4 (21¢1)
3 (15¢8)
4 (21¢1)
2 (10¢5)
2 (10¢5)
1 (5¢3)
0
2¢0 (1¢03¢3)
5¢0 (2¢06¢5)
19 (100)

> 0¢99
0¢70
0¢51
0¢16
0¢47
0¢15
0¢41
> 0¢99
0¢63
> 0¢99
> 0¢99
0¢44
0¢61
0¢02
> 0¢99

Abbreviations: ARDS, acute respiratory distress syndrome; COVID-19: 2019 novel coronavirus disease; COPD, chronic obstructive pulmonary disease; ICU, intensive care unit; IQR, interquartile range; CI, conﬁdence interval; NA, not applicable.
P < 0¢05 was considered statistically signiﬁcant.
a
P values indicate differences between non-ICU and ICU patients.

4

S. Lei et al. / EClinicalMedicine 21 (2020) 100331

Fig. 1. Timeline of the operative patients with COVID-19 infection after hospital admission.
Table 3
Laboratory ﬁndings of postoperative patients on COVID-19 onset.
Median (IQR)

White blood cell count, £ 109/L
Neutrophil count, £ 109/L
Lymphocyte count, £ 109/L
<1.1, No. (%)
Monocyte count, £ 109/L
Platelet count, £ 109/L
Prothrombin time, s
Activated partial thromboplastin time, s
D-dimer, mg/L
Alanine aminotransferase, U/L
Aspartate aminotransferase, U/L
Total bilirubin, mmol/L
Blood urea nitrogen, mmol/L
Creatinine, mmol/L
Lactate dehydrogenase, U/L
Creatine kinase, U/L
C-reactive protein, mg/L
Hypersensitive C-reactive protein, mg/L
Procalcitonin, ng/mL,  0.1, No. (%)

95% CI

Total (N = 34)

ICU (n = 15)

Non-ICU (n = 19)

P Valuea

6.59.5
4.87.8
0.61.2
NA
2.810.9
162.7226.6
11.212.2
27.332.4
16.059.9
22.237.2
27.541.4
1.943.0
4.510.0
46.5107.1
194221
49100
2969
17.361.7
NA

7¢4 (4¢710¢0)
5¢1 (3¢38¢3)
0¢7 (0¢60¢9)
29 (85.3)
0¢5 (0¢40¢8)
190 (128238)
11¢5 (10¢612¢4)
27¢9 (25¢831¢9)
1¢8 (0¢62¢8)
21¢5 (13¢046¢3)
26¢0 (20¢355¢7)
9¢9 (7¢316¢8)
4¢5 (3¢87¢5)
57¢4 (46¢664¢0)
209 (191230)
61(4394)
30¢3 (8¢474¢3)
14¢6 (5¢347¢8)
19 (55¢9)

8¢5 (4¢713¢1)
7¢9 (4¢110¢7)
0¢7 (0¢50¢9)
14 (93.3)
0¢6 (0¢31¢1)
204 (123237)
11¢4 (10¢612¢7)
28¢0 (26¢330¢6)
1¢9 (1¢23¢1)
14¢6 (13¢041¢9)
23¢0 (20¢054¢9)
13¢0 (9¢119¢2)
5¢8 (4¢910¢3)
63¢0 (60¢076¢0)
218 (188230)
70 (47163)
29¢6 (12¢586¢6)
16¢0 (5¢375¢0)
12 (80¢0)

5¢7 (4¢68¢1)
4¢1 (3¢15¢8)
0¢7 (0¢61¢2)
15 (78.9)
0¢5 (0¢40¢7)
187 (140239)
11.5 (10¢612¢3)
27¢7 (25¢432¢2)
1¢5 (0¢42¢9)
23¢0 (13¢051¢0)
30¢0 (20¢461¢0)
8¢1 (6¢512¢9)
4¢0 (3¢34¢2)
46¢8 (42¢057¢0)
207 (192231)
61 (3189)
24¢8 (7¢772¢3)
9¢2 (4¢721¢3)
7 (36¢8)

0¢049
0¢02
0¢98
0¢35
0¢32
0¢81
0¢62
0¢75
> 0¢99
0¢54
0¢49
0¢04
0¢03
0¢049
0¢51
0¢35
0¢55
0¢72
0¢02

Abbreviations: ICU, intensive care unit; IQR, interquartile range; bpm, beats per minute; MAP, mean arterial pressure; CI, conﬁdence
interval; NA, not applicable.
P < 0¢05 was considered statistically signiﬁcant.
a
P values indicate differences between non-ICU and ICU patients.

organ dysfunction or the need for mechanical ventilation. 20 (58¢8%)
patients had 1 or more comorbidities. Hypertension (13 [38¢2%]),
malignancy (9 [26¢5%]), diabetes (8 [23¢5%]), and cardiovascular disease (7 [20¢6%]) were the most common comorbidities.
In the present study, most patients underwent surgeries with the
surgical difﬁculty category at level-2 (11 [32¢4%]) and level-3

(20 [58¢8%]), only 2 (5¢9%) patients underwent surgeries with the surgical difﬁculty category at level-4, the highest surgical difﬁculty category (Table 2). 13 of 15 patients admitted to ICU underwent level-3
surgeries. By contrast, the surgical difﬁculty category was level-2 for
the majority of non-ICU patients. The overall median surgical time
was 178 min (IQR, 70249). The patients in ICU had longer surgical

S. Lei et al. / EClinicalMedicine 21 (2020) 100331
Table 4
Treatments and outcomes of postoperative patients infected with COVID-19.
No.(%)
Total (N = 34)

Complications
ARDS
Shock
Secondary infection
Arrhythmia
Acute cardiac injury
Acute kidney injury
Treatment
Antiviral therapy
Antibiotic therapy
Glucocorticoid
therapy
Immunoglobulin
CKRT
Oxygen support
Nasal cannula
Noninvasive ventilation or
high-ﬂow nasal
cannula
Invasive mechanical
ventilation
ECOMA
Prognosis
Discharge
Death

ICU (n = 15)

Non-ICU
(n = 19)

P Valuea

11 (32¢4)
10 (29¢4)
10 (29¢4)
8 (23¢5)
5 (14¢7)
2 (5¢9)

9 (60¢0)
8 (53¢3)
7 (46¢7)
5 (33¢3)
5(33¢3)
2 (13¢3)

2 (10¢5)
2 (10¢5)
2 (10¢5)
3 (15¢8)
0
0

0¢003
0¢01
0¢03
0¢42
0¢01
0¢19

34 (100)
34 (100)
16 (47¢1)

15 (100)
15 (100)
9 (60¢0)

19 (100)
19 (100)
7 (36¢8)

> 0¢09
> 0¢09
0¢30

14 (41¢2)
1 (2¢9)

8 (53¢3)
1 (6¢7)

6 (31¢6)
0

0¢30
0¢44

19 (55¢9)

3 (20¢0)

16 (84¢2)

0¢003

10 (29¢4)

7 (46¢7)

3 (15¢8)

0¢07

5(14¢7)

5 (33¢3)

0

0¢01

1 (2¢9)

1 (6¢7)

0

0¢44

27 (79¢4)
7 (20¢6)

8 (53¢3)
7 (46¢7)

19 (100)
0

0¢001
0¢001

Abbreviations: ARDS, acute respiratory distress syndrome; CKRT, continuous kidney replacement therapy; ECMO, extracorporeal membrane oxygenation; ICU, intensive care unit.
P < 0¢05 was considered statistically signiﬁcant.
a
P values indicate differences between non-ICU and ICU patients.

time (median time, 200 min [IQR, 125240] vs 70 min [IQR, 53215];
P = 0¢04) and shorter time from surgery to ﬁrst symptom (median
time, 2¢0 days [IQR, 1¢04¢0] vs 5¢0 days [IQR, 2¢06¢5]; P = 0.02)
than that of non-ICU patients.
The most common symptoms at COVID-19 onset were fever
(31 [91¢2%]), fatigue (25 [73¢5%]), dry cough (18 [52¢9%]), dyspnea
(15 [44¢1%]), myalgia or arthralgia (11 [32¢4%]), and expectoration
(11 [32¢4%]). Less common symptoms were dizziness, headache,
pharyngalgia, nausea, diarrhea, and abdominal pain. The median
time from surgery to ﬁrst symptom was 2¢0 days (IQR, 1¢04¢0) and
3.0 days (IQR, 2.04.5) to diagnosis of pneumonia. The median time
from ﬁrst symptoms to dyspnea was 3¢5 days (IQR, 2¢05¢3) (Table 2).
The median duration from hospital admission to surgery was 2¢5 days
(IQR, 1¢04¢0), to ﬁrst sign or symptoms was 5¢0 days (IQR, 3¢38¢8),
to dyspnea was 9¢5 days (IQR 6¢014¢5), to ARDS was 10¢0 days (IQR,
8¢015¢0). For the non-survival patients, the median time from hospital admission to death was 16¢0 days (IQR, 11¢025¢0) (Fig. 1).
Compared with patients who did not receive ICU care, patients
who required ICU care were signiﬁcantly older (median age, 55 years
[IQR, 4474] vs 47 years [IQR, 2958]; P = 0¢03), and were more
likely to have underlying comorbidities (12 [80¢0%] vs 8 [42¢1%;
P = 0.04), including hypertension (9 [60¢0%] vs 4 [21¢1%]; P = 0¢03)
and cardiovascular disease (6 [40¢0%] vs 1 [5¢3%]); P = 0¢03) (Table 2).
There were numerous differences in laboratory ﬁndings between
ICU and non-ICU patients (Table 3), including higher white blood cell
(median count, 8¢5 [IQR, 4¢713¢1] £ 109/L vs 5¢7 [IQR,
4¢68¢1] £ 109/L; P = 0¢049) and neutrophil counts (median count,
7¢9 [IQR, 4¢110¢7] £ 109/L vs 4¢1 [IQR, 3¢15¢8] £ 109/L; P = 0¢02), as
well as higher levels of total bilirubin (median concentration,
13¢0 mmol/L [IQR, 9¢119¢2] vs 8¢1mmol/L [IQR, 6¢512¢9]; P = 0¢04),
blood urea nitrogen (median concentration, 5¢8 mmol/L [IQR,
4¢910¢3] vs 4¢0 mmol/L [IQR, 3¢34¢2]; P = 0¢03) and creatinine
(median concentration, 63¢0 mmol/L [IQR, 60¢076¢0] vs 46¢8 mmol/L
[IQR, 42¢057¢0]; P = 0¢049). The number of patients with increased

5

concentration of procalcitonin ( 0¢1 ng/mL) in ICU was more than
non-ICU patients (12 [80¢0%] vs 7 [36¢8%]; P = 0¢02). These measures
were recorded on the day of COVID-19 onset for all patients. All the
34 patients demonstrated bilateral distribution of patchy shadows or
ground glass opacity on chest CT scan (Table 3).
All patients had developed pneumonia after surgery. Common
complications among the 34 patients included ARDS (11 [32¢4%]),
shock (10 [29¢4%]), secondary infection (10 [29¢4%]), arrhythmia
(8 [23¢5%]), acute cardiac injury (5 [14¢7%]), and acute kidney injury
(2 [5¢9%]; Table 3). ICU patients were more likely to have ARDS, shock,
second infection and acute cardiac injury than non-ICU patients. All
patients received antiviral therapy (lopinavir/ritonavir) and antibiotic
therapy. Part of the patients received glucocorticoid therapy
(16 [47¢1%]) and immunoglobulin therapy (14 [41¢2%]), and 1 (2¢9%)
patient received kidney replacement therapy. In ICU, 7 (46¢7%) patients
received high-ﬂow oxygen or noninvasive ventilation, and 5 (33¢3%)
required invasive mechanical ventilation, 1 (6¢7%) of whom received
extracorporeal membrane oxygenation as rescue therapy (Table 4).
Seven patients died after admission to the ICU, they all underwent
surgeries at the surgical difﬁculty category level-3. The age range was
34 to 83 years old, and 4 were women (Table 5). The surgery duration
ranged from 110 to 379 min. All these patients had 1 or more coexisting medical conditions. The most common comorbidities were cardiovascular disease (4 [57¢1%]), malignancy (4 [57¢1%]) and hypertension
(3 [42¢9%]). 4 of these 7 patients presented with fever as ﬁrst symptom.
The median duration from ﬁrst symptom to death was 9 days (IQR,
611). All these patients developed respiratory failure and had three or
more complications. The most common complications among the 7
patients included ARDS (7 [100%]), shock (4 [57¢1%]), arrhythmia
(4 [57¢1%]) and acute cardiac injury (4 [57¢1%]).
4. Discussion
This report, to the best of our knowledge, is the ﬁrst retrospective
cohort study to describe the clinical characteristics and outcomes of
operative patients with SARS-CoV-2 infection. All the 34 patients
involved in this study had a history of direct exposure to Wuhan City
before hospital admission, and none of them had any sign or symptom
of COVID-19 before surgery. Of note, symptoms of COVID-19 manifested
quickly after the completion of surgery, and SARS-CoV-2 infection was
laboratory-conﬁrmed soon thereafter. The length of time from hospital
admission to surgery (median time, 2¢5 days [IQR, 1¢04¢0]) is shorter
than the median incubation time of 5¢2 days obtained from a study of
patients with conﬁrmed SARS-CoV-2 infections in Wuhan, [19] and also
shorter than the overall incubation time (median time, 4¢0 days [IQR,
2¢07¢0]) derived from a study of patients with COVID-19 from 552
hospitals in China. [6] These evidences collectively support our belief
that the patients included in the current study are in their incubation
period of COVID-19 infection before undergoing surgeries.
During the disease progression, 15 of 34 postoperative patients
received ICU care. This proportion (44¢1%) is much higher than the
reported 26¢1% in hospitalized COVID-19 patients without surgery.
[2] Most patients in ICU were older, had more underlying comorbidities and longer surgical time, and undergone more difﬁcult surgery
than patients not admitted to ICU. This suggests that old age, comorbidities, surgical time, and difﬁculty of operation may be risk factors
for poor outcome. Compared with the symptoms in non-ICU patients,
dyspnea occurred earlier in critically ill patients. The time of ﬁrst
symptom to dyspnea in ICU patients was much shorter than non-ICU
patients. This symptom characteristic may help physicians identify
patients with potential poor prognosis.
The data in this study suggest that surgery may accelerate and
exacerbate disease progression of COVID-19. This is derived from the
following ﬁndings. The patients developed COVID-19 symptoms very
shortly (average 2¢6 days) after surgery completion. The median time
of COVID-19 onset (which was deﬁned as the date when the ﬁrst sign

6

Table 5
Clinical characteristics of seven non-survival operative patients with COVID-19 infection.
Patient 2
Jan 13

Patient 3
Jan 14

Patient 4
Jan 15

Patient 5
Jan 15

Patient 6
Jan 20

Patient 7
Jan 27

No. (%)
NA

Age, years
Sex, Female/male
Epidemiological history*
Comorbidities
Cardiovascular disease
Malignancy
Hypertension
Diabetes
Cerebrovascular disease
COPD
Date of surgery
Surgical type

34
Female
Yes

55
Male
Yes

63
Male
Yes

48
Female
Yes

55
Female
Yes

83
Male
Yes

77
Female
Yes

NA
NA
7 (100)

No
Yes
No
No
No
No
Jan 16
Pancreatoduo-denectomy

Yes
Yes
Yes
No
No
Yes
Jan 23
Total esophagectomy

No
Yes
No
No
No
No
Jan 17
Thoracoscopic lobectomy

Yes
No
No
No
No
No
Jan 17
Thoracoscopic lobectomy

4 (57¢1)
4 (57¢1)
3 (42¢9)
1 (14¢3)
1 (14¢3)
1 (14¢3)
NA
NA

377
Jan 19
Fever
Jan 25

240
Jan 28
Fatigue
Feb 4

379
Jan 18
Cough
Jan 22

195
Jan 19
Fever
Jan 21

Yes
No
Yes
No
Yes
No
Jan 22
Artiﬁcial femoral head
replacement
150
Jan 25
Fever
Jan 29

Yes
No
Yes
No
No
No
Jan 30
Total hip replacement

Surgical time, min
Date of ﬁrst symptom or sign
First symptom or sign
Date of Conﬁrmatory test
done (SARS-CoV-2 quantitative RT-PCR)
Complications
Respiratory failure
ARDS
Shock
Arrhythmia
Acute cardiac injury
Secondary infection
Acute kidney injury
Date of death
First symptom to death, days

No
Yes
No
Yes
No
No
Jan 19
Radical resection of rectal
cancer
200
Jan 20
Fever
Jan 26

110
Feb 2
Cough
Feb 5

NA
NA
NA
NA

Yes
Yes
Yes
No
No
Yes
Yes
Jan 30
11

Yes
Yes
Yes
Yes
Yes
Yes
Yes
Feb 6
9

Yes
Yes
Yes
No
Yes
No
No
Jan 29
11

Yes
Yes
Yes
Yes
Yes
No
No
Jan 27
7

Yes
Yes
No
Yes
No
No
No
Jan 25
6

Yes
Yes
No
Yes
No
Yes
No
Feb 7
13

Yes
Yes
No
No
Yes
No
No
Feb 6
4

7 (100)
7 (100)
4 (57¢1)
4 (57¢1)
4 (57¢1)
3 (42¢9)
2 (28¢6)
NA
NA

Abbreviations: ARDS, acute respiratory distress syndrome; COPD, chronic obstructive pulmonary disease; NA, not applicable. *Exposure to Wuhan city where the epidemic is very serious in China.

S. Lei et al. / EClinicalMedicine 21 (2020) 100331

Patient 1
Jan 12

Date of admission

S. Lei et al. / EClinicalMedicine 21 (2020) 100331

or symptom was noticed) to dyspnea in the current study was
3¢5 days (IQR, 2¢05¢3), which is shorter than the reported time of
8¢0 days (IQR, 5¢013¢0) from the onset of ﬁrst symptom to dyspnea
in a study of 41 laboratory-conﬁrmed cases infected with SARS-CoV2, [5] and also shorter than the reported 5¢0 days (IQR, 1¢010¢0) in
another study of 138 hospitalized patients with conﬁrmed SARSCoV-2 in Wuhan. [2] Seven of the 34 operative patients (20¢6%) died
of COVID-19 associated complications. This mortality rate is much
higher than the reported overall case-fatality rate of 2¢3% in COVID19 patients without surgery, [9] and also higher than the case-fatality
rate of 7¢9% in noncardiac surgical patients without COVID-19 infection who were admitted to multidisciplinary ICU. [20] Furthermore,
the average duration from the time of ﬁrst symptom to death of the 7
non-survivors (8¢7 days, range 4 to 13 days) is apparently shorter
than that reported previously. In the report of Huang and colleagues,
[5] the median time from onset of symptoms to ﬁrst hospital admission was 7.0 days (4.08.0) and to ICU admission was 10.5 days
(8.017.0) and 6 patients (15% of the total of 41 cases studied) did
not survive ICU. The study did not report the exact dates of patient
death, but it is safe for us to say that the average time from the onset
of symptoms to death was longer than 10.5 days and thus longer
than that of the non-survivors in our study. In other words, it is
highly likely that surgical stress occurred during the incubation
period of SARS-CoV-2 infection exacerbated disease progression and
severity.
Currently, no specialized medication is available for the treatment
of SARS-CoV-2 infection, and supportive measures remain the mainstay of COVID-19 treatment. Thus, the patient’s immune function is a
major determinant of the disease severity, and populations with low
immune function, such as older people are more vulnerable and have
high mortality after COVID-19 infection. [7] Surgery may not only
cause immediate impairment immune function, [12] but also induce
early systemic inﬂammatory response. [21] Similar to the Middle
East Respiratory Syndrome Coronavirus (MERS-CoV) infection, [22]
the SARS-CoV infected lung could induce and increase the amount of
macrophage and neutrophil inﬁltration, and increase the levels of
pro-inﬂammatory cytokines and chemokines. [23,24] And, the high
levels of circulating inﬂammatory cytokines has been reported to be
correlated with the severity of illness in patients infected with the
2019 novel coronavirus (SARS-CoV-2). [5] Consistent with these ﬁndings, the most common laboratory abnormalities in this study were
lymphopenia (29 [85¢3%] of 34 patients) and increased hypersensitive
C-reactive protein. In addition, the patients admitted to ICU showed
higher counts of white blood cell and neutrophil.
Our study has some similarity to a case reported during MERSCoV outbreak. [25] In the report, a 61-year-old man who was electively admitted for cardiac bypass surgery and the patient’s laboratory examinations were normal despite the history of hypertension
and diabetes, and MERS-CoV test was negative before the surgery.
However, this patient developed MERS-CoV infection-related symptom in the 2nd day after surgery, and was tested positive for MERSCoV on post-operative day 6, and the patient passed away on postoperative day 9. Possibility exists that this patient could be a healthy
carrier of MERS-CoV who then had the virus activated by the stress of
surgery. For the patients included in our current study, we performed
routine laboratory tests but did not speciﬁcally test for SARS-CoV-2
before surgery by use of quantitative RT-PCR with the CDC (Chinese
Center for Disease Control and Prevention) recommended kit based
on the considerations that these patients had no any sign of COVID19 related symptoms and the CDC recommended kit was very limited
and could only be used for highly suspected case of SARS-CoV-2
infection at that time. However, a thorough review of the patients'
proﬁle made us conﬁdent to believe that the 34 patients included in
this study got infected before their hospital admission. We now
retrospectively understand that it might be necessary and very
important for a patient to be isolated for a certain period (such as the

7

WHO recommended 14-days quarantine period) or the possibility of
the new coronavirus infection being excluded before being considered for an elective surgery during the COVID-19 epidemic.
Our study has several notable limitations. The sample size of the
present study was small, as it was a rare situation and patients were
unintentionally scheduled for elective surgeries during the incubation period of COVID-19 infection. Additionally, the patients were not
performed the speciﬁc SARS-CoV-2 conﬁrmation test before surgery,
due to the limited understanding of the epidemic situation and the
shortage of SARS-CoV-2 kits at that time. Thus, our assumption of the
intubation periods of the patients included the current study was
mainly based on clinical proﬁles and routine laboratory tests. Nevertheless, it is our hope that the ﬁndings of the SARS-CoV-2 associated
postoperative morbidity and mortality will alert the global community to be better prepared in the battle against COVID-19 infection.
In summary, we described the clinical characteristics and outcomes of the patients who were unintentionally scheduled for elective surgeries during the incubation period of COVID-19 infection.
This retrospective cohort study showed 44¢1% patients needed ICU
care, and mortality was 20¢5%. Risk factors for the poor prognosis of
operative patients with COVID-19 need to be further study in larger
sample size.
5. Contributors
Z-YX and SL had the idea for the study. Z-YX and ZX designed the
study and have full access to all data in the study and take responsibility for the integrity of the data and the accuracy of the data analysis. SL, WS, CC, JC, WM, L-YZ and YJ collected the data. SL, FJ, DL and
LZ performed data analysis. SL, FJ and WS drafted the manuscript. ZX
and Z-YX revised the ﬁnal manuscript.
Conﬂict of Interest
None.
Acknowledgements
The authors’ work was supported by the grants from National
Natural Science Foundation of China (NSFC 81772049, 81970247).
We acknowledge all health-care workers involved in the diagnosis
and treatment of patients in Wuhan. We thank the patients and their
families for providing requested data and information.
References
[1] Zhu N, Zhang D, Wang W, et al. A novel coronavirus from patients with pneumonia in china. N Engl J Med 2019;382(8) 2020727-33.
[2] Wang D, Hu B, Hu C, et al. Clinical characteristics of 138 hospitalized patients with
2019 novel coronavirus-infected pneumonia in Wuhan, China. JAMA 2020.
[3] Holshue ML, DeBolt C, Lindquist S, et al. First case of 2019 novel coronavirus in the
United States. N Engl J Med 2020.
[4] Silverstein WK, Stroud L, Cleghorn GE, Leis JA. First imported case of 2019 novel
coronavirus in Canada, presenting as mild pneumonia. Lancet 2020.
[5] Huang C, Wang Y, Li X, et al. Clinical features of patients infected with 2019 novel
coronavirus in Wuhan, China. Lancet 2020;395(10223):497–506.
[6] Guan WJ, Ni ZY, Hu Y, et al. Clinical characteristics of coronavirus disease 2019 in
China. N Engl J Med 2020.
[7] Chen N, Zhou M, Dong X, et al. Epidemiological and clinical characteristics of 99
cases of 2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study.
Lancet 2020;395(10223).
[8] Yu P, Zhu J, Zhang Z, Han Y. A familial cluster of infection associated with the 2019
novel coronavirus indicating possible person-to-person transmission during the
incubation period. J Infect Dis 2020.
[9] Wu Z, McGoogan JM. Characteristics of and important lessons from the coronavirus disease 2019 (COVID-19) outbreak in China: summary of a report of 72314
cases from the Chinese center for disease control and prevention. JAMA 2020.
[10] Bai Y, Yao L, Wei T, et al. Presumed asymptomatic carrier transmission of COVID19. JAMA 2020.
[11] Chen H, Guo J, Wang C, et al. Clinical characteristics and intrauterine vertical
transmission potential of COVID-19 infection in nine pregnant women: a retrospective review of medical records. Lancet 2020.

8

S. Lei et al. / EClinicalMedicine 21 (2020) 100331

[12] Amodeo G, Bugada D, Franchi S, et al. Immune function after major surgical interventions: the effect of postoperative pain treatment. J Pain Res 2018;11:1297–305.
[13] Hermesh T, Moltedo B, Lopez CB, Moran TM. Buying time-the immune system
determinants of the incubation period to respiratory viruses. Viruses 2010;2(11).
[14] Clinical management of severe acute respiratory infection when novel coronavirus (nCoV) infection is suspected. WHO 2020;28 Jan(accessed Feb 23, 2020).
[15] Measures for the hierarchical management of surgical procedures in medical
institutions. China NHCo 2012;3 Aug(accessed Feb 20, 2020).
[16] Force ADT, Ranieri VM, Rubenfeld GD, et al. Acute respiratory distress syndrome:
the berlin deﬁnition. JAMA 2012;307(23) 2526-33.
[17] Kellum JA, Lameire N, Group KAGW. Diagnosis, evaluation, and management of
acute kidney injury: a Kdigo summary (Part 1). Crit Care 2013;17(1):204.
[18] Fowler RA, Lapinsky SE, Hallett D, et al. Critically ill patients with severe acute
respiratory syndrome. JAMA 2003;290(3):367–73.
[19] Li Q, Guan X, Wu P, et al. Early transmission dynamics in Wuhan, China, of novel
coronavirus-infected pneumonia. N Engl J Med 2020.

[20] Kumar P, Renuka MK, Kalaiselvan MS, Arunkumar AS. Outcome of noncardiac surgical patients admitted to a multidisciplinary intensive care unit. Indian J Crit Care
Med 2017;21(1):17–22.
[21] Ni Choileain N, Redmond HP. Cell response to surgery. Arch Surg 2006;141(11)
1132-40.
[22] Zhou J, Chu H, Li C, et al. Active replication of middle east respiratory syndrome coronavirus and aberrant induction of inﬂammatory cytokines and chemokines in human
macrophages: implications for pathogenesis. J Infect Dis 2014;209(9) 1331-42.
[23] Chien JY, Hsueh PR, Cheng WC, Yu CJ, Yang PC. Temporal changes in cytokine/chemokine proﬁles and pulmonary involvement in severe acute respiratory syndrome. Respirology 2006;11(6) 715-22.
[24] Law HK, Cheung CY, Ng HY, et al. Chemokine up-regulation in SARS-coronavirusinfected, monocyte-derived human dendritic cells. Blood 2005;106(7) 2366-74.
[25] Seddiq N, Al-Qahtani M, Al-Tawﬁq JA, Bukamal N. First conﬁrmed case of middle east
respiratory syndrome coronavirus infection in the Kingdom of Bahrain: in a Saudi
gentleman after cardiac bypass surgery. Case Rep Infect Dis 2017:1262838 2017.

