Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Brain, Behavior, and Immunity 88 (2020) 916–919

Contents lists available at ScienceDirect

Brain, Behavior, and Immunity
journal homepage: www.elsevier.com/locate/ybrbi

Vicarious traumatization in the general public, members, and non-members
of medical teams aiding in COVID-19 control

T

Zhenyu Lia,1, Jingwu Gea,1, Meiling Yanga,1, Jianping Fenga,1, Mei Qiaoa, Riyue Jiangb,
Jiangjiang Bic, Gaofeng Zhanc, Xiaolin Xuc, Long Wangd, Qin Zhoub, Chenliang Zhoue,
Yinbing Pana, Shijiang Liua, Haiwei Zhanga, Jianjun Yangf, Bin Zhug, Yimin Huh,
⁎
⁎
⁎
Kenji Hashimotoi, Yan Jiaj, Haofei Wangk, Rong Wangl, , Cunming Liua, , Chun Yanga,
a

Department of Anesthesiology and Perioperative Medicine, The First Aﬃliated Hospital of Nanjing Medical University, Nanjing 210029, China
Department of Ultrasound Imaging, Renmin Hospital of Wuhan University, Wuhan 430060, China
Department of Anesthesiology, Tongji Hospital, Tongji Medical College, Wuhan 430030, China
d
Department of Anesthesiology, Renmin Hospital of Wuhan University, Wuhan 430060, China
e
Department of Critical Care Medicine, Renmin Hospital of Wuhan University, Wuhan 430060, China
f
Department of Anesthesiology, The First Aﬃliated Hospital of Zhengzhou University, Zhengzhou 450052, China
g
Department of Critical Care Medicine, The Third Aﬃliated Hospital of Soochow University, China
h
Department of Anesthesiology, The Second Aﬃliated Changzhou People’s Hospital of Nanjing Medical University, Changzhou 213000, China
i
Division of Clinical Neuroscience, Chiba University Center for Forensic Mental Health, Chiba 260-8670, Japan
j
Department of Orthopedics, The First Aﬃliated Hospital of Nanjing Medical University, Nanjing 210029, China
k
Department of Psychology, The First Aﬃliated Hospital of Nanjing Medical University, Nanjing 210029, China
l
Department of Nursing, The First Aﬃliated Hospital of Nanjing Medical University, Nanjing 210029, China
b
c

A R T I C LE I N FO

A B S T R A C T

Keywords:
COVID-19
Vicarious traumatization
Front-line nurses
Non-front-line nurses
General public

Since December 2019, more than 79,000 people have been diagnosed with infection of the Corona Virus Disease
2019 (COVID-19). A large number of medical staﬀ was sent to Wuhan city and Hubei province to aid COVID-19
control. Psychological stress, especially vicarious traumatization caused by the COVID-19 pandemic, should not
be ignored. To address this concern, the study employed a total of 214 general public and 526 nurses (i.e., 234
front-line nurses and 292 non-front-line nurses) to evaluate vicarious traumatization scores via a mobile appbased questionnaire. Front-line nurses are engaged in the process of providing care for patients with COVID-19.
The results showed that the vicarious traumatization scores for front-line nurses including scores for physiological and psychological responses, were signiﬁcantly lower than those of non-front-line nurses (P < 0.001).
Interestingly, the vicarious traumatization scores of the general public were signiﬁcantly higher than those of the
front-line nurses (P < 0.001); however, no statistical diﬀerence was observed compared to the scores of nonfront-line nurses (P > 0.05). Therefore, increased attention should be paid to the psychological problems of the
medical staﬀ, especially non-front-line nurses, and general public under the situation of the spread and control of
COVID-19. Early strategies that aim to prevent and treat vicarious traumatization in medical staﬀ and general
public are extremely necessary.

1. Introduction
Since December 2019, the outbreak of COVID-19 in Wuhan has
infected more than 70,000 individuals. China has taken active and effective actions to provide medical support for aiding in the control of
the rapid spread of COVID-19. From January 24, 2020 (Chinese New
Year’s Eve), China has sent more than 30,000 medical staﬀ to Wuhan

city and Hubei province to provide medical support. Researchers have
validated that these eﬃcient and feasible strategies and measures are
timely and eﬀective. Medical staﬀ often has a variety of psychological
problems under a high-pressure and risk anti-pandemic situation (Kang
et al., 2015). Therefore, psychological assessment and intervention in
victims and rescuers, such as medical staﬀ and volunteers, are of great
importance for the control of large-scale disasters and pandemics. This

⁎

Corresponding authors.
E-mail addresses: wangrong_nj@163.com (R. Wang), mingliu870@sohu.com (C. Liu), chunyang@njmu.edu.cn (C. Yang).
1
The authors contributed equally to this work.
https://doi.org/10.1016/j.bbi.2020.03.007
Received 7 March 2020; Received in revised form 9 March 2020; Accepted 9 March 2020
Available online 10 March 2020
0889-1591/ © 2020 Elsevier Inc. All rights reserved.

Brain, Behavior, and Immunity 88 (2020) 916–919

Z. Li, et al.

notion is not only beneﬁcial for early actions and measures for psychological intervention, but also for tremendously improving disaster
and pandemic control and rapid social recovery (Liu et al., 2013).
In 1996, Saakvitne and Pearlman ﬁrst proposed vicarious traumatization (Geeta Patel-Kerai, 2017). The term initially referred to the
phenomenon where professional psychotherapists are involuntarily affected by the bidirectional interactions of the relationship between
consultation and interview due to long-term contact with patients with
mental diseases. In other words, psychotherapists experienced mental
symptoms similar to psychological trauma (Collins and Long, 2003).
Currently, the scope of application of vicarious traumatization is extended to a large number of cruel and destructive disasters, where the
degree of damage exceeds psychological and emotional tolerance and
indirectly leads to various psychological abnormalities (Mathieu,
2014). These psychological abnormalities are derived from sympathy
for survivors of a trauma, which causes serious physical and mental
distress, even mental breakdown (Sinclair and Hamill, 2007).
The main symptoms of vicarious traumatization such as loss of appetite, fatigue, physical decline, sleep disorder, irritability, inattention,
numbness, fear, and despair are well recognized to be experienced by
all individuals. Frequently, these symptoms are accompanied by trauma
responses and interpersonal conﬂicts that even compel others to
commit suicide (Creighton et al., 2018). In this regard, the study proposes that medical staﬀ, volunteers, and the general public will more or
less experience vicarious traumatization during the spread and control
of the COVID-19 pandemic. Therefore, identifying and providing intervention for vicarious traumatization at an early stage is important.
In this study, 214 general public and 526 nurses (i.e., 234 front-line
nurses and 292 non-front-line nurses), were employed and evaluated
via the Chinese version of the vicarious traumatization evaluation scale.
In addition, risk factors ﬁnally leading to vicarious traumatization
among medical staﬀ were evaluated. Therefore, our ﬁndings can likely
provide theoretical basis and viable strategies for early psychological
interventions during COVID-19 control.

1990; Sharon Rae Jenkins, 2002; Vrklevski and Franklin, 2008). The
vicarious traumatization questionnaire adopted in the current study has
a total of 38 items, which are composed of two dimensions, namely,
physiological responses (11 items) and psychological responses [i.e.,
emotional responses (nine items), behavioral responses (seven items),
cognitive responses (ﬁve items), and life belief (six items)]. Each
question score ranged from 0 (never) to 5 (always). Cranach’s alpha for
the questionnaire reached 0.93, whereas that for each dimension
ranged from 0.73 to 0.92. The cumulative variance contribution rate
reached 52.56%, which indicates positive reliability and validity.

2. Methods

3.2. Comparison of vicarious traumatization scores between the general
public, front-line nurses, and non-front-line nurses

2.3. Statistical analysis
In this study, continuous and abnormally distributed data were
described using the median and interquartile range (IQR: 25%–75%),
whereas the Mann–Whitney U test or Kruskal–Wallis H-test was used to
assess group diﬀerences. Descriptive statistics involved frequencies (%)
for categorical variables, and the chi-square test or Fisher’s exact test
was used to assess group diﬀerences. Data were considered statistically
signiﬁcant when P < 0.05. Analyses were performed using SPSS version 20.0 (IBM Co. LTD, Chicago, IL, USA).
3. Results
3.1. Comparison of general characteristic between general public, front-line
nurses, and non-front-line nurses
In this study, a total of 740 individuals (i.e., 214 general public, 234
front-line nurses, and 292 non-front-line nurses) were enrolled in the
study. Gender, age, marriage status, and single child or not pointed to a
signiﬁcantly statistical diﬀerence between the general public, front-line
nurses, and non-front-line nurses. Furthermore, results showed a statistical diﬀerence in hospital classiﬁcation, departments, and professional titles between front-line and non-front-line nurses (Table 1).

2.1. Settings and participants
The vicarious traumatization scores showed a statistical diﬀerence
between the general public, front-line nurses, and non-front-line nurses
(Table 2). Furthermore, vicarious traumatization scores were separately
compared; front-line nurses had signiﬁcantly lower vicarious traumatization scores than the general public and non-front-line nurses.
However, no signiﬁcant diﬀerence was noted in vicarious traumatization scores between the general public and non-front-line nurses. In
addition, the vicarious traumatization scores of the front-line and nonfront-line nurses were compared. Collectively, the study found that
vicarious traumatization and sub-items scores showed a signiﬁcant increase in non-front-line nurses than those of front-line nurses.

The study is descriptive in nature, utilizes a mobile phone app-based
questionnaire survey, and was carried out during the COVID-19 pandemic from February 17, 2020 to Feb 21, 2020 (i.e., ﬁve weekdays).
The Ethics Committee of the First Aﬃliated Hospital of Nanjing Medical
University approved the study (approval number: 2020-SR-101). The
study employed licensed registered nurses who worked in hospitals and
general public (non-medical staﬀ). Front-line nurses are engaged in the
process of providing care for patients with COVID-19. Owing to the fact
that the investigation was conducted during the COVID-19 pandemic,
the current isolation policy calls for reduced face-to-face contact and
communication and avoidance of large gatherings and activities.
Therefore, an anonymous questionnaire was structured using a mobile
app called “Sojump” (www.sojump.com) and pushed to individuals via
WeChat after obtaining informed consent. Finally, a total of 740 individuals (i.e., 526 nurses and 214 general public), ﬁlled in the questionnaire.

4. Discussion
The results showed that the severity of vicarious traumatization in
front-line nurses, non-front-line nurses, and the general public is relatively diﬀerential. The study found that although no signiﬁcant diﬀerences were observed between the severity of vicarious traumatization
in the non-front-line nurses and the general public, its severity was
signiﬁcantly higher than that of the front-line nurses who came in close
contact with patients with COVID-19. In addition, the results demonstrated that the severity of vicarious traumatization in non-front-line
nurses was more serious, whereas that of married and divorced or widowed nurses were higher than that of unmarried nurses. To the best of
the authors’ knowledge, this study is the ﬁrst to focus on the psychological status, especially vicarious traumatization, of nurses aiding in
COVID-19 control.
Although the severity of vicarious traumatization in the general

2.2. Demographic data and vicarious traumatization questionnaire
Demographic data included gender, age, hospital classiﬁcation,
years of working, departments, professional titles, undertaking management work or not, educational background, marriage status, and
single child or not. The Chinese version of the vicarious traumatization
questionnaire was compiled based on qualitative interviews with rescuers in the Wenchuan earthquake in China and existing international
trauma-related scales, such as the Traumatic Stress Institute Belief
Scale, Impact of Event Scale, and Vicarious Trauma Scale (Pearlman,
917

Brain, Behavior, and Immunity 88 (2020) 916–919

Z. Li, et al.

epidemic and the lives of other people, especially those of patients with
COVID-19, through the internet and media (Hu et al., 2015). The
general public not only feels sympathy for patients with COVID-19 but
is also concerned about the medical staﬀ. In the issue of public health,
psychological endurance is lacking. This notion suggests that during the
spread and control of COVID-19, propaganda strategies should be wellorganized and eﬀective. In addition, early intervention measures should
be taken to alleviate the psychological issues faced by the general
public (Kang et al., 2018).
Results of the analysis indicate that the front-line nurses mainly
originated from 3A and 3B hospitals (China’s hospital classiﬁcation)
and from critical care medicine and internal medicine departments.
This group is mainly composed of middle-level backbone members,
where most of them are single children and have not given birth. Close
contact with patients with COVID-19 and direct exposure to the patients' physical and psychological suﬀerings have been well recognized
to render front-line nurses prone to suﬀer from vicarious traumatization; therefore, the society and psychotherapists should actively pay
more attention to the psychological problems of front-line nurses
(Borenstein, 2018; Taylor et al., 2016). However, the results of the
study imply that the vicarious traumatization severity of non-front-line
nurses, regardless of physical or psychological responses, is more serious than that of front-line nurses. This ﬁnding suggests that non-frontline nurses are more likely to suﬀer from psychological problems,
whereas the psychological endurance of front-line nurses is stronger.
This notion may be due to the fact that front-line nurses are voluntarily
selected and provided with suﬃcient psychological preparation.
Second, the selected front-line nurses are mainly middle-level backbone
staﬀ with working experience and psychological capacity. In addition,
the vicarious traumatization of front-line nurses is typically derived
from sympathy for patients with COVID-19, whereas non-front-line
nurses not only feel sympathy for patients with COVID-19, but also bear
the worry and sympathy for front-line colleagues. Finally, the front-line
nurses are more knowledgeable about the epidemic than the general
public and non-front-line nurses. Therefore, a transparent announcement of epidemic information is very beneﬁcial to social and psychological constructs and psychological intervention at a later time (Wang
et al., 2006). Collectively, the abovementioned factors may be possible
reasons for the higher severity of vicarious traumatization in non-frontline nurses than in front-line nurses.
The study has certain limitations. First, the observational objects are
mainly nurses. The reason for this option is that the proportion of
nurses in the medical teams for COVID-19 control constitutes more than
70%, such that investigating nurses is representative. Secondly, this
study is a descriptive cross-sectional one, which is unable to explore the
causal linkage between factors. Therefore, carrying out a longitudinal
large-sized intervention study and enrolling clinical doctors and other
medical workers, such as technicians, is necessary to further explore the
pathogenesis, therapeutic strategies, and mechanisms of vicarious
traumatization.
In summary, the results suggest that the general public and medical
staﬀ suﬀer from vicarious traumatization. However, the vicarious
traumatization of non-front-line medical staﬀ is more serious than that

Table 1
Comparison of general characteristics between the general public, front-line
nurses and non-front-line nurses.

Gender, %
Male
Female
Age, median (IQR), yr
Hospital
classiﬁcation, %
Grade 3A
Grade 3B
Grade 2A
Grade 2B
Others
Years of working,
median (IQR), yr
Departments, %
Internal medicine
Surgery
Emergency
Critical care medicine
Gynecology & Pediatrics
Others
Professional titles, %
Nurse
Senior nurse
Nurse-in-charge
Deputy chief or higher
Management work, %
Yes
No
Education
background, %
College degree
Bachelor or higher
degree
Marriage, %
Unmarried
Married
Divorce or others
Single-child, %
Yes
No

GP (n = 214)

FLNs
(n = 234)

nFLNs
(n = 292)

86 (40.19)
128 (59.81)
25 (22–38.3)

28 (11.97)
206 (88.03)
29.5
(26–34)

48 (16.44)
244 (83.56)
29 (25–34)

P value

＜0.001a

＜0.001c

NA

NA

＜0.001b

152 (64.96)
29 (12.39)
38 (16.24)
7 (2.99)
8 (3.42)
8 (3.8–13)

235 (80.48)
37 (12.67)
15 (5.14)
2 (0.68)
3 (1.03)
7.5 (3–11)

60
39
13
96
12
14

(25.64)
(16.67)
(5.56)
(41.03)
(5.13)
(5.98)

62 (21.23)
142 (48.63)
11 (3.77)
32 (10.96)
19 (6.51)
26 (8.9)

31 (13.25)
128 (54.7)
61 (26.07)
14 (5.98)

61 (20.89)
129 (44.18)
87 (29.79)
15 (5.14)

69 (29.49)
165 (70.51)

71 (24.32)
221 (75.68)

0.187b
＜0.001a

NA

0.044a

NA

0.182a

NA

0.115a

NA
43 (18.38)
191 (81.62)

39 (13.36)
253 (86.65)

124 (57.94)
88 (41.12)
2 (0.01)

105 (44.87)
123 (52.56)
6 (2.56)

113 (38.7)
176 (60.27)
3 (1.03)

80 (37.38)
134 (62.62)

78 (33.33)
156 (66.67)

143 (48.97)
149 (51.03)

＜0.001c

0.001a

Abbreviations: FLNs, front-line nurses; GP, general public; IQR, interquartile
range; NA, not applicable; nFLNs, non-front-line nurses.
a
Chi-square test; b Mann–Whitney U test; c Fisher’s exact test.

public is higher than that of the front-line nurses, the study must emphasize that no diﬀerence was observed in the scores of vicarious
traumatization between the general public and non-front-line nurses.
This ﬁnding may be highly related to the fact that China has adopted a
strict isolation policy to deal with the epidemic, thus calling on the
public to reduce face-to-face contact and communication to reduce the
probability of viral transmission. During this period of COVID-19 proliferation, the majority of the general public is staying at home for
isolation. Thus, they gained more time to gather knowledge about the

Table 2
Comparison of vicarious traumatization severity between the general public, front-line nurses and non-front-line nurses.

Vicarious traumatization
Physiological responses
Psychological responses
Behavioral responses
Emotional responses
Cognitive responses
Life beliefs

GP (n = 214)

FLNs (n = 234)

nFLNs (n = 292)

Z scores

P value

75.5 (62–88.3)
18 (13–24)
57 (47–65.3)
15 (12–18)
19 (15–23)
8 (6–10)
13.5 (11–17)

64 (52–75)
17 (12–21)
46.5 (38–55)
13 (10–15)
15 (12–18.3)
7 (5–9)
11 (9–13)

75.5 (63–92)
19 (13.3–25)
56.5 (47–68.8)
15 (12–18)
19 (15.3–23)
9 (7–11)
14 (11–17)

57.258
15.875
70.729
39.421
73.992
23.680
79.529

＜0.001
＜0.001
＜0.001
＜0.001
＜0.001
＜0.001
＜0.001

Abbreviations: FLNs, front-line nurses; GP, general public; nFLNs, non-front-line nurses.
918

Brain, Behavior, and Immunity 88 (2020) 916–919

Z. Li, et al.

of front-line medical staﬀ. Therefore, early intervention of vicarious
traumatization and psychological stress for the general public and
medical staﬀ, as well as the transparent announcement of epidemic
information can facilitate the psychological treatment and control of
COVID-19.

Collins, S., Long, A., 2003. Working with the psychological eﬀects of trauma: consequences for mental health-care workers–a literature review. J. Psychiatr. Ment.
Health. Nurs. 10, 417–424. https://doi.org/10.1046/j.1365-2850.2003.00620.x.
Creighton, G., Oliﬀe, J.L., Ferlatte, O., Bottorﬀ, J., Broom, A., Jenkins, E.K., 2018.
Photovoice ethics: critical reﬂections from men's mental health research. Qual.
Health. Res 28, 446–455. https://doi.org/10.1177/1049732317729137.
Geeta Patel-Kerai, D.H., Rumsey, Nichola, Naqvi, Habib, White, Paul, 2017. The psychosocial experiences of breast cancer amongst Black South Asian and White survivors do diﬀerences exist between ethnic groups. Psychooncology. https://doi.org/10.
1002/pon.
Hu, H., Mao, H., Hu, X., Hu, F., Sun, X., Jing, Z., Duan, Y., 2015. Information
Dissemination of Public Health Emergency on Social Networks and Intelligent
Computation. 181038. Comput. Intell. Neurosci 2015. https://doi.org/10.1155/
2015/181038.
Kang, P., Lv, Y., Hao, L., Tang, B., Liu, Z., Liu, X., Liu, Y., Zhang, L., 2015. Psychological
consequences and quality of life among medical rescuers who responded to the 2010
Yushu earthquake: a neglected problem. Psychiatry. Res 230, 517–523. https://doi.
org/10.1016/j.psychres.2015.09.047.
Kang, X., Fang, Y., Li, S., Liu, Y., Zhao, D., Feng, X., Wang, Y., Li, P., 2018. The Beneﬁts of
Indirect Exposure to Trauma: The Relationships among Vicarious Posttraumatic
Growth, Social Support, and Resilience in Ambulance Personnel in China. Psychiatry.
Investig 15, 452–459. https://doi.org/10.30773/pi.2017.11.08.1.
Liu, Y.H., Yang, H.N., Liu, H.L., Wang, F., Hu, L.B., Zheng, J.C., 2013. Medical rescue of
China National Earthquake Disaster Emergency Search and Rescue Team in Lushan
earthquake. Zhonghua. Wei. Zhong. Bing. Ji. Jiu. Yi. Xue 25, 265–267. https://doi.
org/10.3760/cma.j.issn.2095-4352.2013.05.004.
Mathieu, F., 2014. Occupational hazards: compassion fatigue, vicarious trauma and
burnout. Can. Nurse 110, 12–13.
Pearlman, I.L.M.L.A., 1990. Vicarious traumatization: A framework for understanding the
psychological eﬀects of working with victims. J. Trauma. Stress.
Sharon Rae Jenkins, S.B., 2002. Secondary traumatic stress and vicarious trauma: a validational study. J. Trauma. Stress 15, 423–432. https://doi.org/10.1023/
a:1020193526843.
Sinclair, H.A., Hamill, C., 2007. Does vicarious traumatisation aﬀect oncology nurses? A
literature review. Eur. J. Oncol. Nurs 11, 348–356. https://doi.org/10.1016/j.ejon.
2007.02.007.
Taylor, J., Bradbury-Jones, C., Breckenridge, J.P., Jones, C., Herber, O.R., 2016. Risk of
vicarious trauma in nursing research: a focused mapping review and synthesis. J.
Clin. Nurs 25 (19–20), 2768–2777. https://doi.org/10.1111/jocn.13235.
Vrklevski, L.P., Franklin, J., 2008. Vicarious trauma: The impact on solicitors of exposure
to traumatic material. Traumatology 14, 106–118. https://doi.org/10.1177/
1534765607309961.
Wang, S., Wang, B.Y., Peng, C., Song, C.P., Zhang, H.X., Sun, D.J., Li, W., Zhao, Y., Tian,
W., Wei, S., Liu, S.Y., 2006. Awareness on SARS and public health emergencies
among general publics. Zhonghua. Liu. Xing. Bing. Xue. Za. Zhi 27, 503–507.

Declaration of Competing Interest
The authors declare that they have no known competing ﬁnancial
interests or personal relationships that could have appeared to inﬂuence the work reported in this paper.
Acknowledgment
This work was supported by grants from the National Natural
Science Foundation of China (grant numbers: 81703482 and 81974171
to C. Y.).
Author contribution
Concept and design: Z. Li, J. Ge, M. Yang, J. Feng, R. Wang, C. Liu, C.
Yang.
Acquisition, analysis, and interpretation of data: Z. Li, J. Ge, M. Yang,
J. Feng, M. Qiao, R. Jiang, J. Bi, G. Zhan, X. Xu, L. Wang, Q. Zhou, C.
Zhou, Y. Pan, S. Liu, H. Zhang, J. Yang, B. Zhu, Y. Hu, K. Hashimoto, Y.
Jia, H. Wang, R. Wang, C. Liu, C. Yang. Drafting of the manuscript: Z. Li,
J. Ge, C. Yang. Critical revision of the manuscript: Z. Li, J. Ge, M. Yang, J.
Feng, R. Wang, C. Liu, C. Yang.
Statistical analysis: Z. Li, J. Ge, C. Yang. Supervision: R. Wang, C. Liu,
C. Yang
References
Borenstein, M., 2018. Compassion fatigue and vicarious trauma in caregivers. Soins
Pediatr. Pueric. 39, 13–15. https://doi:10.1016/j.spp.2018.07.003.

919

