Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal of Psychosomatic Research 133 (2020) 110102

Contents lists available at ScienceDirect

Journal of Psychosomatic Research
journal homepage: www.elsevier.com/locate/jpsychores

Letter to the editor
Screening for Chinese medical staff mental health by SDS and SAS during the outbreak of COVID-19
Since December 2019, an outbreak of 2019 coronavirus disease
(COVID-19) in Wuhan, Hubei Province, China has raised worldwide
concern as it spiraled into a pandemic [1]. By Feb 29, 2020, there were
more than 75,000 confirmed cases of COVID-19 in China [2]. The Fifth
Affiliated Hospital of Sun Yat-sen University, as one of the biggest
tertiary hospital serving for millions people, set up COVID-19-associated departments which were consisted of a 24-h fever clinic, a
number of isolation wards as well as one Intensive Care Unit (ICU) for
suspected infection patient and confirmed cases and undertook nearly
100 cases in Guangdong Province, a province whose cases numbered
second only to Hubei Province in China.
Confronted this sudden public health crisis, Chinese doctors and
nurses were under considerable psychological pressure. Mental health
of the medical staff was assessed at the Fifth Affiliated Hospital of Sun
Yat-sen University using Zung's self-rating depression scale (SDS) and
Zung's self-rating anxiety scale (SAS).
Our study was approved by the Research Ethics Committee of the
Fifth Affiliated Hospital of Sun Yat-sen University (approve number
K17–1). All participants provided written informed consent. We analyzed SDS and SAS raw scores of 23 doctors and 36 nurses from COVID19-associated departments (38 participants) and others (21 participants), including Department of Pulmonary and Critical Care Medicine
(PCCM), Department of Cardiology and General ICU, from 3 to 21,
February 2020 (Fig. 1). As illustrated, several staff were experiencing
clinically signficiant depressive symptoms according to established
thresholds [3]. There were no significant differences in scores between
staff in COVID-19-associated andother departments (Fig. 1A, t-test,

T

tSDS = 0.77, dfSDS = 95, PSDS = 0.44; t-test, tSAS = 1.03, dfSAS = 95,
PSAS = 0.31). Younger (age ≤ 30) medical staff had higher SDS scores
than older staff but this difference was not statistically signficant.
(Fig. 1 B, t-test, tSDS = 1.64, dfSDS = 83, PSDS = 0.11; t-test,
tSAS = 0.31, dfSAS = 83, PSAS = 0.76). (Table 1).
Our results are a reminder not to neglect the mental health of the
other medical department staff during the pandemic, including younger
medical staff. Intervention including daily living supplies, pre-job
training, leisure activities and psychological counseling like the Second
Xiangya Hospital of Central South University advised, were also ongoing in our hospital [4]. Reasonable resting for medical staff may also
help relieve stress according to our experience. It's essential for medical
staff to keep physical and psychological health during our struggle of
COVID-19. SDS and SAS were simple = tools to monitoring the selfmental health [5].
Disclosure
The authors report no conflicts of interest in this work. All authors
have read and approved the manuscript.
Acknowledgement
This work was supported by the Emergency project of clinical research on the prevention and treatment of COVID-19 with traditional
Chinese medicine from Guangdong provincial bureau of traditional
Chinese medicine, China (grant numbers 2020ZYYJ16).

https://doi.org/10.1016/j.jpsychores.2020.110102
Received 3 March 2020; Received in revised form 20 March 2020; Accepted 20 March 2020
0022-3999/ © 2020 Elsevier Inc. All rights reserved.

Journal of Psychosomatic Research 133 (2020) 110102

Letter to the editor

Fig. 1. Raw scores of various departments or ages. (A) Orange is the medical staffs of COVID-19-associated departments and the blue represents other departments.
Dots represents each doctor or nurse raw score. SDS raw scores are on the left of the dashed line and the SAS scores are on the right. (B) Green is medical staffs under
30 years old and the magenta represents over 30 years old. Dots represents each doctor or nurse raw score. SDS raw scores are on the left of the dashed line and the
SAS scores are on the right. (For interpretation of the references to colour in this figure legend, the reader is referred to the web version of this article.)

Table 1
Average SDS and SAS raw scores.
Age

Raw score

COVID-19 associated department (n = 38)

Other departments (n = 21)

t-test (t, df, P)

≤30
(n = 33)
> 30 (n = 26)

SDS
SAS
SDS
SAS
SDS
SAS

30.05 ± 8.16
28.09 ± 4.98
29.06 ± 7.87
27.63 ± 6.34
0.37, 36, 0.71
0.26, 36, 0.79

34.09 ± 8.97
29.36 ± 4.46
27.9 ± 5.86
29 ± 4.5
1.85, 19, 0.08
0.19, 19, 0.85

1.30, 31, 0.21
0.76, 31, 0.46
0.40,24, 0.69
0.60, 24. 0.56
–
–

t-test (t, df, P)

Raw score were present as mean ± standard deviation.

2

Journal of Psychosomatic Research 133 (2020) 110102

Letter to the editor

References

[4] Qiongni Chen, Mining Liang, Yamin Li, et al., Mental health care for medical staff in
China during the COVID-19 outbreak, Lancet Psychiatry (2020), https://doi.org/10.
1016/S2215-0366(20)30078-X published Online February 18, 2020.
[5] W.W.K. Zung, A rating instrument for anxiety disorders, Psychosomatics 12 (1971)
371–379.

[1] C. Wang, P.W. Horby, F.G. Hayden, et al., A novel coronavirus outbreak of global
health concern, Lancet (2020), https://doi.org/10.1016/S0140-6736(20)30185-9
(published online Jan 24).
[2] National Health Commission of the People'’s Republic of China, By 24:00 on 9
February, The Latest Situation of New Coronavirus Pneumonia, http://www.nhc.
gov.cn/xcs/yqtb/202002/543cc508978a48d2b9322bdc83daa6fd.shtml, (2020) (accessed Feb 22, 2020).
[3] W.W.K. Zung, From art to science: the diagnosis and treatment of depression, Arch.
Gen. Psychiatry 29 (1973) 328–337.

⁎

Yingjian Liang, Meizhu Chen, Xiaobin Zheng, Jing Liu
Department of Pulmonary and Critical Care Medicine (PCCM), The Fifth
Affiliated Hospital of Sun Yat-sen University, Zhuhai 519000, China
E-mail address: liujing25@sysu.edu.cn (J. Liu).
⁎

Corresponding author at: Fifth Affiliated Hospital of Sun Yat-sen University, 52 East Meihua Rd, Zhuhai 519000, China.
3

