Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Forensic Science International: Mind and Law 1 (2020) 100013

Contents lists available at ScienceDirect

Forensic Science International: Mind and Law
journal homepage: www.journals.elsevier.com/forensic-science-international-mind-and-law

Forensic Psychiatry

Caring for persons in detention suffering with mental illness during the
Covid-19 outbreak
Michael Liebrenz a, *, Dinesh Bhugra b, Anna Buadze c, Roman Schleifer a
a
b
c

Department of Forensic Psychiatry, Institute of Forensic Medicine, University of Bern, Bern, Switzerland
Institute of Psychiatry, Psychology & Neuroscience (IoPPN), Kings College, London, SE5 8AF, United Kingdom
Department of Psychiatry, Psychotherapy and Psychosomatics, Psychiatric Hospital, University of Zurich, Zurich, Switzerland

There is a disproportionate number of individuals with mental and
somatic illnesses among persons in detention (Bhugra, 2020; Ginn,
2012). It is also known that infections which are transmitted human to
human via droplet or close contact spread particularly well in conﬁned
spaces. Since transfer options for further treatment are more difﬁcult
(especially in detention facilities) preventive measures are strongly
emphasized, particularly in the case of viral droplet infections. For
example, in the context of inﬂuenza, vaccination of detainees and staff
is recommended (NHS 2019). If such options are not available, prisons
and other closed facilities, like asylum centers, shelters, and closed
psychiatric hospitals, pose a risk for the rapid spread of such diseases. In
the past, Australia for example has described the rapid spread of
inﬂuenza among prison inmates (Awofeso et al., 2001). The Spanish ﬂu
is also reported to have affected about a quarter of all inmates; a
prevalence much higher when compared to data from the general
population (Finnie, Copley, Hall, & Leach, 2014). We are also currently
receiving news from China, which reports a rapid spread of Covid-19
infections among prisoners from the Hubei Province. Regarding
Covid-19, the spread seems to have been caused by infected security
personnel importing it into detention facilities. According to the media,
the Chinese government reacted to the outbreak among inmates by
locking down affected prisons, suspending the transportation of goods,
testing inmates who were in contact with the diagnosed wardens, and
also by dismissing the prison directors and setting up a commission to
analyse the spread of the virus among detained individuals (Caixing
Global 2019). Correctly, there has recently been talk of a "blind spot" in
the media regarding the spread of Covid-19 among prison inmates.
(Global Times 2020) We argue that the blind spot extends further to
particularly marginalized groups such as individuals using and abusing
drugs and people without legal residence status, especially since these
groups often overlap with individuals in detention (Liem, Wang, Wariyanti, Latkin, & Hall, 2020). Under normal circumstances, the psychological and psychiatric care of individuals in prison is already a
major challenge for many health care systems; a problem that is even
more evident in times of crisis, as is currently observed. The difﬁculties
arise on different levels and affect detained individuals, security

personnel, as well as medical staff alike (Chen et al., 2020). Fears,
worries, and uncertainties, especially for isolated or quarantined patients, can cause an increase in stress-related illnesses but also the
exacerbation of pre-existing mental disorders (Duan & Zhu, 2020). This
leads to a dilemma: the higher level of care and support that is required
is contravened by recommendations that, especially under conditions of
isolation, advise against the routine consultation of clinical psychologists, psychiatrists, and social workers in order to prevent the spread of
infections. In this situation, medical staff, who are primarily focused on
treating the infection (or complications thereof), must then additionally
provide psychological care and be ready to intervene during a mental
health crisis. Against this backdrop, some authors advocate for the use
of online counselling tools and web platforms to support individuals in
isolation and those affected (Liu et al., 2020). Although these recommendations are directed at the general population and not at a prison
population, it does not seem reasonable that such channels of care
should not be used for individuals under detention as well. Other
models could be envisaged, such as the provision of telephone counselling for prisoners and staff. However, for the current outbreak of
Covid-19, such elements may not be implemented quickly enough. This
raises the question of how to provide rational, basic psychiatric care
under the current challenging conditions. We urge that governments
take into account special needs of people in conﬁned closed spaces.
They must try:
- Preserving continuity in provision of psychiatric and psychological
care to individuals in detention is imperative and should remain so
during the Covid-19 outbreak.
- Early coordination between regional prison authorities, prison psychiatry, and general medical and general psychiatric care providers
(e.g. in cases of referrals). This must also include close liaison with
court diversion schemes, probation ofﬁcers and others. Some clear
guidance needs to be developed urgently regarding visitors to prisons
and jails.
- Given the potential shortage of time and human resources, the more
severe psychiatric and psychological cases must be carefully triaged.

* Corresponding author.
E-mail address: Michael.Liebrenz@fpd.unibe.ch (M. Liebrenz).
https://doi.org/10.1016/j.fsiml.2020.100013
2666-3538/© 2020 The Authors. Published by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/bync-nd/4.0/).

M. Liebrenz et al.

-

-

-

-

Forensic Science International: Mind and Law 1 (2020) 100013

guilt and those who experience loss of loved ones may experience grief;
all the above alongside those who are quarantined will require substantial support.

Here, factors such as pre-existing mental illness, self- and extraneous
endangerment, violence and aggressive behavior, refusal to eat, and
also assessments and recommendations of experienced security staff
should be taken into account.
Given the ﬂood of perceivable unsettling information on Covid-19,
staff providing psychological or psychiatric treatment should be
informed regularly and urgently about symptomatology and presentation and on the realistic clinical course, also in comparison to other
infectious diseases or in comparison to other daily risks. Sharing of
accurate information without bias and panic is critical.
Ensuring the provision of masks, disinfectants and protective measures in sufﬁcient quantity for psychological and psychiatric staff
visiting individuals in detention.
Particular attention should also be paid to certify that staff deployed
to provide psychological-psychiatric care in institutions are informed
and/or sensitized of known potential risk factors for a more severe
course of a Covid-19 infection of their own (advanced age, somatic
comorbidities, chronic respiratory diseases, hypertension, cancer,
known immune deﬁciencies etc.). Due to the currently limited understanding of Covid-19, it may be advisable to prohibit employees
with such conditions from providing psychological or psychiatric care
to individuals in detention and prisons.
If there is a sudden shortage of staff providing psychological and
psychiatric care to detained individuals with a mental illness, staff
from general psychiatry may have to ﬁll consequential gaps. This
needs careful planning on an urgent basis so that the potential of
extremely long working hours of medical staff during the current
outbreak can be managed successfully.

Declaration of competing interest
Michael Liebrenz is the Editor in Chief of Forensic Science International: Mind and Law. No other competing interests exist.
References
Awofeso, N., Fennell, M., Waliuzzaman, Z., O'Connor, C., Pittam, D., Boonwaat, L., …
Rawlinson, W. D. (2001). Inﬂuenza outbreak in a correctional facility. Australian &
New Zealand Journal of Public Health, 25(5), 443–446.
Bhugra, D. (2020). Imprisoned bodies, imprisoned minds. Forensic Science International:
Mind and Law, 1, 100002.
Caixing Global. (2019). https://www.caixinglobal.com/2020-02-22/more-than-500-chi
nese-prison-inmates-and-guards-infected-with-covid-19-101518878.html Accessed
on Monday, February 24th 2020.
Chen, Q., Liang, M., Li, Y., Guo, J., Fei, D., Wang, L., … Li, X. (2020). Mental health care
for medical staff in China during the COVID-19 outbreak. Lancet.Psychiatr. https://
doi.org/10.1016/S2215-0366(20)30078-X. Published Online: February 18, 2020.
China CDC Weekly. (2020). Novel Coronavirus Pneumonia Emergency Response
Epidemiology Team. Vital surveillances: the epidemiological characteristics of an outbreak
of 2019 novel coronavirus diseases (COVID-19)–China. http://weekly.chinacdc.cn/e
n/article/id/e53946e2-c6c4-41e9-9a9b-fea8db1a8f51. Accessed on Monday,
February 24th 2020.
Duan, L., & Zhu, G. (2020). Psychological interventions for people affected by the COVID19 epidemic. Lancet.Psychiatr.
Finnie, T., Copley, V., Hall, I., & Leach, S. (2014). An analysis of inﬂuenza outbreaks in
institutions and enclosed societies. Epidemiology and Infection, 142(1), 107–113.
Global Times. (2020). https://www.globaltimes.cn/content/1180334.shtml Accessed on
Monday, February 24th 2020.
Ginn, S. (2012). Prison environment and health. Bmj, 345, e5921.
Liem, A., Wang, C., Wariyanti, Y., Latkin, C. A., & Hall, B. J. (2020). The neglected health
of international migrant workers in the COVID-19 epidemic. Lancet.Psychiatr.
Liu, S., Yang, L., Zhang, C., Xiang, Y.-T., Liu, Z., Hu, S., et al. (2020). Online mental health
services in China during the COVID-19 outbreak. Lancet.Psychiatr.
NHS. (2019). Seasonal ﬂu guidance for 2019 to 2020 for healthcare and custodial staff in
prisons, immigration removal centers and other prescribed places of detention for
adults in England. https://assets.publishing.service.gov.uk/government/uploads/sy
stem/uploads/attachment_data/file/842862/Prison_ﬂu_guidance_adults_2019-20.pdf
Accessed on Monday, February 24th 2020.
Wu, Z., McGoogan, J., Characteristics of and important lessons from the Coronavirus
Disease 2019 (COVID-19) outbreak in China, summary of a report of 72 314 cases
from the Chinese Center for Disease Control and Prevention. JAMA. In Press. doi:
10.1001/jama.2020.2648

From a contemporary perspective, with increasing numbers of reported cases from South Korea, Iran, and Italy and, in some cases,
comparably drastic interventions (sealing off entire regions), as well as
reports of a rapid spread of Covid-19 among individuals in prison or in
other closed societies, the provision of general medical care to those
affected has already become a challenge in some parts of the world
(China CDC Weekly, 2020; Wu & McGoogan, In Press) However, it
should not be forgotten that psychiatric and psychological care must not
just be provided to affected individuals among the general population,
but also to vulnerable groups such as people in detention, homes, and
asylum centers. Those who survive the infection may experience survivor

2

