Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Respiratory Medicine 167 (2020) 105941

Contents lists available at ScienceDirect

Respiratory Medicine
journal homepage: http://www.elsevier.com/locate/rmed

Correspondence
Chronic obstructive pulmonary disease is associated with severe coronavirus disease 2019
(COVID-19)
A R T I C L E I N F O
Keywords
Chronic obstructive pulmonary disease
COPD
Coronavirus
COVID-19

To the Editor,
Coronavirus disease 2019 (COVID-19) is a respiratory and systemic
illness that may progress to severe hypoxemia needing some form of
ventilatory support in as many as 15–20% of suspected and confirmed
cases [1]. In outbreak regions, the surge in critically ill patients has
placed significant strain on intensive care units (ICUs), with volume
demands that overwhelm current capacity [1]. There is a compelling
need to identify clinical predictors of severe COVID-19 to enable risk
stratification and optimize resource allocation.
Chronic Obstructive Pulmonary Disease (COPD) is associated with
increased risk of morbidity and mortality in community-acquired
pneumonia (CAP) [2]. Alterations in local/systemic inflammatory
response, impaired host immunity, microbiome imbalance, persistent
mucus production, structural damage, and use of inhaled corticosteroids
have been hypothesized to contribute to such risk [3]. With respect to
COVID-19, levels of angiotensin converting enzyme 2 (ACE2), the re­
ported host receptor of the virus responsible of COVID-19 (severe acute
respiratory syndrome coronavirus 2; SARS-CoV-2), have been observed
to be increased in patients with COPD [4,5]. However, early individual
COVID-19 studies have not consistently reported a significantly higher
rate of severe disease in COPD patients [6,7]. In this article, we analyze
if COPD may be associated with increased odds of severe COVID-19
infection.
An electronic search was performed in Medline (PubMed interface),
Scopus and Web of Science, using the keywords “chronic obstructive
pulmonary disease” OR “COPD” OR “clinical characteristics” AND
“coronavirus 2019” OR “COVID-19” OR “2019-nCoV” OR “SARS-CoV2”, between 2019 and present time (i.e., March 9, 2020). No language
restrictions were applied. The title, abstract and full text of all articles
captured with the search criteria were evaluated, and those reporting
the rate of COPD in COVID-19 patients with a clinically validated defi­
nition of severe disease were included in this meta-analysis. The refer­
ence list of all identified studies was also analyzed (forward and
backward citation tracking) to detect additional articles.
The obtained data was pooled into a meta-analysis, with estimation

https://doi.org/10.1016/j.rmed.2020.105941
Received 13 March 2020; Accepted 18 March 2020
Available online 24 March 2020
0954-6111/© 2020 Elsevier Ltd. All rights reserved.

of the odds ratio (OR) and its 95% confidence interval (95% CI) in pa­
tients with or without severe forms of COVID-19. The statistical analysis
was performed using MetaXL, software Version 5.3 (EpiGear Interna­
tional Pty Ltd., Sunrise Beach, Australia). The study was carried out in
accordance with the declaration of Helsinki and with the term of local
legislation.
Overall, 87 articles were initially identified based on our electronic
and reference search, which after screening by tile, abstract, and full
text, 80 were excluded as not related to COVID-19 (n ¼ 27), were review
articles (n ¼ 7), did not provide relevant data (n ¼ 28), were editorials
(n ¼ 10), did not provide data on severity or comorbidities (n ¼ 5),
compared patients by mortality not severity (n ¼ 2) or compared mild
cases to critical cases (n ¼ 1). Thus, a total number of 7 studies were
finally included in our meta-analysis, totaling 1592 COVID-19 patients,
314 of which (19.7%) had severe disease [6–12].
The essential characteristics of the included studies are shown in
Table 1, whilst the individual and pooled OR of COPD for predicting
severe COVID-19 is presented in Fig. 1. Only in a single study was the
individual OR found to be a significant predictor of COPD [8]. However,
when the data of the individual studies was pooled, COPD was found to
be significantly associated with severe COVID-19 (OR: 5.69 [95:CI:
2.49–13.00], I2 ¼ 0.0%, Cochran’s Q, p ¼ 0.95). A leave-one-out sensi­
tivity analysis, excluding the largest study by Guan et al. [8] which
accounted for 52.3% of pooled weight, found no significant differences
(OR: 5.88 [95%CI: 1.78–19.50]).
In conclusion, the results of this concise meta-analysis demonstrate
COPD is associated with a significant, over five-fold increased risk of
severe CODID-19 infection. Patients with a history of COPD should be
encouraged adopt more restrictive measures for minimizing potential
exposure to SARS-CoV-2 and contact with suspected or confirmed cases
of COVID-19. Clinicians should also carefully monitor all COPD patients
with suspected infection and, finally, it may be advisable to consider
COPD as a variable in future risk stratification models.

Correspondence

Respiratory Medicine 167 (2020) 105941

Fig. 1. Forest plot demonstrating association of Chronic Obstructive Pulmonary Disease with severe COVID-19 disease.

Table 1
Characteristics of included studies.
Study

Setting

Sample
Size

Outcomes

Severe patients
n (%)

Age (yrs)
52
(40–65)
49
(41–61)
66
(51–70)
64
(63–65)
66
(57–78)
56
(47–73)
64
(25–87)

Guan W et al., 2020

China

1099

Admission to ICU, MV, death

Huang C et al., 2020

China

41

ICU Care

173
(15.7%)
13 (31.7%)

Liu W et al., 2020

China

78

Admission to ICU, MV, Death

11 (14.1%)

Liu Y et al., 2020

China

12

Respiratory Failure, MV

6 (50%)

Wang D et al., 2020

China

138

Clinical Variables, MV, Death

36 (26.1%)

Young BE et al.,
2020
Zhang JJ et al., 2020

Singapore

18

Treatment, ICU Care, Death

6 (33.3%)

China

140

Respiratory Distress/
Insufficiency

58 (41.4%)

a

Non-severe patients
a

Women
(%)

n (%)

Age (yrs)a

Women
(%)

42%

36%

67 (85.9%)

50%

6 (50.0%)

39%
67%

102
(73.9%)
12 (66.6%)

43%

82 (58.6%)

45
(34–57)
49
(41–58)
37
(32–41)
44
(35–55)
51
(37–62)
37
(31–56)
52
(26–78)

42%

15%

926
(84.3%)
28 (68.3%)

32%
52%
17%
48%
42%
54%

Age data presented as median (IQR). MV – Mechanical Ventilation, ICU – Intensive Care Unit.

Declaration of competing interest
[9]

None declared.
References

[10]

[1] H. Qiu, Z. Tong, P. Ma, M. Hu, Z. Peng, W. Wu, B. Du, China critical care clinical
trials group (CCCCTG). Intensive care during the coronavirus epidemic, Intensive
Care Med. (2020).
[2] M.I. Restrepo, E.M. Mortensen, J.A. Pugh, A. Anzueto, COPD is associated with
increased mortality in patients with community-acquired pneumonia, Eur. Respir.
J. 28 (2006) 346–351.
[3] M.I. Restrepo, O. Sibila, A. Anzueto, Pneumonia in patients with chronic obstruc­
tive pulmonary disease, Tuberc. Respir. Dis. 81 (2018) 187–197.
[4] Y. Wan, J. Shang, R. Graham, R.S. Baric, F. Li, Receptor recognition by novel
coronavirus from Wuhan: an analysis based on decade-long structural studies of
SARS [Internet] American Society for Microbiology Journals, J. Virol. (2020)
[cited 2020 Mar 4]; Available from: https://jvi.asm.org/content/early/2020/01/
23/JVI.00127-20.
€ Arik, I. Bulut, Serum levels of RAAS
[5] Ü. Toru, C. Ayada, O. Genç, S. Sahin, O.
components in COPD [Internet] European Respiratory Society, Eur. Respir. J.
(2015) [cited 2020 Mar 10]; 46Available from: https://erj.ersjournals.com/content
/46/suppl_59/PA3970.
[6] C. Huang, Y. Wang, X. Li, L. Ren, J. Zhao, Y. Hu, L. Zhang, G. Fan, J. Xu, X. Gu,
Z. Cheng, T. Yu, J. Xia, Y. Wei, W. Wu, X. Xie, W. Yin, H. Li, M. Liu, Y. Xiao, H. Gao,
L. Guo, J. Xie, G. Wang, R. Jiang, Z. Gao, Q. Jin, J. Wang, B. Cao, Clinical features
of patients infected with 2019 novel coronavirus in Wuhan, China, Lancet 395
(2020) 497–506.
[7] W. Liu, Z.-W. Tao, W. Lei, Y. Ming-Li, L. Kui, Z. Ling, W. Shuang, D. Yan, L. Jing,
H.-G. Liu, Y. Ming, H. Yi, Analysis of factors associated with disease outcomes in
hospitalized patients with 2019 novel coronavirus disease, Chin. Med. J. (2020).
[8] W.-J. Guan, Z.-Y. Ni, Y. Hu, W.-H. Liang, C.-Q. Ou, J.-X. He, L. Liu, H. Shan, C.L. Lei, D.S.C. Hui, B. Du, L.-J. Li, G. Zeng, K.-Y. Yuen, R.-C. Chen, C.-L. Tang,
T. Wang, P.-Y. Chen, J. Xiang, S.-Y. Li, J.-L. Wang, Z.-J. Liang, Y.-X. Peng, L. Wei,

[11]

[12]

Y. Liu, Y.-H. Hu, P. Peng, J.-M. Wang, J.-Y. Liu, Z. Chen, et al., Clinical charac­
teristics of coronavirus disease 2019 in China, N. Engl. J. Med. (2020).
Y. Liu, Y. Yang, C. Zhang, F. Huang, F. Wang, J. Yuan, Z. Wang, J. Li, J. Li, C. Feng,
Z. Zhang, L. Wang, L. Peng, L. Chen, Y. Qin, D. Zhao, S. Tan, L. Yin, J. Xu, C. Zhou,
C. Jiang, L. Liu, Clinical and biochemical indexes from 2019-nCoV infected patients
linked to viral loads and lung injury, Sci. China Life Sci. 63 (2020) 364–374.
D. Wang, B. Hu, C. Hu, F. Zhu, X. Liu, J. Zhang, B. Wang, H. Xiang, Z. Cheng,
Y. Xiong, Y. Zhao, Y. Li, X. Wang, Z. Peng, Clinical characteristics of 138 hospi­
talized patients with 2019 novel coronavirus–infected pneumonia in Wuhan,
China, J. Am. Med. Assoc. (2020) [Internet] 2020 [cited 2020 Mar 8]; Available
from: https://jamanetwork.com/journals/jama/fullarticle/2761044.
B.E. Young, S.W.X. Ong, S. Kalimuddin, J.G. Low, S.Y. Tan, J. Loh, O.-T. Ng,
K. Marimuthu, L.W. Ang, T.M. Mak, S.K. Lau, D.E. Anderson, K.S. Chan, T.Y. Tan,
T.Y. Ng, L. Cui, Z. Said, L. Kurupatham, M.I.-C. Chen, M. Chan, S. Vasoo, L.F. Wang, B.H. Tan, R.T.P. Lin, V.J.M. Lee, Y.-S. Leo, D.C. Lye, Epidemiologic fea­
tures and clinical course of patients infected with SARS-CoV-2 in Singapore, J. Am.
Med. Assoc. (2020) [Internet] 2020 [cited 2020 Mar 8]; Available from: https://
jamanetwork.com/journals/jama/fullarticle/2762688.
J.-J. Zhang, X. Dong, Y.-Y. Cao, Y.-D. Yuan, Y.-B. Yang, Y.-Q. Yan, C.A. Akdis, Y.D. Gao, Clinical characteristics of 140 patients infected with SARS-CoV-2 in
Wuhan, China, J. Allergy (2020).

Giuseppe Lippi
Section of Clinical Biochemistry, Department of Neuroscience, Biomedicine
and Movement, University of Verona, Verona, Italy
Brandon Michael Henry*
Cardiac Intensive Care Unit, The Heart Institute, Cincinnati Children’s
Hospital Medical Center, Ohio, USA

2

