Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Clinical Immunology 214 (2020) 108408

Contents lists available at ScienceDirect

Clinical Immunology
journal homepage: www.elsevier.com/locate/yclim

Letter to the Editor
Potential effect of blood purification therapy in reducing cytokine storm as a late complication of
critically ill COVID-19

T

ARTICLE INFO
Keywords:
Critically ill COVID-19
Cytokine storm
Blood purification
Plasma exchange
IL-6

Dear Editor,
We described three critically ill patients with coronavirus disease
2019 (COVID-19) in Wuhan, China, featured with profound inflammation and treated with blood purification therapies, including
plasma exchange and adsorption. Potential effect in managing cytokine
storm and pathogenic antibodies was shown. This added to the limited
therapeutic options in these patients, and more efforts are proposed to
further prove the benefits.
During the ongoing outbreak of COVID-19, 5–6% of the patients
need ICU admission or even mechanical ventilation due to severe respiratory failure, with the mortality increasing from 1.4% to over 60%
[1,2]. Non-survivors, with profound hypoxia and inflammatory response, are more likely to develop acute respiratory distress syndrome
(ARDS) and multiple organ dysfunction syndrome [2,3]. Additionally,
reduced peripheral lymphocytes, high levels of C-reactive protein (CRP)
and IL-6, and significantly abnormal coagulation parameters are hallmarks in those severe cases [4,5]. Emerging evidence indicates the
potential benefits of managing cytokine storm, via using steroid or IL-6/
IL-6-receptor blocking antibodies [3,6]. The capability of blood purification therapy in removing pathogenic antibodies or cytokines has
been proven in multiple scenarios, but not in COVID-19 patients [7,8].
The first case was a 69-year-old man without remarkable past
medical history. He felt fever and lethargy on Jan 16, and diagnosed
with COVID-19 by positive IgM/IgG anti-SARS-CoV-2 antibody and
bilateral ground glass shadows in chest computed tomography (CT) one
week later. Treated with antibiotics and Ribavirin, his fever persisted
and aggravated dyspnea developed. On February 5, endotracheal intubation was performed because of severe respiratory failure. On
February 20, he was transferred to our ICU, ventilated at pressure
control (PC) mode with a fraction of inspired oxygen (FiO2) of 40% and
positive end-expiratory pressure (PEEP) of 8cmH2O. Lab tests showed
persistent leukopenia (0.71 × 109 /l) and elevated inflammation (CRP
105.5 mg/l [reference 0-3 mg/l], IL-6 54.57 pg/ml [reference 0-7 pg/
ml]). We treated him with antibiotics, gamma globulin and other supportive therapies. Then, we observed a continuous decrease of platelet
count (minimum value 32 × 109 /l on March 6), increase of D-dimer
(maximum value 19.73μg/ml on March 6) and inflammatory markers
https://doi.org/10.1016/j.clim.2020.108408
Received 31 March 2020; Accepted 31 March 2020
Available online 01 April 2020
1521-6616/ © 2020 Elsevier Inc. All rights reserved.

(maximum CRP 192.7 mg/l, IL-6236.3 pg/ml on March 9), while his
prothrombin time (PT) remained stable. On March 5, dry gangrene
appeared in his right index finger. Within one week, we confirmed
multiple cerebral infarction with brain CT and bilateral jugular venous
thrombi with doppler ultrasound. On March 11, antiphospholipid antibodies were positive for anti-β2 glycoprotein-I (anti-β2GPI-IgG
258.1CU [reference 0-20CU] and anticardiolipin (aCL-IgG 43.2CU
[reference 0-20CU]). Antiphospholipid syndrome (APS) was diagnosed
and he was treated the low molecular weight heparin and aspirin. From
March 14 to 16, we performed three sessions of plasma exchange, after
which dramatic reduction of the titers of antiphospholipid antibodies
and inflammatory marker were observed (anti-β2GPI-IgG 45.1CU, aCLIgG 8.3CU, CRP 44.4 mg/l, IL-6 92.05 pg/ml) (Fig. 1). On March 24,
this patient was successfully weaned from ventilator and remained
clinically stable till now.
The second case was a 65-year-old man with hypertension. He
presented fever, dyspnea and diarrhea on Jan 26, 2020. One week later,
he was diagnosed with COVID-19 by reverse real-time transcriptase
polymerase chain reaction. He was hospitalized with worsen dyspnea
on Feb 2. Lab tests showed leukopenia (0.44 × 109 /l) and elevated
inflammatory marker (CRP 67.6 mg/l, IL-6 46.76 pg/ml). He was
treated with antibiotics, Arbidol, methylprednisolone and oxygen
therapy. On Feb 16, his respiratory failure required endotracheal intubation and mechanical ventilation (PC mode, PC 20cmH2O, PEEP
14cmH2O, FiO2 50%). And refractory respiratory acidosis and hypoxia
(ABG PH 7.20, O2 55mmHg, CO2 69 mmHg) led to venous-venous extra
corporeal membrane oxygenation (vv-ECMO) therapy. Meanwhile, we
treated him with antibiotics, gamma globulin, hydrocortisone and other
supportive therapy. His leukopenia and inflammatory marker elevation
persisted (lymphocyte 0.16 × 109 /l, CRP 259.3 mg/l, IL-6556.3 pg/
ml). On Feb 19, he experienced sudden death and was successfully
resuscitated, after which continuous renal replacement therapy (CRRT)
was initiated. It was performed with the oXiris® hemofilter (Baxter,
Meyzieu, France), a modified AN69 surface treated membrane with
adsorption capacity [9]. The hemofilter was changed every 12–24 h for
6 days, and his lab tests were improved (lymphocyte 0.43 × 109 /l, CRP
154.9 mg/l, IL-6 78.22 pg/ml) (Fig. 1). However, he experienced
multiple complications, including refractory disseminated intravascular

Clinical Immunology 214 (2020) 108408

Letter to the Editor

Fig. 1. The effect of blood purification therapy on inflammation markers and lymphocytes.The values of CRP, IL-6 and lymphocyte number were normalized, with
reference to the first day of blood purification therapy (D1 in the figure). The dotted lines represented the data when patients were not on therapy, while the solid
lines were data during the therapy.

coagulation (DIC) and right lung pneumothorax. On March 6, he had
another sudden death and the resuscitation was not successful.
The third case was a 56-year-old man without any underlying disease. He was admitted to a local hospital on Feb 14, reporting fever and
fatigue for one week. A diagnosis of COVID-19 was confirmed by positive IgM/IgG anti-SARS-CoV-2 antibody and chest CT. He was first
treated with Lopinavir and Ritonavir, and transferred to our ICU due to
respiratory failure on Feb 16. He was given endotracheal intubation and
mechanical ventilation (PC mode, PC 16cmH2O, PEEP 16cmH2O, FiO2
70%). Lab tests showed leukopenia (0.21 × 109 /l) and inflammation
(CRP 144 mg/l, IL-6 29.32 pg/ml). We treated him with antibiotics,
gamma globulin and other supportive therapy. His leukopenia persisted
and inflammation intensified (CRP 298.4 mg/l, IL-6304.4 pg/ml) until
Feb 23. We gave methylprednisolone and CRRT with oXiris® hemofilter
on Feb 24. On Feb 26, we stopped CRRT because the inflammatory
markers were almost normalized in two days (CRP 59.1 mg/l, IL-6

5.63 pg/ml) (Fig. 1). His ventilator's setting was quickly downregulated
and the weaning was successful on March 1. He was transferred out of
the ICU for rehabilitation on March 7.
Our knowledge of critically ill COVID-19 in the late phase was quite
limited. These cases highlight the presence of cytokine storm or pathogenic antibodies after three weeks of COVID-19 onset (Fig. 1), which
correlated with the disease severities. Monitoring inflammation and
antibodies are important especially in patients infected by virus with
persistent fever or abnormal coagulopathy. Expeditious control of the
cytokine storm in early phase might be beneficial to selective patients,
and blood purification therapy is effective in our limited experiences.
The therapies are tolerable to most patients if performed with the assistance of nephrology specialists, in order to minimize risks of infection
and bleeding. Although randomized trial data is lacking, we propose
that multi-disciplinary efforts should be made to maximize the availability of blood purification therapy to proper patients.
2

Clinical Immunology 214 (2020) 108408

Letter to the Editor

Fundings

[6] X. Xu, M. Han, T. Li, W. Sun, D. Wang, B. Fu, et al., Effective treatment of severe
COVID-19 patients with Tocilizumab, ChinaXiv. (2020) 202003.00026.
[7] V. Schwindenhammer, T. Girardot, K. Chaulier, A. Gregoire, C. Monard, L. Huriaux,
et al., oXiris(R) use in septic shock: experience of two French centres, Blood Purif. 47
(Suppl. 3) (2019) 1–7.
[8] S. Bucciarelli, G. Espinosa, R. Cervera, D. Erkan, J.A. Gomez-Puerta, M. RamosCasals, et al., Mortality in the catastrophic antiphospholipid syndrome: causes of
death and prognostic factors in a series of 250 patients, Arthritis Rheum. 54 (8)
(2006 Aug) 2568–2576.
[9] C. Monard, T. Rimmele, C. Ronco, Extracorporeal blood purification therapies for
sepsis, Blood Purif. 47 (Suppl. 3) (2019) 1–14.

This work was supported by the National Natural Sciences
Foundation of China (grant no.81970621 to Y.Q., no.81801632 to
Yz.Z.)
Declaration of Competing Interest
All other authors declare no competing interests.

Jie Maa,1, Peng Xiaa,1, Yangzhong Zhoua,1, Zhengyin Liub, Xiang Zhouc,
Jinglan Wangd, Taisheng Lib, Xiaowei Yane, Limeng Chena,
⁎
Shuyang Zhange, Yan Qina, , Xuemei Lia
a
Department of Nephrology, Peking Union Medical College Hospital,
Chinese Academy of Medical Sciences, Beijing, China
b
Department of Infectious Disease, Peking Union Medical College Hospital,
Chinese Academy of Medical Sciences, Beijing, China
c
Department of Intensive Care Medicine, Peking Union Medical College
Hospital, Chinese Academy of Medical Sciences, Beijing, China
d
Pulmonary and Critical Care Medicine, Peking Union Medical College
Hospital, Chinese Academy of Medical Sciences, Beijing, China
e
Department of Cardiology, Peking Union Medical College Hospital, Chinese
Academy of Medical Sciences, Beijing, China
E-mail address: qinyanbeijing@126.com (Y. Qin).

References
[1] W.J. Guan, Z.Y. Ni, Y. Hu, W.H. Liang, C.Q. Ou, J.X. He, et al., Clinical characteristics
of coronavirus disease 2019 in China, N. Engl. J. Med. 28 (2020 Feb).
[2] X. Yang, Y. Yu, J. Xu, H. Shu, J. Xia, H. Liu, et al., Clinical course and outcomes of
critically ill patients with SARS-CoV-2 pneumonia in Wuhan, China: a single-centered, retrospective, observational study, Lancet Respir. Med. 24 (2020 Feb).
[3] C. Wu, X. Chen, Y. Cai, J. Xia, X. Zhou, S. Xu, et al., Risk factors associated with acute
respiratory distress syndrome and death in patients with coronavirus disease 2019
pneumonia in Wuhan, China, JAMA Intern. Med. (2020 Mar 13), https://doi.org/10.
1001/jamainternmed.2020.0994he.
[4] N. Chen, M. Zhou, X. Dong, J. Qu, F. Gong, Y. Han, et al., Epidemiological and
clinical characteristics of 99 cases of 2019 novel coronavirus pneumonia in Wuhan,
China: a descriptive study, Lancet. 395 (10223) (2020 Feb 15) 507–513.
[5] C. Huang, Y. Wang, X. Li, L. Ren, J. Zhao, Y. Hu, et al., Clinical features of patients
infected with 2019 novel coronavirus in Wuhan, China, Lancet. 395 (10223) (2020
Feb 15) 497–506.

⁎
1

Corresponding author at: Department of Nephrology, Peking Union Medical College Hospital, Chinese Academy of Medical Sciences, Beijing 100730, China.
Dr.Jie Ma，Dr. Peng Xia and Dr.Yangzhong Zhou contributed equally to this article.
3

