Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

burns 46 (2020) 749

755

Available online at www.sciencedirect.com

ScienceDirect
journal homepage: www.elsevier.com/locate/burns

Review

Experience and suggestion of medical practices for
burns during the outbreak of COVID-19
Siyuan Ma, Zhiqiang Yuan, Yizhi Peng, Jing Chen, Haisheng Li,
Qizhi Luo, Huapei Song, Fei Xiang, Jianglin Tan, Junyi Zhou, Li Ning,
Gaozhong Hu, Gaoxing Luo *
Institute of Burn Research, State Key Laboratory of Trauma, Burns and Combined Injury, Southwest Hospital, Army
Medical University (Third Military Medical University), Chongqing 400038, China

article info

abstract

Keywords:

COVID-19 is spreading almost all over the world at present, which is [37_TD$IF]caused by the 2019 novel

COVID-19
Burns
Experience and suggestion
Control of infectious epidemic

coronavirus (2019-nCoV). It was [38_TD$IF]an epidemic firstly in Hubei province of China. The Chinese
government has formally set COVID-19 in the statutory notification and control system for
infectious diseases according to the Law of the People’s Republic of China on the Prevention
and Treatment of Infectious Diseases. China currently is still struggling to [39_TD$IF]respond to COVID19 though intensive actions with progress made. The Burn Department of our hospital is one
of sections with the highest infectious risk of COVID-19. Based on our own experience [40_TD$IF]and the
guidelines on the diagnosis and treatment of COVID-19 (7th Version) with other regulations
and literature,[41_TD$IF] we describe our experience with suggestions for medical practices for burn [42_TD$IF]
units during the COVID-19 outbreak. We hope these experiences and suggestions benefit our
international colleagues during the pandemic of the COVID-19.
© 2020 Elsevier Ltd and ISBI. All rights reserved.

Contents
1.

2.

Advice for burn? clinic and emergency during the outbreak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.1. Home treatment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.2. Protection of medical staff . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.3. Screening of medical history . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.4. Wound examination . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.5. Dressing change . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.6. Rehabilitation treatment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1.7. Other advices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Recommendations for hospital admission, diagnosis and treatment of burn patients during the outbreak .
2.1. Hospital admission . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.2. Hospitalization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2.3. Nursing of critical surgical patients . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

* Corresponding author.
E-mail address: logxw@yahoo.com (G. Luo).
https://doi.org/10.1016/j.burns.2020.03.014
0305-4179/© 2020 Elsevier Ltd and ISBI. All rights reserved.

....
....
....
....
....
....
....
....
....
....
....
....

...
...
...
...
...
...
...
...
...
...
...
...

.
.
.
.
.
.
.
.
.
.
.
.

750
750
750
751
751
751
751
751
751
751
751
752

750

3.

4.
5.
6.
7.
8.
9.

2.4.
Treatment of burn patients with combined inhalation injury . . . . . . . . . . . . . . . . . . . . . . .
2.5.
Rehabilitation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Recommendations for burn surgery during the outbreak . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.1.
Quantity control of surgery . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.2.
Preoperative preparation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.3.
Prevention and control during the surgery . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3.4.
Postoperative treatment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Recommendations for the transfer of critical burn patients during the pandemic . . . . . . . . . . .
Recommendations for rehabilitation and discharge of burn patients during the outbreak . . . . .
Recommendations for the management of burn wards during the outbreak . . . . . . . . . . . . . . . .
Recommendations for telemedicine for the treatment of burn patients during the outbreak . .
Recommendations for the disposal of medical waste during the outbreak . . . . . . . . . . . . . . . . . .
Conclusions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Conflict of interest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
[89_TD$IF]Acknowledgement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2019 novel coronavirus (2019-nCoV) is one of the beta-genus
coronaviruses, which is responsible for the severe outbreak of
new coronavirus pneumonia in 2019. The International
Committee on Taxonomy of Viruses [43_TD$IF]announced that the
official classification of the new coronavirus is known as
Severe Acute Respiratory Syndrome Coronavirus 2, SARS-CoV2 [1]. The World Health Organization has also announced that
the official name of the disease caused by the virus is COVID-19
[2]. COVID-19 was epidemic firstly in Hubei province of China. [4_TD$IF]
The Chinese government officially incorporated the new
coronavirus pneumonia into the “People’s Republic of China
Infectious Disease Prevention and Control Law” provisions of
the Class B infectious diseases, and according to the
management of Class A infectious diseases, and continuously
issued the updated relevant prevention and control guidelines
and programs [3 5]. Up to now, from the first to 7th of the “new
coronavirus pneumonia diagnosis and treatment program”
have been issued. After the outbreak, medical staff and
scientists from all over the world have been racing against
time to carry out the basic and clinical research on the new
coronavirus and the new coronavirus pneumonia. A series of
achievements have been made, which deepens our understanding of the new coronavirus, and provides theoretical
support for the prevention and treatment of the new
coronavirus pneumonia [6 12]. However, it is still a critical
period for the prevention and control of the new coronavirus
pneumonia outbreak. The burn department, as an emergency
department, [45_TD$IF]faces serious risks. In order to [46_TD$IF]maintain patient
treatment rate [47_TD$IF]and outcomes, avoid medical staff infection or
reduce the risk of infection [48_TD$IF]with the characteristics of the new
coronavirus pneumonia [49_TD$IF]in mind, our own experience, the
latest release of the diagnosis and treatment program of China,[50_TD$IF]
and the relevant recommendations of national prevention and
control [51_TD$IF]and the guidelines from related departments, etc., our [52_TD$IF]
Institute provides some guidelines for medical practice in
burn department during the new coronavirus pneumonia
pandemic, hoping to provide useful information to medical
staff in burn department and hospital managers.
The general principle of this recommendation is to suggest [53_TD$IF]
outpatient treatment of burned patients if feasible, including
outpatient wound care except for emergent or critical burn

...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...

....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....

....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....

....
....
....
....
....
....
....
....
....
....
....
....
....
....
....
....

...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...

752
752
752
752
752
753
753
753
753
753
754
754
754
754
754
754

patients when admission to hospital [54_TD$IF]are necessary to attain
reasonable outcomes. Remote diagnosis and treatment
through Internet are encouraged. Non-[5_TD$IF]urgent surgery should
be suspended. As long as not affecting treatment results, try to [56_TD$IF]
accomplish wound surgery as briskly as possible to to prevent
further aggravation of patients and lower exposure risk of
medical workers. As such, this proposal focuses on the
treatment process and treatment focus of burn patients during
the outbreak of new coronavirus pneumonia.

1.
Advice for burn clinic and emergency during
the outbreak
1.1.

Home treatment

It is recommended that patients do not [57_TD$IF]come to the hospital
unless absolutely necessary, to reduce the risk of infection
with the virus during the outing and medical treatment.
Small area burn injury is suggested to be treated at home.
First aid knowledge about small area burns should be spread
to [58_TD$IF]patients and families. After the injury, the management of
wound area should follow the protocol of flushing, [59_TD$IF]doffing
clothing, soaking, disinfection, [60_TD$IF]and bandaging to minimise
exposure. Long-term flushing with cold water immediately
after the burn injury is stressed. The duration of flushing
should be over 30 [61_TD$IF]min, optimal 2 4 h. If no pain is felt after
moving away from the cold water for 2 5 [62_TD$IF]min, it indicates
sufficient flushing. After enough time for cold treatment,
iodophor can be used to disinfect wound area, followed
by external use antibacterial drugs, such as Mupirocin
Ointment, and bandage.

1.2.

Protection of medical staff

Doctors and nurses on duty generally take the first level
standard protection. Goggles and face [63_TD$IF]shields should be worn
if available. Medical protective clothing is non-essential.
Disposable surgical clothing can be wore on top of white coat
to enhance protection. When conditions permit, secondary
level standard protection can be employed as well.

751

At a burn clinic or emergency, it is recommended that only
1 patient be admitted at a time, with a maximum of 1 family
member per patient. Patients and their companions must wear
[64_TD$IF]a mask and keep a distance of more than [65_TD$IF]2 m from the doctor.
They are also required to take a temperature measurement.
Patients with a body temperature over 37.3 [6_TD$IF] C and/or with
symptoms of coughing, breathlessness and other symptoms of
respiratory infection, or with an abnormal medical history,
should be sent to the [67_TD$IF]another designated clinic for further
treatment immediately with the assistance of outpatient staff.

1.3.

Screening of medical history

When asking about medical history, the doctors should focus
on the history of the epidemic, including the contact history of
Wuhan, Hubei Province, confirmed cases in other areas or the
relevant community or close contact history. Do not forget the
inquiry of the companions with this information. It is
recommended that patients and companions be asked to
use their mobile phone number to send short messages (the
specific number is based on local announcements) to inquire
whether they have been to the affected area within 14 days or if
there is a potential history of close contact. Finally, ask about
the burn-related medical history, and record it in detail.

1.4.

Wound examination

Surgical gloves should be worn to [68_TD$IF]provide protection when
examining the wound, but hand hygiene is still required before
and after contact with the patient. Unnecessary contact with
the patients should be avoided. If there is a possible infectious
exposure, immediately flush with flow water followed by
disinfection of the hands or areas that may be exposed with
75% ethanol (volume fraction) or chlorine disinfectant
(effective chlorine content 500 [69_TD$IF]mg/L).

1.5.

Dressing change

Therapists performing dressing change should take at least
level one standard protection, while wearing goggles and face
screens. Disposable surgical clothing can be wore on top of
white coat to enhance protection. When conditions permit,
secondary level standard protection can be employed as well.
During dressing change operation, wear 2 layers or surgical
gloves to reduce [70_TD$IF]risk. More importantly, strict hand hygiene is
required before and after contact with the patient. If suspected
exposure occurs, immediately proceed hand disinfection with
75% ethanol or chlorine disinfectant (effective chlorine
content 500 [69_TD$IF]mg/L).
For patients with daily dressing change, it is recommended
that according to the exudate and the progress of the wound,
the interval between changes of dressing can be extended to
2 3 days. Exposure, semi-exposure therapy can be used in
some patients according to their wound situation to reduce the
frequency of dressing change. Rational use of new dressings to
promote healing and reduce the frequency of dressing change
is recommended. It is recommended that according to the
wound [71_TD$IF]condition and local medical level, some patients can
change dressing at the nearby hospitals or clinics, reducing the
risk of infection on the way to the doctor.

1.6.

Rehabilitation treatment

It is recommended to suspend or limit [72_TD$IF]outpatient rehabilitation and [73_TD$IF]scar treatments according to the actual situation of
the local outbreak.

1.7.

Other advices

Some life-threatening patients can be admitted on the premise
of initial exclusion of infection. If the patient is a confirmed,
suspected or close contact, consult an infectious disease
physician [74_TD$IF]as indicated.

2.
Recommendations for hospital admission,
diagnosis and treatment of burn patients during
the outbreak
2.1.

Hospital admission

Burn patients who are diagnosed with new coronavirus
pneumonia and must be hospitalized can be admitted and
accommodated in the same ward. Suspected patients with new
coronavirus pneumonia must be treated in single isolation
immediately. Close contacts of new coronavirus pneumonia,
whether employing single isolation treatment can be decided
according to the specific conditions of the hospital. Blood
routine and chest CT examinations of newly admitted patients
should be routinely performed for preliminary screening. For
those with lymphocyte number decline and/or exudative
inflammation shown by chest CT, it is recommended to go to
the fever clinic for further verification. Patients with negative
results in the preliminary screening can be hospitalized.
After the preliminary screening excluding the above
3 categories of patients (new coronavirus pneumonia confirmed, suspected or close contact, the same below), according
to the requirements of infectious disease prevention, control
and isolation, set up a separate area of wards as a temporary
quarantine area. All new patients in this area [75_TD$IF]undergo single
isolation for 3 5 days for medical observation. Single isolation
for 14 days is recommended if possible. Then, patients can be
transferred to other wards for further treatment. If [76_TD$IF]no
symptoms of new coronavirus infection [7_TD$IF]are present after
2 weeks, accommodate the patients as previously. If suspicious
new coronavirus infection was found during observation,
immediately contact the [78_TD$IF]appropriate clinic for consultation .[79_TD$IF]
It is recommended that no family members stay at [80_TD$IF]the wards for
all patients. For patients who really need family caregivers, only
1 family member for each patient is allowed. Replacement of
caregiver is forbidden. Itis recommended to ask the contact
history of the caregiver, or inquire the contact history through
mobile phone number. Caregivers must not be new coronavirus
pneumonia diagnosed patients, suspects or close contacts.
Masks are required by all personnel in the wards.

2.2.

Hospitalization

During hospitalization, for suspects or close contacts, if new
coronavirus infection cannot be ruled out, it is recommended
that all treatments are carried out in accordance with the

752

highest protection standard-the criteria for diagnosed
patients. According to the patient's condition, try to use
exposure or semi-exposure therapy to protect the crust as long
as possible. Do not perform invasive operations, such as
invasive blood pressure detection, deep vein catheterization,
unless necessary to minimize the risk. Health care workers
and related staff should take turns to work to reduce crossinfection. All staff in contact with the above-mentioned
patients must employ three levels of standard protection,
and strictly perform treatments in accordance with the
requirements of The Prevention and Control of Infectious
Diseases A. The clean-up and disinfection of the area, as well
as the disposal of medical and household waste are also quite
important.
For patients with no obvious symptoms of new coronavirus
pneumonia and not the above mentioned 3 categories, after
single isolation of 3 5 days (can be extended the isolation
period to 14 days if possible), on the basis of the above
principles, necessary surgical treatment can be performed on
patients with indications of operation, to improve the quality
of wound healing.

2.3.

Nursing of critical surgical patients

Critical surgery patients need care, conversation and visitation
during treatment. During the pandemic, close the general
visiting channel in the critically ill area. Video visits can be
provided. Caregiver in the ward is not allowed. Or one caregiver
for one patient as stated before.

2.4.
Treatment of burn patients with combined inhalation
injury
If the above-mentioned 3 categories of burn patients are
combined with inhalation injury, it is recommended to place
them in a negative pressure isolation room. Medical staff
should guide and encourage patients to practice position
change by themselves, coughing sputum. Advocate the use of
artificial nose. Timely remove artificial airways to reduce
respiratory secretion splash due to the patient's open airway.
Try to reduce the frequency of invasive operations, such as
sputum absorption and airway lavage. Strengthen the
individual’s protection according to the third degree level
standards when performing the above-mentioned operations.
The injection of normal saline into the endotracheal tube for
lavage which causes intense coughing is prohibited.

such as tracheotomy, [81_TD$IF]escharotomies, debridement and skin
grafting for large area of III degree burn wound or infective
wound, debridement and coverage of necrotic tissue,
including blood vessels, nerves, tendons, etc. For patients
who have been hospitalized for more than 2 weeks and have no
symptoms of the new coronavirus pneumonia, or newly
admitted patients but have been excluded from the infection
of the new coronavirus pneumonia, surgical treatment can be
arranged in a timely manner according to the usual surgical
procedure. It is still recommended to strengthen infection
prevention and control during the operation.
Fever is a common clinical manifestation of the new
coronavirus infection. Patients who have been hospitalized for
2 weeks may develop a fever [82_TD$IF]more than likely because of the
burn wound. Thus, it is important to distinguish the cause of
fever. First of all, fever caused by the new coronavirus infection
should be screened again. Inquire in detail about the infectious
disease-related exposure history. Re-check the visitors to
make sure there are no above mentioned 3 categories of
personnel. Check chest CT and blood routine to assist in [83_TD$IF]
diagnosis. Highly suspicious patients with blood routine and
CT abnormalities should do the new coronavirus nucleic acid
test. In addition, severe burns which cause fever have some
characteristics, such as a large area of burns, the [84_TD$IF]wound
undergoing excision or wounds with significant exudate, or
after major surgery. In addition, burn wound related fever is
not accompanied by cough. Blood routines usually show
elevated white blood cell levels and elevated [85_TD$IF]pro-calcitonin. A
decrease in neutrophil levels can be observed in some very
severely infected patients. Nucleic acid test result for new
coronavirus [86_TD$IF]should be negative. Chest CT examination is
generally normal or typical of bacterial or special microbial
infections. These features can help us identify new coronavirus pneumonia or burns induced fever or ARDS, to determine
whether to perform surgery and precautions during the
surgery.

3.1.

During the pandemic, with proper control of the amount of
surgery, the operating room and the number of operating days
can be reasonably arranged. Multiple [87_TD$IF]operations grouped on
the same 1 or 2 operating days to reduce the cluster infection of
patients caused by surgery, and to reduce the risk of exposure
of operating room personnel.

3.2.
2.5.

Quantity control of surgery

Preoperative preparation

Rehabilitation

Decide whether to suspend rehabilitation treatment or limit
the frequency of treatments in the hospital department
according to the situation of the local outbreak.

3.
Recommendations for burn surgery during
the outbreak
For the above 3 categories of patients, it is recommended to
adopt a simple and effective, step operative program to
shorten the time of a single operation for necessary surgery,

Accomplish routine preoperative examination and testing.
According to the patient’s situation, do or redo the new
coronavirus pneumonia-related testing and examination if
necessary, especially lung CT examination, pharynx swab and
new coronavirus nucleic acid testing. The surgeon and
anesthesiologist shall fully communicate the surgical treatment plan and specific surgical methods taken in the present
special circumstances with the patient and obtain the
informed consent and signature confirmation of the patient.
Prepare the blood supply before surgery. Antibiotic use for the
above-mentioned 3 categories of patients should consider the
need for the treatment of the new coronavirus pneumonia.

753

3.3.

Prevention and control during the surgery

All medical personnel involved in the operation must strictly
implement the standard protection measures for operation of
Class A infectious diseases. Pay more attention to hand
hygiene and personal protection. Pay attention to the details
during the operation. Reduce liquid splashing and contamination. Take simple and effective procedures for the operation,
as the condition permits. For example, debridement and
dressing change or vacuum aspiration therapy can be
performed at phase I, while skin grafting be carried out at
phase II. The operation of debridement can be relatively
conservative. Try to avoid the exposure of deep important
tissue and shorten the time of a single operation. Encourage
the use of tools such as pullers and skin matchers to improve
surgical efficiency.

3.4.

Postoperative treatment

Close observation of the patient’s condition after surgery,
including symptoms of respiratory infection. Pay attention to
postoperative analgesic treatment. Decide whether to use
antiviral drug treatment for new coronavirus pneumonia
according to the patient’s specific situation, combined
with the recommendation of the infection department
consultation. Suspend postoperative rehabilitation training.
Disinfection of surgical instruments and other medical
supplies and the operating room should be performed strictly
in accordance with the management requirements of Class A
infectious diseases.

4.
Recommendations for the transfer of critical
burn patients during the pandemic
In principle, it is not recommended to refer patients from
epidemic area to non-epidemic areas. Make full use of remote
consultation systems and various video conferencing tools for
contactless consultations. In principle, the above 3 categories
of patients can not be transferred to hospital except for the
designated hospital. If the local hospital does not have the
capacity for treatment, remote consultation can be applied.
On-site consultation can be applied if necessary. If surgery can
not be performed at the local hospital, temporary treatment
measures protecting crust can be employed. Emergency
surgery, such as tracheotomy, escarrotomie, establishment
of invasive vascular channel, should be performed according
to the third level standard prevention and protection.,
Necessary life-saving surgery can be carried out by burn
surgery specialist in the three-level protection in an isolated
operating room, preferable negative pressure operating room
in the designated hospital.
If the designated hospital for new coronavirus pneumonia
does not qualified for the treatment of critically burn patients,
after consultation with burn specialists of the superior
hospital, contact the infection department of the superior
hospital and prepare the negative pressure transport tools,
such as negative pressure stretcher, negative pressure
ambulance, etc. to transfer critical burn patients to negative
pressure ward for isolation and treatment. If the transfer takes

place in an affected area, the standard for transportation tools
can be appropriately lowered according to the specific
circumstances.

5.
Recommendations for rehabilitation and
discharge of burn patients during the outbreak
It is recommended to suspend the rehabilitation treatment
with close contact. Try to avoid the risk of contact with medical
personnel caused by non-essential medical activities. Patients
may properly carry out self-administered bedside rehabilitation training. Rehabilitation treatment can be timely carried
out according to the actual situation of local epidemic changes.
However, prevention and control of the outbreak in the
rehabilitation area must be reasonably arranged. In principle,
no transfer is allowed unless critically ill patients who need to
be transferred to a superior hospital.
In addition to meeting the criteria of discharge from the
burn department, discharge criteria for the new coronavirus
infection must be met [3]. Patients can be transferred to the
local community after discharge. Necessary isolation and
observation after discharge are needed. In principle, after
discharge, patients in the key affected areas are not
recommended to immediately return to non-epidemic areas.
These patients should follow the corresponding local
government regulations.

6.
Recommendations for the management of
burn wards during the outbreak
Set up a management team for new coronavirus pneumonia
outbreak prevention and control. Re-schedule and optimize
the medical process and re-distribute the inpatient ward
according to the requirements of infectious disease prevention
and control. Eye-catching instructions to guide the patients
should be set up. The ventilation and air conditioning system
management of the disease area should be valued. Strengthen
the training of the knowledge and skills of the medical
personnel in the epidemic prevention and control, especially
the use of personal protective equipment. Make sure each
medical staff masters these knowledge and skills.
For the burn departments that have the capacity or burn
departments of designated hospitals which have admitted the
above-mentioned 3 categories of patients, quarantine areas
should be set up and strictly managed in accordance with the
regulations governing the disease areas of Infectious Diseases
A. As for those hospital without quality to admit new
coronavirus pneumonia patients, once finding these
3 categories of patients, quarantine the patient locally and
immediately. At the mean time, report to the fever clinic or the
duty personnel of the corresponding epidemic prevention and
control department. Transfer the patient to the local
designated new coronavirus pneumonia treatment hospital
or specialist hospital according to the situation. In the case of
patient with fever with unknown reason, it is recommended to
diagnose according to the identification of fever caused by
the new coronavirus pneumonia and burns proposed in
Section 3.1.

754
“14 days of medical observation” should be carried out for
medical personnel and other relevant personnel who have the
risk of exposure as having contact during perioperative period
or participating in the diagnosis of a new coronavirus infection
patient. Personnel without risk of exposure who confirms that
infection prevention and control and personal protection
are strictly carried out in accordance with the corresponding
protection standards will not be subject to medical
observation. But the relevant clinical symptoms of the new
coronavirus infection should be closely observed. Once the
relevant abnormal symptoms appear, self-isolation and
reporting followed by treatment in a timely manner shall be
carried out.

7.
Recommendations for telemedicine for the
treatment of burn patients during the outbreak
With the Internet, tele-medical services have been paid more
and more attention, and are gradually popularized and widely
used, in the epidemic period of infectious diseases more show
a strong advantage. Rapid and accurate consultation on
diseases can be carried out through the Internet alone,
enabling patients to receive professional advice and advice
without having to come face-to-face with a physician,
minimizing the risk of human-to-human transmission of
the epidemic. At the same time, through the Internet of Things
can also timely and fast related drugs and other medical
supplies to patients, so that patients get timely, rapid,
professional diagnosis and treatment.
At present, there are many remote medical service platforms, such as good doctor online, apricot doctor, Ping An good
doctor, and so on. There is also a number of WeChat public
accounts, which provide medical consultation and services.
In this critical period of the outbreak, the Chinese Burn
Association and the Chinese Medical Association Burn Doctors
Branch cooperate with Tencent Medical Association respectively to provide free online medical advisory services, so that
burn patients can get the professional opinions and suggestions from burn experts in a timely manner within doors. We
should publicize it in different ways to benefit more ordinary
people and burn patients during the outbreak.

8.
Recommendations for the disposal of
medical waste during the outbreak
The medical waste is disposed in accordance with the relevant
requirements of the Class A infectious diseases of China.

9.

Conclusions

[8_TD$IF]In sum, the new coronavirus is a novel virus. The current study
shows that it is highly contagious and has great damages on
target organs, not only just lungs, but also kidneys, heart and
other tissues and organs. It leads to an increase in urine protein,
myocardial calcium protein at an early stage. Its severe rate is
quite high [13 15]. The latest literature shows that the mortality
rate of patients with severe new coronavirus lung infection can

be as high as 61.5% [16]. Therefore, the burn department medical
staff must fully realize the characteristics and hazards of the
new coronavirus. Both Hubei and other places that have been
slightly alleviated, should establish a high degree of vigilance on
the epidemic in clinical work. The epidemic prevention and
control awareness shall be truly implemented into every
procedure and detail of clinical work. By improving the
prevention and control programs and strengthening personal
protection awareness and training skills, try the best to
minimize or avoid infection of medical personnel.
The above-mentioned recommendations are based on the
current available public information, combined with the
experience of our hospital and the work experience at a
Wuhan hospital. This article still needs to be improved.
Doctors in burns department can make reasonable and
effective optimization and adjustment in consideration of
your specific situation. Finally, if the relevant rules of this
article has conflict with the renewed “new coronavirus
pneumonia prevention and control program” lunched by
China later, refer to the principles of the government. We will
make the corresponding proposed changes simultaneously.

Conflict of interest
All authors declare no conflict of interest.

[89_TD$IF]Acknowledgement
The authors appreciate professor Naiem Moiemen from
University Hospitals Birmingham of UK, the president of ISBI,
for his suggestion and help to compose this paper.
REFERENCES

[1] Gorbalenya AE, Baker SC, Baric RS, de Groot RJ, Drosten C,
Gulyaeva AA, et al. Severe acute respiratory syndrome-related
coronavirus: the species and its viruses—a statement of the
Coronavirus Study Group. bioRxiv 2020, doi:http://dx.doi.org/
10.1101/2020.02.07.937862 [2020-02-24]. https://www.biorxiv.
org/content/10.1101/2020.02.07.937862v1.
[2] Lai CC, Shih TP, Ko WC, Tang HJ, Hsueh PR. Severe acute
respiratory syndrome coronavirus 2 (SARS-CoV-2) and
coronavirus disease-2019 (COVID-19): the epidemic and the
challenges. Int J Antimicrob Agents 2020;105924, doi:http://dx.
doi.org/10.1016/j.ijantimicag.2020.105924 [2020-02-24].
[Published online ahead of print Feb 17,2020].
[3] National Health Commission of the People’s Republic of China.
Chinese clinical guidance for COVID-19 pneumonia diagnosis
and treatment (7th trial ed.) [92_TD$IF]http://www.nhc.gov.cn/yzygj/
s7653p/202003/46c9294a7dfe4cef80dc7f5912eb1989/files/
ce3e6945832a438eaae415350a8ce964.pdf.[93_TD$IF] [in Chinese].
[4] National Health Commission of the People’s Republic of China.
Chinese clinical guidance for COVID-19 pneumonia diagnosis
and treatment (6th ed.). (2020-02-18) [2020-02-24]. http://www.
nhc.gov.cn/xcs/zhengcwj/202002/8334a[94_TD$IF]
8326dd94d329df351d7da8aefc2/files/
b218cfeb1bc54639af227f922bf6b817.pdf. [95_TD$IF][in Chinese].
[5] National Health Commission of the People’s Republic of China.
Notice on further strengthening the protection of medical
personnel during the epidemic of COVID-19. (2020-02-18)

755

[96_TD$IF][6]

[7]

[8]

[9]

[10]

[11]

[2020-02-24]. http://www.nhc.gov.cn/xcs/zhengcwj/202002/
75c6e88ecbeb42a9a26acb538383e2fc.shtml. [in Chinese].
Jiang X, Rayner S, Luo MH. Does SARS-CoV-2 has a longer
incubation period than SARS and MERS? J Med Virol 2020, doi:
http://dx.doi.org/10.1002/jmv.25708 [2020-02-24]. [Published
online ahead of print 13 February 2020].
Pan XF, Chen DX, Xia Y, Wu X, Li T, Qu X, et al. Asymptomatic
cases in a family cluster with SARS-CoV-2 infection. Lancet
Infect Dis 2020, doi:http://dx.doi.org/[98_TD$IF]10.1016/S1473-3099(20)
30114-6 [2020-02-24]. [Published online ahead of print 19
February 2020].
Yeo C, Kaushal S, Yeo D. Enteric involvement of coronaviruses:
is faecal-oral transmission of SARS-CoV-2 possible? Lancet
Gastroenterol Hepatol 2020, doi:http://dx.doi.org/10.1016/
S2468-1253(20)30048-0 [2020-02-24]. [Published online ahead
of print 20 February 2020].
Corman VM, Landt O, Kaiser M, Molenkamp R, Meijer A, Chu
DKW, et al. Detection of 2019 novel coronavirus (2019-nCoV)
by real-time RT-PCR. Euro Surveill 2020;25(3):2000045, doi:
http://dx.doi.org/10.2807/1560-7917.ES.2020.25.3.2000045.
Li XG, Wang W, Zhao XF, Zai J, Zhao Q, Li Y, et al. Transmission
dynamics and evolutionary history of 2019-nCoV. J Med Virol
2020, doi:http://dx.doi.org/10.1002/jmv.25701 [2020-02-24].
[Published online ahead of print 6 February 2020].
Chung M, Bernheim A, Mei XY, Zhang N, Huang M, Zeng X,
et al. CT imaging features of 2019 novel coronavirus

[12]

[13]

[14]

[15]

[16]

(2019-nCoV). Radiology 2020, doi:http://dx.doi.org/10.1148/
radiol.2020200230 [2020-02-24]. [Published online ahead of
print 4 February 2020].
Wang W, Tang JM, Wei q. Updated understanding of the
outbreak of 2019 novel coronavirus (2019-nCoV) in Wuhan,
China. J Med Virol 2020;92(4):441 7, doi:http://dx.doi.org/
10.1002/jmv.25689.
Xu Z, Shi L, Wang YJ, Huang L, Zhang C, Liu S, et al. Pathological
findings of COVID-19 associated with acute respiratory
distress syndrome. Lancet Respir Med 2020, doi:http://dx.doi.
org/10.1016/S2213-2600(20)30076-X [2020-02-24]. [Published
online ahead of print 18 February 2020].
Huang CL, Wang YM, Li XW, Ren LL, Zhao JP, Hu Y, et al. Clinical
features of patients infected with 2019 novel coronavirus in
Wuhan, China. Lancet 2020;395(10223):497 506, doi:http://dx.
doi.org/10.1016/S0140-6736(20)30183-5.
Li Z, Wu M, Guo J, Yao JW. Caution on kidney dysfunctions of
2019-nCoV patients. medRvix 2020, doi:http://dx.doi.org/
10.1101/2020.02.08.20021212 (2020-02-12) [2020-02-24].
Yang XB, Yu Y, [107_TD$IF]3Xu JQ, Shu H, Xia J, Liu H, et al. Clinical
course and outcomes of critically ill patients with SARSCoV-2 pneumonia in Wuhan, China: a single-centered,
retrospective, observational study. Lancet Respir Med
2020, doi:http://dx.doi.org/10.1016/S2213-2600(20)30079-5
[2020-02-24]. [Published online ahead of print 24 February
2020].

