Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Correspondence

that is separate from those of their
families, which creates an additional
castle effect, provoking, in turn,
complex dynamics between care
team members, who frequently lack
effective leadership.
The managers of nursing homes
feel guilty about the absence of
preparation; there is a shortage of
oxygen, ventilators, masks, and
eyeglasses. The risk of managers soon
crossing from anxiety and anguish
to loss of energy and renunciation,
without producing any positive
reactions, must be monitored.
Despite the critical situation,
operators and guests do not exhibit
manifest signs of aggression, and
episodes of verbal or physical violence
are seldom recorded. Unexpectedly, an
atmosphere of particular sweetness
has often been observed, as if people
transformed their anxiety into
extraordinary acts of closeness and
kindness. Guests should continue
to see light at the end of the tunnel,
and for health professionals, death
should not turn off the light in their
eyes; instead, they should continue to
provide hope to residents.
The feeling of living in a besieged
castle is reinforced by the fact that
the residents who die do not receive
a public funeral, with no involvement
of relatives and local communities;
therefore, no evidence exists of a
relationship between inside and
outside. This lack of connectivity
is unprecedented. Dead people
disappear without any contact
with those who previously knew
them and loved them. Because
there is no more room in the local
cemeteries and no cremation can
be done nearby, military trucks have
transported the coffins of dead people
to other regions. Television pictures
of these scenes have made a huge
impression on all Italian citizens.
From the besieged castles desperate
appeals for help frequently emerge.
Overwhelmed by the magnitude of
the catastrophe or unable to find
adequate answers, nobody answers.
388

We declare no competing interests.

Marco Trabucchi, *Diego De Leo
d.deleo@griffith.edu.au
Italian Psychogeriatric Association, Brescia, Italy
(MT); and Australian Institute for Suicide Research
and Prevention, Griffith University,
Queensland 4122, Australia (DDL)
1

2

3

Panella M, Di Dio A, Rubino A, et al.
Evaluating quality and safety in long term care:
results from the experimentation of the Smart
Star model. Ig Sanita Pubbl 2018 74: 455–74
(in Italian).
Morandi A, Lucchi E, Turco R, et al. Delirium
superimposed on dementia: a quantitative and
qualitative evaluation of patient experience.
J Psychosom Res 2015; 79: 281–87.
Morandi A, Lucchi E, Turco R, et al. Delirium
superimposed on dementia: a quantitative and
qualitative evaluation of informal caregivers
and health car staff experience. J Psychosom Res
2015; 79: 272–80.

Virtual treatment and
social distancing
The coronavirus disease 2019
(COVID-19) pandemic is raising levels
of anxiety worldwide: both appropriate
anxiety in reaction to real dangers
and maladaptive panic. Beyond
handwashing, a key public health
directive is social distancing, which
entails avoiding public gatherings and
generally keeping physical distance
from others. The economy is shutting
down, leaving people at home
without the structure of their daily
work routine. The closing of theatres,
museums, restaurants, and bars has
disrupted and diminished social life.
Rapid shifts in information (and
misinformation) about a previously
unknown pathogen amplify ongoing
uncertainty and anxiety. Social
distancing seems to mean increasing
social isolation while worrying about a
potentially lethal illness. Isolation can
easily translate to loss of social support,
particularly for individuals who live
alone; and loss of social support often
compounds symptom severity.
The current crisis is transforming
both our society and our practice.
This situation has large implications
for psychotherapy, and perhaps
particularly for interpersonal
psychotherapy (IPT). 1 Overnight,

psychotherapy has changed from
in-person treatment to teletherapy,
which maintains the therapist–patient
alliance despite the emotional and
hygienic distancing of a computer
or smartphone screen. Teletherapy
is functional,2–4 but is not exactly like
being in the same room with another
person. In IPT, we generally aspire
to have patients look up from their
screens to make eye contact, but now
we distance. Now talking heads might
be the safest substitute for personal
encounters.
Whereas other treatments like
psychodynamic psychotherapy and
cognitive behavioral therapy have
intrapsychic targets, IPT focuses on
the interpersonal arena. IPT therapists
usually encourage patients to interact
with others. Social contact is already
a challenge for depressed and anxious
patients, and it has just become far
more complicated. It is not a good
time to join a social group or meet
new individuals. So how should
therapists handle the current crisis?
Recent virtual supervisions and
treatments have offered the following
suggestions.
Address reality. The first step is
to acknowledge the extraordinary
situation. To strengthen the therapeutic
alliance, therapists can be clear that
we would rather meet in person, but
that in this public health emergency
that is not a good idea. The therapist
might want to privately recognise his
or her countertransference, which
might well include relief at avoiding
infection by maintaining a distance.
The message to the patient, however,
needs to convey that the therapist will
stay in touch and continue working to
help the patient get better, the crisis
notwithstanding. Indeed, isolated
patients need a lifeline now more than
ever. Try to maintain a regular schedule,
and have the patient find a space
where he or she will not be overheard
or interrupted. It is important to try to
use Health Insurance Portability and
Accountability Act-approved media to
make eye contact through the screen.
www.thelancet.com/psychiatry Vol 7 May 2020

Correspondence

Give the patient your full empathic
attention; do not take notes during
sessions. The therapeutic alliance could
have particular potency in a time of
crisis.
Social support. Similarly, the
patient’s social interaction presents
a dilemma. It is important to make
the most of social engagement
given the limitations of the moment,
to maintain social bonds, and to
seek interpersonal support even as
one must maintain a safe physical
distance. Social engagement—
attachment—is a basic human need.5
At a time when developing new
relationships might be hard, taking
a good interpersonal inventory1 can
identify existing relationships that
the patient can use to minimise
isolation. The phone, FaceTime,
Skype, and the like can help to lessen
social isolation and maintain social
support. Failing that strategy, more
isolated individuals might want to
use social media to maintain a sense
of connection with others.
Because most new therapies
require in-person intake visits, a
patient you terminate with is unlikely
to be able to start new treatment
elsewhere. Hence, even if you were
planning to terminate a time-limited
treatment with a patient, it might be
appropriate—depending upon clinical
status—to add continuation sessions
to a treatment you would normally
end, in order to ensure the patient’s
continuity of care.
Every cloud has a silver lining.
Objectively, this situation is a terrible
moment in world history, and not
one to trivialise to patients. From a
therapeutic stance, however, bad
news can be good news. IPT therapists
capitalise on environmental stressors
and losses—the death of a significant
other (complicated bereavement), a
painful interpersonal situation (role
dispute), or other major life event (role
transition)—as helpful explanations
for why patients are feeling the
way they do, contextualising those
feelings and symptoms in a current
www.thelancet.com/psychiatry Vol 7 May 2020

personal crisis that the patient can
work on and resolve in time-limited
treatment.1 A pandemic can helpfully
be reframed as a role transition in
which the patient needs to mourn the
(hopefully temporary) loss of old roles
and to adaptively restructure activities
and relationships in the present.
Forty years ago, another frightening
and initially untreatable virus with
very different course, stigma, and
social reverberations struck. Because
the news was so bad, IPT proved
particularly efficacious in treating HIVrelated major depression,6 and might
have similar potency today.
This setting is a painful but
powerful moment for psychotherapy.
Patients need therapy more than
ever, yet are physically distanced from
it. Psychotherapy might be harder in
some respects to do at a distance,
but teletherapy does work, and the
basic principles remain the same.
The interpersonal, environmental
context can provide a useful frame
for treating the problems patients
now face.
JM reports personal fees from Oxford University Press,
American Psychiatric Publication, and Basic Books;
and support from a grant from the Bob Woodruff
Foundation, outside the submitted work.

John Markowitz
jcm42@cumc.columbia.edu
New York State Psychiatric Institute, Columbia
University, New York, NY 10032, USA
1
2

3

4

5
6

Weissman MM, Markowitz JC, Klerman GL.
The guide to interpersonal psychotherapy.
New York: Basic Books, 2018.
Dennis CL, Grigoriadis S, Zupancic J, Kiss A,
Ravitz P. Telephone-based nurse-delivered
interpersonal psychotherapy for postpartum
depression: nationwide randomised controlled
trial. Br J Psychiatry 2020; published online
Feb 7. DOI:10.1192/bjp.2019.275.
Neugebauer R, Kline J, Markowitz JC, et al.
Pilot randomized controlled trial of
interpersonal counseling for subsyndromal
depression following miscarriage.
J Clin Psychiatry 2006; 67: 1299–304.
Heckman TG, Heckman BD, Anderson TI, et al.
Tele-interpersonal psychotherapy acutely
reduces depressive symptoms in depressed
HIV-infected rural persons: a randomized
clinical trial. Behav Med 2017; 43: 285–95.
Bowlby J. Attachment and loss, vol 1.
Attachment. New York: Basic Books, 1969.
Markowitz JC, Kocsis JH, Fishman B, et al.
Treatment of depressive symptoms in human
immunodeficiency virus-positive patients.
Arch Gen Psychiatry 1998; 55: 452–57.

COVID-19,
unemployment, and
suicide
The COVID-19 pandemic has led to
the introduction of strong restrictive
measures that are having a substantial
effect on the global economy, including
an increase in the unemployment rate
worldwide.1 In a previous study,2 we
modelled the effect of unemployment
on suicide on the basis of global
public data from 63 countries, and
we observed that suicide risk was
elevated by 20–30% when associated
with unemployment during 2000–11
(including the 2008 economic crisis). We
have now used this model to predict the
effects of the currently expected rise in
the unemployment rate on suicide rates.
Close to 800 000 people die by
suicide every year.3 We used our core
model’s estimates (intercept, sex, age
group, and unemployment)2 to describe
the non-linear connection between
unemployment and suicide. We applied
the overall estimates to World Bank
Open Data (ie, worldwide number in the
labour force in 2019, unemployment
rate [modelled estimate from the
International Labour Organization] for
2019, and male and female populations
in 2018 in the four age groups).
Because the model predicted only
671 301 suicides with this data, instead
of 800 000, we added a correction term
of 0·17 to address differences in space
(194 vs 63 countries) and time (2020
vs 2000). The expected number of job
losses due to COVID-19 were taken from
the International Labour Organization’s
press release from March 18, 2020,1
reporting a decline of 24·7 million
jobs as a high scenario and 5·3 million
jobs lost as a low scenario. In the high
scenario, the worldwide unemployment
rate would increase from 4·936% to
5·644%, which would be associated
with an increase in suicides of about
9570 per year. In the low scenario,
the unemployment would increase to
5·088%, associated with an increase of
about 2135 suicides.

For the World Bank Open Data
see https://data.worldbank.org

389

