Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal Pre-proofs
Original article
Biological and Epidemiological Trends in the Prevalence and Mortality due to
Outbreaks of Novel Coronavirus COVID-19
Sultan Ayoub Meo, Thamir Al-Khlaiwi, Adnan Mahmood Usmani, Anusha
Sultan Meo, David C. Klonoff, Thanh D. Hoang
PII:
DOI:
Reference:

S1018-3647(20)30151-8
https://doi.org/10.1016/j.jksus.2020.04.004
JKSUS 1085

To appear in:

Journal of King Saud University - Science

Received Date:
Revised Date:
Accepted Date:

2 March 2020
1 April 2020
5 April 2020

Please cite this article as: S.A. Meo, T. Al-Khlaiwi, A.M. Usmani, A.S. Meo, D.C. Klonoff, T.D. Hoang,
Biological and Epidemiological Trends in the Prevalence and Mortality due to Outbreaks of Novel Coronavirus
COVID-19, Journal of King Saud University - Science (2020), doi: https://doi.org/10.1016/j.jksus.2020.04.004

This is a PDF file of an article that has undergone enhancements after acceptance, such as the addition of a cover
page and metadata, and formatting for readability, but it is not yet the definitive version of record. This version
will undergo additional copyediting, typesetting and review before it is published in its final form, but we are
providing this version to give early visibility of the article. Please note that, during the production process, errors
may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.

© 2020 Published by Elsevier B.V. on behalf of King Saud University.

Biological and Epidemiological Trends in the Prevalence and Mortality due to Outbreaks of Novel
Coronavirus COVID-19
Sultan Ayoub Meo1, Thamir Al-Khlaiwi2, Adnan Mahmood Usmani3, Anusha Sultan Meo4, David C
Klonoff, Thanh D. Hoang5
1,2Department

of Physiology, 2Strategic Centre for Diabetes Research, College of Medicine, King Saud

University, Riyadh, Saudi Arabia.
3Army

Medical College, National University of Health Sciences, Rawalpindi, Pakistan

4Diabetes

Research Institute, Mills-Peninsula Medical Center (Sutter Health), San Mateo, California, United

States of America
5Walter

Reed National Medical Center, Bethesda, MD, USA

Key Words: Biological, Epidemiological trends, Coronavirus, COVID-19, Prevalence, Outbreak.
Running title: Biological and Epidemiological trends of COVID-19

Correspondence:
Prof. Sultan Ayoub Meo, MBBS, Ph.D
Professor and Consultant in Clinical Physiology, Department of Physiology, College of Medicine, King Saud
University, PO Box 2925 Riyadh-11461. Kingdom of Saudi Arabia, Email: sultanmeo@hotmail.com.com
Abstract
The novel coronavirus (Covid-19) infection outbreak has posed a major threat to international health system
and economy. This study is aimed at investigating the biological and epidemiological trends in the
prevalence and mortality due to outbreaks of novel coronavirus (COVID-19) infections. The data on the
global outbreak of COVID-19, were obtained from World Health Organization (WHO), Worldometer,
Centers for Disease Control and Prevention (CDC), and research institutes. The information was also
recorded from research documents published in global scientific journals indexed in Pub Med and Institute of
1

Scientific Information (ISI) Web of Science on the trends in the prevalence and mortality due to COVID-19
infection outbreaks. The results show rising trends in the transmission, prevalence and mortality rate due to
coronavirus COVID-19. During the period of December 29, 2019 through March 31, 2020, it has infected
750890 people worldwide, resulting in 36405 deaths with a mortality rate of 4.84%. The infections were
more frequent among male gender with above 60 years of age. The mean growth rate index for total number
of cases from January 23 to March 31, 2020 was 1.20 and growth rate index for mortality rate was 1.12.
There was a positive association between the prevalence and mortality rate (R2=0.996). The novel
coronavirus COVID-19 is highly contagious and has affected a large number of people worldwide. It is still
spreading with mutable prevalence and mortality outbreak trends. The global health officials have taken
priority measures to prevent the further outbreaks of this emerging pathogen across the globe. However, the
rising number of cases and mortality risk estimates are demonstrating that enhanced public health mediations,
good hygienic conditions, social distancing and movement limitations may control the COVID-19 epidemics.
Key Words: Biological trends, Coronavirus, Covid-2019, 2019-nCoV, Prevalence, Outbreak.
1. Introduction
Viral infections are the most frequent infectious diseases and are common triggers for constituting major
health and socio-economic harms (Meo et al., 2020). In late December 2019, an earlier named novel
coronavirus (2019-nCoV), currently named as coronavirus (COVID-19) emerged from Wuhan, China,
resulted in a challenging outbreaks in many regions in China and expanding globally. Human infections with
coronavirus COVID-19 have raised great public health apprehension globally. In the third millennium, three
major threatening infectious diseases outbreaks happened. Following the outbreak of SARS-CoV in 2002
(Zhong et al., 2003) and the MERS-CoV in 2012 (Nassar et al., 2018; Nassar et al., 2018), the novel
Coronavirus “COVID-19” has emerged globally and has threatened the entire world. The coronaviruses are
zoonotic infections, can be transmitted from animal to animal, animal to human, and human to human (Li et
al., 2020; World Health Organization 2020).
The Covid-2019 first appeared in the last week of December 2019. The infection cases were originated from
bats, snakes, seafood among people living in or visiting Wuhan, China and human-to-human transmission
has also been confirmed (World Health Organization, 2020; Wang et al., 2020; Callaway and Cyranoski,
2020). The biological and epidemiological trends in the prevalence and mortality rate are changing daily.
Initially, China bears the large burden of the diseases, whereas the incidence is gradually increasing in other
countries mainly the Europe and United States of America. Despite recent efforts to understand the novel
Coronavirus COVID-19, the science community, researchers and general population would like more
information about the current biological and epidemiological situations. This study aimed at investigating the
2

mutable biological and epidemiological trends in the prevalence and mortality outbreaks of coronavirus
COVID-19 infections.
2. Materials and Methods
This study was conducted in the Department of Physiology, College of Medicine, King Saud University,
Riyadh, Saudi Arabia. We obtained data on biological and epidemiological trends, global number of
confirmed cases, and number of deaths due to Coronavirus COVID-19 infections all around the world. The
data were obtained from the World Health Organization (WHO), Centers for Disease Control and Prevention
(CDC), and reports from various countries and their allied ministries to the WHO. We also obtained data
from search engines including (Worldometer-Coronavirus). Moreover, we also reviewed the literature
published in the Institute of Scientific Information (ISI) Web of Knowledge, Thomson Reuters, Pub-Med,
Medline, and appropriate findings were recorded. We assessed the growth factor, a factor by which quantity
multiplies itself over time; daily cases divided by cases on the previous day. A growth factor more than 1.0,
indicates an increasing pattern, whereas values between 0-1.0 show a decline pattern (WorldometerCoronavirus).
Ethical Statement In this study the information on the biological and epidemiological trends on global
prevalence and mortality due to novel Coronavirus Covid-2019 infections was obtained from the World
Health Organization, Worldometer-Coronavirus, the Centers for Disease Control and Prevention and reports
from various countries and their allied ministries to the WHO; hence ethical approval was not required.
Statistical Analysis
The data were recorded and analyzed, and the results were expressed in numbers and percentages. The
regression analysis was performed; and a p-value <0.05 was considered significant.
3. Results
These results are established from the available information at the time of publication originating from the
mentioned sources. The data were interpreted with carefulness however, the outbreak is evolving rapidly and
there is swift change in the numbers. The global number of cases and number of deaths due to novel
coronavirus COVID-19 infection are presented in Table I, and Figures 1 and 2. Moreover, epidemiological
trends were presented and correlations were established (Figure 2-4). The novel coronavirus COVID-2019
has infected people in 198 countries and territories.
The total number of cases worldwide are 750890 people and the disease has caused 36405 (4.84%) deaths
during the period December 29, 2019 to March 31, 2020 (Table I). The majority of these coronavirus cases,
were reported from European Region 423946 (56.45%), American Region 163014 (21.70%), Western Pacific
Region 104868 (13.96%), Easter Mediterranean Region 50349 (6.70%), South-East Asia Region 4215
3

(0.56%) and African Region 3786 (0.50%) (Table 1). In these contents COVID-19 highly effected the
various countries including United States of America, Italy, France, Spain, Germany, Switzerland, and Iran
(Figure 1). However, the highest mortality rate was found in Italy, Spain, United Kingdom, France and Iran
(Figure 5). The outbreak of novel coronavirus Covid-2019 started on December 29, 2019. The results shows
rising trends in the transmission, prevalence and mortality rate due to coronavirus Covid-2019.
In this study, we also analyzed the daily cases and death growth factors of the coronavirus Covid-2019. It
was identified that during the January 22 to March 31, 2020 the growth factor of the number of cases
worldwide was 0.28 to 6.96 (Mean 1.20) and the growth factor of death rates was 0.51 to 2.17 (Mean 1.12).
There was a positive association between the prevalence and mortality rate (R2=0.996). It showed a mutable
change in both the daily case growth factor and mortality rate (Figure 3).

4. Discussion
Coronavirus infection is an emerging global health concern and has infected a significant portion of the
world’s population. In this study, we investigated the biological and epidemiological trends in the prevalence
and mortality due to outbreaks of novel coronavirus COVID-19 infection. The COVID-19 infection is
expanding over 198 countries and territories, infected 750890 people, has caused 36405 (4.84%) deaths
during the period December 29, 2019 to March 31, 2020 (Table I).
The coronavirus Covid-2019 infection is rapidly transmitted, the disease is still in its spreading phase with
predictions of infection expand to over one people globally. We have derived the estimates of the ongoing
COVID-19 epidemic and found that still the mean growth factor for number of cases and mortality rate is
more than 1.0. It is highly contagious because of its biological characteristics (Meo et al., 2020). It is a
zoonotic disease with person-to-person transmission through droplet or contact transmission (Wu et al.,
2019). Infected people can transmit the disease before they present clinical symptoms (Rothe et al., 2020).
This is the main reason that the disease could swiftly spread from Wuhan, China to various corners of the
globe. More recently, the epicenter of the diseases appears to have shifted from Wuhan, China to the
European world and mainly Italy, and United States of America (World Health Organization, 2020). Many
countries including China, Italy, Saudi Arabia, New Zealand, Poland, Ireland, Denmark, Spain, France have
cancelled international flights and implemented the world's largest and most restrictive quarantines policies
to minimize the further transmission and disease burden. For the prevention of the spread of the disease,
these countries are not permitting people to enter or leave the country without strict screening of the
passenger for Covid-2019 infection at airports.

4

(Quilty et al., (2020) evaluated the usefulness of thermal passenger screening for COVID-19 infection at
airports exit and entry points. The authors found that effectiveness of entry screening was dependent on the
effectiveness of the exit screening at the destination. The authors identified that 46% of the infected travelers
were not detected, because of the incubation period, and asymptomatic or subclinical cases (Chan et al.,
2020). (Quilty et al., 2020) also reported that airport screening is unlikely to detect a sufficient proportion of
COVID-19 infected travelers. The screening is intended to be a barrier for preventing infected people from
entering into the country; however, evidence of its effectiveness remains limited. These are reasons that
health officials are still unable to control the spread of this contagious disease. The transmission of the
disease is closely linked to the asymptomatic and infected people and those visiting the countries with
COVID-19 pandemic.
The coronavirus COVID-2019 spreads over 198 geographical regions of the globe. The gender-based
analysis demonstrated that the identified cases consisted mostly of men with median age range of 50-65
years. (Li et al., 2020) reported that the novel coronavirus Covid-2019 infection was found in China, and
later spread almost entire nations of the world. The virus infection mainly occurred among the elderly with
the median age of 59 years. December 29, 2019 to March 31, 2020. The number of cases was positively
linked to the death rate of COVID-19 infection (Figure 4). The disease is still spreading with mutable
prevalence and mortality outbreak trends.
5. Conclusions
The epidemiological trends show that novel coronavirus COVID-19 is highly contagious and has affected
750890 people, with a mortality rate of 4.84%. The number of cases were proportional to the number of
deaths. There was a great fluctuation in the biological and epidemiological trends both in the growth factor of
number of cases and the mortality rates. Global health officials have taken high priority measures to prevent
the further outbreaks of this emerging pathogen across the globe, but still the coronavirus COVID-19 is
swiftly spreading with mutable biological trends. The rising number of cases and mortality risk estimates are
demonstrating the dire need for enhanced public health mediations, good hygienic conditions, social
distancing and movement limitations to control the COVID-19 epidemics.
Acknowledgements
Researchers Supporting Project Number (RSP-2019/47), King Saud University, Riyadh, Saudi Arabia.
Conflicts of interest
The authors declare that they have no conflict of interests.
Table I. Worldwide number of laboratories confirmed cases and deaths due to Coronavirus Covid-2019.
Number

Total

(%)

Number of
Deaths

(%)
5

Total number of cases
Western Pacific Region
European Region
South-East Asia Region
Easter Mediterranean Region
American Region
African Region
Preexisting conditions
Age group

750890
100
36405
4.84
104868
13.96
3671
3.50
423946
56.45
26694
6.29
4215
0.56
166
3.93
50349
6.70
2945
5.84
163014
21.70
2836
1.73
3786
0.50
77
2.0
CAD 13.2%; Diabetes 9.2%; Respiratory diseases 8%
60-69=3.6%; 70-79=8%; >80 21.9%

Note: World Health Organization, Data updated on March 31, 2020

Figure 1. Worldwide prevalence of COVID-19 infection

Note: Novel Coronavirus “COVID-19” data is presented from Dec 29, 2019 to March 30, 2020.
Countries with less than 2000 cases are not presented in this graph Ref: (Worldometer Coronavirus, 2020)

Figure 2. Trend of global prevalence of number of cases and deaths due to COVID-19 infection

6

Note: Novel coronavirus “COVID-19” data is presented from Jan 22, 2020 to March 31, 2020. Ref. (Worldometer-Coronavirus, 2020)

Figure 3. Growth factor of number of cases and deaths due to COVID-19 infection.

Note: “COVID-19” data is presented from Jan 22, 2019 to March 31, 2020. Ref: Worldometer- Coronavirus, 2020.

Figure 4. Correlation between number of cases and number of deaths due to COVID-19 infection.

7

Figure 5. Number of cases and deaths presented with 100% stacked graph

Note: COVID-19 data is presented from Jan 22, 2020 to March 31, 2020. (Worldometer-Coronavirus, 2020).

References
Callaway, E., Cyranoski, D., 2020. China coronavirus: six questions scientists are asking. Nature, 577: 605607.
Centers for Disease Control and Prevention. Available at: https://www.cdc.gov/ cited date March 16, 2020.
Chan, J.F.W., Yuan, S., Kok, K.H., To, K.K.W., Chu, H., Yang, J., 2020. A familial cluster of pneumonia
associated with the 2019 novel coronavirus indicating person-to-person transmission: a study of a family
cluster. Lancet. S0140-6736 (20)30154-9.
COVID-19 Coronavirus. Available at: https://www.worldometers.info/coronavirus/ Cited date Feb 29, 2020.
ISI
Web
of
Knowledge.
Thomson
Reuters,
Available
http://webofknowledge.com/JCR/JCR?PointOfEntry=Home&SID=4FeKpokbnHkLlmE1OGe, Cited
March 30, 2020.

at:
date

Li,
Q.,
Guan,
X.,
Wu,
P.,
Wang,
X.,
Zhou,
L.,
Tong,
Y.,
2020.
Early transmission dynamics in Wuhan, China, of novel coronavirus-infected pneumonia. N Engl J Med. doi:
10.1056/NEJMoa2001316.
Meo, S.A., Alhowaikan, A., Al-khlaiwi, T., Meo, I.M., Halepoto, D.M., Iqbal, M., Usmani, A.M., Hajjar, W.,
Ahmed, N. 2020. Novel coronavirus 2019-nCoV: prevalence, biological and clinical characteristics
comparison with SARS-CoV and MERS-CoV. Eur Rev Med Pharmacol Sci. 24 (4): 2012-2019.
8

Nassar, M.S., Bakhrebah, M.A., Meo, S.A., Alsuabeyl, M.S., Zaher, W.A. 2018. Middle East Respiratory
Syndrome Coronavirus (MERS-CoV) infection: epidemiology, pathogenesis and clinical characteristics. Eur
Rev Med Pharmacol Sci, 22: 4956-4961.
Nassar, M.S., Bakhrebah, M.A., Meo, S.A., Alsuabeyl, M.S., Zaher, W.A., 2018. Global seasonal occurrence
of middle east respiratory syndrome coronavirus (MERS-CoV) infection. Eur Rev Med Pharmacol Sci, 22:
3913-3918.
Pub Med. Available at:https://www.ncbi.nlm.nih.gov/pubmed/?term=Coronavrus. cited date March 30, 2020.
Quilty, B.J., Clifford, S., 2020. Cmmid nCoV Working Group, Flasche S, Eggo RM. Effectiveness of airport
screening at detecting travellers infected with novel coronavirus (2019-nCoV). Euro Surveill. 25 (5). doi:
10.2807/1560-7917.ES.2020.25.5.2000080.
Rothe, C., Schunk, M., Sothmann, P., Bretzel, G., Froeschl, G., Wallrauch, C. 2020. Transmission of 2019nCoV Infection from an Asymptomatic Contact in Germany. N Engl J Med. doi: 10.1056/NEJMc2001468.
Wang, W., Tang, J., Wei, F. 2020. Updated understanding of the outbreak of 2019 novel coronavirus (2019nCoV) in Wuhan, China. J Med Virol. doi: 10.1002/jmv.25689.
World Health Organization. Available at: https://www.who.int/emergencies/mers-cov/en/ cited date March
31, 2020.
World Health Organization: coronavirus. Available at: https://www.who.int/health-topics/coronavirus, cited
date March 31, 2020.
Wu, Y.C., Chen, C.S., Chan, Y.J., 2020. Overview of the 2019 Novel Coronavirus (2019-nCoV): The
Pathogen of Severe Specific Contagious Pneumonia (SSCP). J Chin Med Assoc. doi:
10.1097/JCMA.0000000000000270.
Zhong, N.S., Zheng, B.J., Li, Y.M., Poon, Xie, Z.H., Chan, K.H., Li, P.H., Tan, S.Y., Chang, Q., Xie, J.P.,
Liu, X.Q., Xu, J., Li, D.X., Yuen, K.Y., Peiris, Guan. Y. 2003. Epidemiology and cause of severe acute
respiratory syndrome (SARS) in Guangdong, People's Republic of China in February 2003. Lancet 362:
1353-1358.
The Honorable Editor
Journal of King Saud University-Science
Sub: Biological and Epidemiological Trends in the Prevalence and Mortality due to Outbreaks of
Novel Coronavirus COVID-19
I state that the manuscript has been submitted solely to Journal of King Saud University-Science
and that it has not been previously published, either in whole or in part, nor have the findings been posted
online. I also take responsibility to all aspects of the research and writing process, and take final
responsibility for the paper. We declare no conflicts of interests.
Thank you and best regards,
Prof. Sultan Ayoub Meo, MBBS, Ph.D,
9

Professor and Consultant in Clinical Physiology, Department of Physiology, College of Medicine, King Saud
University, PO Box 2925 Riyadh-11461. Kingdom of Saudi Arabia, Email: sultanmeo@hotmail.com.com /
smeo@ksu.edu.sa

10

