Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

International Journal of Pharmaceutics 579 (2020) 119171

Contents lists available at ScienceDirect

International Journal of Pharmaceutics
journal homepage: www.elsevier.com/locate/ijpharm

New regulatory strategies to manage medicines shortages in Europe
a,⁎

b

Umberto M. Musazzi , Domenico Di Giorgio , Paola Minghetti
a
b

T

a

Department of Pharmaceutical Sciences, Università degli Studi di Milano, Via Giuseppe Colombo, 71, 20133 Milan, Italy
Italian Medicines Agency (AIFA), via del Tritone, 181, 00187 Rome, Italy

A R T I C LE I N FO

A B S T R A C T

Keywords:
Drug shortage
Drug manufacturing
Drug distribution
Drug unavailability
Shortage impact
Mitigation strategy

Medicine shortages have been spreading in European countries. In many cases, the unavailability of medicinal
products has a substantial impact on the capability of National Healthcare Systems in ensuring the continuity of
care. Shortages originate from multifactorial causes. In particular, they can be due to supply-related factors (e.g.,
manufacturing issues, regulatory issues, logistics, distribution) and demand-related ones (e.g., ﬂuctuating drug
demand, parallel market, tendering, price and reimbursement policies). However, some extraordinary geopolitical events (e.g., Brexit) may also aﬀect medicines’ availability. The capability of European Regulatory
Authorities and other stakeholders, which are involved in the pharmaceutical distribution chain and the
healthcare assistance services, to deﬁne suitable problem-solving strategies has been limited for years by the
fragmentation of the European regulatory framework, starting from the lack of a univocal deﬁnition of a
medicine shortage. Only in 2019, the EMA and HMA joint task force released the ﬁrst harmonized “shortage”
deﬁnition in the European Economic Area (EEA) and guidance on public communication. This manuscript aims
to review the current European regulatory framework on medicine shortages. To support the activities of regulators, manufacturers and other healthcare professionals, an algorithm was also proposed to be used as a
harmonized procedure to determine the shortage/unavailability impact on public health and to rationalize the
problem-solving strategies adopted in all diﬀerent settings.

1. Introduction

Authorities are still based on national or supranational [i.e. European
Union (EU)] frameworks. In Europe, the capability of the Regulatory
Authorities and other subjects involved in the pharmaceutical distribution chain and the healthcare assistance services in deﬁning suitable problem-solving strategies has been limited by the fragmentation
of the regulatory framework (Bochenek et al., 2018; De Weerdt et al.,
2015a). Only in 2019, the EMA and HMA released the ﬁrst harmonized
“shortage” deﬁnition in the European Economic Area (EEA) (EMA and
HMA, 2019b). Although the proposed deﬁnition was relevant only for
Marketing Authorization Holders (MAHs) and Regulatory Authorities, it
is the ﬁrst step to promote the communication and the coordination
among European pharmaceutical stakeholders, regulators and professionals working in the diﬀerent National Healthcare Systems for improving their resilience to shortages. However, the kaleidoscopic regulatory framework on shortage is not the only critical factor, but the
heterogenicity of the National legislation, reimbursement and price
policies, and medicines’ market around Europe limited the

Medicine shortages have risen worldwide, straining the capability of
National Healthcare Systems in ensuring patients’ access to pharmacological therapies (Beck et al., 2019; Jia and Zhao, 2017, Schwartzberg
et al., 2017). The resilience of the pharmaceutical distribution chain
and other stakeholders varies based on diﬀerent factors, such as product
characteristics and the involved countries (Birhli, 2013). The unavailability of medicinal products to patients can be due to supply-related
factors (e.g., manufacturing issues, regulatory issues, logistics, distribution) and demand-related ones (e.g., ﬂuctuating drug demand,
parallel market, tendering, price and reimbursement policies). Moreover, extraordinary geopolitical events [e.g., Brexit, Coronavirus disease
(COVID-19) outbreak in China] can also have a strong inﬂuence on the
resilience of the pharmaceutical chain and the patients’ access to
therapies. Even if globalized players control the research and production of medicinal products by now, the activities of Regulatory

Abbreviations: AIFA, Agenzia Italiana del Farmaco (Italian Medicines Agency); ATC, Anatomical Therapeutic Chemical Classiﬁcation Systems; EEA, European
Economic Area; EMA, European Medicines Agency; EU, European Union; GMP, Good Manufacturing Practice; HMA, Heads of Medicines Agencies; MAH, Marketing
Authorization Holder; NDMA, N-nitrosodimethylamine; SPOC, Single National points of contact; TFEU, Treaty on the Functioning of the European Union; VEN, VitalEssential-Non essential
⁎
Corresponding author.
E-mail address: umberto.musazzi@unimi.it (U.M. Musazzi).
https://doi.org/10.1016/j.ijpharm.2020.119171
Received 12 December 2019; Received in revised form 19 February 2020; Accepted 20 February 2020
Available online 21 February 2020
0378-5173/ © 2020 Elsevier B.V. All rights reserved.

International Journal of Pharmaceutics 579 (2020) 119171

U.M. Musazzi, et al.

2. Current regulatory framework and problems till on the ground

establishment of a solid European emergency plan to solve the shortage
problem.
Considering that numerous factors cause shortages, a univocal
problem-solving strategy cannot be established at the European level.
The needs of big-pharmaceutical markets, such as Germany (Said et al.,
2018) or Italy (Di Giorgio et al., 2019), are far from those of small ones
like as Finland (Heiskanen et al., 2017). Moreover, excessive fragmentation of the National regulatory frameworks may be itself a cause
of drug shortage. The relationship between the price policies and
availability of medicinal products is known (Dave et al., 2018; De
Weerdt et al., 2015b). Considering the diﬀerent reimbursement policies
of Member States (WHO, 2018), the price of the same medicinal product may vary signiﬁcantly around Europe. In this context, the exportation of drug products to more proﬁtable markets (e.g., parallel
trade) is frequently cited as one of the demand-related causes of drug
shortages (De Weerdt et al., 2015b). Noteworthy, such a cause-eﬀect
relationship is still debated (Aguiar and Ernest, 2020). The importation
of medicinal products from other EU or extra-EU countries is also the
most common strategy to mitigate the adverse eﬀects of severe
shortages (Said et al., 2018). Notably, small European countries might
not be proﬁtable enough for MAHs to justify building new manufacturing sites and marketing medicinal products. In this context, for
justiﬁed public health reasons, the National Regulatory Authorities can
adopt regulatory pathways to speed up the release of the marketing
authorization (e.g., Art. 126a of Directive 2001/83/EC) and, therefore,
to make medicines available on the National market. Otherwise, parallel trade can be a possible solution to ensure the patients’ access to
treatments. For example, besides the granting of National marketing
authorizations, a small English-speaking country like Malta ensures its
medicines' supply mainly by Art. 126a authorizations, while parallel
import licences contribute only to the residual needs (less than 10%)
(Farrugia, 2018). Indeed, the application of Art. 126a permits the MAHs
of products already authorized in other English-speaking EU countries
(e.g., UK, Ireland) to have easy access to the Maltese market. However,
Brexit (EMA, 2019a) and some concurrent updates of the European
regulatory framework might worsen such a delicate balance. For example, the new medicine traceability system introduced in the EU by
the Regulation (EU) 2016/161 increased the costs of both the production and the distribution of medicinal products, aﬀecting the economic
sustainability of the all actors involved in the pharmaceutical supply
chain (e.g., MAHs, parallel distributors). The potential repercussions on
patients’ access to treatments in the more fragile EU countries are
foreseeable, especially in the case of low-price medicinal products (e.g.,
generics).
In the current situation, it is evident that the same strategy may
have diﬀerent eﬃcacy in shortage mitigation according to the features
of European countries involved. As a consequence, rational and practical shortage emergency plans should originate from stronger cooperation among European countries and based on the assessment of
pros/cons balance at a supranational level.
This manuscript aims to review the current upgrade of the European
regulatory framework on medicine shortages and to propose a theoretical approach for 1) determining the shortage/unavailability impact on
the capability of the National Healthcare Systems and 2) rationalizing
the problem-solving strategies to be adopted in function of the leading
cause of shortage (e.g., production, price and importation/exportation).
Such an approach would be useful to the European Regulatory
Authorities in the harmonization of the metrics around the Union.
Moreover, it would also be helpful to other subjects involved in the
National pharmaceutical distribution chains and healthcare systems
(e.g., manufacturers, wholesalers, hospitals, pharmacies, insurance
companies, regional healthcare Authorities). In this light, it should be
ﬂexible enough to rationalize the risk-assessment and risk-management
strategies for the mitigation of the shortage eﬀects in diﬀerent industrial and healthcare settings.

According to Article 81 of the Directive 2001/83/EC, MAHs and
their distributors should ensure appropriate and continued supplies to
pharmacies and authorized persons to meet the needs of patients in the
diﬀerent European countries. If a temporary or permanent disruption of
the supply occurs, the MAH has to notify the competent Authorities,
also providing information about the causes (Art. 23a of the Directive
2001/83/EC). The notiﬁcation should be made no less than two months
before the interruption of the supply is in place. In some cases, such
deadline was extended, e.g. to 4 months in Italy (Italian Republic,
2019). Moreover, Art. 123 of the Directive 2001/83/EC leaves plenty of
room to the Member States in establishing appropriate measures to
ensure the prompt communication among stakeholders about authorizing marketing, supplying and withdrawing a medicinal product, together with the reasons on which such decisions are based.
In the absence of speciﬁc, harmonized and detailed guidance on the
detection and notiﬁcation of supply interruption at the European level,
the regulation fragmentation occurred at the National level. The term
“shortage” has taken on diﬀerent meanings around Europe (De Weerdt
et al., 2015a, 2018). The French legislation deﬁned shortages the inability for a community or hospital pharmacy to deliver a drug to a
patient within 72 hours (Bocquet et al., 2017). In Germany, diﬀerent
words were used to identify the drug shortages at a delivery-level (i.e.
lie-ferengpass) and those that compromise the patient therapies in the
absence of available therapeutic alternatives (i.e. versorgungsengpass)
(Said et al., 2018). In Italy, the Italian Medicines Agency (AIFA) distinguishes between carenze, which identiﬁes all manufacturing-related
shortages including also those caused by MAH voluntary withdrawal
(temporary or permanent), and indisponibilità, which identiﬁes the unavailability of a medicinal product in a speciﬁc geographical area due to
ineﬃciencies of the pharmaceutical distribution chain (Di Giorgio et al.,
2019). Such fragmentation has also been evident in the communication
strategies adopted by the diﬀerent EU Member States (Bochenek et al.,
2018).
According to a survey carried out by the EMA and HMA in 2019,
about 87% of the EU competent Authorities published shortages alerts
to healthcare professionals and patients, whereas industries and other
regulators were the alerts’ recipients only in the 60% of the cases (EMA
and HMA, 2019b). In general, the information on ongoing/expected
shortages have been publicly available in web-accessible catalogues
periodically upgraded, but other communication tools have also been
used (e.g., relevant organizations’ channel, press releases, professional/
medical journal, TV, newsletter, social media). In some cases, shortage
alerts have been shared in the National electronic patient health systems or the electronic prescribing systems used by physicians and
pharmacists (7%). However, in the majority of cases (69%), no speciﬁc
criteria have been set by the National Authorities for the publication.
Moreover, the published data vary signiﬁcantly case-by-case and
country-by-country, improving the confusion for professionals and patients at National and European levels.
In this light, signiﬁcant eﬀorts to implement the regulatory framework were undertaken by the European Authorities. Single National
points of contact (SPOC) have been created to facilitate sharing of the
information about nationwide medicine shortages and the coordination
of emergency plans among the competent National Authorities and the
EMA. For multi-country shortages, the EMA’s scientiﬁc committees
should also be involved to write harmonized recommendations to
healthcare professionals.
In 2019, the EMA and HMA released two joint guidelines on
shortages, which provided recommendations to improve the collaboration among Regulatory Authorities and stakeholders (EMA and
HMA, 2019a,b). The “Guidance on detection and notiﬁcation of
shortage of medicinal products for Marketing Authorization Holders
(MAHs) in the Union (EEA)” contained the ﬁrst harmonized deﬁnition
of shortage valid for all the EU (EMA and HMA, 2019a). “A shortage of a
2

International Journal of Pharmaceutics 579 (2020) 119171

U.M. Musazzi, et al.

essential ﬁrst step to provide a harmonized solution for the shortages in
Europe, the proposed approach seems perfectible. For example, the
cooperation process among the concerned National Authorities is not
detailed, since no systematic procedure on the information sharing
among National SPOC has been provided yet (EMA and HMA, 2019a,b).
At the moment, only EMA’s decision tree speciﬁc for shortages due to
GMP non-compliance/quality defects is publicly available (EMA, 2013).
Moreover, no procedures to triage the shortage impact on patient’s
health were detailed in the guidelines, leaving plenty of room to the
Member States in deﬁning the measures to assess the information notiﬁed by the MAH and mitigate the risk of shortages. However, there is
a strong need for proper and eﬀective risk-assessment and problemsolving strategies to reduce nationwide shortages without wasting
money and time. In the absence of a harmonized triage procedure, there
is the risk of increasing the workload for MAHs and Regulatory Authorities to manage shortages with a low impact on public health, even
though they are already mitigated and managed eﬀectively at dispensing level. As reported by the Royal Dutch Pharmacists Association
Farmanco® platform, the continuity of treatments is ensured in about
90% of the medicine shortage cases by the medicine substitution with
therapeutic alternatives (PGEU, 2019). When more than one country is
involved in a shortage, the situation is even more critical. For example,
the same medicinal product may be triaged in diﬀerent matters by
competent National Authorities and diﬀerent mitigation plan may be
required to the MAHs. This hypothesis is particularly relevant for comarketing products produced by the same contractor or medicinal
products authorized by decentralized or mutual recognition procedures.
The involved SPOC may not be able to assess the shortage crisis quickly
and to coordinate the mitigation strategies in a useful matter. Consequently, the eﬀorts of MAH/contractor in restoring the National supply
may be slowed down by diﬀerent National obligations that contrast
each other. For example, in the presence of reduced manufacturing
capacity, the obligation for MAH to maintain a preventive stockpiling in
some countries (e.g., Switzerland) may worsen the product availability
in the other involved markets.
Another critical issue, which has not been adequately tackled by the
guidelines yet, is the management of product shortages induced by raw
materials unavailability. Indeed, the ongoing/expected shortages of
raw material may cause, for a ripple eﬀect, shortages of medicinal
products in several countries without MAHs can predict or notify them
in advance. Economic globalization promotes the delocalization and
gathering of manufacturing sites of pharmaceutical raw materials, impacting on the resilience of the pharmaceutical supply chain of many
medicinal products to the shortage. For example, between 2008 and
2009, the so-called “Great Acetonitrile Shortage” caused shortages of
several drug substances, for which synthesis the solvent was used, and
drug products (PDA, 2014). Sartans and immunoglobulins give other
examples. In the former case, after the discovery of cancerogenic impurities in sartans (i.e. valsartan, losartan irbesartan) produced by some
manufacturers, the blockage of the drug substances’ production and
multiple medicines’ recalls caused severe shortages in most of the
European countries (EMA, 2019b). In the latter case, shortages are due
to a low-manufacturing capacity in comparison to the growing demand
of immunoglobulins. Although the immunoglobulins use has been tripled worldwide in the past 20 years, their production is limited by the
availability of human plasma, from which the immunoglobulins are
extracted and puriﬁed (Carrock Sewell et al., 2014). In this context,
several National Authorities (e.g., France, Germany, UK) have published
priority rankings and guidelines for the use of immunoglobulins in
clinical practice to reduce the shortage risks and rationalize the patients’ access to therapies. In all these cases, the notiﬁcation process
proposed by the EMA/HMA guideline seems not suﬃcient to detect the
risk of shortage since the MAHs are not aware of the resilience of its raw
material suppliers to shortage and, therefore, they are not able to
monitor eﬀectively raw materials suppliers and predict failures in their
manufacturing chain. For these products, more centralized coordination

medicinal product for human and veterinary use occurs when supply does
not meet demand at a national level”. According to such deﬁnition, unavailability of a medicinal product can be classiﬁed as a shortage only if
the MAH supply is insuﬃcient to fulﬁl the demand of a speciﬁc country
overall, at least. Consequently, delivery-related issues due to regional
supply disruption or ineﬃcient National redistribution of stock are
explicitly out of the deﬁnition, leaving to National Authorities plenty of
room in establishing their approaches to prevent the unavailability issues. According to the new regulatory provisions, the MAH should
notify any shortages, including impending/anticipated supply interruptions, to the Regulatory Authorities of the aﬀected European countries (EMA for medicinal products authorised by a centralised procedure). Moreover, MAHs are asked to provide detailed information about
the product, the nature and time of the shortage, the availability of
alternative medicinal products, the population aﬀected by shortage and
the risk for patient safety or a reduction in treatment access (Annex to
the guideline). Such information is then used by the competent Authority to triage and assess the shortage of risks.
The second HMA/EMA guideline, “Good practice guidance for
communication to the public on medicines’ availability issues”, aimed
to enhance and align the European communication on a shortage to
improve the awareness of healthcare professionals and patients and the
cooperation among European stakeholders (EMA and HMA, 2019b).
Several key recommendations are provided to National Authorities
about what should be publicly available on shortages or unavailability
due to revocation/cessations of the marketing authorization. The
guideline states, for example, that all nationwide shortages should be
published in systematic lists, which should be easily accessible and
searchable by the public in all the EU countries. The shortage information should also be publicly communicated as quickly as possible
to ensure the continuity of care, and it should remain accessible, at
least, after six months from shortage resolution. For each ongoing/expected shortage, the systematic list should report details about the affected medicinal product, the shortage duration and cause, the adopted
mitigation strategies, the advice for healthcare professionals, including
potential alternative medicinal products and recommendation to
change in clinical practice/in use of medicine. The best communication
tool should be selected based on the shortage gravity; the high-proﬁle
tools (e.g., press release) should be preferred for severe shortages with a
high impact on public health.
Following the publication of HMA/EMA guidelines, several
European stakeholder associations have released position papers conﬁrming their signiﬁcant concerns on the shortages in the EU and proposing solutions to overcome criticalities still on the ground regardless
of the HMA/EMA task force interventions. In May 2019 more than 30
organisations representing patients, consumers, healthcare professionals and public health advocates stimulated the European
Commission to do more in identifying the factors leading to medicines
shortages and providing clear and transparent information on the root
causes (Various Associations, 2019a). In December 2019, the European
associations representing manufacturers, parallel distributors, pharmaceutical full-line wholesalers and industrial pharmacists issued a
position paper in which they stated their view on the root causes’
classiﬁcation and provided suggestions to improve the European cooperation in preventing shortage impact on public health (Various
Associations, 2019b). In particular, it has been highlighted the need to
ﬁnd collaborative solutions for medicine shortages to coordinate EU
and National policies and communication campaigns. The cooperation
should start from the adoption of a harmonized shortage deﬁnition and
the rational deﬁnition of a “risk of shortage” for essential products in
the EU. Moreover, they also underlined the importance of improving
the monitoring of shortages and cooperation in the EU by the establishment of a priority ranking of shortages to address “high-risk”
medicinal products eﬃciently without introducing disproportionate
initiatives that could have opposite eﬀects to the ones intended.
Although the HMA/EMA guidelines released in 2019 represent an
3

International Journal of Pharmaceutics 579 (2020) 119171

U.M. Musazzi, et al.

shortage-against antibody. Two parts form an antibody: one speciﬁc to
the antigen (variable region) it has to bind, the other for the recognition
by the immune system (constant part). Similarly, an ideal regulatory
procedure should be composed by a “constant part”, which should be
recognized by all EU countries and stakeholders, and a “variable part”,
which should be more focused on the shortage cause to tackle or the
peculiarities of the National regulatory framework. In this way, the
resulting metrics allow promoting, on the one hand, the harmonization
of the risk assessment of the shortages at EU level and, on the other
hand, the rationalization of the preventing management strategies in a
cause-speciﬁc matter.
Such a procedure may be fully integrable with other existing and
adopted strategies and, therefore, it may be an added value for both
European Regulatory Authorities and other subjects involved in the
National pharmaceutical distribution chains and healthcare systems
(e.g., manufacturers, wholesalers, hospitals, pharmacies, insurance
companies, regional healthcare Authorities). Indeed, a unique triage
procedure for shortage impacts can improve the stakeholders’ cooperation in managing the emergencies. At the same time, it can be
useful for European Regulatory Authorities to assess the potential risks
of shortage for a medicinal product since the obtaining of the marketing
authorization, allowing them to establish preventive actions to improve
MAH resilience and minimize risks for patients’ health. Moreover, the
procedure can also be adapted and applied in a hospital setting to allow
pharmacists to identify those medicinal products in their stocks which
are more likely to be exposed to the risk of shortages, and to set up most
appropriate strategies to prevent ineﬃciencies in healthcare assistance
caused by the shortage.

of the risk control strategies by the EMA and, consequently, a more
eﬃcient sharing of information among National Regulatory Authorities
are needed to better mitigation of shortage impact at a national level
and to fulﬁl the needs of all the patients.
3. “Antibodies to medicine shortages”
Considering such critical issues and the latest position papers of
stakeholder associations (Various Associations, 2019a,b), the establishment of harmonized metrics to classify the impact of medicine
shortage on the National Healthcare Systems is a mandatory step to
enhance the cooperation among competent National Authorities of the
European countries and to rationalize the eﬀorts to mitigate them.
Regulators and professional associations have proposed several systematic measures to assess shortage problems (Beck et al., 2019;
Bochenek et al., 2018; EMA, 2019c; Jia and Zhao, 2017; Panzitta et al.,
2017; PDA, 2014). However, the proposed strategies are generally designed to face a speciﬁc shortage’s root cause (e.g., manufacturing
failures, low price, distribution-problem). Such strategies cannot be
applied to solve all shortage types, and the communications/cooperation among stakeholders may be limited. However, in the end, the existing problem-solving strategies aimed to face the same issue: the
medicine unavailability for the patients and the increased risks for their
health (Phuong et al., 2019). Consequently, in the estimation of the
shortage impact on the patient needs, this aspect should be primary for
harmonizing the existing metrics and rationalizing the problem-solving
strategies to be adopted. Based on this assumption, it is proposed a
procedure to determine the impact of shortage/unavailability on the
healthcare assistance and, therefore, the patient accessibility to therapies, other than the communication strategies to adopt (Fig. 1).
A shortage can be imagined as a disease for a National healthcare
system. Consequently, the procedure can ideally be considered as a

3.1. Deﬁnition of shortage impact on patients’ health
The constant part of the algorithm may be applied by the EMA in

Fig. 1. Scheme of the harmonized procedure to tackle drug shortage in the EU.
4

International Journal of Pharmaceutics 579 (2020) 119171

U.M. Musazzi, et al.

Table 1
Levels and relative scores of the procedure to determine the shortage impact on patient health.
Level
I (the type of disease to be treated)

II (therapeutic alternatives)

Score
A.
B.
C.
a.
b.
c.

III (product market shares in a speciﬁc
country)

d.
1.
2.
3.

Life-supporting, life-sustaining or rare diseases;
Serious or debilitating diseases (acute or chronic);
Other diseases.
Not more than two medicinal products containing drug substances in the same ATC level III (same therapeutic/
pharmacological subgroup) or IV (same chemical/therapeutic/pharmacological subgroup);
More than two medicinal products for the same ATC level III, but not for the same ATC level IV;
More than two medicinal products containing drug substances in the same ATC level IV, but no generic products are available
for the same ATC level V (same chemical substance or therapeutic moiety);
More than two generic products for the same ATC level V.
Market shares higher than 50% (annual product volumes);
Market shares between 25 and 50% (annual product volumes);
Market shares lower than 25% (annual product volumes).

3.1.1. Level I – Type of disease to be treated
As shown in Fig. 2, the ﬁrst step is to classify the medicinal products
for which a shortage is expected/ongoing based on the therapeutic
indications (Level I), namely: A) products for life-supporting, life-sustaining or rare diseases, B) products for severe or debilitating diseases
(acute or chronic), C) products for other diseases. A shortage of a lifesupporting medicinal product resulted in a higher impact on patient
health than one used to treat a nonserious illness, such as allergic rhinitis. The score assignment for a medicinal product can be carried out
adopting the principles of the VEN (Vital-Essential-Non-essential) analysis (WHO, 2003) or other approaches. Alternatively, an indication of
how a competent National Authority considers much essential medicine
may be indirectly obtained from the oﬃcial documentation provided to
support its inclusion/exclusion from the list of reimbursed medicines.
Indeed, in many European countries (e.g., Italy), the seriousness of the
disease is one of the most relevant criteria on which the competent
National Authority performs the Health Technology Assessment (HTA)

consensus with HMA members as part of the activities of the HMA/EMA
task force (HMA, 2019). The constant part of the algorithm aims to
provide a harmonized tool for evaluating the impact of drug shortage
on clinical demand in each European country. Considering that the
negative eﬀects of a medicine shortage strongly varies according to the
type of treated disease and the real-world patient assess to therapies, a
procedure to assign the overall score for shortage impact (i.e. high,
medium, low) may be designed on three levels: I) type of disease to be
treated, II) the availability of therapeutic alternatives and III) the
market shares of the product in a speciﬁc country in comparison to the
available alternatives. Table 1 reportes the score for each level. The
data needed for each level are either available to competent National
Authorities or included in the notiﬁcation the MAHs have to send them
for any expected/ongoing shortages according to the guideline for
MAHs (EMA and HMA, 2019a).

Fig. 2. Determination of the shortage impact on patient health.
5

International Journal of Pharmaceutics 579 (2020) 119171

U.M. Musazzi, et al.

alternatives on the market, the lower the supplier number, the greater
the number of drug shortages. Therefore, for algorithm level III, the
higher the market shares of a medicine (expressed as annual volumes)
in comparison to the existing therapeutic alternatives, the higher the
potential risks for the public health in case of shortage.
Consequently, the following scores were empirically deﬁned
(Table 1): 1) a market share higher than 50% of the entire National
market; 2) a market share between 25 and 50%; 3) a market share
lower than 25%. For scores b) and c) of the Level II, the product market
shares should be estimated concerning the ATC level III or IV in which
the product is included. For score d) of Level II, the Level-III score
should be determined in comparison to all the products included in the
same ATC level V.

to determine the eligibility of the medicinal product to be reimbursed.
For example, only medicinal products considered “essential” and those
for chronic medicinal products get access to the reimbursement after
the AIFA assessment (Italian Republic, 1993). If the same medicinal
product is indicated for the treatment of several diseases, the most
serious and with the low prevalence should be considered to guarantee
the continuity of care to the most fragile patient population.
3.1.2. Level II - The availability of therapeutic alternatives
The seriousness of the shortage impact on public health is also inﬂuenced by the existence of therapeutic alternatives that can ensure the
continuity of the care (PGEU, 2019). Therefore, each class should be
analysed assessing the availability of other therapeutic options (Level
II) (Fig. 2, Table 1). A diﬀerent score is assigned, in decreasing order of
importance, based on the negative impact on public health (Table 1).
The lower the number of therapeutic alternatives on the market, the
higher the negative eﬀect of the shortage on public health. The scores
for the availability of treatments are: a) not more than two medicinal
products containing drug substances in the same ATC level III (same
therapeutic/pharmacological subgroup) or IV (same chemical/therapeutic/pharmacological subgroup); b) more than two medicinal products for the same ATC level III, but not for the same ATC level IV; c)
more than two medicinal products containing drug substances in the
same ATC level IV, but no generic products are available for the same
ATC level V (same chemical substance or therapeutic moiety); d) more
than two generic products for the same ATC level V.
It is noteworthy that available treatments are those that are marketed in a European country. Medicinal products should not be considered in the assessment if they have obtained the marketing authorization but have not been placed in the market by the MAH yet.
Moreover, medicines with negligible market share (lower than 2% of
the total demand of reference for the product in shortage) should not be
taken into account as well, since their negligible impact in preserving
patient access to therapies. The diﬀerences among scores are based on
the criticality associated with the medicine interchangeability. Indeed,
it is expectable that a shortage can be easily mitigated by the availability of therapeutically equivalent products, which can be substituted
in a pharmacy setting in most of the European countries (Wouters et al.,
2017). Two medicinal products are therapeutically equivalent if they
contain the same active substance or therapeutic moiety (ATC Level V)
and, clinically, show the same eﬃcacy and safety (EMEA, 2000).
Generic products fall in this class.
On the contrary, the unavailability of generic products implies that,
in the best scenario, the beneﬁt/risk balance of the therapeutic interchangeability should be evaluated by a physician. It is the case of
medicinal products for which there are alternatives with the same ATClevel III (e.g., penicillins vs tetracyclines) or IV alternatives (e.g.,
amoxicillin vs ampicillin). In both cases, the eﬃcacy/safety patterns of
two alternatives may not be the same and, therefore, the substitution
cannot be automatically carried out by the community pharmacists.
Consequently, the shortage impact is potentially higher because the
patient is exposed to a higher risk of cure discontinuity if the physician
is not promptly accessible.

3.2. Risk-management strategies
Based on the scores obtained in the constant part of the algorithm,
decision trees for risk-management strategies (i.e. variable part of algorithm) can be built up according to the features of diﬀerent settings
(e.g., manufacturers, wholesalers, hospitals, pharmacies) or National
regulatory frameworks. Some examples of the possible applications to
the variable part of the algorithm are reported below.
3.2.1. Manufacturers’ strategies to reduce shortages
A medicine shortage may be caused by a blockage of the production
for diﬀerent causes (e.g., the unavailability of raw materials, qualityfailures, GMP no-compliance, quality defects). In this context, considerable eﬀorts have been made from Regulatory Authorities and
professional associations to improve the quality in the pharmaceutical
processes to minimize the risk for the patients and improve the eﬀectiveness of the manufacturing processes (ISPE, 2014; PDA, 2014; EMA,
2019c; Various Associations, 2019b). For example, a nine-fold increase
in the EMA quality guidelines was observed between 2005 and 2015.
To mitigate the risk of quality-failures, the EMA promoted the application of the quality-by-design and quality risk assessment principles to
the manufacturing of medicinal products (EMA, 2015a,b, 2017). The
rationalization of pharmaceutical manufacturing and the control strategies can be derived from a better knowledge of the product and
process. The traditional quality control process has been generally
based on the testing of most critical parameters and manufacturing
steps can impact on the quality of the intermediates or the ﬁnal medicinal product. The control setpoints and operating ranges are, therefore, ﬁxed based on the experiments carried out in the pharmaceutical
development, and their change should be notiﬁed/authorized by a
Regulatory Authority as post-approval change. The application of a
modern pharmaceutical quality system promotes a systematic and
continuous evaluation, understanding and reﬁning of the formulation
and the manufacturing process by the identiﬁcation of the critical
material attributes and process parameters and by the determination of
the existing functional relationship between such factors and the responses (i.e. quality proﬁle of the products). However, eﬀective pharmaceutical quality systems require close collaboration between the
MAH and their suppliers of raw materials to promote a more rational
deﬁnition of the critical quality attributes of the drug product and to
improve the production resilience. The implementation of the quality
risk management plan, including shortage-speciﬁc prevention and
management plan, was proposed to enhance the resilience of manufacturers to shortages, (ISPE, 2014; PDA, 2014; Panzitta et al., 2017).
For example, Panzitta and co-workers proposed a qualitative risk assessment based on a classiﬁcation of diﬀerent risk factors, causing a
shortage in the manufacturing process (Panzitta et al., 2017). Based on
the resulting risk ranking, the manufacturer can deﬁne proper strategies
to prevent shortage (e.g., increase of the raw material suppliers, expansion of the material stocks). However, some measures may not apply
to all the situation since their high impact on economic sustainability.
For example, the maintenance of large material stockpiles or the

3.1.3. Level III – The market shares of the product
The existence of therapeutic alternatives may not be enough to
mitigate the negative eﬀect of a medicine shortage. Indeed, if the
therapeutic alternative has low market shares, the MAHs supply cannot
be enough to fulﬁl the patients’ needs during the crisis. The risks of
shortage for the low-market-share alternatives is also increased for a
ripple eﬀect. The more monopolistic is the market of a medicinal product, the higher the probability that competitors are not able to sustain
the patient demands during a shortage. Indeed, Parsons and colleagues
suggested the existence of an inverse correlation between the number of
suppliers for antineoplastic drugs in the US and shortages’ occurrence
(Parsons et al., 2016). Regardless of the presence of therapeutic
6

International Journal of Pharmaceutics 579 (2020) 119171

U.M. Musazzi, et al.

Fig. 3. Decision tree for risk control strategies for manufacturers. For drug shortage prevention plan please refers to the ISPE document (ISPE, 2014), while control
strategies are extrapolated in agreement with the priority level proposed in the PDA Technical report no. 68 (PDA, 2014).

quality standards and risk assessment plan may be too high to maintain
the MAH economic sustainability. In this context, European associations representing manufacturers, parallel distributors, pharmaceutical
full-line wholesalers and industrial pharmacists recently stressed the
need of establishing proper reward actions by the competent Authorities for supporting their activities to comply with regulation upgrades
(e.g., Falsiﬁed Medicines Directive) (Various Associations, 2019b).
The application of economic incentives to MAHs has been proposed
as a solution to prevent shortages. For example, Jia and Zhao demonstrated that a price increase of 30% results in a signiﬁcant reduction of
risk of shortage in the US market (Jia and Zhao, 2017). However, a
similar approach cannot be fully applied in the EU, considering the
fragmentation of the European price and reimbursement policies
(WHO, 2018). Economic incentives to MAHs producing medicinal
products can be provided as cut-oﬀ of the regulatory costs/times to
implement the quality in their manufacturing process and to improve
their resilience to production blockage. It is not feasible to introduce
economic incentives for all medicinal products since it can aﬀect the
budgets of the Regulatory Authorities or, more in general, those of the
National Healthcare Systems. Therefore, proper harmonized decision
trees should be designed to apply regulatory incentives only to the most
vulnerable medicinal products to shortages. Since fees and times for
dossier variations vary signiﬁcantly among the European Regulatory
Authorities (EGA, 2015), the extent of the regulatory incentives cannot
be deﬁned a priori at EU-level, but they should be calculated as percentages of current fee and regulatory time to be more adaptable to the
diﬀerent National settings (Fig. 4).
Fig. 4 showes a hypothetical decision tree for regulatory incentives
that merge the shortage impact score obtained by the constant part of
the algorithm (Fig. 2) and the product price. The latter was normalized
by the real-world market share. Indeed, at the same market price, the
incentive impact is more relevant for low-volume medicinal products
than high-volume ones.
However, as Jia and Zhao demonstrated (Jia and Zhao, 2017), the
eﬃcacy of the regulatory incentives in preventing shortages is also
linked to the creation or the strengthened of failures-to-supply clauses
for MAHs in the reimbursement agreements. These strategies permit to
improve MAH sustainability and to ensure a proper supply for the patient demand. Noteworthy, it is not expectable that such provisions can
solve the economic sustainability of a product in a long-term perspective, but there is no doubt that they can mitigate the MAH situations in

expansion of the suppliers’ number, with the relative increase of inspections and audits, might be not sustainable for manufacturers of the
low-price drug products. For these considerations, the adoption of the
preventing tools proposed by the stakeholders’ associations (PDA, 2014;
ISPE, 2014) could be carried out gradually by the MAHs based on both
the shortage impact of a product on the treated patients and the economic sustainability for the MAHs production.
In this context, the proposed algorithm can be applied to enforce the
gradual implementation of the pharmaceutical quality systems for
MAHs most vulnerable to shortage risks. As shown in Fig. 3, the obligations for MAHs are determined based on the shortage impact score.
For products with a high shortage impact, the establishment of a
shortage prevention plan seemed essential to ensure an appropriate and
continued supply to fulﬁl patients’ needs. For such products, manufacturer’s resilience should be improved by more onerous provisions,
such as the obligation for MAHs to qualify at least two suppliers of drug
substance, the stockpiles’ expansion and the implementation of the
manufacturing technologies and risk assessment tools. In this context,
the establishment of ad hoc agreements between European countries
and MAH to conduct exceptional manufacturing activities in speciﬁc
National sites can also be pursued. As an example, in Italy, National
military manufacturing site has been involved in such activities to mitigate the impact of severe shortage, especially in the case of old and
low-cost medicinal products (Di Giorgio et al., 2019). On the other side,
if the shortage impact of medicinal products on the public health is low,
it is not reasonable to charge the MAHs with additional costs and,
therefore, aﬀect the economic sustainability for the implementation of
quality assurance systems that may have a limited positive impact on
the continuity of care.

3.2.2. Strategies to improve economic sustainability
Medicine prices are cited among the causes of shortages worldwide
(Jia and Zhao, 2017; Bochenek et al., 2018; Heiskenen et al., 2017; De
Weerdt et al., 2015b; Dave et al., 2018). Indeed, especially for low-price
medicinal products, the market competition may aﬀect the economic
sustainability of the MAHs signiﬁcantly, decreasing their manufacturing capacity and resilience to demand ﬂuctuation. In this context,
MAHs may not be able to fulﬁl appropriately the guidance reported in
the ISPE drug shortage prevention plan as suggested by the last HMA/
EMA guideline (EMA and HMA, 2019a). Indeed, especially for old
medicinal products, the costs of the upgrade to the required high7

International Journal of Pharmaceutics 579 (2020) 119171

U.M. Musazzi, et al.

Fig. 4. Decision tree for regulatory incentives.

applies to all medicinal products of high therapeutic value that are in
shortages. In Greece, the ban was ﬁrst applied to vaccines and then
extended to all medicinal products in shortages. In Spain, the competent Authority can restrict exportation only to medicinal products with
not therapeutically equivalents. In Italy, the competent Authorities
adopted a combined approach to prevent that exportations could
worsen the products shortages/unavailabilities. On the one side, the
AIFA has started a preventive veriﬁcation program on the exporting
wholesalers and distributors to detect potential violations of good distribution practice and traceability rules, causing abnormal exportation
of medicinal products. As reported by Di Giorgio et al., a pilot veriﬁcation project conducted showed eﬀectiveness in reducing the distribution-related unavailability on speciﬁc tracing products (Di Giorgio
et al., 2019). In particular, the adopted counteracting measures seemed
more eﬃcient in preventing unavailabilities that aﬀected community
pharmacies than hospital ones. On the other side, the Italian regulatory
framework has been updated to permit AIFA to impose temporary
blockage of exportations to prevent or mitigate drug shortages or unavailability of a medicinal product authorized in Italy (Art. 13, DecreeLaw n. 35 of 30th April 2019, as converted by Law n. 60 of 25 June
2019). At the moment, seven medicinal products [i.e. four Sinemet®
strengths (levodopa/carbidopa), Questran® (cholestyramine), Famotidina EG® (famotidine), Ongentys® (opicapone)] are included in the
AIFA list for exportation ban (AIFA, 2019b). In most of the cases, the
list includes products for which the shortage has recently ended and for
which there are distribution-related unavailabilities in Italy (i.e. products containing levodopa/carbidopa and cholestyramine). Indeed, the
provision aims to prevent that parallel exportation may delay the
wholesalers’ capability in restoring the supply to the Italian community
and hospital pharmacies during the post-emergency period. The medicinal products containing opicapone (Ongentys® 50 mg, 30 capsules)
and famotidine (Famotidina EG® 40 mg, 10 tablets) have been included
for preventive purpose. Ongentys® is the only medicinal product containing opicapone, which is used to treat adults with Parkinson’s disease. Since the MAH had communicated the medicine shortage from
6th November 2019 to 15th January 2020 for manufacturing issues, the
exportation ban was activated by the AIFA to prevent any medicine
depletion of the National stock that could aﬀect the patient’s access to
therapy. Famotidine is the only drug substance with the same ATC level
IV of ranitidine available on the Italian market. After the detection of a
possible cancerogenic impurity (i.e., NDMA) in several batches of drug
substance, EMA required the massive withdrawal of ranitidine products

short and medium-term, allowing the adoption of proper strategies to
rationalize the production and to improve MAH sustainability.

3.2.3. Importation/exportation mitigation strategies
If a medicinal product is aﬀected by an expected/ongoing shortage
in a speciﬁc country, the competent National Authorities can authorize
its importation from other countries (EU or extra-EU) to ensure the
patients’ needs. A recent survey on German Pharmacists demonstrated
that 38% of community and about 90% of hospital pharmacies have
imported medicinal products in the last three months (Said et al.,
2018). German pharmacists are allowed to import medicinal products
only in presence of an order for a speciﬁc individual patient and in a
small quantity when no products, which are identical in terms of drug
substances and comparable in strength, are available in Germany for
the same therapeutic indications [Section 73 (3) of the Medicinal Products Act (Arzneimittelgesetz – AMG)]. In other European countries,
the importation of medicinal products is also permitted if the importer
obtained a formal authorization of the competent National Authorities
(e.g., Italy). For example, the AIFA periodically releases on its portal a
list of medicinal products in shortage for which hospitals are authorized
to import them (234 products are included in the list at 9th August
2019) (AIFA, 2019a). Unlike the AIFA list of medicinal products in
shortage (more than 2000 items) (AIFA, 2019a), the import-authorization list includes only medicinal products for with no therapeutic
alternatives are available on the Italian market. Regardless of the procedure required at the National level, the medicine importation is, in
most of the cases, the unique possibility for healthcare professionals to
ensure the continuity of care to patients if a National therapeutic alternative is not available. However, an excessive recourse to parallel
imports from other European countries may harm medicine unavailability in other ones for a ripple eﬀect. This eﬀect may be worsened by
uncontrolled medicine movements for economic reasons by parallel
trade, under the Art. 34 of the Treaty on the Functioning of the European Union (TFEU) (Di Giorgio et al., 2019). However, Art. 36 of TFEU
enabled competent National Authorities to establish prohibitions or
restrictions on parallel imports, exports on the grounds of the protection of health and life of humans (European Commission, 2018). Consequently, several European countries included speciﬁc restrictions of
the product exportation to preserve the National stockpiles during
shortages in their regulatory frameworks (Bochenek et al., 2018).
However, restriction criteria for medicines aﬀected by shortage are not
harmonized at the EU level. In France and Poland, the exportation ban
8

International Journal of Pharmaceutics 579 (2020) 119171

U.M. Musazzi, et al.

Fig. 5. Decision tree for importation/exportation mitigation strategies.

to ensure patient access to therapy. For low-shortage-impact products,
such strategies may be a too restrictive provision because of the negligible eﬀects on the continuity of the care. Indeed, therapeutically
equivalent medicinal products can be substituted with therapeutic alternatives without compromising the safety of patients. For mediumshortage-impact products, the adoption of exportation restrictions
should be evaluated case-by-case based on the availability of other
therapeutic options.
Moreover, the promising results obtained by some National competent Authorities (e.g., AIFA) suggested that setting up cooperation
schemes between administration and other stakeholders, fostering a
responsible approach in managing crisis in medicines supply, also allowing, for instance, surveillance/veriﬁcation programs that may represent rational and eﬀective preventive strategies to monitor the activities of exporting wholesalers and distributors for reducing the risks
of product unavailability. If such tools are strongly necessary for highshortage-impact products, their adoption as a preventive action to
monitor medium- and low-impact products is also desirable. However,
for low- and medium-impact products, the development of protocols to
rationalize the clinical medicine substitution or to activate importation
procedures may be more eﬀective. In this context, education programs
should be performed by competent Authorities to ensure update of
healthcare professionals on these topics.

around the EU (EMA, 2019d). Consequently, the famotidine demand
has exceeded the MAH production capability, running out the available
stocks. In this context, the exportation ban established by AIFA aimed
to preserve the National product stocks for removing as long as possible
the onset of famotidine shortage.
Here again, the establishing a unique decision tree to support
National decision about medicine importation/exportation could be
useful to reduce the fragmentation of shortage-mitigating strategies
among European countries and to improve the eﬀectiveness of the
National strategic plan to satisfy the patients’ needs, without altering
the National regulatory framework.
As shown in Fig. 5, a hypothetical decision tree may link the possibility to import or block the exportation to the shortage impact score
established with the constant part of the algorithm (Fig. 2). For high/
medium impact medicinal products, the importation should be allowed
during an ongoing shortage. In the case of high-impact products, fast
authorization procedures should also be adopted to speed up the importation from other EU (parallel imports) or extra-EU countries with
similar pharmaceutical quality standards to the EU, from which the
medicine can be exported without any ripple eﬀect. On the other side, it
may not be convenient in the case of low-shortage-impact products,
since therapeutic alternatives are available at the National level, and
they may worsen the shortage situation in other European countries.
However, the importation of medicinal products should always be allowed in exceptional cases, such as a substantial reduction of the National supply of all therapeutically equivalents or speciﬁc patients’
needs justiﬁed by their clinical conditions (e.g., allergies to excipients,
rare metabolic diseases). Moreover, a similar decision tree can also be
used to support National Competent Authorities in the adoption of
regulatory pathways such as Art. 126a of Directive 2001/83/EC to
ensure the availability of medicines in a speciﬁc market, particularly for
those with a high shortage impact on public health.
The blockage/restriction of exportations can be feasible as preventing/mitigating strategies in speciﬁc circumstances. It is the case of
all medicinal products for which the shortage has recently ended, and
the supply is lower than a warming level and cannot adequately fulﬁl
the National demand. Here again, the establishment of an exportation
ban can be useful for high-impact products since the maintenance of
National stocks directly inﬂuence the capability of healthcare systems

3.3. Communication to the public
The shortage impact scores calculated with the constant part of the
algorithm can be used to improve and rationalize how to communicate
a shortage to the public and patients. Recommendations how to better
communicate shortages to patients were introduced by the last HMA/
EMA guideline (EMA and HMA, 2019b). In this context, it is worth
underlining that communication strategies should be carefully planned
based on the level of shortage criticality for public health (high,
medium, low). Without any doubt, the patients’ awareness about
shortage is an important aspect that the competent Authorities have to
consider in every mitigation action they can adopt. However, it is essential to avoid alarmism in patients, especially when therapeutic alternatives are promptly available. High-proﬁle communication tools
(e.g., press release, social network, television, radio) should be
9

International Journal of Pharmaceutics 579 (2020) 119171

U.M. Musazzi, et al.

Paola Minghetti and Umberto M. Musazzi have no conﬂict of interest.
Domenico Di Giorgio states that this scientiﬁc publication does not
imply any current or potential conﬂict of interest with the
Administration of aﬃliation; the view and opinions expressed are those
of co-author and should not be attributed to AIFA.

preferred to communicate the shortages of medicinal products with
high impact score, whereas drug alerts to healthcare professionals and
patient’s associations can be suﬃcient for products with medium and
low impact scores. Moreover, the shortage-impact scores can be used as
a basis for harmonizing the graphical formats of the communication
campaigns in all the EU countries. For examples, red, yellow, and green
colours can be used in the systematic National shortage lists, but also in
the paper communications, posts on social networks, alerts in the
software used by physicians and pharmacists to better identify the
medicinal products with high, medium and low impact scores, respectively.

Acknowledgement
Umberto M. Musazzi would like to express his gratitude to the
COST Action CA15105 “European Medicines Shortages Research
Network – addressing supply problems to patients (Medicines
Shortages)” for supporting the research work and promoting collaboration among European experts on shortages.

4. Conclusion

References

Economic globalization has promoted the delocalization and gathering of manufacturing sites of drug substances and medicinal products,
stressing the resilience of the pharmaceutical supply chain of many
medicinal products to the shortages. The European countries cannot
face the diﬀerent shortage crisis alone, but the cooperation at EU-level
is necessary to provide practical and rational solutions to the problem.
For mitigating shortages that aﬀect the Union, the stronger coordination at EU-level and the harmonization of communication, risk-assessment and risk-management strategies are desirable and urgent.
Although further studies in real-world settings are needed to complete
the validation of the procedure and decision trees, the approach proposed in this article may contribute to improving the information
sharing and cooperation among European countries. Indeed, risk-assessment and risk-management strategies adopted by professionals (e.g.,
pharmacists) and other stakeholders can be rationalized and harmonized based on the medicines shortage impact scores calculated by a
competent National Authority.
Moreover, the structure of procedure and decision trees may be
adapted and used as a model to build up risk-management strategies for
local needs of a speciﬁc healthcare assistance setting (e.g., single hospital). However, considering that the shortage-impact assessment is
linked to the authorized therapeutic indications of medicinal products
in the procedure here proposed, a limitation of the latter, which is also
valid for other shortage-mitigation strategies, is that the oﬀ-label use of
medicinal products in speciﬁc patient populations (e.g., paediatrics) is
not tracked and, therefore, the shortage impact may not be assessed
adequately in this ﬁeld. In this context, following the example of the
provision adopted by several National Authorities to ensure patient
access to immunoglobulins treatment (e.g., France, Germany, UK), the
establishment of treatment priority rankings, clinical practice guidelines and clinical records may be possible solutions. For these activities,
the involvement of EMA scientiﬁc committees can be considered an
added value for supporting the eﬀorts of competent National
Authorities. In parallel, the cooperation among Regulatory Authorities
and stakeholders of the pharmaceutical distribution chain should also
be improved to set up shared strategies to mitigate distribution-related
unavailability in speciﬁc geographic regions and to prevent shortages.
In this context, the establishment of permanent consultation or task
force groups is desirable both at National and European levels for
speeding up the resolution of medicine shortage emergency.

Aguiar, E., Ernest, K., 2020. Letter to the editor - Factual inaccuracies of the article Causes
of drug shortages in the legal pharmaceutical framework. Regul. Toxicol. Pharm. 111,
104551. https://doi.org/10.1016/j.yrtph.2019.104551.
AIFA, 2019a. Farmaci carenti. https://www.aifa.gov.it/web/guest/farmaci-carenti (accessed: 21st August 2019).
AIFA, 2019b. Determination n. 1635/2019 of 31st October 2019 “Elenco dei medicinali
che non possono essere sottratti alla distribuzione e alla vendita per il territorio
nazionale al ﬁne di prevenire o limitare stati di carenza o indisponibilità” [List of
medicinal products that cannot be removed from distribution and dispensation in the
national territory to prevent or limit states of shortage or unavailability].
Beck, M., Buckley, J., O’Reilly, S., 2019. Managing pharmaceutical shortages: an overview and classiﬁcation of policy responses in Europe and the USA. Int. Rev. Adm. Sci.
https://doi.org/10.1177/0020852318815330.
Birgli, 2013. An evaluation of medicines shortages in Europe with a more in-depth review
of these in France, Greece, Poland, Spain and the United Kingdom. Birgli® on behalf
of EAEPC, Brussels.
Bochenek, T., Abilova, V., Alkan, A., Asanin, B., de Miguel Beriain, I., Besovic, Z., Vella
Bonanno, P., Bucsics, A., Davidescu, M., De Weerdt, E., Duborija-Kovacevic, N., Fürst,
J., Gaga, M., Gailīte, E., Gulbinovič, J., Gürpınar, E.U., Hankó, B., Hargaden, V.,
Hotvedt, T.A., Hoxha, I., Huys, I., Inotai, A., Jakupi, A., Jenzer, H., Joppi, R., Laius,
O., Lenormand, M.C., Makridaki, D., Malaj, A., Margus, K., Marković-Peković, V.,
Miljković, N., de Miranda, J.L., Primožič, S., Rajinac, D., Schwartz, D.G., Šebesta, R.,
Simoens, S., Slaby, J., Sović-Brkičić, L., Tesar, T., Tzimis, L., Warmińska, E., Godman,
B., 2018. Systematic measures and legislative and organizational frameworks aimed
at preventing or mitigating drug shortages in 28 European and Western Asian
countries. Front. Pharmacol. 8, 942. https://doi.org/10.3389/fphar.2017.00942.
Bocquet, F., Degrassat-Theas, A., Peigné, J., Paubel, P., 2017. The new regulatory tools of
the 2016 Health Law to ﬁght drug shortage in France. Health Policy 121, 471–476.
https://doi.org/10.1016/j.healthpol.2017.03.007.
Carrock Sewell, W.A., Kerr, J., Behr-Gross, M.-E., Peter, H.-H., on behalf of the Kreuth Ig
Working Group, 2014. European consensus proposal for immunoglobulin therapies.
Eur. J. Immunol. 44, 2207–2214. https://doi.org/10.1002/eji.201444700.
Dave, C.V., Pawar, A., Fox, E.R., Brill, G., Kesselheim, A.R., 2018. Predictors of drug
shortages and association with generic drug price: a retrospective cohort study. Value
in health 21, 1286–1290. https://doi.org/10.1016/j.jval.2018.04.1826.
De Weerdt, E., Simoens, S., Casteels, M., Huys, I., 2018. The necessity for a European
deﬁnition of drug shortages. Int. J. Pharm. Pract. 26, 289–290. https://doi.org/10.
1111/ijpp.12459.
De Weerdt, E., Simoens, S., Casteels, M., Huys, I., 2015a. Toward a European deﬁnition
for a drug shortage: a qualitative study. Front. Pharmacol. 6, 253. https://doi.org/10.
3389/fphar.2015.00253.
De Weerdt, E., Simoens, S., Hombroeckx, L., Casteels, M., Huys, I., 2015b. Causes of drug
shortages in the legal pharmaceutical framework. Regul. Toxicol. Pharm. 71,
251–258. https://doi.org/10.1016/j.yrtph.2015.01.005.
Di Giorgio, D., Scroﬁna, G., Scognamiglio, B., Di Carluccio, N., Tulimero, R., Pietrosanto,
A., Petrone, P., De Iure, M., Chimenti, M.G., Pozzetti, E., Giacomazzi, M., Berno, R.,
Lupo, M., Giaccone, M., Pani, M., Cesta, E., Cruciani, O., Maione, C., Gramazio, M.,
Derossi, G., 2019. Tackling distribution-related shortages of medicines: an Italian
case of study evaluated in the European Union framework. MA@PoC. https://doi.
org/10.1177/2399202619856859.
EGA, 2015. Regulatory eﬃciency report 2015. EMA, Brussels.
EMA and HMA, 2019a. Guidance on detection and notiﬁcation of shortage of medicinal
products for Marketing Authorisation Holders (MAHs) in the Union (EEA). EMA/
674304/2019. EMA, Amsterdam.
EMA and HMA, 2019b. Good practice guidance for communication to the public on
medicines’ availability issues. EMA/632473/2018. EMA, Amsterdam.
EMA, 2013. Decision tree on escalation from national to European Level. EMA/314722/
2013. EMA, London.
EMA, 2015a. ICH guideline Q10 on pharmaceutical quality system – step 5. EMA, London
EMA/CHMP/ICH/214732/2007.
EMA, 2015b. ICH guideline Q9 on quality risk management – step 5. EMA, London EMA/
CHMP/ICH/24235/2006.
EMA, 2017. ICH guideline Q8 (R2) on pharmaceutical development – step 5. EMA,
London EMA/CHMP/ICH/167068/2004.
EMA, 2019a. European authorities working to avoid shortages of medicines due to Brexit

CRediT authorship contribution statement
Umberto
M.
Musazzi:
Conceptualization,
Methodology,
Investigation, Writing - original draft. Domenico Di Giorgio:
Methodology, Writing - review & editing. Paola Minghetti:
Visualization, Writing - review & editing, Supervision.
Declaration of Competing Interest
The authors declare the following ﬁnancial interests/personal relationships which may be considered as potential competing interests:
10

International Journal of Pharmaceutics 579 (2020) 119171

U.M. Musazzi, et al.
– questions and answers. https://www.ema.europa.eu/en/documents/other/
european-Authorities-working-avoid-shortages-medicines-due-brexit-questionsanswers_en.pdf (accessed: 30th January 2019).
EMA, 2019b. Angiotensin-II-receptor antagonists (sartans) containing a tetrazole group.
https://www.ema.europa.eu/en/medicines/human/referrals/angiotensin-iireceptor-antagonists-sartans-containing-tetrazole-group (accessed: 21st August
2019).
EMA, 2019c. Guidance for regulators on shortages due to manufacturing or quality issues.
https://www.ema.europa.eu/en/human-regulatory/post-authorisation/availabilitymedicines#guidance-for-regulators-on-shortages-due-to-manufacturing-or-qualityissues-section (accessed: 21st August 2019).
Ranitidine-containing medicinal products. https://www.ema.europa.eu/en/medicines/
human/referrals/ranitidine-containing-medicinal-products (accessed: 9th October
2019).
EMEA, 2000. Note for guidance on the investigation of bioavailability and bioequivalence. CPMP/EWP/QWP/1401/98. EMA, London.
European Commission, 2018. Paper on the obligation of continuous supply to tackle the
problem of shortage of medicines. Agreed by the ad-hoc technical meeting under the
Pharmaceutical Committee on shortage of medicine on 25 May 2018. European
Commission, Brussels.
Farrugia, C., 2018. Malta: preparations for the impact of Brexit on the pharmaceutical
supply chain in Malta – the perfect storm. Pharmaworld Magazine Available at:
https://www.pharmaworldmagazine.com/preparations-for-impact-of-brexit-pharmaceutical-supply-chain-malta/ (accessed: 17th February 2020).
Heiskanen, K., Ahonen, R., Kanerva, R., Karttunen, P., Timonen, J., 2017. The reasons
behind medicine shortages from the perspective of pharmaceutical companies and
pharmaceutical wholesalers in Finland. PLoS ONE 12, e0179479. https://doi.org/10.
1371/journal.pone.0179479.
HMA, 2019. HMA/EMA task force on availability of authorised medicines for human and
veterinary use (TF AAM). https://www.hma.eu/522.html (accessed: 21st August
2019).
ISPE, 2014. Drug shortages prevention plan. A holistic view for root cause to prevention.
ISPE, Tampa.
Italian Republic, 1993. Art. 8, Law No. 537 of 24th December 1993. Oﬃcial Journal of
Italian Republic No. 303 of 28th December 1993.
Italian Republic, 2019. Art. 13, Decree-Law n. 35 of 30th April 2019, as converted by Law
No. 60 of 25 June 2019. Oﬃcial Journal of Italian Republic No. 101 of 2nd May
2019.
Jia, J., Zhao, H., 2017. Mitigating the U.S. Drug Shortages through Pareto-improving

contracts. POMS 26, 1463–1480. https://doi.org/10.1111/poms.12697.
Panzitta, M., Ponti, M., Bruno, G., Cois, G., D’Arpino, A., Minghetti, P., Mendicino, F.R.,
Perioli, L., Ricci, M., 2017. The Strategic relevance of manufacturing technology: an
overall quality concept to promote innovation preventing drug shortage. Int. J.
Pharm. 516, 144–157. https://doi.org/10.1016/j.ijpharm.2016.11.018.
Parsons, H.M., Schmidt, S., Karnad, A.B., Liang, Y., Pugh, M.J., Fox, E.R., 2016.
Association between the number of suppliers for critical antineoplastics and drug
shortages: implications for future drug shortages and treatment. J. Oncol. Pract. 12,
e289–e298. https://doi.org/10.1200/JOP.2015.007237.
PDA, 2014. PDA technical report No. 68 - Risk-Based Approach for Prevention and
Management of Drug Shortages. PDA, Bethesda.
PGEU, 2019. Position Paper on medicine Shortage. PGEU, Brussels.
Phuong, J.M., Penm, J., Chaar, B., Oldﬁeld, L.D., Moles, R., 2019. The impacts of medication shortages on patient outcomes: a scoping review. PLoS ONE 14, e0215837.
https://doi.org/10.1371/journal.pone.0215837.
Said, A., Goebel, R., Ganso, M., Zagermann-Muncke, P., Schulz, M., 2018. Drug shortage
may compromise patient safety: results of a survey of the reference pharmacies of the
Drug Commission of German Pharmacists. Health Policy 122, 1302–1309. https://
doi.org/10.1016/j.healthpol.2018.09.005.
Schwartzberg, E., Ainbinder, D., Vishkauzan, A., Gamzu, R., 2017. Drug shortage in
Israel: regulatory perspectives, challenges and solutions. IJHPR 6, 17. https://doi.
org/10.1186/s13584-017-0140-9.
Various Associations, 2019a. Request to start an investigation into the factors leading to
medicines shortages. European associations of patients, consumers, healthcare professionals and public health advocates letter to the European Commission. https://
www.eahp.eu/sites/default/ﬁles/request_to_start_an_investigation_into_the_factors_
leading_to_medicines_shortages.pdf (accessed: 23rd January 2020).
Various Associations, 2019b. Addressing the root causes of medicines shortages. Supply
chain stakeholder’s views on root causes and solution. https://www.efpia.eu/media/
413378/addressing-the-root-causes-of-medicines-shortages-ﬁnal-051219.pdf (accessed: 23rd January 2020).
WHO, 2003. Drug and therapeutics committees - A practical guide (WHO/EDM/PAR/
2004.1). Available at: https://apps.who.int/medicinedocs/en/d/Js4882e/ (accessed:
21st August 2019).
WHO, 2018. Medicine reimbursement policies in Europe.
Wouters, O.J., Kanavos, P.G., Mckee, M., 2017. Comparing Generic Drug Markets in
Europe and the United States: Prices, Volumes, and Spending. Milbank Q. 95,
554–601. https://doi.org/10.1111/1468-0009.12279.

11

