Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

JAMDA 21 (2020) 315e321

JAMDA
journal homepage: www.jamda.com

Special Article

Nursing Home-Associated Pneumonia, Part II: Etiology and
Treatment
Joseph M. Mylotte MD *
Professor Emeritus, Department of Medicine, Division of Infectious Diseases, Jacobs School of Medicine and Biomedical Science, State University of New
York at Buffalo, Buffalo, NY

a b s t r a c t
Keywords:
Nursing home
pneumonia
etiology
treatment

This is the second of 2 parts of a narrative review of nursing home-associated pneumonia (NHAP) that
deals with etiology and treatment in the nursing home. In the 1980s and 1990s, the etiology of NHAP was
considered to be similar to community-acquired pneumonia (CAP). This belief was reﬂected in CAP
guidelines until 2005 when the designation healthcare-associated pneumonia or HCAP was introduced
and nursing home residents were included in the HCAP category. Patients in the HCAP group were
thought to be at high risk for pneumonia because of multidrug resistant organisms and required empiric
broad-spectrum antibiotic therapy much like people with hospital-acquired infection. Subsequent
studies of the etiology of NHAP using sophisticated diagnostic testing found limited evidence of resistant
organisms such as methicillin-resistant Staphylococcus aureus or resistant gram-negative organisms or
atypical organisms. In terms of management of NHAP in the nursing home there are several considerations that are discussed: hospitalization decision, initial oral or parenteral therapy, timing of switch to
an oral regimen if parenteral therapy is initially prescribed, duration of therapy with an emphasis on
shorter courses, and follow-up during therapy including the use of the “antibiotic time out” protocol. The
oral and parenteral antibiotic regimens recommended for treatment of NHAP in this report are based on
limited information because there are no randomized controlled trials to deﬁne the optimum regimen. In
conclusion, most residents with pneumonia can be treated successfully in the nursing home. However,
there is an urgent need for a speciﬁc NHAP diagnosis and treatment guideline that will give providers
guidance in the management of this infection in the nursing home.
Ó 2020 AMDA e The Society for Post-Acute and Long-Term Care Medicine.

This is the second of 2 parts of a narrative review of nursing homeassociated pneumonia (NHAP) that deals with etiology and treatment.
The focus is on management in the nursing home because most episodes of NHAP are treated in that setting.1
In the past 3 decades, there has been an evolution in the view of
the etiology of NHAP from one that is similar to community-acquired
pneumonia (CAP) to one in which resistant organisms predominate
that has been termed health care-associated pneumonia (HCAP).
However, almost all of the studies of etiology of NHAP have been in
hospitalized residents and it remains to be determined if these ﬁndings are applicable to management in the nursing home. And despite
remarkable advancements in nonculture methods for detecting organisms in clinical specimens, there continues to be almost total
reliance on culture-based methods to identify an etiologic agent in

The author declares no conﬂicts of interest.
* Address correspondence to Joseph M. Mylotte, MD, 3613 Galway Ln, Ormond
Beach, FL 32174.
E-mail address: jmm702@gmail.com.
https://doi.org/10.1016/j.jamda.2020.01.012
1525-8610/Ó 2020 AMDA e The Society for Post-Acute and Long-Term Care Medicine.

those suspected of having pneumonia.2 This report will provide the
clinician with information about etiology of NHAP and recommendations for empiric antibiotic therapy in the nursing home.
Etiology
In 1998, a review of NHAP included an evaluation of 18 studies
published between 1978 and 1994 that provided information on
etiology.3 Almost all of these studies utilized sputum cultures to
identify etiology. However, the results of sputum cultures differed
substantially depending on whether or not strict criteria (>25 polymorphonuclear leukocytes and <10 epithelial cells per 100 power
ﬁeld of undiluted sputum sample) were used to exclude oropharyngeal contamination of the sample. Studies that did not evaluate
sputum samples for oropharyngeal contamination identiﬁed gramnegative bacilli in 3% to 55% of sputum cultures, whereas in the
studies that used strict criteria 0% to 12% of cultures contained gramnegative bacilli. In the studies that utilized strict criteria, Streptococcus pneumoniae was isolated in 4% to 25% of sputum cultures,

316

J.M. Mylotte / JAMDA 21 (2020) 315e321

nontypeable Hemophilus inﬂuenzae in 0% to 22%, and Staphylococcus
aureus in 1% to 6; atypical organisms were rare, and only 1 study
evaluated for viruses. The role of atypical organisms such as Mycoplasma and Chlamydia and viruses could not be determined due to
lack of information about these pathogens in the studies available.
Thus, the pattern of sputum isolates from residents with pneumonia
resembled that found in hospitalized patients with CAP. The results
of this review informed, in part, recommendations for treatment of
NHAP in the nursing home in CAP treatment guidelines in 2000 and
2003.4,5
In 2005, the American Thoracic Society (ATS), in collaboration with
the Infectious Diseases Society of America (IDSA), published an update
on the treatment of hospital-acquired pneumonia.6 Included in this
guideline was a new category referred to as healthcare-associated
pneumonia or HCAP. The basis for the HCAP category was the
ﬁnding that resistant organisms such as methicillin-resistant S aureus
(MRSA) and Pseudomonas aeruginosa were being identiﬁed more often
in patients from the community with infection and this pattern of
isolates was more consistent with those isolated in hospital-acquired
pneumonia than CAP.7e10 The HCAP category consisted of a heterogenous group of community-dwelling patients admitted to the hospital
with pneumonia (Table 1). These patients had a common risk factor:
frequent or recent contact with the healthcare system and/or recent
antibiotic therapy. Inclusion of nursing home residence in the HCAP
category was based on 2 studies of residents with severe pneumonia
admitted to an intensive care unit on mechanical ventilation in whom
invasive methods to identify the etiology of pneumonia were utilized.11,12 In these residents with presumed severe bacterial pneumonia, there was a high rate of isolation of gram-negative aerobic
bacilli and MRSA. For patients with 1 or more HCAP criteria, the
guideline recommended empiric broad-spectrum antibiotic therapy
consisting of 3 antibiotics (2 antipseudomonal agents and 1 for MRSA)
that would also be effective for other potentially multidrug-resistant
gram-negative bacilli such as K pneumoniae and Acinetobacter species.6 The rationale for recommending this regimen was to make sure
a patient received appropriate therapy initially, which was identiﬁed
as an important predictor of morbidity and mortality.13,14
Following publication of the ATS/IDSA guideline,6 a controversy
developed regarding the validity of the concept that patients with
pneumonia admitted to the hospital and meeting 1 or more of the
HCAP criteria had a high probability of infection because of a
resistant organism and required empiric broad-spectrum antibiotic
therapy. Recent publications have reviewed this controversy in
detail.15,16 The major concern was that such an approach would
expose patients unnecessarily to multiple antibiotics and promote
further development of resistance as well as other adverse effects
such as C difﬁcile infection. These reviews found evidence that the
patient groups included in the HCAP category did not accurately
identify the presence of resistant organisms, and hospital mortality
was not increased in patients in this category after adjustment for
age and comorbid disease.15 In addition, the majority of studies
comparing guideline-concordant and -discordant treatment of
HCAP did not demonstrate an advantage to broad-spectrum antibiotic therapy in terms of hospital mortality.15,16 As a result of these
ﬁndings, the approach shifted from the HCAP categorization that
focuses on particular clinical groups to identifying speciﬁc risk
factors for the presence of resistant organisms that can be applied
generally.17 Several algorithms that incorporate risk factors for
resistant organisms were developed and found to perform better
than HCAP criteria for identifying these organisms.17 Many of these
models included residence in a nursing home as a risk factor for a
resistant organism. Given all this pushback regarding the HCAP
category, the updated ATS/IDSA guideline published in 2016 did not
include this group and indicated that it would be part of an updated
CAP guideline.18

Table 1
HSAP Inclusion Criteria6
Hospital admission in the past 90 days
Admission from nursing home/extended care facility
Home infusion/intravenous therapy
Chronic dialysis
Home wound care
Family member with a multidrug resistant organism

Since 2005 there have been several studies that provide information regarding the etiology of NHAP (Table 2), but none have been
done in the United States or Canada. All of the studies listed in Table 2
were done in hospitalized residents and used multiple diagnostic
techniques including polymerase chain reaction to identify bacteria
and viruses. The size of the study populations was small except for 2
studies.21,23 The proportion of cases with an identiﬁed etiology varied
from 12% to 72%. The most consistent ﬁnding was that S pneumoniae
was one of the most common identiﬁed causes of NHAP in all 7
studies. S aureus, Enterobacteriaceae, and P aeruginosa were infrequently identiﬁed as a causative agent. Atypical organisms such as
C pneumoniae and M pneumoniae as an etiology of NHAP were rare in 2
studies,21,22 but common in 2 Japanese studies done by the same
group of investigators.19,20 Methods to detect viruses were used in 4
studies and 3 detected viruses19,20,22 ; inﬂuenza virus and respiratory
syncytial virus were the most common viruses identiﬁed.
One other study provides some information on etiology of NHAP
that was not included in Table 2 because speciﬁc organisms were not
identiﬁed in detail.26 This was a prospective study of 116 nursing
residents admitted to 1 hospital in Hong Kong with pneumonia from
2009 to 2010. Using methodology similar to a previous study,22 they
identiﬁed an etiology for NHAP in 34 (29%) of 116 episodes. Bacteria
alone were isolated in 14 episodes and viruses alone in 19 episodes.
Gram-positive organisms were identiﬁed in only 2/14 bacterial episodes and gram-negative organisms in 11/14 episodes but only 3 were
considered to be multidrug resistant organisms.
Based on the results of these studies,19e26 it appears that one
should be concerned about S pneumoniae as the most important
etiologic agent of NHAP. S aureus and gram-negative organisms
including P aeruginosa as an etiology of NHAP were low overall. The
role of atypical organisms as a cause of NHAP is difﬁcult to determine
because there was a distinct difference in the rate of identiﬁcation of
these pathogens among 4 studies, as noted above. Finally, viruses,
primarily inﬂuenza, parainﬂuenza, and respiratory syncytial virus,
have been identiﬁed in residents hospitalized with pneumonia;
however, in some studies a virus was identiﬁed in conjunction with
bacteria.

Treatment
There are multiple issues to consider regarding management of
pneumonia in the nursing home that are discussed in this section.

Hospitalization Decision
Management of a resident in the nursing home or transfer to the
hospital is an important initial decision in the treatment of NHAP. The
potential adverse effects of hospitalization for the resident include
drug reactions, delirium, decreased functional status, pressure ulcers,
and increased mortality and cost.27 Because of the adverse effects of
hospitalization there have been increasing demands on nursing
homes to reduce hospitalizations,28 which has resulted in studies to
deﬁne “potentially avoidable hospitalizations” of nursing home residents.2730 Pneumonia is one of the common diagnoses associated

Table 2
Studies of Etiology of NHAP Published since 2005
Maruyama et al19

Maruyama et al20

Pulverino et al21

Ma et al22

Ewig et al23

Putot et al24

Kang et al25

Study Years
Country
Type of study
Number of NHAP cases
Number of (%) cases with etiology
Methods to identify etiology

2004‒2005
Japan
Prospective
75
54 (72)
Sp, B, Ser, PUA, LUA

2004‒2005
Japan
Prospective
54
37 (69)
Sp, B, Ser, PUA, LUA

1997‒2007
Spain
Prospective
150
57 (38)
Sp, B, Ser, PUA, LUA

2006‒2007
Japan
Prospective
108
74 (69)
Sp, B, Ser, PUA, LUA,
NPA cult and PCR

2002‒2009
Germany
Prospective
518
117 (23)
Sp, B, Ser, PUA, LUA, NPS

Jan‒Jun 2013
France
Prospective
56
6 (12)
Sp, B, Ser, PUA,
LUA, Ser,
immunoﬂoressence or PCR for
viruses

2008‒2014
Korea
Retrospective
105
54 (51)
Sp, B, Ser, PUA, LUA;
viruses not evaluated

46%
6%
6%
2%
0
4%
48%

51%
5%
5%
0
0
5%
54%

58%
5%
9%
4%
4%
0
2%

33%
10%
15%
3%
1%
1%

83%

35%
24%
33%
13%
NS
4%
0

13%
0
11%

19%
0
11%

4%
5%

22%
4%
4%
9%
7%
0
4%
3%
8%
0
0

20%
6%
6%

16%
8%
8%

29% mixed infection;
MDR in 7; 54% abx
rx before admission

All  85 years old;
45% abx rx before
admission;
62% mixed infection

Organisms identiﬁed (% of cases
with etiology identiﬁed)
S pneumoniae
S aureus
Enterobacteriacea
P aeruginosa
H inﬂuenza
M catarrhalis
C pneumoniae
C psittaci
M pneumoniae
L pneumophila
Cytomegalovirus
Inﬂuenza virus
RSV
Parainﬂuenza
Adenovirus
Metapneumovirus
Rhinovirus
Coronavirus
Enterovirus
Additional comments

Treatment (denominator is
all residents in study)
Monotherapy:

Viruses isolated
in only 3 cases

59%
BL 30%
Quin 17%
Carb 4%

Combination rx:

41%
BL þ Quin 30%
BL þ Mac 11%

% Hospital mortality
% 30-d mortality

NS
20%

10%
18%
20%
0
12%
1%
3%
4%
Rate of mixed
infection
not reported

Only gave information
about rx of those with
atypical organisms isolated:
10/11 rx’d with abx that
did not cover these
organisms and all survived

14.8%
NS

1%
11%

17%
No viruses
identiﬁed

0
0

8%

Viruses that could
be detected not
reported; mixed
infection rate
not reported

Number with
positive
etiologic
identiﬁcation
small

Polymicrobial
infection 3 (6%);
MDR organisms
23 (43%);
2/3 were bedridden
or in wheelchair;
46% tube feeding

58%

33 (31%)
Quin 1
Aps pcn 30
Carb 2

42%

Amox 9%
Am/clav 52%
3GC 30%
Pip/taz 2%
Quin 4%
Mac 0
BL þ Mac 4%

NS
27%

10.7%
NS

J.M. Mylotte / JAMDA 21 (2020) 315e321

Study Characteristics

72 (69%
3GC þ Mac 9
3GC þ Quin 1
Aps pcn þ mac 9
Aps pcn þ quin 50
11 (10.5%)
NS
317

Abx, antibiotic; Am/clav, amoxicillin/clavulanate; Amox, amoxicil; Aps pcn, antipseudomonal penicillin; B, blood culture; BL, betalactam; Carb, carbapenem; cult, culture; LUA, legionella urinary antigen; Mac, macrolide; MDR,
multidrug resistant; NPA, nasopharyngeal aspirate; NPS, nasopharyngeal swab; NS, not stated; PCR, polymerase chain reaction; Pip/taz, piperacillin/tazobactam; PUA, pneumococcal urinary antigen; Quin, quinolone; RSV,
respiratory syncytial virus; rx, treatment; Ser, serology; Sp, sputum culture; 3 GC, third generation cephalosporin.

318

J.M. Mylotte / JAMDA 21 (2020) 315e321

Table 3
Risk Factors for Colonization with a Resistant Organism in Nursing Home Residents*
Exposure Factors

Factors that increase the risk
for colonization/infection
with a resistant organism

History of colonization or infection with
a resistant organism
Recent antibiotic therapy (<90 d)
Recent hospitalization (<90 d)
Dependency in activities of daily living
requiring frequent contact with caregivers
Dialysis
Wounds (pressure ulcers)
Indwelling devices (urinary catheter,
feeding tube, tracheostomy)
Lung disease (COPD or bronchiectasis)
(Pseudomonas)

*Modiﬁed from reference51.

with potentially avoidable hospitalizations of nursing home
residents.31
Multiple factors have been identiﬁed that result in hospitalization
of residents with suspected NHAP: elevated respiratory rate, afterhours evaluation, for-proﬁt facility ownership, severity of illness,
radiographic pneumonia, oxygen saturation <90%, and facility
resources.32e36 Nonclinical factors that also inﬂuence the hospitalization decision and that need to be considered include documented
advance directives, resident/family preferences, and physician
preferences.
There has been only 1 randomized controlled trial of a clinical
pathway to reduce hospitalization of residents with pneumonia and
lower respiratory tract infection.37 This was a cluster randomized
controlled trial in which 22 nursing homes in Hamilton, Ontario,
Canada were randomized to the clinical pathway or usual care. This
study demonstrated that the clinical pathway designed to assist providers in the decision regarding location of treatment of NHAP
signiﬁcantly reduced hospitalizations in intervention facilities with no
increase in mortality compared with control facilities. Although this
clinical pathway has not been validated, it provides a reasonable basis
for evaluating residents suspected of pneumonia regarding the hospitalization decision. However, it needs to be emphasized that clinical
pathways do not take the place of physician/provider judgment. The
decision to hospitalize a resident because of any change in status is
complex and it may be difﬁcult to determine if transfer is “avoidable”
based on information available prior to transfer occurring.38
Initial Treatment in the Nursing Home: Oral or Parenteral Route?
Once the determination has been made to treat NHAP in the
nursing home, the next decision is what route of administration, oral

Table 5
Treatment Options for Pneumonia in the Nursing Home: Oral Treatment Initially
First-line options
(in no speciﬁc order)

Second-line options
(if there are signiﬁcant
contraindications to
ﬁrst-line options)

Cepodoxime 200 mg orally BID,
or Amoxicillin 1 gm orally TID, or
Doxycycline 100 mg orally BID, or
Amoxicillin/clavulanate 500/125 mg orally BID
Levoﬂoxacin 750 mg orally daily or
Moxiﬂoxacin 400 mg orally daily

BID, twice daily; TID, 3 times per day.

or parenteral, should be used initially. There are no studies that provide a method for making a decision on the initial route of treatment
of NHAP. However, there are common sense approaches to this issue
that should be considered. First, if there are no swallowing problems
and the resident is alert, it is appropriate to start with the oral route,
which has been documented to be effective in treatment of
NHAP.39e41 If the resident has evidence of dysphagia or it is after hours
and there is concern about starting oral therapy, parenteral (intramuscular) therapy can be used for the ﬁrst 2 to 3 days with reassessment for switch to an oral regimen (see next section).
Timing of Switch from the Parenteral to Oral Route
A retrospective study of NHAP in 11 nursing homes was done to
develop a treatment guideline based on community practice.1 Of 239
episodes of NHAP, 171 (72%) were treated in the nursing home. Of the
171 episodes, 66 (39%) were treated parenterally initially (intramuscular ceftriaxone or cefotaxime). The median duration of parenteral
treatment was 2 days and the 75th percentile was 3 days. There was
no difference in the rate of hospital transfers or 30-day mortality in
those treated parenterally vs orally in the nursing home. In a study of
treatment of patients hospitalized with CAP, investigators developed
criteria to determine when clinical stability was achieved during
parenteral therapy to assist in deciding when switch to an oral
regimen was appropriate: improvement in signs/symptoms, afebrile
for 16 hours, no acute cardiac or other signiﬁcant events in the ﬁrst 2
to 3 days of treatment, and able to take oral medication.42 If all 4
criteria are met, the patient is considered clinically stable and ready to
be switched to an oral regimen. Using these criteria, by day 3 of
parenteral therapy in the nursing home, 75% of residents achieved
clinical stability and were switched to an oral regimen.1 Criteria for
stability are readily available to nursing home staff as the resident is
monitored during the ﬁrst days of treatment and can be included in an
“antibiotic time-out” protocol (discussed in a later section) to assist
the provider in making the “switch” decision.
Duration of Treatment

Table 4
Treatment Options for Pneumonia in the Nursing Home: Parenteral Treatment
Initially
Initial regimen

Oral regimens

Alternative oral
regimens
(if signiﬁcant
contraindications
to other oral agents)

Ceftriaxone 500 mg IM daily or cefotaxime
1 gm IM every 12 h for 1‒3 d, then switch to
an oral regimen to complete therapy*
Cepodoxime 200 mg orally twice daily, or
Amoxicillin/clavulanate 875 mg/125 mg
orally twice daily
Levoﬂoxacin 750 mg orally daily or
Moxiﬂoxacin 400 mg orally daily

*Timing of switch to an oral regimen determined by monitoring for clinical
stability42; total duration of therapy should not exceed 7 days if clinical stability has
been achieved.

During the past 20 years clinical trials have documented that
duration of antibiotic treatment for common bacterial infections can
be reduced compared with traditionally longer regimens with no
reduction in efﬁcacy.43,44 The explanation for how antibiotic regimens
evolved over time in terms of duration can be traced back to when
penicillin ﬁrst became available for treatment of pneumococcal
pneumonia in the 1940s.45 At that time, the appropriate dose and
duration of penicillin for effective treatment was unknown. As a result,
very small doses of penicillin were utilized for 1 to 4 days with
excellent results. However, because of a small number of relapses
(some of which were actually reinfections), longer courses of treatment (7 days or more) were recommended.
The results of the early studies of penicillin treatment of pneumococcal pneumonia informed decisions regarding treatment

J.M. Mylotte / JAMDA 21 (2020) 315e321

duration of CAP for decades. However, because of concerns about
increasing resistance with overuse of antibiotics as well as other
adverse effects of antibiotics, primarily C difﬁcile infection, studies of
treatment of CAP as well as other common bacterial infections documented that shorter duration regimens were equally efﬁcacious to
longer regimens.43,44,46 However, there are no studies of short duration treatment of pneumonia that have included nursing home
residents.
Despite the lack of studies regarding short-course (3‒5 days)
treatment of NHAP, it may be possible to shorten therapy of this
infection in some residents. This could be part of a facility antibiotic
stewardship program in which there is a deﬁned time point (antibiotic
time-out, for example) after treatment is initiated, during which the
resident is evaluated for response to treatment. If the response meets
clinical stability criteria as previously discussed, consideration should
be given to limiting duration of therapy to 5 days for NHAP with
careful monitoring throughout the remainder of treatment.
Treatment Regimens
No speciﬁc NHAP treatment guidelines have been published.
However, there have been recommendations for the treatment of
NHAP in the nursing home setting in CAP guidelines. The IDSA CAP
guideline in 2000 stated “in the older patient a ﬂuoroquinolone may
be preferred.”47 The Canadian Infectious Diseases Society CAP guideline in 2000 was the ﬁrst to speciﬁcally provide a recommendation for
treatment of NHAP in the nursing home: a ﬂuoroquinolone or
amoxicillin/clavulanate plus a macrolide.4 The ATS CAP guideline in
2001 recommended an oral betalactam, a ceftriaxone plus a macrolide
or doxycycline, or a ﬂuoroquinolone alone for treatment of pneumonia
in the nursing home.48 The revised IDSA CAP guideline published in
20035 made the same recommendation as the 2000 Canadian
guideline4 for treatment of NHAP in the nursing home. Since 2003, the
IDSA CAP guideline has been revised twice: 200749 and 2019.50
Neither guideline made any recommendation for the treatment of
NHAP in the nursing home. The 2007 guideline recommended that
nursing home residents admitted to the hospital with pneumonia be
treated according to the 2005 ATS/IDSA guideline as a HCAP, but made
no recommendations for treatment in the nursing home.6 However,
the 2019 ATS/IDSA CAP guideline recommended abandoning the
HCAP classiﬁcation and assessing patients for risk factors to determine
need for MRSA or Pseudomonas coverage, but made no recommendations for treatment of NHAP in the nursing home.50 In the nursing
home, there are several risk factors to consider that put a resident at
risk for pneumonia due to a resistant organism (Table 3).51 The most
important factors in the nursing home resident are a prior culture
positive for a resistant organism, especially in the respiratory tract,
and recent antibiotic therapy.
Tables 4 and 5 provide recommendations for the treatment of
NHAP in the nursing home if there are no risk factors for a resistant
organism. Table 4 provides recommendations if the decision is to start
with a parenteral regimen followed by a switch to an oral regimen.
Table 5 provides recommendations if it is decided to treat with an oral
agent. There are several points to emphasize about these recommendations. First, there has been concern about using a macrolide
alone because of increasing resistance of pneumococci, but there is
little evidence to support the clinical relevance of this resistance.52
Nevertheless, the authors of the latest CAP guideline did not make a
strong recommendation for the routine use of monotherapy with a
macrolide for the outpatient treatment of CAP.50 Second, an oral ﬂuoroquinolone, such as levoﬂoxacin or moxiﬂoxacin, is no longer
considered a ﬁrst-line agent for treatment of NHAP because of multiple potential adverse effects.53 Third, it is not necessary to cover for
atypical organisms such as Mycoplasma or Chlamydia, although
doxycycline or a ﬂuoroquinolone provide that coverage.

319

In the presence of risk factors for a resistant organism (Table 3), the
decision to treat in the nursing home depends on the risk factor(s)
present as well as the severity of pneumonia. Since there are no
studies to guide management of NHAP in this situation, the following
comments represent the author’s “best guess.” If there has been recent
antibiotic therapy and there is no evidence of vital sign instability, one
can prescribe an antibiotic of a different class orally or parenterally. If
the risk factor is recent hospitalization with no antibiotic treatment
and there is clinical stability, one might opt to treat orally or parenterally as recommended in Tables 4 and 5. If there is a history of
colonization/infection (especially of respiratory tract) with a resistant
organism such as MRSA or Pseudomonas aeruginosa, these organisms
are difﬁcult to treat in the nursing home because they require
parenteral therapy and it would be appropriate to transfer the resident
to the hospital for management.
It is important to keep in mind the entity of aspiration pneumonia
when discussing treatment of NHAP because of the evolving information regarding the bacterial etiology of this infection.54,55 Aspiration pneumonia is now deﬁned as “an acute lung infection developing
after a large-volume aspiration of oropharyngeal or upper gastrointestinal contents with a high enough pH (>2.5) to avoid chemical
pneumonitis.”55 Nursing home residents are at increased risk for
aspiration pneumonia due to the high rate of dysphagia in this population related to dementia, Parkinson's disease, and stroke that
predisposes to large volume aspiration.56,57 Studies in the 1960s and
1970s indicated that anaerobes were the most common etiologic
agents of aspiration pneumonia and that empiric therapy should be
prescribed to cover these organisms.55 However, more recent evaluation of aspiration pneumonia has found that anaerobes are much less
likely to be identiﬁed in this infection.55 In a study of nursing residents
hospitalized with aspiration pneumonia who were intubated and on
mechanical ventilation, invasive culture methods demonstrated that S
aureus and gram-negative bacilli were more commonly isolated than
anaerobes.12 This latter ﬁnding suggested that a regimen speciﬁcally
targeting anaerobes is not required when aspiration pneumonia is the
diagnosis in nursing residents. However, some of the oral regimens
described in Table 5 for treatment of NHAP have coverage for
anaerobes.

Documentation of the “Thought Process”
A topic that is infrequently discussed is the importance of documentation by the provider of the “thought process” that resulted in
the diagnosis of pneumonia in a nursing home resident. This documentation includes history, signs and symptoms, and suspected
diagnosis. In addition, the provider should state the diagnostic studies
to be ordered, and the plan of treatment pending work-up results. The
problem for the provider is that he or she is often not in the nursing
home when a resident has a change in status, and must rely on nursing
staff to assess the resident and provide the information with which to
base decisions. Nursing staff vary in their ability to carry out the
necessary evaluation at the bedside and collect all the appropriate
information before calling the provider. To deal with this variability,
templates have been developed to assist nursing home staff in the
evaluation of residents with a change in status and to prompt them to
collect the appropriate information before calling the provider.58,59
Although there has been pushback from providers regarding the
use of electronic medical records (EMR), the EMR is useful for documentation especially when the provider is not on site or there is a
covering provider. The “thought process” can be documented in the
EMR by the resident’s usual provider or by a covering provider in the
absence of a face-to-face evaluation. This documentation will be
useful for follow-up (discussed in the next section) of the resident as
the infection is treated.

320

J.M. Mylotte / JAMDA 21 (2020) 315e321

Follow-Up during Treatment and Antibiotic Time-Out Protocol

References

Nursing home providers need to be mindful that when any infection is being treated in the nursing home there should be follow-up
during treatment to verify response, check on any laboratory tests
that have been ordered, determine if changes in treatment are
required, and decide on duration of therapy. Because of the importance of follow-up, nursing home antibiotic stewardship programs
should consider incorporating a “time-out” protocol in a follow-up
procedure.60 The “time-out” protocol consists of an evaluation of the
resident by staff and provider on day 2 to 3 of treatment to assess
response to treatment and determine if the regimen should be
changed or continued. In addition, at the same time, a determination
of the duration of treatment can be made. For example, if clinical
stability has been achieved as discussed in a previous section,
consideration should be given to complete treatment on day 5. “Timeout” decisions should be documented in the medical record. If the
resident is responding to therapy, it is not necessary to repeat laboratory tests or a chest radiogram.

1. Naughton BJ, Mylotte JM. Treatment guideline for nursing home-acquired
pneumonia based on community practice. J Am Geriatr Soc 2000;48:82e88.
2. Chanderraj R, Dickson RP. Rethinking pneumonia: A paradigm shift with
practical utility. Proc Nat Acad Sci 2018;115:13148e13150.
3. Muder RR. Pneumonia in residents of long-term care facilities: Epidemiology,
etiology, management, and prevention. Am J Med 1988;105:319e330.
4. Mandell LA, Marrie TJ, Grossman RF, et al. Canadian guidelines for the initial
management of community-acquired pneumonia: An evidence-based update
by the Canadian Infectious Diseases Society and the Canadian Thoracic Society.
The Canadian Community-Acquired Pneumonia Working Group. Clin Infect Dis
2000;31:383e421.
5. Mandell LA, Bartlett JG, Dowell SF, et al. Update of practice guidelines for the
management of community-acquired pneumonia in immunocompetent adults.
Clin Infect Dis 2003;37:1405e1433.
6. American Thoracic Society, Infectious Diseases Society of America. Guidelines
for the management of adults with hospital-acquired, ventilator-associated,
and healthcare-associated pneumonia. Am J Respir Crit Care Med 2005;171:
388e416.
7. Tambyah PA, Habib AG, Ng TM, et al. Community-acquired methicillin-resistant
Staphylococcus aureus infection in Singapore is usually “healthcare associated.”
Infect Control Hosp Epidemiol 2003;24:436e438.
8. Friedman ND, Kaye KS, Stout JE, et al. Health care-associated bloodstream infections in adults: A reason to change the accepted deﬁnition of communityacquired infections. Ann Intern Med 2002;137:791e797.
9. Naimi TS, LeDell KH, Como-Sabetti K, et al. Comparison of community- and
health care-associated methicillin-resistant Staphylococcus aureus infection.
JAMA 2003;290:2976e2984.
10. Kollef MH, Shorr A, Tabak YP, et al. Epidemiology and outcomes of healthcareassociated pneumonia. Results from a large US database of culture-positive
pneumonia. Chest 2005;128:3854e3862.
11. El Solh AA, Sikka P, Ramadan F, Davies J. Etiology of severe pneumonia in the
very elderly. Am J Respir Crit Care Med 2001;163:645e651.
12. El Solh AA, Pietrantoni C, Bhat A, et al. Microbiology of severe aspiration
pneumonia in institutionalized elderly. Am J Respir Crit Care Med 2003;167:
1650e1654.
13. Iregui M, Ward S, Sherman G, et al. Clinical importance of delays in the initiation of appropriate antibiotic treatment for ventilator-associated pneumonia.
Chest 2002;122:262e268.
14. Dupont H, Mentec H, Sollet JP, Bleichner G. Impact of appropriateness of initial
antibiotic therapy on the outcome of ventilator-associated pneumonia. Intensive Care Med 2001;27:355e362.
15. Chalmers JD, Rother C, Salih W, et al. Healthcare-associated pneumonia does
not accurately identify potentially resistant pathogens: A systematic review
and meta-analysis. Clin Infect Dis 2014;58:330e339.
16. Waterer GW. Health care-associated pneumonia. Is it still a useful concept?
Clin Chest Med 2018;39:765e773.
17. Webb BJ, Jones B, Dean NC. Empiric antibiotic selection and risk prediction of
drug-resistant pathogens in community-onset pneumonia. Curr Opin Infect Dis
2016;29:167e177.
18. Kalil AC, Metersky ML, Klompas M, et al. Management of adults with hospitalacquired and ventilator-associated pneumonia: 2016 clinical practice guidelines by the Infectious Diseases Society of America and the American Thoracic
Society. Clin Infect Dis 2016;63:e61ee111.
19. Maruyama T, Niederman MS, Kobayashi T, et al. A prospective comparison of
nursing home-acquired pneumonia and community-acquired pneumonia in
nonintubated elderly. Resp Med 2008;102:1287e1295.
20. Maruyama T, Gabazza TC, Morser J, et al. Community-acquired pneumonia and
nursing home-acquired pneumonia in the very elderly. Resp Med 2010;104:
584e592.
21. Pulverino E, Dambrava P, Cilloniz C, et al. Nursing home-acquired pneumonia:
A 10-year single-centre experience. Thorax 2010;65:354e359.
22. Ma HM, Ip M, Hui E, et al. Role of atypical pathogens in nursing home-acquired
pneumonia. J Am Med Dir Assoc 2013;14:109e113.
23. Ewig S, Klapdor B, Pletz MW, et al. Nursing home-acquired pneumonia in
Germany: An 8-year prospective multicenter study. Thorax 2012;67:132e138.
24. Putot A, Tetu J, Perrin S, et al. Impact of microbiological samples in the hospital
management of community-acquired, nursing home-acquired, and hospitalacquired pneumonia in older patients. Eur J Clin Microbiol Infect Dis 2016;
35:489e495.
25. Kang Y-S, Ryoo SR, Byun SJ, et al. Antimicrobial resistance and clinical outcomes in nursing home-acquired pneumonia, compared to communityacquired pneumonia. Yonsei Med J 2017;58:180e186.
26. Ma HM, Wah JLS, Woo J. Should nursing home-acquired pneumonia be treated
as nosocomial pneumonia? J Am Med Dir Assoc 2012;13:727e731.
27. Grabowski DC, Steward KA, Broderick SM. Predictors of nursing home hospitalization. A review of the literature. Med Care Res Rev 2008;65:3e39.
28. Ouslander JG, Maslow K. Geriatrics and the triple aim: Deﬁning preventable
hospitalizations in the long-term care population. J Am Geriatr Soc 2012;60:
2313e2318.
29. Trahan LM, Spiers JA, Cummings GG. Decisions to transfer nursing home residents to emergency departments: A scoping review of contributing factors
and staff perspectives. J Am Med Dir Assoc 2016;17:994e1005.

Implications for Practice, Policy, and/or Research
There have been no studies of the etiology of NHAP in the nursing
home setting, mainly because it is difﬁcult to obtain reliable respiratory specimens for culture in this population and the yield of blood
cultures is too low to recommend it routinely. Future research may be
able to utilize molecular testing to deﬁne the etiology of NHAP, but the
practicality of this approach in the “real world” setting is unclear given
the cost of this testing and the need to have testing done at an off-site
laboratory. Given the rarity of identifying the etiology of NHAP in the
nursing home setting, treatment is almost always empiric. However,
the optimum regimen(s) for the treatment of NHAP (including duration of therapy) in the nursing home has not been deﬁned. For
example, is there any additional improvement in outcome with the
addition of a macrolide to a beta-lactam or cephalosporin in treatment
of NHAP? A concern is the role of resistant organisms such as MRSA
and Pseudomonas aeruginosa as the etiology of NHAP. Clinicians
practicing nursing need to be aware of the risk factors for colonization
with a resistant organism (Table 3) and adjust empiric therapy
accordingly. The most important risk factor for colonization with a
resistant organism is respiratory colonization with MRSA or Pseudomonas aeruginosa or recent antibiotic therapy. As discussed in a previous section, studies of the duration of treatment of CAP have
documented that 3 to 5 days is equivalent to 7 to 10 days of therapy in
terms of efﬁcacy. However, these studies have excluded nursing home
residents. Therefore, studies of the duration of NHAP in the nursing
home setting should be considered, as this might impact on antibiotic
resistance levels as well as other adverse events such as C difﬁcile
infection.
Finally, there is an urgent need for a speciﬁc NHAP diagnosis and
treatment guideline that will give nursing home providers guidance in
the management of this infection. This guideline should take into
consideration the hospital transfer decision; risk factors for infection
due to resistant organisms; nursing home capability to provide recommended regimens, especially parenteral therapy; and follow-up
during treatment. Other issues to be considered for inclusion in a
guideline that were not covered in this report include prevention
strategies such as vaccination and dealing with penicillin allergy.

Acknowledgments
The author thanks Dr Paul Katz for his support for writing this
article as well as his review of a draft of the manuscript.

J.M. Mylotte / JAMDA 21 (2020) 315e321
30. Unroe KT, Hickman SE, Camahan JL, et al. Investigating the avoidability of
hospitalizatons of long stay nursing home residents: Opportunities for
improvement. Innov Aging 2018;2:1e9.
31. Walsh EGf, Wiener JM, Haber S, et al. Potentially avoidable hospitalizations of
dually eligible Medicare and Medicaid beneﬁciaries from nursing facility and
home- and community-based services waiver programs. J Am Geriatr Soc
2012;60:821e829.
32. Fried TR, Gillick MR, Lipsitz LA. Whether to transfer? Factors associated with
hospitalization and outcome of elderly long-term care patients with pneumonia. J Gen Intern Med 1995;10:246e250.
33. Fried TR, Gillick MR, Lipsitz LA. Short-term functional outcomes of long-term
care residents with pneumonia treated with and without hospital transfer.
J Am Geriatr Soc 1997;45:302e306.
34. Konetzka RT, Spector W, Shaffer T. Effects of nursing home ownership type and
resident payer source on hospitalization for suspected pneumonia. Med Care
2004;42:1001e1008.
35. Dosa D. Should I hospitalize my resident with nursing home-acquired pneumonia? J Am Med Dir Assoc 2006;7:S74eS80.
36. Carusone SBC, Walter SD, Brazil K, Loeb MB. Pneumonia and lower respiratory
tract infection in nursing home residents: Predictors of hospitalization and
mortality. J Am Geriatr Soc 2007;55:414e419.
37. Loeb M, Carusone SC, Goeree R, et al. Effect of a clinical pathway to reduce
hospitalizations in nursing home residents with pneumonia. A randomized
controlled trial. JAMA 2006;295:2503e2510.
38. Unroe KT, Carnahan JL, Hickman SE, et al. The complexity of determining if a
nursing home transfer is avoidable at the time of transfer. J Am Geriatr Soc
2018;66:895e901.
39. Peterson PK, Stein D, Guay DR, et al. Prospective study of lower respiratory
tract infections in an extended-care nursing home program: Potential role of
oral ciproﬂoxacin. Am J Med 1988;85:164e171.
40. Hirata-Dulas CA, Stein DJ, Guay DR, et al. A randomized study of ciproﬂoxacin
versus ceftriaxone in the treatment of nursing home-acquired lower respiratory tract infections. J Am Geriatr Soc 1991;39:979e985.
41. Degelau J, Guay D, Straub K, Luxenberg MG. Effectiveness of oral antibiotic
treatment in nursing home-acquired pneumonia. J Am Geriatr Soc 1995;43:
245e251.
42. Halm EA, Fine MJ, Marrie TJ, et al. Time to clinical stability in patients hospitalized with community-acquired pneumonia: Implications for practice
guidelines. JAMA 1998;279:1452e1457.
43. Spellberg B. The new antibiotic mantrad“Shorter is better”. JAMA Intern Med
2016;176:1254e1255.
44. Spellberg B, Rice LB. Duration of antibiotic therapy: Shorter is better. Ann
Intern Med 2019;171:210e211.
45. Rice LB. The Maxwell Finland Lecture: For the durationdRational antibiotic
administration in an era of antimicrobial resistance and Clostridium difﬁcile.
Clin Infect Dis 2008;46:491e496.

321

46. Wald-Dickler N, Spellberg B. Short-course antibiotic therapy-replacing Constantine units with “shorter is better”. Clin Infect Dis 2019;69:1476e1479.
47. Bartlett JG, Dowell SF, Mandell LA, et al. Practice guidelines for the management of community-acquired pneumonia in adults. Infectious Diseases Society
of America. Clin Infect Dis 2000;31:347e382.
48. Niederman MS, Mandell LA, Anzueto A, et al. Guidelines for the management of
adults with community-acquired pneumonia: Diagnosis, assessment of
severity, antimicrobial therapy, and prevention. Am J Resp Crit Care Med 2001;
163:1730e1754.
49. Mandell LA, Wunderink RG, Anzueto A, et al. Infectious Diseases Society of
America/American Thoracic Society consensus guidelines on the management
of community-acquired pneumonia in adults. Clin Infect Dis 2007;44:S27eS72.
50. Metlay JP, Waterer GW, Long AC, et al. Diagnosis and treatment of adults with
community-acquired pneumonia. An ofﬁcial clinical practice guideline of the
American Thoracic Society and Infectious Diseases Society of America. Am J
Resp Crit Care Med 2019;200:e45ee67.
51. Drinka P, Niederman MS, El-Solh AA, Crnich CJ. Assessment of risk factors for
multi-drug resistant organisms to guide empiric antibiotic selection in longterm care: A dilemma. J Am Med Dir Assoc 2011;12:321e325.
52. Cheng AC, Jenny AWJ. Macrolide resistance in pneumococcidIs it relevant?
Pneumonia 2015;8:10.
53. FDA Drug Safety Communication: FDA updates warnings for oral and injectable
ﬂuoroquinolone antibiotics due to disabling side effects. Food and Drug
Administration website. 2016. Available at: https://www.fda.gov/downloads/
Drugs/DrugSafety/UCM513019.pdf. Accessed October 31, 2019.
54. Marik PE. Pulmonary aspiration syndromes. Curr Opin Pulm Med 2011;17:
148e154.
55. DiBardino DM, Wunderink RG. Aspiration pneumonia: A review of modern
trends. J Crit Care 2015;30:40e48.
56. Marik PE, Kaplan D. Aspiration pneumonia and dysphagia in the elderly. Chest
2003;124:328e336.
57. Cabre M, Serra-Prat M, Palomera E, et al. Prevalence and prognostic implications of dysphagia in elderly patients with pneumonia. Age Ageing 2010;39:
39e45.
58. INTERACT Version 4.0. Tools for skilled nursing. Available at: http://www.
pathway-interact.com/interact-tools/interact-tools-library/interact-version-40-tools-for-nursing-homes/. Accessed June 6, 2019.
59. Agency for Healthcare Research and Quality. Toolkit 2: Common suspected
infections: Communication and decision-making for 4 infections. Available at:
https://www.ahrq.gov/nhguide/toolkits/determine-whether-to-treat/
toolkit2-communications-and-decisionmaking.html. Accessed October
31, 2019.
60. Fleet E, Rao GG, Patel B, et al. Impact of Implementation of a novel antimicrobial stewardship tool on antibiotic use in nursing homes: A prospective
cluster randomized control pilot study. J Antimicrob Chemother 2014;69:
2265e2273.

