Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal Pre-proof
Practical diagnosis and treatment of suspected venous thromboembolism during
COVID-19 Pandemic
Andrea T. Obi, MD, Geoff D. Barnes, MD, Thomas W. Wakefield, MD, Sandra Brown
RVT, Jonathon L. Eliason, MD, Erika Arndt, BA, Peter K. Henke, MD
PII:

S2213-333X(20)30221-3

DOI:

https://doi.org/10.1016/j.jvsv.2020.04.009

Reference:

JVSV 994

To appear in:

Journal of Vascular Surgery: Venous and Lymphatic Disorders

Received Date: 2 April 2020
Accepted Date: 14 April 2020

Please cite this article as: A.T. Obi, G.D. Barnes, T.W. Wakefield, S. Brown RVT, J.L. Eliason, E.
Arndt, P.K. Henke, Practical diagnosis and treatment of suspected venous thromboembolism during
COVID-19 Pandemic, Journal of Vascular Surgery: Venous and Lymphatic Disorders (2020), doi: https://
doi.org/10.1016/j.jvsv.2020.04.009.
This is a PDF file of an article that has undergone enhancements after acceptance, such as the addition
of a cover page and metadata, and formatting for readability, but it is not yet the definitive version of
record. This version will undergo additional copyediting, typesetting and review before it is published
in its final form, but we are providing this version to give early visibility of the article. Please note that,
during the production process, errors may be discovered which could affect the content, and all legal
disclaimers that apply to the journal pertain.
Copyright © 2020 Published by Elsevier Inc. on behalf of the Society for Vascular Surgery.

1
1

Practical diagnosis and treatment of suspected venous thromboembolism during COVID-

2

19 Pandemic

3
4

Andrea T. Obi, MDa, Geoff D. Barnes MDb, Thomas W. Wakefield MDa, Sandra Brown RVTa,

5

Jonathon L. Eliason MDa, Erika Arndt, BAa, Peter K. Henke, MDa

6

a

7

System; b Section of Vascular Medicine, Department of Cardiology, University of Michigan

8

Health System

From the Section of Vascular Surgery, Department of Surgery, University of Michigan Health

9
10

Reprint requests to Peter K. Henke, MD, University of Michigan Health System (UMHS),

11

1500 E. Medical Center Drive, Cardiovascular Center - 5463, Ann Arbor, MI 48109-5867.

12

Email: henke@umich.edu Phone: (734) 763-0250, FAX: (734) 647-9867

13

Conflicts of Interest and Source of Funding: None of the authors report conflicts of interest.

14

Vascular Cures Wiley Foundation Grant (AO)

15
16

Keywords: anticoagulant, deep venous thrombosis, venous thromboembolism, pulmonary

17

embolism, duplex ultrasound

18
19

Article Highlights

20

Type of Research: Evidence based algorithm designed for use in times of extreme scarcity.

21
22

Key Findings: Standard imaging techniques such as duplex ultrasonography and CT may not be

23

available for VTE diagnosis due to sheer volume of patients, difficulty in disinfecting equipment,

2
1

and inadequate number of qualified imaging personnel. Empiric treatment of suspected VTE

2

may be warranted based upon risk stratification and risk-benefit ratio calculation until imaging is

3

available.

4
5

Take Home Message: During the COVID-19 pandemic and other times of extreme scarcity,

6

empiric treatment of VTE without confirmatory imaging may need to be undertaken, balancing

7

risk-benefit ratios.

8
9

Table of Contents Summary

10

Based on evidence review, patients with low pretest probability of DVT or PE by clinical scoring

11

system should be treated with thromboprophylaxis; those at high risk should be treated

12

empirically until imaging is available. The authors advocate for imaging only on a limited basis

13

for patients at high risk of both thrombosis and bleeding, when the results will change

14

management.

15
16
17

Abstract

18

A markedly increased demand for vascular ultrasound laboratory and other imaging studies in

19

COVID-19 positive patients has occurred, due to most with markedly elevated D-dimer, and a

20

presumed prothrombotic state in many of the very ill patients. This article summarizes a broad

21

institutional consensus focusing on evaluation and recommended empirical therapy for COVID-

22

19 positive patients. We recommend following the algorithms with the idea that as more data

23

becomes available that this may well change.

3
1
2
3

Introduction
The diagnosis of venous thromboembolism (VTE) traditionally relies upon assessment of

4

the patient for history and physical exam findings consistent with the diagnosis, risk

5

stratification, then imaging with duplex ultrasonography for deep venous thrombosis (DVT) or

6

with computed tomography (CT-PE) for pulmonary embolism.1 This common diagnosis and its

7

work up are a familiar thread in the fabric of all emergency departments, inpatient wards and

8

intensive care units across the country and the world. The COVID-19 pandemic has caused a

9

massive rent in this cloth as hospitals experience a surge of patients: CT PE is often delayed or

10

not performed due to co-morbid renal failure precluding the use of intravenous contrast and

11

cardiopulmonary instability leading to an unacceptable risk for transfer. Similarly, duplex

12

ultrasonography (DUS) for the diagnosis of DVT is difficult to perform due to large number of

13

patients, many of whom will be housed in field hospitals without diagnostic vascular unit labs

14

(DVUs), a contracted registered vascular technician workforce, and length of time associated

15

with and difficulty in completely disinfecting the machines in between patients.

16

Beyond the obligation of “do no harm” to our patient population, a global pandemic also

17

shines light on the moral obligations of and to ancillary healthcare staff. For instance, while it is

18

hotly debated on a national stage whether the physician “duty to treat” moral standard should be

19

upheld without proper personal protective equipment, it is even less clear to what obligation the

20

registered vascular technician (RVTs) should be held to when their services only indirectly

21

impact morbidity and mortality. It is arguably both within the realm of physician capability and

22

obligation to minimize exposure to RVTs in our DVUs, while minimizing harm to patients.

23

Furthermore, with a dedicated skill set requiring the use of expensive equipment, RVTs represent

4
1

a scare resource during a pandemic, that if depleted, would inhibit our ability to detect other life

2

and limb threatening conditions that require urgent/emergent treatment such as acute limb

3

ischemia, pseudoaneurysms and carotid disease leading to stroke.

4

Facing mounting requests for duplex ultrasonography (DVT scans) for VTE diagnosis

5

during the exponential growth phase of the COVID-19 pandemic in our community, we formed

6

an ad hoc committee of venous thrombosis experts, vascular surgeons, hospitalists and critical

7

care physicians, vascular medicine physicians and RVTs. This committee is charged with rapidly

8

reviewing evidence for VTE diagnosis and treatment and adapt clinical algorithms for use during

9

a time when imaging resources, such as ultrasound machines and sonographers with experience

10

and expertise, are expected to be scarce, recognizing both our moral obligation to our patients

11

and to our vascular sonographers. Underlying these algorithms is the absolute commitment at

12

the institutional level to ensure appropriate diagnostic imaging, long term therapy

13

recommendations and follow up once the surge has passed. As a frame of reference, we are

14

expected to experience a volume of >3,000 patients at our peak in Michigan, and to be several

15

fold in excess of our hospital capacity, utilizing field hospitals for approximately 8 weeks.

16
17

Methods

18

A committee comprised of vascular thrombosis experts, vascular surgeons, vascular medicine

19

physicians, and vascular technologist was convened. We also sought, via multiple conference

20

calls, input from intensivists, pulmonologists, and hematologists for critique and vetting of the

21

algorithms that resulted. Existing published protocols for diagnosis and management of VTE by

22

our faculty practice group were reviewed, alongside current ACCP and National Institution for

23

Health and Care Excellence.1 Our institutional experience with VTE events and utility of

5
1

empiric low dose anticoagulation with H1N1 viral pneumonia were reviewed, as well as

2

emerging evidence regarding VTE risk in COVID-19 infections. Feedback from content experts

3

in vascular surgery, hematology, pharmacology, internal medicine, cardiology, anesthesiology

4

and critical care was solicited. Implementation was rapidly achieved via dissemination in care

5

bundles, computerized physician order entry (CPOE) sets, and best practice alerts.

6
7

Results

8

Consensus was achieved regarding 9 critical guiding principles (Table I) based upon best

9

evidence, available resources and ethical obligations to patients and staff. High priority was

10

placed on treating suspected VTE without definitive imaging in the context of acceptable

11

bleeding risk, recognizing the potential to decrease morbidity and mortality. Extreme

12

pragmatism was applied, recognizing the well-being and scarcity of RVTs was paramount over

13

obtaining a diagnosis when clinical management would not be altered.

14

VTE prophylaxis

15

As an institutional standard, all patients are routinely risk assessed with the Caprini risk

16

assessment model upon admission.2 The committee recognized that healthy patients with only a

17

diagnosis may fall into a low risk category that would not warrant VTE prophylaxis. There is a

18

paucity of data on VTE in COVID-19, however one study found a mortality benefit to

19

thromboprophylaxis with subcutaneous unfractionated heparin or low molecular weight heparin

20

amongst COVID-19 positive patients with highly elevated (>3x upper limit of normal) D-dimer

21

and sepsis induced coagulopathy score.3 The true incidence of VTE is unknown, and likely

22

variable across different patient populations, with the highest case reports of pulmonary

23

embolism (PE) in up to 40% of patients with elevated D dimer undergoing CT PE.4-6 These data

6
1

suggest VTE or primary pulmonary thrombi may be an underlying etiology responsible for

2

mortality in severe COVID-19 infections. In patients who initially present with less severe

3

disease, the risk from failure to reassess and provide timely thromboprophylaxis in an over-

4

capacity healthcare system is much more likely to outweigh the risk of major bleeding from

5

appropriately dosed thromboprophylaxis (~1%).1 Further, while some may choose to use larger

6

doses of thromboprophylaxis, there is no clear evidence basis for this, and we defer to the front

7

line practicioner.7 The committee therefore recommends routine thromboprophylaxis of all

8

hospitalized patients with COVID-19 regardless of risk score (Table II).

9

Suspected Diagnosis of Pulmonary Embolism

10

The existing, published Michigan Medicine faculty practice guidelines recommend utilization of

11

a modified Wells’ score (Table III) to determine pretest probability of a PE.8

12

If the pre-test probability of the modified Wells’ PE score is low (score ≤4, mean probably

13

of PE 1.7-2.2% if D-dimer negative; 5.1-7.8% overall, independent of the D-dimer): The

14

current recommendation is thromboprophylaxis for the non-intubated, admitted patient and the

15

intubated critically ill patient at high risk for bleeding (Figures 1 and 2). The intubated,

16

critically ill patient who is low risk by the Wells’ score may qualify for empiric lower dose

17

anticoagulation if their bleeding risk is low. Higher consideration should be given to empiric

18

low dose anticoagulation if the Partial pressure of arterial oxygen/Fractional inspired oxygen

19

(P/F) ratio is less than 200. We do not recommend that duplex ultrasonography be performed in

20

patients to exclude the diagnosis of PE. The rationale for this is that the use of DVT imaging in

21

the setting of suspected PE has a low accuracy, a sensitivity of 44%, a specificity of 86%, a

22

positive predictive value 58% and a negative predictive value of 77%.9 This data has been

23

substantiated in other studies with reported sensitivities of 25-38% for the diagnosis of

7
1

thrombosis when being used as a surrogate for PE. Thus, duplex imaging has significant

2

limitations in the diagnosis of PE or in situ pulmonary thrombosis and is not a direct test for PE.

3

A negative D dimer in combination with a low modified Wells’ score is generally sufficient to

4

exclude PE as a diagnosis. However, in the setting of COVID-19 infection, which is associated

5

with elevated D dimer, the clinical utility of D dimer is unknown.10 A clinician may draw a D

6

dimer at their discretion in the setting of a low modified Wells’ score if a negative result will

7

reassure the patient. However, if positive, which is likely, it may distract from pursuing other,

8

more likely diagnoses.

9

If the pre-test probability is of the Wells’ PE score is high (score >4): We recommend full

10

dose anticoagulation for the high risk patient with a low risk for bleeding anticoagulation based

11

on bleeding risk (VTE Bleed score <2, no other risk factors such as thrombocytopenia, cirrhosis,

12

other thrombotic use). Lower dose empiric anticoagulation may be utilized as clinically

13

appropriate in the intubated critically ill patients due to the bleeding risk associated with

14

hemorrhagic pneumonitis with higher Xa levels. For the patient at high risk of bleeding (Table

15

IV), the clinician could consider obtaining a CT PE study, if this would alter management. If a

16

CT PE is unable to be obtained, lower extremity duplex ultrasonography would be an alternative

17

option, recognizing limitations in sensitivity and specificity. Prior to obtaining imaging,

18

clinicians should screen each patient to ensure that testing will not be futile nor redundant (Table

19

V).

20

If the diagnostic study is negative, thromboprophylaxis is recommended. If the study is positive,

21

consideration should be given to full dose anticoagulation in the non-intubated admitted patient

22

and lower dose empiric anticoagulation (either clinician run non-nomogram; or using the ACS

23

nomogram without bolus, Figures 1 and 2) in the intubated critically ill patients due to the

8
1

bleeding risk, or full dose anticoagulation if felt to be appropriate by the intensivist.

2

Rationale for using anticoagulation at lower than full dose but higher than prophylactic

3

dose in those patients with severe ARDS:

4

Viral pneumonia associated venous thrombotic events resulting in significant mortality were

5

witnessed during the H1N1 2009 pandemic. Patients meeting the following criteria during this

6

time were treated with an empiric low dose anticoagulation protocol: P/F ratio < 200; viral

7

pneumonia suspected or confirmed; no absolute contraindications to anticoagulation. In patients

8

meeting these criteria, the following protocol reduced the risk of VTE and primary pulmonary

9

thrombi without increasing bleeding complications: initiation of non-nomogram heparin infusion

10

with a goal Xa between 0.2-0.3; no bolus dose administered. The lower Xa is necessary given

11

the risk of bleeding with hemorrhagic pneumonitis. Of note, this goal Xa does not match with an

12

existing heparin nomogram at our institution, and requires manual titration by the inpatient

13

team.11 It therefore may be a reasonable, although untested, strategy to utilize the ACS

14

nomogram with lower Xa ranges (0.2-0.5) to reduce clinician workload if bleeding risk is

15

acceptable (Table II). In intubated patients without ARDS, there is a paucity of data regarding

16

risk-benefit ratio of empiric anticoagulation strategies. Patients with thrombocytopenia (platelets

17

< 30) should not be anticoagulated due to attendant bleeding risk, based on expert consensus.

18
19

Suspected Diagnosis of DVT

20

The existing Michigan Medicine faculty practice guidelines recommend utilization of Wells’

21

score to determine pretest probability of a DVT (Table VI).12 We recommend use of this score

22

during the COVID-19 pandemic, recognizing that sensitivity and specificity diminishes in the

23

inpatient setting and performance in the setting of pandemic pneumonia is untested, yet no

9
1

reasonable alternative exists.12-14

2

If the pre-test probability of the modified Wells’ DVT score is low (score <2, mean

3

probably of DVT 3%): The current recommendation is thromboprophylaxis in the non-

4

intubated admitted patient. The intubated, critically ill patient who is low risk by the Wells’

5

score may qualify for empiric lower dose anticoagulation if their bleeding risk is low (Figures 3

6

and 4). Higher consideration should be given to empiric low dose anticoagulation if the P/F

7

ratio is less than 200. The use of duplex ultrasound testing with a risk of only 3% DVT does not

8

warrant the risk to the technologists of performing the tests in COVID-19 positive patients or

9

those PUI. Anticoagulation would not be used unless the Wells’ scores changes. D dimer can be

10

used only to rule out the presence of DVT; however, is expected to be elevated in COVID-19

11

and should not provide impetus to obtain imaging in the absence of any other clinical

12

manifestation of DVT.

13

If the pre-test probability of the Wells’ DVT score is high(score >2, mean probability of

14

DVT 16.6%-74.6%): With the higher likelihood of DVT in this group, we would recommend

15

anticoagulation based on bleeding risk (VTE-BLEED score). In the low bleeding risk patient

16

(VTE-BLEED score <2), we suggest empiric full dose therapeutic anticoagulation for the non-

17

intubated admitted patient. In the intubated critically ill patient, we recommend empiric lower

18

dose anticoagulation, due to the expected elevated bleeding risk with common comorbid

19

conditions such as renal failure, DIC and hemorrhagic pneumonitis (Figures 3 and 4). In the

20

high bleeding risk patient (VTE-BLEED score >2), a lower extremity DVT scan may be

21

indicated if the patients meets criteria (Table V). We note that the VTE-BLEED score (Table

22

IV) is validated in the outpatient population, and that no similar score exists for use in the

23

acutely hospitalized nor critically ill population. This specific patient cohort may have additional

10
1

risk factors that increase bleeding risk such as thrombocytopenia, cirrhosis and other anti-

2

thrombotic use that should be taken into consideration by the clinician at the bedside.

3

Furthermore, the VTE-BLEED scan is validated for bleeding risk over a longer time period than

4

expected in most patients treated with this algorithm, therefore physicians may be comfortable

5

with full dose anticoagulation if a patient has multiple risk factors, recognizing the less absolute

6

number of days subjected to risk. If the DVT scan is negative, then thromboprophylaxis is

7

recommended. If the study is positive, consideration should be given to full dose

8

anticoagulation, or an IVC filter. For patients treated with lower dose empiric anticoagulation in

9

the ICU setting, standard full dose anticoagulation should be initiated once they become floor

10

status.

11

Upper extremity DVT

12

Given the low morbidity of upper extremity line associated DVT in our critically ill population,15

13

we do not recommend routine upper extremity duplex ultrasound. If a patient has unilateral

14

symptoms and a high risk for bleeding, the need for upper extremity imaging can be considered

15

on a case by case basis. If low bleeding risk, and high likelihood of DVT, the patient should be

16

empirically treated.

17

Consideration for long term therapy

18

In patients who are treated with anticoagulants and are unable to get diagnostic imaging during

19

the COVID-19 surge, we recommend that they be discharged with a one to two-month supply of

20

direct oral anticoagulants (or vitamin K antagonists), until they are able to undergo diagnostic

21

imaging. For patients deemed moderate to high risk for PE, a CT PE protocol within 1 month

22

should be ordered once they are considered negative for COVID-19. For patients deemed high

23

risk for DVT, a lower extremity duplex ultrasound should be ordered again once they are

11
1

considered negative for COVID-19. All patients should be followed and provided

2

recommendations for long term duration of therapy. Current efforts are aimed at developing

3

protocols for high through-put imaging post pandemic and diligent follow up via newly

4

expanded video and or telephone visits.

5
6
7

Discussion
It is said that necessity is the mother of innovation. Just a few short months ago, it was

8

inconceivable that hospitals across the United States and the globe would be stretched far beyond

9

capacity, that essential resources would be rationed, and that even the most mundane, everyday

10

clinical diagnosis and treatment algorithms would be altered. This is the current status as only a

11

small aliquot of hours stand between us and the overwhelming tide of patients throughout the

12

nation and in many parts of the world. Proactive use of an algorithmic approach to care in this

13

setting has the following advantages: (1) decreases variability in care across the healthcare

14

system; (2) relieves stress on the individual provider on determining optimal treatment without

15

appropriate and usual diagnostic tests; (3) harnesses existing healthcare infrastructure to ensure

16

conscientious follow up for patients and restore confidence in the system; (4) protects scare

17

resources; and (5) fulfills our moral obligation to our patients and staff.

18

As we move forward through the inevitable crush of patients, conserving clinicians’

19

mental energy for critical decisions should be of the highest priority given the expected

20

emotional and mental exhaustion in the pandemic setting. As vascular specialists, using our

21

knowledge of clinical scoring systems and risk-benefit ratio, we can extrapolate the current

22

knowledge and standard of care to provide practical and pragmatic straightforward rules for

23

treatment that alleviates the bedside clinician mired in the purgatory of diagnostic uncertainty.

12
1

In this treatment paradigm, we emphasize preventing VTE related morbidity and mortality at the

2

expense of bleeding complications over a short term while imaging is delayed, and also utilizing

3

therapy that has shown benefit for other severe viral states (H1N1). While direct oral

4

anticoagulants are now more readily available, and have improved bleeding profile, we expect

5

that with such a large influx of patients, bleeding complications are a statistical certainty. With

6

such an approach, the commitment to providing follow up – the DVT scan that would normally

7

be obtained in 24 hours, now will be obtained in 2-4 weeks – must be absolute, meticulous and

8

unwavering.

9

The lack of hospital system beds across the country alongside the press reports of

10

temporary morgues and ventilator rationing may very well serve to undermine the confidence of

11

Americans in the existing healthcare infrastructure. Using content experts and protocolizing

12

treatment plans is one method that can allow us to maintain consistency in care delivery and

13

restore faith in the local hospital system. Undoubtedly, there are areas beyond VTE where

14

vascular surgeons can and are developing protocols that can help to streamline the care of

15

patients during a time of crisis. During the time of crisis, we can further respond by collating

16

data in an organized fashion, adapting protocols as more is learned and disseminating

17

information rapidly. Vascular surgeons are often the quarterback in crisis; but in the current

18

challenge of the COVID-19 pandemic our role is to use our expertise and tools to protect and aid

19

those serving on the frontlines.

20
21
22

References

23

1.

Kearon C, Akl EA, Comerota AJ, Prandoni P, Bounameaux H, Goldhaber SZ, Nelson

13
1

ME, Wells PS, Gould MK, Dentali F, Crowther M and Kahn SR. Antithrombotic therapy for

2

VTE disease: Antithrombotic Therapy and Prevention of Thrombosis, 9th ed: American College

3

of Chest Physicians Evidence-Based Clinical Practice Guidelines. Chest. 2012;141:e419S-

4

e496S.

5

2.

6

Venous Thromboembolism Risk Stratification Using the 2005 Caprini Score to Identify the

7

Benefits and Harms of Chemoprophylaxis in Surgical Patients: A Meta-analysis. Ann Surg.

8

2017;265:1094-1103.

9

3.

Pannucci CJ, Swistun L, MacDonald JK, Henke PK and Brooke BS. Individualized

Tang N, Bai H, Chen X, Gong J, Li D and Sun Z. Anticoagulant treatment is associated

10

with decreased mortality in severe coronavirus disease 2019 patients with coagulopathy. J

11

Thromb Haemost. 2020.

12

4.

13

keypoints in treatment of the critical coronavirus disease 2019 patient]. Zhonghua Jie He He Hu

14

Xi Za Zhi. 2020;43:E026.

15

5.

16

Nigoghossian C, Zidar DA, Haythe J, Brodie D, Beckman JA, Kirtane AJ, Stone GW, Krumholz

17

HM and Parikh SA. Cardiovascular Considerations for Patients, Health Care Workers, and

18

Health Systems During the Coronavirus Disease 2019 (COVID-19) Pandemic. J Am Coll

19

Cardiol. 2020.

20

6.

21

Xie, Y. Findings of Acute Pulmonary Embolism in COVID-19 Patients. Lancet. 2020.

22

7.

23

patients undergoing bariatric surgery. Vasc Health Risk Manag. 2015;11:461-77.

Li XY, Du B, Wang YS, Kang HYJ, Wang F, Sun B, Qiu HB and Tong ZH. [The

Driggin E, Madhavan MV, Bikdeli B, Chuich T, Laracy J, Bondi-Zoccai G, Brown TS,

Chen J, Wang, X., Zhang, S., Liu, B., Wu, X., Wang, Y., Wang, X., Yang, M., Sun, J.,

Bartlett MA, Mauck KF and Daniels PR. Prevention of venous thromboembolism in

14
1

8.

Bahia A and Albert RK. The modified Wells score accurately excludes pulmonary

2

embolus in hospitalized patients receiving heparin prophylaxis. J Hosp Med. 2011;6:190-4.

3

9.

4

examination in the diagnosis of pulmonary embolism. J Vasc Surg. 1993;17:934-8; discussion

5

938-9.

6

10.

7

Wei Y, Li H, Wu X, Xu J, Tu S, Zhang Y, Chen H and Cao B. Clinical course and risk factors

8

for mortality of adult inpatients with COVID-19 in Wuhan, China: a retrospective cohort study.

9

Lancet. 2020;395:1054-1062.

Killewich LA, Nunnelee JD and Auer AI. Value of lower extremity venous duplex

Zhou F, Yu T, Du R, Fan G, Liu Y, Liu Z, Xiang J, Wang Y, Song B, Gu X, Guan L,

10

11.

Obi AT, Tignanelli CJ, Jacobs BN, Arya S, Park PK, Wakefield TW, Henke PK and

11

Napolitano LM. Empirical systemic anticoagulation is associated with decreased venous

12

thromboembolism in critically ill influenza A H1N1 acute respiratory distress syndrome patients.

13

J Vasc Surg Venous Lymphat Disord. 2019;7:317-324.

14

12.

15

KS and Lewandowski B. Value of assessment of pretest probability of deep-vein thrombosis in

16

clinical management. Lancet. 1997;350:1795-8.

17

13.

18

of Wells Score for Deep Vein Thrombosis in the Inpatient Setting. JAMA Intern Med.

19

2015;175:1112-7.

20

14.

21

M, Lewandowski B and Kovacs MJ. Evaluation of D-dimer in the diagnosis of suspected deep-

22

vein thrombosis. N Engl J Med. 2003;349:1227-35.

23

15.

Wells PS, Anderson DR, Bormanis J, Guy F, Mitchell M, Gray L, Clement C, Robinson

Silveira PC, Ip IK, Goldhaber SZ, Piazza G, Benson CB and Khorasani R. Performance

Wells PS, Anderson DR, Rodger M, Forgie M, Kearon C, Dreyer J, Kovacs G, Mitchell

Underhill J, Sherman MA, Howard R, Hage A, Obi A, Napolitano L and Coleman DM.

15
1

The natural history and outcomes of line-associated upper extremity deep venous thromboses in

2

critically ill patients. J Vasc Surg Venous Lymphat Disord. 2017;5:630-637.

3
4
5
6
7

Legends
Figure 1. Algorithm for stable patient with suspected DVT. Note PE = pulmonary embolism;
VTE = venous thromboembolism; AC = anticoagulation; LE = lower extremity; Pt = patient; Dx
= diagnosis.
Figure 2. Algorithm for critically ill patient with suspected DVT. Note PE = pulmonary
embolism; VTE = venous thromboembolism; AC = anticoagulation; ACS = acute coronary
syndrome; LE = lower extremity; Pt = patient; Dx = diagnosis.
Figure 3. Algorithm for stable patient with suspected PE. Note PE = pulmonary embolism; VTE
= venous thromboembolism; AC = anticoagulation; LE = lower extremity; Pt = patient; Dx =
diagnosis.
Figure 4. Algorithm for critically ill patient with suspected PE. Note PE = pulmonary embolism;
VTE = venous thromboembolism; AC = anticoagulation; ACS = acute coronary syndrome; LE =
lower extremity; Pt = patient; Dx = diagnosis.

Table I.
Critical Guiding Principles
1. All patients with COVID-19 or suspected COVID-19 should be treated with
thromboprophylaxis. This statement places value on avoiding the need to reassess
VTE risk when a patient has a change in status, and accepts overall low bleeding risk
associated with use of anticoagulants used at thromboprophylactic doses.
2. Elevated D-dimer is expected with severe COVID infection and should not be a
determinant in the decision to obtain imaging. Negative D-dimer in combination with
a low clinical risk score can still safely exclude VTE and may have limited utility for
this purpose.
3. Current guidelines recommend empiric treatment of suspected PE if imaging is
expected to take > 4 hours, or for DVT if imaging is expected to take > 24 hours. We
expect that due to stress on the healthcare system that imaging may be delayed for up
to a month or greater, but that patients may be safely empirically treated during this
time by determining risk-benefit ratio.
4. Duplex ultrasonography should be utilized when the three following conditions are met
simultaneously: (1) bleeding risk is high, (2) the results will change management (3)
clinical suspicion of pulmonary embolism is high and CT PE is unobtainable or clinical
suspicion of DVT is high (based upon modified Wells and Wells scoring systems).
5. Most patients with confirmed or suspected VTE who are not at high bleeding risk
should receive therapeutic doses of anticoagulation.
6. In patients with ARDS, low dose non-nomogram heparin infusion may reduce risk of
major bleeding while still protecting from thrombotic events. There is no data
available for this treatment strategy in intubated patients without ARDS.
7. Patients treated with low dose anticoagulation protocols should be transitioned to full
dose anticoagulation when no longer ICU status.
8. Referral for CT PE or duplex may be performed once patient has recovered as an
inpatient, however, may need to be completed in the outpatient setting in a resource
scarce setting. CVC venous clinics (or hematology, if a consulting service as inpatient)
will provide continuity of care in reviewing these outpatient imaging tests and
providing long term anticoagulation recommendations to the patient, thereby
expediting discharges without the burden of additional testing and relieving inpatient
providers of burden of follow up.
9. Upper extremity duplex ultrasonography should be limited to patients with unilateral
limb symptoms and criteria as listed in #4 and should not be performed routinely.

Table II. Anticoagulation strategies
Thromboprophylaxis
• Low molecular weight heparin 40mg qday (or 30mg bid)
• Subcutaneous heparin 5000 units tid
Full dose
• “Heparin Nomogram for DVT/PE”
anticoagulation
• Low molecular weight heparin 1.5mg/kg qday (or 1mg/kg bid)
• Direct oral anticoagulant (standard dosing)
Low dose
• Many patients can receive “Heparin Nomogram for DVT/PE”
anticoagulation
without bolus
protocol
• “Heparin Nomogram for ACS/AF” (Xa target 0.2-0.5)
• Non-nomogram Heparin at discretion of attending (Xa target
0.2-0.3)

Table III. Modified Wells Score for Assessment of
Clinical Likelihood for Pulmonary Embolism
Criteria
Points
Clinical signs and symptoms of DVT
(objectively measured calf swelling and
3
pain with palpation in the deep vein
region)
An alternative diagnosis is less likely than
3
PE
Heart rate > 100 beats per minute
1.5
Immobilization or surgery in the previous
1.5
four weeks
Previous DVT or PE
1.5
Hemoptysis
1
Malignancy (on treatment, treated in the
1
past six months, or palliative care)
Note: Total score > 4 = PE-likely, ≤ 4 = PE-unlikely

Table IV. Under the following circumstances no further studies should be performed:
1. Patient end of life/comfort care.
2. Patient has another indication for anticoagulation.
3. Patient has a previous CT PE or DVT scan this admission without a change in modified
Wells risk stratification.
4. Patient would not consent to or be a candidate for anticoagulation or IVC filter if offered.
5. Patient has a diagnosis of VTE from OSH study.

Table V. Wells Score for Likelihood Estimation of Lower Extremity Deep Venous
Thrombosis
Clinical Characteristic
Score
Active cancer (patient receiving treatment for cancer within the previous 6
1
months or currently receiving palliative treatment)
Paralysis, paresis, or recent casting or immobilization of the lower extremities
1
Recently bedridden for 3 days or more, or major surgery within the previous 12
1
weeks requiring general or regional anesthesia
Localized tenderness along the distribution of the deep venous system
1
Entire leg swollen
1
Calf swelling at least 3 cm larger than that on the asymptomatic side (measured
1
10 cm below the tibial tuberosity)
Pitting edema confined to the symptomatic leg
1
Previously documented DVT
1
Collateral non-varicose superficial veins
1
Alternative diagnosis at least as clinically likely as DVT
-2
A score of < 2 is considered low likelihood for DVT. From Wells et al., N Eng J Med
2003;349:1227-1235; Wells et al, Lancet 1997; 350:1795-1798

Table VI. Under the following circumstances no further studies should be performed:
1. Patient end of life/comfort care.
2. Patient has another indication for anticoagulation.
3. Patient has a previous CT PE or DVT scan this admission without a change in modified
Wells risk stratification.
4. Patient would not consent to or be a candidate for anticoagulation or IVC filter if offered.
5. Patient has a diagnosis of VTE from OSH study.

Table 6. VTE-BLEED Score
Factor
Score
a
Active cancer
2
Male with uncontrolled arterial
1
hypertensionb
Anemiac
1
d
History of bleeding
1
Age ≥ 60 years old
1
Renal dysfunctione
1
Classification of patients with the VTE-BLEED
score
Total score
Low bleeding risk
<2
Total score
High bleeding risk
≥2
Other factors that contribute to bleeding:
• Thrombocytopenia
• Cirrhosis
• Other anti-thrombotic use
a
Cancer diagnosed within 6 mos. before VTE
(excluding BCC or SCC of the skin), recently
recurrent or progressive cancer or any cancer that
required anti-cancer Tx within 6 mos. before VTE
was diagnosed
b
Males w/ SBP ≥ 140 mmHg at baseline
c
Hgb <13 g/dl in men or <12 g/dl in women
d
Including prior major or non-major clinically
relevant bleeding event, rectal bleeding, frequent
nose bleeding, or hematuria
e
GFR <60 ml/min
Adapted from From Klok FA, etal. Thrombosis

Haemost 2017;117:1164

Non‐Critically Ill, Admitted Patients
Clinical Suspicion for DVT

Risk Assessment by
Wells Score

High Risk
(≥ 2)

Low Risk
(< 2)
Assess Bleeding
Risk (VTE‐BLEED)
Optional
D‐Dimer
Low Risk
(< 2)

High Risk
(≥ 2)

Thrombo
Prophylaxis
Full Therapeutic
Anticoagulation (UFH,
LMWH, or DOAC)

No Anticoagulation on
D/C Unless Wells Score
Changes

Consider LE DVT Scan






D/C with 1‐2 mos. AC; refer for DVT
Scan when clinically appropriate with
rapid clinic follow‐up
Proceed with LE DVT
Scan

Yes

Meets COVID Protocol for VTE:
Pt. is not in end of life or comfort care
DVT Scan would change management
Pt. would consent to AC
Pt. does not already have Dx of VTE from
another study or other indications for AC

No

+ DVT
Full dose AC (UFH, LMWH,
or DOAC)
D/C with 3 mos. AC

‐ DVT

Thrombo
Prophylaxis

No change in
management

Critically Ill Patients
Clinical Suspicion for DVT

Risk Assessment by
Wells Score
Low Risk
(< 2)

High Risk
(≥ 2)

Assess Bleeding
Risk (VTE‐BLEED)

Assess Bleeding
Risk (VTE‐BLEED)

High Risk
(≥ 2)

Thrombo
Prophylaxis

Low Risk
(< 2)

High Risk
(≥ 2)

Presumptive VTE Treatment with
Heparin:
 “Heparin Nomogram for DVT/
PE” without bolus (most
patients)
 “Heparin Nomogram for ACS/AF”
(Xa target 0.2‐0.5)
 Non‐nomogram Heparin at
discretion of attending (Xa target
0.2‐0.3)

Consider LE DVT Scan






+ DVT
Upon no longer critically ill
follow the COVID‐19 Algorithm
for DVT Assessment, Non‐
Critically Ill, Admitted protocol

Yes
Proceed with LE DVT
Scan
‐ DVT

Thrombo
Prophylaxis

Meets COVID Protocol for VTE:
Pt. is not in end of life or comfort care
DVT Scan would change management
Pt. would consent to AC
Pt. does not already have Dx of VTE from
another study or other indications for AC
No

No change in
management

Non‐Critically Ill, Admitted Patients
Clinical Suspicion for PE

Risk Assessment by
Modified Wells

PE Likely
(> 4)

PE Unlikely
(≤ 4)
Low Risk
(< 2)

Assess Bleeding
Risk (VTE‐BLEED)

Optional
D‐Dimer

Thrombo
Prophylaxis

No Anticoagulation on
D/C Unless Modified
Wells Score Changes

High Risk
(≥ 2)

Full Therapeutic
Anticoagulation (UFH,
LMWH, or DOAC)

Consider 1) PE CT or 2) LE DVT scan
if CT cannot be performed

D/C with 1‐2 mos. AC;
refer for PE CT when
clinically appropriate with
rapid clinic follow‐up1





Meets COVID Protocol for VTE:
Pt. is not in end of life or comfort care
PE CT or DVT Scan would change
management
Pt. would consent to AC
Pt. does not already have Dx of VTE from
another study or other indications for AC

Yes
Full dose AC (UFH,
LMWH, or DOAC)
D/C with 3 mos. AC

+ VTE

Proceed with CT PE
Protocol or LE DVT if CT
cannot be performed
‐ VTE

No

No change in
management
Thrombo
Prophylaxis*

*If CT cannot be performed but clinical
suspicion for PE is high, consider
therapeutic AC

Critically Ill Patients
Clinical Suspicion for PE

PE Unlikely
(≤ 4)

Risk Assessment by
Modified Wells

Assess
Bleeding Risk
(VTE‐BLEED)

PE Likely
(> 4)

Low Risk
(< 2)

Assess Bleeding
Risk (VTE‐BLEED)

High Risk
(≥ 2)

Presumptive VTE Treatment
with Heparin:
 “Heparin Nomogram for
DVT/PE” without bolus
(most patients)
 “Heparin Nomogram for
ACS/AF” (Xa target 0.2‐0.5)
 Non‐nomogram Heparin at
discretion of attending (Xa
target 0.2‐0.3)

High Risk
(≥ 2)

Thrombo
Prophylaxis

Once no longer critically ill
follow the COVID‐19
Algorithm for PE
Assessment, Non‐Critically
Ill, Admitted protocol

Consider 1) PE CT or 2) LE DVT scan
if CT cannot be performed




+ VTE




‐ VTE

Thrombo
Prophylaxis*

Proceed with CT PE
Protocol or LE DVT if CT
cannot be performed
*If CT cannot be performed but
clinical suspicion for PE is high,
consider therapeutic AC

Yes

Meets COVID Protocol for VTE:
Pt. is not in end of life or comfort care
PE CT or DVT Scan would change
management
Pt. would consent to AC
Pt. does not already have Dx of VTE from
another study or other indications for AC
No

No change in
management

