Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

International Journal of Infectious Diseases 93 (2020) 205–207

Contents lists available at ScienceDirect

International Journal of Infectious Diseases
journal homepage: www.elsevier.com/locate/ijid

Editorial

Li Wenliang, a face to the frontline healthcare worker. The ﬁrst
doctor to notify the emergence of the SARS-CoV-2, (COVID-19),
outbreak

Dr Li Wenliang, who lost his life to the novel coronavirus, SARSCoV-2, became the face of the threat of SARS-CoV-2 to frontline
workers, the clinicians taking care of patients. Li, 34, was an
ophthalmologist at Wuhan Central Hospital. On 30th December,
2019, when the Wuhan municipal health service sent out an alert,
he reportedly warned a closed group of ex-medical school
classmates on the WeChat social media site of “Seven cases of
severe acute respiratory syndrome (SARS) like illness with links
with the Huanan Seafood Wholesale Market” at his hospital. He
was among eight people reprimanded by security ofﬁcers for
“spreading rumours”. In a tragic turn of events, he subsequently
contracted SARS-CoV-2 and, after a period in intensive care, died
on the morning of Friday 7th February, 2020 (South China Morning
Post, 2020).
This case is a stark reminder of the risks of emerging disease
outbreaks for healthcare workers (HCWs). Dr Li Wenliang’s name is
added to the long list of HCW that were at the forefront of outbreaks
of SARS, Ebola, MERS and now SARS-CoV-2. It is important to
recognise that it was the clinicians in Wuhan who sounded the alarm
about the emergence of SARS-CoV-2 which was rapidly identiﬁed
after these clinicians sent samples to a reference laboratory for next
generation sequencing (NGS) (Zhou et al., 2020).
Global public health security is of primary importance to
prevent outbreaks of diseases with epidemic potential and every
effort to detect, report, and institute infection prevention and
control measures should be made. Astute clinicians, access to
laboratories with state of the art tools, and openness, transparency
and quick reporting are crucial components of this response
(Kavanagh, 2020). This requires an open ﬂow of information and
collaboration between laboratory experts and clinicians on the
frontline who may be the ﬁrst to observe unusual clustering of
cases or uncommon clinical presentations, both of which should be
reported immediately.
Healthcare workers are also one of the groups most at risk from
outbreaks due to reemerging and novel pathogens. This has been
seen in the current SARS-CoV-2 outbreak in China where as many
as 1716 health workers have been reported to be infected by the
virus with 6 deaths as on 14th February, 2020 (WHO, 2020a). In a
single center case series of SARS-CoV-2 from Wuhan published
recently, almost 29% of all patients were healthcare workers

presumed to have been infected in the hospital (Wang et al.,
2020b).
The preliminary sequence data on the case cluster were
obtained by NGS of specimens collected on 26th December 2019
through 7 January 2020 (Lu et al., 2020). The Chinese authorities
ruled out SARS-CoV and MERS-CoV, and conﬁrmed a novel
coronavirus as the probable cause on 9th January, 2020 (Hui
et al., 2020; Wang et al., 2020a). The ﬁrst genome sequence was
released on virological.org the 12th January 2020, seventeen days
after obtaining the ﬁrst specimen and several additional genomic
sequences were then shared on GISAID (Wang et al., 2020c). This is
an impressive rapid progression from initial outbreak notiﬁcation
to identiﬁcation of a novel pathogen.
The rapid identiﬁcation of the SARS-CoV-2 virus by NGS
illustrates the advances in molecular identiﬁcation since the SARSCoV (2003) and MERS-CoV (2012) outbreaks, where both viruses
were initially identiﬁed by in vitro cell culture. Thus, clinician of
the possibility of a new infectious disease coupled with NGS can
serve to quickly identify novel pathogens and allow for the rapid
initiation of control measures to reduce further spread and
potentially prevent large-scale outbreaks.
The SARS-CoV outbreak originating from China in 2003 was
ﬁrst reported to the global health community by ProMED (ProMED,
2003; Carrion and Madoff, 2017; Hamer et al., 2017). It took six
weeks for the authorities to acknowledge the outbreak had spread
signiﬁcantly from Guangdong throughout China after cases were
reported from Hong Kong, Hanoi, Singapore, and Toronto.
In reporting the existence of a new respiratory disease to the
WHO on December 31 st, the Chinese authorities formally
acknowledged the outbreak much sooner this time, perhaps in
part because of the ongoing spread of information on informal
social media networks. ProMED posted the initial report of the
unknown pneumonia outbreak in Wuhan on 30 December 2019
(ProMED, 2019). Since then, transmission of information has been
relatively transparent, with the prompt sharing of the sequence of
the virus and actual numbers of cases reported on a daily basis. The
case ﬁgures have demonstrated the upward trajectory of the rapid
spread of SARS-CoV-2 from Wuhan and Hubei Province to all of
China.
On 13th February 2020 the Chinese authorities changed the
case deﬁnition and the number of newly reported cases over the

https://doi.org/10.1016/j.ijid.2020.02.052
1201-9712/© 2020 The Authors. Published by Elsevier Ltd on behalf of International Society for Infectious Diseases. This is an open access article under the CC BY-NC-ND
license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

206

E. Petersen et al. / International Journal of Infectious Diseases 93 (2020) 205–207

prior 24 h jumped to 14,886 from a previous high of 4370 on 6th
February 2020. This was not a real increase, but reﬂected the
addition of the cumulative number of clinically diagnosed cases
(without laboratory conﬁrmation) to the reported number of
laboratory conﬁrmed cases and demonstrates how easily a case
deﬁnition can inﬂuence numbers. On 19 February 2020, the
Chinese authorities changed the case deﬁnition to include
laboratory conﬁrmed cases only and designating clinically diagnosed cases as suspected cases. This resulted in a rapid drop of
daily newly conﬁrmed cases, again demonstrating the impact of
case deﬁnition on reported case numbers. As of 23 February 2020,
WHO has reported a total of 78,007 cases with 2,462 deaths
globally with reports of cases from 29 countries (WHO, 2020a,b).
A key question remains “what is the real number of people
infected since many cases may be mild or asymptomatic?” A recent
modelling estimated the population attack rate to be between 0.75
per 100,000 to 15.8 per 100,000 analysing rates down to prefecture
level in China (Yang et al., 2020). Any determination of incidence
will likely be an underestimate since it will not include mild and
asymptomatic cases. Accuracy of such estimates will depend on
the development of sensitive and speciﬁc serologic tests.
Recognizing disease in travelers is a particularly important
aspect of surveillance for the importation of emerging infections.
Multi-site collaborations such as the GeoSentinel Surveillance
Network (Wilder-Smith and Boggild, 2018) can act as sentinel
systems to recognize new patterns of disease in travelers from
speciﬁc areas. Previous GeoSentinel data showed that despite
receiving care at specialized post-travel medicine sites, up to 40%
of returning ill travellers with febrile illness do not have a
conﬁrmed etiology; frequently no speciﬁc diagnostic testing is
available to identify a cause (Freedman et al., 2006; Wilson et al.,
2007; Leder et al., 2013). The current large-scale outbreak of a
novel pathogen, SARS-CoV-2, highlights the critical importance of
prioritizing the identiﬁcation of disease etiology through clinician
awareness and modern laboratory techniques such as NGS.
There has been widespread mourning of the sad demise of Dr Li
from COVID-2019. Dr Li Wenliang’s example as an astute clinician
should inspire all of us to be vigilant, bold and courageous in
reporting unusual clinical presentations. The SARS-CoV-2 outbreak
underscores the responsibilities and the vulnerabilities of frontline
health care workers in tackling novel and highly transmissible
pathogens. We must use our knowledge and skills, with the backup
of laboratory support, to rapidly detect and report any suspicion of
emerging infections. Rapid, transparent communication is paramount when infectious diseases emerge. This is the only way to
prevent major outbreaks and will save many lives.
Conﬂict of interests
The authors declare that they have no conﬂict of interests.
References
Carrion M, Madoff LC. ProMED-mail: 22 years of digital surveillance of emerging
infectious diseases. Int Health 2017;9:177–83.
Freedman DO, Weld LH, Kozarsky PE, Fisk T, Robins R, von Sonnenburg F, et al.
Spectrum of disease and relation to place of exposure among ill returned
travelers. N Engl J Med 2006;354:119–30.
Hamer DH, Khan K, German M, Madoff LC. Non-traditional infectious diseases
surveillance systems. In: Peterson E, Chen LH, Schlagenhauf P, editors. Infectious
diseases: a geographic guide. 2nd ed. Wiley Blackwell; 2017.
Hui DS, Azhar EI, Madani TA, Ntoumi F, Kock R, Dar O, et al. The continuing 2019nCoV epidemic threat of novel coronaviruses to global health — the latest 2019
novel coronavirus outbreak in Wuhan, China. Int J Infect Dis 2020;91:264–6
[Published online 14 January 2020. https://www.ijidonline.com/article/S12019712(20)30011-4/fulltext].
Kavanagh MM. Authoritarianism, outbreaks, and information politics. Lancet
2020;395:, doi:http://dx.doi.org/10.1016/S2468-2667(20)30030-X [Published
13 February 2020; online ahead of print].

Leder K, Torresi J, Libman MD, Cramer JP, Castelli F, Schlagenhauf P, et al. GeoSentinel
surveillance of illness in returned travelers, 2007-2011. Ann Intern Med
2013;158:456–68.
Lu R, Zhao X, Li J, Niu P, Yang B, Wu H, et al. Genomic characterisation and
epidemiology of 2019 novel coronavirus: implications for virus origins and
receptor binding. Lancet 2020;395:, doi:http://dx.doi.org/10.1016/S0140-6736
(20)30251-8 [Published online 29 January].
ProMED. Pneumonia — China (Guangdong): request for information. 2003. . 10
February. [Accessed 23 February 2020] https://promedmail.org/promed-post/?
id=20030210.0357.
ProMED. Undiagnosed pneumonia — China (Hubei): request for information. 2019. .
30 December. [Accessed 23 February 2020] https://promedmail.org/promedpost/?id=20191230.6864153.
South China Morning Post. Li Wenliang: an ‘ordinary hero’ at the centre of the
coronavirus storm. 15 February. [Accessed 23 February 2020]. 2020. https://
www.scmp.com/news/china/society/article/3050733/li-wenliang-ordinaryhero-centre-coronavirus-storm.
Wang C, Horby PW, Hayden FG, Gao GF. A novel coronavirus outbreak of global
health concern. Lancet 2020a;395:, doi:http://dx.doi.org/10.1016/S0140-6736
(20)30185-9 [Published online 24 January].
Wang D, Hu B, Hu C, Zhu F, Liu X, Zhang J, et al. Clinical characteristics of 138
hospitalized patients with 2019 novel coronavirus-infected pneumonia in
Wuhan, China. JAMA 2020b;, doi:http://dx.doi.org/10.1001/jama.2020.1585
[Published online 7 February].
Wang L-F, Anderson DE, Mackenzie JS, Merson MH. From Hendra to Wuhan: what
has been learned in responding to emerging zoonotic viruses. Lancet 2020c;
(February), doi:http://dx.doi.org/10.1016/S0140-6736(20)30350-0.
WHO. WHO Director-General’s remarks at the media brieﬁng on COVID-2019
outbreak on 14 February 2020. 2020. . [Accessed 24 February 2020] https://
www.who.int/dg/speeches/detail/who-director-general-s-remarks-at-the-media-brieﬁng-on-covid-2019-outbreak-on-14-february-2020.
WHO. Coronavirus disease 2019 (COVID-19) situation report — 23. Geneva: WHO;
2020 12 February. [Accessed 23 February 2020].
Wilder-Smith A, Boggild A. Sentinel surveillance in travel medicine: 20 years of
GeoSentinel publications (1999-2018). J Travel Med 2018;25:1–7.
Wilson ME, Weld LH, Boggild A, Keystone JS, Kain KC, von Sonnenburg F, et al. Fever
in returned travelers: results from the GeoSentinel Surveillance Network. Clin
Infect Dis 2007;44:1560–8.
Yang Y, Lu Q-B, Liu M-J, Wang Y-X, Zhang AR, Jalali N, et al. Epidemiological and
clinical features of the 2019 novel coronavirus outbreak in China. medRxiv
preprint 2020;, doi:http://dx.doi.org/10.1101/2020.02.10.20021675 [Accessed
23 February 2020].
Zhou P, Yang X-L, Wang X-G, Hu B, Zhang L, Zhang W, et al. Discovery of a novel
coronavirus associated with the recent pneumonia outbreak in humans and its
potential bat origin. bioRxiv 2020;(January). . [Accessed 24 February 2020]
https://www.biorxiv.org/content/10.1101/2020.01.22.914952v2.

a

Eskild Petersena,b,c,*
Directorate General for Disease Surveillance and Control, Ministry of
Health, Muscat, Oman

b

c

European Sociaty for Clinical Microbiology and Infectious Diseases,
Basel, Switzerland

Institute for Clinical Medicine, Faculty of Health Sciences, University
of Aarhus, Denmark

David Hui
Department of Medicine & Therapeutics, Chinese University of Hong
Kong, Prince of Wales Hospital, Shatin, New Territories, Hong Kong,
China
Davidson H. Hamera,b
Department of Global Health, Boston University School of Public
Health, Boston, MA, USA

a

b

Section of Infectious Disease, Department of Medicine, Boston
University School of Medicine, Boston, MA, USA

Lucille Blumberg
National Institute for Communicable Diseases, A Division of the
National Health Laboratory Service, Johannesburg, South Africa
a

Lawrence C. Madoffa,b
International Society for Infectious Diseases, Boston, MA, USA
b

University of Massachusetts, Division of Infectious Diseases,
Worcester, MA, USA

E. Petersen et al. / International Journal of Infectious Diseases 93 (2020) 205–207

Marjorie Pollack
International Society for Infectious Diseases, Boston, MA, USA
Shui Shan Lee
Stanley Ho Centre for Emerging Infectious Diseases, The Chinese
University of Hong Kong, Shatin, Hong Kong, China
Susan McLellan
Biocontainment Treatment Unit, Biosafety for Research-Related
Infectious Pathogens, University of Texas Medical Branch, Galveston,
TX, USA
a

Ziad Memisha,b,c
Research Centre, King Saud Medical City, Ministry of Health, Riyadh,
Saudi Arabia
b

College of Medicine, Alfaisal University, Riyadh, Saudi Arabia

c

Hubert Department of Global Health, Rollins School of Public Health,
Emory University, Atlanta, GA, USA

Ira Praharaj
Indian Council of Medical Research, Department of Health Research,
New Delhi, India
Sean Wassermanq
Division of Infectious Diseases and HIV Medicine, Department of
Medicine, Groote Schuur Hospital and University of Cape Town, Cape
Town, South Africa
q

Francine Ntoumi
Fondation Congolaise pour la Recherche Médicale/Université Marien
Ngouabi, Republic of Congo and Institute for Tropical Medicine,
University of Tübingen, Germany
Esam Ibraheem Azhar
King Fahd Medical Research Center (KFMRC), Medical Laboratory
Technology Department, Faculty of Applied Medical Sciences, King
Abdulaziz University, Jeddah, Saudi Arabia

207

Timothy D. Mchugh
Center for Clinical Microbiology, Division of Infection and Immunity,
University College London, United Kingdom
Richard Kock
The Royal Veterinary College, University of London, Hatﬁeld,
Hertfordshire, United Kingdom
Guiseppe Ippolito
National Institute for Infectious Diseases, Lazzaro Spallanzani, Rome,
Italy
Ali Zumla
Center for Clinical Microbiology, Division of Infection and Immunity,
University College London, and NIHR Biomedical Research Centre,
UCL Hospitals NHS Foundation Trust, London, United Kingdom
Marion Koopmans
Department of Viroscience, Erasmus Medical Center, University
Medical Center, Rotterdam, Netherlands
* Corresponding author at: Directorate General for Disease
Surveillance and Control, Ministry of Health, Muscat, Oman.
E-mail address: eskild.petersen@gmail.com (E. Petersen).
Received 25 February 2020

