Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal of Critical Care 58 (2020) 29–33

Contents lists available at ScienceDirect

Journal of Critical Care
journal homepage: www.journals.elsevier.com/journal-of-critical-care

Clinical presentation and initial management critically ill patients
with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)
infection in Brescia, Italy
Simone Piva, MD a,1, Matteo Filippini, MD a,1, Fabio Turla, RN a, Sergio Cattaneo, MD a, Alessio Margola, MD a,
Silvia De Fulviis, MD a, Ida Nardiello, MD a, Alessandra Beretta, MD a, Laura Ferrari, MD a, Raffaella Trotta, MD a,
Gloria Erbici, MD a, Emanuele Focà a, Francesco Castelli a, Frank Rasulo, MD a,
Michael J. Lanspa, MD b,⁎,1, Nicola Latronico, MD a,1
a
b

Brescia University, Italy
Intermountain Medical Center and the University of Utah, United States

a r t i c l e
Keywords:
Novel coronavirus
COVID-19
SARS-CoV-2

i n f o

a b s t r a c t
Purpose: An ongoing pandemic of COVID-19 that started in Hubei, China has resulted in massive strain on the
healthcare infrastructure in Lombardy, Italy. The management of these patients is still evolving.
Materials and methods: This is a single-center observational cohort study of critically ill patients infected with
COVID-19. Bedside clinicians abstracted daily patient data on history, treatment, and short-term course. We describe management and a proposed severity scale for treatment used in this hospital.
Results: 44 patients were enrolled; with incomplete information on 11. Of the 33 studied patients, 91% were
male, median age 64; 88% were overweight or obese. 45% were hypertensive, 12% had been taking an ACEinhibitor. Noninvasive ventilation was performed on 39% of patients for part or all or their ICU stay with
no provider infection. Most patients received antibiotics for pneumonia. Patients also received
lopinivir/ritonavir (82%), hydroxychloroquine (79%), and tocilizumab (12%) according to this treatment algorithm. Nine of 10 patients survived their ICU course and were transferred to the ﬂoor, with one dying in
the ICU.
Conclusions: ICU patients with COVID-19 frequently have hypertension. Many could be managed with noninvasive ventilation, despite the risk of aerosolization. The use of a severity scale augmented clinician
management.
© 2020 The Authors. Published by Elsevier Inc. This is an open access article under the CC BY-NC-ND license (http://
creativecommons.org/licenses/by-nc-nd/4.0/).

⁎ Corresponding author at: Shock-Trauma ICU, 5121 S. Cottonwood Street, Salt Lake
City, UT 84108, United States.
E-mail addresses: simone.piva@unibs.it (S. Piva), matteo.ﬁlippini@unibs.it
(M. Filippini), fabio.turla@unibs.it (F. Turla), sergio.cattaneo@asst-spedalicivili.it,
Sergio.cattaneo@unibs.it (S. Cattaneo), alessio.margola@gmail.com,
alessio.margola@unibs.it (A. Margola), sdf.defulviis@gmail.com (S. De Fulviis),
ida.nardiello@gmail.com (I. Nardiello), alessandra.beretta@live.com,
silvia.beretta@unibs.it (A. Beretta), laura.ferrari.111@gmail.com, laura.ferrari@unibs.it
(L. Ferrari), rmind.trotta@gmail.com, raffaella.trotta@unibs.it (R. Trotta), g.erbici@unibs.it,
gloria.erbici@unibs.it (G. Erbici), emanuele.foca@unibs.it (E. Focà),
francesco.castelli@unibs.it, francesco.castelli@unibs.it (F. Castelli), frank.rasulo@unibs.it
(F. Rasulo), michael.lanspa@imail.org (M.J. Lanspa), nicola.latronico@unibs.it
(N. Latronico).
1
Simone Piva and Matteo Filippini are equal contributors. Michael Lanspa and Nicola
Latronico are equal contributors.

Research in Context
In 2019, a novel coronavirus emerged from Wuhan, China. This virus, called SARS-CoV-2 and its disease, COVID-19, spread beyond China, causing a global pandemic. Italy has recently been
devastated by the pandemic, resulting in emergency triage and
massive strain on resources for critically ill patients.
Evidence before this study
The clinical presentation and transmission of COVID-19 have been
described elsewhere. Other countries that have reported large infections have mitigated spread through massive testing, such as

https://doi.org/10.1016/j.jcrc.2020.04.004
0883-9441/© 2020 The Authors. Published by Elsevier Inc. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

30

S. Piva et al. / Journal of Critical Care 58 (2020) 29–33

South Korea, or complete lockdown and massive construction of
hospitals and medical equipment, as in China. Italy's crisis appears
to foreshadow the sort of crisis expected in the rest of Europe and
the Americas. In the Lombardy region of Italy, there have been
massive shortages in equipment and personnel, with nonintensivists managing critically ill patients.
Added value of this study
This is the first reported cohort of ICU patients with COVID-19 from
the Lombardy region. In addition to describing the clinical management of such patients, this study details a proposed severity scale
that was used to communicate with non-intensivists for management and triage, and for a step-up approach to drug therapy including antivirals, desamethasone and selective cytokine blockers.
Implications of all the available evidence
The COVID-19 global epidemic will require hospitals to prepare for
resource shortages and utilization of non-intensivist physicians.
Creation of a severity scale to assess patients with COVID is of
value to hospitals and physicians facing such shortages.

1. Introduction
The pandemic spread of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) and its disease, COVID-19, has resulted in massive
strain in healthcare systems in several countries. Recently, the Lombardy region of northern Italy has reported massive infection, overwhelming the region's capacity to care for such patients. At present,
there are over 700 intensive care patients in Lombardy, and over 1400
deaths in Italy attributed to this infection. As this infection is novel,
there is no proven treatment for patients presently. The global tracking
of spread suggests other countries are likely to have similar strains on
their infrastructure in caring for these patients. China, where the
SARS-CoV-2 originated, has slowed the progression of the pandemic
with strict social distancing, while South Korea has similarly impeded
spread with widespread testing. Europe and the United States appear
poised for similar pandemics as Italy in the absence of signiﬁcant societal or governmental interventions.
The experience of Lombardy is interesting in that despite Italy having the third most number of ICU beds per capita, after the United
States and Germany, physicians have had to limit resources due to
shortages [1]. Practicing physicians have previously not experienced
massive triage based on resource limitations prior to this pandemic.
These resource limitations have resulted in the creation of ethical guidelines on conserving resources at the expense of many human lives [2].
Clinicians have been overwhelmed and working beyond capacity.
Many non-intensivist physicians have had to manage critically ill patients with limited expertise or guidance. Additionally, in the absence
of proven therapies and overwhelming disease, many physicians have
been attempting novel therapies in the hopes of mitigating the disease.
Part of the reason for attempting these novel therapies is the realization
that rigorous study of therapies will likely be too late to be of beneﬁt for
many people who will otherwise die. In the absence of clinical trials,
bedside clinicians need an instrument to assess disease progression or
improvement in patients with COVID-19.
We report the experience of the Brescia Spedali Civili hospital, a
large general regional university hospital serving an area of 1.2 million
people in Lombardy Italy, in the hopes that this information might be informative for other hospitals in preparing for the pandemic.

units in Brescia, Italy between March 2 and March 13, 2020. This study
was conducted in accordance with the Declaration of Helsinki and
Good Clinical Practice guidelines. This study was performed with waiver
of informed consent by the Brescia Institutional Review Board and
ethics board. Viral infection was conﬁrmed at a World Health Organization (WHO) reference laboratory. Bedside clinicians recorded clinical
data upon admission to the ICU and daily thereafter. Clinicians recorded
medical history and outpatient medications and calculated the Simpliﬁed Acute Physiology Score (SAPS) and Sequential Organ Failure Assessment (SOFA) score upon admission. Clinicians also recorded daily
clinical, ventilator, and laboratory data, diagnostic tests, and therapies
administered. Clinical outcomes were recorded but are incomplete at
the time of this manuscript. Data are reported using simple descriptive
statistics. We report central tendencies of continuous variables as medians with interquartile ranges. All statistical analyses were performed
using Stata, v16 (Statacorp, College Station,Texas, USA).
2.1. Creation and use of the Brescia Respiratory COVID Severity Scale
(BRCSS)
During the management of these patients, intensivists had limited
guidance on management. These intensivists created a management
schema (Fig. 1) to describe the clinical improvement or worsening of
disease and used this schema to try to create replicable treatments
among patients in ICU and admitted to the ward. The aspiration of this
schema was twofold: It allowed for consistent communication and
decision-making among providers who were working beyond capacity,
and it offered some bedside assessment of whether patients were clinically improving while receiving adjunctive therapies.
The BRCSS was created by sharing experience between physicians of
different specialties. Since the onset of the Lombardy COVID-19 pandemic, a daily multidisciplinary meeting was held to coordinate patient
care and transfer between units. Participants of these meetings included
intensivists, infectious disease physicians, chest physicians, immunologists, rheumatologists, and internists. The scale (Fig. 1) was designed
for rapid and common communication between clinicians, to achieve
consistency on when to initiate therapies (antiretroviral therapy, corticosteroids, tocilizumab), and to help clinicians not familiar with ventilation to manage the outbreak.
The study hospital had two ten-bed general intensive care units
(20 beds total), and one six-bed cardiac intensive care unit. At the
time of drafting this paper, the hospital is actively managing 49
COVID-19 ICU beds and 14 general ICU beds, for a total of 63 ICU
beds. Daily operating room surgical activity has ceased, and many
COVID-19 patients are managed with NIV ventilation on the wards.
Despite these efforts, the hospital is still unable to sufﬁciently staff
patients in need. Non-intensivists stafﬁng these beds relied on the
BRCSS to communicate efﬁciently regarding the state of patients to
other clinicians.
The BRCSS uses clinical criteria to rate the non-intubated patient,
assigning a score of 0 to 3, relying on the four testing criteria: 1) dyspnea or staccato speech, deﬁned as being unable to count rapidly up
to 20 after a deep breath, at rest or during minimal activity, such as
sitting up in bed, standing, talking, swallowing, coughing; 2) respiratory rate N 22 breaths/min; 3) PaO2 b65 mmHg or SpO2 b 90% with
supplemental oxygen; 4) Signiﬁcant worsening of chest radiograph.
Among intubated patients, a threshold PaO2/FiO2 b 150 mmHg determined a score of 5 or higher, and adjunctive therapies including
prone positioning and neuromuscular blockade agents increased the
score higher.
3. Results

2. Methods
This is a prospective, observational cohort of critically ill patients
with conﬁrmed SARS-CoV-2 infection admitted to the intensive care

We studied 44 patients. At the time of this manuscript, data information concerning the outcome was incomplete on 11 patients, making a
study population of 33 patients. Patient characteristics are detailed in

S. Piva et al. / Journal of Critical Care 58 (2020) 29–33

31

Fig. 1. The Brescia Respiratory COVID-19 Severity scale.

Table 1. The study population was 90.9% male, with a median age of
64 years (interquartile range 59–72). The youngest was 50 years old,
and the oldest was 76 years old. Obesity was present in 31% of patients,
with an additional 58% being overweight. Almost half (43%) the patients
had heart disease, with hypertension being most common. Fifteen patients (45%) had hypertension, and four (12%) had been taking an
angiotensin-converting enzyme (ACE) inhibitor. Most patients presented neurologically intact. Many patients were euthermic their ﬁrst
day in the ICU, with only one patient having fever N38.4 °C, and one patient hypothermic b35 °C. The majority of the patients who presented to
the ICU had already been intubated prior to arrival or on the ﬁrst day of
ICU admission. All but one patient (97%) required FiO2 ≥ 50% at admission to the ICU, with a median of 80%, although patients were able to oxygenate with adequate SaO2 values. Severe ARDS, with paO2/
FiO2 b 150 mmHg, was present in 64% of patients. Half the patients
were receiving neuromuscular blockade agents on their ﬁrst day of
ICU care. Although one third of the patients required vasoactive medications to maintain blood pressure, there was generally no difﬁculty in
maintaining adequate mean arterial pressures at admission. Initial laboratory data is also presented in Table 1. Of note, patients often presented
with normal white blood count, with almost invariably reduces lymphocytes. Troponin often was mildly to moderately elevated.
Procalcitonin was more often normal (median 0.35 ng/dL, IQR
0.15–23), while C-reactive protein was often extremely elevated (median 133.55 mg/L, IQR 89.7–167). One patient was found to have extended spectrum beta-lactamase E. coli in the blood. Otherwise, blood
culture data revealed no other infections. Basic chemistry panels were
often normal, as was arterial lactate.

3.1. ICU course and therapies received
During hospitalization, echocardiography was performed in 7 patients (21%), of which 4 (57%) were abnormal. Three patients (9%) developed pneumothorax during their ICU stay. Thirteen (39%) patients
were managed with non-invasive positive pressure ventilation for part
or all of their ICU stay. Patients who received invasive mechanical ventilation were ventilated with low tidal volume ventilation. The median
tidal volume adjusted for predicted body weight, measured from mechanically ventilated patients over all ICU days, was 6.3 mL/kg (Interquartile range 5.7–6.9). Patients adhered to a high PEEP strategy.
Median PEEP measured from mechanically ventilated patients over all
ICU days, was 14 cm H2O (IQR 12–15). Patients receiving noninvasive
ventilation had lower EPAP values (11 cm H2O, IQR 8–12)
Most patients received targeted therapies for COVID-19. These therapies were administered according to the BRCSS. As a patient had increasing disease severity, more adjunctive therapies were
administered (Fig. 1). Patients received combination lopinivir/ritonavir
(82%), hydroxychloroquine (79%), dexamethasone (85%) and tocilizumab (12%). The decision to administer therapies was based upon
the BRSSNine of 10 patients survived their ICU course and were transferred to the ﬂoor, with one dying in the ICU. The remainder of the patients remain in the ICU at the time of drafting this manuscript.
4. Discussion
The SARS-CoV-2 pandemic is perhaps the most devastating global
event in modern medicine. Physicians and scientists are struggling for

32

S. Piva et al. / Journal of Critical Care 58 (2020) 29–33

Table 1
Demographic characteristics, symptoms, evaluation, and clinical course of 33 case patients. All continuous data are presented as median and interquartile range. ACE: Angiotensin Converting Enzyme.
Characteristic

Value

Male sex – no./total (%)
Age, y (n = 31)
Weight, kg (n = 26)
Body Mass Index, kg/m2

30/33 (91)
64 (59–72)
85 (80–95)
27.8 (27.0–32.1)

Medical history
Heart disease
Obesity
Lung disease
Diabetes
Autoimmune disease or immunodeﬁciency
None of the above

14/33 (43)
6/33 (18)
4/33 (12)
2/33 (6)
1/33 (3)
8/33 (24)

Outpatient medications
ACE inhibitor
Beta blockers
Immunosuppressive drugs
Aspirin
Non-steroidal anti-inﬂammatory drugs

4/33 (12)
2/33 (6)
0/33 (0)
0/33 (0)
0/33 (0)

Disease severity on day of ICU admission
Simpliﬁed Acute Physiology score (n = 22)
Sequential Organ Failure Assessment score (n = 22)
Glasgow Coma Score (n = 27)
Lowest Mean Arterial Pressure, mm Hg (n = 29)
Lowest SaO2,% (n = 29)
FiO2, % (n = 29)
PaO2/FiO2, mmHg (n = 28)
Temperature, °C (n = 29)

32.5 (30–38)
3.5 (3–7)
15 (3–15)
73 (70–86)
96 (92–97)
80 (60–80)
132.5 (80–178.5)
36 (35.8–36.8)

Ventilatory status
Mechanical Ventilation
Non-invasive positive pressure ventilation
Spontaneously breathing
Receipt of vasopressors
Renal Replacement Therapy
Prone position ventilation
Neuromuscular Blockade Agents

20/29 (69)
4/29 (14)
5/29 (17)
10/29 (34)
1/29 (3)
0/29 (0)
14/29 (48)

Laboratory data on admission
White blood cell count/mm3 (n = 27)
Hemoglobin, g/dL (n = 27)
Platelet count 1000/mm3 (n = 27)
International normalized ratio (n = 22)
Partial Thromboplastin Time (n = 25)
Sodium, mEq/L (n = 27)
Potassium, mEq/L (n = 27)
Creatinine, mg/dL (n = 27)
Troponin T, ng/L (n = 14)
Procalcitonin, ng/mL (n = 7)
C-reactive protein, mg/L (n = 22)
Lactate, mmol/dL (n = 27)
PaO2, mmHg (n = 28)
PCO2, mmHg (n = 28)
Arterial pH (n = 28)

6.53 (3.87–8.93)
13.1 (11.9–14)
173 (137–229)
1.1 (1–1.2)
31.2 (25.8–32.4)
138 (135–141)
3.7 (3.5–4.0)
1 (0.88–1.24)
15 (11–35)
0.35 (0.15–23)
133.55 (89.7–167)
1 (0.9–1.4)
83.5 (64.5–108.5)
38.5 (34.5–49)
7.42 (7.32–7.49)

Therapies received during ICU hospitalization
Carbapenem antibiotic
Cephalosporin antibiotic
Macrolide antibiotic
Penicillin antibiotic
Other antibiotic
Dexamethasone
Lopinivir/Ritonavir
Hydroxychloroquine
Tocilizumab
Parenteral nutrition
Vasopressors
Renal Replacement Therapy
Prone position ventilation
Neuromuscular Blockade Agents

4/33 (12)
7/33 (21)
18/33 (55)
23/33 (70)
2/33 (6)
28/33 (85)
27/33 (82)
26/33 (79)
4/33 (12)
10/33 (30)
18/33 (55)
2/33 (6)
3/33 (10)
18/33 (55)

Clinical outcome
Discharged from ICU alive
Died in ICU
In ICU at time of manuscript

9/33 (27)
1/33 (3)
23/33 (70)

therapies to mitigate this disease. Lombardy has been affected heavily
enough to require ethical triage that has not been seen in several generations. We report the clinical practice of intensive care physicians from
one of the public hospitals in this region.
The physicians practicing in this hospital are currently overwhelmed
with stafﬁng and resource shortages. Many of the hospitals in the
United States are currently drafting their own protocols. Many such protocols have avoided the use of non-invasive positive pressure ventilation due to its risk of further aerosolizing the COVID-19 virus.
However, with the possibility of a crisis, such plans may need to be revised for the possibility of non-invasive ventilation. Brescia hospital
has managed a sizable proportion of its patients with non-invasive ventilation, without evidence of transmission to hospital staff who use appropriate personal protective equipment.
The physicians at the study hospital have administered targeted
therapies for COVID-19. SARS-CoV-19 is a betacoronavirus, as are
SARS and Middle East respiratory syndrome (MERS) coronoviridae.
Drugs such as lopinavir-ritonavir, interferon, chloroquine, and corticosteroids, have been used in patients with SARS or MERS, with controversial efﬁcacy. The proteinase inhibitor lopinavir inhibits SARS
coronavirus, and ritonavir inhibits metabolism of lopinavir, thus increasing its concentration [3]. The combination lopinavir/ritonavir is
speculated as a possible therapy for COVID-19, as it has demonstrated
some efﬁcacy as a treatment for SARS. Chloroquine and
hydroxychloroquine are anti-malarial drugs that have demonstrated
in-vitro efﬁcacy against COVID-19 by an as yet not fully understood
mechanism [4,5]. Hydroxychloroquine might be preferred as it has
fewer side effects than chloroquine, but have neither have yet demonstrated efﬁcacy in infected patients. Similarly, remdesivir is a potent inhibitor of RNA-dependent RNA polymerase from MERS, and has also
demonstrated in-vitro efﬁcacy against COVID-19 [6,7]. Tocilizumab is
an interleukin-6 inhibitor with a fairly good safety proﬁle is being studied in China for treatment of COVID-19 [8]. At present, there are several
trials underway in China to test these therapies [9], but the answers to
such trials may be well after the SARS-CoV-2 virus has swept across
the globe, killing millions.
These therapies are not supported in the current WHO's interim
guidance on managing COVID-19 disease [10]. There is no clear beneﬁt of these interventions, and recommendations are that investigational therapies should only be conducted in the setting of
randomized trials or Monitored Emergency Use of Unregistered Interventions (MEURI). Our cohort is insufﬁciently powered to draw any
useful inferences from these anti-COVID-19 drugs. We describe
these interventions to offer insight of how physicians treated critically ill patients suffering from a disease with no proven therapies.
However, the value of adhering to a severity scale was that interventions could be applied consistently between patients. We believe an
instrument, even unvalidated, to guide adjunctive therapies is extremely import for future studies that will attempt to make inferences on those therapy. At present, the numbers are insufﬁcient to
make any inferences on the efﬁcacy of therapy. However, as more
data accrue, the adherence to a treatment algorithm will improve
the quality of such inferences. The ventilator management in this cohort adhered to the WHO guidelines on low tidal volume ventilation
and higher PEEP. However, the interim guideline advocates for prone
positioning in patients with severe ARDS, and avoidance of routine
neuromuscular blockade. Prone positioning was employed in only
10% of patients, and neuromuscular blockade was performed in
over half. This practice is underscored by the proposed treatment
schema from Brescia, which employed neuromuscular blockade
prior to prone positioning.
Many of our patients received antibiotics, which is also in accordance with the WHO interim guidelines to treat for possible bacterial infection. Of note, despite the severity of disease in these patients with
conﬁrmed viral infection, procalcitonin was often normal, suggesting
it was of low clinical utility in these patients.

S. Piva et al. / Journal of Critical Care 58 (2020) 29–33

The severity scale proposed by the authors has not been clinically
validated, and likely will warrant further revision as this SARS-CoV-19
pandemic progresses. In future iterations, the authors would move
prone positioning as a therapy earlier in the scale, and consider omitting
corticosteroid therapies based on newer evidence and guideline recommendations from the WHO [10]. Other drug therapies, such as
hydroxycholoroquine, may appear earlier in the treatment plan, as additional data develops. Additionally, the inclusion of non-invasive ventilation is a sub-optimal ventilation strategy for patients with COVID-19,
but was chosen due to resource limitations [11]. Non-invasive ventilation may be obviated at other institutions with a surfeit of mechanical
ventilators. However, clinicians believed this scale was useful for practicing clinicians to gauge clinical improvement or worsening of patients
with SARS-CoV-19. Additionally, several patients in the study hospital
were managed by non-intensivists out of necessity. These physicians
needed guidance for management of patients and the creation of a
scale allowed for consistent communication. We believe the value of
the scale was to unify communication and management of such patients
for intensivists working beyond their normal capacity. The scale also offered value in triage and assignment of resources, aspects of care that
are foreign to most physicians. This scale may be of use in the United
States, which appears to be on a trajectory for a comparable experience
as Italy. While the United States has nearly three times the number of
ICU beds per capita as Italy, the stafﬁng limitations may require a twotier model of physician management, as proposed by the Society of Critical Care Medicine [1]. In such a model, use of the BRCSS or a similar severity scale may augment communication between non-intensivist
physicians and nurses. We would recommend intensivists in Europe
and the Americas to consider creating or adapting a similar scale to address the anticipated need for simple and consistent communication
with non-intensivist physicians and nurses.
Our study is quite limited by the nature of the pandemic crisis. However, the need to promulgate the clinical information and management
in Lombardy required expediency over completion. Consequently, clinical outcome data are incomplete. Many of the treatments described in
this manuscript are unproven. The BRCSS not been validated for clinical
progression of COVID-19. Data collection was limited to ICU stay only
and cannot inform on non-ICU patients or recovery course outside the
ICU.
5. Conclusion
We describe the early ICU experience of patients with COVID-19 in
the Lombardy region of Italy. Patients often received non-invasive ventilation as well as invasive, with several adjunctive therapies such as
prone position ventilation and neuromuscular blockade. Patients also
received unproven targeted COVID-19 therapies. The creation of a severity scale helped clinicians communicate and replicate their treatment plans.
Contributors
SP, NL conceived of and designed the study and data collection tools.
SP, MF, FT, FR, SC, SDF, IN, SB, LF, RT, GE, EF, FC, NL collected data and

33

created the Brescia COVID severity scale. ML analyzed the data. SP, ML
drafted the manuscript. NL, SP, revised the manuscript for important intellectual contribution. All authors read the ﬁnal manuscript and approved submissions.

Declaration of Competing Interests
No competing interests relevant to this study to disclose for all authors. Full forms submitted and on ﬁle for all authors.

Data sharing requests
In order to protect patient privacy and comply with relevant regulations, identiﬁed data are unavailable. Requests for de-identiﬁed data
from qualiﬁed researchers with appropriate ethics board approvals
and relevant data use agreements may contact comitato.etico@asstspedalicivili.it

Funding
None

References
[1] Medicine SoCC. United States resource availability for COVID-19. https://sccm.org/
Blog/March-2020/United-States-Resource-Availability-for-COVID-19?_zs=
jxpjd1&_zl=w9pb6; 2020.
[2] Intensiva SIdAAReT. Raccomandazioni di etica clinica per l'ammissione a trattamenti
intensivi e per la loro sospensione, in condizioni eccezionali di squilibrio tra
necessità e risorse disponibili 2020.
[3] Chu CM, Cheng VC, Hung IF, et al. Role of lopinavir/ritonavir in the treatment of
SARS: initial virological and clinical ﬁndings. Thorax 2004;59(3):252–6.
[4] Touret F, de Lamballerie X. Of chloroquine and COVID-19. Antivir Res 2020;177:
104762.
[5] Yao X, Ye F, Zhang M, et al. In vitro antiviral activity and projection of optimized dosing Design of Hydroxychloroquine for the treatment of severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). Clin Infect Dis 2020 [epub ahead of print].
[6] Wang M, Cao R, Zhang L, et al. Remdesivir and chloroquine effectively inhibit the recently emerged novel coronavirus (2019-nCoV) in vitro. Cell Res 2020;30(3):
269–71.
[7] Gordon CJ, Tchesnokov EP, Feng JY, Porter DP, Gotte M. The antiviral compound
remdesivir potently inhibits RNA-dependent RNA polymerase from Middle East respiratory syndrome coronavirus. J Biol Chem 2020;295(15):4773–9.
[8] Zumla A, Hui DS, Azhar EI, Memish ZA, Maeurer M. Reducing mortality from 2019nCoV: host-directed therapies should be an option. Lancet 2020;395(10224):e35–6.
[9] Maxmen A. More than 80 clinical trials launch to test coronavirus treatments. Nature
2020;578(7795):347–8.
[10] Organization WH. Clinical management of severe acute respiratory infection (SARI)
when COVID-19 disease is suspected. Interim Guidance; 13 March 202. 2020.
https://www.who.int/publications-detail/clinical-management-of-severe-acuterespiratory-infection-when-novel-coronavirus-(ncov)-infection-is-suspected
(Accessed March 14, 2020).
[11] Zucco LLN, Ketchandji D, Aziz M, Ramachandran SK. Recommendations for airway
Management in a Patient with suspected coronavirus (2019-nCoV) infection. Anesthesia Patient Safety Foundation 2020. https://www.apsf.org/newsupdates/
perioperative-considerations-for-the-2019-novel-coronavirus-covid-19, Accessed
date: 15 March 2020.

