Open access

Editorial

A nationwide survey of psychological
distress among Chinese people in the
COVID-19 epidemic: implications and
policy recommendations
Jianyin Qiu,1 Bin Shen,2 Min Zhao ﻿﻿‍

To cite: Qiu J, Shen B, Zhao M,
et al. A nationwide survey of
psychological distress among
Chinese people in the COVID-19
epidemic: implications and
policy recommendations.
General Psychiatry
2020;33:e100213. doi:10.1136/
gpsych-2020-100213
Received 25 February 2020
Accepted 29 February 2020

© Author(s) (or their
employer(s)) 2020. Re-­use
permitted under CC BY-­NC. No
commercial re-­use. See rights
and permissions. Published by
BMJ.
1

Shanghai Mental Health Center,
Shanghai Jiaotong University
School of Medicine, Shanghai,
China
2
Department of AI Health
Informatics, Siuvo Inc, Shanghai,
China
Correspondence to
Professor Yifeng Xu;
​xuyifeng@​smhc.​org.​cn

‍ ,1 Zhen Wang,1 Bin Xie,1 Yifeng Xu1

Abstract

survey peritraumatic psychological distress
during the epidemic. Data collection began
on 31 January 2020, the day when the WHO
announced the Novel Coronavirus Pneumonia of China as a Public Health Emergency
of International Concern (PHEIC). Leveraging the Siuvo Intelligent Psychological
Assessment Platform, we presented QR codes
of the questionnaire online openly accessible
to the general public nationwide. The questionnaire incorporated relevant diagnostic
guidelines for specific phobias and stress
The Coronavirus Disease 2019 (COVID-19) disorders specified in the International Classiepidemic emerged in Wuhan, China, spread fication of Diseases, 11th Revision and expert
opinions from psychiatrists. In addition to
nationwide and then onto half a dozen
other countries between December 2019 demographic data (ie, province, gender, age,
education and occupation), the COVID-19
and early 2020. According to the National
Peritraumatic Distress Index (CPDI) inquired
Health
Commission
(https://​news.​qq.​
about the frequency of anxiety, depression,
com//​zt2020/​page/​feiyan.​htm), there were
specific phobias, cognitive change, avoidance
75 599 confirmed COVID-19 cases worldwide,
and compulsive behaviour, physical sympincluding 74 675 in China, and more than
2000 deaths by 20 February, 2020. The imple- toms and loss of social functioning in the past
week, ranging from 0 to 100. A score between
mentation of unprecedented strict quarantine measures in China has kept a large 28 and 51 indicates mild to moderate distress.
A score ≥52 indicates severe distress. Psychinumber of people in isolation and affected
atrists from the Shanghai Mental Health
many aspects of people’s lives.
The COVID-19 epidemic has caused serious Center verified the content validity of the
CPDI. The Cronbach’s alpha of CPDI is 0.95
threats to people’s physical health and lives.
It has also triggered a wide variety of psycho- (p<0.001).
This study received a total of 52 730 valid
logical problems, such as panic disorder,
anxiety and depression. The main purpose of responses from 36 provinces, autonomous regions and municipalities, as well as
this study is to measure the prevalence and
severity of this psychological distress, gauge from Hong Kong, Macau and Taiwan by 10
February 2020. Among all the respondents,
the current mental health burden on society,
and therefore provide a concrete basis for 18 599 were males (35.27%) and 34 131 were
tailoring and implementing relevant mental females (64.73%). The mean (SD) CPDI
score of the sample was 23.65 (15.45). Almost
health intervention policies to cope with this
35% of the respondents experienced psychochallenge efficiently and effectively.
This study is the first nationwide large-­ logical distress (29.29% of the respondents’
scores were between 28 and 51, and 5.14% of
scale survey of psychological distress in the
general population of China during the the respondents’ scores were ≥52). Multinotumultuous time of the COVID-19 epidemic. mial logistic regression analyses showed that
A self-­report questionnaire was designed to one’s CPDI score was associated with their
The Coronavirus Disease 2019 (COVID-19) epidemic
emerged in Wuhan, China, spread nationwide and then
onto half a dozen other countries between December 2019
and early 2020. The implementation of unprecedented
strict quarantine measures in China has kept a large
number of people in isolation and affected many aspects
of people’s lives. It has also triggered a wide variety of
psychological problems, such as panic disorder, anxiety
and depression. This study is the first nationwide large-­
scale survey of psychological distress in the general
population of China during the COVID-19 epidemic.

Qiu J, et al. General Psychiatry 2020;33:e100213. doi:10.1136/gpsych-2020-100213

1

General Psychiatry
gender, age, education, occupation and region. Female
respondents showed significantly higher psychological
distress than their male counterparts (mean (SD)=24.87
(15.03) vs 21.41 (15.97), p<0.001). It is in accordance
with results from previous research which concluded
that women are much more vulnerable to stress and
more likely to develop post-­
traumatic stress disorder.1
People under 18 years had the lowest CPDI scores (mean
(SD)=14.83 (13.41)). Individuals between 18 and 30 years
of age or above 60 presented the highest CPDI scores
(mean (SD)=27.76 (15.69) and 27.49 (24.22), respectively). Two major protective factors may explain the
low distress level in juveniles: a relatively low morbidity
rate among this age group, and limited exposure to the
epidemic due to home quarantine. Higher scores among
the young adult group (18–30 years) seem to confirm
findings from previous research: young people tend to
obtain a large amount of information from social media
that can easily trigger stress.2 Since the highest mortality
rate occurred among the elderly during the epidemic, it
is not surprising that elderly people are more likely to be
psychologically impacted. Similarly, people with higher
education tended to have more distress, probably because
of high self-­awareness of their health.3 It is noteworthy
that migrant workers experienced the highest level of
distress (mean (SD)=31.89 (23.51), F=1602.501, p<0.001)
among all occupations. The concern about virus exposure in public transportation when returning to work,
their worries about delays in work time and subsequent
deprivation of their anticipated income may explain the
high stress level.4 The CPDI score of respondents in the
middle region of China (including Hubei, the centre of
the epidemic) was the highest (mean (SD) 30.94 (19.22),
F=929.306, p<0.001), since this region was affected by the
epidemic most severely. Meanwhile, psychological distress
levels were also influenced by availability of local medical
resources, efficiency of the regional public health system,
and prevention and control measures taken against the
epidemic situation.5 6 For example, Shanghai is at high
risk of carriers of the COVID-19 virus entering the city
because of the large population of migrant workers. The
distress level is not spiking. This is probably because of
the fact that Shanghai has one of the best public health
systems in China.
Three major events during the COVID-19 epidemic
may have caused public panic: (1) the official confirmation of human-­to-­human transmission of COVID-19
on 20 January; (2) the strict quarantine of Wuhan on
22 January and (3) WHO’s announcement of PHEIC
on 31 January. This study began on 31 January. Results
also indicated that as time passes, distress levels among
the public have been significantly descending, with
the lowest distress level during the Lantern Festival (8
February). This decrease can partly be attributed to the
effective prevention and control measures taken by the

2

Chinese Government, including the nationwide quarantine, medical support and resources from all over the
country, effective measures (such as public education,
strengthening individual protection, medical isolation,
controlling of population mobility, reducing gatherings)
to stop the spread of the virus.
Findings of this study suggest the following recommendations for future interventions: (1) more attention
needs to be paid to vulnerable groups such as the young,
the elderly, women and migrant workers; (2) accessibility
to medical resources and the public health service system
should be further strengthened and improved, particularly after reviewing the initial coping and management
of the COVID-19 epidemic; (3) nationwide strategic planning and coordination for psychological first aid during
major disasters, potentially delivered through telemedicine, should be established and (4) a comprehensive crisis
prevention and intervention system including epidemiological monitoring, screening, referral and targeted intervention should be built to reduce psychological distress
and prevent further mental health problems.
Twitter Yifeng Xu @NO
Acknowledgements The authors thank Fei Wu from UCLA for statistical advice
and language editing.
Contributors JQ wrote the draft and made the revisions. BS, MZ, ZW and BX
review the article and made the revisions. YX made the final revision.
Funding The authors have not declared a specific grant for this research from any
funding agency in the public, commercial or not-­for-­profit sectors.
Competing interests None declared.
Patient consent for publication Not required.
Provenance and peer review Commissioned; internally peer reviewed.
Open access This is an open access article distributed in accordance with the
Creative Commons Attribution Non Commercial (CC BY-­NC 4.0) license, which
permits others to distribute, remix, adapt, build upon this work non-­commercially,
and license their derivative works on different terms, provided the original work is
properly cited, appropriate credit is given, any changes made indicated, and the use
is non-­commercial. See: http://​creativecommons.​org/​licenses/​by-​nc/​4.​0/.
ORCID iD
Min Zhao http://​orcid.​org/​0000-​0002-​4551-​043X

References

1 Sareen J, Erickson J, Medved MI, et al. Risk factors for post-­injury
mental health problems. Depress Anxiety 2013;30:321–7.
2 Cheng C, Jun H, Liang B. Psychological health diathesis assessment
system: a nationwide survey of resilient trait scale for Chinese adults.
Stud Psychol Behav 2014;12:735–42.
3 Roberts T, Miguel Esponda G, Krupchanka D, et al. Factors associated
with health service utilisation for common mental disorders: a
systematic review. BMC Psychiatry 2018;18:262.
4 Allen J, Balfour R, Bell R, et al. Social determinants of mental health.
Int Rev Psychiatry 2014;26:392–407.
5 Lowe SR, Sampson L, Gruebner O, et al. Psychological resilience after
Hurricane sandy: the influence of individual- and community-­level
factors on mental health after a large-­scale natural disaster. PLoS One
2015;10:e0125761.
6 Wind TR, Komproe IH. The mechanisms that associate community
social capital with post-­disaster mental health: a multilevel model. Soc
Sci Med 2012;75:1715–20.

Qiu J, et al. General Psychiatry 2020;33:e100213. doi:10.1136/gpsych-2020-100213

General Psychiatry
Dr Jianyin Qiu obtained a bachelor’s degree of psychology from East China Normal University
in 1990, a Master’s degree of Medicine from Shanghai Second Medical University in China in
1999, and a Doctorate in Medicine from Jiao Tong University School of Medicine in 2007. She is
now working as a Director of the Department of Psychological Counseling & Psychotherapy and
the Department of Psychotherapy Research at the Shanghai Mental Health Center, and the Deputy
Director of the Department of Medical Psychology, Division of Mental Health at the Shanghai Jiao
Tong University School of Medicine. In addition, JQ is also the deputy director of the Psychosomatic
Medicine & Clinical Psychology Committee, Chinese Women’s Medical Association, director of the
Shanghai Mental Health Association, vice-­director of the Psychoanalytic Committee and Psychological
Counseling & Psychotherapy Committee of the Chinese Mental Health Association, and vice director
of the Women’s Mental Health Group in the Chinese Society of Psychiatry. JQ specializes in women’s
mental health, in particular post-­partum depression. She has conducted epidemiological studies and
psychological interventions for women with postnatal depression, menopausal depression, depressive
women with breast cancer, teenagers and young adult women with mood disorders. For nearly 20
years, she has been committed to the clinical practice, teaching and research of psychotherapy. The department she is in charge of is the
largest center for psychotherapy teaching and practice in China.

Qiu J, et al. General Psychiatry 2020;33:e100213. doi:10.1136/gpsych-2020-100213

3

