Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Health-care Development

Planning and provision of ECMO services for severe ARDS
during the COVID-19 pandemic and other outbreaks of
emerging infectious diseases
Kollengode Ramanathan, David Antognini, Alain Combes, Matthew Paden, Bishoy Zakhary, Mark Ogino, Graeme MacLaren, Daniel Brodie*,
Kiran Shekar*
Lancet Respir Med 2020;
8: 518–26
Published Online
March 20, 2020
https://doi.org/10.1016/
S2213-2600(20)30121-1
See Comment page 433
*Joint senior authors
Cardiothoracic Intensive Care
Unit, National University
Hospital (K Ramanathan MD,
G MacLaren MSc) and Yong Loo
Lin School of Medicine
(K Ramanathan, G MacLaren),
National University of
Singapore, Singapore; Bond
University, Robina, QLD,
Australia (K Ramanathan,
K Shekar PhD); University of
Queensland, Brisbane, QLD,
Australia (D Antognini MBBS,
K Shekar); Institute of
Cardiometabolism and
Nutrition, University of Paris,
Paris, France (A Combes MD);
Medical Intensive Care Unit,
Assistance Publique-Hôpitaux
de Paris, Pitié-Salpêtrière
Hospital, Paris, France
(A Combes); Department of
Pediatrics, Emory University,
Atlanta, GA, USA (M Paden MD);
Division of Pulmonary and
Critical Care Medicine, Oregon
Health and Science University,
Portland, OR, USA
(B Zakhary MD); Department of
Paediatrics, Division of
Neonatology, Nemours Alfred I
duPont Hospital for Children,
Wilmington, DE, USA
(M Ogino MD); Sidney Kimmel
Medical College, Thomas
Jefferson University,
Philadelphia, PA, USA
(M Ogino); Paediatric Intensive
Care Unit, The Royal Children’s
Hospital, University of
Melbourne, Melbourne, VIC,
Australia (G MacLaren);
Columbia University College of
Physicians and Surgeons,
New York, NY, USA
(D Brodie MD); Centre for Acute
Respiratory Failure, New York–
Presbyterian Hospital,
New York, NY, USA (D Brodie);
Adult Intensive Care Services,

518

WHO interim guidelines recommend offering extracorporeal membrane oxygenation (ECMO) to eligible patients
with acute respiratory distress syndrome (ARDS) related to coronavirus disease 2019 (COVID-19). The number of
patients with COVID-19 infection who might develop severe ARDS that is refractory to maximal medical management
and require this level of support is currently unknown. Available evidence from similar patient populations suggests
that carefully selected patients with severe ARDS who do not benefit from conventional treatment might be
successfully supported with venovenous ECMO. The need for ECMO is relatively low and its use is mostly restricted
to specialised centres globally. Providing complex therapies such as ECMO during outbreaks of emerging infectious
diseases has unique challenges. Careful planning, judicious resource allocation, and training of personnel to provide
complex therapeutic interventions while adhering to strict infection control measures are all crucial components of
an ECMO action plan. ECMO can be initiated in specialist centres, or patients can receive ECMO during transportation
from a centre that is not specialised for this procedure to an expert ECMO centre. Ensuring that systems enable safe
and coordinated movement of critically ill patients, staff, and equipment is important to improve ECMO access.
ECMO preparedness for the COVID-19 pandemic is important in view of the high transmission rate of the virus and
respiratory-related mortality.

Introduction
The WHO-declared pandemic of severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-2) is causing clusters
of fatal pneumonia from coronavirus disease 2019
(COVID-19), with reports of some patients receiving extra­
­­
corporeal membrane oxygenation (ECMO) support.1–4
WHO interim guidelines5 for the management of
suspected
COVID-19
recommend
administering
venovenous ECMO to eligible patients with COVID-19related acute respiratory distress syndrome (ARDS) in
expert centres with sufficient case volumes to ensure
clinical expertise. However, its effectiveness will be
influenced by the initial experience and preparedness of
the health-care system.6 Although there are observational
data on the use of rescue ECMO during previous
outbreaks of emerging infectious diseases, mainly in the
context of influenza A(H1N1) ARDS, the real need for
ECMO during such outbreaks is unclear. For reference,
the incidence of ECMO use in patients with 2009
influenza A(H1N1) ARDS in Australia and New Zealand
was estimated to be 2·6 cases per million, whereas 5·8%
of the critically ill patients in Saudi Arabia were supported
with ECMO for Middle East respiratory syndrome
coronavirus-related ARDS.7,8 Therefore, the overall impact
of the COVID-19 outbreak on potential ECMO use is
currently unclear, but there could be an increased need for
ECMO worldwide.
This outbreak is occurring at a time when worldwide
ECMO infrastructure and resources for education9 and
research10 are considerably more evolved and organised
than they were a decade ago. Most importantly, there is
now substantially more evidence to support the efficacy
and safety of ECMO in patients with ARDS than during

previous outbreaks.11–14 Although during the 2009
influenza A(H1N1) pandemic few ECMO centres were
included in the Extracorporeal Life Support Organization
(ELSO) registry of active centres (figure 1),15 many were
urgently established during the outbreak. Notably, despite
a steady increase in ELSO-registered centres, there are
many centres that are still not registered, which makes it
challenging to assess the actual global ECMO capacity
and capability.
The planning of ECMO services during an outbreak of
an emerging infectious disease such as COVID-19 can be
broadly categorised into ensuring appropriate organisation
of personnel, equipment, facilities, and systems (figure 2).16
As with any scarce resource in times of high demand, a
mismatch in these factors can develop. During the 2009
influenza A(H1N1) pandemic, inadequate surge capacity
highlighted the need for intensive-care reserves and
improved health-care resource planning at all levels.17,18 In
an effort to improve ECMO preparedness19 for an outbreak
of an emerging infectious disease, we highlight the ten key
components of an ECMO action plan (panel) based on
these four categories, with practical recommendations for
health centres to ensure appropriate training, capacity, and
planning, depending on local priorities and resources. The
focus is on building sustainable systems that ensure
quality care for patients and their families and staff safety
and wellbeing. Details on the organisation of ECMO
programmes have been reported elsewhere. 20,21

ECMO resource planning and allocation
Essential elements

ECMO centres should maintain a dedicated manifest of
all members of their multidisciplinary team who are
www.thelancet.com/respiratory Vol 8 May 2020

Health-care Development

A
500

ECMO runs
ECMO centres

10 500

375

7000

250

3500

125

Centres (n)

Runs (n)

14 000

0

99
20
00
20
01
20
02
20
03
20
04
20
05
20
06
20
07
20
08
20
09
20
10
20
11
20
12
20
13
20
14
20
15
20
16
20
17
20
18
20
19

98

19

97

19

19

95

96
19

94

19

93

19

92

19

91

19

19

19

90

0

Year
Number
of centres
Number
of runs

83

86

115

98

112

111

115

112

112

112

115

115

119

117

118

130

131

135

150

164

183

205

246

278

314

1664

1775

1868

1933

1743

1910

1720

1880

1722

1876

1862

1855

1908

1974

1925

2184

2346

2565

2803

3262

3445

4040

5150

6199

7718

342

368

412

435

430

8950 10 334 12 130 13 394 12 850

B
500
17
375

13

125

0

200

18

146

261

15

236
250

21

Southwest Asia and Africa
North America
Latin America
Europe
Asia Pacific

217

25

25

68

68

28

25

82

81

34
71

36

43

49

51

46

2015

2016

2017

2018

2019

Year

Figure 1: Global ECMO capacity according to ELSO
(A) Number of ECMO centres registered with ELSO and number of ECMO runs per year. (B) Geographical distribution of ELSO-registered ECMO centres as of January, 2020. Adapted from the ECMO
registry of ELSO,15 by permission of ELSO. ECMO=extracorporeal membrane oxygenation. ELSO=Extracorporeal Life Support Organization.

specifically trained in the care of patients receiving
ECMO. A contemporaneous log of machines serviced
and ready to deploy should be maintained. Although
stockpiling of ECMO-related equipment in specific
centres might be appropriate, care must be taken not to
hoard supplies. Hospital operations teams and regional
tracking of disposables can help with the distribution of
these supplies on the basis of need. All ECMO centres
should have designated areas for putting on and
removing of personal protective equipment (PPE) and
power air-purifying respirators (PAPR). Regional
planning should also predict and prepare for a surge of
patients to designated expert ECMO centres.

Desirable elements
Clustering patients with COVID-19 requiring ECMO
within an expert centre should be considered for ease of
resource management.22 It would be desirable to have a
regional outbreak response system that stratifies the
www.thelancet.com/respiratory Vol 8 May 2020

extent of the disease spread, the risk of extended
transmission, and the effect on the wider community23 to
allow hospital authorities to allocate appropriate resources
and reduce elective services and admissions within a
suitable timeframe. As supply chains might be
compromised by excessive demand, the components
essential to operating an ECMO service should be centrally
coordinated. However, individual centres must focus on
conservation of scarce supplies to ensure readiness in
case of surges in demand and to support neighbouring
hospitals. This strategy will require frequent reporting by
centres to the local or regional organising body.
In the event that ECMO centres exceed their capacity, a
list of regional expert centres with contact details and
directions that clearly delineate arrival areas with
adequate infection control precautions should be readily
available. All ECMO centres should identify key ratelimiting factors to target in the event of a surge in
demand with respect to the four key categories of

The Prince Charles Hospital,
Metro North Hospital and
Health Service, Brisbane, QLD,
Australia (K Shekar); Critical
Care Research Group, Centre of
Research Excellence for
Advanced Cardio-respiratory
Therapies Improving OrgaN
Support, Brisbane, QLD,
Australia (K Shekar)
Correspondence to:
Dr Kiran Shekar, Adult Intensive
Care Services, The Prince Charles
Hospital, Metro North Hospital
and Health Service, Brisbane,
QLD 4032, Australia
kiran.shekar@health.qld.gov.au
For the Extracorporeal Life
Support Organization see
https://www.elso.org

519

Health-care Development

Personnel
Manifest of all team members
Allocation of roles and team training
PPE and PAPR drills
Staff support for wellbeing

Equipment
Record of equipment and tracking of its
movements
Central coordination of equipment and supplies
Awareness of local resources and minimisation
of waste
Avoidance of hoarding supplies
Facilities
Clustering of infected patients
Strict infection control procedures
Protocols for patient transport
Waste disposal protocols

Systems
Communication and coordination
Referrals, retrievals, and reporting
Contingency plans and resource allocation
Quality assurance and research

Figure 2: Key elements for planning of ECMO services
Developing organisations that support systems, equipment, facilities, and
personnel is crucial to ensure optimal patient care, as well as family and staff
safety during outbreaks of emerging infectious diseases. PAPR=power
air-purifying respirator. PPE=personal protective equipment.

resource allocation (figure 2). It is probable that when all
resources are stretched during an outbreak, the use of
ECMO might be reconsidered and available resources
targeted at caring for more patients with interventions
that are less resource-intensive.6 Expert centres might
consider offering ECMO services to less experienced
centres by sending in a satellite team or using tele­
medicine24 until resources are re-established in the expert
centre. A regional plan for monitoring available beds and
supplies could assist in coordinating the distribution of
transported patients to avoid overloading a referral site.
For decisions involving resource allocation and complex
inter-hospital transfers, a local and regional ECMO
coordinator could help to strengthen this model of care.

Personnel assignment
Essential elements

The chain of command for dealing with high demand in
every ECMO centre should be established and widely
publicised with clear instructions, allocated roles, and
appropriate simulation drills.25 The ECMO director would
lead the team in managing patients receiving ECMO at an
institutional level. The director should also identify teams
of doctors, perfusionists, nurses, respir­atory therapists,
and physiotherapists who can be rostered in groups
after ECMO has been initiated. Multi­disciplinary team
involvement with an infectious disease specialist should be
seen as a minimum requirement to further patient
management, given the need for subspecialty knowledge
520

regarding testing, monitoring, therapeutics, and contain­
ment.26 We recommend that ECMO centres formulate a
minimum and an ideal staffing requirement and
communicate them to the local, regional, and national
networks to facilitate staffing allocation in case ECMO
team members become ill or otherwise unavailable.

Desirable elements
A dedicated ECMO team should care for all patients, but
ongoing training to increase the number of staff
members with less experience should be encouraged
whenever safe and feasible. This approach has
two advantages: preventing burnout in the short term
and improving preparation for future pandemics.
Globally, technicians and biomedical engineers could
also participate in such teams. As part of the clinical
interdisciplinary team, a surgeon or clinician with an
extended skillset (eg, experienced intensivist with
cannulation skills) could be involved to enhance the
safety and success of cannulation while reducing the
incidence of vascular complications on decannulation.

Personnel training and ECMO use
Essential elements

Personnel training is essential to ensure preparedness
and success in dealing with a pandemic. Ensuring staff
safety must be a high institutional priority. Training in use
of ECMO should be site-specific and should involve team
members with interdisciplinary experience. Apart from
ECMO-specific training, team members should become
familiar with general intensive-care management
practices (largely supportive)26–29 of infected patients during
an outbreak. Training programmes should be led by
expert members of the ECMO team, with support from
other specialised staff (eg, infection control), and
formulated into guidelines for clinical management; such
guidelines should be made available to all members of the
ECMO team. All ECMO team members should be
educated on the eligibility criteria of patients with
emerging infectious diseases to receive ECMO support.
From the reported clinical characteristics of patients with
COVID-19 thus far,2,30,31 patient selection and the decision
to initiate ECMO can be based on established criteria,
such as those for severe ARDS from other causes.20,32
The correct use of personal protection devices and
handling of infected bodily secretions and laboratory
specimens are essential skills to empower health-care
workers and all other institutional staff to manage any
pandemic. After adequate PPE training, use of all ECMOrelated equipment must be practiced as a team in a highfidelity simulation environment while wearing PPE or
PAPR. Practice scenarios should simulate critical events
that might be stressful even without added burdens such
as accidental decannulation, pump failure, air in the
circuit, and cardiac arrest. Operators should be familiar
with the ECMO cannula sizes and dilators and be able to
deal with cannulation complications while wearing PPE
www.thelancet.com/respiratory Vol 8 May 2020

Health-care Development

Panel: Key components in the planning and provision of ECMO during an outbreak of an emerging infectious disease
ECMO resource planning and allocation
Embed ECMO response into the broad epidemic response
strategy; identify and engage all key stakeholders; maintain a log
of multidisciplinary team members specifically trained in the care
of patients receiving ECMO; maintain a contemporaneous log of
ECMO machines serviced and ready to deploy; ensure supply of
disposables and develop a regional tracking mechanism; prepare
for surge of patients
Personnel assignment
Establish chain of command at ECMO centre level and regional
level; formulate minimum and ideal staffing requirements;
allocate roles in the ECMO process and allow for staff attrition;
develop urgent mechanisms for ECMO credentials across
institutions
Personnel training and ECMO use
Provide site-specific training and involve multidisciplinary team
members; ensure correct use of PPE and the handling of infected
bodily secretions; reinforce need for optimal conventional
management of patients and review ECMO indications;
simulate ECMO initiation and troubleshooting scenarios
Infection control measures before and during ECMO initiation
Group patients into cohorts for ECMO therapy and clearly mark
all areas of increased precaution; ensure PPE stations are
strategically placed to enhance compliance; strictly enforce all
infection control protocols and PPE use for ECMO processes
Transport of patients receiving ECMO
Devise eligibility criteria for inter-hospital transfer and share
them with referral centres; ensure effective communication
and coordination; identify and address rate-limiting steps;
strictly adhere to infection control protocols throughout
patient transport
ECMO weaning, decannulation, and rehabilitation
Carry out ECMO weaning, decannulation and rehabilitation
under strict infection control and personal protection

or PAPR. Since verbal communication, peripheral vision,
and vision clarity through a respirator lens or face shield
are impaired, simulation training should also ensure that
these nuances are not experienced for the first time at the
bedside.
Although ECMO can be a viable rescue strategy for
some patients,32 it is not a substitute for optimal
conventional ARDS management. Typically, this
management includes ventilation with low tidal volumes
and at least moderate positive end-expiratory pressure,
while restricting plateau airway and driving pressures,33
and accepting some hypercapnia. This strategy can
include a neuromuscular blockade and should always
include prone positioning unless contraindicated or
technically unfeasible. Some patients can be considered
too unstable for prone positioning and might have to be
www.thelancet.com/respiratory Vol 8 May 2020

measures; use caution while predicting native lung recovery on
ECMO; arrange follow-up of patients who have been weaned
from ECMO to ensure long-term outcomes
Post-mortem care
Map capacity of mortuary facilities in ECMO centres and review
guidelines for post-mortem care; carry out post-mortem
decannulation and transport of deceased under strict infection
control and personal protection measures; follow national and
international guidelines on disposal of infectious biological
hazardous materials
Staff support
Routinely monitor staff for their health and wellbeing; put in
place protocols for contact tracing; ensure provision of a team
of psychiatrists, psychologists, and social workers to monitor
and treat the psychological effects on staff; ensure that sick
personnel are quarantined for 2 weeks with a clear follow-up
and escalation plan in place; provide protocols for contact
tracing of staff members
Ethical considerations
Use predetermined consensus criteria for rationing of ECMO if
indicated; reassess all aspects of a patient’s treatment plan
regularly, including the need to continue or terminate ECMO;
invoke distributive justice only in circumstances where
rationing precludes the ability to care for each individual
optimally; seek opinions from hospital ethics and medicolegal
committees in ethically challenging scenarios
Quality assurance and collaborative research
Maintain quality assurance and clinical governance
frameworks with frequent ECMO quality reviews; ensure
collection and sharing of data to inform preparedness and
patient care; aim to have ethics approval in place or develop
mechanisms for expedient ethics review and approval
processes
ECMO=extracorporeal membrane oxygenation. PPE=personal protective equipment.

administered rescue ECMO expeditiously if possible.
Equally, in unstable patients and in patients who are
likely to deteriorate during transfer, ECMO can be used to
facilitate safe transport from a non-expert centre to an
expert centre.34 All infection control and personal
protection measures should be followed when ECMO is
being initiated for a patient in extremis, as such
uncontrolled situations can put team members at high
risk of exposure to pathogens.
Once the patient is safely administered ECMO, it is
important to ensure that an ultra-protective mechanical
ventilation strategy is used.11,35,36 There is no consensus on
the most appropriate ventilatory strategy for ECMO. Two
randomised trials of ventilation during ECMO for patients
with ARDS (EOLIA;11 plateau pressure of ≤24 cm H2O
while applying a positive end-expiratory pressure of at
521

Health-care Development

least 10 cm H2O; respiratory rate of 10–30 breaths per min)
and conventional ventilatory support versus ECMO for
severe adult respiratory failure (CESAR;37 peak inspiratory
pressure 20–25 cm H2O; positive end-expiratory pressure
10 cm H2O; respiratory rate of 10 breaths per min) could
serve as useful guides pending further evidence on
ventilation strategies for ECMO in patients with ARDS.
Prone positioning could be considered during ECMO,
although there are few data to support this practice.38
The benefits of ECMO for ARDS largely stem from its
ability to confer lung protection, which is associated with
decreased adverse outcomes. It should be noted that
although extracorporeal CO2 removal for lung-protective
ventilation is feasible, it is neither evidence-based nor is it
universally available.39 Occasionally, patients develop
concomitant or discrete cardiac failure—mainly from
myocarditis, myocardial infarction, or sepsis-related
cardiomyopathy—and might need venoarterial ECMO.
Provision of ECMO in the setting of both pulmonary and
cardiac dysfunction is particularly complex and, where
possible, requires close liaison with an expert extra­
corporeal life support centre before ECMO initiation.
ECMO-assisted cardiopulmonary resuscitation (ECPR)
can be considered in carefully selected patients who
develop cardiac arrest. However, given the likelihood of
poor outcomes and the considerable risk of infection to
staff responding to these patients, ECPR should be
undertaken with great caution.
Routine use of steroids is not recommended on the
basis of data from influenza studies that suggest
potential harm.40,41 Although the usefulness of antiviral
medications in the context of the COVID-19 outbreak is
unclear, an understanding of altered pharmacokinetics
and pharmaco­
dynamics during ECMO42,43 will enable
optimal dosing of antiviral drugs.

Desirable elements
Frequent ECMO simulation exercises should also be
considered outside a state of emergency to develop and
reinforce cannulation skills, deal with circuit or pump
emergencies, and practise other troubleshooting exercises
all with PPE or PAPR donned.

Infection control measures before and during
ECMO initiation
Essential elements

Infection control precautions are essential to prevent
further spread of emerging infectious diseases and to
keep the treating team, other patients, and family
members safe.8 Areas of increased precaution should be
clearly marked and visual and audio guidance (where
possible) should be provided to staff trying to enter these
areas. Pre-existing security measures must be maintained
(eg, swipe card and code access), and mask users must
always check the seals before entry into any patient area.
Additional security personnel to ensure staff and patient
safety in what can be a difficult and emotionally charged
522

environment might be necessary. The stations for
personal protection devices must be strategically placed
to enhance compliance.
WHO recommends that health-care workers perform­
ing aerosol-generating procedures such as endotracheal
intubation and bronchoscopy should do them in an
adequately ventilated room—ie, with natural ventilation
(airflow of at least 160 L/s per patient) or in negativepressure rooms (at least 12 air changes per h). When
using mechanical ventilation devices, a controlled
direction of airflow is required. Use of N95 or Fluid/Firm
Particle-2 masks is essential and previous fit-testing is
desirable.44
ECMO centres should revisit their existing infection
control guidelines and protocols and ensure that all
members of the ECMO team receive adequate training.44,45
If ECMO needs to be initiated at another health centre,
the team should either carry the PPE or PAPR resources
with them or be familiar with using equipment at another
hospital. Personnel perform­ing ECMO cannulation must
wear sterile attire in addition to personal protection
devices.

Desirable elements
To reduce the infection control resources required to
transport highly contagious patients receiving ECMO,
ECMO centres should consider developing facility-level
plans to group such patients.46 It would be desirable to
have harmonised infection-control practices in regional
hospitals so that ECMO teams are used to a standardised
approach to personal protection devices.

Transport of patients receiving ECMO
Expert centres should devise eligibility criteria (specific to
the current outbreak) for inter-hospital transfer and share
them with referral centres. An experienced ECMO
clinician should evaluate referrals and enact retrieval
plans as required. If the rapidity of disease progression
from dyspnoea to ARDS is short or unknown, we
recommend early transfer (eg, after tracheal intubation)
to an ECMO centre, if feasible. If ECMO needs to be
initiated in a peripheral hospital, the ECMO team should
be aware of the local resources and make a concerted
effort not to deplete their supplies. Guidance for preparing
the patient and the area for cannulation on the team’s
arrival should be forwarded to the local hospital to shorten
turnaround time. Any rate-limiting steps should be
identified early by a dedicated ECMO retrieval coordinator.
Effective communication and coordination will be crucial
for a successful and efficient interhospital transfer.47
Declined referrals should be clearly communicated to the
treating team.
Patients receiving ECMO might also require trans­
portation within the same institution to the radio­logy suite,
cardiac catheterisation laboratory, or operating room. The
risk-benefit profile of all transports must include the
possibility of disease dissemination to health-care workers
www.thelancet.com/respiratory Vol 8 May 2020

Health-care Development

and the public. This risk should be meticulously assessed
before ECMO is initiated. Strict continuous adherence to
infection control policies is required, with immediate
disinfection of the route and transport vehicles, to prevent
and reduce the risk of cross-contamination.

ECMO weaning, decannulation, and
rehabilitation
Essential elements

The natural history of COVID-19 pneumonia and the
median time to resolution are currently unknown. All
ECMO centres should have standardised ECMO weaning
protocols,48,49 and team members should be trained accord­
ingly. A successful weaning trial should be accompanied
by decannulation, and further rehabilitation should follow
strict infection control measures with use of PPE or
PAPR. Ambulation of the patient outside the negativepressure room might not be possible as long as the patient
is infectious. Follow-up of such patients is important to
ensure that their long-term outcomes are acceptable.50

Desirable elements
Weaning and decannulation simulation drills using PPE
and PAPR should be considered. Possible exit strategies,
including maintaining ECMO until recovery, trans­
plantation, or palliation, should be actively deliberated in
the event of a requirement for prolonged ECMO, and
options should be based on a realistic understanding of
available resources.

Post-mortem care
Essential elements

Until further evidence is available, all deceased patients
should be treated as infectious and appropriate precautions
adopted. Storage capacities of mortuary facilities in ECMO
centres should be mapped, and guidelines for postmortem care reviewed.51 Decannulation of the deceased if
they were treated with ECMO might carry a strong
infection risk and should be done while wearing PPE and
PAPR. Waste should be disposed of following national
and international guidelines on disposal of infectious
biological hazardous materials.

Desirable elements
Flowcharts for post-mortem management of patients
with COVID-19 following ECMO decannulation should
be considered. Such flowcharts should include cert­
ification of death, notification of health authorities,
and appropriate wrapping of the body. The body
handlers and the immediate family members should
take infection control precautions.

Staff support

Essential elements
Members of the ECMO team should be frequently
monitored for their health and wellbeing, given the risk
of infection transmission to health-care providers.
www.thelancet.com/respiratory Vol 8 May 2020

Moderate-to-high staff attrition rates as a result of
increased psychological stress should be anticipated and
ameliorated with provision of stress management and
psychosocial support for team members.51 A multi­
disciplinary team of trained psychiatrists, psycho­logists,
social workers, or psychiatric nurses would be ideal to
monitor and treat affected staff. A psychiatric hotline
could be made available to staff members in need of
urgent attention.52 Centres need to review policies to
manage and retain staff trained in ECMO, including
insurance, incentives, sick leave, and occupational health
and safety.
Personnel who show symptoms of infection should be
quarantined for a duration based on the maximal
incubation period of the infection (eg, 2 weeks), with a
clear follow-up and escalation plan in place if their
condition deteriorates. Additionally, protocols for contacttracing of all non-infected patients who have been cared
for by an infected staff member must be available.

Desirable elements
Workplace policies for management of staff wellbeing,
including ensuring the presence of staff support services
to provide basic amenities, such as meals and drinks,
showering facilities, rest areas, and a laundry service for
used scrubs or uniforms, could be introduced. Training
of staff not specialised in ECMO should be considered to
further support crucial roles in the ECMO teams (eg,
credentialling of nurses).16,51 Institutions might consider
segregating teams treating highly infectious patients
receiving ECMO from other patients in the intensive
care unit so that they can function independently of each
other to prevent cross-infection. Enhanced use of teleplatforms for meetings and cancellation of educational
and re­
creational activities that bring large groups of
frontline staff together should also be considered.
Protection of junior and inexperienced staff from
involvement in the management of such highly
infectious patients in the initial stages of the outbreak is
usually possible. However, if an outbreak escalates
rapidly, their participation might be necessary, and fasttrack training programmes should be devised to ensure
readiness in this instance.

Ethical considerations
Essential elements

Ethical challenges53–55 will affect decision making when
offering ECMO therapy in an outbreak. There might be
uncertainties regarding the potential benefit and duration
of ECMO in this context, which might be dynamic as the
outbreak evolves and would require regular review. All
aspects of a patient’s treatment plan should be regularly
reviewed, including the need to continue or terminate
ECMO. The decision to stop treatment should not be
made purely on the basis of duration of ECMO therapy
but only after achieving consensus within the treating
team that the patient has minimal potential to recover.
523

Health-care Development

Unprecedented situations, such as too few ECMO
machines, might necessitate rationing of ECMO services
and should involve predetermined consensus criteria
formulated to empower clinicians during times of crisis
while upholding distributive justice. Distributive justice is
only invoked in circumstances in which rationing
precludes the ability to care for each individual optimally.56
Appropriate opinions from hospital ethics, social work,
and medicolegal committees might be required in
ethically challenging scenarios.57,58

Desirable elements

For the International ECMO
Network see
https://www.ecmonet.org
For ISARIC see
https://isaric.tghn.org/
For the ECMOCARD
collaborative see
https://ecmoed.blog/category/
ecmocard-study/

524

Search strategy and selection criteria
We systematically searched PubMed for articles published
between Jan 1, 1960, and Feb 25, 2020. We used combinations
of search terms that included “extracorporeal membrane
oxygenation” OR “ECMO”, “extracorporeal life support” OR
“ECLS”, “outbreak”, “emerging infections”, “pandemic”, “severe
acute respiratory syndrome”, “influenza A(H1N1)”, and “Middle
East respiratory syndrome”. Non-English articles, animal
studies, and articles on the use of extracorporeal membrane
oxygenation in the neonatal or paediatric populations were
excluded. Relevant guidelines for management of suspected
COVID-19 published by WHO and the US Centers for Disease
Control and Prevention were also reviewed. The final reference
list was generated on the basis of relevance to the topics
covered here, with the aim of developing an ECMO action plan
to guide clinicians in the setting of a pandemic.

Shared decision making with family members on aspects
of ECMO initiation, continuation, and termination
would be desirable. Surrogate decision makers con­
senting to ECMO do so at a time of high stress related to
the disease severity. The involvement of social workers
and ethics committee members might help to alleviate
some of the ethical hurdles encountered during the
management of a patient receiving ECMO in such highpressure settings.57

to generate and disseminate knowledge that can benefit
patients globally.

Quality assurance and collaborative research

Conclusions and future perspectives

Quality assurance and clinical governance frameworks
must be maintained, and ECMO quality reviewed
frequently, to measure overall outcomes of ECMO
administration, identify problems, and formulate plans
for corrective actions. Validated quality metrics specific
to ECMO use during outbreaks of emerging infectious
diseases are yet to be developed. Lessons learned from
management of previous such outbreaks might help to
close any gaps in preparedness once they have been
identified or to define a consistent approach for
improving quality of ECMO delivery. Collection and
sharing of data are important to ensure preparedness
and patient care, especially in parts of the world that
have not yet been affected by the outbreak. The ELSO
registry that currently collects de-identified patient data
on indication, demography, and haemodynamic and
biochemical variables before and after initiating ECMO,
as well as details of patient outcomes and complications
from more than 400 ECMO centres worldwide, can be a
useful resource during an outbreak of an infectious
disease, and modifications to existing data collection (eg,
information specific to COVID-19 such as swabbing
details or cycle threshold values for PCR) might provide
valuable data for quality assurance and research.
Research during outbreaks of emerging infectious
diseases can be further facilitated by global research
collaborations, such as the International ECMO
Network, International Severe Acute Respiratory and
Emerging Infection Consortium (ISARIC), and the
Extracorporeal Membrane Oxygenation for 2019 novel
Coronavirus Acute Respiratory Disease (ECMOCARD)
collaborative. Having research proposals with ethics
approval in place or developing pathways for an
expedient ethics review and approval are highly desirable

Periodic outbreaks of emerging infectious diseases, such
as COVID-19, are now becoming inevitable in our well
connected world. Such global outbreaks demand a
strategic global response. Given the propensity of these
emerging infections to rapidly cause severe respiratory
failure in many patients and, in the case of COVID-19, the
high transmission rate of the virus and unclear overall
case-fatality rate, the critical care response should be part
of a larger pandemic plan to reduce transmission and
prevent deaths. These preparations for the COVID-19
outbreak should involve the provision of ECMO in
sufficiently resourced settings. Careful patient selection
for ECMO is needed because patient age and
comorbidities appear to influence outcomes in critically
ill patients with COVID-19. Moreover, several variables,
such as reversibility of the pulmonary disease process,
risk of secondary pulmonary infections, and the role of
antiviral drugs and other disease-modifying factors,
might affect outcomes with ECMO. In addition to careful
patient selection, strict adherence to standard intensive
care management practices and infection control
protocols should be among the primary goals of care.
Outside infectious disease outbreaks, ECMO for
ARDS is an evidence-based, yet resource-intensive,
infrequently used service that is typically available only
at specialised centres. Although many new centres have
been created and ECMO retrieval services are now
increasingly available, access to ECMO is restricted,
especially in resource-poor settings. Establishing huband-spoke models20,21 of care, in which severely ill
patients who are eligible for high-end intensive care
support including ECMO are managed at the hub might
enable improved stratification of critically ill patients.
Well established ECMO retrieval programmes will be an
www.thelancet.com/respiratory Vol 8 May 2020

Health-care Development

important resource if patients deteriorate in regional
centres. Building sustainable systems that can be used
to rapidly transfer and group high numbers of critically
ill patients would be important to provide high-quality
ECMO care during outbreaks of emerging infectious
diseases such as COVID-19.
Furthermore, much needs to be done through global
collaboration to contain the disease and to prioritise
vaccine production to alter the natural history of
the pathogen. Real-time data collection and sharing,
establishing global biobanks, and fostering an inter­
national collaborative research culture that removes
geographic boundaries is crucial to rapidly identify
populations at risk, the patients that stand to benefit
from therapies such as ECMO, and potential therapeutic
targets. Moreover, an improved understanding of ARDS,
including rapid identification of ARDS phenotypes,
could enable more precise use of therapeutics such as
ECMO during outbreaks.
Acknowledgments
KS thanks Metro North Hospital and Health Service (Brisbane, QLD,
Australia) for research fellowship support. We thank
Marta Velia Antonini (1st Intensive Care Unit, University Hospital of
Parma, Parma, Italy) for assistance with the artwork.

4

5

6

7
8
9

10
11

Contributors
KS, GM, and DB conceived the idea for this paper. KR wrote the original
draft. KR, DA, and KS further developed the early drafts. KS coordinated
the writing process and designed the figures and panel. DB and
GM critically evaluated the drafts regularly and made substantial editorial
contributions. AC, MO, MP, and BZ critically evaluated and made
substantial edits to the manuscript. All authors approved the final version
for submission.

12

Declaration of interests
KR is a member of the Extracorporeal Life Support Organization (ELSO)
Extracorporeal Membrane Oxygenation (ECMO) Educational Task Force
(ECMOed) and ELSO’s data review committee and scientific overview
committee. AC reports grants and personal fees from Getinge and
Baxter; he was president of EuroELSO and is a member of the executive
and scientific committees of the International ECMO Network
(ECMONet). MP is president elect of ELSO. BZ is chair of logistics and
education at ELSO. MO is the current president of ELSO. GM is
member of the executive committee of ELSO. DB is on the medical
advisory boards for Breethe, Xenios, and Hemovent, and is a past
medical advisory board member for Baxter and ALung Technologies;
he is currently on the trial steering committee for the VENT-AVOID trial
sponsored by ALung Technologies; he is a member of the board of
directors of ELSO and is chairman of the executive committee of
ECMONet. KS is a member of the ECMONet scientific committee,
the Asia-Pacific ELSO educational committee, and Australia and New
Zealand’s Intensive Care Society COVID-19 working group; he is also
the lead of an ECMOed research working group. DA declares no
competing interests.

14

References
1
Chen N, Zhou M, Dong X, et al. Epidemiological and clinical
characteristics of 99 cases of 2019 novel coronavirus pneumonia in
Wuhan, China: a descriptive study. Lancet 2020; 395: 507–13.
2
Wang D, Hu B, Hu C, et al. Clinical characteristics of
138 Hospitalized patients with 2019 novel coronavirus-infected
pneumonia in Wuhan, China. JAMA 2020; published online Feb 7.
DOI:10.1001/jama.2020.1585.
3
Yang X, Yu Y, Xu J, et al. Clinical course and outcomes of critically
ill patients with SARS-CoV-2 pneumonia in Wuhan, China: a singlecentered, retrospective, observational study. Lancet Respir Med 2020;
published online Feb 24. https://doi.org/10.1016/S22132600(20)30079-5.

www.thelancet.com/respiratory Vol 8 May 2020

13

15
16
17

18
19
20

21
22

23

Wu Z, McGoogan JM. Characteristics of and important lessons
from the coronavirus disease 2019 (COVID-19) outbreak in China:
summary of a report of 72 314 cases from the Chinese Center for
Disease Control and Prevention. JAMA 2020; published online
Feb 24; DOI:10.1001/jama.2020.2648.
WHO. Clinical management of severe acute respiratory infection
when novel coronavirus (2019-nCoV) infection is suspected: interim
guidance. 2020. https://apps.who.int/iris/bitstream/
handle/10665/330854/WHO-nCoV-Clinical-2020.2-eng.
pdf?sequence=1&isAllowed=yWHO/nCoV/Clinical/2020.2
(accessed Feb 11, 2020).
MacLaren G, Fisher D, Brodie D. Preparing for the most critically ill
patients with COVID-19: the potential role of extracorporeal
membrane oxygenation. JAMA 2020; published online Feb 19.
DOI:10.1001/jama.2020.2342.
Davies A, Jones D, Bailey M, et al. Extracorporeal membrane
oxygenation for 2009 Influenza A(H1N1) acute respiratory distress
syndrome. JAMA 2009; 302: 1888–95.
Arabi YM, Al-Omari A, Mandourah Y, et al. Critically ill patients
with the Middle East respiratory syndrome: a multicenter
retrospective cohort study. Crit Care Med 2017; 45: 1683–95.
Zakhary B, Shekar K, Diaz R, et al. Position paper on global
extracorporeal membrane oxygenation education and educational
agenda for the future: a statement from the Extracorporeal Life
Support Organization ECMOed Taskforce. Crit Care Med 2019;
48: 406–414.
Brodie D, Vincent JL, Brochard LJ, et al. Research in extracorporeal
life support: a call to action. Chest 2018; 153: 788–91.
Combes A, Hajage D, Capellier G, et al. Extracorporeal membrane
oxygenation for severe acute respiratory distress syndrome.
N Engl J Med 2018; 378: 1965–75.
Goligher EC, Tomlinson G, Hajage D, et al. Extracorporeal
membrane oxygenation for severe acute respiratory distress
syndrome and posterior probability of mortality benefit in a post
hoc bayesian analysis of a randomized clinical trial. JAMA 2018;
320: 2251–59.
Munshi L, Walkey A, Goligher E, Pham T, Uleryk EM, Fan E.
Venovenous extracorporeal membrane oxygenation for acute
respiratory distress syndrome: a systematic review and metaanalysis. Lancet Respir Med 2019; 7: 163–72.
Brodie D, Slutsky AS, Combes A. Extracorporeal life support for
adults with respiratory failure and related indications: a review.
JAMA 2019; 322: 557–68.
Extracorporeal Life Support Organization. International summary–
January 2020. 2020. https://www.elso.org/Registry/Statistics/
InternationalSummary.aspx (accessed Feb 11, 2020).
Hamele M, Neumayer K, Sweney J, Poss WB. Always ready, always
prepared-preparing for the next pandemic. Transl Pediatr 2018;
7: 344–55.
Nicolay N, Callaghan MA, Domegan LM, et al. Epidemiology,
clinical characteristics and resource implications of pandemic
(H1N1) 2009 in intensive care units in Ireland. Crit Care Resusc
2010; 12: 255–61.
Webb SAR, Pettilä V, Seppelt I, et al. Critical care services and 2009
H1N1 influenza in Australia and New Zealand. N Engl J Med 2009;
361: 1925–34.
Ronco C, Navalesi P, Vincent JL. Coronavirus epidemic: preparing
for extracorporeal organ support in intensive care. Lancet Respir Med
2020; 8: 240–41.
Combes A, Brodie D, Bartlett R, et al. Position paper for the
organization of extracorporeal membrane oxygenation programs for
acute respiratory failure in adult patients. Am J Respir Crit Care Med
2014; 190: 488–96.
Abrams D, Garan AR, Abdelbary A, et al. Position paper for the
organization of ECMO programs for cardiac failure in adults.
Intensive Care Med 2018; 44: 717–29.
Patroniti N, Zangrillo A, Pappalardo F, et al. The Italian ECMO
network experience during the 2009 influenza A(H1N1) pandemic:
preparation for severe respiratory emergency outbreaks.
Intensive Care Med 2011; 37: 1447–57.
Ministry of Health Singapore. Being prepared for a pandemic. 2019.
https://www.moh.gov.sg/diseases-updates/being-prepared-for-apandemic (accessed Feb 11, 2020).

525

Health-care Development

24
25
26
27
28

29
30

31
32
33

34
35

36
37

38

39

40
41

526

Ostermann M, Vincent JL. How much centralization of critical care
services in the era of telemedicine? Crit Care 2019; 23: 423.
Westergaard JM. Contingency planning: preparation of contingency
plans. Zoonoses Public Health 2008; 55: 42–49.
Arabi YM, Fowler R, Hayden FG. Critical care management of
adults with community-acquired severe respiratory viral infection.
Intensive Care Med 2020; 46: 315–28.
Qiu H, Tong Z, Ma P, et al. Intensive care during the coronavirus
epidemic. Intensive Care Med 2020; published online Feb 20.
DOI:10.1007/s00134-020-05966-y.
Cheung JC-H, Ho LT, Cheng JV, Cham EYK, Lam KN. Staff safety
during emergency airway management for COVID-19 in
Hong Kong. Lancet Respir Med 2020; published online Feb 24.
https://doi.org/10.1016/S2213-2600(20)30084-9.
Kain T, Fowler R. Preparing intensive care for the next pandemic
influenza. Crit Care 2019; 23: 337.
Chang D, Lin M, Wei L, et al. Epidemiologic and clinical
characteristics of novel coronavirus infections involving 13 patients
outside Wuhan, China. JAMA 2020; published online Feb 7.
DOI:10.1001/jama.2020.1623.
Liao X, Wang B, Kang Y. Novel coronavirus infection during the
2019–2020 epidemic: preparing intensive care units-the experience
in Sichuan province, China. Intensive Care Med 2020; 46: 357–60.
Abrams D, Ferguson ND, Brochard L, et al. ECMO for ARDS:
from salvage to standard of care? Lancet Respir Med 2019;
7: 108–10.
Fan E, Del Sorbo L, Goligher EC, et al. An official American
Thoracic Society/European Society of Intensive Care Medicine/
Society of Critical Care Medicine clinical practice guideline:
mechanical ventilation in adult patients with acute respiratory
distress syndrome. Am J Respir Crit Care Med 2017; 195: 1253–63.
Abrams D, Fan E, Ferguson ND, Brodie D. Unproven and
expensive may still be justifiable. Am J Respir Crit Care Med 2018;
198: 140.
Schmidt M, Pham T, Arcadipane A, et al. Mechanical ventilation
management during extracorporeal membrane oxygenation for
acute respiratory distress syndrome. an international multicenter
prospective cohort. Am J Respir Crit Care Med 2019; 200: 1002–12.
Abrams D, Schmidt M, Pham T, et al. Mechanical ventilation for
ARDS during extracorporeal life support: research and practice.
Am J Respir Crit Care Med 2019; 201: 514–25.
Peek GJ, Mugford M, Tiruvoipati R, et al. Efficacy and economic
assessment of conventional ventilatory support versus
extracorporeal membrane oxygenation for severe adult respiratory
failure (CESAR): a multicentre randomised controlled trial. Lancet
2009; 374: 1351–63.
Guervilly C, Prud’homme E, Pauly V, et al. Prone positioning and
extracorporeal membrane oxygenation for severe acute respiratory
distress syndrome: time for a randomized trial? Intensive Care Med
2019; 45: 1040–42.
Boyle AJ, Sklar MC, McNamee JJ, et al. Extracorporeal carbon
dioxide removal for lowering the risk of mechanical ventilation:
research questions and clinical potential for the future.
Lancet Respir Med 2018; 6: 874–84.
Ni YN, Chen G, Sun J, Liang BM, Liang ZA. The effect of
corticosteroids on mortality of patients with influenza pneumonia:
a systematic review and meta-analysis. Crit Care 2019; 23: 99.
Russell CD, Millar JE, Baillie JK. Clinical evidence does not support
corticosteroid treatment for 2019-nCoV lung injury. Lancet 2020;
395: 473–75.

42
43
44

45
46

47

48
49
50

51

52
53
54

55
56
57
58

Shekar K, Fraser JF, Smith MT, Roberts JA. Pharmacokinetic
changes in patients receiving extracorporeal membrane
oxygenation. J Crit Care 2012; 27: 741.e9–18.
Shekar K, Roberts JA, Mcdonald CI, et al. Sequestration of drugs in
the circuit may lead to therapeutic failure during extracorporeal
membrane oxygenation. Crit Care 2012; 16: R194.
WHO. Infection prevention and control during health care when
novel coronavirus (nCoV) infection is suspected: interim guidance.
2020. https://apps.who.int/iris/rest/bitstreams/1266296/retrieve
(accessed Feb 11, 2020).
WHO. How to put on and take off personal protective equipment
(PPE). 2008. https://www.who.int/csr/resources/publications/PPE_
EN_A1sl.pdf?ua=1 (accessed Feb 11, 2020).
Sukhal S, Sethi J, Ganesh M, Villablanca PA, Malhotra AK,
Ramakrishna H. Extracorporeal membrane oxygenation in severe
influenza infection with respiratory failure: a systematic review and
meta-analysis. Ann Card Anaesth 2017; 20: 14–21.
Lewis R. Caring for critically ill patients with novel coronavirus. 2020.
https://www.sccm.org/getattachment/Blog/January-2020/Caring-forCritically-Ill-Patients-with-Novel-Coro/SCCM-Caring-for-Critically-IllPatients-with-2019-nCoV.pdf?lang=en-US (accessed Feb 11, 2020).
Vasques F, Romitti F, Gattinoni L, Camporota L. How I wean
patients from veno-venous extra-corporeal membrane oxygenation.
Crit Care 2019; 23: 316.
Broman LM, Malfertheiner MV, Montisci A, Pappalardo F. Weaning
from veno-venous extracorporeal membrane oxygenation: how I do
it. J Thorac Dis 2018; 10 (suppl 5): S692–97.
Hodgson CL, Burrell AJC, Engeler DM, Pellegrino VA, Brodie D,
Fan E. Core outcome measures for research in critically ill patients
receiving extracorporeal membrane oxygenation for acute
respiratory or cardiac failure: an international, multidisciplinary,
modified Delphi consensus Study. Crit Care Med 2019; 47: 1557–63.
WHO. A checklist for pandemic influenza risk and impact
management 2018 update: building capacity for pandemic
response. 2018. https://apps.who.int/iris/bitstream/hand
le/10665/259884/9789241513623-eng.pdf?sequence=1 (accessed
Feb 11, 2020).
Loutfy MR, Wallington T, Rutledge T, et al. Hospital preparedness
and SARS. Emerg Infect Dis 2004; 10: 771–76.
Abrams DC, Prager K, Blinderman CD, Burkart KM, Brodie D.
Ethical dilemmas encountered with the use of extracorporeal
membrane oxygenation in adults. Chest 2014; 145: 876–82.
Abrams D, Pham T, Burns KEA, et al. Practice patterns and ethical
considerations in the management of venovenous extracorporeal
membrane oxygenation patients: an international survey.
Crit Care Med 2019; 47: 1346–55.
Abrams D, Curtis JR, Prager KM, Garan AR, Hastie J, Brodie D.
Ethical considerations for mechanical support. Anesthesiol Clin
2019; 37: 661–73.
Kissoon N, Bohn D. Use of extracorporeal technology during
pandemics: ethical and staffing considerations.
Pediatr Crit Care Med 2010; 11: 757–58.
Ramanathan K, Cove ME, Caleb MG, Teoh KL, Maclaren G. Ethical
dilemmas of adult ECMO: emerging conceptual challenges.
J Cardiothorac Vasc Anesth 2015; 29: 229–33.
Bein T, Brodie D. Understanding ethical decisions for patients on
extracorporeal life support. Intensive Care Med 2017; 43: 1510–11.

© 2020 Elsevier Ltd. All rights reserved.

www.thelancet.com/respiratory Vol 8 May 2020

