WJ C C

World Journal of
Clinical Cases

Submit a Manuscript: https://www.f6publishing.com

World J Clin Cases 2020 February 26; 8(4): 652-657

DOI: 10.12998/wjcc.v8.i4.652

ISSN 2307-8960 (online)

OPINION REVIEW

Fear can be more harmful than the severe acute respiratory
syndrome coronavirus 2 in controlling the corona virus disease 2019
epidemic
Shi-Yan Ren, Rong-Ding Gao, Ye-Lin Chen
ORCID number: Shi-Yan Ren
(0000-0003-4528-2307); Rong-Ding
Gao (0000-0002-4516-1575); Ye-Lin
Chen (0000-0002-9461-2889).

Author contributions: Ren SY
designed, drafted, revised, and
submitted the manuscript; Gao RD
searched for the references for the
manuscript; Chen YL searched for
the references and generated the
figures.

Conflict-of-interest statement: The
authors declare no conflict of
interests.

Open-Access: This article is an
open-access article that was
selected by an in-house editor and
fully peer-reviewed by external
reviewers. It is distributed in
accordance with the Creative
Commons Attribution
NonCommercial (CC BY-NC 4.0)
license, which permits others to
distribute, remix, adapt, build
upon this work non-commercially,
and license their derivative works
on different terms, provided the
original work is properly cited and
the use is non-commercial. See:
http://creativecommons.org/licen
ses/by-nc/4.0/

Manuscript source: Invited
manuscript

Received: February 12, 2020
Peer-review started: February 12,

Shi-Yan Ren, Rong-Ding Gao, Vascular Surgery, Department of General Surgery, Aviation
General Hospital, China Medical University, Beijing 100012, China
Ye-Lin Chen, College of Robotics, Beijing Union University, Beijing 100101, China
Corresponding author: Shi-Yan Ren, MD, PhD, Chief Doctor, Surgeon, Vascular Surgery,
Department of General Surgery, Aviation General Hospital, 2 Beiyuan Road, Chaoyang
District, Beijing 100012, China. rens66@126.com

Abstract
The current corona virus disease 2019 outbreak caused by severe acute
respiratory syndrome coronavirus 2 started in Wuhan, China in December 2019
and has put the world on alert. To safeguard Chinese citizens and to strengthen
global health security, China has made great efforts to control the epidemic.
Many in the global community have joined China to limit the epidemic.
However, discrimination and prejudice driven by fear or misinformation have
been flowing globally, superseding evidence and jeopardizing the anti-severe
acute respiratory syndrome coronavirus 2 efforts. We analyze this phenomenon
and its underlying causes and suggest practical solutions.
Key words: Coronavirus; Severe acute respiratory syndrome; Severe acute respiratory
syndrome coronavirus 2; Coronavirus disease 2019; Outbreak; Fear; Discrimination;
Prejudice
©The Author(s) 2020. Published by Baishideng Publishing Group Inc. All rights reserved.
Core tip: The acute respiratory syndrome coronavirus 2 outbreak is a global public health
issue. Fear and stigma are growing due to misinformation and unfounded rumors. As a
global community, we need solidarity instead of stigma to limit the spread of corona
virus disease 2019. Open and transparent information on the outbreak to the global
public, and administrative warning from authorities in every country are necessary to
reduce fear and discrimination.

2020

First decision: February 16, 2020
Revised: February 17, 2020
Accepted: February 21, 2020
Article in press: February 21, 2020

WJCC

Citation: Ren SY, Gao RD, Chen YL. Fear can be more harmful than the severe acute
respiratory syndrome coronavirus 2 in controlling the corona virus disease 2019 epidemic.
World J Clin Cases 2020; 8(4): 652-657

https://www.wjgnet.com

652

February 26, 2020

Volume 8

Issue 4

Ren SY et al. Fear vs SARS-CoV-2 outbreak

Published online: February 26,
2020

URL: https://www.wjgnet.com/2307-8960/full/v8/i4/652.htm
DOI: https://dx.doi.org/10.12998/wjcc.v8.i4.652

P-Reviewer: Mesquita J, Vento S
S-Editor: Wang JL
L-Editor: Filipodia
E-Editor: Liu JH

INTRODUCTION
The corona virus disease 2019 (COVID-19) outbreak caused by severe acute
respiratory syndrome coronavirus 2 (SARS-CoV-2) appears to have started in Wuhan,
China in December 2019[1-10]. Subsequently, it has spread within and outside China[10-12]
and has become an unprecedented global public health issue[12-19]. Most cities in China
heavily affected by the epidemic have been put on lockdown[1,2]. As of 18 February
2020, there have been 72528 confirmed infections, 1870 deaths in China (Figure 1 and
Figure 2), and 804 confirmed cases with 3 deaths in 25 other countries[20]. To safeguard
Chinese citizens and strengthen global health security, medical staff and government
in China have made great efforts to control the epidemic[6-9,21]. It was confirmed that
1716 medical workers had been infected with SARS-CoV-2, and 6 died in hospitals for
the control of epidemic on 14 February 2020[22]. Many in the global community have
joined China in this effort[14,23,24].
However, discrimination and prejudice driven by fear or misinformation have been
flowing within and outside China [19,25-31] , triggering panic and jeopardizing the
response efforts of health workers and health authorities [ 2 5 , 3 2 ] . Importantly,
discrimination, prejudice, and stigma make sick people reluctant to get medical
help[19]. Nurses are prevented from accessing the areas where their rented houses are
located[33]. This should be stopped[23,29].

WHEN SOME PEOPLE FEAR, THEY MAY STIGMATIZE
OTHER PEOPLE
Psychologically, when the living environment changes, people feel unsafe, uneasy,
and anxious[19]. When the cause of an epidemic is not clear, close-minded attitudes and
rumors often flourish. Innocent people in Wuhan are targeted and unfairly blamed at
a national level, and the same happens to Chinese people internationally[31].
Attempts to control the epidemic have involved isolation and quarantine,
lockdown of an entire city, cancellation of flights, and evacuation of foreign nationals
from Wuhan. As the World Health Organization’s (WHO’s) Director of Global
Infectious Hazard Preparedness Sylvie Briand said, "Fear and stigma go together and
when people fear, they tend to stigmatize some groups and what we try to do is to
reduce this fear"[34].

FORMAL NOMINATION OF SARS-COV-2 AND COVID-19
The International Committee on Taxonomy of Viruses (ICTV) is responsible for
developing the official classification of viruses and taxonomy of the Coronaviridae
family. The Coronavirus Study Group (CSG) of ICTV evaluated the novelty of the
new virus causing human infection in Wuhan, China tentatively named 2019nCoV[35,36]. Based on phylogeny, taxonomy, and established practice, the CSG formally
recognized this virus as a sister to SARS-CoVs of the species SARS-related
coronavirus and designated it “SARS-CoV-2”[35]. China’s National Health Commission
gave the virus a temporary name, the Novel Coronavirus Pneumonia[37]. The term
“novel” may refer to that 2019-nCoV is only emerging and requires further studies
and an incomplete match between the genomes of this and other previously known
coronaviruses[35,38]. On February 11, 2020, WHO formally named the disease caused by
SARS-CoV-2 as “COVID-19” [ 3 9 ] . WHO Director-General Tedros Adhanom
Ghebreyesus said, “the name COVID-19 did not refer to a geographical location, an
animal, an individual or group of people, and which is also pronounceable and
related to the disease. Having a name matters to prevent the use of other names that
can be inaccurate or stigmatizing. It also gives us a standard format to use for any
future coronavirus outbreaks”[39].

WJCC

https://www.wjgnet.com

653

February 26, 2020

Volume 8

Issue 4

Ren SY et al. Fear vs SARS-CoV-2 outbreak
Figure 1

Figure 1 Corona virus disease 2019 epidemic map in China on February 17, 2020. Different colors indicate the
number range of corona virus disease 2019 cases.

HARMFUL EFFECTS OF FEAR, STIGMA, OR
DISCRIMINATION
Some people believe that viruses are present in the air for quite a long time, and fear
being infected, thus becoming very anxious and angry, targeting people from Wuhan,
and blaming them for spreading the virus[31]. Anecdotal evidence has shown Wuhan's
families being "rejected and even hunted"[40]. Travel bans have been imposed, and
when some people see a car with a Wuhan plate, they hit the car even when the driver
is inside[40]. In some rural areas, vigilantes have even dug a ditch across the road to
their villages to stop “outsiders” from entering [40] . An Indian person who was
mistakenly thought to have SARS-CoV-2 infection, was so scared of transmitting the
virus, that he committed suicide to protect his villagers[41]. Some posts have accused
the United States of introducing the virus into China[31,42]. The SARS-CoV-2 outbreak is
a perfect metaphor that illustrates the negative side of human societies[31].
Prejudice and bigotry have occurred with each huge epidemic in history. There is a
link between imagining disease and imagining foreignness. For instance, when
syphilis started to spread through Europe in the last decade of the fifteenth century, it
was named a dreaded foreign disease, such as the Chinese disease by the Japanese,
Morbus Germanicus by the Parisians, “French pox” by the English, Naples sickness
by the Florentines. In 2003, Chinese were targeted for the epidemic of SARS-CoVs; in
2009, Latinos were widely targeted for the outbreak of swine flu; and in 2014, people
of African origin were targeted for the Ebola crisis[31].
Indeed, as far as the SARS-CoV-2 is concerned, the virus is named the "China virus"
or "Wuhan virus" by some westerners[30,31]. At the end of January of 2020, a newspaper
in Denmark published a cartoon of the Chinese national flag that replaced the five
symbolic stars with virus-like figures[30,31]. On February 3, 2020, the Wall Street Journal
published an opinion column headlined "China Is the Real Sick Man of Asia"[25,31,32].
The Australian Herald Sun made reference to the virus as to a "Chinese virus" in a
subtitle under a headline and blazoned "China Kids Stay Home" on its front page[25,30].
French papers ran articles headlined "New Yellow Peril" and "Yellow Alert"[25,30]. Some
Chinese people in the United States and in European countries have been verbally or
physically insulted simply because they were wearing masks[30,43]. In some parts of
Europe, some people of non-Chinese Asian heritage have had to make clear that they
are not Chinese[30,31,43].

SOLUTIONS TO STOP FEAR, STIGMA, AND
DISCRIMINATION
Fear, prejudice, and discrimination can considerably impede anti-SARS-CoV-2

WJCC

https://www.wjgnet.com

654

February 26, 2020

Volume 8

Issue 4

Ren SY et al. Fear vs SARS-CoV-2 outbreak
Figure 2

Figure 2 Fluctuation of the daily number of confirmed corona virus disease 2019 cases in China in recent 2 wk (February 3 to 16, 2020). Blue color: Number
of confirmed cases; Orange color: Number of suspected cases; Black color: Number of cured cases; Gray color: Number of deaths.

efforts[34]. A recent study of 138 hospitalized COVID-19 patients shows that SARSCoV-2 can be transmitted from person to person through droplets and hand contact
during an incubation period as well as on acute attack[2]. The closer we are to the
truth, the farther we are from fear or panic. We think that open and transparent
information on the outbreak to the public in China and the world, and administrative
warning from authorities in every country are necessary to reduce fear and
discrimination[34]. The health authorities should make the SARS-CoV-2 epidemic and
essential preventive measures to the public in China and the world openly and
transparently in time through radio, television, newspaper, WeChat, and the internet,
i.e. washing hands and wearing a mask. A 24-h free hotline 7 d a week should be set
up for public to respond to all the questions and concerns, relive the worries and
panic, and clear the rumor or misinformation. The public hospitals should open
COVID-19 clinics and mental health clinics to consult with people to clear panic and
misinformation.
Likewise, government authorities in every country should cooperate with China to
oppose stigma, language abuse and discrimination caused by the SARS-CoV-2
epidemic and strictly abide by disciplines and laws stress that our enemy is SARSCoV-2 rather than the fear and stigma.
As Singapore's Prime Minister Lee Hsien Loong said, "The virus may have started
in China but it doesn't respect nationality or race. It doesn't check your passport
before it goes into your body and anybody can be infected"[30]. Indeed, the SARS-CoV2 outbreak is not a Chinese issue, but a worldwide one. People can discriminate
against each other, yet the SARS-CoV-2 never will. No boundary can stop the SARSCoV-2 from interrupting the regular life of all of us on earth, reminding us that we are
indeed a global community.
Stigma and discrimination are more harmful than the SARS-CoV-2 itself for our
global efforts to control the outbreak. As WHO Director-General Tedros Adhanom
Ghebreyesus said, "This is a time for facts, not fear. This is the time for science, not
rumors. This is the time for solidarity, not stigma. This outbreak is a test of solidarity political, financial and scientific. We need to come together to fight a common enemy
that does not respect borders"[23].

CONCLUSION
Although the COVID-19 outbreak caused by SARS-CoV-2 started in Wuhan, China, it
is now a global public health issue rather than a Chinese issue. As global community,
we need solidarity instead of stigma or discrimination to contain the spread of SARSCoV-2 outbreak. An open and transparent information on the outbreak to the global
public, and administrative warning from authorities in every country are necessary to

WJCC

https://www.wjgnet.com

655

February 26, 2020

Volume 8

Issue 4

Ren SY et al. Fear vs SARS-CoV-2 outbreak

reduce fear and discrimination.

REFERENCES
1

2

3
4
5
6
7

8

9
10
11

12
13

14
15

16
17

18
19

20
21
22

23

24

25

26
27

28

WJCC

https://www.wjgnet.com

Chen N, Zhou M, Dong X, Qu J, Gong F, Han Y, Qiu Y, Wang J, Liu Y, Wei Y, Xia J, Yu T, Zhang X,
Zhang L. Epidemiological and clinical characteristics of 99 cases of 2019 novel coronavirus pneumonia in
Wuhan, China: a descriptive study. Lancet 2020; 395: 507-513 [PMID: 32007143 DOI:
10.1016/S0140-6736(20)30211-7]
Wang D, Hu B, Hu C, Zhu F, Liu X, Zhang J, Wang B, Xiang H, Cheng Z, Xiong Y, Zhao Y, Li Y, Wang
X, Peng Z. Clinical Characteristics of 138 Hospitalized Patients With 2019 Novel Coronavirus-Infected
Pneumonia in Wuhan, China. JAMA 2020 [PMID: 32031570 DOI: 10.1001/jama.2020.1585]
Lu CW, Liu XF, Jia ZF. 2019-nCoV transmission through the ocular surface must not be ignored. Lancet
2020 [PMID: 32035510 DOI: 10.1016/S0140-6736(20)30313-5]
Lu H. Drug treatment options for the 2019-new coronavirus (2019-nCoV). Biosci Trends 2020 [PMID:
31996494 DOI: 10.5582/bst.2020.01020]
Lu H, Stratton CW, Tang YW. Outbreak of pneumonia of unknown etiology in Wuhan, China: The
mystery and the miracle. J Med Virol 2020 [PMID: 31950516 DOI: 10.1002/jmv.25678]
Wang W, Tang J, Wei F. Updated understanding of the outbreak of 2019 novel coronavirus (2019-nCoV)
in Wuhan, China. J Med Virol 2020 [PMID: 31994742 DOI: 10.1002/jmv.25689]
Wang Z, Chen X, Lu Y, Chen F, Zhang W. Clinical characteristics and therapeutic procedure for four
cases with 2019 novel coronavirus pneumonia receiving combined Chinese and Western medicine
treatment. Biosci Trends 2020 [PMID: 32037389 DOI: 10.5582/bst.2020.01030]
Wilson ME. What goes on board aircraft? Passengers include Aedes, Anopheles, 2019-nCoV, dengue,
Salmonella, Zika, et al. Travel Med Infect Dis 2020; 101572 [PMID: 32035269 DOI:
10.1016/j.tmaid.2020.101572]
Wilson ME, Chen LH. Travelers Give Wings to Novel Coronavirus (2019-nCoV). J Travel Med 2020
[PMID: 32010938 DOI: 10.1093/jtm/taaa015]
World Health Organization. Pneumonia, 2020 of unknown cause – China. Available from:
https://www.who.int/csr/don/05-january-2020-pneumonia-of-unkown-cause-china/en/
Holshue ML, DeBolt C, Lindquist S, Lofy KH, Wiesman J, Bruce H, Spitters C, Ericson K, Wilkerson S,
Tural A, Diaz G, Cohn A, Fox L, Patel A, Gerber SI, Kim L, Tong S, Lu X, Lindstrom S, Pallansch MA,
Weldon WC, Biggs HM, Uyeki TM, Pillai SK; Washington State 2019-nCoV Case Investigation Team.
First Case of 2019 Novel Coronavirus in the United States. N Engl J Med 2020 [PMID: 32004427 DOI:
10.1056/NEJMoa2001191]
Giovanetti M, Benvenuto D, Angeletti S, Ciccozzi M. The first two cases of 2019-nCoV in Italy: Where
they come from? J Med Virol 2020 [PMID: 32022275 DOI: 10.1002/jmv.25699]
Eurosurveillance Editorial Team. Note from the editors: World Health Organization declares novel
coronavirus (2019-nCoV) sixth public health emergency of international concern. Euro Surveill 2020; 25
[PMID: 32019636 DOI: 10.2807/1560-7917.ES.2020.25.5.200131e]
Bassetti M, Vena A, Giacobbe DR. The novel Chinese coronavirus (2019-nCoV) infections: Challenges
for fighting the storm. Eur J Clin Invest 2020; e13209 [PMID: 32003000 DOI: 10.1111/eci.13209]
Battegay M, Kuehl R, Tschudin-Sutter S, Hirsch HH, Widmer AF, Neher RA. 2019-novel Coronavirus
(2019-nCoV): estimating the case fatality rate - a word of caution. Swiss Med Wkly 2020; 150: w20203
[PMID: 32031234 DOI: 10.4414/smw.2020.20203]
Benvenuto D, Giovanetti M, Ciccozzi A, Spoto S, Angeletti S, Ciccozzi M. The 2019-new coronavirus
epidemic: Evidence for virus evolution. J Med Virol 2020 [PMID: 31994738 DOI: 10.1002/jmv.25688]
Biscayart C, Angeleri P, Lloveras S, Chaves TDSS, Schlagenhauf P, Rodríguez-Morales AJ. The next big
threat to global health? 2019 novel coronavirus (2019-nCoV): What advice can we give to travellers? Interim recommendations January 2020, from the Latin-American society for Travel Medicine (SLAMVI).
Travel Med Infect Dis 2020; 101567 [PMID: 32006657 DOI: 10.1016/j.tmaid.2020.101567]
Carlos WG, Dela Cruz CS, Cao B, Pasnick S, Jamil S. Novel Wuhan (2019-nCoV) Coronavirus. Am J
Respir Crit Care Med 2020; 201: P7-P8 [PMID: 32004066 DOI: 10.1164/rccm.2014P7]
Shigemura J, Ursano RJ, Morganstein JC, Kurosawa M, Benedek DM. Public responses to the novel 2019
coronavirus (2019-nCoV) in Japan: mental health consequences and target populations. Psychiatry Clin
Neurosci 2020 [PMID: 32034840 DOI: 10.1111/pcn.12988]
National Health Commission. Epidemic report on time (Feb 15, 2020). Available from:
https://voice.baidu.com/act/newpneumonia/newpneumonia/? from=osari_aladin_top1.Feb. 15
Wang FS, Zhang C. What to do next to control the 2019-nCoV epidemic? Lancet 2020; 395: 391-393
[PMID: 32035533 DOI: 10.1016/S0140-6736(20)30300-7]
New Agency. State Council ’s Joint Prevention and Control Mechanism: Seven Major Measures Provide
Strong Protection to Frontline Medical Staff. Available from: http://www.gov.cn/xinwen/2020-02/14/content_5478871.htm
World Health Organization Director-General. WHO Director-General's remarks at the media briefing
on COVID-2019 outbreak on 14 February 2020. Available from:
https://www.who.int/dg/speeches/detail/who-director-general-s-remarks-at-the-media-briefing-on-covid-20
19-outbreak-on-14-february-2020
World Health Organization Director-General. WHO Director-General's remarks at the media briefing
on COVID-2019 outbreak. Available from:
http://terrance.who.int/mediacentre/videos/coronavirus/WHO-PROD_Coronavirus_Press_Conference_Ted
ros_06FEB2020%20ch.mp4.14-february-2020
China Daily. Discrimination against Chinese a virus: China Daily editorial. Available from:
http://ex.chinadaily.com.cn/exchange/partners/45/rss/channel/www/columns/419cf7/stories/WS5e39581aa
310128217274d8d.html
Ai H, Bo L. WHO holds to line against travel bans. China Daily. 5 Feb. 2020; Available from:
http://global.chinadaily.com.cn/a/202002/05/WS5e3a1f44a310128217274fd8.html Cited 17 February 2020
Consulate-General of the People’s Republic of China in Houston. Xi Jinping meets with visiting World
Health Organization (WHO) Director-General Tedros Adhanom Ghebreyesus. Available from: http://houston.china-consulate.org/eng/nv/t1737205.htm
National Health Commission. Epidemic report on time. Available from:

656

February 26, 2020

Volume 8

Issue 4

Ren SY et al. Fear vs SARS-CoV-2 outbreak

29
30
31
32
33
34

35

36
37

38
39
40

41

42

43

WJCC

https://www.wjgnet.com

https://voice.baidu.com/act/newpneumonia/newpneumonia
Wang W. History will note China’s strength, West’s arrogance. Global Times. 10 Feb. 2020; Available
from: http://www.globaltimes.cn/content/1179067.shtml Cited 17 February 2020
China Daily. Be united, not stigmatized! Multinational leaders oppose discrimination against Chinese:
benighted and illogical! Available from: http://www.yidianzixun.com/article/0OZwzKT7
Rong X. Coronavirus a common foe the global village must fight together. Global Times. 6 Feb, 2020.
Available from: https://www.globaltimes.cn/content/1178729.shtml Cited 17 February 2020
Chang J. Who is 'the real sick man'? China or biased author? China Daily. 7 Feb, 2020. Available from:
http://www.chinadaily.com.cn/a/202002/07/WS5e3cab20a310128217275a06.html Cited 17 February 2020
Internet comment. Who gave you the power to prohibit medical staff from returning home? Available
from: https://baijiahao.baidu.com/s?id=1657793996926292623wfr=spiderfor=pcisFailFlag=1
China Daily. Responses to outbreak widely praised. Available from:
http://ex.chinadaily.com.cn/exchange/partners/45/rss/channel/www/columns/f8gszh/stories/WS5e3b7785a
310128217275603.html
Gorbalenya AE, Baker SC, Baric RS, de Groot RJ, Drosten C, Gulyaeva AA, Haagmans BL, Lauber C,
Leontovich AM, Neuman BW, Penzar D, Perlman S, Poon LLM, Samborskiy D, Sidorov IA, Sola I,
Ziebuhr J. Severe acute respiratory syndrome-related coronavirus: The species and its viruses – a
statement of the Coronavirus Study Group. Available from: bioRxiv: 937862. 2020 Preprint [DOI:
10.1101/2020.02.07.937862]
World Health Organization. WHO guidelines for 2019-nCoV. Available from:
https://www.who.int/emergencies/diseases/novel-coronavirus-2019
National Health Commission. Notification of novel coronavirus pneumonia temporarily named by the
national health and Health Commission. Available from:
http://www.gov.cn/zhengce/zhengceku/2020-02/08/content_5476248.htm
Ceraolo C, Giorgi FM. Genomic variance of the 2019-nCoV coronavirus. J Med Virol 2020 [PMID:
32027036 DOI: 10.1002/jmv.25700]
Cnet. Coronavirus disease gets an official name: COVID-19. Available from:
https://www.cnet.com/news/coronavirus-disease-gets-an-official-name-covid-19/
New Beijing Newspapers. In order to prevent the spread of epidemic situation, some villages in Henan
Province have to arrange specially assigned persons to be on duty at the road and intersection. Available
from: http://m.sohu.com/a/368997508_114988
India Today. Andhra man wrongly thinks he has coronavirus, kills self to protect village. Available
from:
https://www.indiatoday.in/india/story/andhra-pradesh-chittoor-man-wrongly-believes-coronavirus-kills-sel
f-1645578-2020-02-12
NetEase. Novel coronavirus is a genetic weapon and a conspiracy of the United States. The wise will not
listen to rumors. Available from: https://c.m.163.com/news/a/F4H53T8H0517DRJS.html?spss=newsappspsw=1
SOHU. The new coronavirus triggered racial discrimination, overseas Chinese protesting:" I am Chinese,
not a virus". Available from: http://m.sohu.com/a/370527634_299706

657

February 26, 2020

Volume 8

Issue 4

Published By Baishideng Publishing Group Inc
7041 Koll Center Parkway, Suite 160, Pleasanton, CA 94566, USA
Telephone: +1-925-3991568
E-mail: bpgoffice@wjgnet.com
Help Desk: https://www.f6publishing.com/helpdesk
https://www.wjgnet.com

© 2020 Baishideng Publishing Group Inc. All rights reserved.

