Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal Pre-proof

EPIDEMIOLOGICAL AND CLINICAL CHARACTERISTICS OF
HEART TRANSPLANT RECIPIENTS DURING THE 2019
CORONAVIRUS OUTBREAK IN WUHAN, CHINA: A DESCRIPTIVE
SURVEY REPORT
Zong-Li Ren , Rui Hu , Zhi-Wei Wang , Min Zhang ,
Yong-Le Ruan , Zhi-Yong Wu , Hong-Bing Wu , Xiao-Ping Hu ,
Zhi-Peng Hu , Wei Ren , Luo-Cheng Li , Fei-Feng Dai , Huan Liu ,
Xin Cai
PII:
DOI:
Reference:

S1053-2498(20)31469-8
https://doi.org/10.1016/j.healun.2020.03.008
HEALUN 7118

To appear in:

Journal of Heart and Lung Transplantation

Please cite this article as: Zong-Li Ren , Rui Hu , Zhi-Wei Wang , Min Zhang , Yong-Le Ruan ,
Zhi-Yong Wu ,
Hong-Bing Wu ,
Xiao-Ping Hu ,
Zhi-Peng Hu ,
Wei Ren ,
Luo-Cheng Li ,
Fei-Feng Dai , Huan Liu , Xin Cai , EPIDEMIOLOGICAL AND CLINICAL CHARACTERISTICS
OF HEART TRANSPLANT RECIPIENTS DURING THE 2019 CORONAVIRUS OUTBREAK IN
WUHAN, CHINA: A DESCRIPTIVE SURVEY REPORT, Journal of Heart and Lung Transplantation
(2020), doi: https://doi.org/10.1016/j.healun.2020.03.008

This is a PDF file of an article that has undergone enhancements after acceptance, such as the addition
of a cover page and metadata, and formatting for readability, but it is not yet the definitive version of
record. This version will undergo additional copyediting, typesetting and review before it is published
in its final form, but we are providing this version to give early visibility of the article. Please note that,
during the production process, errors may be discovered which could affect the content, and all legal
disclaimers that apply to the journal pertain.
© Published by Elsevier Inc. on behalf of International Society for Heart and Lung Transplantation.

EPIDEMIOLOGICAL AND CLINICAL CHARACTERISTICS OF HEART
TRANSPLANT

RECIPIENTS

DURING

THE

2019

CORONAVIRUS

OUTBREAK IN WUHAN, CHINA: A DESCRIPTIVE SURVEY REPORT
Zong-Li Ren1a, Rui Hu1a, Zhi-Wei Wang*a, Min Zhang*a, Yong-Le Ruana, Zhi-Yong Wua,
Hong-Bing Wua, Xiao-Ping Hua, Zhi-Peng Hua, Wei Rena, Luo-Cheng Lia, Fei-Feng Daia,
Huan Liua, Xin Caia
1 Zong-Li Ren and Rui Hu contributed equally to this work;
* Zhi-Wei Wang and Min Zhang are joint corresponding authors;
Correspondence to:
Zhi-Wei Wang, Department of Cardiovascular Surgery, Renmin Hospital of Wuhan University,
No. 238 Jiefang Road, Wuhan, 430060, Hubei, China.
Email: wangzhiwei@whu.edu.cn
Tel: +86-13995628899
Min Zhang, Department of Cardiovascular Surgery, Renmin Hospital of Wuhan University,
No. 238 Jiefang Road, Wuhan, 430060, Hubei, China.
Email: zhangmwhurm@whu.edu.cn
Tel: +86-18120557858
a: Department of Cardiovascular Surgery, Renmin Hospital of Wuhan University, No. 238
Jiefang Road, Wuhan, 430060, Hubei, China.
Funding: This study was supported by grants from National Natural Science Foundation of
China (81501376) and Postdoctoral Reasearch Foundation of China (2017M620339)
1

ABSTRACT
BACKGROUND: The epidemiological and clinical characteristics of heart transplant (HTx)
recipients during the SARS-CoV-2 epidemic remains unclear. We studied the characteristics
of HTx recipients during Dec 20, 2019 and Feb 25, 2020 in an effort to understand their risk
and outcomes.
METHODS: All accessible HTx recipients were included in this single-center, retrospective
study. We collected information on the recipients using a web-based questionnaire as well as
the hospital database.
RESULTS: We followed 87 HTx recipients (72.4% were men and average age was 51 years).
79 recipients resided in Hubei, and 57 recipients had a Wuhan related history of travel or
contact. The majority took precautionary measures while in contact with suspicious crowds.
96.6% of the families and communities undertook prevention and quarantine procedures. 4
upper airway infection were reported, and 3 of them tested negative for SARS-CoV-2 (the 4th
recovered and was not tested). All cases were mild and successfully recovered after proper
treatment. Laboratory results of 47 HTx cases within the last 2 months were extracted. 21.3%
recipients had pre-existing lymphopenia and 87.2% of recipients had therapeutic tacrolimus
concentration (5-12ng/ml). 5 and 6 recipients had liver and kidney insufficiency respectively.
CONCLUSION:

HTx recipients that practiced appropriate prevention measures had a low

rate of infection with SARS-CoV-2 and transition to COVID-19. These early data will require
confirmation as the pandemic establishes around the world.
2

KEY WORDS: heart transplantation, COVID-19, SARS-CoV-2, angiotensin converting
enzyme 2, immunosuppressive therapy

INTRODUCTION
Since December, 2019, a kind of novel coronavirus infection later named severe acute
respiratory syndrome coronavirus 2 (SARS-CoV-2) by International Committee on Taxonomy
of Viruses (ICTV) broke out in Wuhan, Hubei, PRC.[1-3] The virus targets airway epithelium
using angiotensin converting enzyme 2 (ACE2) as a receptor and causes a novel coronavirus
related pneumonia (NCP).

Some severe cases develop into acute respiratory distress

syndrome (ARDS), which can be fatal.[4] The infection spread throughout China and all over
the world within 2 months. As of Feb 25th, 2020, report from world health organization
(WHO) indicated a total of 81,109 lab confirmed cases, from 38 countries and regions. Of
them China had more than 78000 cases, and deaths had exceeded 2700.[5]
Current epidemic evidence suggested the SARS-CoV-2 was highly contagious and humans
were generally susceptible.[6] While most of the cases were mild or moderate and recovered
after proper treatment, patients with underlying morbidities carried a substantial higher
mortality than those without, especially those with cardiovascular disease. Also, severe cases
can develop complications other than respiratory syndromes, and reports suggest 7-12% of
the patients experience acute cardiac damage. [2, 7]
Solid organ transplantation (SOT) recipients including heart transplant (HTx) recipients have
a higher infection risk compared to the normal population due to immunosuppression by
3

anti-rejection therapy.(8.9) However, epidemiological and clinical characteristics of HTx
recipients during the SARS-CoV-2 epidemics is largely unknown so far. We designed a
comprehensive questionnaire to collect exposure history, clinical manifestations and
treatments of HTx recipients in our hospital.
METHODS
All patients receiving an allograft heart transplantation and discharged between July, 2015 to
Jan, 2020 in our hospital were included in this retrospective, single-center study and
numbered as No.1 to No.87 by date of transplantation. We obtained personal information,
transplantation related history, epidemiological history, clinical manifestations and treatments
through a web-based comprehensive questionnaire designed by clinical physicians and public
health experts. The missing or unclear data collected from the questionnaire were reconciled
by direct communication with the patients or their close relatives. Latest laboratory data of the
recipients within the last 2 months were extracted from the hospital database. All data were
finally checked and confirmed by two independent investigators. This study was approved by
Renmin Hospital of Wuhan University Ethics Committee. Our study complies with the
International Society for Heart and Lung Transplantation (ISHLT) ethics statement.
Continuous variables were expressed as mean (SD) if they were normally distributed or
median (IQR) if they were not. Categorical variables were expressed as count and frequency.
All statistical analyses were performed using the SPSS software, version 26.0.
RESULTS

4

Demographic data: A total of 87 recipients were included in the study and carefully
followed-up (Table 1). There are 63 men and 24 women, average age is 51±12 years, 80
(92.0%) of them lived together with relatives, the number of relatives ranged from 1 to 8. 83
(95.4%) recipients followed the predefined anti-rejection therapy, and there was no rejection
episode in the recent 2 months, while 2 cases was admitted to hospital due to bacterial
infection and subsequently discharged after proper antibiotic treatment. The accompanying
comorbidities in this group include: hypertension 28 cases (32.2%), hyperlipidemia 15 cases
(17.2%), diabetes 20 cases (23.0%), new onset coronary heart disease 1 case (1.1%), chronic
obstructive pulmonary disease 1 case (1.1%), cerebral vascular disease 6 cases (6.9%),
chronic renal dysfunction 8 cases (12.6%), gout 6 cases (6.9%), hypothyroidism 1 case
(1.1%), all the recipients with comorbidities were prescribed with corresponding drugs by
specifically trained physicians.
Epidemiological and exposure history: 79 recipients lived in Hubei province, while 57
recipients had a Wuhan contact related history. The whole group reported no obvious contact
with confirmed or suspected Coronavirus Disease 2019 (COVID-19) patients. 11(68.8%) of
16 recipients who were in contact with asymptomatic individuals who travelled to or came
back from Wuhan, had protective procedures initiated. After Jan 23 2020, 84 (96.6%) of 87
recipients undertook precautionary procedure in their community. 56 (64.4%) of 87 recipients
self-quarantined at home by more than 1 week. The other major exposure history is presented
in Table 2.

5

Laboratory results: Lab results of 47 recipients within the last 2 months were identified and
extracted from the database, including blood routine, tacrolimus concentration, liver and
kidney function examination (Table 3). The average white blood cell (WBC) count was
7.2±2.2×109/L, 6 (6/47, 12.8%) recipients had an abnormal WBC count including 5 which
were elevated. The average neutrophil percentage was 60.4±12.1%, 5 recipients were
abnormal. The average lymphocyte percentage was 27.7±9.9%, while 10 (10/47, 21.3%)
recipients had lymphopenia and 31 (31/47, 66.0%) recipients had a lym% lower than 30%.
The average tacrolimus concentration was 7.6±2.4ng/mL, which was therapeutic.
Examination of liver and renal function was evaluated by ALT, AST, Urea and Creatinine
assessments and the average results were grossly normal, while recipients 5 and 6 recipients
had liver or kidney insufficiency respectively.
Clinical characteristics of recipients with airway infection: There were 4 upper airway
infections reported during this time period (Table 4). 3 of them have been tested for
SARS-CoV-2 infection and were negative. The other recipient with upper airway infection
recovered after 6 days and was not tested for SARS-CoV-2, because the specific test kit has
not yet launched during the early stage of SARS-CoV-2 epidemic. All of them were tested for
Flu A and B, and 1 upper airway infection recipient was confirmed with Flu A infection. All
of the 4 recipients successfully recovered after proper therapies.
DISCUSSION
This is the largest comprehensive report of HTx recipients during the SARS-CoV-2 epidemic
and our findings indicated that this immunocompromised population received similar
6

exposure, including contacting with individuals with travel from Wuhan, taking public
transport, going to crowded places, however they exhibited less infection than expected.
The origins of this virus have been traced back to the seafood wholesale market in Wuhan,
China.[4] In our epidemiologic investigation, 16 recipients experienced contact with animals
or poultry, but there was no reported animal death. No recipients have ever been to the
seafood wholesale market in Wuhan or were in contact with any potential supply chains of
wild or game meat.
SARS-CoV-2 mainly spreads through the respiratory tract, and survival time of SARS-CoV-2
in air may be somewhat limited. Any protective measures that block the transmission pathway
can reduce the risk of infection. According to our investigation of epidemiologic history, it
would be reasonable to infer that although HTx recipients have the similar epidemiologic
history as normal population, they may have a better protection awareness and use of
precautions as a usual practice, during SARS-CoV-2 epidemic.

Studies have shown that people are generally susceptible to coronavirus. Coronaviruses
(CoVs), such as SARS-CoV and MERS-CoV, also caused severe lower respiratory tract
infection with acute respiratory distress syndrome (ARDS), extrapulmonary manifestations
and multiorgan dysfunction syndrome (MODS), among both immunocompetent and
immunocompromised hosts with mortality rates of 10% and 35%, respectively.[10, 11] Early
patient reports from SARS-CoV-2 find similar trends. Severe manifestations even death with
SARS-CoV-2 has been associated in elderly patients with comorbidities, including
7

hypertension, diabetes, heart and/or kidney disease.[3] This finding is similar to increased
severity and death in elderly patients following both SARS and MERS-CoV infection. [12, 13]
For the MERS-CoV outbreak, smoking, hypertension, diabetes, cardiovascular disease, and/or
other chronic illnesses were present in the majority of deaths and correspond to findings in
animal models.[14] The accompanying comorbidities in this group of HTx recipients include:
hypertension 28 cases (34.2%), hyperlipidemia 15 cases (17.2%), diabetes 20 cases (23.0%),
new onset coronary heart disease 1 case (1.1%), chronic obstructive pulmonary disease 1 case
(1.1%), cerebrovascular disease 6 cases (6.9%), chronic renal dysfunction 11 cases (12.6%),
hyperuricemia 6 cases (6.9%), hypothyroidism 1 case (1.1%), and the average age is
50.5±11.7. Thus, it would indicate vigilance is necessary for these immunocompromised
recipients following SARS-CoV-2 infection.
Our results are unexpected since only 4 recipients got airway infection and 3 of them had a
negative SARS-CoV-2 result. This is similar with the information from the Organ Transplant
Center in our hospital, where only 2 cases were reported with SARS-CoV-2 infection in renal
transplantation. [15] Data from Ju Chunrong suggest that the number of SOT recipients in
China suffering from SARS-CoV-2 infection are few, including only 9 confirmed cases
altogether.[16] With limited data, it is difficult to determine the populations that may be most
susceptible to SARS-CoV-2. More data are needed to determine the susceptibility of the
immunocompromised population.

Coronavirus (CoVs) are positive-strand RNA viruses, which primarily target mucosal surfaces
8

of respiratory and intestinal tracts to establish an infection.[17, 18] Epithelial cell surface
components are exploited as primary receptors to mediate viral entry and the establishment of
a viral infection. [19] One integral protease of the renin-angiotensin system (RAS), angiotensin
converting enzyme 2 (ACE2), which is a major physiologic regulator of the cardiovascular
system, facilitates cellular entry of human CoVs.[20, 21] Most recently, the ACE2 had been
identified as a receptor for SARS-CoV-2.[22, 23] ACE2 is thought to be a key regulator in
maintenance of RAS homeostasis.[24, 25] Several studies illustrate the possible mechanism of
immunosuppressants in activating RAS.[26-30] Ferrario et al. demonstrated that the treatment of
cultured astrocytes with Ang-II caused a marked reduction in neural ACE2 mRNA and protein,
mediated with either losartan or both losartan and lisinopril by the AT1 receptor.[31] It is
unclear what, if any, difference in the expression of pulmonary ACE2 exists in the presence of
immunosuppression and Investigating the difference of ACE2 between the recipients and
normal population would provide further evidence.

Similar to SARS-CoV and MERS-CoV infection, patients with SARS-CoV-2 infections
exhibit symptoms of viral pneumonia including fever, cough or dyspnea, and bilateral lung
infiltration in severe cases. All these three CoVs induce excessive and aberrant non-effective
host immune responses that are associated with severe lung pathology, leading to death. [32]
The autopsy results of dead patients indicate diffuse alveolar damage (DAD) with alveolar
edema, focal hemorrhage and hyaline membrane formation, [33] which are similar to the
pathological manifestations of acute respiratory distress syndrome (ARDS).[34] However, most
9

SARS-CoV-2 were mild or moderate cases, meanwhile cases report showed that the clinical
manifestations and progression of SARS-CoV-2 infection in renal transplant recipients were
generally consistent with common SARS-CoV-2 infected patients.[15] According to our
investigation of epidemiologic history, we could not deny the possibility of contacting and
getting infected with SARS-CoV-2 in HTx recipients. It is important to note that laboratory
data may be misleading in HTx since several of our patients already exhibited lymphopenia
which may be a result of use of immunosuppressants which prevent lymphocyte development
and proinflammatory cytokines genes expression, such as interleukin (IL)-2, IL-3, IL-4, IFN-γ,
and TNF-α.[36-39] Glucocorticoids inhibit immune responses by negative regulating
immunocytes,[40-45] and especially weaken the strength of the T-cell receptor (TCR) signal,
which is important in T cells activation and differentiation[46].

Thus, we imply that if HTx

recipients were infected with SARS-CoV-2, they may not exhibit typical manifestations in the
early stage due to the presence of immunosuppression. Our data suggest that maintaining the
blood trough concentration of FK506 at (7.9±2.9) ng/mL is appropriate. Yet the appropriate
degree of immunosuppression needs further verification.
There are several limitations in current study. First, the detailed clinical data for the recipients
with airway symptoms were not fully extracted due to the variation of the database in
different hospitals. Second, it’s reported SARS-CoV-2 may have an extremely long incubation
time, so longer observation and following-up are warranted. Furthermore, larger sample size
will contribute to more reliability of the data. Furthermore, recall bias, which would be hard
to avoid in a survey based investigation, should also be noted as a limitation.
10

In conclusion, according to our investigation we suggest that HTx recipients who used
enhanced protection measures during the SARS-CoV-2 outbreak did not have a substantially
higher rate of infection among the population. It is also important to note that
immunosuppressed patients may not exhibit typical manifestations and might present
confusing laboratory data thus obfuscating diagnosis in some cases. These early data will
require confirmation as the pandemic establishes around the world.

Acknowledgments: We acknowledge all health-workers involved in the diagnosis and
treatment of patients in China. We thank WHO for sharing data collection templates publicly
on the website. This study was supported by grants from National Natural Science Foundation
of China (81501376) and Postdoctoral Reasearch Foundation of China (2017M620339).

Competing interests: All authors have declared no competing interest.

Ethical approval: This study was approved by the ethical review committee of Renmin
Hospital of Wuhan University.

11

Editor’s Note: The article published from China may include patients transplanted at a time
when concerns existed with unethical procurement of organ donors, and therefore may
represent a violation of the publication policy. However, the editors have chosen to override
this aspect, due to the critical importance of the information provided in such a paper for the
benefit and help of our patients while recognizing the dignity of those from whom the
unethical organs were most probably obtained.

Reference
1. Zhu N, Zhang D, Wang W et al. A Novel Coronavirus from Patients with Pneumonia in
China, 2019. N Engl J Med. 2020;382(8):727-733.
2. Huang C, Wang Y, Li X et al. Clinical features of patients infected with 2019 novel
coronavirus in Wuhan, China. The Lancet. 2020;395(10223):497-506.
3. Chen N, Zhou M, Dong X et al. Epidemiological and clinical characteristics of 99 cases of
2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study. The Lancet.
2020;395(10223):507-513.
4. Zhou P, Yang X, Wang X et al. A pneumonia outbreak associated with a new coronavirus of
12

probable

bat

origin.

Nature.

2020.

Published:

03

February

2020;

doi:

10.1038/s41586-020-2012-7
5. WHO main website. https://www.who.int (25 February 2020).
6. New coronavirus pneumonia prevention and control program (5th ed.). 2020.
7. Wang D, Hu B, Hu C et al. Clinical Characteristics of 138 Hospitalized Patients With 2019
Novel

Coronavirus-Infected

Pneumonia

in

Wuhan,

China.

JAMA.

2020.

doi:

10.1001/jama.2020.1585
8. Shi B. Current development of the organ transplantation in China, past and future (in
Chinese). Transplantation,2019,10(01):32-35.
9. Huang J. Induction and maintenance of immunosuppression in heart transplantation (in
Chinese). Chinese Transplant Journal (EPUB),2018,12(02):49-54.
10. Peiris JS, Lai ST, Poon LL et al. Coronavirus as a possible cause of severe acute respiratory
syndrome. Lancet. 2003;361(9366):1319-25.
11. Yeung ML, Yao Y, Jia L et al. MERS coronavirus induces apoptosis in kidney and lung by
upregulating Smad7 and FGF2. Nat Microbiol. 2016;1:16004.
12. Hung IF, Cheng VC, Wu AK et al. Viral loads in clinical specimens and SARS
manifestations. Emerg Infect Dis. 2004;10(9):1550-7.
13. Assiri A, Al-Tawfiq JA, Al-Rabeeah AA et al. Epidemiological, demographic, and clinical
characteristics of 47 cases of Middle East respiratory syndrome coronavirus disease from Saudi
Arabia: a descriptive study. Lancet Infect Dis. 2013;13(9):752-61.
14. Rahman A, Sarkar A. Risk Factors for Fatal Middle East Respiratory Syndrome
13

Coronavirus Infections in Saudi Arabia: Analysis of the WHO Line List, 2013-2018. Am J
Public Health,2019,109(9):1288-1293.
15. Tu Y, Wu X, Liu F et al. A clinical report of 2 cases of renal transplant recipients with newly
developed coronavirus pneumonia (in Chinese) . Chinese Journal of Organ Transplantation,
2020;41(00):E005-E005.
16. Ju C, Li L, Qiu T, Xue W, Shi B. Clinical characteristics of novel coronavirus pneumonia in
transplant recipients and management strategies during the outbreak(1st. ed.)(in Chinese).
Anti-new

coronary

pneumonia

column,

19

Feb.

2020.

http://www.cotdf.org/index.php?m=content&c=index&a=show&catid=19&id=1144. (2 Mar
2020).
17. Gonzalez JM, Gomez-Puertas P, Cavanagh D, Gorbalenya AE, Enjuanes L. A comparative
sequence analysis to revise the current taxonomy of the family Coronaviridae. Arch
Virol,2003,148(11):2207-35.
18. Weiss S R, Navas-Martin S. Coronavirus pathogenesis and the emerging pathogen severe
acute respiratory syndrome coronavirus. Microbiol Mol Biol Rev,2005,69(4):635-64.
19. Wevers B A, Hoek L V D. Renin–angiotensin system in human coronavirus pathogenesis.
Future Virol,2010,5(2):145-161.
20. Kuba K, Imai Y, Rao S, Gao H, Guo F, Guan B, Huan Y, Yang P, Zhang Y, Deng W, Bao L,
Zhang B, Liu G, Wang Z, Chappell M, Liu Y, Zheng D, Leibbrandt A, Wada T, Slutsky AS, Liu
D, Qin C, Jiang C, Penninger JM. A crucial role of angiotensin converting enzyme 2 (ACE2) in
SARS coronavirus–induced lung injury. Nat Med,2005,11(8):875-879.
14

21. Li W, Moore MJ, Vasilieva N et al. Angiotensin-converting enzyme 2 is a functional
receptor for the SARS coronavirus. Nature. 2003;426(6965):450-4.
22. Xu X, Chen P, Wang J et al. Evolution of the novel coronavirus from the ongoing Wuhan
outbreak and modeling of its spike protein for risk of human transmission. Science China. Life
sciences,2020. doi: 10.1007/s11427-020-1637-5
23. Hao X, Liang Z, Jiaxin D et al. High expression of ACE2 receptor of 2019-nCoV on the
epithelial cells of oral mucosa. Int J Oral Sci, 2020,12(1):8.
24. Kurdi M, De Mello W C, Booz G W. Working outside the system: an update on the
unconventional behavior of the renin-angiotensin system components. Int J Biochem Cell
Biol,2005,37(7):1357-67.
25. Gallagher PE, Chappell MC, Ferrario CM, Tallant EA. Distinct roles for ANG II and
ANG-(1–7) in the regulation of angiotensin-converting enzyme 2 in rat astrocytes. Am J
Physiol Cell Physiol,2006,290(2):C420-C426.
26. Letizia

C,

D'Ambrosio

C,

De

Ciocchis

A,

Scavo

D,

Pozzilli

P.

Serum

angiotensin-converting enzyme levels in patients with recent-onset insulin-dependent diabetes
after one year of low-dose cyclosporin therapy. IMDIAB Study Group. Int J Clin Pharmacol
Res,1995,15(5-6):209.
27. Hoskova L, Malek I, Kautzner J et al. Tacrolimus-induced hypertension and nephrotoxicity
in Fawn-Hooded rats are attenuated by dual inhibition of renin-angiotensin system. Hypertens
Res,2014,37(8):724-732.
28. Kupferman JC, Beaudoin R, Carr R et al. Activation of the renal renin-angiotensin system
15

by cyclosporine A and FK 506 in the rat. Transplant Proc. 1994;26(5):2891-3.
29. Julien J, Farge D, Kreft-Jais C et al. Cyclosporine-induced stimulation of the
renin-angiotensin system after liver and heart transplantation. Transplantation, 1993,
56(4):885-891.
30. Schreiber S L, Crabtree G R. The mechanism of action of cyclosporin A and FK506.
Immunol Today,1992,13(4):136-42.
31. Ferrario CM, Jessup J, Chappell MC, Averill DB, Brosnihan KB, Tallant EA, Diz DI,
Gallagher PE. Effect of Angiotensin-Converting Enzyme Inhibition and Angiotensin II
Receptor

Blockers

on

Cardiac

Angiotensin-Converting

Enzyme

2.

Circulation,2005,111(20):2605-2610.
32. Zumla A, Hui DS, Azhar EI, Memish ZA, Maeurer M. Reducing mortality from
2019-nCoV:

host-directed

therapies

should

be

an

option.

The

Lancet,2020,395(10224):e35-e36.
33. Xu Z, Shi L, Wang Y et al. Pathological findings of COVID-19 associated with acute
respiratory distress syndrome. Lancet Respir Med,2020. doi: 10.1016/s2213-2600(20)30076-x
34. Nicholls JM, Poon LL, Lee KC et al. Lung pathology of fatal severe acute respiratory
syndrome. Lancet,2003,361(9371):1773-8.
35. Fu R, Tajima S, Suetsugu K et al. Biomarkers for individualized dosage adjustments in
immunosuppressive therapy using calcineurin inhibitors after organ transplantation. Acta
Pharmacol Sin,2019,40(2):151-159.
36. Liu J, Farmer JJ, Lane WS et al. Calcineurin is a common target of cyclophilin-cyclosporin
16

A and FKBP-FK506 complexes. Cell,1991,66(4):807-15.
37. Liu J, Albers MW, Wandless TJ et al. Inhibition of T cell signaling by immunophilin-ligand
complexes

correlates

with

loss

of

calcineurin

phosphatase

activity.

Biochemistry,1992,31(16):3896-901.
38. Eugui EM, Almquist SJ, Muller CD, Allison AC. Lymphocyte-selective cytostatic and
immunosuppressive effects of mycophenolic acid in vitro: role of deoxyguanosine nucleotide
depletion. Scand J Immunol,1991,33(2):161-73.
39. Blaheta RA, Leckel K, Wittig B et al. Mycophenolate mofetil impairs transendothelial
migration of allogeneic CD4 and CD8 T-cells. Transplant Proc,1999,31(1-2):1250-2.
40. Takahira R, Yonemura K, Fujise Y, Hishida A. Dexamethasone attenuates neutrophil
infiltration in the rat kidney in ischemia/reperfusion injury: the possible role of nitroxyl. Free
Radic Biol Med,2001,31(6):809-15.
41. Abe M, Thomson A W. Dexamethasone preferentially suppresses plasmacytoid dendritic
cell differentiation and enhances their apoptotic death. Clin Immunol,2006,118(2-3):300-6.
42. Ehrchen J, Steinmuller L, Barczyk K et al. Glucocorticoids induce differentiation of a
specifically

activated,

anti-inflammatory

subtype

of

human

monocytes.

Blood,2007,109(3):1265-74.
43. Suda T, Chida K, Matsuda H et al. High-dose intravenous glucocorticoid therapy abrogates
circulating dendritic cells. J Allergy Clin Immunol,2003,112(6):1237-9.
44. Cupic B, Breljak D, Gabrilovac J. Receptor-mediated down-regulation of neutral
endopeptidase (NEP; EC 3.4.24.11; CD10) on immature B lymphocytes by dexamethasone. Int
17

J Mol Med,2005,15(6):1023-31.
45. Youinou P, Pers J O. The late news on baff in autoimmune diseases. Autoimmun
Rev,2010,9(12):804-6.
46. Harr MW, Rong Y, Bootman MD, Roderick HL, Distelhorst CW. Glucocorticoid-mediated
inhibition of Lck modulates the pattern of T cell receptor-induced calcium signals by
down-regulating inositol 1,4,5-trisphosphate receptors. J Biol Chem,2009,284(46):31860-71.

18

Table 1. Demographic description of the heart transplant recipients
Recipients (N=87)
Age, years
Mean±SD

51±12

Range

14-73

Male

63 (72.4%)

Female

24 (27.6%)

Sex

Living together with relatives

80 (92.0%)

Anti-rejection therapy compliance

83 (95.4%)

Comorbidity
Hypertension

28 (32.2%)

Hyperlipidemia

15 (17.2%)

Diabetes

20 (23.0%)

New onset CHD

1 (1.1%)

COPD

1 (1.1%)

Cerebrovascular disease

6 (6.9%)

Renal dysfunction

11 (12.6%)

Gout

6 (6.9%)

Hypothyroidism

1 (1.1%)

Data are mean±SD and n (%). CHD=coronary heart disease, COPD=chronic obstructive
pulmonary disease.

19

Table 2. Exposure history of the recipients
Recipients (N=87)
Have been to Wuhan

57 (65.5%)

Contact with 2019-nCoV patients

0 (0.0%)

Contact with asymptomatic individual with epidemic history

16 (18.4%)

Precautionary procedure

11/16 (68.8%)

Take public transport

25 (28.7%)

Precautionary procedure

24/25 (96.0%)

Have been to crowded place

19 (21.8%)

Precautionary procedure

18/19 (94.7%)

Attend group events

5 (5.7%)

Precautionary procedure

3/5 (60.0%)

Animal or poultry touch

16 (18.4%)

Animal death

0/16 (0.0%)

Precautionary procedure in the family

84 (96.6%)

Mask

71/84 (84.5%)

Hand wash

75/84 (89.3%)

Sanitization

52/84 (61.9%)

Precautionary procedure in the community

84 (96.6%)

Daily body temperature and symptoms monitoring

63/84 (75.0%)

Unified living supplies purchasing and distribution

59/84 (70.2%)

Community shutting down and no passing

72/84 (85.7%)

Self-quarantine at home

56 (64.4%)

22-28 days

52/56 (92.9%)

15-21 days

3/56 (5.4%)

8-14 days

1/56 (1.8%)
Data are n (%) and n/N (%).
20

Table 3. Laboratory results of the recipients
Recipients (N=47)
Blood Routine
WBC count (×109/L)

7.2±2.2

Abnormal WBC count

6 (12.8%)

Neu%

60.4±12.1

Abnormal Neu%

5 (10.6%)

Lym%

27.7±9.9

<20%

10 (21.3%)

20-30%

21 (44.7%)

30-40%

10 (21.3%)

40-50%

5 (10.6%)

>50%

1 (2.1%)

FK506(ng/mL)

7.6±2.4

<5.0

4 (8.5%)

5.0-7.9

25 (53.2%)

8.0-11.9

16 (34.0%)

≥12.0

2 (4.3%)

Biochemistry
ALT(U/L)

22.6±17.8

AST(U/L)

25.5±18.7

Abnormal ALT or AST

5 (10.6%)

Urea(mmol/L)

8.6±3.0

Cr(umol/L)

92.9±38.4

Abnormal Urea or Cr

6 (12.8%)

Data are mean±SD and n (%). WBC=white blood cell, Neu%= neutrophilic granulocyte
percentage, Lym%= Lymphocyte percentage, ALT= alanine aminotransferase, AST=
aspartate aminotransferase
21

Patient

Date of onset

Symptom

Blood routine

No.
No.17

Dec.31,2019

9

Test for airway

Chest CT

pathogen

report
Negative

Nasal

WBC 11.34×10

SARS-Cov-2(N/A),

obstruction

Neu% 71.6%

FluA(-),FluB(-)

Diagnosis

Treatment

Outcome

Upper airway

Antibiotics

Recovered

Upper airway

Antibiotics,

Recovered

infection;

Anti-viral

Influenza A

drugs

infection

Lym% 18.7%
No.44

No.58

Jan.28,2020

Feb.2,2020

Fever,

WBC 6.36×109

SARS-Cov-2(-),

nasal

Neu% 76.4%

FluA(+),FluB(-)

obstruction

Lym% 13.9%

Dry cough

9

Negative

WBC 5.3×10

SARS-Cov-2(-),

Viral

Lower airway

Antibiotics,

Neu% 89.5%

FluA(-),FluB(-),

pneumonia

infection,

Anti-viral

Lym% 5.7%

HPIV(-),RSV(-),

viral pneumonia

drugs

Antibiotics

Recovered

Adv(-), Mpn(-),
Cpn(-)
No.70

Jan.19,2020

Fever

9

WBC 4.3×10

SARS-Cov-2(-),

Pulmonary

Lower airway

Neu% 74.7%

FluA(-),FluB(-),

infection

infection,

Lym% 12.3%

HPIV(-),RSV(-),

pulmonary

Adv(-), Mpn(-),

infection

22

Recovered

Cpn(-)
Table 4. Clinical characteristics of the recipients with airway infection
WBC=white blood cell, Neu%= neutrophilic granulocyte percentage, Lym%= Lymphocyte percentage, HPIV=parainfluenza virus, RSV=respiratory
syncytial virus, Adv=adenovirus, Mpn=mycoplasma pneumo, Cpn=chlamydia pneumoniae, CT=computed tomography, (-)=negative, (+)=positive, N/A=not
applied

23

