Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Medical Hypotheses 140 (2020) 109686

Contents lists available at ScienceDirect

Medical Hypotheses
journal homepage: www.elsevier.com/locate/mehy

Renin-angiotensin system: The unexpected flaw inside the human immune system revealed by
SARS-CoV-2
Background
In humans the renin-angiotensin system is the hormone system
which regulates blood pressure and vascular resistances, as well as
electrolytic balance; within this important system, the angiotensinconverting enzyme (ACE), present on the surface of vascular endothelial cells, in particular those of the lungs, is deputed to the conversion of angiotensin I to angiotensin II (AII), a potent vasoconstrictive
peptide [1]. For this, both ACE and AII have been widely exploited as
pharmacological targets in the treatment of hypertension, heart failure
or diabetic nephropathy by means of ACE inhibitors and AII receptor
antagonists, respectively [1]. In addition, homologous ACE2 receptors
have been identified on the oral mucosa, in type-II pneumocytes, along
the intestine and on the kidney and heart endothelia [1,2]; these receptors have been found overexpressed in course of ACE inhibitors and
AII receptor antagonists administration in murine models [3,4].
Hypothesis
Surprisingly, the surface spike proteins of the ‘severe-acute-respiratory-syndrome-coronavirus-2′ (SARS-CoV-2), the etiological agent

of the ongoing ‘coronavirus disease 2019’ (COVID-19), are able to bind
the ACE2 receptors [2]. Therefore, a hypothesis arises: could a chronic
therapeutic assumption of ACE inhibitors or AII receptor antagonists
have induced several elderly and middle-aged patients to be more
vulnerable to the virus by upregulating ACE2 receptors? If we translate
the murine model to the human cells, the expected result would be that
shown in the figure (Fig. 1). In our opinion, during the COVID-19
pandemic, it would be more prudent to replace these drugs, when
possible, with calcium channel blockers, adrenergic receptor blockers,
diuretics or vasodilators.
Sources of support in the form of grants
None.
Conflict of interest statement
No conflict of interest.
References
[1] Boehm M, Nabel EG. Angiotensin-converting enzyme 2–a new cardiac regulator. N
Engl J Med 2002;347(22):1795–7.
[2] Zhang H, Penninger JM, Li Y, Zhong N, et al. Angiotensin-converting enzyme 2
(ACE2) as a SARS-CoV-2 receptor: molecular mechanisms and potential therapeutic
target. Intensive Care Med 2020. https://doi.org/10.1007/s00134-020-05985-9.
[3] Huang ML, Li X, Meng Y, Xiao B, et al. Upregulation of angiotensin-converting enzyme (ACE) 2 in hepatic fibrosis by ACE inhibitors. Clin Exp Pharmacol Physiol
2010;37(1):1–6.
[4] Ferrario CM, Jessup J, Chappell MC, Averill DB, et al. Effect of angiotensin-converting enzyme inhibition and angiotensin II receptor blockers on cardiac angiotensin-converting enzyme 2. Circulation 2005;111(20):2605–10.

Luca Roncati , Graziana Gallo, Antonio Manenti, Beniamino Palmieri
Department of Pathology and Surgery, University Hospital of Modena,
Modena, Italy
E-mail addresses: emailmedical@gmail.com,
roncati.luca@aou.mo.it (L. Roncati).
⁎

Fig. 1. After a chronic assumption of ACE inhibitors and AII receptor antagonists a normal cell (on the left) could be hypothetically rearranged into one with
higher expression of ACE2 receptors (on the right), so turning particularly receptive and vulnerable to SARS-CoV-2.

⁎

Corresponding author at: Polyclinic Hospital, Largo del Pozzo, 71, 41124 Modena (MO), Italy.

https://doi.org/10.1016/j.mehy.2020.109686
Received 14 March 2020; Accepted 20 March 2020
0306-9877/ © 2020 Elsevier Ltd. All rights reserved.

T

