Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Infectious Disease Modelling 5 (2020) 316e322

Contents lists available at ScienceDirect

Infectious Disease Modelling
journal homepage: www.keaipublishing.com/idm

Canada needs to rapidly escalate public health interventions
for its COVID-19 mitigation strategies
Francesca Scarabel a, b, Lorenzo Pellis c, Nicola Luigi Bragazzi a,
Jianhong Wu a, d, *
a

Laboratory for Industrial and Applied Mathematics, Department of Mathematics and Statistics, York University, Toronto, Ontario, M3J
1P3, Canada
b
CDLab - Computational Dynamics Laboratory, Department of Mathematics, Computer Science and Physics, University of Udine, via delle
scienze 206, 33100, Udine, Italy
c
School of Mathematics, University of Manchester, Manchester, M13 9PL, UK
d
Fields-CQAM Laboratory of Mathematics for Public Health, York University, Toronto, Ontario, Canada, M3J 1P3

a r t i c l e i n f o

a b s t r a c t

Article history:
Received 25 March 2020
Received in revised form 27 March 2020
Accepted 30 March 2020
Available online 31 March 2020
Handling editor. Dr Y. Shao

Background: After the declaration of COVID-19 pandemic on March 11th, 2020, local
transmission chains starting in different countries including Canada are forcing governments to take decisions on public health interventions to mitigate the spread of the
epidemic.
Methods: We conduct data-driven and model-free estimations for the growth rates of the
COVID-19 epidemics in Italy and Canada, by ﬁtting an exponential curve to the daily reported cases. We use these estimates to predict epidemic trends in Canada under different
scenarios of public health interventions.
Results: In Italy, the initial growth rate (0.22) has reduced to 0.1 two weeks after the
lockdown of the country on March 8th, 2020. This corresponds to an increase of the
doubling time from about 3.15 to almost 7 days. In comparison, the growth rate in Canada
has increased from 0.13 between March 1st and 13th, to 0.25 between March 13th to 22nd.
This current growth rate corresponds to a doubling time of 2.7 days, and therefore, unless
further public health interventions are escalated in Canada, we project 15,000 cases by
March 31st. However, the case number may be reduced to 4000 if escalated public health
interventions could instantly reduce the growth rate to 0.1, the same level achieved in Italy.
Interpretation: Prompt and farsighted interventions are critical to counteract the very
rapid initial growth of the COVID-19 epidemic in Canada. Mitigation plans must take into
account the delayed effect of interventions by up to 2-weeks and the short doubling time
of 3e4 days.
© 2020 The Authors. Production and hosting by Elsevier B.V. on behalf of KeAi
Communications Co., Ltd. This is an open access article under the CC BY-NC-ND license
(http://creativecommons.org/licenses/by-nc-nd/4.0/).

* Corresponding author. Laboratory for Industrial and Applied Mathematics, Department of Mathematics and Statistics, York University, Toronto, Ontario,
M3J 1P3, Canada.
E-mail address: wujh@yorku.ca (J. Wu).
Peer review under responsibility of KeAi Communications Co., Ltd.
https://doi.org/10.1016/j.idm.2020.03.004
2468-0427/© 2020 The Authors. Production and hosting by Elsevier B.V. on behalf of KeAi Communications Co., Ltd. This is an open access article under the
CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).

F. Scarabel et al. / Infectious Disease Modelling 5 (2020) 316e322

317

Introduction
Since late December 2019, SARS-CoV-2, a novel coronavirus, has caused a large-scale outbreak that has spread globally,
resulting in a pandemic (Wang, Du, Yue, & Chen, 2020). SARS-CoV-2 is an enveloped, positive-sense, single-stranded RNA
virus, that is responsible for generally mild respiratory communicable disorders and, occasionally, for severe or even lethal
infections (COVID-19) (Adhikari et al., 2020). In the Hubei province of the People’s Republic of China, the epidemic peak was
observed about two weeks after the lockdown of the region implemented on January 23rd, 2020. A series of unprecedented
public health interventions enforced in the entire country has contributed to effectively containing the spread of the novel
coronavirus in China (Tang et al., 2020a, 2020b, 2020c).
In Italy, the ﬁrst case was detected on February 20th, 2020 but the peak time has not passed yet (as of March 22nd), despite
a series of gradually enhanced public health interventions (Remuzzi & Remuzzi, 2020; Tuite, Ng, Rees, & Fisman, 2020). While
the stringent package of intervention measures implemented in China may be considered as unsustainable in other countries,
the epidemic trajectory in Italy may provide a baseline for Canada to project its infection risk and COVID-19 generated disease
burden under feasible scenarios of public health interventions due to substantial similarity of demographic proﬁles and
public health capacity.
Italy has put in place a series of intervention measures including schools and universities closures (started from February
24th for North Italy, and extended on March 5th to the entire country), lockdown of the country with restriction of movement
(enforced from March 8th when the number of cumulative cases reached 7375), closure of all non-essential shops, restaurants
and pubs (March 12th when the cumulative cases reached 15,113), and, ﬁnally, the closure of all workplaces except for those
responsible for essential activities (March 22nd when the cumulative cases reached 59,138). Unfortunately, two weeks from
the ﬁrst lockdown, the peak of daily cases and fatalities has not been reached, with more than 5500 daily detected cases and
650 daily deaths as of March 22nd, 2020.
cal et al., 2020). As of
In Canada, the ﬁrst case positive for COVID-19 was identiﬁed on January 25th, 2020 (Marchand-Sene
March 22nd, 2020, Canada has reported a total of 1563 cases, with 21 deaths. The different provinces and territories declared
state of emergency between March 12th (Quebec) and 22nd (Nova Scotia). The Canadian government has issued several
intervention measures and has gradually enhanced them. More speciﬁcally, Canada has implemented travel restrictions since
March 14th, 2020, when it has advised against unnecessary international travels. From March 16th, 2020, access to the
country was allowed only to Canadian citizens and permanent residents, as well as to US citizens. On March 18th, 2020, the
closure of the Canada-US border was announced and became effective as of March 20th, 2020. From March 12th, 2020, the
closure of schools and universities was gradually implemented in various provinces and territories of Canada, as well as the
closure of several business practices, unless they were able to transit to a “to go”/“take-away” modality.
As of March 21st, 2020, about 47% of Canadian reported cases are travel-related, and 41% are related to local transmission.
Of the reported cases, 9% required hospitalizations, of which 3% have been admitted to ICU (Government of Canada, 2019). The
latter ﬁgure is slightly lower than the Chinese and Italian ﬁgures, see Table 1.
The present paper aims to predict the trend of the COVID-19 outbreak in Canada by means of comparative modeling, using
Italy as comparison.
Methods
We conduct a data-driven and model-free analysis of the ongoing COVID-19 epidemic in Italy and Canada. We collected
publicly available data about daily and cumulative reported cases from three different countries, Italy, Canada and the US,
until March 21st (ECDC, 2020). For Italy, we also collected data about daily hospitalizations, daily ICU, and cumulative deaths
(Ministero della Salute, 2020). We then ﬁt exponential curves to the daily cases to estimate the real time growth rate and its
changes in time for the different countries.
The real-time growth rates were estimated from the daily cases, by ﬁtting a linear regression model to the logarithm of the
data. To highlight changes in the trends, we estimated the growth rates in different periods. For Italy, we obtain estimates of
the epidemic growth during three time frames: prior the ﬁrst lockdown (March 8th), between March 8th and March 12th,
when all non-essential productive activities were interrupted, and after March 12th.
For Canada, we split the data ﬁtting in two different periods, to estimate the initial (before March 13th) and more recent
(after March 13th) epidemic growth rate. For US we ﬁt one single exponential growth rate after March 1st, since no substantial
change in the epidemic growth rate is noticeable.

Table 1
Population demographic proﬁles (update 2018) in China, Italy and Canada (Index Mundi, 2020).

0e14 years
15e24 years
25e54 years
55e64 years
65 years and older

China

Italy

Canada

17.22%
12.32%
47.84%
11.35%
11.27%

13.60%
9.61%
41.82%
13.29%
21.69%

15.43%
11.62%
39.62%
14.24%
19.08%

318

F. Scarabel et al. / Infectious Disease Modelling 5 (2020) 316e322

We then make projections of the early phase of epidemic transmission in Canada by using the growth rate estimated for
Canada for the most recent time period and the minimum growth rate estimated for Italy two weeks after lockdown. We take
Canadian data for daily and cumulative cases until March 21st, and we project 10 days forward (until March 31st) with an
exponential growth. By assuming that the case severity in the Canadian population is comparable with the Italian data, i.e.,
daily hospitalizations are about 40% of the total number of cumulative cases (cf. Fig. 2), we show projections about the expected numbers of daily hospitalizations up to March 31st.
Results
By ﬁtting an exponential curve to the Italian daily reported data, we estimated: the initial (before the ﬁrst lockdown on
March 8th) growth rate of 0.22, corresponding to a doubling time of 3.1 days; the reduced growth rate of 0.14 between March
8th and March 12th, when non-essential activities were ordered for closure; and the further reduced growth rate of 0.1 after
March 12th, corresponding to a doubling time of about 7 days (see Fig. 1). This estimated growth rate is consistent using
datasets of cumulative cases, cumulative deaths, daily hospitalizations and daily ICU, suggesting that the bias resulted from
detection strategy and under-reporting does not have a major effect, see Fig. 2.
By ﬁtting Canadian epidemic data, we estimated the initial growth rate of 0.13 between March 1st and March 13th, and the
growth rate of 0.25 between March 13th and 21st. The latter corresponds to a doubling time of about 2.7 days. In US, the
growth rate is 0.3 between March 1st and March 21st, see Fig. 1.
Using the growth rate of 0.25 (estimated in Canada) and the growth rate of 0.1 (estimated in Italy two weeks after its ﬁrst
lockdown), we project the epidemic trend in Canada for 10 days following March 21st and plot the projections of both daily
and cumulative cases in Fig. 3. We predict more than 15,000 total infections on March 31st in the ﬁrst (and the worst)
scenario. Total infections are reduced to 4000 in the second scenario, if further public health interventions, similar to closure
of non-essential activities, are taken immediately to reduce the growth rate by more than half. Assuming a hospitalization
rate similar to the one observed in Italy, we expect daily hospitalizations to be approximately 40% of the cumulative cases (cf.
Fig. 2). We therefore predict a number between 1500 and 6500 hospitalized by March 31st, see Fig. 3.
To validate the predictions obtained with growth rates 0.25 and 0.1, we make exponential projections from the Italian
cumulative cases, starting from March 1st, March 8th and March 12th, see Fig. 4. Note that the cumulative detected cases are
consistent with the proposed minimum and maximum growth scenarios. To further illustrate the similarity between the early
epidemic phase in the two countries, the bottom panel of Fig. 4 shows the time series of cumulative detected cases, shifted in
time to visually align with the 1329 conﬁrmed cases in Canada on March 21st with the 1128 detected cases in Italy on February
29th. According to total cases, we could therefore argue that the epidemic in Canada is about three weeks behind that in Italy.
Interpretation
The Italian data shows that the intervention measures implemented there have resulted in halving the growth rate, which
has decreased from 0.22 down to 0.1 over a period of two weeks. This means that the measures are however not sufﬁcient to
stop the epidemic growth two weeks after the lockdown. Estimates of the most recent Canadian and US incidence data show
that the growth rate is comparable with (or even faster than) the Italian early growth rate. In particular, the most recent
incidence data suggest that the doubling time in Canada may be as short as 2.7 days.
Assuming that intervention measures may have similar effect to those achieved in Italy, we would expect a reduction by
half of the growth rate in two-week time, which would correspond to a doubling time of 6e7 days. Note that this estimate
excludes the importation of cases returning to Canada.
Regarding the expected proportion of severe cases, it can be observed that the Canadian population age distribution is
closer to the Italian one, rather than the Chinese distribution (Index Mundi, 2020), see Table 1. Since there is strong evidence
that COVID-19 has more impact on the older populations, it is not unreasonable to expect relatively more severe cases and
fatalities in the population overall. This may partially explain the higher fatality rates and severe cases observed in Italy
compared to China, see Table 2.
In particular, some studies have reported that 80% of deaths occur among individuals aged 65 years and older (The Novel
Coronavirus Pneumonia Emergency Response Epidemiology Team, 2020; Severe Outcomes Among Patients with Coronavirus
, 2020; Task force COVID-19 del Dipartimento Malattie Infettive e
Disease 2019 (COVID-19), 2020; Istituto Superiore di Sanita
, 2020; Public Health Canada, 2020). Since such an age group is almost
Servizio di Informatica and Istituto Superiore di Sanita
double in proportion in Italy and Canada compared to China, an almost doubled fatality rate could be expected. In fact, the
fatality rate is currently as large as 7.8% in Italy, although this number may include the effect of the saturation of the hospital
system in Lombardy, the most affected Italian region.
Speciﬁcally concerning this aspect, in terms of capacity of the health system, it is worthy of noting that, according to the
Organization for Economic Cooperation and Development (OECD) (Woolley & Policy Options, 2020), Canada also has limited
resources, with 1.95 acute care hospital beds per 1000 people, even less than the resources of the Italian system (2.62 beds per
1000 people), whereas other countries affected by the COVID-19, such as Japan and South Korea, have 5- and 6-time more
facilities.
Summarizing, given that Italian and Canadian demographic proﬁles are similar, especially regarding the senior population
portions, it is feasible to utilize Italian data to simulate the projected trend of COVID-19 in Canada. Given that the case growth

F. Scarabel et al. / Infectious Disease Modelling 5 (2020) 316e322

319

Fig. 1. Linear regression of the logarithm of daily reported cases in Italy, Canada and the US. The estimated growth rate in Italy is 0.22 before March 8th, 0.14
between March 8th and March 12th, and 0.1 after March 12th. The estimated growth rate in Canada is 0.13 between March 1st and March 13th, and 0.25 after
March 13th. The estimated growth rate in US is 0.3 between March 1st and March 21st.

rate in Canada in the last week is comparable to that in Italy before its lockdown, it can be concluded that in absence of an
immediate escalation in public health interventions, approximately 15,000 cases could be expected by the end of the month.
Canada can capitalize on the “Italian experience”: the epidemic growth rate in Italy has been signiﬁcantly reduced after
implementing and enforcing the closure of all non-essential activities. If the measures taken by the Canadian government
would allow to reduce immediately the growth rate by half, the case number could be reduced to about 4000 by the end of the

320

F. Scarabel et al. / Infectious Disease Modelling 5 (2020) 316e322

Fig. 2. Left panel: reported cases in Italy (log scale), including total cumulative cases, cumulative deaths, daily hospitalizations and daily ICU. Right panel:
proportions of daily hospitalizations over cumulative cases, cumulative deaths over cumulative cases, and daily ICU over hospitalizations.

Fig. 3. Predictions of the epidemic trend in Canada from March 21st: scenario with the estimated current growth rate of 0.25 (ﬁtted between March 13th and
21st), and the growth rate of 0.1 estimated from Italy after closure of all non-essential activities. The projection for hospitalization numbers is based on the Italian
data (daily hospitalizations are about 40% of the total number of detections).

F. Scarabel et al. / Infectious Disease Modelling 5 (2020) 316e322

321

Fig. 4. Top panel: exponential predictions with growth rates 0.25 and 0.1 applied to the Italian data, predicting from March 1st, 8th and 12th. Bottom panel:
cumulative detected cases in Italy and Canada, with a time shift to compare the early growth.

Table 2
Comparison of fatality and severity rates in China (The Novel Coronavirus Pneumonia Emergency
, 2020). The statistics
Response Epidemiology Team, 2020) and Italy (Istituto Superiore di Sanita
for China are obtained on a total of 44,672 cases (on February 11th), whereas for Italy on a total of
48,452 cases (on March 21st).

Case fatality rate
Deaths by age group
60e69 years
70e79 years
80 years and older
Total 60 years and older
Total 70 years and older
Severity
Mild or no symptoms
Severe
Critical

China

Italy

2.3%

7.8%

30.2%
30.5%
20.3%
81%
60.8%

10.3%
35.6%
50.1%
96.0%
85.7%

80.9%
13.8%
4.7%

72.7%
22.4%
4.9%

322

F. Scarabel et al. / Infectious Disease Modelling 5 (2020) 316e322

month (this estimate does not incorporate any case inﬂux from the USA). It is anyway of fundamental importance to consider
the delay, which may be as large as two weeks, before intervention measures have a concrete mitigation effect.
In conclusion, Canada will not become the “next Italy”, but will fail to achieve better results in controlling the outbreak if a
comprehensive package of public health interventions is not quickly enforced. Considering the delayed effect of intervention
measures and the hospital bed shortage, it is imperative to take prompt actions to reduce the epidemic growth rate and to
avoid to overwhelm the capacity of the Canadian health system.
However, our study is not without limitations. We stress that the growth estimates for the Canadian trends are based on a
limited amount of data. In particular, the lack of detailed data on COVID-19 hospitalization in Canada makes it difﬁcult to
compare the severity observed in the two countries. Although not mathematically sophisticated, this preliminary analysis is
transparent, data driven and represents a sanity check for more complex models.
Funding
This research was funded by the Canada Research Chair Program (grant number: 230720 (JW)), the Natural Sciences and
Engineering Research Council of Canada (grant number: 105588-2011 (JW)), and the CIHR 2019 Novel Coronavirus (COVID19) rapid research program (JW). LP is funded by the Wellcome Trust and Royal Society (grant number: 202562/Z/16/Z).
Declaration of competing interest
The authors declare no conﬂict of interest.
CRediT authorship contribution statement
Francesca Scarabel: Conceptualization, Data curation, Formal analysis, Writing - review & editing. Lorenzo Pellis:
Conceptualization, Writing - review & editing. Nicola Luigi Bragazzi: Writing - review & editing. Jianhong Wu: Conceptualization, Writing - review & editing.
References
Adhikari, S. P., Meng, S., Wu, Y. J., et al. (2020). Epidemiology, causes, clinical manifestation and diagnosis, prevention and control of coronavirus disease
(COVID-19) during the early outbreak period: A scoping review. Infect Dis Poverty, 9(1), 29.
Ecdc. Data on the geographic distribution of COVID-19 cases worldwide (accessed March 22nd, 2020) https://www.ecdc.europa.eu/en/publications-data/
download-todays-data-geographic-distribution-covid-19-cases-worldwide.
Government of Canada. Epidemiological summary of COVID-19 cases in Canada. Available at: https://www.canada.ca/en/public-health/services/diseases/
2019-novel-coronavirus-infection/health-professionals/epidemiological-summary-covid-19-cases.html#a4.
Index Mundi. (2020) accessed March 22nd https://www.indexmundi.com/.
Istituto Superiore di Sanit
a. (2020). Report sulle caratteristiche dei pazienti deceduti positivi a COVID-19 in Italia. update March 17 th https://www.epicentro.
iss.it/coronavirus/bollettino/Report-COVID-2019_17_marzo-v2.pdf.
cal, X., Kozak, R., Mubareka, S., et al. (2020). Diagnosis and management of ﬁrst case of COVID-19 in Canada: Lessons applied from SARS.
Marchand-Sene
Clinical Infectious Diseases. https://doi.org/10.1093/cid/ciaa227. ciaa227.
Ministero della Salute. (2020). Italy accessed March 22nd http://www.salute.gov.it/portale/nuovocoronavirus/homeNuovoCoronavirus.html.
Public Health Canada (updated March 22, 2020). Available at: https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection/health-professionals/epidemiological-summary-covid-19-cases.html#a4.
Remuzzi, A., & Remuzzi, G. (2020). COVID-19 and Italy: What next? Lancet, S0140e6736(20), 30627e30629. https://doi.org/10.1016/S0140-6736(20)306279.
Severe Outcomes Among Patients with Coronavirus Disease 2019 (COVID-19). (2020). United States, february 12emarch 16, 2020. In MMWR Morb Mortal
Wkly Rep. https://doi.org/10.15585/mmwr.mm6912e2. ePub: 18 March.
Tang, B., Bragazzi, N. L., Li, Q., Tang, S., Xiao, Y., & Wu, J. (2020). An updated estimation of the risk of transmission of the novel coronavirus (2019-nCov). Infect
Dis Model, 5, 248e255.
Tang, B., Wang, X., Li, Q., et al. (2020). Estimation of the transmission risk of the 2019-nCoV and its implication for public health interventions. Journal of
Clinical Medicine, 9(2), 462.
Tang, B., Xia, F., Tang, S., et al. (2020). The effectiveness of quarantine and isolation determine the trend of the COVID-19 epidemics in the ﬁnal phase of the
current outbreak in China. International Journal of Infectious Diseases, S1201e9712(20). https://doi.org/10.1016/j.ijid.2020.03.018, 30137-5.
. Epidemia COVID-19, aggiornamento
Task force COVID-19 del Dipartimento Malattie Infettive e Servizio di Informatica, Istituto Superiore di Sanita
nazionale: 19 marzo 2020.
The Novel Coronavirus Pneumonia Emergency Response Epidemiology Team. (2020). The epidemiological characteristics of an outbreak of 2019 novel
coronavirus diseases (COVID-19) d China, 2020. China CDC Weekly, 2(8), 113e122.
Tuite, A. R., Ng, V., Rees, E., & Fisman, D. (2020). Estimation of COVID-19 outbreak size in Italy. The Lancet Infectious Diseases, S1473e3099(20), 30227e30229.
https://doi.org/10.1016/S1473-3099(20)30227-9.
Wang, H. J., Du, S. H., Yue, X., & Chen, C. X. (2020). Review and prospect of pathological features of corona virus disease. Fa Yi Xue Za Zhi, 36(1), 16e20.
Woolley, F, & Policy Options Politiques. (19 March 2020). Canada has so few acute-care beds that even the ﬂattest of curves will overwhelm hospitals. Fixing the
system’s ﬂaws will require federal funding. Available at https://policyoptions.irpp.org/magazines/march-2020/coronavirus-is-about-to-reveal-howfragile-our-health-system-is/.

