Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

International Journal of Surgery 76 (2020) 71–76

Contents lists available at ScienceDirect

International Journal of Surgery
journal homepage: www.elsevier.com/locate/ijsu

Review

World Health Organization declares global emergency: A review of the 2019
novel coronavirus (COVID-19)

T

Catrin Sohrabia,1, Zaid Alsafib,1, Niamh O'Neilla,∗, Mehdi Khanb, Ahmed Kerwanc,
Ahmed Al-Jabirc, Christos Iosifidisa, Riaz Aghad
a

Barts and The London School of Medicine and Dentistry, Queen Mary University of London, United Kingdom
UCL Medical School, University College London, United Kingdom
c
GKT School of Medical Education, King's College London, United Kingdom
d
Barts Health NHS Trust, London, United Kingdom
b

ARTICLE INFO

ABSTRACT

Keywords:
Novel coronavirus
Wuhan
Viral transmission
Global health emergency
COVID-19

An unprecedented outbreak of pneumonia of unknown aetiology in Wuhan City, Hubei province in China
emerged in December 2019. A novel coronavirus was identified as the causative agent and was subsequently
termed COVID-19 by the World Health Organization (WHO). Considered a relative of severe acute respiratory
syndrome (SARS) and Middle East respiratory syndrome (MERS), COVID-19 is caused by a betacoronavirus
named SARS-CoV-2 that affects the lower respiratory tract and manifests as pneumonia in humans. Despite
rigorous global containment and quarantine efforts, the incidence of COVID-19 continues to rise, with 90,870
laboratory-confirmed cases and over 3,000 deaths worldwide. In response to this global outbreak, we summarise
the current state of knowledge surrounding COVID-19.

1. Introduction
On 31st December 2019, 27 cases of pneumonia of unknown aetiology were identified in Wuhan City, Hubei province in China [1].
Wuhan is the most populous city in central China with a population
exceeding 11 million. These patients most notably presented with
clinical symptoms of dry cough, dyspnea, fever, and bilateral lung infiltrates on imaging. Cases were all linked to Wuhan's Huanan Seafood
Wholesale Market, which trades in fish and a variety of live animal
species including poultry, bats, marmots, and snakes [1]. The causative
agent was identified from throat swab samples conducted by the Chinese Centre for Disease Control and Prevention (CCDC) on 7th January
2020, and was subsequently named Severe Acute Respiratory Syndrome
Coronavirus 2 (SARS-CoV-2). The disease was named COVID-19 by the
World Health Organization (WHO) [2].
To date, most SARS-CoV-2 infected patients have developed mild
symptoms such as dry cough, sore throat, and fever. The majority of
cases have spontaneously resolved. However, some have developed
various fatal complications including organ failure, septic shock, pulmonary oedema, severe pneumonia, and Acute Respiratory Distress
Syndrome (ARDS) [3]. 54.3% of those infected with SARS-CoV-2 are
male with a median age of 56 years. Notably, patients who required

intensive care support were older and had multiple comorbidities including cardiovascular, cerebrovascular, endocrine, digestive, and respiratory disease. Those in intensive care were also more likely to report dyspnoea, dizziness, abdominal pain, and anorexia [4].
1.1. WHO global health emergency
On 30th January 2020, the WHO declared the Chinese outbreak of
COVID-19 to be a Public Health Emergency of International Concern
posing a high risk to countries with vulnerable health systems. The
emergency committee have stated that the spread of COVID-19 may be
interrupted by early detection, isolation, prompt treatment, and the
implementation of a robust system to trace contacts [5]. Other strategic
objectives include a means of ascertaining clinical severity, the extent
of transmission, and optimising treatment options. A key goal is to
minimise the economic impact of the virus and to counter misinformation on a global scale [5]. In light of this, various bodies have
committed to making articles pertaining to COVID-19 immediately
available via open access to support a unified global response [6].

Corresponding author.
E-mail address: niamh@ijspg.com (N. O'Neill).
1
CS and ZA contributed equally to the preparation of this manuscript.
∗

https://doi.org/10.1016/j.ijsu.2020.02.034
Received 3 February 2020; Received in revised form 17 February 2020; Accepted 24 February 2020
Available online 26 February 2020
1743-9191/ © 2020 IJS Publishing Group Ltd. Published by Elsevier Ltd. All rights reserved.

International Journal of Surgery 76 (2020) 71–76

C. Sohrabi, et al.

Fig. 1. Illustration of the geographical spread of confirmed COVID-19. Data accurate as of 3rd March 2020 [23].

isolating patients. Any detected cases of COVID-19 should be transferred to an Airborne High Consequence Infectious Diseases (HCID)
centre, including the two principal centres in England (the Royal Free
Hospital in London and the Newcastle Royal Victoria Infirmary).
The DoH and UK Chief Medical Officers have also advised individuals having visited Wuhan and the Hubei Province in the last 14
days to remain indoors and to call NHS 111. This advice also applies to
individuals having visited mainland China, Thailand, Japan, Republic
of Korea, Hong Kong, Taiwan, Singapore, Malaysia, and Macau. The
British Foreign and Commonwealth Office have advised British citizens
to avoid all travels to the Hubei Province, and to avoid unnecessary
travel to Mainland China [18]. More recently, 200 British citizens were
quarantined following an evacuation flight from Wuhan on the 30
January 2020. All other flights arriving to the UK from Hubei Province
have since been suspended [19]. However, in keeping with WHO recommendations, no travel restrictions have been placed on individuals
having travelled to China within the last two weeks and are free to enter
the UK.

1.2. Global response
Efforts aimed at deciphering the pathophysiology of COVID-19 have
led to the EU mobilising a €10,000,000 research fund to “contribute to
more efficient clinical management of patients infected with the virus,
as well as public health preparedness and response” [7]. Regarding
diagnostic testing, US-based companies such as Co-Diagnostics and the
Novacyt's molecular diagnostics division Primerdesign have launched
COVID-2019 testing kits for use in the research setting [8,9]. The
United Kingdom (UK) government have also invested £20,000,000 to
help develop a COVID-19 vaccine [10]. Additionally, the United States
(US) have suspended all entry of immigrants and non-immigrants
having travelled to high-risk zones with the intention of halting further
viral spread [11]. Hong Kong has also suspended several public transport services across the border and many hospital workers and civil
servants are currently on strike. Strikers are demanding that the border
to mainland China be closed completely to prevent further COVID-19
transmission. However, Hong Kong authorities have resisted these requests, stating that “closing the border would go against advice from
the WHO” [12]. In addition, growing fears regarding China's economy
has led the Chinese central bank to invest ¥150 billion to support the
stability of the currency market [13].

1.4. Viral transmission and spread
There are currently few studies that define the pathophysiological
characteristics of COVID-19, and there is great uncertainty regarding its
mechanism of spread. Current knowledge is largely derived from similar coronaviruses, which are transmitted from human-to-human
through respiratory fomites [20]. Typically, respiratory viruses are
most contagious when a patient is symptomatic. However, there is an
increasing body of evidence to suggest that human-to-human transmission may be occurring during the asymptomatic incubation period
of COVID-19, which has been estimated to be between 2 and 10 days
[20–22].
As of 3rd March 2020, 90,870 cases of COVID-19 have been confirmed, 80,304 of which are confined to China. Of the Chinese cases,
67,217 were confirmed in the Hubei Province with the remainder being
reported in 34 provinces, regions and cities in China (Fig. 1) [23]. The

1.3. Confirmed UK cases and British response
As of 4th March 2020, a total of 16,659 tests for COVID-19 have
been conducted across the UK. To date, 85 individuals have tested
positive resulting in the UK public health risk for viral infection being
raised from low to moderate [14]. To prevent transmission, the UK
government are following direct guidelines from the Department of
Health (DoH) for encountering overseas travellers with respiratory infections, particularly for those who have travelled to Wuhan [15–17].
The UK National Health Service (NHS) have stressed the importance of
using Personal Protective Equipment (PPE), taking a thorough travel
history, and escalating suspected cases immediately with a view to
72

International Journal of Surgery 76 (2020) 71–76

C. Sohrabi, et al.

remaining 10,566 cases were identified in 72 countries including Japan,
the US, and Australia. 166 of these cases were fatal (the Philippines,
Japan, Korea, Italy, France, Iran, Australia, Thailand, and the US). It is
important to note that these figures are likely to be an underestimate,
since the data presented depicts laboratory-confirmed diagnoses only.

Various bodies including the WHO and US Centers for Disease
Control and Prevention (CDC) have issued advice on preventing further
spread of COVID-19 [20,24]. They recommend avoiding travel to highrisk areas, contact with individuals who are symptomatic, and the
consumption of meat from regions with known COVID-19 outbreak.
Basic hand hygiene measures are also recommended, including frequent hand washing and the use of PPE such as face masks. Japanesebased company Bespoke Inc has also launched an artificial intelligencepowered chatbot (Bebot) that provides up-to-date information regarding the coronavirus outbreak, preventative measures that can be
taken, as well as a symptom checker [25].

women [30–32]. In the absence of shock, intravenous fluids should be
carefully administered [33]. Renal replacement therapy (RRT) should
be initiated for patients with an AKI. Renal function and fluid balance
should be used to identify patients that may require RRT [4]. Broad
spectrum antibiotic therapy should also be administered within 1 hour
of initial assessment for sepsis [34]. It is important to note that patients
can develop further bacterial and fungal infections during the middle
and latter stages of the disease. Therefore, conservative and rational
antibiotic regimens must still be followed [35].
The National Health Commission of the People's Republic of China
recommends the use of IFN-α and lopinavir/ritonavir. This advice is
based on prior research showing that these medications lower mortality
rates in patients infected with Severe Acute Respiratory Syndrome
(SARS) [36]. Oseltamivir, a neurominidase inhibitor, is currently being
used by medical staff in China for suspected infections despite the lack
of any conclusive evidence regarding its effectiveness on COVID-19.
Glucocorticoids may also be considered for patients with severe immune reactions. In children, methylprednisolone should be limited to
1–2 mg/kg/day for a maximum of 5 days [4,35].

1.6. Diagnosis

1.8. Prognosis

Clinical features of COVID-19 include dry cough, fever, diarrhoea,
vomiting, and myalgia. Individuals with multiple comorbidities are prone
to severe infection and may also present with acute kidney injury (AKI)
and features of ARDS [3,26]. The WHO and CDC have both issued guidance on key clinical and epidemiological findings suggestive of a COVID19 infection (Table 1) [27]. Extensive laboratory tests should be requested
for patients with suspected infection. Patients may present with an elevated C-reactive protein, erythrocyte sedimentation rate, lactate dehydrogenase, creatinine, and a prolonged prothrombin time [4].
Full genome sequencing and phylogenetic analysis on fluid from
bronchoalveolar lavage can confirm COVID-2019 infection [29]. Investigations for other respiratory pathogens should also be performed.

As of 3rd March 2020, a total of 3,112 deaths have been reported
worldwide. Outside of China, 166 of these deaths have been reported in
the Philippines, Japan, Korea, Italy, France, Iran, Australia, Thailand,
and the US [23]. However, the number of positive cases and deaths
continues to rise. The current reported mortality for COVID-19 is approximately 3.4% compared with 9.6% for SARS [37] and 34.4% for
Middle East respiratory syndrome (MERS) [38]. The clinical features of
COVID-19 versus its distance relative SARS are summarised in Table 2.
To date, COVID-19 has been shown to have a mean incubation period of
5.2 days and a median duration from the onset of symptoms to death of
14 days [22,39], which is comparable to that of MERS [40]. Patients
≥70 years of age have a shorter median duration (from the onset of
initial symptoms to death) of 11.5 days, highlighting the vulnerability
of this particular patient cohort.

1.5. Prevention

1.7. Treatment
At present, no effective antiviral treatment or vaccine is available
for COVID-19. However, a randomized multicentre controlled clinical
trial is currently underway to assess the efficacy and safety of abidole in
patients with COVID-19 (ChiCTR2000029573). First-line treatment for
fevers include antipyretic therapy such as paracetamol, whilst expectorants such as guaifenesin may be used for a non-productive cough
[4]. Patients with severe acute respiratory infection, respiratory distress, hypoxaemia or shock require the administration of immediate
oxygen therapy. This should be at 5 L/min to reach SpO2 targets of
≥90% in non-pregnant adults and children, and ≥92–95% in pregnant

1.9. Methods of containment
The epicentre in Wuhan is comprised of an urban area spanning
1,528 km2 and exceeds 11 million residents. This area was quarantined
on 23rd January 2020. Subsequent viral spread led to the imposition of
a cordon sanitaire, restricting movement across Hubei Province in 16
cities, affecting 50 million people [42]. All forms of public transportation including long-distance bus routes, metros, express railways, and
aviation were uncompromisingly sealed off – a process facilitated by
China's mega city-region infrastructure [43]. In addition, Chinese New

Table 1
A comparison of CDC versus WHO diagnostic criteria based on symptoms and travel [20,28].
CDC

WHO

Clinical features

Fever
Lower respiratory tract infection (possibly requiring hospitalization)

Epidemiological Risk

History of travel from Hubei Province
History of travel from mainland China
Close contact with laboratory-confirmed COVID-19 patients within 14
days of symptom onset

73

Acute respiratory infection (ARI)
Fever or measured temperature ≥38C°
Cough
Onset within the last ~10 days
Requires hospitalization
History of travel from Hubei Province
Healthcare workers who have worked in an environment where patients
with ARI are being cared for
Unexpected clinical course follows despite treatment, including rapid
deterioration
Close contact (within 2 meters for over 15 minutes) with confirmed SARSCoV-2 infection
Present in healthcare facilities and hospitals in countries where COVID-19
has been reported
All of the above occurring within 14 days prior to symptom onset

International Journal of Surgery 76 (2020) 71–76

C. Sohrabi, et al.

Table 2
A tabular comparison of SARS versus COVID-19. Data accurate as of 3rd March
2020 [20,23,41].

Clinical presentation
Incubation period
Number infected globally
Deaths globally
Mortality

SARS

COVID-19

Fever
Dry cough
Shortness of breath
2–7 days
8096
774
9.6%

Fever
Cough
Shortness of breath
2–14 days
90,870
3,112
3.4%

Year celebrations were subdued amid an unprecedented national
lockdown to prevent the amplification of viral spread [44]. Despite the
implementation of restrictions on trade and trading routes representing
an effective method of curbing viral spread [45], WHO recommendations continue to advise against the enforcement of restrictions to travel
and trade [46].
To halt further viral spread, a ¥1 billion fund from China's Finance
Ministry was used to facilitate the construction of two new hospitals in
under two weeks in Wuhan [47]. Outside of China, aviation restrictions
are being employed. In Europe, the Czech Republic, Greece, and Italy
have recently suspended visa issuance and all air traffic from mainland
China [48]. US airlines have also suspended flights until early spring
[49]. Local exit screening conducted by healthcare professionals at airports is currently recommended by WHO [46], and multiple countries
(Australia, Thailand, South Korea, Japan, India, Italy, and Singapore)
have initiated temperature and symptom screening protocols [50]. Several countries (UK, US, and Australia) are also quarantining citizens
having recently been evacuated from Wuhan [51–53]. Notably, significant concerns are currently focused towards Africa which may be
least prepared should an outbreak ensue [46]. Evidently, an exponential
increase in case count may dampen concerted containment efforts.

Fig. 2. Illustration of the SARS-CoV-2 virion [56].

capacity [59]. Moreover, China's position as the world's largest manufacturer [60] and importer of crude oil [61] has caused economists to
nudge down their forecasts for full-year global growth. The key difference between COVID-19 and SARS however is the complexity of supply
chains that China is now enmeshed in. There exists little historical evidence to provide guidance for the disruption of such supply chains as
global reliance on them is a relatively new phenomenon.
1.12. Lessons learned from the COVID-19 outbreak

1.10. COVID-19 pathophysiology

The international response to COVID-19 has been more transparent
and efficient when compared to the SARS outbreak. However, several
learning points should be taken away from COVID-19 in the event of
future outbreaks (Table 3). Of particular note, it has been suggested
that the Chinese central government may have issued viral response
guidelines 13 days before the public were informed [62]. This may have
delayed the implementation of containment strategies that could have
dampened viral spread such as reporting suspected cases in public and
the work place.

COVID-19 is caused by SARS-CoV-2, a betacoronavirus. It is comprised of a single-stranded ribonucleic acid (RNA) structure that belongs to the Coronavirinae subfamily, part of the Coronaviridae family.
Sequence analysis of SARS-CoV-2 has shown a structure typical to that
of other coronaviruses (Fig. 2), and its genome has been likened to a
previously identified coronavirus strain that caused the SARS outbreak
in 2003 [54]. Structurally, the SARS coronavirus (SARS-CoV) has a
well-defined composition comprising 14 binding residues that directly
interact with human angiotensin-converting enzyme 2. Of these amino
acids, 8 have been conserved in SARS-CoV-2 [55]. In humans, coronaviruses were thought to cause mild respiratory infections until the
identification of SARS-CoV and MERS coronavirus (MERS-CoV). Although the exact pathophysiological mechanisms underlying the
emergence of SARS-CoV-2 are unknown (due to pending laboratory
trials), genomic similarities to SARS-CoV could help to explain the resulting inflammatory response that may lead to the onset of severe
pneumonia [55]. Until these laboratory trials are initiated, the precise
mechanism of SARS-CoV-2 remains hypothetical.

2. Conclusion
The recent COVID-19 outbreak has been deemed a global health
emergency. Internationally, the number of confirmed reports has continued to rise, and is currently placed at 90,870 laboratory-confirmed
cases with over 3,000 deaths. It is perhaps clear that quarantine alone
may not be sufficient to prevent the spread of COVID-19, and the global
impact of this viral infection is one of heightening concern. Further
research is undoubtedly required to help define the exact mechanism of
human-to-human and animal-to-human transmission to facilitate the
development of a virus-specific vaccine. Evidently, the pandemic potential of COVID-19 demands rigorous surveillance and on-going
monitoring to accurately track and potentially predict its future host
adaptation, evolution, transmissibility, and pathogenicity. These factors
will ultimately influence mortality rates and prognosis. However, the
rapidly evolving nature of the COVID-2019 epidemic, ever changing
statistics, and constant unravelling of new research findings represents
a major limitation to the present review. Nevertheless, as a surgical
community, it is also our responsibility to be aware of the aforementioned signs and symptoms and to promptly escalate suspected cases.

1.11. The wider consequences of COVID-19
China is integral to nearly every sector of the global economy. As the
world's most populous nation, China has already battled with viral epidemics, including the outbreak of SARS in 2003. At the time, however,
China's gross domestic production was 4% of the global total – it is now
17% [57]. The recent outbreak of the COVID-19 has already challenged
an economy strained by trade wars with the US; national growth hit a 30year low in 2019 [58]. Provinces responsible for over 90% of Chinese
exports have since ordered their factories to stay closed or to run at low
74

International Journal of Surgery 76 (2020) 71–76

C. Sohrabi, et al.

Table 3
A tabular presentation of lessons to be learned from the response to COVID-19.
Issues with the current
response

Event

Consequence

Key learning points

Lack of transparency

Intimidation of clinicians who initially
identified COVID-19
Aviation services operated for over a month
following the initial outbreak with minimal
health screening at international borders
On 31st December 2019, the first report of
COVID-19 was released. Wuhan began to
quarantine on 23rd January 2020, nearly a
month later
Lack of transparency allows rumours,
speculation and misinformation to be spread
amongst the public
Public Health Emergency of International
Concern declared by WHO on 30th December
2019, a month following the initial outbreak
Lack of funding in initial stages of research and
development of vaccine and treatment of
COVID-19

Delay in the release of information
pertaining to COVID-19 cases
Citizens travelling from high-risk areas
were able to freely pass through large
airports without health screening
Allowed individuals potentially infected
with COVID-19 to spread the infection
both nationally and internationally

Establish clear whistleblowing policies for
possible global health emergencies
Precautions such as screening citizens returning
from high-risk countries should be implemented
earlier
Quarantine high-risk areas as soon as a possible
health threat is identified

Racism, incorrect public precautions, and
unprecedented fear surrounding COVID19
The severity of the outbreak was not
widely broadcasted or acknowledged. This
may have delayed containment measures
Over 3,000 patients worldwide have died
due to COVID-19, and the death toll
continues to rise weekly

Transparency and open access to all information
is essential to avoid misinformation

Travel restriction delay
Quarantine delay

Public misinformation
Emergency announcement
delay
Research and development

Provenance and peer review
Not commissioned, externally peer-reviewed.

[3]

Data statement

[4]

The data in this review is not sensitive in nature and is accessible in
the public domain. The data is therefore available and not of a confidential nature.

[5]

Ethical approval

[7]

[6]

No ethical approval required.

[8]
[9]

Sources of funding
No funding received.

[10]
[11]

Author contribution
CS, ZA, NO: Conceptualization, Data curation, Resources, Writing
original draft, Editing drafts, Approval of final article. MK, AK, AA, CI,
RA: Conceptualization, Data curation, Resources, Writing original draft,
Approval of final article.

[12]
[13]
[14]

Research registration number

[15]

Not relevant.
Guarantor

[16]
[17]

Niamh O'Neill – Corresponding Author niamh@ijspg.com.
Riaz Agha – Senior Author mail@riazagha.com.

[18]

Declaration of competing interest

[19]
[20]

No conflicts of interest to declare.

[21]

References

[22]

[1] H. Lu, C.W. Stratton, Y. Tang, Outbreak of pneumonia of unknown etiology in
wuhan China: the mystery and the miracle, J. Med. Virol. (2020) 25678.
[2] World Health Organization, WHO Director-General’s Remarks at the Media Briefing

[23]

75

Framework should be developed for fastspreading diseases in order to escalate a threat
status earlier
Further investment is required to produce
effective treatments and to establish robust
methods to contain future outbreaks of
communicable disease

on 2019-nCoV on 11 February 2020, (2020) https://www.who.int/dg/speeches/
detail/who-director-general-s-remarks-at-the-media-briefing-on-2019-ncov-on-11february-2020.
N. Chen, M. Zhou, X. Dong, et al., Epidemiological and clinical characteristics of 99
cases of 2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study,
Lancet (2020), https://doi.org/10.1016/S0140-6736(20)30211-7.
D. Wang, B. Hu, C. Hu, et al., Clinical characteristics of 138 hospitalized patients
with 2019 novel coronavirus–infected pneumonia in wuhan, China, J. Am. Med.
Assoc. (2020), https://doi.org/10.1001/jama.2020.1585.
World Health Organization, Novel Coronavirus(2019-nCoV), Situation Report - 12
(2020).
Wellcome, Sharing Research Data and Findings Relevant to the Novel Coronavirus
(nCoV) Outbreak, (2020).
European Commission, Coronavirus: EU Mobilises €10 Million for Research, (2020)
https://ec.europa.eu/info/news/coronavirus-eu-mobilises-eur10-million-forresearch-2020-jan-31_en.
Verdict Medical Devices, Co-Diagnostics Launches RUO Test for New Coronavirus,
(2020) https://www.medicaldevice-network.com/news/co-diagnostics-ruo-test/.
Verdict Medical Devices, Primerdesign Launches Molecular Test for New
Coronavirus, (2020) https://www.medicaldevice-network.com/news/
primerdesign-molecular-test-coronavirus/.
BBC, Coronavirus: UK Donates £20m to Speed up Vaccine, (2020) https://www.
bbc.co.uk/news/health-51352952.
The White House, Proclamation on Suspension of Entry as Immigrants and
Nonimmigrants of Persons Who Pose a Risk of Transmitting 2019 Novel
Coronavirus, (2020) https://www.whitehouse.gov/presidential-actions/
proclamation-suspension-entry-immigrants-nonimmigrants-persons-pose-risktransmitting-2019-novel-coronavirus/.
BBC, Coronavirus: Hong Kong Hospital Staff Strike to Demand Closure of China
Border, (2020) https://www.bbc.co.uk/news/world-asia-51349154.
BBC, Coronavirus: China to Pump Billions into Economy amid Growth Fears, (2020)
https://www.bbc.co.uk/news/business-51347497.
Public Health England, Coronavirus (COVID-19): Latest Information and Advice,
(2020) https://www.gov.uk/guidance/wuhan-novel-coronavirus-information-forthe-public#history.
World Health Organization, Novel Coronavirus(2019-nCoV): Situation Report - 10,
(2020) https://www.who.int/docs/default-source/coronaviruse/situation-reports/
20200130-sitrep-10-ncov.pdf?sfvrsn=d0b2e480_2.
HM Government, Novel Coronavirus: Guidance for Primary Care, (2020) https://
www.gov.uk/government/publications/wn-cov-guidance-for-primary-care.
HM Government, 2019-nCoV Acute Respiratory Disease: Guidance for Clinical
Diagnostic Laboratories, (2020) https://www.gov.uk/government/publications/
wuhan-novel-coronavirus-guidance-for-clinical-diagnostic-laboratories.
UK Foreign & Commonwealth Office, Travel Advice: Novel Coronavirus, (2020)
https://www.gov.uk/guidance/travel-advice-novel-coronavirus.
BBC, Coronavirus: Britons on Wuhan Flights to Be Quarantined, (2020) https://
www.bbc.co.uk/news/uk-51292590.
Centers for Disease Control and Prevention, 2019 Novel Coronavirus, (2020)
https://www.cdc.gov/coronavirus/2019-ncov/about/transmission.html.
C. Rothe, M. Schunk, P. Sothmann, et al., Transmission of 2019-nCoV infection from
an asymptomatic contact in Germany, N. Engl. J. Med. (2020) NEJMc2001468.
Epub ahead of print.
Q. Li, X. Guan, P. Wu, et al., Early transmission dynamics in wuhan, China, of novel
coronavirus–infected pneumonia, N. Engl. J. Med. (2020) NEJMoa2001316. Epub
ahead of print.
World Health Organization, Coronavirus Disease 2019 (COVID-19) Situation Report

International Journal of Surgery 76 (2020) 71–76

C. Sohrabi, et al.
– 43, (2020).
[24] World Health Organization, Novel Coronavirus (2019-nCoV) Advice for the Public,
(2020) https://www.who.int/emergencies/diseases/novel-coronavirus-2019/
advice-for-public.
[25] Bespoke, Bebot Launches Free Coronavirus Information Bot, (2020) https://www.
be-spoke.io/index.html.
[26] C. Huang, Y. Wang, X. Li, et al., Clinical features of patients infected with 2019
novel coronavirus in Wuhan, China, Lancet 395 (2020) 497–506.
[27] Elsevier, Novel Coronavirus Information Center, (2020) https://www.elsevier.com/
connect/coronavirus-information-center.
[28] World Health Organization, Clinical Management of Severe Acute Respiratory
Infection when Novel Coronavirus (nCoV) Infection Is Suspected: Interim Guidance,
(2020) https://www.who.int/docs/default-source/coronaviruse/clinicalmanagement-of-novel-cov.pdf.
[29] N. Zhu, D. Zhang, W. Wang, et al., A novel coronavirus from patients with pneumonia in China, 2019, N. Engl. J. Med. (2020) NEJMoa2001017. Epub ahead of
print.
[30] H. Røsjø, M. Varpula, T.-A. Hagve, S. Karlsson, E. Ruokonen, V. Pettilä, T. Omland,
Circulating high sensitivity troponin T in severe sepsis and septic shock: distribution, associated factors, and relation to outcome, Intensive Care Med. 37 (2011)
77–85.
[31] World Health Organization, Pocket Book of Hospital Care for Children: Guidelines
for the Management of Common Childhood Illnesses, (2013).
[32] World Health Organization, WHO Global Epidemiological Surveillance Standards
for Influenza, (2014).
[33] M.J. Schultz, M.W. Dunser, A.M. Dondorp, et al., Current challenges in the management of sepsis in ICUs in resource-poor settings and suggestions for the future,
Intensive Care Med. 43 (2017) 612–624.
[34] A. Rhodes, L.E. Evans, W. Alhazzani, et al., Surviving sepsis campaign: international
guidelines for management of sepsis and septic shock, Intensive Care Med. 43
(2017) 304–377 2016.
[35] L. Kui, Y.-Y. Fang, Y. Deng, et al., Clinical characteristics of novel coronavirus cases
in tertiary hospitals in Hubei Province, Chin. Med. J. (Engl) 1 (2020).
[36] C.M. Chu, Role of lopinavir/ritonavir in the treatment of SARS: initial virological
and clinical findings, Thorax 59 (2004) 252–256.
[37] World Health Organization, Summary of Probable SARS Cases with Onset of Illness
from 1 November 2002 to 31, (2003) https://www.who.int/csr/sars/country/
table2003_09_23/en/ July 2003.
[38] World Health Organization, Middle East respiratory syndrome coronavirus (MERSCoV), https://www.who.int/emergencies/mers-cov/en/, (2019).
[39] W. Wang, J. Tang, F. Wei, Updated understanding of the outbreak of 2019 novel
coronavirus (2019‐nCoV) in Wuhan, China, J. Med. Virol. (2020) 25689.
[40] M. Oh, W.B. Park, S.-W. Park, P.G. Choe, J.H. Bang, K.-H. Song, E.S. Kim, H
Bin Kim, N.J. Kim, Middle East respiratory syndrome: what we learned from the
2015 outbreak in the Republic of Korea, Korean J. Intern. Med. 33 (2018) 233–246.
[41] D.S.-C. Hui, P.-C. Wong, C. Wang, SARS: clinical features and diagnosis, Respirology
8 (2003) S20–S24.
[42] The Washington Post, Chinese Coronavirus Infections, Death Toll Soar as Fifth Case
Is Confirmed in U.S, (2020) https://www.washingtonpost.com/gdpr-consent/?
destination=%2Fworld%2Fasia_pacific%2Fcoronavirus-china-latest-updates
%2F2020%2F01%2F26%2F4603266c-3fa8-11ea-afe2-090eb37b60b1_story.
html%3F.
[43] The Guardian, Hong Kong Cuts China Transport Links as Coronavirus Toll Mounts,
(2020) https://www.theguardian.com/science/2020/jan/28/wuhan-evacuationus-and-japan-to-fly-out-citizens-as-coronavirus-deaths-rise.
[44] The New York Times, Coronavirus in New York: Lunar New Year Events Canceled

[45]
[46]

[47]
[48]
[49]
[50]
[51]
[52]
[53]
[54]
[55]
[56]
[57]
[58]

[59]
[60]
[61]
[62]

76

over Fears, (2020) https://www.nytimes.com/2020/01/29/nyregion/coronavirusnyc.html.
N. Madhav, B. Oppenheim, M. Gallivan, P. Mulembakani, E. Rubin, N. Wolfe,
Pandemics: risks, impacts, and mitigation, Dis. Control Priorities Improv. Heal.
Reducing Poverty (2017), https://doi.org/10.1596/978-1-4648-0527-1/pt5.ch17.
World Health Organization, Statement on the Second Meeting of the International
Health Regulations (2005) Emergency Committee Regarding the Outbreak of Novel
Coronavirus (2019-nCoV), (2020) https://www.who.int/news-room/detail/30-012020-statement-on-the-second-meeting-of-the-international-health-regulations(2005)-emergency-committee-regarding-the-outbreak-of-novel-coronavirus-(2019ncov).
The Guardian, New 1,000-bed Wuhan Hospital Takes its First Coronavirus Patients,
(2020) https://www.theguardian.com/world/2020/feb/04/new-1000-bed-wuhanhospital-takes-its-first-coronavirus-patients.
Shengen Visa Info, Italy Suspends Visa Issuance and All Air Traffic from China,
(2020) https://www.schengenvisainfo.com/news/italy-suspends-visa-issuanceand-all-air-traffic-from-china/.
The Wall Street Journal, U.S. Imposes Entry Restrictions over Coronavirus, (2020)
https://www.wsj.com/articles/u-k-reports-first-coronavirus-cases-as-china-allieslimit-ties-11580467046.
A.L. Phelan, R. Katz, L.O. Gostin, The novel coronavirus originating in wuhan,
China, J. Am. Med. Assoc. (2020), https://doi.org/10.1001/jama.2020.1097.
BBC, Coronavirus: which countries have evacuated their citizens? https://www.
bbc.co.uk/news/world-asia-china-51312378, (2020).
BBC, Coronavirus: More Britons Evacuated from Wuhan on French Flight, (2020)
https://www.bbc.co.uk/news/health-51345279.
The Wall Street Journal, U.S. Plans to Evacuate More Americans by Aircraft from
Wuhan, (2020) https://www.wsj.com/articles/u-s-plans-another-wuhanevacuation-flight-as-soon-as-next-week-11580380747.
R. Lu, X. Zhao, J. Li, et al., Genomic characterisation and epidemiology of 2019
novel coronavirus: implications for virus origins and receptor binding, Lancet
(2020), https://doi.org/10.1016/S0140-6736(20)30251-8.
A.R. Fehr, S. Perlman, Coronaviruses: an Overview of Their Replication and
Pathogenesis, (2015), pp. 1–23.
The Harvard Gazette, Coronavirus Cases Hit 17,400 and Are Likely to Surge, (2020)
https://news.harvard.edu/gazette/story/2020/02/as-confirmed-cases-ofcoronavirus-surge-path-grows-uncertain/.
Bloomberg Businessweek, Coronavirus Is More Dangerous for the Global Economy
than SARS, (2020) https://www.bloomberg.com/news/articles/2020-01-31/thecoronavirus-is-more-dangerous-for-the-economy-than-sars.
Reuters, Instant View: China's Economic Growth Slows to 6.1% in 2019, Near 30year Low, (2020) https://www.reuters.com/article/us-china-economy-gdpinstantview/instant-view-chinas-economic-growth-slows-to-6-1-in-2019-near-30year-low-idUSKBN1ZG092.
TIME, As Wuhan Coronavirus Drags on Chinese Markets, the World Economy
Braces for a Slowdown, (2020) https://time.com/5775027/wuhan-coronavirusglobal-economy/.
Brookings, Global Manufacturing Scorecard: How the US Compares to 18 Other
Nations, (2018) https://www.brookings.edu/research/global-manufacturingscorecard-how-the-us-compares-to-18-other-nations/.
Bloomberg, China's Oil Imports Are Most World's Ever Seen and Still Growing,
(2019) https://www.bloomberg.com/news/articles/2019-12-17/china-s-oilimports-are-most-world-s-ever-seen-and-still-growing.
Financial Times, China’s Xi Jinping knew of coronavirus earlier than first thought,
2020, https://www.ft.com/content/3da73290-5067-11ea-8841-482eed0038b1.

