Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

clinical investigation

www.kidney-international.org

Renal histopathological analysis of 26 postmortem
ﬁndings of patients with COVID-19 in China

OPEN

Hua Su1,5, Ming Yang2,5, Cheng Wan1, Li-Xia Yi1, Fang Tang1, Hong-Yan Zhu1, Fan Yi3,
Hai-Chun Yang4, Agnes B. Fogo4, Xiu Nie2 and Chun Zhang1
1

Department of Nephrology, Union Hospital, Tongji Medical College, Huazhong University of Science and Technology, Wuhan, China;
Department of Pathology, Union Hospital, Tongji Medical College, Huazhong University of Science and Technology, Wuhan, China; 3The
Key Laboratory of Infection and Immunity of Shandong Province, Department of Pharmacology, School of Basic Medical Sciences,
Shandong University, Jinan, China; and 4Department of Pathology, Microbiology and Immunology, Vanderbilt University Medical Center,
Nashville, Tennessee, USA
2

Although the respiratory and immune systems are the major
targets of Coronavirus Disease 2019 (COVID-19), acute
kidney injury and proteinuria have also been observed.
Currently, detailed pathologic examination of kidney
damage in critically ill patients with COVID-19 has been
lacking. To help deﬁne this we analyzed kidney abnormalities
in 26 autopsies of patients with COVID-19 by light
microscopy, ultrastructural observation and
immunostaining. Patients were on average 69 years (19 male
and 7 female) with respiratory failure associated with
multiple organ dysfunction syndrome as the cause of death.
Nine of the 26 showed clinical signs of kidney injury that
included increased serum creatinine and/or new-onset
proteinuria. By light microscopy, diffuse proximal tubule
injury with the loss of brush border, non-isometric vacuolar
degeneration, and even frank necrosis was observed.
Occasional hemosiderin granules and pigmented casts were
identiﬁed. There were prominent erythrocyte aggregates
obstructing the lumen of capillaries without platelet or
ﬁbrinoid material. Evidence of vasculitis, interstitial
inﬂammation or hemorrhage was absent. Electron
microscopic examination showed clusters of coronavirus-like
particles with distinctive spikes in the tubular epithelium and
podocytes. Furthermore, the receptor of SARS-CoV-2, ACE2
was found to be upregulated in patients with COVID-19, and
immunostaining with SARS-CoV nucleoprotein antibody was
positive in tubules. In addition to the direct virulence of
SARS-CoV-2, factors contributing to acute kidney injury
included systemic hypoxia, abnormal coagulation, and
possible drug or hyperventilation-relevant rhabdomyolysis.
Thus, our studies provide direct evidence of the invasion of
SARSCoV-2 into kidney tissue. These ﬁndings will greatly add
to the current understanding of SARS-CoV-2 infection.
Correspondence: Chun Zhang, Department of Nephrology, Union Hospital, Tongji Medical College, Huazhong University of Science and Technology, 1277 Jie Fang Avenue, Wuhan, Hubei 430022, China. E-mail:
drzhangchun@hust.edu.cn; or Xiu Nie, Department of Pathology, Union
Hospital, Tongji Medical College, Huazhong University of Science and
Technology, 1277 Jie Fang Avenue, Wuhan 430022, China. E-mail:
niexiuyishi@126.com
5

These authors contributed equally to this work.

Received 1 April 2020; revised 5 April 2020; accepted 6 April 2020;
published online 9 April 2020
Kidney International (2020) 98, 219–227

Kidney International (2020) 98, 219–227; https://doi.org/10.1016/
j.kint.2020.04.003
KEYWORDS: acute kidney injury; COVID-19; proteinuria; renal pathology;
SARS-CoV-2
Copyright ª 2020, International Society of Nephrology. Published by
Elsevier Inc. This is an open access article under the CC BY-NC-ND license
(http://creativecommons.org/licenses/by-nc-nd/4.0/).

I

n December 2019, a cluster of patients with pneumonia
of unknown etiology was reported in Wuhan, Hubei
Province, China. On January 9, 2020, the Chinese
Center for Disease Control and Prevention identiﬁed the
causative agent as a novel coronavirus, which now is ofﬁcially termed severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).1 The illness caused by SARS-CoV-2,
coronavirus disease 2019 (COVID-19), mainly manifests
with fever, dry cough, dyspnea, myalgia, and diarrhea.
However, COVID-19 presentations can range from
asymptomatic infection, self-limited inﬂuenza-type symptoms, and acute pneumonia to severe respiratory failure
with high mortality. Currently, the epidemic in China is
being gradually controlled with major domestic efforts and
international support. However, the global epidemic has
now become a pandemic.

Editor’s Note
The Editors recommend that the readers also
view the letter to the editor by Kissling et al.
(see page 228) reporting a case of COVID19–associated
collapsing
glomerulopathy
featuring cytoplasmic vacuoles containing
numerous spherical particles. The nature of
those intracellular organelles as viral particles
is questioned in 2 letters to the editor,
Nadasdy et al. (see page 233) and Miller and
Brealey (see page 231), that provide important information when examining viral-like
electron microscopy structures in the kidney.
219

clinical investigation

Without knowing the detailed mechanisms of COVID19, speciﬁc management is lacking. The reported mortality
in different countries varies according to extent of testing
performed, ranging from 0.3% to 10%. The respiratory,
immune, and coagulation systems are the major targets of
this pandemic disease.2 Kidney injury has appeared relatively
less with COVID-19 than with Middle East respiratory
syndrome or hantavirus infections, perhaps due to the
different underlying mechanisms and ensuing pathologic
manifestations. Clinically, the incidence of acute kidney
injury (AKI) in COVID-19 varied from 0.9% to 29% in
different centers. New onset proteinuria was also reported by
several institutions.3 Currently, the pathologic investigation
has primarily focused on respiratory, hematopoietic, and
immune systems, whereas morphologic data of kidney
injury are lacking. In this study, we report on our experience
of kidney ﬁndings at autopsy in patients with severe
COVID-19.
RESULTS
Clinical information

The 26 patients with COVID-19 included 19 males and 7
females, with an average age of 69 years (range, 39–87 years).
All 26 cases had positive results for SARS-CoV-2 by nucleic
acid testing and characteristic radiologic alterations in lungs.
Eleven patients had history of hypertension or diabetes or
both. Data on angiotensin-converting enzyme (ACE) inhibitors or angiotensin-receptor blockers for hypertension or
diabetes or both before the terminal hospitalization were not
available. Patients were treated with calcium-channel blockers
if needed for hypertension during the terminal hospitalization, without ACE inhibitors or angiotensin-receptor blockers
or both, due to uncertainty regarding possible effects. Six
patients had history of tumor. The clinical information is
summarized in Tables 1 and 2.
Light microscopy ﬁndings

All tissue samples were well preserved without autolysis.
There was prominent proximal acute tubule injury (ATI)
manifested as the loss of brush border, vacuolar degeneration,
dilatation of the tubular lumen with cellular debris, and occasionally even frank necrosis and detachment of epithelium
with bare tubular basement membrane noted (the latter
observed in 4 cases). The majority of the vacuoles in cytoplasm were variable in size; however, focal isometric ﬁne
vacuolization was uncommonly present and is associated
with, for example, mannitol or i.v. Ig therapy (Figure 1a and
b). In 2 patients, consistent with corresponding pathologic
ﬁndings in their lungs, acute pyelonephritis was observed
with multiple foci of bacteria and diffuse polymorphonuclear
casts in the lumen of tubules. In 1 of these 2 patients, an
arcuate artery was inﬁltrated with numerous inﬂammatory
cells (Figure 1c and d), likely representing reaction to bacterial infection. Diffuse erythrocyte aggregation and obstruction
were present in peritubular and glomerular capillary loops

220

H Su et al.: Kidney lesions in fatal COVID-19

without distinct fragmentation of erythrocytes or platelets or
ﬁbrin thrombi.
Occasional hemosiderin granules in tubular epithelium
were identiﬁed in 4 patients with hematuria by dipstick
(Figure 1e). In 3 cases, pigmented casts were found with high
levels of creatine phosphokinase, possibly representing rhabdomyolysis (Figure 1f). Distal tubules and collecting ducts
showed only occasional cellular swelling and edematous
expansion of the interstitial space without signiﬁcant
inﬂammation. Lymphocytic inﬁltrates were present in areas of
nonspeciﬁc ﬁbrosis including subcapsular areas.
Glomeruli showed varied degrees of underlying morphologic changes, such as nodular mesangial expanding and
hyalinosis of arterioles, which constituted evidence of diabetic
nephropathy in 2 of the patients with diabetes, and arteriosclerosis of medium-size arteries with ischemic glomeruli in
11 of the patients with hypertension. Focal obsolescent
glomeruli were detected proportional to the age in this
population. Endothelial cell swelling with variable foamy
degeneration was present in 5 of the patients with COVID-19,
and they were usually older and had hypertensive or diabetic
histories. In 3 cases, a few areas of segmental ﬁbrin thrombus
in glomerular capillary loops were identiﬁed associated with
severe injury of the endothelium (Figure 1g). Occasional
podocyte vacuolation and even detachment from the
glomerular basement membrane was noted. Focal segmental
glomerulosclerosis was observed in 2 patients with overt
proteinuria as well as history of diabetes. Ischemic changes
with shrinkage of capillary loops with accumulation of plasma
in Bowman’s space was present in 7 cases, occasionally with
pseudocrescent appearance (Figure 1h). Crescents and
hypercellular or inﬂammatory lesions of glomeruli were not
present. The pathologic ﬁndings are summarized in Table 3.
Transmission electron microscopy observations

Coronavirus-like particles were identiﬁed in the cytoplasm of
renal proximal tubular epithelium as well as in the podocytes
and less so in distal tubules. The diameter of virus-like particles varied from about 65 nm to 136 nm, with distinctive
spikes, around 20 to 25 nm, presenting in a solar “corona”
appearance. Additional features of this coronavirus included
adjacent double membrane with surface projections, nucleocapsid apposing to the viral envelope, and the interior
electron-lucent of the particles (Figure 2a–d).
In 1 case, paramesangial and subendothelial deposits with
segmental mesangial interposition and increased lamina rara
interna were present (Figure 2e); and scattered subepithelial
“hump-like” deposits were noted in another case. No other
diagnostic electron-dense deposits were detected. These 2
patients did not have evidence of bacterial infection at autopsy in lungs or kidneys.
In 2 of 3 patients with diabetes, characteristic changes of
diabetic nephropathy were present by electron microscopy
(EM), including increased thickness of the glomerular basement membrane without deposits, mesangial expansion and

Kidney International (2020) 98, 219–227

History of HT,
DM, CKD or Hypotension/
ID Sex Age (y)
tumor
vasopressor
M
F
M
M
M
M
M
F
M
F
F
M
M
M
F
M
M
F
M
M
F
M
M
M
M
M

77
60
51
87
39
66
77
87
70
84
83
63
52
61
70
64
66
62
55
83
86
78
62
51
72
86

N
N
Pancreas Ca
DM, HT, CKD
Gastric Ca
Liver Ca
Skin Ca
DM, HT, CKD
Lung Ca
HT
HT
HT
N
HT
HT, Lung Ca
HT
HT
N
DM, HT
N/A
N/A
N/A
N/A
N/A
N/A
HT

Y
N
Y
Y
N
Y
Y
Y
N
N
Y
Y
Y
Y
Y
Y
Y
Y
Y
N/A
N/A
N/A
N/A
N/A
N/A
Y

Cr
(mmol/l)

22.52
N/A
18.96
42.45
7.18
41.84
24.14
N/A
12.86
14.28
21.54
7.3
7.51
13.99
5.79
20.42
3.24
11.86
9.24
N/A
N/A
N/A
N/A
N/A
N/A
4.36

239.8
N/A
71.3
229.8
31
161.4
460.2
N/A
207.3
114.7
108
45.9
58.7
94.2
44.1
137.3
57.9
61.8
43.7
N/A
N/A
N/A
N/A
N/A
N/A
63.6

PRO BLD WBC Hb (g/l) WBC (g/l) LY (g/l) LY% PLT (T/l)
N/A

Trace
N/A
N/A
N/A
N/A
3þ
N/A
N/A
N/A

2þ
1þ
N/A
N/A
2þ
N/A
2þ
N/A
N/A
N/A
N/A
N/A
N/A
1þ

N/A
2þ

N/A
N/A
N/A
N/A
3þ
N/A
N/A
N/A


1þ
N/A
N/A
3þ
N/A
1þ
N/A
N/A
N/A
N/A
N/A
N/A


N/A
1þ

N/A
N/A
N/A
N/A
1þ
N/A
N/A
N/A



N/A
N/A
1þ
N/A
3þ
N/A
N/A
N/A
N/A
N/A
N/A


N/A
112
96
70
98
89
93
101
112
60
69
102
73
80
102
93
81
88
78
N/A
N/A
N/A
N/A
N/A
N/A
97

25.1
17.87
31.87
13.63
11.4
12.52
23.59
8.98
5.76
7.69
2.28
41.48
11.19
15.67
18.89
3.35
0.26
9.14
1.28
N/A
N/A
N/A
N/A
N/A
N/A
45.44

0.37
0.82
0.75
0.26
0.44
0.24
0.81
0.48
0.81
0.53
0.17
0.53
0.66
0.64
1.21
0.56
0.08
0.69
0.08
N/A
N/A
N/A
N/A
N/A
N/A
0.38

1.50
4.60
2.40
1.90
3.90
1.90
3.40
5.40
14.10
6.80
7.30
1.30
5.90
4.10
6.40
16.80
29.90
7.60
6.20
N/A
N/A
N/A
N/A
N/A
N/A
0.80

33
103
38
219
273
57
105
110
215
75
30
179
342
80
106
23
15
76
18
N/A
N/A
N/A
N/A
N/A
N/A
155

D-dimer
(mg/ml)

ALT (U/l)

AST (U/l)

TBIL
(mmol/l)

CK (U/l)

>8.00
2.35
5.61
1.08
6.1
0.9
5.32
>8.00
2.85
2.86
2.08
1.02
2.69
2.3
>8.00
7.69
4.95
3.42
2.05
N/A
N/A
N/A
N/A
N/A
N/A
3.77

60
N/A
102
13
15
184
21
N/A
367
29
717
107
97
88
54
21
349
19
599
N/A
N/A
N/A
N/A
N/A
N/A
15

71
N/A
126
16
18
150
48
N/A
840
30
954
44
52
77
35
38
157
18
1199
N/A
N/A
N/A
N/A
N/A
N/A
35

N/A
N/A
110.2
9.5
23.9
49.1
13.6
N/A
14.9
16.1
6.5
8.5
18.9
41.3
26.1
18.9
3.2
14.2
57.7
N/A
N/A
N/A
N/A
N/A
N/A
24.5

N/A
N/A
328
99
87
1001
312
N/A
2459
54
495
158
194
259
37
64
N/A
23
34
N/A
N/A
N/A
N/A
N/A
N/A
213

ALT, alanine aminotransferase; AST, aspartate aminotransferase; BLD, blood; BUN, blood urea nitrogen; Ca, cancer; CK, creatine kinase; CKD, chronic kidney disease; Cr, creatinine; DM, diabetes; F, female; Hb, hemoglobin; HT,
hypertension; ID, identiﬁcation number; LY, lymphocytes; M, male; N, no; N/A, not available; PLT, platelet; PRO, proteinuria; TBIL, total bilirubin; WBC, white blood cell; Y, yes.
The cause of death in all patients was respiratory failure. In addition, patients 1, 5, 14, 15, 16, 25, and 26 had multiorgan failure.

221

clinical investigation

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

Urine
BUN
(mmol/l)

H Su et al.: Kidney lesions in fatal COVID-19

Kidney International (2020) 98, 219–227

Table 1 | Clinical information of 26 patients with COVID-19

clinical investigation

H Su et al.: Kidney lesions in fatal COVID-19

Table 2 | Treatment history

ID

Exposure to
nephrotoxic
drug

Renal
replacement
therapy

Antivirals

Steroid

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

N
Y
N
N
N
N
N
N
N
N
N
N
Y
Y
N
N
Y
N
N
N/A
N/A
N/A
N/A
N/A
N/A
N

N
CRRT
N
N
N
N
CRRT
N
N
CRRT
N
N
N
N
N
N
N
CRRT
CRRT
N/A
N/A
N/A
N/A
N/A
N/A
N

Arbidol
Arbidol
Ribavirin
Ribavirin, arbidol
Arbidol
Arbidol
Arbidol
Arbidol
N
Arbidol
Arbidol
Arbidol
Lopinavir/ritonavir
N
Lopinavir/ritonavir
Lopinavir/ritonavir
N
N
Lopinavir/ritonavir
N/A
N/A
N/A
N/A
N/A
N/A
Lopinavir/ritonavir

Y
Y
N
N
Y
Y
Y
N
N
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
N/A
N/A
N/A
N/A
N/A
N/A
Y

CRRT, continuous renal replacement therapy; ID, identiﬁcation number; N, no; N/A,
not available; Y, yes.

nondiabetic, nonhypertensive, and without COVID-19, biopsied for proteinuria, weak ACE II (ACE2) staining of proximal tubules without glomerular staining was observed, which
is consistent with previous publications. No detectable signal
was observed in the kidney vascular compartment
(Figure 3b). ACE2 staining was also done in 5 of the patients
(nos. 21, 22, 23, 24, 25), revealing altered ACE2 pattern in 3
of these (nos. 21, 22, 25). ACE2 expression was prominent in
proximal tubular cells, particularly in areas with severe ATI.
In addition, focal strong parietal epithelial cells staining was
present, as well as occasional weaker podocyte staining
(Figure 3c).
Direct or indirect immunoﬂuorescent (IF) staining was
conducted from parafﬁn blocks in 6 cases, and nonspeciﬁc
IgM and C3 trapping were present. One biopsy showed
segmental granular capillary IgG, however, without diagnostic
C3 staining along the capillary wall, but with scattered humps
by EM. One case showed IgA staining in mesangial area as
well as capillary wall, associated with corresponding mesangial and subendothelial deposits by EM. By an indirect ﬂuorescence method, the expression of SARS-CoV nucleoprotein
was analyzed in the same 6 cases, and 3 showed positive
granular staining in a nuclear or cytoplasm pattern in tubular
epithelium (Figure 3d). Negative and positive controls
showed expected reactivity. The immunostaining ﬁndings are
summarized in Table 3.
DISCUSSION

segmental foot process effacement, and microvillous
transformation.
Abundant erythrocytes were observed obstructing peritubular capillary lumens with activation of endothelium
(Figure 2f). Platelet aggregations or ﬁbrin tactoids were not
detected in association with this lesion. Aggregation of
erythrocytes in segmental glomerular capillary loops was
frequent, without inﬂammation or necrosis. In patent
glomerular capillary loops, a varied extent of endothelial
injury was noted, including swelling, foamy-like change,
subendothelial lucent expansion, and endothelial proliferation without deposits. The ultrastructural ﬁndings are summarized in Table 3.
Immunostaining ﬁndings

Immunohistochemical (IHC) staining for various inﬂammatory cells did not show any speciﬁc accumulation of these
cells, with expected mix of T and B cells in areas of nonspeciﬁc scarring with lymphocytic inﬁltrate and scattered macrophages. CD235a (glycophorin A, present in erythrocytes)
staining conﬁrmed the microvascular obstruction was
composed predominantly of erythrocytes. Serial section
staining for CD61 (platelet marker) showed minimal staining
in the same ﬁeld, indicating no signiﬁcant platelet component, and CD31 staining for endothelial cells showed near
complete occlusion of peritubular capillary lumens
(Figure 3a). In an archival biopsy of a patient who was
222

In the present study, we report the kidney histopathologic,
ultrastructural, and immunostaining ﬁndings from autopsies
of 26 patients who died from respiratory failure due to
COVID-19. This is the ﬁrst report of kidney pathologic
presentations in patients with SARS-CoV-2 infection. Our
autopsy study demonstrates the range of abnormalities present and the speciﬁc kidney cells likely infected with the virus,
and thus may provide important information for future
clinicopathologic studies in less severely ill patients with
COVID-19 infection and kidney injury. We observed significant ATI, the occlusion of microvascular lumens mainly by
erythrocytes with ensuing endothelial damage, as well as
glomerular and vascular changes indicative of underlying
diabetic or hypertensive disease. Some of these ﬁndings are in
accordance with former mechanisms known for b-coronavirus infection in kidney. We also show ﬁndings that suggest
distinct mechanisms of this novel coronavirus infection,
involving direct kidney parenchyma infection and likely secondary endothelial injury. Thus, these pathologic observations may provide a basis for further understanding of
COVID-19.
We observed diffuse acute proximal tubular injury with
loss of brush border and nonisometric vacuolation, which
may be partially caused by the direct virulence of SARS-CoV2, demonstrated by our ultrastructural and immunostaining
assessment. The tubular cytoplasmic vacuoles were mostly
variable in size. However, in a few patients, focal isometric
ﬁne vacuolization was present and is likely related to
Kidney International (2020) 98, 219–227

H Su et al.: Kidney lesions in fatal COVID-19

clinical investigation

Figure 1 | Spectrum of pathologic abnormalities of kidneys from postmortems of patients with coronavirus disease 2019. (a,b)
Proximal tubules showed (a) loss of brush border and (b) vacuolar degeneration (arrows), with debris composed of necrotic epithelium in
tubular lumens (asterisks). Erythrocyte aggregates obstructing peritubular capillaries were frequently present (arrowheads). (c,d) Some cases
showed inﬁltration of inﬂammatory cells in (c) tubules and (d) in 1 case, in an arcuate artery (arrows), with multiple foci of bacteria (asterisks)
and white blood cell casts (arrowhead). (e,f) Occasional (e) hemosiderin granules and (f) deposits of calcium (arrowheads) were present in
tubules with occasional pigmented casts (arrows). (g,h) Segmental ﬁbrin thrombi were present in glomeruli (arrowhead), with ischemic
glomerular contraction (arrows) with the accumulation of leaked plasma in Bowman’s space (asterisks). Hematoxylin and eosin. Bars ¼ (f) 50
mm, (a–c,e,g,h) 100 mm, and (d) 250 mm. To optimize viewing of this image, please see the online version of this article at www.kidneyinternational.org.

treatment with hypertonic sucrose or other hyperosmolar
ﬂuids, such as i.v. Ig or mannitol therapy.
EM demonstrated spherical virus-like particles characteristic of coronavirus in proximal tubular epithelium. The
diameter of the virus-like particles and the length of spikes
were similar to previously identiﬁed coronaviruses causing
SARS and Middle East respiratory syndrome.4 Furthermore,
coronavirus-like particles were clearly identiﬁed in podocytes,
associated with foot process effacement and occasional
vacuolation and detachment of podocytes from the glomerular basement membrane. Virus infection was conﬁrmed by
Kidney International (2020) 98, 219–227

IF staining using an antibody targeting SARS-CoV nucleoprotein shared between b-coronaviruses. These ﬁndings
indicate that SARS-CoV-2 virus can directly infect the renal
tubular epithelium and podocytes, which was associated with
AKI and proteinuria in these patients with COVID-19.
Another common morphologic ﬁnding was erythrocyte
stagnation in the lumen of glomerular and peritubular capillaries without platelets, red blood cell fragments, ﬁbrin
thrombi, or ﬁbrinoid necrosis. Interestingly, in cases with
predominant glomerular loop occlusion, less red blood cell
aggregation was present in peritubular capillaries, which is
223

clinical investigation

H Su et al.: Kidney lesions in fatal COVID-19

Table 3 | The pathologic abnormalities of kidney in 26 cases of deceased patients with COVID-19
LM
Tubule interstitium

ID
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

ATI

Multiple
foci of
bacteria

Severe
N
Moderate
N
Mild to moderate
N
Severe
N
Mild
N
Mild to moderate
N
Severe
N
Moderate
N
Moderate
N
Moderate
N
Moderate to severe
N
Moderate to severe
N
Mild to moderate
N
Severe
Multiple
focal
Mild to moderate
N
Severe
Multiple
focal
Moderate
N
Moderate
N
Mild
N
Moderate to severe
N
Mild
N
Moderate
N
Moderate
N
Mild
N
Moderate to severe
N
Mild to moderate
N

Glomeruli

EM

IF

Segmental
Subendothelial
ﬁbrin
Coronavirus- Dense
lucent
SARS-CoV
thrombus FSGS like particles deposits
expansion
IgG IgA
NP

Pigmented
casts

Arteriosclerosis

N
N
Y
N
N
Y
N
N
Y
N
N
N
N
N

Mild to moderate
Mild
Mild
Severe
Mild
Mild
Mild to moderate
Severe
Moderate
Moderate to severe
Moderate to severe
Moderate
Mild
Moderate

N
N
N
N
N
N
N
Focal
N
N
Focal
N
N
Diffuse

N
N
N
Y
N
N
N
Y
N
N
N
N
N
N

N/A
Y
Y
Y
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Y
N/A
N/A

N/A
N
N
N
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N
N/A
N/A

N/A
N
Y
Y
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Y
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

N
N

Moderate to severe
Moderate to severe

N
N

N
N

N/A
N/A

N/A
N/A

N/A
N/A

N/A N/A
N/A N/A

N/A
N/A

N
N
N
N
N
N
N
N
N
N

Moderate
Mild
Moderate to severe
Moderate
Moderate to severe
Mild to moderate
Moderate
Mild
Moderate to severe
Mild

N
N
N
N
N
N
N
N
N
N

N
N
N
N
N
N
N
N
N
N

N/A
N/A
N/A
Y
N
Y
N
N/A
Y
N/A

N/A
N/A
N/A
N
Y
N
N
N/A
Y
N/A

N/A
N/A
N/A
N
Y
N
N
N/A
Y
N/A

N/A
N/A
N/A
N
Y
N
N
N
N
N/A

N/A
N/A
N/A
N
N
Y
Y
N
Y
N/A

N/A
N/A
N/A
N
N
N
N
N
Y
N/A

ATI, acute tubular injury; COVID-19, coronavirus disease 2019; EM, electron microscopy; FSGS, focal segmental glomerulosclerosis; ID, identiﬁcation number; IF, immunoﬂuorescent (stain); LM, light microscopy; N, not detected; N/A, not available; NP, nucleoprotein; SARS-CoV, severe acute respirator syndrome coronavirus; Y, detected.

often associated with a relatively long duration of
hypotension.
Pigmented casts were present in some patients and were
associated with apparent rhabdomyolysis with high serum
levels of creatine phosphokinase. Potentially, drug- or
hyperventilation-relevant
rhabdomyolysis
contributed,
although a direct viral effect on muscle is also possible. Of
note, there was no interstitial hemorrhage as is characteristic
for AKI induced by hantavirus infection.5 Furthermore,
diagnostic vasculitis, one of the morphologic features of lungkidney syndrome caused by anti-neutrophil cytoplasmic antibodies,6 was not identiﬁed in these patients with COVID-19.
SARS-CoV-2 shares 79% homology with SARS-CoV, the
causal agent of SARS outbreaks in China 18 years ago.7 They
both belong to the b-coronavirus family and utilize the same
cellular receptor ACE2 for their entrance to target cells.7,8 The
renin angiotensin system plays essential roles in renal diseases
via ACE-mediated angiotensin I to angiotensin II conversion.
In addition, ACE2, discovered in 2000, negatively regulates
the classic ACE–angiotensin II type 1 receptor axis.9 In the
kidneys, ACE2 is expressed in the apical brush borders of the
proximal tubules as well as the podocytes in less intensity. In
endothelial cells of the kidney, only ACE is expressed without
detectable ACE2.10,11 In line with this distribution of ACE2,
224

we observed virus-like particles in tubular epithelium and
podocytes, sites of known ACE2 expression. Collectively, the
tubular and glomerular visceral epithelial cells of the kidney
are the main targets of SARS-CoV-2. Based on our observations, the endothelium thus is not expected to be directly
infected with SARS-CoV-2. However, we cannot totally rule
out the possibility that SARS-CoV-2 can infect other resident
kidney cells, as ACE2 expression may be altered in disease
states or due to medications. Indeed, we show intensely
positive parietal epithelial cells and occasional podocyte
staining with ACE2 in 3 of the 5 COVID-19 kidney samples
we assessed.
Recently, SARS-CoV-2 was shown to also invade target
cells by CD147, a ubiquitously expressed transmembrane
glycoprotein with interaction with diverse partners such as
cyclophilins, caveolin-1, and integrins.12 CD147 is thought to
play a role in several kidney diseases through immuneinﬂammatory responses and dysregulated cell cycle. In the
kidney, CD147 is highly expressed on the cell surface of
proximal tubular epithelium and inﬁltrating inﬂammatory
cells. Interestingly, the CD147 partners, cyclophilins, play an
important role in the replication process of coronavirus, and
cyclophilins’ inhibitor, cyclosporine, can effectively suppress
the intracellular propagation of virus.13,14 Presumably,
Kidney International (2020) 98, 219–227

H Su et al.: Kidney lesions in fatal COVID-19

clinical investigation

Figure 2 | Ultrastructural features of kidneys from postmortems of patients with coronavirus disease 2019. (a–d) Coronavirus-like
particles (red arrowheads) with distinctive spikes (green arrowheads) were present in the cytoplasm of (a) the proximal and (b) distal tubular
epithelium. (c,d) Coronavirus-like particles (red arrowheads) with distinctive spikes (green arrowheads) were present in podocytes; foot
processes of podocytes (arrow); glomerular basement membrane (star). (e) A single case of IgA nephropathy was diagnosed by
immunoﬂuorescent staining with a few paramesangial and subendothelial electron-dense deposits (asterisks) with marked subendothelial
lucent expansion (arrow) and mesangial interposition (arrowhead). (f) Peritubular capillary with stasis of red blood cells (arrow) and activation
or injury of endothelial cells (arrowhead). Transmission electron microscopy. Bars ¼ (a–d) 200 nm, (e) 1 mm, and (f) 5 mm. To optimize viewing
of this image, please see the online version of this article at www.kidney-international.org.

interrupting the CD147-cyclophilins axis may be a promising
strategy to treat COVID-19.
In addition to the direct virulence of SARS-CoV-2, other
secondary insults, especially hypoxia, cytokine storms, secondary infection with bacteria, other viruses, fungi, and drugassociated nephrotoxicity can all contribute to AKI.
In summary, we describe extensive ATI and a surprising
endothelial injury pattern, with evidence for direct parenchymal tubular epithelial and podocyte viral infection in severe lethal COVID-19. However, there are several weaknesses
in the current study, including the relatively small number of
cases, and the lack of control tissue from patients with less
severe COVID-19 with evidence of AKI. Further research is
still urgently needed for comprehensive understanding of
COVID-19, including effects on the kidney.
METHODS
Patients
This study was conducted in accordance with the principles of the
Declaration of Helsinki and approved by the Medical Ethical Committee of Union Hospital, Tongji Medical School, Huazhong
Kidney International (2020) 98, 219–227

University of Science and Technology. Written informed consent was
obtained from next of kin of each enrolled case. According to the
New Coronavirus Pneumonia Prevention and Control Program
(7th edition), the diagnosis of COVID-19 was conﬁrmed by nucleic
acid testing of nasopharyngeal secretion or bronchoalveolar lavage
ﬂuids, radiologic features of viral pneumonia, and clinical symptoms. In addition, 5 patients also underwent assessment of the serum
for SARS-CoV-2–speciﬁc antibodies detection by the immune
colloidal gold technique, and all of them were positive.
Tissue sampling and processing
Samples from the kidney were obtained from autopsies of 26
COVID-19 cases with a postmortem interval ranging from 1 to 6
hours from February 18 to March 27, 2020. Tissue specimens were
ﬁxed in 10% formalin or 2.5% glutaraldehyde for 48 to 72 hours
before the following procedures. Hematoxylin and eosin, periodic
acid–Schiff, Masson trichrome, and Jones methenamine silver stains
were performed on sections from parafﬁn blocks in all cases.
For EM examination, performed in 9 cases, after osmium tetroxide post ﬁxation and gradient dehydration, Epon-embedded,
toluidine blue-stained "semi-thin" sections were examined, and
selected areas were chosen for thin sections. Thin sections were then
225

clinical investigation

H Su et al.: Kidney lesions in fatal COVID-19

Figure 3 | Immunostaining of parafﬁn-embedded kidney tissue from patients with coronavirus disease 2019 (COVID-19). (a) Serial
sections stained for CD235, CD61, and CD31 showing stasis of red blood cells without platelets in peritubular capillaries. Bars ¼ 100 mm. (b,c)
Angiotensin-converting enzyme II (ACE2) stained mainly proximal tubules in (b) non–coronavirus disease 2019 case, with (c) strong proximal
tubular staining and parietal epithelial cell staining with occasional weak podocyte staining in some COVID-19 cases. (d) Indirect
immunoﬂuorescent staining with anti–severe acute respirator syndrome coronavirus (SARS-CoV) nucleoprotein antibody. To optimize viewing
of this image, please see the online version of this article at www.kidney-international.org.

cut and stained with uranyl acetate and lead citrate. EM grids were
then viewed with a transmission electron microscope (HT-7800;
Hitachi, Tokyo, Japan).
Immunohistochemical staining was performed in 9 to 16 cases
for CD3, CD4, CD8, CD20, CD21, CD31, CD61, CD68, and CD235a
(antibody source: Fuzhou Maixin Biotech Co., Ltd., Gulou Fuzhou,

226

China). To detect the distribution of ACE2 in kidney, immunohistochemical staining was carried out, using antibody ACE2 from
Abcam (catalog no. ab15348; Cambridge, MA). ACE2 staining was
performed in 5 COVID-19 cases and in an archival parafﬁn block
from a patient without COVID-19, diabetes, or hypertension, who
was biopsied for proteinuria.

Kidney International (2020) 98, 219–227

H Su et al.: Kidney lesions in fatal COVID-19

IF staining was done in 6 cases for IgG, IgG subclasses, IgA, IgM,
C3, C1q, kappa, and lambda by parafﬁn IF technique. Parafﬁn blocks
from these 6 cases were also stained with anti-SARS-CoV nucleoprotein antibody (1:1000, 40143-T62; Sino Biological, Beijing,
China) for 30 minutes in room temperature, and then stained with
ﬂuorescent-labeled secondary antibody.
DISCLOSURE

All the authors declared no competing interests.
ACKNOWLEDGMENTS

This work was ﬁnancially supported by the International (Regional)
Cooperation and Exchange Project (81961138007), the Key Special
Project of Ministry of Science and Technology, China (grants
2020YFC0845700 and 2020YFC0845800), the National Natural
Science Foundation of China (grants 81873602, 81570671,
81770711, and 81974096), the Fundamental Research Funds for
the Central Universities (grant 2020kfyXGYJ101), Program for
HUST Academic Frontier Youth Team (grant 2017QYTD20), and
Hubei Provincial Natural Science Foundation of China (grant
2017CKB899).
REFERENCES
1. Lu R, Zhao X, Li J, et al. Genomic characterisation and epidemiology of
2019 novel coronavirus: implications for virus origins and receptor
binding. Lancet. 2020;395:565–574.
2. Guan WJ, Ni ZY, Hu Y, et al. Clinical characteristics of coronavirus disease
2019 in China. N Engl J Med. 2020;382:1708–1720.

Kidney International (2020) 98, 219–227

clinical investigation

3. Alsaad KO, Hajeer AH, Al Balwi M, et al. Histopathology of Middle East
respiratory syndrome coronavirus (MERS-CoV) infection—
clinicopathological and ultrastructural study. Histopathology. 2018;72:
516–524.
4. Xu Z, Shi L, Wang Y, et al. Pathological ﬁndings of COVID-19 associated with
acute respiratory distress syndrome. Lancet Respir Med. 2020;8:420–422.
5. Tietäväinen J, Mantula P, Outinen T, et al. Glucosuria predicts the severity
of Puumala hantavirus infection. Kidney Int Rep. 2019;4:1296–1303.
6. Falk RJ, Jennette JC. ANCA small-vessel vasculitis. J Am Soc Nephrol.
1997;8:314–322.
7. Zhou P, Yang XL, Wang XG, et al. A pneumonia outbreak associated
with a new coronavirus of probable bat origin. Nature. 2020;579:270–
273.
8. Luan J, Lu Y, Jin X, Zhang L. Spike protein recognition of mammalian
ACE2 predicts the host range and an optimized ACE2 for SARS-CoV-2
infection [e-pub ahead of print]. Biochem Biophys Res Commun. doi:10.1
016/j.bbrc.2020.03.047. Accessed March 28, 2020.
9. Santos RAS, Sampaio WO, Alzamora AC, et al. The ACE2/angiotensin-(17)/MAS axis of the renin-angiotensin system: focus on angiotensin-(1-7).
Physiol Rev. 2018;98:505–553.
10. Mizuiri S, Ohashi Y. ACE and ACE2 in kidney disease. World J Nephrol.
2015;4:74–82.
11. Lee SH, Lee YH, Jung SW, et al. Sex-related differences in the intratubular
renin-angiotensin system in two-kidney, one-clip hypertensive rats. Am J
Physiol Renal Physiol. 2019;317:F670–F682.
12. Wang K, Chen W, Zhou YS, et al. SARS-CoV-2 invades host cells via a
novel route: CD147-spike protein. bioRxiv. doi:10.1101/2020.03.14.
988345. Accessed March 28, 2020.
13. Tanaka Y, Sato Y, Sasaki T. Suppression of coronavirus replication by
cyclophilin inhibitors. Viruses. 2013;5:1250–1260.
14. de Wilde AH, Raj VS, Oudshoorn D, et al. MERS-coronavirus replication
induces severe in vitro cytopathology and is strongly inhibited by
cyclosporin A or interferon-a treatment. J Gen Virol. 2013;94:1749–1760.

227

