Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal Pre-proof
AGA Institute Rapid Recommendations for Gastrointestinal Procedures During the
COVID-19 Pandemic
Shahnaz Sultan, Joseph K. Lim, Osama Altayar, Perica Davitkov, Joseph D.
Feuerstein, Shazia M. Siddique, Yngve Falck-Ytter, Hashem B. El-Serag, on behalf
of the AGA
PII:
DOI:
Reference:

S0016-5085(20)30458-3
https://doi.org/10.1053/j.gastro.2020.03.072
YGAST 63343

To appear in:

Gastroenterology

Please cite this article as: Sultan S, Lim JK, Altayar O, Davitkov P, Feuerstein JD, Siddique SM, FalckYtter Y, El-Serag HB, on behalf of the AGA, AGA Institute Rapid Recommendations for Gastrointestinal
Procedures During the COVID-19 Pandemic, Gastroenterology (2020), doi: https://doi.org/10.1053/
j.gastro.2020.03.072.
This is a PDF file of an article that has undergone enhancements after acceptance, such as the addition
of a cover page and metadata, and formatting for readability, but it is not yet the definitive version of
record. This version will undergo additional copyediting, typesetting and review before it is published
in its final form, but we are providing this version to give early visibility of the article. Please note that,
during the production process, errors may be discovered which could affect the content, and all legal
disclaimers that apply to the journal pertain.
© 2020 by the AGA Institute

AGA Institute Rapid Recommendations for Gastrointestinal Procedures During
the COVID-19 Pandemic

Authors: Shahnaz Sultan*1, Joseph K. Lim*2, Osama Altayar3, Perica Davitkov4, Joseph
D. Feuerstein5, Shazia M. Siddique6, Yngve Falck-Ytter4, Hashem B. El-Serag7 on
behalf of the AGA
*co-first authors

Affiliations:
1. Division of Gastroenterology, Hepatology, and Nutrition, Minneapolis VA Healthcare
System, University of Minnesota, Minneapolis, Minnesota
2. Yale Liver Center and Section of Digestive Diseases, Yale University School of
Medicine, New Haven, Connecticut
3. Division of Gastroenterology, Washington University School of Medicine, St. Louis,
Missouri
4. Division of Gastroenterology, Northeast Ohio Veterans Affairs Healthcare System, Case
Western Reserve University School of Medicine, Cleveland, Ohio
5. Division of Gastroenterology and Center for Inflammatory Bowel Diseases, Beth Israel
Deaconess Medical Center, Boston, Massachusetts
6. Division of Gastroenterology, University of Pennsylvania Perelman School of Medicine,
Philadelphia, Pennsylvania
7. Department of Medicine, Baylor College of Medicine, Houston, Texas

Address for Correspondence:
American Gastroenterological Association
National Office, 4930 Del Ray Avenue
Bethesda, Maryland 20814
E-mail: ewilson@gastro.org
Telephone: (301) 941-2618
This document represents the official recommendations of the American Gastroenterological
Association (AGA) and was developed by the AGA Clinical Guideline Committee and Clinical
Practice Update Committee and approved by the AGA Governing Board. Development of this
guideline was fully funded by the AGA Institute with no additional outside funding.
Conflict of interest disclosure: All members were required to complete the disclosure
statement. These statements are maintained at the American Gastroenterological Association
(AGA) headquarters in Bethesda, Maryland, and pertinent disclosures are published with this
report.

1

Acknowledgements: The authors sincerely thank Kellee Kaulback, Medical Information Officer,
Health Quality Ontario, for helping in the literature search for this technical review.

Expiration Date: 6 months
Introduction
In early December 2019, a series of pneumonia cases was reported in Wuhan, China
resulting from a novel coronavirus infection designated as SARS-CoV-2 (severe acute
respiratory syndrome coronavirus 2) by the International Committee on Taxonomy of
Viruses (ICTV) as of January 7, 2020, and named coronavirus-19 disease (COVID-19)
by the World Health Organization (WHO) as of February 11, 2020.1 SARS-CoV-2 is a
novel enveloped RNA betacoronavirus, that represents the seventh member of the
coronavirus family, which includes four common human coronaviruses (229E, NL63,
OC43, HKU1) and two other strains including SARS-CoV and MERS-CoV.2,3 SARSCoV-2 has approximately 79% and 50% phylogenetic similarity to SARS-Co-V and
MERS-CoV, respectively.2
This virus is suspected to have a zoonotic origin and is estimated to have resulted in
591,802 cases in 176 countries with 26,996 deaths as of March 27, 2020.4 COVID-19
was first reported in the United States (U.S.) on January 20, 2020 and accounted for a
total number of 100,717 cases and 1544 deaths as of March 27, 2020.4 The morbidity
and mortality associated with COVID-19 exceeds previous coronavirus infection
outbreaks including SARS (8,098 infections, 774 deaths) and MERS (2,458 infections,
848 deaths).5,6 An initial analysis of 72,314 cases from China revealed that an estimated
81% of infections are characterized as mild, 14% are severe, and 5% are critical
(defined as respiratory failure, septic shock, and/or multiple organ dysfunction or
failure), with an overall fatality rate of 2.3%.7 In the U.S., an analysis of 4,226 cases
from the Center for Disease Control and Prevention (CDC) as of March 16, 2020
reported estimated rates of hospitalization (20.7-31.4%), Intensive Care Unit (ICU)
admission (4.9-11.5%), and case fatality (1.8-3.4%).8 The WHO declared a global health
emergency on January 30, 20209 and pandemic status on March 11, 2020,
respectively.10
The most common presenting symptoms for COVID-19 include fever, cough, and
shortness of breath, although other frequently observed symptoms include fatigue,
headache, and muscle soreness. Extrapulmonary symptoms may occur early in the
disease course. Gastrointestinal (GI) symptoms, including anorexia, nausea, vomiting,
abdominal pain, and/or diarrhea may occur early, but are rarely the sole presenting
feature11; GI symptoms may be associated with poor clinical outcomes including higher
risk of mortality.11 Of note, the first reported case of COVID-19 in the U.S. presented
with a 2-day history of dry cough, fatigue, nausea and vomiting, followed by diarrhea on
hospital day #2, with subsequent confirmation of SARS-CoV-2 in a stool specimen.12
Subsequent studies have confirmed positive SARS-CoV-2 cases using real-time
reverse transcriptase polymerase chain reaction (rRT-PCR) in stool specimens of
2

patients with COVID-19 infection [13-14], with immunofluorescence data demonstrating
that ACE2 (angiotensin converting enzyme II) is abundantly expressed in gastric,
duodenal, and rectal epithelia, thereby implicating ACE2 as a potential viral receptor for
entry to uninfected host cells, and raising the possibility for fecal-oral transmission
although it is unclear if the viral concentration in the stool is sufficient for transmission.14
Furthermore, ACE2 receptors may additionally be expressed in hepatic cholangiocytes,
potentially permitting direct infection of hepatic cells, and early cohort studies of COVID19 have revealed that abnormal liver enzymes are commonly observed.15
Scope and Purpose
Multiple questions have been raised regarding the gastrointestinal and liver
manifestations of COVID-19 infection, and implications of SARS-CoV-2 infection on
gastrointestinal endoscopy. A joint society statement of the American
Gastroenterological Association (AGA), the American Association for the Study of Liver
Diseases (AASLD), the American College of Gastroenterology (ACG), and the
American Society for Gastrointestinal Endoscopy (ASGE) on March 15, 2020
highlighted the potential for SARS-CoV-2 transmission through droplets, an established
mode of transmission, and possibly fecal shedding, and the associated risk for
transmission to endoscopy personnel during gastrointestinal endoscopy procedures.16
In this document, we seek to summarize the data and provide evidence-based
recommendation and clinical guidance. This rapid recommendation document was
commissioned and approved by the AGA Institute Clinical Guidelines Committee
(CGC), AGA Institute Clinical Practice Updates Committee (CPUC), and the AGA
Governing Board to provide timely, methodologically rigorous guidance on a topic of
high clinical importance to the AGA membership and the public.
Panel Composition and Conflict of Interest Management
This rapid guideline was developed by gastroenterologists and guideline methodologists
from the AGA CGC and CPUC, who were assembled on March 15, 2020 in
collaboration with the AGA Governing Board to define time-urgent clinical questions,
perform systematic reviews, develop summary evidence profiles, and formulate rapid
recommendations. Additionally, to ensure representation of the public/consumer, this
guideline was reviewed by two COVID-19 positive patients. Panel members disclosed
all potential conflicts of interest according to the AGA Institute policy.
Target Audience
The target audience of these guidelines includes gastroenterologists, hepatologists,
advanced practice providers, nurses, and other healthcare professionals involved in GI
endoscopy. Patients, the public, as well as policy makers may also benefit from these
guidelines. These guidelines are not intended to impose a standard of care for individual
3

institutions, healthcare systems or countries. They provide the basis for rational
informed decisions for patients, parents, clinicians, and other health care professionals
in the setting of a pandemic.
Methods
This rapid review and guideline was developed using a process described elsewhere.17
Briefly, the AGA process for developing clinical practice guidelines uses the GRADE
framework and best practices as outlined by the National Academy of Medicine
(formerly known as the Institute of Medicine) and Guidelines International Network
(GIN).18
Information Sources and Literature Search
With the help of an information specialist, we electronically searched OVID Medline to
identify all relevant English studies from inception to March 23, 2020 (including
randomized controlled trials, observational studies, and cases series) related to COVID19 using the newly developed MeSH term. Additionally, we looked for indirect evidence
related to Severe Acute Respiratory Syndrome, Middle East Respiratory Syndrome,
Ebola, and influenza using the systematic review filter. The reference lists of relevant
articles were scanned for additional studies. See Supplementary Materials for Search
Strategy (Supplemental Figure1) and PRISMA flow diagram (Supplemental Figure2).
Study Selection and Data Extraction
One reviewer (SS) screened titles and abstracts and retrieved relevant articles for each
question. A second reviewer (OA, PD, JF, SMS) confirmed the selected studies and, in
certain circumstances, conducted additional Google scholar searches to identify
relevant articles. The following websites were also reviewed for relevant articles: WHO
and CDC. Pairs of reviewers extracted the data from the primary studies identified from
existing systematic review documents, reviewed the judgments for risk of bias and
conducted specific subgroup analyses using Review Manager.19
Certainty in the Evidence
Evidence profiles were used to display the summary estimates as well as the judgments
about the overall certainty of the body of evidence for each clinical question across
outcomes. Within the GRADE framework, evidence from randomized controlled trials
(RCTs) start as high-certainty evidence and observational studies start out as lowcertainty evidence but can be rated down for several reasons: risk of bias,
inconsistency, indirectness, imprecision, and publication bias. Additionally, evidence
from well conducted observational studies start as low certainty evidence but can be
rated up for large effects or dose-response. Judgments about the certainty were
determined via video conference discussion to achieve consensus. The certainty of
evidence was categorized into 4 levels ranging from very low to high (see Table 1). For
each question, an overall judgment of certainty of evidence was made based on critical
outcomes.
4

Evidence to Decision Considerations:
During online communications and conference calls, the guideline panel developed
several recommendations based on the following elements of the GRADE evidence to
decision framework: the certainty of the evidence, the balance of benefits and harms,
assumptions about values and preferences, and resource implications. For each
guideline statement, the strength of the recommendation and the certainty of evidence
to support the recommendation is provided. The words “the AGA recommends” are
used for strong recommendations, and “the AGA suggests” for conditional
recommendations (see Table 2). The panel deliberated over the impact of resource
limitations on the feasibility and implementation of these recommendations. Therefore,
the panel’s main recommendations assume an ideal scenario where there are no
resource constraints. However, in settings in which resources require rationing,
additional guidance is also provided.
Low confidence in effect estimates may rarely be tied to strong recommendations.
Within the GRADE framework, there are 5 paradigmatic situations in which strong
recommendations may be warranted despite low or very low certainty of evidence20
These situations can be conceptualized as ones in which there are clear benefits in the
setting of a life-threatening situation, clear catastrophic harms, or equivalence between
two interventions with clear harms for one of the alternatives. The panel invoked these
paradigmatic situations in developing these recommendations.
Update
Recommendations in this document may not be valid in the near or immediate future.
We will conduct periodic reviews of the literature and monitor the evidence to determine
if recommendations require modification. Based on the rapidly evolving nature of this
pandemic, this guideline will likely need to be updated within the next few months.
Results
What are the GI Manifestations of COVID-19?
Guan et al published the largest cohort study to date which included 1,099 hospitalized
patients with confirmed COVID-19 infection from China. They reported that 5.0% of
COVID-19 infected patients had nausea or vomiting and 3.8% had diarrhea.21 Across
the different published cohort studies, 2.0-13.8% of patients had diarrhea, 1.0-10.1%
had nausea or vomiting, and one study reported the presence of abdominal pain in
2.2% of patients. The cohorts ranged in size from 13 up to 191 patients, primarily from
Hubei Province, China.22,23,24,25,26,27,28,29 Most recently, Pan et al reported in a crosssectional study of 204 COVID-19 positive patients from 3 hospitals in Hubei Province,
that 29 patients (14.3%) developed diarrhea, 8 patients (3.9%) experienced vomiting,
5

and 4 patients (2.0%) had abdominal pain.30 A recent meta-analysis of 4243 patients
from China suggested that approximately 17.6% of patients had any gastrointestinal
symptom, including 9.2% with pain, 12.5% with diarrhea, 10.2% with nausea/vomiting.31
One of the concerns with many of the published studies is the possible duplicate
inclusion of the patients across reports, thereby limiting valid performance of pooled
estimates in a meta-analysis.32
There is evidence for the presence of SARS-CoV-2 RNA in stool specimens
independent of the presence of diarrhea. Some studies showed that stool continued to
be positive for SARS-CoV-2 RNA even after respiratory samples became negative.
Chen et al reported a case of COVID-19 based on compatible symptoms and lung
imaging in a patient with positive stool real-time RT-PCR for SARS-CoV-2 RNA but
negative pharyngeal swabs and sputum samples. Furthermore, Wang et al reported
confirmation of SARS-CoV-2 positive fecal samples in 2 patients without diarrhea.12, 35,
36, 37,38,39,40

What are the liver manifestations of COVID-19?
Liver injury is estimated to occur in up to 20-30% of patients at the time of diagnosis
with SARS-CoV-2 infection.14 Severe hepatitis has been reported but liver failure
appears to be rare.39 The pattern of liver injury appears to be predominantly
hepatocellular, and the etiology remains uncertain but may represent a secondary effect
of the systemic inflammatory response observed with COVID-19 disease, although
direct viral infection and drug-induced liver injury cannot be excluded. One study of liver
biopsy specimens obtained from a patient with COVID-19 disease revealed
microvesicular steatosis and mild lobular and portal activity, suggestive of either SARSCoV-2 infection or drug-induced liver injury.41Abnormal liver enzymes may be observed
in both adults and children with COVID-19,42 and do not appear to be a major predictor
of clinical outcomes.15 Early studies have multiple methodologic limitations, with
variable laboratory thresholds, limited longitudinal assessment of liver enzymes,
heterogeneous evaluation for alternative etiologies, and limited information regarding
baseline liver diseases and confounding variables. Additional studies are needed to
further characterize the unique clinical considerations for SARS-CoV-2 infection in
patients with chronic liver disease and/or cirrhosis,43 although preliminary guidance has
been provided by the AASLD on March 23, 2020.44
What are the potential risks to health care workers performing endoscopy?
SARS-CoV-2 is presumed to spread primarily via respiratory droplets from talking,
coughing, sneezing, and close contact with symptomatic individuals. However humanto-human transmission can occur from unknown infected persons (e.g. asymptomatic

6

carriers or individuals with mild symptoms) as well as individuals with virus shedding
during the pre-incubation period before symptoms develop.45
Data related to the spread of SARS-CoV-2 in the early phase of the pandemic have
confirmed that health care professionals are at higher risk of infection than the general
population. The WHO and Chinese Center for Disease Control and Prevention (China
CDC) reported infection of 2055 health care workers as of February 20, 2020 during the
index outbreak in Hubei Province, with health care workers facing a rate of infection
approximately three times the general population.46 This prompted the Chinese
Department of Health Reform to deploy more than 40,000 additional health-care
workers to the region, preserve personal protective equipment (PPE), and implement
surveillance measures and quarantine protocols.46 Such measures appear to have
slowed the spread to health care workers, with recent cases primarily attributable to
household contacts rather than occupational exposure. Similar trends have been
observed in Europe, with an estimated 20% of COVID-19 infections in Italy occurring in
health care workers.47 Preliminary reports in the US also suggest that health care
workers are at risk of nosocomial infections, including infection of 20 health care
workers among the first 67 COVID-19 positive individuals in Philadelphia, and additional
health care workers cases in WA, NY, and MA.48,49,50
The spread of disease via health care workers is concerning for several reasons: a)
appropriate PPE may not be utilized effectively, especially when COVID-19 patients
cannot be identified quickly, b) shortage of health care workers due to infection and/or
quarantine, and c) the concern of the role of infected health care workers to act as a
vector for transmission to patients.
While COVID-19 is spread primarily through droplet transmission, endoscopic
procedures can lead to aerosolization and subsequent airborne transmission. Currently
there is significant debate about the type of PPE that should be worn by health care
workers involved with endoscopy.
What kinds of PPE are needed during endoscopy?
This section outlines a series of recommendations addressing PPE recommendations
for GI endoscopy personnel in the context of the COVID-19 pandemic. We review the
evidence on masks (surgical masks, N95s, or respirator masks), gloves (single versus
double), and type of rooms (e.g. negative pressure) that should be utilized when
performing endoscopy. All recommendations are included in Table 3.
Aerosol-generating procedures
Aerosol-generating procedures, procedures that generate small droplet nuclei in high
concentrations and permit airborne transmission, include upper GI endoscopic
7

procedures such as esophagogastroduodenoscopy, small bowel enteroscopy,
endoscopic ultrasound, endoscopic retrograde cholangiopancreatography (ERCP),
breath tests, and esophageal manometry. Aerosolization of viral particles may occur
during insertion of the scope into the pharynx during intubation as well as during
insertion and removal of instruments through the endoscope channel.51,52,53,54 The risk
of aerosolization of viral particles during lower GI procedures, such as colonoscopy,
sigmoidoscopy and anorectal manometry, has been less well studied.
COVID-19 status of patients during community spread
As outlined by the WHO, phases 5 and 6 of a pandemic refer to sustained community
outbreaks at a global level with human-to-human transmission.55 Once community
spread has been established in these pandemic phases and there is documentation of
spread via asymptomatic individuals, pre-screening checklists have limited utility.
Additionally, given the currently limited COVID-19 testing in the US, individuals at-risk of
spreading disease cannot be easily identified.45 Our panel acknowledges that
recommendations may change if rapid testing is available, and GI patients can be
tested prior to undergoing procedures. However, all patients undergoing endoscopy
should be considered potentially infected or capable of infecting others.
Description of masks
Surgical masks (also known as medical masks) are used often for droplet precautions,
as they are designed to block large particles, but are less effective in blocking smaller
particle aerosols (<5 μm). Unlike surgical masks, respirator masks are designed to
block aerosols. Respiratory protection in health care for airborne precautions commonly
follows two filtering device paths, N95 mask respirators and powered air-purifying
respirators (PAPRs). The N95 masks filter at least 95% of aerosols (<5 μm) and dropletsize (5 μm to 50 μm) particles and are not resistant to oil. Light-weight, no-hose,
powered air-purifying respirators (PAPR) are a highly effective alternative to face
masks. Air is forced through a large, multi-layer filter housed in the helmet and provide
positive pressure within the face-shield compartment. These devices are approved by
US National Institute for Occupational Safety and Hazard (NIOSH) and can provide high
level protection from common airborne viruses that exceed N95 face masks without the
need for “fit-testing” and have been used in a variety of settings.56 PAPR also has the
advantage of providing head and neck protection. See Figures 1 and 2.
Description of Negative Pressure Rooms:
Airborne isolation rooms utilize negative pressure ventilation to create inward directional
airflow to prevent generated aerosols from diffusing outside the room. The door of the
room should remain closed except when entering and leaving. An anteroom that
contains another sink separates the isolation room and the hallways. The anteroom is
utilized to transition patients and health care workers in and out of the room, storage of
8

PPE, and donning and doffing of PPE. The negative pressure rooms are designed to
maintain a pressure differential and air flow differential between the isolation room and
the anteroom in addition to a minimum number of air changes per hour.57
I. Masks for health care workers during endoscopy
Recommendation 1: In health care workers performing upper GI procedures,
regardless of COVID-19 status*, the AGA recommends use of N95 (or N99, or PAPR)
masks instead of surgical masks, as part of appropriate personal protective equipment
(Strong recommendation, moderate certainty of evidence)
Recommendation 2: In health care workers performing lower GI procedures,
regardless of COVID-19 status*, the AGA recommends the use of N95 (or N99 or
PAPR) masks instead of surgical masks as part of appropriate personal protective
equipment. (Strong recommendation, low certainty of evidence)
Recommendation 3: In health care workers performing any GI procedure, in known
or presumptive COVID-19 patients, the AGA recommends against the use of
surgical masks only, as part of adequate personal protective equipment (Strong
recommendation, low certainty of evidence)
*These recommendations assume the absence of widespread reliable and accurate rapid testing for
the diagnosis of COVID-19 infection or immunity

Summary of the Evidence
Our systematic literature search did not identify any studies that provided direct
evidence to inform our clinical questions for PPE in COVID-19. However, several
studies from the SARS outbreak were identified that provide indirect evidence. The
SARS outbreak reinforced the vital role of PPE in protecting health care workers from
occupationally acquired infection. We used data from two existing systematic reviews by
Offeddu 2017 and Tran 2012 to inform our recommendations.58,59 First, the systematic
reviews by Offeddu et al included a meta-analysis of 3 observational studies that
showed a benefit in using N95 respirators over standard masks in protecting health care
workers from SARS (OR = 0.86; 95% CI: 0.22–3.33), with corresponding RRs of 0.88
(95% CI: 0.26–2.27) and 0.94 (95% CI: 0.41–1.34) under baseline risks of 20% and
60%, respectively (though the results were imprecise).
Data from 3 RCTs demonstrated a reduction in laboratory-confirmed viral infections
from coronavirus species, though the results were imprecise. (RR = 0.78; 95% CI: 0.54–
1.14). See Evidence Profile Table 4A. In addition, there was a strong association
between use of N95 respirators (compared to no masks) and protection from SARS
9

infection in health care workers (OR=0.12; 95% CI: 0.06-0.26). See Evidence Profile
Table 4B). Second, a systematic review from Tran et al revealed an increased risk of
viral transmission in health care workers performing aerosol-generating procedures
(mostly bronchoscopy or tracheal intubation).59 (Supplemental Figure 3). Zamora and
colleagues investigated the amount of contamination on the neck and face from individuals
using a PAPR mask (in combination with N95) compared with a N95 mask alone60;
Individuals who used the PAPR-based strategy experienced a lower risk of face and neck
contamination compared to N95 mask alone (RR = 0.08; 95% CI: 0.03–0.19). See
Evidence Profile Table 5, Supplemental Figure 4. Limitations of these studies include
small numbers of health care workers, and data on tracheal intubation or bronchoscopy,
not GI endoscopy.
Discussion and Rationale:
To estimate the risk of viral transmission in endoscopic procedures, we examined data
evaluating non-GI aerosolizing-generating procedures such as bronchoscopy and
tracheal intubation. Our search strategy did not yield comparative studies on the degree
of aerosolization with upper or lower GI endoscopy compared with bronchoscopy or
tracheal intubation. However, we assume that insertion of the endoscope into the
pharynx and esophagus is likely to be associated with a similar risk of aerosolization of
respiratory droplets to that of bronchoscopy.
To inform our estimate of the risk of infection for individuals performing endoscopy, we
used evidence from the review by Tran et al which examined the risk of respiratory
infections among health care workers from aerosol generating procedures.59 We
conducted an original meta-analysis of retrospective cohort studies identified in this
review. The data revealed a higher risk of viral transmission to health care workers
exposed to aerosol generating procedures compared to unexposed health care workers
(RR = 4.66; 95% CI: 3.13–6.94). Therefore, we recommend utilizing N95s (or masks
that are equivalent or better), for all patients regardless of COVID-19 status, given
higher risk of transmission during aerosol-generating procedures.
Finally, the panel’s decision to extend this recommendation to all patients, regardless of
COVID-19 status, is specifically in the context of documented community spread during
a pandemic. It also assumes a small proportion of persons who are negative or have
recovered from COVID-19; this may change with the availability of wider testing and the
ability to test for past infection or immunity. Recent data from China, by Chang et al,
revealed the greatest risk of COVID-19 exposure to health care workers during early
stages of the pandemic when testing was not yet widely available.61 In a JAMA report
published from Zhongnan Hospital in Wuhan, 29.3% (40 of 138) of COVID-19 infected
patients were health care workers who presumably had hospital-acquired infections.27
Among 493 health care workers caring for hospitalized patients, 10/493 health care
10

workers became infected with COVID-19; all 10 were unprotected health care workers
(no mask) caring for patients on medical wards with a low risk of exposure (no known or
suspected COVID-19 patients). In contrast, none of the 278 protected health care
workers (N95 mask) caring for high risk patients (known or suspected COVID-19)
became infected (aOR 464.82; 95% CI: 97.73 to infinite).62 One study, evaluating health
care worker exposure in the care of one COVID-19 positive patient, revealed that none
of 41 health care workers (surgical masks only) developed infection despite absence of
N95 mask, although studies evaluating health care workers in context of larger cohorts
of COVID-19 positive patients are not yet available.63
The decision to extend the recommendation to lower GI procedures is based on
evidence of possible aerosolization during colonoscopy especially during the insertion
and removal of instruments through the biopsy channel.53 and the uncertain risks
associated with evidence of the presence of SARS-CoV-2 RNA in fecal samples. These
data provided indirect evidence to extend the recommendation to lower GI procedures
pending more definitive evidence.33
Limited resource settings
Recommendation 4: In extreme resource-constrained settings involving health care
workers performing any GI procedures, regardless of COVID-19 status, the AGA
suggests extended use/re-use of N95 masks over surgical masks, as part of appropriate
personal protective equipment. (Conditional recommendation, very low certainty
evidence).
Summary of the Evidence
No direct evidence on the prolonged use or reuse of N95, N99, or PAPR masks in a
COVID-19 pandemic was identified. We also did not find indirect comparative evidence
on any mask reuse strategies that would impact infection rates and subsequent
morbidity and mortality of health care workers. Furthermore, there were no studies on
aerosol-generating procedures in context of SARS or MERS. The available evidence
was limited to low quality reports evaluating N95 protection in combination with face
shield or surgical mask, mathematical models, experimental studies examining
decontamination strategies for PPE preservation during pandemics, and laboratory tests
evaluating durability and fit endurance of respirator masks.
CDC recommendations during H1N1 pandemic included guidance to use a cleanable
face shield or surgical mask over the N95 respirator to reduce contamination and
extend respirator use.64 These strategies were utilized during the SARS outbreak, but
the effects of prolonged use of a combination of a face shield or surgical mask over an
N95 mask have not been reported.65 During the H1N1 pandemic, an estimated 40% or
11

more of health care workers reported reuse of their N95 respirator but no data are
available to estimate the impact on influenza infections.66,67 A mathematical model to
calculate the potential influenza contamination of facemasks from aerosol sources in
various exposure scenarios revealed that the amount of exposure in a single cough
(≈19 viruses) is much lower than that transmitted from aerosols (4,473 viruses on N95
masks, 3,476 viruses on surgical masks).68 Finally, in laboratory testing, an estimated 5
consecutive donnings of PPE can be performed before fit factors consistently drop to
unsafe levels.46 In addition, in experiments examining decontamination of N95 with
hydrogen peroxide and mechanical testing, up to 50 cycles of exposure to hydrogen
peroxide did not lead to any degradation of the filtration media but the elastic straps
were stiffer after exposure to up to 20 cycles and this could impair proper fit.69 See
Evidence Profile Table 6A and Table 6B). The data on PAPR re-use after cleaning
and disinfection were also limited with select institutions reporting on their experience
with established PAPR programs and instructions for cleaning.70
Discussion and Rationale
There is insufficient evidence to comment on the safety of re-use (up to 5 consecutive
donnings) and extended use (over 8 hours) of masks and other PPE. Limited indirect
evidence suggests loss of durability and fit of N95 masks under these conditions. With
regards to PAPRs with disposable protective shields, the protective shields may be
disinfected with standard biocidal containing wipes and reused. However, no evidence
of safety of such an approach was identified.
II. Gloves during COVID-19
Recommendation 5: In health care workers performing any GI procedure, regardless
of COVID-19 status, the AGA recommends the use of double gloves compared with
single gloves as part of appropriate personal protective equipment (Strong
recommendation, moderate quality evidence)
Summary of the Evidence
The evidence to support this recommendation is largely derived from observations of
health care workers during the SARS epidemic in 2003. Transfer of organisms from
contaminated PPE to hands or clothing may contribute to infection of health care
workers and associated contacts. Casanova and colleagues performed a human
challenge study using the bacteriophage MS2 for simulated droplet contamination.71
One group of participants donned a full set of PPE with one pair of gloves. The second
group donned identical PPE with 2 pairs of latex gloves. The first (inner) pair of gloves
was applied so that the wrist of the glove was under the elastic cuff at the wrist of the
gown sleeve. The second (outer) pair, one size larger, was worn over the first pair so
12

that the wrist of the glove was positioned over the gown sleeve. During the doffing
phase, the inner pair of gloves was removed last. The double-glove strategy was
associated with less contamination than the single-glove strategy (RR 0.36; 95% CI
0.16 to 0.78) See Evidence Profile Table 7, Supplemental Figure 4.
Discussion and Rationale
The Casanova et al study highlights the importance of double gloving as part of the
doffing process for PPE with either N95 mask or PAPR to minimize contamination and
reduce the risk of viral transmission.
III. Negative Pressure Room during COVID-19
Recommendation 6: In health care workers performing any GI procedure, with known
or presumptive COVID-19, the AGA suggests the use of negative pressure rooms over
regular endoscopy rooms, when available (Conditional recommendation, very low
certainty of evidence).
Summary of the Evidence
We did not find any direct evidence to inform this recommendation but indirect evidence
was identified to confirm the viability of coronaviruses as an aerosol. In an experimental
model, Van Doremalen et al demonstrated that SARS-CoV-2 could remain viable in
aerosol form for up to 3 hours, similar to what has been previously reported for the
SARS-CoV-1 virus.72 Epidemiologic and airflow dynamics modeling studies from the
SARS 2003 and MERS-CoV outbreaks additionally support airborne spread.73,74,75 As
GI procedures may generate aerosols, indirect evidence to support the viability of the
SARS-CoV-2 virus in aerosols and airborne transmission support a recommendation in
favor of preferential use of negative pressure rooms pending further evidence.
Discussion and Rationale
The experimental study by van Doremalen et al further demonstrated that SARS-CoV-2
may stay viable on copper surfaces up to 4 hours, on cardboard surfaces up to 24
hours, and on plastic and stainless steel surfaces up to 72 hours.72 These data
combined with the available epidemiologic and airflow dynamics studies of related
coronavirus infections, suggest that GI procedures may contribute to nosocomial
transmission of COVID-19. Thus, the use of negative pressure rooms with anterooms
may mitigate the spread of the infection within health care facilities. The panel
acknowledges that the use of a negative pressure room may impact efficiency and
procedural workflow but anticipate that GI procedures performed during the initial
pandemic phase will be predominantly limited to time-sensitive procedures performed in
hospitalized settings.
13

In limited-resource settings where negative pressure rooms are unavailable, portable
industrial-grade high-efficiency particulate air (HEPA) filters may be a reasonable
alternative. Industrial-grade HEPA filters are alternatives suggested by the CDC to
enhance filtration when air supply systems are not optimal, when anterooms are not
available for patients in airborne isolation rooms, and during intubation and extubation
of patients with active tuberculosis patients.76,77
IV. Endoscopic decontamination during COVID-19
Recommendation 7: For endoscopes utilized on patients regardless of COVIDstatus, the AGA recommends continuing standard cleaning endoscopic disinfection and
reprocessing protocols (Good practice statement).
Summary of the Evidence:
Current guidelines for infection control during GI endoscopy include mechanical and
detergent cleaning, followed by high-level disinfection (HLD), rinsing and drying through
sterilization, using FDA-approved liquid chemical germicide solutions.78 Cleaning must
precede HLD to remove any organic debris (e.g., blood, feces, and respiratory
secretions) from the external surface, lumens, and channels of flexible endoscopes.
Studies examining the natural bioburden levels detected on flexible GI endoscopes
show ranges from 105 CFU/ml to 1010 CFU/ml after clinical use; appropriate cleaning
followed by HLD (a process that eliminates or kills all vegetative bacteria, mycobacteria,
fungi, and viruses, except for small numbers of bacterial spores) reduces the number of
microorganisms and organic debris by 4 logs, or 99.99%.79 Studies examining the risk
of viral transmission of hepatitis B, C or HIV among patients have demonstrated a very
low risk of transmission.80 Several cases of patient-to-patient HCV transmission have
been reported but these were related to inadequate cleaning and disinfection of GI
endoscopes and accessories and/or the use of contaminated anesthetic vials or
syringes. A recent review by Kampf et al shows effective inactivation of coronaviruses,
including SARS-CoV, by standard biocidal agents, which are active ingredients in
current endoscopic disinfecting solutions (Table 8).81
Discussion and Rationale
Decontamination of coronavirus species has been confirmed with commonly used
biocidal agents for decontamination, such as hydrogen peroxide, alcohols, sodium
hypochlorite or benzalkonium chloride.81,82 There are ample data to support continuation
of current endoscope decontamination practices in the context of known COVID-19.79
Similar biocidal agents are additionally present in hospital-grade disinfecting wipes
commonly used to decontaminate surfaces for endoscopy room cleaning.81
PPE Implementation Considerations
14

1.

2.

3.

4.

5.
6.

7.

8.

Review and be observed practicing PPE don and doff. Make sure that you have
been fitted for an N95. See Figure 4 for Donning and Doffing of PPE
Do not take personal belongings (such as phones, stethoscopes), into any
procedural area as these may become contaminated.
Minimize the number of personnel in the room during any endotracheal
intubation. Only the anesthesia team should remain during intubation if possible.
Review and determine the appropriateness of trainee involvement in procedures
with consideration of procedural time and PPE supply.
Avoid personnel switches during procedures.
Consider nursing teams that follow the patient from the pre-procedure area to the
procedure room and to the recovery area, to minimize personnel exposure.
Consider teams (MD, RN, tech, anesthesia) that remain together for the entire
day so as to compartmentalize and minimize personnel exposure.
Non-procedural personnel should avoid entering any procedure room once a
patient has entered.

V. How

should gastroenterologists triage GI procedures?
Since the WHO declared COVID-19 a global pandemic on March 11, 2020, U.S. health
systems started implementing infection control measures, planning for surge capacity in
health-care facilities, and proposing triage of health-care services. The Surgeon
General and the American College of Surgeons recommended suspension of all
elective surgeries,84, 85 and on March 15, 2020, a joint society statement by four GI
organizations recommended that elective non-urgent procedures be rescheduled to
mitigate COVID-19 spread and preserve PPE. However, this raises difficult questions
about which procedures can be safely postponed.
Guidance on how to implement a triage system See accompanying Flowchart Figure 5
All procedures should be reviewed by trained medical personnel and categorized
as time-sensitive or not time-sensitive using the framework outlined below in
Table 9 (Good practice statement)
In an open access endoscopy system where the listed indication alone may
provide insufficient information to make a determination about the time-sensitive
nature of the procedure, consideration should be given for the following options
(i) a telephone consultation with the referring provider or (ii) a telehealth visit with
the patient or (iii) a multidisciplinary team approach or (virtual) disease/tumor
board to facilitate decision-making for complicated patients. (Good practice
statement)

15

Summary of the Evidence:
Data on the urgency of when to perform GI procedures and complications related to
delays on patient important outcomes are sparse. Studies in lower GI bleeding suggest
little difference in outcomes such as blood transfusions or surgery when comparing
urgent colonoscopy (< 24 hours) vs delayed colonoscopy (up to 72 hours after
presentation)86,87 In a pandemic setting, one might consider opting to delay the
procedure (especially while awaiting COVID-19 testing). In contrast, a patient
presenting with an upper GI bleed likely should have an EGD performed within 24
hours.88,89
The impact of delays in diagnosis may also have significant ramifications on immediate
management (e.g. in question of inflammatory bowel disease diagnosis or treatment)
and on cancer treatment decisions (e.g. colon cancer, pancreatic cancer etc).
Additionally, tests related to treatment of precancerous lesions may also lead to anxiety
among patients and providers (e.g. treatment of high-grade dysplasia in Barrett’s or an
endoscopic mucosal resection for a larger colon polyp). Indirect evidence supports that
delays of weeks to a few months in some cancer diagnoses may not lead to progression
of stage or worse clinical outcomes even when symptoms are present in some GI
cancers.90,91,92
Non-time sensitive procedures are most routine screening and surveillance
colonoscopy. There is evidence to suggest that following a positive FIT test, a
colonoscopy can be delayed up to six months without negatively impacting patient
outcomes. Corley et al. reported on 70,124 patients with a positive FIT test and found
no difference in outcome of colorectal cancer diagnosis and advanced stage disease
when the colonoscopy was performed in 8-30 days following the test vs waiting up to six
months. However, when delaying 7-9 months there was a non-significant increase in
risk and a more profound increase risk when delayed > 12 months. Using data from this
study, one could suggest that in patients undergoing colorectal cancer screening, even
when a test suggests a possible polyp or cancer, delaying the procedure for some
period of time may not be harmful on the population level.93
Discussion/Rationale:
In the setting of a pandemic, the limited availability of resources (such as critical
shortages of PPE) combined with the risk of potential exposure and spread of infection
to patients and the availability of appropriate health care workers, often become the
main drivers for provision of health care services. The proposed framework of
separating procedures into time-sensitive and non-time sensitive cases may be useful in
determining which procedures if delayed may negatively impact on patient-important
outcomes. The panel intentionally chose to focus on patient-important outcomes as a
16

driver for decision-making acknowledging the difficulties with using specific indications
to categorize procedures as elective versus non-elective. The panel also acknowledged
the limitations of the body of evidence in assessing the time-sensitive nature of
endoscopic procedures. While there were data to support a delay of up to 3-6 months
for patients undergoing colonoscopy for +FIT and this was likely generalizable to
patients undergoing colonoscopy for polyp surveillance, the data to support delays for
procedures such EMR for large polyps, are lacking. Moreover, there may be added
issues around patient anxiety or worry and concerns about medico-legal risks that may
influence decisions about deferring procedures; therefore, the panel suggests the use of
a multidisciplinary team approach to facilitate decision-making for complicated patients.
Telemedicine also provides an opportunity to communicate with patients and provide
continued patient care while reducing risk of exposure to COVID-19 to patients and
health care workers. The AGA and a number of other professional medical
organizations have been working to lift restrictions on reimbursement for telehealth
visits.94
The panel chose the time period of 8 weeks based on consensus from the group that
some procedures require endoscopy within 24 hours, but others are not as timesensitive and can be delayed in the short-term for a few weeks without affecting
important patient outcomes related to the disease state. As there is uncertainty about
the duration of the pandemic, a pre-defined time period should be used for reassessment of all deferred procedures especially if resources become available and the
time-sensitive nature of the procedure changes.
Moreover, as innovations in testing (rapid tests, serologic tests of immunity) and
treatment or vaccines allow for better risk stratification, one may be able to consider
restarting non-time sensitive procedures.
Public Perspective
The panel also sought feedback from two patients affected by COVID-19 to ensure that
we captured the consumer/patient perspective. They understood and agreed with the
importance and process of triaging procedures. One patient additionally expressed
concerns about the focus on limiting PPE for health care workers when “they are the
ones who need the protection the most” and the lack of clear evidence on the variability
of GI symptoms.
Conclusions
Clinical guidelines should be informed by a systematic review of evidence and an
assessment of the desirable and undesirable consequences of alternative care options.
17

Rapid guidelines, typically completed within 1-3 months, are needed to provide
guidance in response to a time-sensitive need such as during a public health
emergency.95,96 Using a rapid guideline process, the AGA aims to provide timely
guidance on appropriate PPE and triage of GI endoscopy in context of the COVID-19
pandemic in the U.S. Due to the paucity of evidence specific to SARS-CoV-2 infection,
many questions regarding clinical management remain unanswered, including
implications and clinical considerations for vulnerable populations, such as individuals
with IBD or other autoimmune GI or liver conditions on immunosuppression, patients
with cirrhosis or end-stage liver disease, and individuals with GI malignancies requiring
systemic chemotherapy. International registries such as the Surveillance Epidemiology
of Coronavirus (COVID-19) Under Research and Exclusion, or SECURE-IBD,
(https://covidibd.org), may serve as a valuable data source in the future as clinicians
engage in information sharing to inform stronger evidence-based guidance. Ongoing
clinical trials for COVID-19 treatment may be associated with GI adverse effects and
increase the demands for GI consultative care. Furthermore, the severity and duration
of resource limitations for SARS-CoV-2 testing and PPE may further challenge clinical
management decisions. Importantly, due to the rapidly evolving nature of the COVID19 pandemic, these recommendations will likely need to be updated within a short
timeframe.

18

Table 1: Interpretation of the Certainty in Evidence of Effects using the GRADE framework
High

We are very confident that the true effect lies close to that of the estimate of the effect.

Moderate

We are moderately confident in the effect estimate. The true effect is likely to be close to the
estimate of the effect, but there is a possibility that it is substantially different.

Low

Our confidence in the effect estimate is limited. The true effect may be substantially different
from the estimate of the effect.

Very Low

We have very little confidence in the effect estimate. The true effect is likely to be
substantially different from the estimate of effect

Table 2: Interpretation of strong and conditional recommendations using the GRADE framework

Implications

Strong recommendation

Conditional recommendation

For patients

Most individuals in this situation
would want the recommended
course of action and only a small
proportion would not.

The majority of individuals in this
situation would want the suggested
course of action, but many would not.

For clinicians

Most individuals should receive
the intervention. Formal decision
aids are not likely to be needed to
help individuals make decisions
consistent with their values and
preferences.

Different choices will be appropriate
for individual patients consistent with
his or her values and preferences.
Use shared-decision making.
Decision aids may be useful in
helping patients make decisions
consistent with their individual risks,
values and preferences.

For policy
makers

The recommendation can be
Policy-making will require substantial
adapted as policy or performance debate and involvement of various
measure in most situations
stakeholders. Performance measures
should assess whether decision
making is appropriate.

* Strong recommendations are indicated by statements that lead with “ we recommend”, while
conditional recommendations are indicated by statements that lead with “we suggest”

19

Table 3: Executive Summary of Recommendations

RECOMMENDATION STATEMENTS

Strength of
Recommendation and
Certainty of Evidence

I MASKS
In healthcare workers performing upper GI procedures,
regardless of COVID-19 status*, the AGA recommends use
of N95 (or N99, or PAPR) instead of surgical masks, as part
of appropriate personal protective equipment.

Strong recommendation,
moderate certainty of
evidence

In healthcare workers performing lower GI procedures
regardless of COVID-19 status*, the AGA recommends the
use of N95 (or N99 or PAPR) masks instead of surgical
masks as part of appropriate personal protective equipment.

Strong recommendation,
low certainty of evidence

In healthcare workers performing upper GI procedures, in
known or presumptive COVID-19 patients, the AGA
recommends against the use of surgical masks only, as part
of adequate personal protective equipment

Strong recommendation,
low certainty of evidence

II. GLOVES
In healthcare workers performing any GI procedure,
regardless of COVID-19 status, the AGA recommends the
use of double gloves compared with single gloves as part of
appropriate personal protective equipment.

Strong recommendation,
moderate certainty of
evidence

III. NEGATIVE PRESSURE ROOMS
In healthcare workers performing any GI procedures with
known or presumptive COVID-19, the AGA suggests the
use of negative pressure rooms over regular endoscopy
rooms when available.

Conditional
recommendation, very
low certainty of evidence

IV ENDOSCOPIC DISINFECTION
For endoscopes utilized on patients regardless of COVIDstatus, the AGA recommends continuing standard cleaning
endoscopic disinfection and reprocessing protocols.

Good practice statement

IV TRIAGE
All procedures should be reviewed by trained medical
personnel and categorized as time-sensitive or not timesensitive as a framework for triaging procedures.

Good practice statement

20

In an open access endoscopy system where the listed
indication alone may provide insufficient information to make
a determination about the time-sensitive nature of the
procedure, consideration should be given for the following
options (i) a telephone consultation with the referring provider
or (ii) a telehealth visit with the patient or (iii) a
multidisciplinary team approach to facilitate decision-making
for complicated patients.

Good practice statement

*These recommendations assume the absence of widespread reliable rapid testing for the diagnosis
of COVID-19 infection or immunity

21

Table 4A. Evidence Profile: N95 compared to surgical masks for COVID19 prevention for GI upper
endoscopic procedures
Certainty assessment
№ of
studies

Study
design

№ of patients

Risk of
bias

Inconsistency

Indirectness

serious

not serious

not serious

not serious

serious e

Effect

Certainty

Imprecision

Other
conside
rations

N95

surgical
masks

Relative
(95% CI)

Absolute
(95% CI)

serious c

none

4/141
(2.8%)

24/452
(5.3%)

OR 0.86
(0.22 to 3.33)

7 fewer per 1,000
(from 41 fewer to
104 more)

⨁◯◯◯
VERY LOW

serious c

none

48/1740
(2.8%)

52/1274
(4.1%)

OR 0.78
(0.54 to 1.14)

9 fewer per 1,000
(from 18 fewer to 5
more)

⨁⨁◯◯
LOW

SARS Infection

3

observati
onal
studies

b

a

Viral Respiratory Infection

3

randomis
ed trials

not
serious
d

Explanations
a. Concern for recall bias
b. Although studies are on SARS population given the similarities in the virus we did not rate down for indirectness
c. Low event rate and crosses the clinical threshold
d. Although the compliance to the assigned mask type was self reported and is not clear if there is a performance, bias study staff was doing regular
checks on the study participants to control for performance bias, thus, we did not rate down for risk of bias
e. Not only coronaviruses but other URI viruses

Table 4B. Evidence Profile: N95 compared to no PPE for COVID19 prevention for GI upper
endoscopic procedures
Certainty assessment

№ of
studies

Study
design

Risk of
bias

Inconsistency

not serious

not serious

№ of patients

Indirectness

Effect

Imprecision

Other
considerati
ons

N95

no PPE

Relative
(95% CI)

Absolute
(95% CI)

not serious

strong
association

9/163
(5.5%)

86/234
(36.8%)

OR 0.12
(0.06 to
0.26)

302 fewer per
1,000
(from 334 fewer
to 236 fewer)

Certainty

SARS infection

5

observatio
nal studies

not serious

a

⨁⨁⨁◯
MODERATE

Explanations
a. Although studies are on SARS population given the similarities in the virus we did not rate down for indirectness

22

Table 5. Evidence Profile: PAPR (+N95) vs N95 in health care workers during GI procedures
Certainty assessment

№ of
studies

Study
design

Risk of
bias

№ of patients

Inconsistency

Indirectness

Imprecision

Other
consider
ations

not serious

not serious

serious a

none

PARP

N95

Effect

Relative
(95% CI)

Certainty

Absolute
(95% CI)

Efficiency in particulate air

1

observatio
nal studies

not
serious

High-efficiency particulate air (HEPA) filters filter at least
99.97% of particles 0.3 μm in diameter, compared to N95
masks that filter at least 95% of aerosol (<5 μm)

⨁⨁⨁◯
MODERATE

Contaminated areas on face and neck

1

observatio
nal studies

not
serious

not serious

not serious

very serious

b

none

4/150
(2.7%)

59/150
(39.3%)

RR 0.08
(0.03 to
0.19)

362 fewer per 1,000
(from 382 fewer to 319
fewer)

⨁⨁◯◯
LOW

Explanations
a. Only one study
b. Very small number of events

23

Table 6A. Evidence Profile: Reuse of N95 compared to surgical masks for health care workers
during GI procedures
Certainty assessment
№ of
studies

Impact
Study design

Certainty

Infection with COVID 19
8

Anecdotal
reports

⨁◯◯◯
VERY
a,b,c
LOW

Experiments
under
laboratory
conditions

No direct evidence was found in regards to the safety of reuse of masks (surgical masks (SM) and N95)
during a COVID-19 pandemic. Furthermore, indirect evidence from other pandemic outbreaks did not
reveal empiric data on infection rates, but rather reports of anecdotal experience or experiments under
laboratory conditions or mathematical models. Anecdotal reports on using SMs over N95 as a barrier to
pathogens and extend the useful life of the N95 respirator has been published65. This was sparingly
utilized during the SARS outbreak, but the effects of prolonged use of this combination on HCWs and the
infection rate have not been reported. Similarly, reports exists that more than 40% of HCWs reused their
N95 during the H1N1 pandemic66, 67. Furthermore, a mathematical model to calculate the potential
influenza contamination of facemasks from aerosol sources in various exposure scenarios, showed that
single cough (≈19 viruses) were much less than likely levels from aerosols (4,473 viruses on FFRs and
3,476 viruses on SMs)68. In laboratory testing has been reported that 5 consecutive donning’s can be
performed before fit factors consistently drop to unsafe levels69. In addition, decontamination of N95 with
hydrogen peroxide has showed that exposure up to 50 cycles does not degrade the filtration media and
mechanical testing but has demonstrated that the elastic straps were stiffer after exposure to up to 20
70
HPV cycles. Thus, more than 20 cycles may impair proper fit . There have been narrative reports, news
98
conference reports and the CDC recommendation during H1N1 pandemic suggesting use of a
cleanable face shield or surgical mask to reduce N95 respirator contamination64.

Explanations
a. Risk of bias: There is no comparator with optimal PPE to understand the risk of the acceptable protection from COVID 19
b. There are multiple layers of indirectness. The population is different - studies were done on Influenza virus or simulation studies on healthy
volunteers, and there are no studies on AGP. Outcome is indirect as well; most of these studies have tolerability of the mask or laboratory testing as
outcomes.
c. Unable to assess for imprecision since outcome cannot be measured.

Table 6B. Evidence Profile: Prolonged use of N95 compared to surgical masks for health care
workers during GI procedures as a last resort in resource-limited settings
Certainty assessment
№ of
studie
s

Study
design

Impact
Certainty

Infection with COVID 19
4

Anecdotal
reports
Experiments
under
laboratory
conditions

⨁◯◯◯
VERY
a,b,c
LOW

No direct evidence was found in regards to the safety of extended use of masks (surgical masks (SM) and
N95) during a COVID-19 pandemic. Furthermore, indirect evidence from other pandemic outbreaks did
not reveal empiric data on infection rates, but rather reports of anecdotal experience or experiments under
laboratory conditions or mathematical models. Experiment on tolerability of the N95 with prolonged use on
HCW showed that HCWs were able to tolerate the N95 for 89 of 215 (41%) total shifts of 8 hr. Other 59%
mask was discarded before 8 hr because it became contaminated or intolerance99. Furthermore, a
mathematical model to calculate the potential influenza contamination of facemasks from aerosol sources
in various exposure scenarios, showed that single cough (≈19 viruses) were much less than likely levels
from aerosols (4,473 viruses on FFRs and 3,476 viruses on SMs)68. Additionally, there was a survey on
HCWs during H1N1 pandemic and more than 40 % of the HCWs were reusing or had a prolong use on
their N9566, 67.

Explanations
a. Risk of bias: There is no comparator with optimal PPE to understand the risk of the acceptable protection from COVID 19
b. There are multiple layers of indirectness. The population is different - studies were done on Influenza virus or simulation studies on healthy
volunteers, and there are no studies on AGP. Outcome is indirect as well; most of these studies have tolerability of the mask or laboratory testing as
outcomes.
c. Unable to assess for imprecision since outcome cannot be measured.

24

Table 7. Evidence Profile: Double gloves compared to single gloves for health care workers during
GI procedures
Certainty assessment
№ of
studies

Study
design

Risk of
bias

Inconsistency

not
serious

not serious

№ of patients

Indirectness

Effect

Certainty

Imprecision

Other
consider
ations

Double
gloves

Single
gloves

Relative
(95% CI)

Absolute
(95% CI)

serious b

none

5/18
(27.8%)

14/18
(77.8%)

RR 0.36
(0.16 to 0.78)

498 fewer per
1,000
(from 653 fewer to
171 fewer)

Contamination

1

observat
ional
studies

not serious

a

⨁⨁⨁◯
MODERAT
E

Explanations:
a. Study was done with the bacteriophage MS2, but the drops size was similar to SARS and COVID 19 to simulate droplet contamination, so we
decided not to rate down. We recognize that there is some indirectness but we also took into account the large effect size.
b. Low event rate

Table 8: Biocidal agents against SARS-CoV
Study

Biocidal agent

Exposure time

Efficacy (reduction of viral
infectivity by log10)

Rabenau Kampf
100
2005

95% Ethanol
85% Ethanol
80% Ethanol

30s
30s
30s

≥ 5.5
≥ 5.5
4.3

Rabenau Cinatl
101
2005

78% Ethanol
100% 2-Propanol
70% 2-Propanol
45% and 30% 2-Propanol
1% Formaldehyde
0.7% Formaldehyde
0.5% Glutardialdehyde

30s
30s
30s
30s
2 min
2 min
2 min

≥ 5.0
≥ 3.3
≥ 3.3
≥ 4.3
> 3.0
> 3.0
> 4.0

30s

> 4.0

102

Siddharta A 2017

75% 2-Propanol
82

*Subgroup analysis taken from Kampf 2020

25

Table 9. Framework for Triage. Time-sensitive procedures are defined as procedures
that if deferred may negatively impact patient-important outcomes. The decision to defer
a procedure should be made on a case-by-case basis.
Time-Sensitive* (within 24 hours-8 weeks)

Non-Time Sensitive

Threat to the
patient’s life or
permanent
dysfunction of an
organ

Risk of metastasis or
progression of stage
of disease

Risk of rapidly
worsening progression
of disease or severity
of symptoms

No short-term impact on
patient-important outcomes

e.g. diagnosis and
treatment of GI
bleeding or
cholangitis

e.g. work up of
symptoms suggestive
of cancer

e.g. management
decisions, such as
treatment for IBD

e.g. screening or
surveillance colonoscopy,
follow up colonoscopy for
+FIT

Figure 1: Surgical Masks and N95 Masks

26

Figure 2: PAPR Mask

27

Figure 3: WHO Phases of a Pandemic

28

Figure 4: Donning and Doffing of PPE

29

30

Figure 5 Flowchart

31

References:
1. Huang C, Wang Y, Li X, et al. Clinical features of patients infected with 2019 novel
coronavirus in Wuhan, China. Lancet 2020 Feb 15; 395:497-506.
2. Lu R, Zhao X, Li J, et al. Genomic characterization and epidemiology of 2019 novel
coronavirus : implication for virus origins and receptor binding. Lancet 2020; 395:545-574.
3. Zhu N, Zhang D, Wang W, et al. A novel coronavirus from patients with pneumonia in China,
2019. N Engl J Med 2020; 382:727-733.
4. Johns Hopkins Coronavirus Resource Center. Weblink: http://coronavirus.jhu.edu.
Accessed: 3/21/20 (to be updated to date of submission).
5. Stadler K, Masignani V, Eickmann M, et al. SARS – beginning to understand a new virus.
Nature Rev Microbiol 2003; 1:209-218.
6. Hui DS, Azhar EI, Kim YJ, et al. Middle east respiratory syndrome coronavirus: risk factors
and determinants of primary, household, and nosocomial transmission. Lancet Infect Dis 2018;
18:e217-27.
7. Wu Z, McGoogan JM. Characteristics and important lessons from the Coronavirus Disease
2019 (COVID-19) outbreak in China: summary of a report of 72,314 cases from the Chinese
Center for Disease Control and Prevention. JAMA 2020 Feb 24 [Epub ahead of print].
8. CDC COVID-19 Response Team. Severe outcomes among patients with coronavirus
disease 2019 (COVID-19) – United States, February 12-March 16, 2020. MMWR 2020 March
18 [Epub ahead of print].
9. Mahase E. China coronavirus: WHO declares international emergency as death toll exceeds
200. BMJ 2020 January 31 [Epub ahead of print].
10. Bedford J, Enria D, Giesecke J, et al. COVID-19: towards controlling of a pandemic.
Lancet 2020 March 17 [Epub ahead of print].
11. Pan L, Mu M, Ren HG, et al. Clinical characteristics of COVID-19 patients with digestive
symptoms in Hubei, China: a descriptive, cross-sectional multicenter study. Am J Gastroenterol
2020 March 18 [Epub ahead of print].
12. Holshue ML, DeBolt C, Lindquist S, et al. First case of 2019 novel coronavirus in the
United States. N Engl J Med 2020 March 5 [Epub ahead of print].
13. Gu J, Han B, Wang J. COVID-19: gastrointestinal manifestations and potential fecal-oral
transmission. Gastroenterology 2020 February 26 [Epub ahead of print].
14. Xiao F, Tang M, Zheng X, et al. Evidence for gastrointestinal infection of SARS-CoV-2.
Gastroenterology 2020 February 27 [Epub ahead of print].
15. Zhang C, Shi L, Wang FS. Liver injury in COVID-19: management and challenges. Lancet
Gastroenterol Hepatol 2020 March 4 [Epub ahead of print].

32

16. Joint GI society message: COVID-19 clinical insights for our community of
gastroenterologists and gastroenterology care providers. Weblink:
https://www.gastro.org/press-release/joint-gi-society-message-covid-19-clinical-insights-for-ourcommunity-of-gastroenterologists-and-gastroenterology-care-providers. Accessed: March 21,
2020.
17. American Gastroenterological Association. AGA Institute clinical practice guideline
development process. Available from: http://www.gastro.org/guidelines-policies.
18. Graham R, Mancher M, Miller Wolman D, et al., Institute of Medicine (US) Committee on
standards for developing trustworthy clinical practice guidelines; editors. Clinical Practice
Guidelines We Can Trust. Washington (DC): National Academies Press (US); 2011.
https://www.ncbi.nlm.nih.gov/books/NBK209538/
19. Review Manager (RevMan) [Computer program]. Version 5.3. Copenhagen: The Nordic
Cochrane Centre, The Cochrane Collaboration, 2014.
20. Schünemann H, Brożek J, Guyatt G, Oxman A, editors. GRADE handbook for grading
quality of evidence and strength of recommendations. Oct 2013. The GRADE Working Group,
2013. Available from guidelinedevelopment.org/handbook.
21. Guan WJ, Ni ZY, Hu Y, Liang WH, Ou CQ, He JX, et al. Clinical characteristics of
coronavirus 2019 in China. N Engl J Med 2020 Feb 28 [Epub ahead of print].
22. Huang C, Wang Y, Li X, et al. Clinical features of patients infected with 2019 novel
coronavirus in Wuhan, China. Lancet 2020 Feb 15; 395:497-506.
23. Chen N, Zhau M, et al. Epidemiological and clinical characteristics of 99 cases of 2019
novel coronavirus pneumonia in Wuhan, China: a descriptive study. Lancet 2020 Jan 29; 395:
507
24. Zhonghua Jie He He Hu Xi Za Zhi. 2 Analysis of clinical features of 29 patients with 2019
novel coronavirus pneumonia. 2020 Feb 6;43(0): E005. doi: 10.3760/cma.j.issn.10010939.2020.0005. [Epub ahead of print]
25. Chang D, Lin M, Wei L, et al. Epidemiologic and clinical characteristics of novel coronavirus
infections involving 13 patients outside Wuhan, China. JAMA. 2020;323(11):1092–1093.
doi:10.1001/jama.2020.1623
26. Liu K, Fang Y-Y, Deng Y, et al. Clinical characteristics of novel coronavirus cases in tertiary
hospitals in Hubei Province. Chinese Medical Journal. 9000; [ePub Ahead of Print].
27. Wang D, Hu B, Hu C, et al. clinical characteristics of 138 hospitalized patients with 2019
novel coronavirus–infected pneumonia in Wuhan, China. JAMA. 2020;323(11):1061–1069.
doi:10.1001/jama.2020.1585
28. Young BE, Ong SWX, Kalimuddin S, et al. Epidemiologic features and clinical course of
patients infected with SARS-CoV-2 in Singapore. JAMA. March 03, 2020.
doi:10.1001/jama.2020.3204

33

29. Zhou F, Ting Yu, Ronghui D, et. Al. Clinical course and risk factors for mortality of adult
inpatients with COVID-19 in Wuhan, China: a retrospective cohort study. Lancet 2020. doi:
https://doi.org/10.1016/S0140-6736(20)30566-3 [Epub ahead of print]
30. Pan L, Mu M, Ren HG, et al. Clinical characteristics of COVID-19 patients with digestive
symptoms in Hubei, China: a descriptive, cross-sectional multicenter study. Am J Gastroenterol
2020 March 18 [Epub ahead of print].
31. Cheung KS, Hung IF, Chan PP, et. al. Gastrointestinal Manifestations of SARS-CoV-2
Infection and Virus Load in Fecal Samples from the Hong Kong Cohort and Systematic Review
and Meta-analysis, Gastroenterology, 2020 March [Epub ahead of print].
32. Bauchner H, Golub RM, Zylke J. Editorial concern: possible reporting of the same patients
with COVID-19 in different reports. 2020. JAMA. March 16, 2020. doi:10.1001/jama.2020.3980
33. Wang W, Xu Y, Gao R, et al. Detection of SARS-CoV-2 in different types of clinical
specimens. JAMA. March 11, 2020. doi:10.1001/jama.2020.3786
34. Xiao F, Tang M, Zheng X, et al. Evidence for gastrointestinal infection of SARS-CoV-2.
Gastroenterology 2020. February 27, 2020 [Epub ahead of print].
35. Yan, P, Zhang, D, et al. Viral load of SARS-CoV-2 in clinical samples. Lancet Infect Dis.
2020. Feb 24. pii: S1473-3099(20)30113-4.
36. Holshue ML, DeBolt C, Lindquist S, et al. First case of 2019 novel coronavirus in the United
States. New England Journal of Medicine. 2020;382(10):929-936.
37. Chen L, Lou J, Bai Y. COVID-19 disease with positive fecal and negative pharyngeal and
sputum viral tests. The American Journal of Gastroenterology: March 20, 2020 [Epub ahead of
print]. doi: 10.14309/ajg.0000000000000610
38. Zhang W, Du R, Li B, et al. Molecular and serological investigation of 2019-nCoV infected
patients: implication of multiple shedding routes, Emerging Microbes & Infections. Feb. 7 2020.
9:1, 386-389
39. Chen N, Zhou M, Dong X, et al. Epidemiological and clinical characteristics of 99 cases of
2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study. Lancet 2020;
395:507-13.
40. Zhang C, Shi L, Wang FS. Liver injury in COVID-19: management and challenges. Lancet
Gastroenterol Hepatol 2020 March 4 [Epub ahead of print].
41. Xu Z, Shi L,, Wang Y, Zhang J. Pathological finding of COVID-19 associated with
respiratory distress syndrome. Lancet Respir Med 2020 Feb 18 [Epub ahead of print].
42. Xia W, Shao J, Guo Y, et al. Clinical and CT features in pediatric patients with COVID-19
infection: different points from adults. Pediatr Pulmonol 2020 Mar 5 [Epub ahead of print].
43. Xiao Y, Pan H, She Q, et al. Prevention of SARS-Co-V-2 infection in patients with
decompensated cirrhosis. Lancet Gastroenterol Hepatol 2020 March 17 [Epub ahead of print].
44. AASLD COVID-19 Guidance. Weblink: https://www.aasld.org/sites/default/files/202003/AASLD-COVID19-ClinicalInsights-FINAL-3.23.2020.pdf. Accessed on 3/23/20.
34

45. Cai J, Sun W, Huang J, Gamber M, Wu J, He G. Indirect virus transmission in cluster of
COVID-19 cases, Wenzhou, China, 2020. Emerg Infect Dis. 2020 Jun.
https://doi.org/10.3201/eid2606.200412
46. Report of the WHO-China joint mission on coronavirus disease 2019 (COVID-19). 16-24
Feb 2019. https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-oncovid-19-final-report.pdf
47. Remuzzi A, Remuzzi G. COVID-19 and Italy: what next? Lancet 2020. [Epub ahead of print].
doi: https://doi.org/10.1016/S0140-6736(20)30627-9
48.ABC News Local Philadelphia. "COVID-19 testing site opens in South Philadelphia, but with
restrictions." March 21, 2020. https://6abc.com/6031085/
49. “COVID-19 hits doctors, nurses, EMTs, threatening the health system." March 17 2020
https://www.washingtonpost.com/health/covid-19-hits-doctors-nurses-emts-threatening-healthsystem/2020/03/17/f21147e8-67aa-11ea-b313-df458622c2cc_story.html
50. "With 160 employees in quarantine, Berkshire Medical Center taps 54 temporary nurses.”
March 26 2020. https://www.berkshireeagle.com/stories/with-160-employees-in-quarantinebmc-taps-54-temp-nurses,600096?newsletter=600097
51. Johnston E, et al. Risk of bacterial exposure to the endoscopist’s face during endoscopy.
Gastrointestinal endoscopy. 2019; 89(4). 818-824
52. Mohandas KM1, Gopalakrishnan G. Mucocutaneous exposure to body fluids during
digestive endoscopy: the need for universal precautions. Indian J Gastroenterol.
1999;18(3):109-11.
53. Vavricka S, Tutuian R, Imhof A. Air suctioning during colon biopsy forceps removal reduces
bacterial air contamination in the endoscopy suite. Endoscopy. 2010; 42(9): 736-741
54. Van den Broek. Bacterial aerosols during colonoscopy: something to be worried about?
Endoscopy. 2010; 42(9): 755-756
55.Pandemic Influenza Preparedness and Response: A WHO Guidance Document. Geneva:
World Health Organization; 2009. 3, Roles and Responsibilities in Preparedness and Response.
56. IOM (Institute of Medicine). 2015. The use and effectiveness of powered air purifying
respirators in health care: Workshop summary. Washington, DC: The National Academies
Press.
57. Sehulster LM, Chinn RYW, Arduino MJ, Carpenter J, et al. Guidelines for environmental
infection control in health-care facilities. Recommendations from CDC and the Healthcare
Infection Control Practices Advisory Committee (HICPAC). Chicago IL; American Society for
Healthcare Engineering/American Hospital Association; 2004.
58. Offeddu V, Yung CF, Low MSF, et al. Effectiveness of masks and respirators against
respiratory infections in healthcare workers: a systematic review and meta-analysis. Clinical
Infectious Disease. 2017; 65(11):1934-1942.

35

59.Tran K, Cimon K, Severn M, et al. Aerosol generating procedures and risk of transmission of
acute respiratory infections to healthcare workers: a systematic review. PLoS One.
2012;7(4):e35797
60. Zamora J, Murdoch J, Simchinson B, Day A, et al. Contamination: a comparison of 2
personal protective systems. CMAJ, 2006; 174(3) 249-254
61. Chang D, Xu Huiwen, Rebaza A et al. Protecting health-care workers from subclinical
coronavirus infection. The Lancet Respiratory Medicine; 2020; 8(3); PE13.
62. Wang X, Pan Z, Cheng Z Association between 2019-nCoV transmission and N95 respirator
use. Journal of Hospital Infection. 2020 March https://doi.org/10.1016/j.jhin.2020.02.021
63. Ng K, Poon BH, Kiat Puar TH, et al. COVID-19 and the Risk to Health Care Workers: A
Case Report. Ann Intern Med. 2020; [Epub ahead of print]. doi: https://doi.org/10.7326/L20-0175
64. Bailar J & Burke D. Reusability of facemasks during an influenza pandemic. Institute of
Medicine of the National Academies. 2006.
65. Roberge RJ. Effect of Surgical Masks Worn Concurrently Over N95 Filtering Facepiece
Respirators: Extended Service Life Versus Increased User Burden. Journal of Public Health
Management and Practice. 2008;14(2):E19-E26.
66. Beckman NG (2013) The Distribution of Fruit and Seed Toxicity during Development for
Eleven Neotropical Trees and Vines in Central Panama. PLOS ONE 8(7): e66764.
67. Hines L, Rees E, Pavelchak N. Respiratory protection policies and practices among the
health care workforce exposed to influenza in New York State: Evaluating emergency
preparedness for the next pandemic. American Journal of Infection Control, b42(3), 240 – 245
68. Fisher EM, Noti JD, Lindsley WG, Blachere FM, Shaffer RE. Validation and application of
models to predict facemask influenza contamination in healthcare settings. Risk Anal.
2014;34(8):1423–1434. doi:10.1111/risa.12185
69. Bergman JZ, Rentsch JR, Small EE, et al. The shared leadership process in decisionmaking teams. J Soc Psychol. 2012 Jan-Feb;152(1): 17-42.
70. Battelle. Final report for the bioquell hydrogen peroxide vapor (HPV) decontamination for
134 reuse of N95 respirators. Prepared for the FDA. 2016.
71. Casanova L, Alfano-Sobsey E, Rutala WA, Weber DJ, Sobsey M. Virus transfer from
personal protective equipment to healthcare employees' skin and clothing. Emerg Infect Dis.
2008;14(8):1291–1293. doi:10.3201/eid1408.080085
72.Doremalen N, Morris D, Holbrook M, et al. Aerosol and surface stability of SARS-CoV-2 as
compared with SARS-CoV-1. New England Journal of Medicine [Epub ahead of print]. March 17
2020 doi: 10.1056/NEJMc2004973
73. Xiao, S, Li, Y, Sung, M, Wei, J, Yang, Z. A study of the probable transmission routes of
MERS‐CoV during the first hospital outbreak in the Republic of Korea. Indoor Air. 2018; 28: 51–
63.

36

74. Yu I, Li Y, Tze W, et al. Evidence of airborne transmission of the severe acute respiratory
syndrome virus. New England Journal of Medicine. 2004; 350(17) 1731–39.
75. Wong T, Lee C, Tam W, et al. Cluster of SARS among Medical Students Exposed to Single
Patient, Hong Kong. Emerging Infectious Diseases. 2004;10(2):269-276.
doi:10.3201/eid1002.030452.
76. Rutala WA, Jones SM, Worthington JM, Reist PC, Weber DJ. Efficacy of portable filtration
units in reducing aerosolized particles in the size range of Mycobacterium tuberculosis. Infect
Control Hosp Epidemiol. 1995;16(7) 391-398
77. Sehulster LM, Chinn RYW, Arduino MJ, et al. Cleveland J. Guidelines for environmental
infection control in health-care facilities. Recommendations from CDC and the Healthcare
Infection Control Practices Advisory Committee (HICPAC); American Society for Healthcare
Engineering/American Hospital Association; 2004
78. ASGE Quality Assurance in Endoscopy Committee, Calderwood AH, Day LW, et al. ASGE
guideline for infection control during GI endoscopy. Gastrointest Endosc. 2018;87:1167–1179
79. Chu NS, McAlister D, Antonoplos PA Natural bioburden levels detected on flexible
gastrointestinal endoscopes after clinical use and manual cleaning. Gastrointest Endosc. 1998
Aug; 48(2):137-42
80. Kovaleva, K. Transmission of infection by flexible gastrointestinal endoscopy and
bronchoscopy. Clin Microbiol Rev. 2013 Apr; 26(2): 231–254.
81. Kampf G, Todt D, Pfaender S et al. Persistence of coronavirus on inanimate surfaces and
their inactivation with biocidal agents. Journal of Hospital Infection 2020;104:246-251.
82. Kampf G. Antiseptic stewardship: biocide resistance and clinical implications. Cham:
Springer International Publishing; 2018.nhttps://www.cdc.gov/coronavirus/2019ncov/prepare/cleaning-disinfection.html
83. CDC COVID-19 Response Team. Interim recommendations for us households with
suspected/confirmed coronavirus disease 2019. March 6, 2020
https://www.cdc.gov/coronavirus/2019-ncov/prepare/cleaning-disinfection.html
84. COVID-19: recommendations for management of elective surgical procedures. American
College of Surgeons. March 19 2020. https://www.facs.org/about-acs/covid-19/information-forsurgeons/elective-surgery
85. Luthi S. Surgeon General advises hospitals to cancel elective surgeries. Politico. March 14
2020. https://www.politico.com/news/2020/03/14/surgeon-general-elective-surgeriescoronavirus-129405
86. Tsay C., Shung, D., Frumento K.S. and Laine L., 2019. Early colonoscopy does not improve
outcomes of patients with lower gastrointestinal bleeding: systematic review of randomized
trials. Clinical Gastroenterology and Hepatology.

37

87. Sengupta N., Tapper E.B., and Feuerstein J.D., 2017. Early versus delayed colonoscopy in
hospitalized patients with lower gastrointestinal bleeding. Journal of clinical gastroenterology,
51(4), pp.352-359.
88. Barkun AN, Almadi M, Kuipers E, et al. Management of nonvariceal upper gastrointestinal
bleeding: guideline recommendations from the international consensus group. 2019. Ann Intern
Med, 171, pp.805-822.
89. Laine L and Jensen D. Management of patients with ulcer bleeding. American Journal of
Gastroenterology. 2012. 107(3), pp.345-360.
90. Neal R, Tharmanathan P, France B, et al., Is increased time to diagnosis and treatment in
symptomatic cancer associated with poorer outcomes?. British journal of cancer. 2015. 112(1),
pp.S92-S107.
91. Droste, J, Oort, F, van der Hulst R, et al. Does delay in diagnosing colorectal cancer in
symptomatic patients affect tumor stage and survival? A population-based observational study.
BMC cancer, 10(1), p.332.
92. Pita-Fernández S, González-Sáez L, López-Calviño B. et. al. Effect of diagnostic delay on
survival in patients with colorectal cancer: a retrospective cohort study. BMC cancer. 2016.
16(1), p.664.
93. Corley D, Jensen C, Quinn V, Doubeni, C.A., et al. Association between time to
colonoscopy after a positive fecal test result and risk of colorectal cancer and cancer stage at
diagnosis. Jama. 2017. 317(16), pp.1631-1641.
94. American Gastroenterological Association. Commercial COVID-19 telehealth coding
policies. Updated March 24 2020. https://aga-cms-assets.s3.amazonaws.com/2020324222823--COM20-010%20Commercial%20COVID-19%20telehealth%20coding%20policies_FINAL.pdf
95. WHO: Rapid reviews to strengthen health policy & systems. 2017.
https://www.who.int/alliance-hpsr/resources/publications/rapid-review-guide/en/
96. Hanson B and Sultan S. Introducing the rapid review: how AGA is working to get trustworthy
clinical guidelines to practitioners in less time. AGA Perspectives 2017.
97. CMS adult elective surgery and procedures recommendations: limit all non-essential
planned surgeries and procedures, including dental, until further notice. Updated March 15
2020. https://www.cms.gov/files/document/31820-cms-adult-elective-surgery-and-proceduresrecommendations.pdf
98. Recommended Guidance for Extended Use and Limited Reuse of N95 Filtering Facepiece
Respirators in Healthcare Settings. National Institute for Occupational Safety and Health. March
27, 2020. https://www.cdc.gov/niosh/topics/hcwcontrols/recommendedguidanceextuse.html
99. Radonovich LJ Jr, Simberkoff MS, Bessesen MT, et al; ResPECT investigators. N95
respirators vs medical masks for preventing influenza among health care personnel: a
randomized clinical trial. JAMA. 2019;322(9):824-833. doi:10.1001/jama.2019.11645
100. Rabenau HF, Kampf G, Cinatl J, Doerr HW. Efficacy of various disinfectants against SARS
coronavirus. J Hosp Infect 2005;61:107e11.
38

101. Rabenau HF, Cinatl J, Morgenstern B, Bauer G, Preiser W, Doerr HW. Stability and
inactivation of SARS coronavirus. Med Microbiol Immunol 2005;194:1e6.
102. Siddharta A, Pfaender S, Vielle NJ, Dijkman R, Friesland M, Becker B, et al. Virucidal
Activity of World Health Organization- Recommended Formulations Against Enveloped Viruses,
Includ- ing Zika, Ebola, and Emerging Coronaviruses. J Infect Dis 2017;215:902e6.

39

Supplemental Figures:
Supplemental Figure 1: PRISMA Flow Diagram of Included Studies

40

Supplemental Figure 2 Search Strategy
Search date: March 17, 2020
Databases searched: Ovid MEDLINE: Epub Ahead of Print, In-Process & Other Non-Indexed
Citations, Ovid MEDLINE® Daily and Ovid MEDLINE® 1946-Present, Embase Classic+Embase 1947
to 2020 March 16
Limits: None
Filters: Systematic Reviews/Meta-Analyses (except COV Only search on Line 49)
Ovid MEDLINE(R), Embase
#

Searches

Results

1 exp Severe Acute Respiratory Syndrome/

12640

2 exp SARS Virus/ use ppez

2874

3 exp SARS coronavirus/ use emczd

4593

4 (sars or severe acute respiratory syndrome).ti,ab,kw.

19960

5 exp Middle East Respiratory Syndrome Coronavirus/ use ppez

956

6 exp Middle East respiratory syndrome/ use emczd

791

7 (mers or Middle East Respiratory Syndrome).ti,ab,kw.

9251

8 exp Hemorrhagic Fever, Ebola/ use ppez

5252

9 exp Ebola hemorrhagic fever/ use emczd

5610

10 exp Ebolavirus/

6318

11 ebola.ti,ab,kw.

17536

(SARS-CoV-2 or covid19 or covid-19 or covid 19 or (novel adj2 coronavirus) or (new
12 adj2 coronoavirus) or (coronovirus adj2 "2019") or (coronavirus adj "19") or ("2019"
adj2 nCoV)).ti,ab,kw.

2730

13 or/1-12

52167

14 exp Influenza, Human/ use ppez

48207

15 exp influenza/ use emczd

93499

16 exp Orthomyxoviridae/ use ppez

56270

17 exp Influenza virus/ use emczd

35082

18 (influenza or flu or Orthomyxovirus*).ti,ab,kw.

234001

19 or/14-18

268302

20 exp Personal Protective Equipment/ use ppez

29061

21 exp protective equipment/ use emczd or exp mask/ use emczd

86125

22 exp Infection Control/ or exp Disinfection/

192620

23 exp Disinfectants/ use ppez

67094

41

24 exp disinfectant agent/ use emczd

534485

25 exp Sterilization/ use ppez

30303

26 exp instrument sterilization/ use emczd

26486

27 exp Equipment Contamination/ use ppez

12733

28 exp medical device contamination/ use emczd

820

29 exp Cross Infection/pc

34428

30 (Steriliz* or disinfect* or sanitize).ti,ab,kw.

134088

31 (personal protective equipment or respirator or respirators or mask*).ti,ab,kw.

194658

32 exp Triage/ use ppez

11275

33 triage.ti,ab,kw.

43591

34 or/20-33

1208374

35

meta-analysis/ or systematic review/ or meta-analysis as topic/ or "meta analysis
(topic)"/ or "systematic review (topic)"/ or exp technology assessment, biomedical/

601046

36 Meta Analysis.pt.

112124

37 (meta analy* or metaanaly* or health technolog* assess*).ti,ab,kw.

402723

38

(meta-analy* or metaanaly* or systematic review* or biomedical technology
assessment* or bio-medical technology assessment*).mp,hw.

768936

(((systematic* or methodologic*) adj3 (review* or overview*)) or pooled analysis or
published studies or published literature or hand search* or handsearch* or medline or
39 pub med or pubmed or embase or cochrane or cinahl or data synthes* or data
extraction* or HTA or HTAs or (technolog* adj (assessment* or overview* or
appraisal*))).ti,ab,kw.

791823

40 (cochrane or (health adj2 technology assessment) or evidence report).jw.

45743

41 or/35-40

1064015

42 13 and 34 and 41

165

43 remove duplicates from 42

123

44 34 and 41 and (13 or 19)

438

45 remove duplicates from 44

346

46 12 and 41

45

47 remove duplicates from 46

28

48 12

2730

49 remove duplicates from 48

1655

42

Supplemental Figure 3. Forest Plot. Exposed vs. Unexposed HCWs to tracheal intubation as a Risk Factor
for SARS Transmission

43

Supplemental Figure 4. Forest Plot PAPR +N95 vs. N95 in reducing contamination of HCWs

Study or Subgroup
1.1.0 null
Zamora 2006
Subtotal (95% CI)

PAPR + N95
N95
Risk Ratio
Events Total Events Total Weight M-H, Fixed, 95% CI
0

0
0

Total events
0
Heterogeneity: Not applicable
Test for overall effect: Not applicable

0

0
0

Risk Ratio
M-H, Fixed, 95% CI

Not estimable
Not estimable

0

1.1.1 Face
Zamora 2006
Subtotal (95% CI)

0

50
50

Total events
0
Heterogeneity: Not applicable
Test for overall effect: Z = 1.05 (P = 0.29)

2

50
50

4.2%
4.2%

0.20 [0.01, 4.06]
0.20 [0.01, 4.06]

50
50

80.7%
80.7%

0.06 [0.02, 0.19]
0.06 [0.02, 0.19]

50
50

15.1%
15.1%

0.11 [0.01, 0.84]
0.11 [0.01, 0.84]

150 100.0%

0.08 [0.03, 0.19]

2

1.1.2 Neck
Zamora 2006
Subtotal (95% CI)

3

50
50

48

Total events
3
48
Heterogeneity: Not applicable
Test for overall effect: Z = 4.95 (P < 0.00001)
1.1.3 Poserior Neck
Zamora 2006
Subtotal (95% CI)

1

50
50

Total events
1
Heterogeneity: Not applicable
Test for overall effect: Z = 2.12 (P = 0.03)
Total (95% CI)

150

9
9

Total events
4
59
Heterogeneity: Chi² = 0.65, df = 2 (P = 0.72); I² = 0%
Test for overall effect: Z = 5.56 (P < 0.00001)
Test for subgroup differences: Chi² = 0.65, df = 2 (P = 0.72), I² = 0%

0.01
0.1
1
10
Favours PAPR + N95 Favours N95

100

44

Supplemental Figure 5. Forest Plot Double gloves compared to Single gloves for prevention of
contamination

Study or Subgroup
Casanova 2012
Total (95% CI)

Double gloves Single gloves
Risk Ratio
Events Total Events Total Weight M-H, Fixed, 95% CI
5

18

14

18

5
Total events
Heterogeneity: Not applicable
Test for overall effect: Z = 2.57 (P = 0.01)

18 100.0%

0.36 [0.16, 0.78]

18 100.0%

0.36 [0.16, 0.78]

Risk Ratio
M-H, Fixed, 95% CI

14
0.005
0.1
1
10
Favor Double gloves Favor Single gloves

200

45

