Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal Pre-proof

A Qualitative Study on the Psychological Experience of Caregivers of
COVID-19 Patients
Niuniu Sun , Suling Shi , Dandan Jiao , Runluo Song , Lili Ma ,
Hongwei Wang , Chao Wang , Zhaoguo Wang , Yanli You ,
Shuhua Liu , Hongyun Wang
PII:
DOI:
Reference:

S0196-6553(20)30201-7
https://doi.org/10.1016/j.ajic.2020.03.018
YMIC 5509

To appear in:

AJIC: American Journal of Infection Control

Please cite this article as: Niuniu Sun , Suling Shi , Dandan Jiao , Runluo Song , Lili Ma ,
Hongwei Wang , Chao Wang , Zhaoguo Wang , Yanli You , Shuhua Liu , Hongyun Wang , A Qualitative Study on the Psychological Experience of Caregivers of COVID-19 Patients, AJIC: American
Journal of Infection Control (2020), doi: https://doi.org/10.1016/j.ajic.2020.03.018

This is a PDF file of an article that has undergone enhancements after acceptance, such as the addition
of a cover page and metadata, and formatting for readability, but it is not yet the definitive version of
record. This version will undergo additional copyediting, typesetting and review before it is published
in its final form, but we are providing this version to give early visibility of the article. Please note that,
during the production process, errors may be discovered which could affect the content, and all legal
disclaimers that apply to the journal pertain.
© 2020 Published by Elsevier Inc. on behalf of Association for Professionals in Infection Control and
Epidemiology, Inc.

A Qualitative Study on the Psychological Experience of Caregivers of COVID-19 Patients

Niuniu Suna, Suling Shib, Dandan Jiaob, Runluo Songb, Lili Maa, Hongwei Wanga,
Chao Wanga, Zhaoguo Wang a, Yanli Youb, Shuhua Liub, Hongyun Wanga
Co-first author: Niuniu Sun, Suling Shi
Corresponding author: Hongyun Wang
Author’s affiliation:
a: Humanities Teaching and Research Office, School of Nursing, Henan University of
Science and Technology; First Affiliated Hospital of Henan University of Science and
Technology
b: Department of Nursing, First Affiliated Hospital of Henan University of Science
and Technology; Humanities Teaching and Research Office, School of Nursing,
Henan University of Science and Technology
Corresponding author email: Hongyun Wang: lcyxy@haust.edu.cn
Mailing address: No. 24 Jinghua Road, Luxi District, Luoyang City, Henan Province,
China 471000
Fax: 0379-64907159

Highlights







Studies on the psychological experience of nurses combating COVID-19 are
lacking
We investigated the psychological experience of caregivers of COVID-19
patients
Nurses showed interweaving positive/negative emotions during outbreak of
COVID-19
Negative emotions are dominant in the early stages of the COVID-19 outbreak
Coping styles and psychological growth are important for maintaining mental
health

Background: The coronavirus disease 2019 (COVID-19) is spreading rapidly,
bringing pressure and challenges to nursing staff.
Objective: To explore the psychology of nurses caring for COVID-19 patients.
Method: Using a phenomenological approach, we enrolled 20 nurses who provided
care for COVID-19 patients in the First Affiliated Hospital of Henan University of
Science and Technology from 20 January to 10 February 2020. The interviews were
conducted face-to-face or by telephone and were analysed by Colaizzi’s 7-step
method.
Results: The psychological experience of nurses caring for COVID-19 patients can
be summarized into four themes. Firstly, negative emotions present in early stage
consisting of fatigue, discomfort, and helplessness was caused by high-intensity work,
fear and anxiety, and concern for patients and family members. Secondly, self-coping
styles included psychological and life adjustment, altruistic acts, team support, and
rational cognition. Thirdly, we found growth under pressure, which included
increased affection and gratefulness, development of professional responsibility, and
self-reflection. Finally, we showed that positive emotions occurred simultaneously
with negative emotions.
Conclusions: During an epidemic outbreak, positive and negative emotions of the
front-line nurses interweaved and coexisted. In the early stage, negative emotions
were dominant and positive emotions appeared gradually. Self-coping styles and
psychological growth played an important role in maintaining mental health of nurses.
Key words: Coronavirus disease 2019 (COVID-19); Epidemic outbreak; Nurse;
Psychological experience; Qualitative study

Introduction

The severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a newly
discovered ribonucleic acid coronavirus isolated and identified from patients with
unexplained pneumonia in Wuhan, China in December 2019 [1]. Before it was named
by the International Committee of Viral Classification on 12 February, 2020, it was
called 2019-nCoV. SARS-CoV-2 mainly causes respiratory and digestive tract
symptoms [2], with symptoms ranging from mild self-limited disease to severe
pneumonia, acute respiratory distress syndrome, septic shock, and even systemic
multiple organ failure syndrome. The infection source of coronavirus disease 2019

(COVID-19) is mainly patients with SARS-CoV-2 infection. Asymptomatic infected
patients may also become the source of infection, mainly via aerosols from the
respiratory tract, but also through direct contact [3]. Elderly people with underlying
diseases are more likely to be infected with the virus and develop severe disease and
children and infants are also at risk. At present, there are no specific drugs for this
disease. The treatment and nursing mainly include antiviral and traditional Chinese
medicine treatment, isolation, symptomatic support, and close monitoring of disease
progression [3].
Since the first case of unexplained pneumonia in Wuhan, 52 countries in the world
have confirmed cases by 28 February according to WHO data, of which about 94%
are in China [4]. On that day in China, there were 37,414 active confirmed cases
(including 7,664 severe cases) in 31 provinces, 39,002 recovered and discharged
cases, 2,835 deaths, amounting to 79,251 confirmed cases as well as 1,418 suspected
cases. [5] A total of 658,587 close-proximity interactions were tracked, including
58,233 close-proximity interactions under medical observation.
Although China experienced SARS in 2003 and H1N1 in 2009, the outbreak of
COVID-19 as a new infectious disease severely tested the country's public health
system. In this context, medical workers, as the main force in the battle against the
epidemic, bear the monumental task. Unfortunately, many front-line personnel have
sacrificed their own well-being and have been infected or died, which causes
increasing psychological pressure. According to the Chinese Center for Disease
Control and Prevention, by 11 February, over 3000 health care personnel in China
were suspected to be infected with SARS-CoV-2. Among them, 1716 were confirmed
cases and 5 had died [6]. Previous studies have shown that during sudden natural
disasters and infectious diseases, nurses will sacrifice their own needs to actively
participate in the anti-epidemic work and make selfless contributions out of moral and
professional responsibility [7]. At the same time, nurses would be in a state of
physical and mental stress and feel isolated and helpless in the face of health threats
and pressure from the high-intensity work caused by such public health emergencies
[8]. Previous studies have shown that when nurses are in close contact with patients
with emerging infectious diseases such as SARS [9], MERS-Cov [10, 11], Ebola [12],
H1N1 [13], they will suffer from loneliness, anxiety, fear, fatigue, sleep disorders, and
other physical and mental health problems. Studies have shown that the incidence of
depression, insomnia, and post-traumatic stress among nurses involved in the
treatment of SARS patients was 38.5%, 37%, and 33%, respectively [14]. In a study
on the psychological status of Ebola patients’ caregivers, 29% of respondents felt
lonely and 45% received psychological counselling [15]. On the contrary, some

studies also demonstrate the positive experience and growth brought by the collective
anti-epidemic efforts [13,16].
Due to the sudden outbreak of the epidemic, nurses from the Department of Infectious
Diseases had to enter the negative pressure ward to care for the patients after only
undergoing a brief training on COVID-19. Nurses from other departments were
required to go through three training stages before starting nursing duties for patients
with COVID-19: pre-job training, adaptive training by nursing other patients in the
infection department, and negative pressure ward training. This process occupied
about one week. Nurses who entered the negative pressure ward would work for 0.5 –
3 months before being transferred to other non-anti-epidemic positions. Because
COVID-19 is a new disease and the medical system and culture of different countries
varies, further research is needed on the psychological experience of frontline nurses
fighting against COVID-19. Currently, published studies have highlighted the disease
prevalence [17], clinical characteristics, diagnosis, and treatment [2]. Some reports
have paid attention to the severity of psychological problems in medical personnel
[18] and the urgency of providing psychological care [19]. However, no qualitative
studies have been published on the psychological experience of nurses.
Therefore, our study aims to understand the subjective experience of nurses
participating in nursing COVID-19 patients through semi-structured interviews and to
analyse the data using phenomenological methods [20], providing fundamental data
for the psychological experience of nurses.

Methods
Research design
Our research used the Colaizzi's phenomenological method to qualitatively analyse
the psychological experience of nurses caring for patients with COVID-19. Colaizzi's
phenomenological method focuses on the experience and feelings of participants and
finds shared patterns rather than individual characteristics in the research subjects.
This scientific approach guarantees the authenticity of the collected experience of
participants to adhere to scientific standards.

Study subjects
By using a purposeful sampling method, we selected 20 nurses caring for patients
with COVID-19 in the First Affiliated Hospital of Henan University of Science and
Technology from 20 January to 10 February 2020. The inclusion criteria included (1)
nurses who entered the negative pressure ward and provided nursing care for
confirmed COVID-19 patients and (2) volunteers who participated in the study. The
exclusion criteria were inability to conduct two or more interviews during the study
period. We determined the number of required respondents by interviewing nurses
who met the inclusion criteria until the data was saturated and no new topics were
generated.

Interview outline
We determined the interview outline by consulting relevant literature, seeking
experts’ opinions, and selecting two nurses for pre-interview. The main interview
questions posed to the participants are the following: (1) What are the main
psychological feelings of nursing care providers for COVID-19 patients? (2) What are
your coping strategies? and (3) What are your insights in the face of the epidemic? In
addition, we asked the following sub-questions: (1) How did you feel when accepting
the anti-epidemic task? (2) How do you feel when you are working with COVID-19
patients? (3) What has changed in your life? (4) How do you cope with changes in
your work and life? (5) What are your thoughts and feelings about this anti-epidemic
task?

Data collection

We communicated the purpose and significance of the study with the participant in
advance and scheduled the interview time at their convenience. The interviewer
possessed a Master of Science in Nursing with experience in qualitative interview
and had worked as a head nurse in the SARS isolation ward and was experienced in
epidemic prevention and control. With 20 years of clinical nursing, teaching, and
scientific research experience and 5 years of psychological consultation experience,
the researcher obtained a Second Level Psychological Consultant Certificate (the
highest level in China) issued by the Ministry of Human Resources and Social
Security of China. Therefore, the researcher was able to carry out this research
independently.
The one-to-one interviews were conducted in a separate room in a quiet manner
without interruptions. The interviews were recorded, which were kept strictly
confidential. The interviews took 40 – 60 minutes per person. If the participant
exhibited emotional problems during the interview, adequate psychological
intervention was provided to prevent secondary psychological harm. The study
subjects were allowed to withdraw consent at any time. The researchers remained
neutral in collecting the data and established good relationships with the participants.
We used techniques such as unconditional acceptance, active listening, and
clarification to promote the authenticity of the data and to avoid bias. For each
participant, at least 1 – 2 face-to-face interviews and 1 – 2 telephone interviews were
arranged as needed to ensure data collection at multiple time points.

Data analysis
Within 24 hours of each interview, the recording was transcribed and analysed by
Colaizzi's phenomenological analysis method. Two researchers independently
reviewed the interview materials, summarized and extracted meaningful statements,
and formulated the themes present. Conflicting opinions on the contents of a theme
were discussed and resolved by a research group composed of a master of nursing, a
doctor of nursing, and two chief nurses.

Ethical review
This study was reviewed and approved by the Ethics Committee of the First Affiliated
Hospital of Henan University of Science and Technology (ethics code:
2020-03-B001). All participants signed informed consent. The authors promise that

there will be no academic misconduct such as plagiarism, data fabrication,
falsification, and repeated publication.

Results
In our study, we enrolled three males and 17 females between 25 to 49 with an
average age of 30.60 ± 6.12. The working experience ranged from 1 to 28 years
with an average of 5.85 ± 6.43. All nurses possessed a bachelor’s degree. Seven
nurses were married with children, five were married without children, and eight
were unmarried without children. There were 17 general nurses and 3 head nurses.
Table 1 outlines the baseline characteristics of the participants.

Table 1. Baseline characteristics of participants (n = 20).
Characteristics
Gender

N (%) or mean ± SD
Male

3 (15%)

Female

17 (75%)

Age
Nationality

30.60 ± 6.12
Han Chinese

Working
Experience

Median (range)

29（25 – 49）

20 (100%)
5.85 ± 6.43

Education

Undergraduate 20 (100%)

Duty

Head nurse

3 (15%)

General nurse

17 (75%)

3.5（1 – 28）

Marriage and Married with 7 (35%)
offspring
children

Number
of
interviews

Married
without
children

5 (25%)

Unmarried
without
children

8 (40%)

3.05 ± 0.89

3（2 – 5）

We explored the psychological experience of caregivers of patients with COVID-19
using phenomenological methods. We found four themes that are summarized below.
Exemplar quotes for each theme are displayed in Table 2.

Table 2. Themes identified through interviews with nursing staff.
Theme

Subtheme

Quotations

I. Significant
amount of
negative
emotions in

i. Fatigue, discomfort, and
helplessness caused by
high-intensity work and
self-protection

"After working 12 – 16 hours every day, I
feel very tired and can even sleep when
standing with pain all over my body."

the early
stage

"After putting on protective clothing,
nursing duties are awkward to carry out.
Protective clothing needs to be worn for 8
hours or more without drinking water and
eating food and urinating was done with
adult diapers."
―When wearing protective clothing for a
long time, I have headaches, chest
tightness, and palpitations. The surgical
mask strap pinches my ears. When I take
off my protective clothing, my whole body
is sweaty and I feel like I’m going to
collapse.‖
―...There are a lot of patients. Our job is
not only to care for them, but also to
participate in training, information
reporting, disinfection, and isolation. I feel
I don't know where to start and I'm under a
lot of pressure. But I don't have time to go
to psychological counselling, I even don’t

have time to sleep..‖.
ii. Fear of viral infections

―Although I volunteered to work in the

and concern for patients

Department of Infectious Diseases, I still
feel very scared. After all, it is a new
infectious disease and there are no specific
drugs at present. I was scared to see
reports of the sacrifice of medical staff in
other cities.‖
―...The moment I walked through the door
of the Department of Infectious Diseases, I
felt very scared. I felt much better after I
got used to it. And I felt scared when I
pushed the door of the negative pressure
room for the first time, but I was fine the
second time.‖
―After all, it is a new disease and the
patient's condition is unpredictable. I am
always worried about what to do if the
patient's condition deteriorates in the next
second.‖
―Although the technology and equipment
are very good, I am still very worried. If
the patient’s condition changes and rescue
is needed, or the coordination is lacking in
various aspects, or there is insufficient
manpower, what should we do?‖
―The patient is suffering after being
infected and isolated in a single room.
Their psychological condition is very
worrying.‖

iii. Anxiety caused by lack ―Although I have worked in the
of knowledge,
Department of Infectious Diseases, a lot of
environmental changes,
and presence of strangers

knowledge still needs to be learned
because this is a new infectious disease.
We also need to train new colleagues. I

feel anxious.‖
"When I first came here, I felt that there
were a lot of hallways in the Department
of Infectious Diseases. The environment
was unfamiliar and my colleagues were
also unfamiliar. The operating procedures
and disease care routines were different
from previous work. I felt very anxious."
iv. Bidirectional concerns
with their own family
members

"I am worried that I will infect my
children"
"My partner is very worried that I will be
infected."
"I am the only child and my mother cries
every day and fears that I will be infected,
and I worry more about them..."
"I can't tell my parents about my work, lest
they worry about me."
"I agreed with my child to talk on the
phone twice a day, but every time I get off
work, it's already midnight."
"I have set aside life and death, but I am
worried about the children and the elderly
in the family... (crying)"

II. Coping
and self-care
styles

i. Active or passive
psychological adjustment

"I've often thought how much better it
would be if the epidemic disappeared
when I wake up..."
"My method is not to think about stress, I
shield it out of my life."
"...I forget everything when I am busy..."
"It makes me feel good to think that I'm
treating people every day."
"When using diapers, I tell myself you're

young enough to become a baby (laughs).‖
"I write a diary and sometimes write
letters."
"The progressive breathing relaxation
method recommended by my colleague is
good, I often use it."
"When I rest, I watch comedy, listen to
meditation music, or practice yoga."
"I can’t help crying when I’m under too
much pressure and I feel relaxed after
crying."
"I feel good using mindfulness-based
stress reduction."
ii. Life adjustment

"I feel sleep is the best stress relief, I just
want to sleep."
"I think eating and drinking will increase
my resistance. I don't lose weight now; I
eat a lot."
"I am exercising less than before because
the heavy workload is also exercise and
the right amount is the best."

iii. Taking the initiative to
be altruistic and seeking
team support by "huddling
together for warmth"

"Everyone is very welcoming and friendly.
Experienced colleagues will take the
initiative to teach me. I also take the
initiative to teach new colleagues."
"Everyone is willing to do more work so
colleagues can rest more. Colleagues are
particularly united."
"If someone is uncomfortable, everyone
will take care of him and work for him."
"We encourage each other. It doesn't feel

like I'm fighting alone, I'm not afraid."
iv. Adjusting cognition to

"Through data analysis, compared with the

face the situation
rationally

SARS epidemic, this epidemic spread
quickly. But the virus is weak, the
mortality rate is low, and young people
without underlying diseases do not have to
worry too much even if they are infected."
"In fact, the chance of medical staff
infection is very low and the protection of
negative pressure wards is better than
other departments."
"My attitude towards the epidemic is to
neither loosen prevention and control nor
be overly nervous."
"The medical staff in Wuhan is really
tough and some have sacrificed their own
life. Compared with them, we feel that we
are lucky so my mental state has
improved."

III. Growth
under
pressure

i. Increased affection and
grateful sentiments

"I really appreciate the people who care
for and support me and I cherish this
emotion."
"This experience made me feel that life is
precious and family is important..."
"To live well every day is to love my
family"
"After work I find the sky is blue and
everything is beautiful."
"...I feel this is a special work experience.
It is a gift. I cherish it."

ii. Professional
responsibility and identity

"Although I was scared in the face of the
epidemic, I haven't flinched. I don't have

grand ideas. I think this is responsibility."
"I used to work to earn a salary, but now it
feels like a responsibility."
"Saving lives is the responsibility of
nurses and I like this profession more."
"Maybe there was a discrimination against
nurses in the society but now I am proud
of my choice."
iii. Self-reflection

"Although I am very tired, I find that I
have survived and I have done a good job.
I can't believe it."
"I never thought I could be so strong."
"...I'm not even afraid of death, what else
could I be afraid of?"
"It feels like there's nothing I can't
overcome (laughs)."

Ⅳ.Positive

i. Confidence in the

"I feel that the government has strong

emotions
occurred
simultaneous
ly or

government, the medical
environment and
self-prevention ability

prevention and control measures and the
epidemic will be controlled very soon. But
after all, we have a large population and it
is a process."

progressively
with negative
emotions

"Equipment in the Department of
Infectious Diseases is relatively advanced.
We also use robotic aids and the patient's
health is guaranteed."
ii. Calmness and
relaxation at work and
with patients

"As long as we have two-way protection
and disinfection and isolation steps as
required, there is no problem."
"I volunteered to sign up and I have no
psychological burden when signing up."
"I felt quite calm when notified to take
part in the fight against the epidemic and

did not resist or want to resign."
"My mood is much better after starting
pre-job training."
iii. Happiness from
multiple social support
sources

"After entering the negative pressure ward,
I saw that both the patient and the doctor
were protected. So, I felt safe and
relieved."
"Every time I take care of the patients,
they will take the initiative to put on a
mask. I feel particularly safe in my heart.
After treatment, they will keep saying
'thank you' and it feels good."
"Patients are very cooperative with our
work. Although some patients have
emotions due to illness, they show great
respect to us."
"My family calls or sends WeChat
greetings every day, and I feel very
happy."
"The hospital has an extra bonus for us
and we have priority in promotion. The
union also gave us gifts and expresses
sympathy to us."
"Many colleagues called me to encourage
me and I felt that there were many people
who cared about me."
"Online reviews say we are heroes..."
"A lot of companies donated money and
supplies to support our fight against the
epidemic and I was very moved!"
"[institution] also actively paid for our
anti-epidemic health insurance; it feels like

everyone is supporting us."

Theme 1: Significant amount of negative emotions in the early stage
All study subjects experienced a significant amount of negative emotions in the first
week, especially in the period from the first pre-job training to the first time they
entered the negative pressure ward.
As the number of patients continued to rise, the workload of all nurses (n = 20)
increased proportionally with 1.5 – 2 times normal work hours and workloads. Nurses
were required to conserve protective clothing by reducing the number of times they
wear it since protective equipment was in short supply, resulting in fatigue and
discomfort. Failing to meet physical and psychological needs brought a sense of
helplessness.
All participants (n = 20) expressed their fears, which peaked when they entered the
negative pressure ward for the first time, which then gradually declined. Similarly,
outsourced support nurses (n = 12) also experienced a strong sense of fear when they
first entered the Department of Infectious Diseases, but gradually eased as their work
adjusted. Most nurses (n = 11) expressed concerns about patients in an isolated
environment with relatively few caregivers and many patients. They were mainly
concerned about the unknown conditions of the patients, severe emergencies, and the
patients’ psychological state.
As with any emerging infectious disease, work processes and nursing routines need to
be explored while working. Most of the participants (n = 15) felt different levels of
anxiety. Under the challenges of changes in working environment and team members,
50% of nurses said they felt anxious.
Most nurses in this study were between 25 and 40 years old. Some came from a
single-child family and have elderly and children in their family. All nurses expressed
concern about the impact of the outbreak on the health of their families. They also
said that their families were also worried about their health. Those who did not live
with their parents (n = 9) chose to hide the fact that they work in isolation ward from
their parents. After separation from their families, they felt helpless and guilty. The
nurses (n = 4) with the elderly and children at home were particularly worried of their
families.

Theme 2: Coping and self-care styles
All nurses (n = 20) activated psychological defence mechanisms, such as speculation,
isolation, depression, distraction, self-consciousness, humour, rationalization, etc.
Nurses used existing knowledge and new knowledge of psychological decompression
communicated by colleagues or the internet to adjust themselves and actively or
passively used psychological techniques, such as writing diary and letters, breathing
relaxation, mindfulness, music meditation, and emotional expression and venting.
Most nurses (n = 14) chose to adjust their sleep when stressed by work. Some nurses
will increase their food intake and some will exercise regularly and maintain physical
strength to ensure normal work ability.
During times of stress, nurses (n = 13) cared and helped each other and showed
support for stress relief. Most nurses said that they felt the collective power and the
team cohesion was stronger.
Some nurses (n = 9) took the initiative to process information and use medical
knowledge for analysis. Their attitudes were calm and rational. Nurses also took the
initiative to compare situations, find favourable information, and encourage
themselves.

Theme 3: Growth under pressure
All participants (n = 20) mentioned their gratitude for the support from colleagues,
relatives, friends, and all sectors of society. They also realised the importance of
health and family. Most nurses (n = 15) said that they would work and live with a
state of appreciation and gratitude in the future.
More than 70% of the participants mentioned that professional responsibility
prompted them to participate in the mission to contain the epidemic. Most nurses (n =
9) reviewed the value of the nursing profession and identified more with their chosen
profession.
Half of the nurses (n = 10) conveyed that although the epidemic prevention work was
hard, they started to self-reflect. For example, they strengthened their will, discovered
their potential, and increased their courage to face life.
Theme 4: Positive emotions occurred simultaneously or progressively with
negative emotions

Although most nurses had negative emotions such as fear, anxiety, and worry,
positive emotions appear synchronously or progressively. After a week, positive
emotions prevailed in 70% of the nurses.
While fear and anxiety were brought on by the epidemic, nurses also evaluated the
epidemic prevention and control progress and felt confidence in the medical
capability of the government and its subunits. At the same time, they felt confidence
in self-prevention and control ability after training and practice. All nurses actively
accepted anti-epidemic tasks and most (n = 11) volunteered. Most nurses (n = 16)
showed calmness when receiving these tasks. Although, as mentioned earlier, there
were negative emotions such as fear and anxiety in the early stages, these subsided
after the pre-job training and environmental adaptation. Most nurses (n = 14) said that
after entering the negative pressure ward to care for patients, they felt calm and
relaxed.
Despite difficult conditions and challenges in the fight against the disease, 60% of the
nurses reported feeling happy. Firstly, the nurses felt the patient's goodwill, respect,
active cooperation, and gratitude. Secondly, family and team support brought
happiness. Contact with family was a key factor in our study. In addition, the hospital
has a reward and welfare system in place to support and motivate nurses. The
encouragement of colleagues also brought happiness to nurses. Other forms of social
support were important to the nurses’ feeling of appreciation.

Discussion
This study explored the psychological experience of caregivers of patients with
COVID-19 using phenomenological methods and we summarised our findings into
four themes: significant amounts of negative emotions at an early stage, self-coping
styles, growth under stress, and positive emotions that occur simultaneously or
progressively with negative emotions.
The nurses caring for COVID-19 patients felt extreme physical fatigue and discomfort
caused by the outbreak, intense work, large number of patients, and lack of protective
materials, which was consistent with the studies on the outbreak of MERS-CoV [10,
21] and Ebola [15]. In this study, nurses' concerns about family members were
consistent with the study of Lee et al. [22], especially those with elderly and children
in the family. The physical exhaustion, psychological helplessness, health threat, lack
of knowledge, and interpersonal unfamiliarity under the threat of epidemic disease led
to a large number of negative emotions such as fear, anxiety, and helplessness, which

have been reported by several studies [8, 10, 11]. We showed that nurses' negative
emotions are more pronounced in the first week when entering pre-job training and
negative pressure ward for the first time. Therefore, early psychological intervention
is particularly important to nurses in an epidemic. It is best to conduct stress
assessment and screening of nurses immediately after receiving the epidemic
prevention tasks and to provide professional, flexible, and continuous psychological
intervention [15, 22] to promote emotional release and improve nurses’ mental health
[23]. At the same time, it is important to establish early support systems[9], such as
adequate supplies of protective materials, reasonable allocation of human resources,
elderly and infant care services for nurses' families, pre-job training, and interpersonal
interaction among nurses to facilitate nurses' adaptation to the anti-epidemic tasks.
It is known that coping style, cognitive evaluation, and social support are all
mediators of stress. Studies have shown that psychological adaptation and social
support play an intermediary role in psychological rehabilitation under outbreak stress
[24]. Pressure of the epidemic may prompt nurses to use their medical and
psychological knowledge to actively or passively make psychological adjustments. In
our study, nurses adopted avoidance, isolation, speculation, humour,
self-consciousness, and other psychological defences to psychologically adjust to the
situation. It has been demonstrated that all coping measures under the epidemic
disaster can alleviate stress and promote mental health [25]. Participants adopted
breathing relaxation, music, meditation, mindfulness, and other ways to reduce stress,
which was consistent with the study of nurses in the SARS wards that adopted
multiple ways to deal with stress [22, 26]. In addition, our results showed active
altruism and greater team solidarity, reflecting the study of Kim et al. [10] and Shih et
al. [27]. Generally, nurses can adjust their cognitive rationality to adapt to the
epidemic, which may also be related to health care professionals' rich medical
knowledge and more rational and positive attitude [28]. According to American
psychologist Richard Lazarus' stress and coping model, whether the stressors are
effective or not depends mainly on the process of cognitive evaluation and coping.
When stressed, nurses constantly adjust cognitive evaluation through professional
knowledge to promote self-psychological balance, take the initiative to be altruistic,
seek team support [13], take the initiative to reduce stress, adjust sleep, diet and
exercise to adapt to internal and external environment changes, and prevent injuries
caused by stress, which has positive significance for mental health [23].
Many studies have shown that epidemic outbreaks can cause psychological trauma for
caregivers [14, 18, 19]. In contrast, the results of our study demonstrate that most
nurses grew psychologically under pressure. Nurses partook in self-reflection of their

own values and found positive forces such as expressing more appreciation for health
and family and gratitude for social support, which was consistent with study of Shih
et al. [27]. The sense of responsibility brought by professional ethics in an epidemic
[7,11] encouraged nurses to actively participate in anti-epidemic tasks and boosted
their professional identity and pride, in line with previous reports [16]. Therefore,
actively guiding and inspiring nurses to realise their own psychological growth during
an epidemic may play a positive role in psychological adjustment.
Our finding of the existence of positive emotions in our nurses such as confidence,
calmness, relaxation, and happiness, which simultaneously or gradually appeared with
negative emotions, was in contrast to the results several studies that describe only the
presence of a large amount of negative emotions during outbreak stress [18, 19].
However, other studies report similar findings [13, 16, 21]. In the case of an outbreak,
confidence in safety, early training, and confidence in professional skills are all
factors that promote medical staff's willingness to actively participate in anti-epidemic
work [29]. Physical and mental rewards to nurses from work units are also important
supporting factors [11]. Our participants generally believed that positive emotions
were related to the multi-dimensional support of patients, family members, team
members, government, social groups etc. Therefore, social support is critical for
nurses in the fight against epidemics [14, 16, 21]. The calmness and ease of most
nurses in this study after starting the anti-epidemic tasks is rarely mentioned in other
studies and may be related to nurses' gradual adaptation, acceptance, positive
response, and personal growth [14, 26]. Studies have shown that positive emotions
play an important role in the recovery and adjustment of psychological trauma [30].
Optimism has a protective effect on psychological trauma under disasters and can
promote the psychological rehabilitation of post-traumatic stress disorder [31].
Therefore, in the process of psychological intervention of nurses in an epidemic,
strengthening multi-dimensional social support, adjusting cognitive evaluation,
guiding positive coping styles, and stimulating positive emotions are crucial to
promote the psychological health of nurses.

Strengths
Most existing qualitative studies are retrospective studies. In contrast, this study
established a good relationship of consultation and visit with the participants in an
early stage when the participants just accepted the anti-epidemic tasks. We collected
the psychological experience data of the participants over time through multiple
interviews. This led to a deep understanding of their work experience, resulting in

comprehensive and authentic data. Diverging from the results of many studies on the
experience of negative emotions during outbreak stress, we found that positive
emotions coexist with negative emotions, as well as psychological adjustment and
growth under pressure, and preliminarily discussed its impact on nurses' mental
health.

Limitation
Due to the characteristics of qualitative research, the sample size of this study was
limited. Firstly, most of the participants were nurses, including three nursing
managers. The experiences of other health care workers and administrators besides
nurses need to be further explored. Secondly, due to the nature of outbreak prevention
and control, we were unable to conduct focus group interviews and did not collect
data from multiple centres in order to avoid potential cross-infection. In addition, this
study was a short-term study. Long-term experience of the research subjects would be
a valuable avenue to explore in the future.

Conclusions
This study provided a comprehensive and in-depth understanding of the psychological
experience of caregivers of patients with COVID-19 through a phenomenological
approach. We found that during the epidemic, positive and negative emotions of
frontline nurses against the epidemic interweave and coexist. In the early days,
negative emotions were dominant and positive emotions appeared simultaneously or
gradually. Self-coping style and psychological growth are important for nurses to
maintain mental health. This study provided fundamental data for further
psychological intervention.

References
[1] Zhu N, Zhang D, Wang W, et al. A Novel Coronavirus from Pat ients
with Pneumonia in China, 2019. The New England journal of medicine.
Jan.24.2020.
[2] Huang C, Wang Y, Li X, et al. Clinical features of patients infected
with 2019 novel coronavirus in Wuhan, China. The Lancet.
2020/01/24/ 2020.
[3] Interpretation of pneumonia diagnosis and treatment scheme for novel
coronavirus
infect ion
(trial
version
6)
[EB/OL].(2020.2.19).[2020.2.19].
.http://www.nhc.gov.cn/xcs/zhengcwj/202002/8334a8326dd94d329df3
51d7da8aefc2.sht ml
[4] WHO
Novel
Coronavirus(2019-nCoV)
Situation
Report
–
39[EB/OL].(2020.2.29
）
[2020.2.29]https://www.who.int/docs/default -source/coronaviruse/situ
ation-reports/20200228-sitrep-39-covid-19.pdf?sfvrsn=aa1b80a7_2
[5] Office of Healt h Emergency, Nat ional Health Commission. Update on
pneumonia of new coronavirus infect ion as of 24:00 on February
28[EB/OL].(2020.2.29).[2020.2.29]. http://www.nhc.gov.cn/xcs/yqfkdt/
202002/4ef8b5221b4d4740bda3145ac37e68ed.sht ml
[6] China Disease Control Report: more than 3,000 medical staff infected
with new crown virus [EB / OL] . (2020.2.18). [2020.2.18].
Http://hb.sina.com.cn/news/n/
2020-02-18
/
detail-iimxyqvz3722095.sht ml
[7] Aliakbari F, Hammad K, Bahrami M, et al. Ethical and legal challenges
associated wit h disaster nursing[J]. Nursing ethics, 2015, 22(4):
493-503.
[8] O'Boyle C, Robertson C, Secor-Turner M. Nurses' beliefs about public
healt h emergencies: fear of abandonment[J]. American journal of
infect ion control, 2006, 34(6): 351-357
[9] Chung BPM,Wong TKS, Suen ESB, Chung JWY. SARS: caring for
patients in Hong Kong. J Clin Nurs 2005,14:510-517.
[10] Kim Y. Nurses' experiences of care for patients wit h Middle East
respiratory syndrome-coronavirus in South Korea[J]. American journal
of infect ion control, 2018, 46(7): 781 -787.
[11] Khalid I, Khalid TJ, Qabajah MR, Barnard AG, Qushmaq IA.
Healt hcare worker semotions, perceived stressors and coping strategies
during MERS-CoV outbreak.Clin Med Res 2016;1303:1 -22.
https://doi.org/10.3121/cmr.2016.1303

[12] Liu C, Wang H, Zhou L, et al. Sources and symptoms of stress
among nurses in the first Chinese ant i-Ebola medical team during the
Sierra Leone aid mission: A qualitat ive study[J]. Internat ional journal
of nursing sciences, 2019, 6(2): 187 -191.
[13] Honey, M., & Wang, W. Y. (2013). New Zealand nurses
percept ions of caringfor patients with influenza A (H1N1). Nursing in
Crit ical
Care,
18,63–69.
https://doi.org/10.1111/j.1478‐
5153.2012.00520.x
[14] Su T P, Lien T C, Yang C Y, et al. Prevalence of psychiatric
morbidit y and psychological adaptat ion of the nurses in a structured
SARS caring unit during outbreak: A prospect ive and periodic
assessment study in Taiwan[J]. Journal of Psychiatric Research, 2007,
41(1-2): 119-130.
[15] Smit h M W, Smit h P W, Krat ochvil C J, et al. The psychosocial
challenges of caring for pat ients with Ebola virus disease[J]. Healt h
securit y, 2017, 15(1): 104-109.
[16] Liu, H., & Liehr, P. (2009). Instructive messages from Chinese
nurses'stories of caring for SARS patients. Journal of Clinical Nursing,
18,2880–2887. https://doi.org/10.1111/j.1365‐2702.2009.02857.x
[17] Hui D S, I Azhar E, Madani T A, et al. The cont inuing 2019 -nCoV
epidemic threat of novel coronaviruses to global healt h—The latest
2019 novel coronavirus outbreak in Wuhan, China[J]. Internat ional
Journal of Infect ious Diseases, 2020, 91: 264 -266.
[18] Kang L, Li Y, Hu S, et al. The mental healt h of medical workers in
Wuhan, China dealing wit h the 2019 novel coronaviru s[J]. The Lancet
Psychiatry, 2020.
[19] Xiang Y T, Yang Y, Li W, et al. Timely mental healt h care for the
2019 novel coronavirus outbreak is urgently needed[J]. The Lancet
Psychiatry, 2020.
[20] Colaizzi PF， 1978） Colaizzi PF. Psychological research as the
phenomenologist views it. New York:Oxford Universit y Press; 1978.
[21] Kang H S, Son Y D, Chae S M, et al. Working experiences of
nurses during the Middle East respiratory syndrome outbreak[J].
Internat ional journal of nursing pract ice, 2018, 24(5): e12664.
[22]
Lee S H, Juang Y Y, Su Y J, et al. Facing SARS: psychological
impacts on SARS team nurses and psychiatric services in a Taiwan
general hospital[J]. General hospital psychiatry, 2005, 27(5): 352 -358.
（ Smit h M W， 2017）
[23] Nat ional Healt h Commission of the People’s Republic o f China.
The guideline of psychological crisis intervent ion for 2019 -nCoV

pneumonia.
http://www.nhc.gov.cn/jkj/s3577/202001/6adc
08b966594253b2b791be5c3b9467.sht ml (accessed Jan 27, 2020).
[24] Mak W W S, Law R W, Woo J, et al. Social support and
psychological adjust ment to SARS: The mediat ing role of self -care
self-efficacy[J]. Psychology and Healt h, 2009, 24(2): 161 -174.
[25]
Main A, Zhou Q, Ma Y, et al. Relat ions of SARS -related stressors
and coping to Chinese college students' psychological adjust ment
during the 2003 Beijing SARS epidemic[J]. Journal of counseling
psychology, 2011, 58(3): 410.
[26]
Wong T W, Yau J K Y, Chan C L W, et al. The psychological
impact of severe acute respiratory syndrome outbreak on healt hcare
workers in emergency depart ments and how they cope[J]. European
Journal of Emergency Medicine, 2005, 12(1): 13 -18.
[27] Shih F J, Liao Y C, Chan S M, et al. The impact of the 9 –21
earthquake experiences of Taiwanese nurses as rescuers[J]. Social
science & medicine, 2002, 55(4): 659 -672.
[28] Mishra P, Bhadauria U S, Dasar P L, et al. Knowledge, attitude and
anxiet y towards pandemic flu a potent ial bio weapon among healt h
professionals in Indore Cit y[J]. Przeglad epidemiologiczny, 2016,
70(1): 41-5, 125-7.
[29] Aoyagi Y, Beck CR, Dingwall R, Nguyen-Van-Tam JS. Healt hcare
workers’willingness to work during an influenza pandemic: a
systemat ic review and meta-analysis. Influenza Ot her Respir Viruses
2015;9:120-30. https://doi.org/10.1111/irv.12310
[30] Waugh C E. The regulatory power of posit ive emot ions in stress: A
temporal funct ional approach[J]. The resilience handbook: Approaches
to stress and trauma, 2013: 74-75.
[31] Carbone E G, Echols E T. Effects of optimism on recovery and
mental healt h after a tornado outbreak[J]. Psychology & healt h, 2017,
32(5): 530-548.

