Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Editorial

Send in the therapists?

www.thelancet.com/psychiatry Vol 7 April 2020

When implementing measures to help those dealing
with disasters, we should be cautious in reducing trauma
to a simple matter of exposure and response prevention,
and instead take a more complex view of trauma that
incorporates pre-existing and comorbid mental health
problems. For example, the epidemiological evidence
we do have about disaster-related trauma suggests
that most people are highly resilient, with longer
lasting negative outcomes in individuals as a result of
trauma reflecting existing mental health problems and
socioeconomic status. But, even if efforts are made to
target those most vulnerable to disaster-related trauma,
our lack of knowledge on long-term outcomes and
processes also raises the question of how much we should
expect from short-term infusions of funding and effort.
Culture and context should also be considered when
devising plans for delivering mental health care in
disaster settings, but are rarely discussed in calls to action
during emergencies. Communities most susceptible
to the lasting impact of a disaster are also those most
likely not to have access to mental health care in their
daily lives. How effective will a single session of therapy
be when delivered by an outsider? How will members of
these communities respond when all of the specialists
fly back home and they are left with the day-to-day
struggles in mental and physical health that were there
before, and will be around long after, the headlines?
This is not to say that the mental health community
should stop focusing on the importance of trauma
or calling for action in the wake of disasters; efforts
on both fronts should be applauded and scaled up
when appropriate. However, health-care providers and
governments need to remember that psychiatry’s history
is littered with good intentions that turned out poorly
in practice, and interventions that seemed intuitively
correct but did not work, or even exacerbated conditions,
on contact with reality. The concept of trauma also
needs to be removed from its silo and integrated with
the complexities of other mental health disorders and
persistent social factors such as poverty. In brief, we
need holistic action plans informed by evidence, and
implementation strategies that see beyond the short
term. Emergencies are not just crises to be contained,
but opportunities to build sustainable health systems.
■ The Lancet Psychiatry

Microgen Images/Science
Photo Library

Public health emergencies, such as coronavirus disease
2019 (COVID-19) and the bush fires in Australia,
highlight the inequalities in our societies and the failures
of our institutions. The poor suffer the brunt of any new
pandemic, earthquake, or flood, while elected leaders
seem unfazed and continue to call for policies that
will likely lead to more long-term vulnerabilities and
suffering. But emergencies also have a way of amplifying
the dedication of clinicians, scientists, and public health
professionals. One of the most remarkable responses to
these recent events has been the emphasis that groups
and governments have placed on the mental health
consequences of these disasters. Examples include
the Australian Government putting AU$76 million
of funding specifically towards mental health and
wellbeing, and the calls by researchers and clinicians
in China for better mental health services for those
impacted directly and indirectly by COVID-19.
Even a few decades ago, such calls for an increased
focus on mental health during a physical health crisis
would have been unlikely from clinicians, and these calls
being heeded by governments and public health officials
would have been even more unlikely. This change in
behaviour coincides with, and undoubtedly has been
influenced by, the awareness and sensitivity to trauma of
the psychiatric field and the general public, a concept in
mental health that has extended beyond post-traumatic
stress disorder and the soldiers for whom the disorder
was originally formulated. This evolution also reflects an
encouraging trend in our thinking about wellbeing: that
mental and physical health are intertwined and should
be managed on equal footing.
But, in our zeal to help during public health
emergencies, we should remind ourselves of a few
difficult facts. Although the mental health field’s interest
in trauma has greatly expanded in recent decades,
our scientific understanding of trauma has lagged far
behind, including our understanding of its definition
and aetiology, and, importantly, of how to effectively
intervene. High-quality evidence of the effectiveness of
acute psychological interventions for disaster-related
trauma is scarce. Even more concerning is the fact that
the potential risks and adverse reactions in response to
therapy in the immediate aftermath of a disaster are not
well studied.

291

