Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Resources, Conservation & Recycling 158 (2020) 104814

Contents lists available at ScienceDirect

Resources, Conservation & Recycling
journal homepage: www.elsevier.com/locate/resconrec

Full length article

Severe air pollution events not avoided by reduced anthropogenic activities
during COVID-19 outbreak
Pengfei Wanga,b, Kaiyu Chenb, Shengqiang Zhua, Peng Wangc, Hongliang Zhanga,b,d,

T

⁎

a

Department of Environmental Science and Engineering, Fudan University, Shanghai 200438, China
Department of Civil and Environmental Engineering, Louisiana State University, Baton Rouge, LA 70803, USA
c
Department of Civil and Environmental Engineering, Hong Kong Polytechnic University, Hong Kong 99907, China
d
Institute of Eco-Chongming (SIEC), Shanghai 200062, China
b

ARTICLE INFO

ABSTRACT

Keywords:
COVID-19
Severe air pollution
Emission reduction
Meteorology
China

Due to the pandemic of coronavirus disease 2019 in China, almost all avoidable activities in China are prohibited
since Wuhan announced lockdown on January 23, 2020. With reduced activities, severe air pollution events still
occurred in the North China Plain, causing discussions regarding why severe air pollution was not avoided. The
Community Multi-scale Air Quality model was applied during January 01 to February 12, 2020 to study PM2.5
changes under emission reduction scenarios. The estimated emission reduction case (Case 3) better reproduced
PM2.5. Compared with the case without emission change (Case 1), Case 3 predicted that PM2.5 concentrations
decreased by up to 20% with absolute decreases of 5.35, 6.37, 9.23, 10.25, 10.30, 12.14, 12.75, 14.41, 18.00 and
30.79 μg/m3 in Guangzhou, Shanghai, Beijing, Shijiazhuang, Tianjin, Jinan, Taiyuan, Xi'an, Zhengzhou, Wuhan,
respectively. In high-pollution days with PM2.5 greater than 75 μg/m3, the reductions of PM2.5 in Case 3 were
7.78, 9.51, 11.38, 13.42, 13.64, 14.15, 14.42, 16.95 and 22.08 μg/m3 in Shanghai, Jinan, Shijiazhuang, Beijing,
Taiyuan, Xi'an, Tianjin, Zhengzhou and Wuhan, respectively. The reductions in emissions of PM2.5 precursors
were ~2 times of that in concentrations, indicating that meteorology was unfavorable during simulation episode. A further analysis shows that benefits of emission reductions were overwhelmed by adverse meteorology
and severe air pollution events were not avoided. This study highlights that large emissions reduction in
transportation and slight reduction in industrial would not help avoid severe air pollution in China, especially
when meteorology is unfavorable. More efforts should be made to completely avoid severe air pollution.

1. Introduction
Along with the substantial development in the past decades, China
is suffering severe air pollution, causing significant economic loss and
health outcomes (Han et al., 2016a; Huang et al., 2012; Cheng et al.,
2013; Chai et al., 2014; Zhao et al., 2013; Xu et al., 2015; Chen et al.,
2016; Cao et al., 2011; Richter et al., 2005; Zhang et al., 2012b). With
the expectation of controlling air pollution problem, the Chinese government released and implemented the Air Pollution Prevention and
Control Action Plan (the “Action Plan”) in September 2013 (China,
2019b). From the plan, the concentrations of fine particulate matter
(PM2.5) in Beijing-Tianjin-Hebei (BTH), Yangtze River Delta (YRD) and
Pearl River Delta (PRD) area shall decrease by 25%, 20% and 15% by
the end of 2017 compared with 2012, respectively. To fulfill this goal,
tremendous effects have been made such as strengthen industrial and
vehicle emission standards, closing small and polluting factories, and

⁎

upgrades on industrial boilers, and air quality has been largely improved (Zhang et al., 2019; Ma et al., 2019; China 2019a). The severe
particulate pollution days were decreased from 122 and 33 in 2013 to
31 and 25 in 2017 within BTH and YRD areas (Li et al., 2019).
Meteorology plays significant roles in air pollution formation,
transport, deposition and transformation and unfavorable meteorological condition could bring severe pollution days even the total
emission is reduced (Shi et al., 2018; Xu et al., 2016; Li et al., 2017c;
Cai et al., 2018; Gui et al., 2019; Wang et al., 2019b). In the pollution
period of December 20–26, 2015 in BTH region, about 34% increasing
of PM2.5 are believed due to adverse meteorological condition
(Ma et al., 2020). Wu et al. (2019) found a high relative humidity (RH)
enhanced aqueous-phase oxidation of SO2 explosive growth was the
main reason for the 7 days heavy PM2.5 pollution episode in North
China Plain in December 2016. In the study of two haze episodes from
January 6 to 16 in Chengdu Plain, Li et al. (2017a) indicated that the

Corresponding author.
E-mail address: zhanghl@fudan.edu.cn (H. Zhang).

https://doi.org/10.1016/j.resconrec.2020.104814
Received 26 February 2020; Received in revised form 5 March 2020; Accepted 5 March 2020
Available online 23 March 2020
0921-3449/ © 2020 Elsevier B.V. All rights reserved.

Resources, Conservation & Recycling 158 (2020) 104814

P. Wang, et al.

decreased Planetary boundary layer (PBL) height restrained the air
pollutant dispersion and increased RH accelerated the transformation of
secondary pollutants. Meteorological condition in winter are more
unfavorable to pollutant dilution and dispersion than other three seasons (Yang et al., 2019). Compared with December 2015, the PM2.5
concentration increased by 36% in BTH region. Liu et al. (2017) attributed the increase to unfavorable meteorology of PBL, RH and wind.
Can severe air pollution events be avoided by controlling anthropogenic emissions? The answer is true. China has succeeded in various
emission reduction campaigns such as during the 2014 Asia-Pacific
Economic Cooperation (APEC) meeting and the 2015 China Victory Day
Parade (Xu et al., 2017; Wang et al., 2017; Xue et al., 2018; Li et al.,
2016). In order to reduce anthropogenic emission, factories, industrial
plants, construction sites, and gas stations was temporarily closed in and
around Beijing, vehicles were kept off the roads, and 6-days mandatory
holidays were brought to state-owned enterprises, local government offices and educational institutions (Sun et al., 2016; Wang et al., 2016;
Li et al., 2017d; Huang et al., 2015). “APEC Blue” and “Parade Blue” are
referred to the good air quality during the time afterward. The daily
PM2.5 concentrations in Beijing were 47.53 µg/m3 during “APEC blue”
and 17.07 µg/m3 during “Parade blue” (Lin et al., 2017).
Coronavirus disease 2019 (COVID-19) is an infectious disease initially identified in Wuhan, China in December 2019. COVID-19 has led
to 2700 deaths by February 25, 2020 worldwide (WHO, 2020). Due to
the contagion of COVID-19, the unofficial transit going in and out of
Wuhan was shut down on January 23, 2020 and in the whole Hubei
Province a couple of days after. The 2020 Spring Festival holiday
started on January 24, and was extended to after February 10 nationwide because of the disease. Most transportation was prohibited and
almost all avoidable outdoor human activities stopped all around the
country. However, severe air pollution episodes still occurred in the
North China Plain (NCP). It is of great concern for people who are
limited to use mobile vehicles on heavy pollution days why severe air
pollution events were not avoided when no one was on road.
Thus, this study used the Community Multi-Scale Air Quality
(CMAQ) model to assess emission and meteorology conditions for air
pollution during the outbreak of COVID-19. Different emission cases
were simulated to see why the severe air pollution was not avoided.

the Case 1, Case 2 had a decrease of 40% and 20% in transportation and
industry emission, respectively. Emission from residential was lifted by
10% and emissions from agriculture and power remain unchanged. In
Case 3, transportation, industry and agriculture emission in Hubei
province are decreased by 80% while residential and power emission is
kept the same with the Case 1. For areas out of Hubei province, 80% of
transportation emission and 20% of industry emission are cut while all
the rest are kept still. Since there is no official emission inventory released, emission changes suggested by the Chinese Research Academy
of Environmental Sciences are being used to set emission reduction
scenarios (CRAES 2020). An interview of Professor Kebin He from
Tsinghua University refers to the high-pollution in BTH regions in
February 2020 by China Central Television (CCTV) was also considered
(CCTV, 2020). Many people came back for the Spring Festival and were
trapped due to COVID-19 epidemic, the residential emission from
cooking and heating was asummed to increase in rural areas including
Hebei, Henan and Shandong. The notices released from goverment
were the basis for emission reduction in Hubei Province (Hubei, 2020f,
2020e, 2020d, 2020c, 2020b). The governme announced that from 10
am in January 23, 2020, buses, subways, ferries, and long-distance
passenger transportation in Wuhan were temporarily suspended, and
outbound of railway and air planes were closed (Hubei, P. s. G. o.
2020g). All the enterprises are remaining closed no earlier than February 13 except required for public service operation, epidemic prevention and control, and residential life needs (Hubei, P. s. G. o. 2020a).
The agriculture production was highly affected because there was nowhere to buy seeds and fertilizer (Daily, 2020).
Hourly PM2.5 observations at monitoring sites nationwide were
downloaded from the publishing website of the China National
Environmental Monitoring Center (http://www.mee.gov.cn/hjzl/dqhj/
). The data were validated, and sanity check was conducted as previous
studies (Hu et al., 2015; Wang et al., 2014). Meteorological observations were obtained from National Climate Data Center (NCDC), including precipitation, WS and wind direction (WD) at 10 m, as well as
air temperature (T2) and RH at 2 m above the ground level.
To better understand the role of emissions changes and meteorological conditions, a rough method is proposed with similar idea of a
previous study (Wang et al., 2019b; Liu et al., 2017; WEI et al. 2017;
Li et al., 2015). The changes due to emission changes are calculated by
subtracting the concentrations in Case 3 from that in Case 1, while the
changes due to meteorology are calculated using concentrations in
high-pollution days minus concentrations in low-pollution days, assuming that meteorology is the reason for severe pollution as the
emissions are not changing day by day. It should be note that this is a
rough estimate without considering the feedbacks of aerosols on meteorology.

2. Methods
The CMAQ V5.0.1 model was applied to simulate air pollution in
China with a horizontal resolution of 36 km × 36 km during January 1
to February 12, 2020 (Fig. 1). The model has been updated to better
predict air pollutants in China and details can be found in
Hu et al. (2016). The meteorological inputs were generated using WRF
v3.7.1 with initial and boundary conditions from the National Center
for Environmental Prediction (NCEP) FNL Operational Model Global
Tropospheric Analyses dataset (Zhang et al., 2012a; NCEP, 2000).
Multi-resolution Emission Inventory for China of 2016 (MEIC) (http://
www.meicmodel.org) was used for the monthly anthropogenic emissions from China. Emissions from other countries were obtained from
MIX Asian emission inventory (Li et al., 2017b). The Model of Emissions
of Gases and Aerosols from Nature (MEGAN) v2.1 was used for generating biogenic emissions (Guenther et al., 2012). The emissions from
biomass burning were based on the Fire Inventory from the National
Center for Atmospheric Research (NCAR) (FINN) (Wiedinmyer et al.,
2011).
In order to investigate the effect of reduced anthropogenic activities
on air pollution, three simulation scenarios were performed and compared (Table 1). The base case scenario (Case 1) is using the original
anthropogenic emission inventory of MEIC 2016 for the simulation
period. Although the emissions keep changing since 2016, this does not
affect the study much as emission inventories usually have larger uncertainties in comparison to changes in a few years (Zhao et al., 2011;
Zheng et al., 2009; Fu et al., 2013; Chen et al., 2014). Compared with

3. Results
3.1. Model validation
The performance of meteorology simulation by WRF for the simulation period is validated including T2, WS, and WD at 10 m and RH, as
statistic results are shown in Table S1. The benchmarks are suggested
by Emery et al. (2001). WRF has slightly underpredicted T2 with MB of
−0.9. Both T2 and WD went beyond the GE benchmark by 40% to 50%.
The GE of WS is within the benchmark, and high RMSE of 2.5 indicated
oscillations among prediction results. WD prediction results were acceptable with MB of 8.5 while RH was slightly under-predicted. It
should be declared that out of the benchmark does not mean failure of
the prediction as the benchmark value is constructed on the MM5 simulations for the eastern United States with finer grid resolutions
(12 km and 4 km). The WRF model predictions are normally reliable
since the model performance statistics are like other WRF studies applied over China (Zhang et al., 2012a; Qiao et al., 2019; Hu et al.,
2016).
2

Resources, Conservation & Recycling 158 (2020) 104814

P. Wang, et al.

Fig. 1. Locations of domains and major cities (red point), Wuhan is marked as yellow star and Hubei province is in blue. (For interpretation of the references to color
in this figure legend, the reader is referred to the web version of this article.)

Tables S2 and S3 show the model performance statistics of PM2.5
from the two emission reduction cases. Mean observations, mean predictions, mean fractional bias (MFB), mean fractional error (MFE),
mean normalized bias (MNB) and mean normalized error (MNE) were
calculated for each city from January 02 to February 12, 2020. PM2.5 is
well predicted in all cities in both cases except Wuhan in Case 2 with
MFB exceeding the criteria suggested by EPA (EPA 2007). As activities
in Hubei were much more strictly limited, Case 3 is a better estimation
and is used in following discussion.
Fig. 2 shows the predicted and observed daily PM2.5 and its components in 10 major cities based in Case 3. Compared with observation
results, the model presented great performance. In Wuhan, the model
captured the changes of PM2.5 except for few overpredicted days. In all
the other cities, the model successfully predicted peak and valley values
not only in the most polluted cities like Xi'an, Zhengzhou but in relatively less polluted cities such as Shanghai and Guangzhou. The model
also succeeded in reproducing the significant decrease of PM2.5 that
occurred from 29 January to 6 February in all cities.

increased possible due to more people were staying at home. More
significant PM2.5 decrease (averaged 10–20%) is observed in Case 3 in
Central China, while for Case 2 the averaged decreased rate is less than
10%. Among all the components, NO3 shares the largest reduction since
transportation is the key factor in both emission reduction cases. Except
EC and POA, all the species were decreasing in Case 2. A 5% increase in
EC is shown in Northeast and Southwest China (Fig. S3). POA increases
by 10% on average in large areas of China with peak values in Northeast, Henan, Hebei and the Sichuan Basin as residential emissions were
increased.
All the country experiences reduction of PM2.5 by 10~20% due to
the significant emission reductions in Case 3. Most significant decreases
of PM2.5 and its components (30–50%) of SO4, NO3, NH4, and SOA are
observed in Hubei (Fig. S3). Based on the emission scenario, the falling
of SO4 concentration mostly results from the emission reduction of industry release. The decrease of NO3 is likely due to the reduction of
transportation and the drop of agriculture emission explains the NH4
decrease. The amount of SOA was fell because of the lack of precursors
due to the emissions reduction of all three. Overall, the emission reductions due to COVID-19 did result in reductions of PM2.5 by 10–20%
nationwide.

3.2. Regional changes
The changes of predicted PM2.5 and its major components between
two emission reduction cases (Case 2 and Case 3) and Case 1 are shown
in Fig. 3. The total PM2.5 is decreasing mainly in south China in both
cases (Case 2 and Case 3), while an increasing (up to 4 µg/m3) is observed in Northeast China in Case 2 as residential activities were

3.3. Changes in different cities
Fig. 4 shows the averaged predicted and observed PM2.5 concentrations with components in 10 major cities of these three

Table 1
Configuration of simulation scenarios.

Case1
Case2
Case3

Transportation

Industry

Residential

Agriculture

Power

No change
−40%
−80%
−80%

−20%
−80%
−20%

+10%
No change
No change

No change
−80%
No change

No change
No change
No change

3

Hubei
Other

Resources, Conservation & Recycling 158 (2020) 104814

P. Wang, et al.

Fig. 2. Predicted daily PM2.5 and its components with observed daily PM2.5 in 10 major cities in Case 3. Units are µg/m³.

scenarios from January 21 to February 12, 2020. The positive effect of
emission reduction on decreasing PM2.5 concentrations can be clearly
observed. At least 5 μg/m3 (Guangzhou) decrease was found in each
city while Wuhan had the largest decrease up to 30.79 μg/m3. Compared with the Case 1, the decreases of PM2.5 in Case 3 in Beijing,
Tianjin, Shijiazhuang, Jinan, Taiyuan, Zhengzhou, Xi'an, and
Shanghai were 9.23, 10.30, 10.25, 12.14, 12.75, 18.00, 14.41, and
6.37 μg/m3, respectively.
Fig. 5 shows the predicted and observed PM2.5 during the high-

pollution days and low-pollution days in theses 10 cities (separated
based on the standard of the second level of Chinese NAAQS, 75 μg/m3
of observation values). The PM2.5 reductions in high-pollution days in
Case 3 were 13.42, 22.08, 14.42, 11.38, 7.78, 13.64, 16.95, 14.15, and
9.51 μg/m3 in Beijing, Wuhan, Tianjin, Shijiazhuang, Shanghai,
Taiyuan, Zhengzhou, Xi'an, and Jinan. All the changes were larger than
10% compared with PM2.5 concentrations in Case 1 and the largest
decrease of 19.04% was found in Wuhan. During low-pollution days,
the reductions were 6.55, 32.63, 4.94, 7.07, 6.07, 11.60, 20.43, 14.81,

4

Resources, Conservation & Recycling 158 (2020) 104814

P. Wang, et al.

Fig. 3. Predicted PM2.5 and its major components and the changes between cases in unit of µg/m³ during January 20 to February 12, 2020. SO4 is sulfate, NO3 is a
nitrate, NH4 is ammonium, EC is elemental carbon, POA is primary organic aerosol, SOA is secondary organic aerosol and OTHER is the sum of inexplicit components.

and 14.57 μg/m3 in above cities with the same consequence, separately.
With a 29.20% decrease in low-pollution days, Wuhan ranked first.
Tianjin and Shijiazhuang had the decreases of 9.5% and 9.4%, separately. The reduction percentage in all other 6 cities were larger than

10%. Basically, secondary components of SOA, SO4 and NO3 contributed the most both in high and low-pollution days. This indicates
that the role of chemistry and meteorological condition in secondary
pollutants formation should not be neglected.
5

Resources, Conservation & Recycling 158 (2020) 104814

P. Wang, et al.

Fig. 4. Predicted daily PM2.5 with components and observed PM2.5 in 10 major cities of three scenarios during January 20 to February 12, 2020. Units are µg/m³.

3.4. Comparison of changes in emission and concentrations

reductions in emission are larger than the reductions in PM2.5 and its
components in four selected cities. This indicates that meteorological
conditions were favorable for pollution formation. Fig. S4 showed the
time series of meteorological parameters in Beijing and Guangzhou
from January 21 to February 12, 2020. There was seldom wet deposition of PM in Guangzhou and Beijing due to the rare of rains during the
simulation period. The low PBL increased atmospheric stability, the low
wind speed made it worse for difficult dispersion of air pollutants
(Wang et al., 2015; Liu et al., 2017). High RH and temperature usually
accelerate secondary PM formation by speeding up chemical reactions
(Li et al., 2018; Wang et al., 2019a; Rahman et al., 2019). Thus, it is
very important to quantify the contribution of meteorological conditions when deciding controlling efficiency.
The contributions of emission reduction and meteorological conditions are estimated and shown in Fig. 7. Emission reductions led to the
reductions of pollutants in all cities with the largest in Wuhan
(−22.08 μg/m3) and the lowest in Shanghai (−7.78 μg/m3) and Jinan
(−9.51 μg/m3). All other cities experienced a >10 μg/m3 contributions, with the exactly values of −13.42, −14.42, −11.38, −13.64,
−16.95, and −15.15 μg/m3 in Beijing, Tianjin, Shijiazhuang, Taiyuan,
Zhengzhou, and Xi'an, separately. In contrary, unfavorable meteorology
resulted in increases of PM2.5, with the largest value of 69.38 μg/m3 in
Tianjin. For Wuhan and Jinan, unfavorable meteorology had less effect
compared with emission changes. In Xi'an, the unfavorable meteorology
brought 14.24 μg/m3 increase of PM2.5, which almost fully counteracts
the contribution of emission reductions. In all other cities, the increases
caused by meteorological conditions timely overstepped the positive
influences from emission reductions.

As we can see from above results that the concentrations of PM2.5
did reduce within the emission reductions cases. But it is important to
know how efficient it was. Fig. 6 shows decreasing ratios of predicted
PM2.5, EC, OC, SO4, NO3, and SOA concentrations by Case 3 and the
emission rates of related precursors in Beijing, Wuhan, Guangzhou and
Shanghai during the simulation period. All species decreased as the
emissions were reduced in a monotonic but non-linear way. This is
consistent with the nonlinearity of atmospheric processes as confirmed
by previous studies (Cai et al., 2017; Zhao et al., 2017; Han et al.,
2016b; Wang et al., 2011).
In Beijing, emissions of primary PM2.5, EC and OC were decreased
by 20%, 50% and 10%, while the concentrations of them were decreased by 10%, 25% and 5%. SO2, NOx, and VOCs emissions were
decreased by 20%, 50%, and 30% while concentrations of SO4, NO3,
and SOA were decreased all by less than 20%. Similar cases are observed in other cities. For Wuhan and Guangzhou, the reductions in
concentrations were about half of the decreases in emissions. While for
Shanghai, the emission reduction ratios were only slightly higher than
the concentration reduction ratios. Although nonlinear chemical processes are noneligible in this situation, effects of meteorology should
not be neglected.
3.5. Role of meteorology
Through the emission reduction process, the decreases in pollutant
concentrations were observed. The ratios of PM2.5 and precursors
6

Resources, Conservation & Recycling 158 (2020) 104814

P. Wang, et al.

Fig. 5. Averaged predicted daily PM2.5 with components and observed PM2.5 in 10 major cities of three scenarios on high-pollution days (>75 µg/m³, left column)
and low-pollution days (right column). The number of days in high (H) and low (L) pollution days are marked after the city names. Units are µg/m³.

Fig. 6. Relative changes in concentrations of primary PM2.5 (PPM) and secondary components, and in emissions of related precursors in Case 3 to Case 1 in four cities.

7

Resources, Conservation & Recycling 158 (2020) 104814

P. Wang, et al.

Fig. 7. Estimated contributions of meteorology and anthropogenic emissions
changes to averaged PM2.5 concentrations in selected cities during January
20 to February 12, 2020. Units are µg/
m³. Guangzhou is not included as it had
no high-pollution days during the episode.

4. Conclusions

References

In this study, the influences of emission reductions due to reduced
anthropogenic activities during the COVID-19 outbreak in China on air
pollution were investigated. It is concluded that anthropogenic emission decreases, mainly on transportation and industry, contributed to
the decreases of PM2.5 concentrations. The decreases of PM2.5 in
Beijing, Shanghai, Guangzhou, and Wuhan were 9.23, 6.37, 5.35, and
30.79 μg/m3, respectively. However, this is not enough to avoid severe
air pollution events in most areas. The reduction ratios of PM2.5 concentrations were smaller than the reduction ratios of precursor emissions, partially due to the unfavorable meteorological conditions. This
study highlights the importance of understanding the role of chemistry
and meteorology in designing emission control strategies.

Cai, S., Wang, Y., Zhao, B., Wang, S., Chang, X., Hao, J., 2017. The impact of the “air
pollution prevention and control action plan” on PM2. 5 concentrations in Jing-Jin-Ji
region during 2012–2020. Sci. Total Environ. 580, 197–209.
Cai, Z., Jiang, F., Chen, J., Jiang, Z., Wang, X., 2018. Weather condition dominates regional PM2.5 Pollutions in the Eastern Coastal Provinces of China during Winter.
Aerosol Air Qual. Res. 18 (4), 969–980.
Cao, J., Yang, C., Li, J., Chen, R., Chen, B., Gu, D., Kan, H., 2011. Association between
long-term exposure to outdoor air pollution and mortality in China: a cohort study. J.
Hazard. Mater. 186 (2-3), 1594–1600.
CCTV. 2020. [News 30 minutes] Experts interpretation: the recent heavy pollution in
Beijing-Tianjin-Hebei and surrounding areas are due to emissions and low environmental capacity. http://app.cctv.com/special/cbox/detail/index.html?guid=
795fd7b3734d45a391d5707b0056165e&vsid=C10601&from=singlemessage&
isappinstalled=0#0.
Chai, F., Gao, J., Chen, Z., Wang, S., Zhang, Y., Zhang, J., Zhang, H., Yun, Y., Ren, C.,
2014. Spatial and temporal variation of particulate matter and gaseous pollutants in
26 cities in China. J. Environ. Sci. 26 (1), 75–82.
Chen, L., Sun, Y., Wu, X., Zhang, Y., Zheng, C., Gao, X., Cen, K., 2014. Unit-based
emission inventory and uncertainty assessment of coal-fired power plants. Atmos.
Environ. 99, 527–535.
Chen, X., Zhang, L.-w., Huang, J.-j., Song, F.-j., Zhang, L.-p., Qian, Z.-m., Trevathan, E.,
Mao, H.-j., Han, B., Vaughn, M., 2016. Long-term exposure to urban air pollution and
lung cancer mortality: A 12-year cohort study in Northern China. Sci. Total Environ.
571, 855–861.
Cheng, Z., Wang, S., Jiang, J., Fu, Q., Chen, C., Xu, B., Yu, J., Fu, X., Hao, J., 2013. Longterm trend of haze pollution and impact of particulate matter in the Yangtze River
Delta, China. Environ. Pollut. 182, 101–110.
China, M. o. E. a. E. o. t. P. s. R. o.2019a. 2017 Report on the state of the ecology and
environment in China. http://english.mee.gov.cn/Resources/Reports/soe/
SOEE2017/201808/P020180801597738742758.pdf.
China, S. C. o. t. P. s. R. o.2019b. Notice of the general office of the state council on
issuing the air pollution prevention and control action plan. http://www.gov.cn/
zwgk/2013-09/12/content_2486773.htm.
CRAES2020. [Expert's Interpretation] This is a tough battle and a protracted
battle—Understanding the causes of pollution during the Spring Festival. https://mp.
weixin.qq.com/s/aXdAEDuLL30XxWB1lA1f6A.
Daily, E.2020. Spring farming is busy at villages without epidemic. http://www.
xinhuanet.com/local/2020-03/01/c_1125645258.htm.
EPA, U., 2007. Guidance on the use of models and other analyses for demonstrating attainment of air quality goals for ozone, PM2. 5, and regional haze. US Environmental
Protection Agency. Office Air Qual. Plan. Stand.
Fu, X., Wang, S., Zhao, B., Xing, J., Cheng, Z., Liu, H., Hao, J., 2013. Emission inventory of
primary pollutants and chemical speciation in 2010 for the Yangtze River Delta region, China. Atmos. Environ. 70, 39–50.
Guenther, A.B., Jiang, X., Heald, C.L., Sakulyanontvittaya, T., Duhl, T., Emmons, L.K.,
Wang, X., 2012. The model of emissions of gases and aerosols from Nature version 2.1
(MEGAN2.1): an extended and updated framework for modeling biogenic emissions.
Geosci. Model Develop. 5 (6), 1471–1492.
Gui, K., Che, H., Wang, Y., Wang, H., Zhang, L., Zhao, H., Zheng, Y., Sun, T., Zhang, X.,
2019. Satellite-derived PM2.5 concentration trends over Eastern China from 1998 to

Author statement
Pengfei Wang: Methodology, Simulation, Data collection,
Visualization, Writing-Original draft preparation
Kaiyu Chen: Data collection, Post-processing, Visualization
Shengqiang Zhu: Data collection, Visualization
Peng Wang: Methodology, Writing-Reviewing and Editing
Hongliang Zhang: Conceptualization, Methodology, WritingReviewing and Editing.
Declaration of Competing Interest
The authors declare that they have no known competing financial
interests or personal relationships that could have appeared to influence the work reported in this paper.
Acknowledgments
Portions of this research were conducted with high performance
computing resources provided by Louisiana State University (http://
www.hpc.lsu.edu).
Supplementary materials
Supplementary material associated with this article can be found, in
the online version, at doi:10.1016/j.resconrec.2020.104814.
8

Resources, Conservation & Recycling 158 (2020) 104814

P. Wang, et al.
2016: Relationships to emissions and meteorological parameters. Environ. Pollut.
247, 1125–1133.
Han, R., Wang, S., Shen, W., Wang, J., Wu, K., Ren, Z., Feng, M., 2016a. Spatial and
temporal variation of haze in China from 1961 to 2012. J. Environ. Sci. 46, 134–146.
Han, X., Zhang, M., Zhu, L., Skorokhod, A., 2016b. Assessment of the impact of emissions
reductions on air quality over North China Plain. Atmosp. Pollut. Res. 7 (2), 249–259.
Hu, J., Chen, J., Ying, Q., Zhang, H., 2016. One-year simulation of ozone and particulate
matter in China using WRF/CMAQ modeling system. Atmos. Chem. Phys. 16 (16),
10333–10350.
Hu, J., Ying, Q., Wang, Y., Zhang, H., 2015. Characterizing multi-pollutant air pollution
in China: Comparison of three air quality indices. Environ. Int. 84, 17–25.
Huang, K., Zhang, X., Lin, Y., 2015. The “APEC Blue” phenomenon: Regional emission
control effects observed from space. Atmos. Res. 164-165, 65–75.
Huang, K., G. Zhuang, J. S. Fu, Q. Wang, T. Liu, R. Zhang, Y. Jiang, C. Deng, Q. Fu, and N.
Hsu. 2012. Typical types and formation mechanisms of haze in an Eastern Asia
megacity, Shanghai.
Hubei, P. s. G. o.2020a. Notices of Wuhan coronavirus prevention and control headquarters. https://www.hubei.gov.cn/zhuanti/2020/gzxxgzbd/zxtb/202001/
t20200129_2016284.shtml.
Hubei, P. s. G. o.2020b. Notices of Wuhan coronavirus prevention and control headquarters (NO. 1). https://www.hubei.gov.cn/zhuanti/2020/gzxxgzbd/zxtb/202001/
t20200123_2014402.shtml.
Hubei, P. s. G. o.2020c. Notices of Wuhan coronavirus prevention and control headquarters (NO. 5). https://www.hubei.gov.cn/zhuanti/2020/gzxxgzbd/zxtb/202001/
t20200124_2014608.shtml.
Hubei, P. s. G. o.2020d. Notices of Wuhan coronavirus prevention and control headquarters (NO. 6). https://www.hubei.gov.cn/zhuanti/2020/gzxxgzbd/zxtb/202001/
t20200124_2014657.shtml.
Hubei, P. s. G. o.2020e. Notices of Wuhan coronavirus prevention and control headquarters (NO. 8). https://www.hubei.gov.cn/zhuanti/2020/gzxxgzbd/zxtb/202001/
t20200124_2014820.shtml.
Hubei, P. s. G. o.2020f. Notices of Wuhan coronavirus prevention and control headquarters (NO. 9). https://www.hubei.gov.cn/zhuanti/2020/gzxxgzbd/zxtb/202001/
t20200125_2014946.shtml.
Hubei, P. s. G. o.2020g. Notices of Wuhan Traffic Emergency Control. https://www.
hubei.gov.cn/zhuanti/2020/gzxxgzbd/zxtb/202001/t20200123_2014524.shtml.
Li, H., Zhang, Q., Duan, F., Zheng, B., He, K., 2016. The "Parade Blue": effects of shortterm emission control on aerosol chemistry. Faraday Discuss 189, 317–335.
Li, J., Liao, H., Hu, J., Li, N., 2019. Severe particulate pollution days in China during
2013-2018 and the associated typical weather patterns in Beijing-Tianjin-Hebei and
the Yangtze River Delta regions. Environ. Pollut. 248, 74–81.
Li, L., Tan, Q., Zhang, Y., Feng, M., Qu, Y., An, J., Liu, X., 2017a. Characteristics and
source apportionment of PM2. 5 during persistent extreme haze events in Chengdu,
southwest China. Environ. Pollut. 230, 718–729.
Li, M., Zhang, Q., Kurokawa, J.-i., Woo, J.-H., He, K., Lu, Z., Ohara, T., Song, Y., Streets,
D.G., Carmichael, G.R., 2017b. MIX: a mosaic Asian anthropogenic emission inventory under the international collaboration framework of the MICS-Asia and HTAP.
Atmosp. Chem. Phys. (Online) 17 (2).
Li, W., Liu, X., Zhang, Y., Sun, K., Wu, Y., Xue, R., Zeng, L., Qu, Y., An, J., 2018.
Characteristics and formation mechanism of regional haze episodes in the Pearl River
Delta of China. J Environ Sci 63, 236–249.
Li, X., Ma, Y., Wang, Y., Liu, N., Hong, Y., 2017c. Temporal and spatial analyses of
particulate matter (PM 10 and PM 2.5) and its relationship with meteorological
parameters over an urban city in northeast China. Atmos. Res. 198, 185–193.
Li, X., Qiao, Y., Zhu, J., Shi, L., Wang, Y., 2017d. The “APEC blue” endeavor: causal
effects of air pollution regulation on air quality in China. J. Cleaner Prod. 168,
1381–1388.
Li, X., Zhang, Q., Zhang, Y., Zheng, B., Wang, K., Chen, Y., Wallington, T.J., Han, W.,
Shen, W., Zhang, X., 2015. Source contributions of urban PM2. 5 in the
Beijing–Tianjin–Hebei region: Changes between 2006 and 2013 and relative impacts
of emissions and meteorology. Atmos. Environ. 123, 229–239.
Lin, H., Liu, T., Fang, F., Xiao, J., Zeng, W., Li, X., Guo, L., Tian, L., Schootman, M.,
Stamatakis, K.A., Qian, Z., Ma, W., 2017. Mortality benefits of vigorous air quality
improvement interventions during the periods of APEC Blue and Parade Blue in
Beijing, China. Environ. Pollut. 220 (Pt A), 222–227.
Liu, T., Gong, S., He, J., Yu, M., Wang, Q., Li, H., Liu, W., Zhang, J., Li, L., Wang, X., 2017.
Attributions of meteorological and emission factors to the 2015 winter severe haze
pollution episodes in China's Jing-Jin-Ji area. Atmos. Chem. Phys. 17 (4), 2971–2980.
Ma, S., Xiao, Z., Zhang, Y., Wang, L., Shao, M., 2020. Assessment of Meteorological
Impact and Emergency Plan for a Heavy Haze Pollution Episode in a Core City of the
North China Plain. Aerosol Air Qual. Res. 20 (1), 26–42.
Ma, T., Duan, F., He, K., Qin, Y., Tong, D., Geng, G., Liu, X., Li, H., Yang, S., Ye, S., Xu, B.,
Zhang, Q., Ma, Y., 2019. Air pollution characteristics and their relationship with
emissions and meteorology in the Yangtze River Delta region during 2014-2016. J.
Environ. Sci. (China) 83, 8–20.
NCEP, F.2000. National Centers for Environmental Prediction/National Weather Service/
NOAA/US Department of Commerce. 2000, updated daily. NCEP FNL Operational
Model Global Tropospheric Analyses, continuing from July 1999. Research Data
Archive at the National Center for Atmospheric Research, Computational and
Information Systems Laboratory.
Qiao, X., Guo, H., Tang, Y., Wang, P., Deng, W., Zhao, X., Hu, J., Ying, Q., Zhang, H.,
2019. Local and regional contributions to fine particulate matter in the 18 cities of
Sichuan Basin, southwestern China. Atmos. Chem. Phys. 19 (9), 5791–5803.

Rahman, A., Luo, C., Khan, M.H.R., Ke, J., Thilakanayaka, V., Kumar, S., 2019. Influence
of atmospheric PM2.5, PM10, O3, CO, NO2, SO2, and meteorological factors on the
concentration of airborne pollen in Guangzhou, China. Atmos. Environ. 212,
290–304.
Richter, A., Burrows, J.P., Nüß, H., Granier, C., Niemeier, U., 2005. Increase in tropospheric nitrogen dioxide over China observed from space. Nature 437 (7055),
129–132.
Shi, C., Yuan, R., Wu, B., Meng, Y., Zhang, H., Zhang, H., Gong, Z., 2018. Meteorological
conditions conducive to PM2.5 pollution in winter 2016/2017 in the Western
Yangtze River Delta, China. Sci. Total Environ. 642, 1221–1232.
Sun, Y., Wang, Z., Wild, O., Xu, W., Chen, C., Fu, P., Du, W., Zhou, L., Zhang, Q., Han, T.,
Wang, Q., Pan, X., Zheng, H., Li, J., Guo, X., Liu, J., Worsnop, D.R., 2016. "APEC
Blue": secondary aerosol reductions from emission controls in Beijing. Sci. Rep. 6,
20668.
Wang, G., Cheng, S., Wei, W., Yang, X., Wang, X., Jia, J., Lang, J., Lv, Z., 2017.
Characteristics and emission-reduction measures evaluation of PM2.5 during the two
major events: APEC and Parade. Sci. Total Environ. 595, 81–92.
Wang, H., Li, J., Peng, Y., Zhang, M., Che, H., Zhang, X., 2019a. The impacts of the
meteorology features on PM2.5 levels during a severe haze episode in central-east
China. Atmos. Environ. 197, 177–189.
Wang, H., Zhao, L., Xie, Y., Hu, Q., 2016. "APEC blue"–The effects and implications of
joint pollution prevention and control program. Sci. Total Environ. 553, 429–438.
Wang, M., Cao, C., Li, G., Singh, R.P., 2015. Analysis of a severe prolonged regional haze
episode in the Yangtze River Delta, China. Atmos. Environ. 102, 112–121.
Wang, P., Guo, H., Hu, J., Kota, S.H., Ying, Q., Zhang, H., 2019b. Responses of PM2.5 and
O3 concentrations to changes of meteorology and emissions in China. Sci. Total
Environ. 662, 297–306.
Wang, S., Xing, J., Jang, C., Zhu, Y., Fu, J.S., Hao, J., 2011. Impact assessment of ammonia emissions on inorganic aerosols in East China using response surface modeling
technique. Environ. Sci. Technol. 45 (21), 9293–9300.
Wang, Y., Ying, Q., Hu, J., Zhang, H., 2014. Spatial and temporal variations of six criteria
air pollutants in 31 provincial capital cities in China during 2013-2014. Environ. Int.
73, 413–422.
Wei, Y., Li, J., Wang, Z.-F., Chen, H.-S., Wu, Q.-Z., Li, J.-J., Wang, Y.-L., Wang, W., 2017.
Trends of surface PM2. 5 over Beijing–Tianjin–Hebei in 2013–2015 and their causes:
emission controls vs. meteorological conditions. Atmosph. Ocean. Sci. Lett. 10 (4),
276–283.
WHO. 2020. Coronavirus disease 2019 (COVID-19): situation report, 36.
Wiedinmyer, C., Akagi, S., Yokelson, R.J., Emmons, L., Al-Saadi, J., Orlando, J., Soja, A.,
2011. The Fire INventory from NCAR (FINN): A high resolution global model to estimate the emissions from open burning. Geoscientific Model Devel. 4 (3), 625.
Wu, L., Sun, J., Zhang, X., Zhang, Y., Wang, Y., Zhong, J., Yang, Y., 2019. Aqueous-phase
reactions occurred in the PM2.5 cumulative explosive growth during the heavy
pollution episode (HPE) in 2016 Beijing wintertime. Tellus B 71 (1).
Xu, J., Chang, L., Qu, Y., Yan, F., Wang, F., Fu, Q., 2016. The meteorological modulation
on PM2.5 interannual oscillation during 2013 to 2015 in Shanghai, China. Sci. Total
Environ. 572, 1138–1149.
Xu, W., Song, W., Zhang, Y., Liu, X., Zhang, L., Zhao, Y., Liu, D., Tang, A., Yang, D., Wang,
D., Wen, Z., Pan, Y., Fowler, D., Collett Jr, J.L., Erisman, J.W., Goulding, K., Li, Y.,
Zhang, F., 2017. Air quality improvement in a megacity: implications from 2015
Beijing Parade Blue pollution control actions. Atmos. Chem. Phys. 17 (1), 31–46.
Xu, W., Sun, Y., Chen, C., Du, W., Han, T., Wang, Q., Fu, P., Wang, Z., Zhao, X., Zhou, L.,
2015. Aerosol composition, oxidation properties, and sources in Beijing: results from
the 2014 Asia-Pacific Economic Cooperation summit study. Atmos. Chem. Phys 15
(23), 13681–13698.
Xue, Y., Wang, Y., Li, X., Tian, H., Nie, L., Wu, X., Zhou, J., Zhou, Z., 2018. Multi-dimension apportionment of clean air "parade blue" phenomenon in Beijing. J Environ
Sci (China) 65, 29–42.
Yang, J., Ji, Z., Kang, S., Zhang, Q., Chen, X., Lee, S.Y., 2019. Spatiotemporal variations of
air pollutants in western China and their relationship to meteorological factors and
emission sources. Environ. Pollut. 254 (Pt A), 112952.
Zhang, H., Li, J., Ying, Q., Yu, J., Wu, D., Cheng, Y., He, K., Jiang, J., 2012a. Source
apportionment of PM2.5 nitrate and sulfate in China using a source-oriented chemical transport model. Atmos. Environ. 62, 228–242.
Zhang, Q., He, K., Huo, H., 2012b. Cleaning China's air. Nature 484 (7393), 161–162.
Zhang, Q., Zheng, Y., Tong, D., Shao, M., Wang, S., Zhang, Y., Xu, X., Wang, J., He, H.,
Liu, W., Ding, Y., Lei, Y., Li, J., Wang, Z., Zhang, X., Wang, Y., Cheng, J., Liu, Y., Shi,
Q., Yan, L., Geng, G., Hong, C., Li, M., Liu, F., Zheng, B., Cao, J., Ding, A., Gao, J., Fu,
Q., Huo, J., Liu, B., Liu, Z., Yang, F., He, K., Hao, J., 2019. Drivers of improved PM2.5
air quality in China from 2013 to 2017. Proc Natl Acad Sci U S A 116 (49),
24463–24469.
Zhao, B., W. Wu, S. Wang, J. Xing, X. Chang, K.-N. Liou, J. H. Jiang, Y. Gu, C. Jang, and J.
Fu. 2017. A modeling study of the nonlinear response of fine particles to air pollutant
emissions in the Beijing-Tianjin-Hebei region.
Zhao, X., Zhao, P., Xu, J., Meng, W., Pu, W., Dong, F., He, D., Shi, Q., 2013. Analysis of a
winter regional haze event and its formation mechanism in the North China Plain.
Atmosph. Chem. Phys. Discuss. 13 (1).
Zhao, Y., Nielsen, C.P., Lei, Y., McElroy, M.B., Hao, J., 2011. Quantifying the uncertainties of a bottom-up emission inventory of anthropogenic atmospheric pollutants in China. Atmos. Chem. Phys.
Zheng, J., Zhang, L., Che, W., Zheng, Z., Yin, S., 2009. A highly resolved temporal and
spatial air pollutant emission inventory for the Pearl River Delta region, China and its
uncertainty assessment. Atmos. Environ. 43 (32), 5112–5122.

9

