Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal Pre-proof
Integrated infection control strategy to minimize nosocomial infection during outbreak
of COVID-19 among ED healthcare workers
Ling Wang, Xiaoli Chen, Lei Ye
PII:

S0099-1767(20)30097-0

DOI:

https://doi.org/10.1016/j.jen.2020.03.016

Reference:

YMEN 3626

To appear in:

Journal of Emergency Nursing

Received Date: 23 March 2020
Accepted Date: 24 March 2020

Please cite this article as: Wang L, Chen X, Ye L, Integrated infection control strategy to minimize
nosocomial infection during outbreak of COVID-19 among ED healthcare workers, Journal of
Emergency Nursing (2020), doi: https://doi.org/10.1016/j.jen.2020.03.016.
This is a PDF file of an article that has undergone enhancements after acceptance, such as the addition
of a cover page and metadata, and formatting for readability, but it is not yet the definitive version of
record. This version will undergo additional copyediting, typesetting and review before it is published
in its final form, but we are providing this version to give early visibility of the article. Please note that,
during the production process, errors may be discovered which could affect the content, and all legal
disclaimers that apply to the journal pertain.
© 2020 Emergency Nurses Association. Published by Elsevier Inc.

1

Integrated infection control strategy to minimize nosocomial

2

infection during outbreak of COVID-19 among ED

3

healthcare workers

4

Ling Wang1,2,3+, Xiaoli Chen1,2,3+, Lei Ye1,2,3*

5

1 Emergency department of West China Hospital, Sichuan University, Chengdu,

6

China；

7

2 Institute of Disaster Medicine, Sichuan University, Chengdu, China；

8

3 Department of Emergency and trauma nursing , West China nursing school, Sichuan

9

University, Chengdu, China

10
11

+

12

Address correspondence to:

13

Lei Ye (Email: yelei1117@126.com)

14

Emergency Department, West China Hospital, Sichuan University, China.

15

No.37 Guo Xue Xiang, Wu Hou District,

16

Chengdu, Sichuan, China, 0086-610041

17

Telephone: 0086-189-8060-1186

18

Fax: 0086-028-85423712

These authors have contributed equally to this work
*The corresponding author

19
20

Abbreviations

21

Emergency department（ED）

22

Coronavirus disease 2019 (COVID-19)

23

Novel coronavirus (nCoV)

24

Healthcare workers (HCWs)

25

West China Hospital (WCH)

26
27
28

Dear editor,
On February 11, 2020, the WHO formally named the disease triggered by

29

2019-nCoV as Coronavirus Disease 2019 (COVID-19). As a newly discovered

30

infectious disease, the outbreak and spread of COVID-19 shocked the whole world. In

31

just a short period of two months, more than 80, 000 in China and a total of 12669

32

people in 76 countries outside of China had been infected[1]. Due to the lack of

33

sufficient understanding and complete protection of COVID-19 in the early stage,

34

more than 3000 health care workers (HCWs) have been infected

35

infections and deaths has exceeded that of the SARS outbreak in China in 2002[3,4].

36

Patients who complained of fever, cough and sore throat may come to the ED. As a

37

high-risk department for receiving such patients, a large number of diagnostic,

38

therapeutic and nursing operations will be directly exposed to the patients’ respiratory

39

secretions. In order to protect HCWs and non-infected patients from potential

40

2019-nCoV infection, West China Hospital(WCH) and Emergency Department（ED）

41

had taken a series of related infection control measures. We summarize the

42

experiences during the outbreak, which might help other EDs to formulate

43

personalized infection control programs and prevent the spread of nosocomial

44

infection.

[2,3]

.The number of

45

With the development of the outbreak, WCH immediately set up an

46

trans-department emergency infection control team, which was responsible for

47

infection control and protection management of the whole hospital. All the regulatory

48

requirements were implemented actively by ED.

49
50

Adjusting and optimizing triage strategies. Perform the following management
process: [Fig.1 Three-level pre-examination and triage] .

51

Setting up the epidemic fever clinic management team, formulating the fever

52

clinic pre-examination process, COVID-19 surveillance report process and

53

disinfection requirements after the disposal of suspected or confirmed patients.

54

Meanwhile adjusting the layout and facilities of the fever clinic，setting up four tents

55

urgently of EMT to expand the space scope of fever clinic，and setting up emergency

56

fever rescue room to treat severe fever patients. In addition ,the nosocomial team of

57

ED conducted a number of related theories and skills training.

58

After the evaluation of the existing human resources and job needs, WCH

59

deployed HCWs in the hospital, and the ED combined with the internal region and

60

post deployment of the department. WCH initiated volunteer service on the whole

61

hospital staff (clinical HCWs, administrative logistics department, etc.), who are

62

mainly responsible for entrance and exit management and medical guidance.

63

Improving the management of protective equipment and materials. All protective

64

materials were managed at the three levels of hospital, department and region, and

65

special personnel of the general nurse was responsible for them. Besides, general

66

nurse reasonably planned and distributed materials according to the requirements of

67

post （fever triage, fever clinic, injection room, rescue room, emergency intensive

68

care unit, etc.）protection level.

69

It is the key to continue to keep the entrances and exits of center. To decrease the

70

density of patients and reduce the crowding of ED, we strictly implement the

71

companionship management system established by our department. Non-emergency

72

patients are strictly prohibited from entering the center, no more than 2 people can be

73

accompanied by emergency patients under special conditions, no accompany and no

74

visitation in the rescue room and intensive care unit, and the companionship of

75

observation room patients is strictly controlled to 1 person and fixed with

76

accompanying certificate.

77

Up to March 4, 2020, a total of 6103 fever cases visited in our hospital, finally

78

26 cases were confirmed as COVID-19. Up to now, no nosocomial infection has

79

occurred in WCH and ED. We hope the experiences in infection prevention and

80

control will benefit more HCWs and patients.

81

Fig.1 Three-level pre-examination and triage

83

Disclosure of conflict of interest

84

None.

85

Funding

86

None.

87

Authorship

88

All authors have made substantial contributions to all of the following:

89

(1) Ling Wang drafted the manuscript.

90

(2) Xiaoli Chen revised the manuscript.

91

(3)Lei Ye designed the conception, and revised the manuscript for the important

92

intellectual content.

93

Acknowledgements

94

Not applicable.

95
96

References

97

[1]Coronavirus

98

(https://www.who.int/docs/default-source/coronaviruse/situation-reports/2020030

99

4-sitrep-44-covid-19.pdf?sfvrsn=93937f92_4.)

disease

2019

(COVID-19)

Situation

Report

–

44.

100

[2]Alexander E. Gorbalenya, Susan C. Baker, Ralph S. Baric, et al. Severe acute

101

respiratory syndrome-related coronavirus: The species and its viruses-a

102

statement

103

https://doi.org/10.1101/2020.02.07.937862.)

104

[3] National Health Commission's briefing on the pneumonia epidemic

105

situation.Released

106

（ http://www.nhc.gov.cn/yjb/s7860/202003/5819f3e13ff6413ba05fdb45b55b66ba.

107

shtml）

108

[4]Report on Disease Control and Prevention in China: more than 3000 medical

109

workers

110

(https://baijiahao.baidu.com/s?id=1658796071845525900&wfr=spider&for=pc)

of

were

the

Coronavirus

on

infected

1

with

Study

MAR

novel

Group,

bioRxiv

2020

coronavirus

(in

(in

2020.

(doi:

Chinese).

Chinese).

