Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Radiotherapy and Oncology 147 (2020) 100–102

Contents lists available at ScienceDirect

Radiotherapy and Oncology
journal homepage: www.thegreenjournal.com

COVID-19 Rapid Letter
How should we implement radiotherapy for
cancer patients in China during the endemic
period of COVID-19? q

Since December 2019, an increasing number of cases of the
2019 novel coronavirus disease (COVID-19) infected by severe
acute respiratory syndrome coronavirus 2 (SARS-CoV-2) have been
identified in Wuhan, a large city of 11 million people in central
China[1,2]. By February 19, 2020, the rapid spread of the virus
had caused 74,280 cases and 2,009 deaths in China. Most cases
were identified in Hubei Province, followed by bordering provinces, such as Guangdong Province, Henan Province, Hunan Province, and Anhui Province. In addition, cases have been reported
in 24 other countries and regions, including the USA, Japan, and
Spain. Meanwhile, the National Health Commission of the People’s
Republic of China (NHCPRC) released the latest diagnosis and
treatment strategy (Sixth Edition), which defines suspected cases
by the following two criteria: patients with epidemic history and
two clinical manifestations (fever and/or symptoms of lower respiratory illness with imaging characteristics of pneumonia, normal
or decreased white blood cells at early onset, or decreased lymphocyte count); patients with no epidemic history and three clinical
manifestations; and confirmed cases (suspected patient with positive etiologic evidence). While fighting the epidemic, hospitals
reduced the clinical admissions to most other departments, including oncology departments. As a result, some cancer patients’ benefits were compromised due to delays in treatment plans.
Radiation therapy is one of the main treatment modalities for cancer, and more than half of all people with cancer receive radiation
therapy as part of their cancer treatment. The staff at most radiation therapy centers have been off of work since January 24, 2020,
the beginning of the Chinese Spring Festival. This has led to a prolonged interval of the radiation treatment plans of some cancer
patients, which may reduce the biological effects of radiotherapy.
To address this dilemma, we need to tailor cancer treatment plans
to provide radiotherapy to the patients in greatest need and
develop effective protective measures to prevent the spread of
COVID-19 during the radiation implementation procedure. Therefore, on February 17, 2020, 24 days after Wuhan lockdown, we
investigated the recent situations of radiation therapy centers in
Guangdong Province, Hunan Province, Anhui Province, Zhejiang
Province and Jiangxi Province, as well as analyzed their responses
q
The Editors of the Journal, the Publisher and the European Society for
Radiotherapy and Oncology (ESTRO) cannot take responsibility for the statements
or opinions expressed by the authors of these articles. Practitioners and researchers
must always rely on their own experience and knowledge in evaluating and using
any information, methods, compounds or experiments described herein. Because of
rapid advances in the medical sciences, in particular, independent verification of
diagnoses and drug dosages should be made. For more information see the editorial
‘‘Radiotherapy & Oncology during the COVID-19 pandemic”, Vol. 146, 2020.

https://doi.org/10.1016/j.radonc.2020.03.016
0167-8140/Ó 2020 Elsevier B.V. All rights reserved.

and suggestions. We propose our preliminary strategies here
regarding the tailoring of cancer treatments in this special period.
On February 17, 2020, we used Wenjuanxing (an online questionnaire platform powered by www. wjx.cn) to conduct a survey
of the radiotherapy implementation status during the endemic
period in 74 hospitals, all of which are located in endemic areas,
including Guangdong Province, Anhui Province, Hunan Province,
Zhejiang Province and Jiangxi Province. Half of the investigated
hospitals were officially designated institutions for COVID-19,
86% of which had confirmed cases. Among unofficially designated
hospitals, 29% had confirmed cases. There are 160 linear accelerators in these 74 hospitals (2.16 per hospital), 60 of which were off
of work during the Chinese Spring Festival, which started on January 24, 2020. The average off-work period in the 60 hospitals
was 5.28 days, meaning patients admitted to these hospitals had
to wait for nearly one full work week. By February 17, 72 hospitals
had returned to work to provide radiation therapy. Of the other
two hospitals, one plans to resume radiotherapy on February 29,
while the other had not finalized the specific date.
Based on survey results from all hospitals, 88% of them said that they
would provide radiation treatment for patients with negative screening
results, while others said they would not (Fig. 1A). Opinions varied with
regard to the length of the necessary isolation period before the delivery
of radiation therapy to asymptomatic patients with an epidemic travel
history. 70% of hospitals believed that asymptomatic patients could be
treated after 14 days of isolation, 2% suggested that 24 days were necessary, 1% demanded 30 days, while the other 27% said they would not
provide radiation treatment for these patients for the time being
(Fig. 1B). For confirmed COVID-19 patients who had been cured, all hospitals showed a more cautious attitude. Up to 39% of hospitals indicated
that they would not provide radiation treatment for them, and the proportion of hospitals that believed that they could start radiotherapy
after isolation for 14, 24 or 30 days was 24%, 10%, or 27%, respectively
(Fig. 1C). For newly diagnosed cancer patients with negative COVID-19
screening results, hospitals had a relatively mild attitude. 86% of the
investigated hospitals were willing to provide radiotherapy to this
group of patients (Fig. 1D). Our data showed that most hospitals were
very cautious about delivering radiotherapy to cancer patients during
epidemic outbreaks, which was necessary to curb the spread of the
virus. However, the long isolation period of medical observation may
compromise the benefits to cancer patients, some of whom would
not start timely treatment and others of whom would not experience
the optimal biological effects of radiation therapy due to delays in treatment. Further studies are warranted to determine the optimal isolation
period so that clinicians can provide timely and continuous treatment
for cancer patients without risking the spread of COVID-19.
In terms of protective measures, these hospitals had different
strategies in the implementation process of radiation therapy.
93% percent of radiotherapy centers have designed exclusive areas
for patients receiving radiation treatment (Fig. 2A). 55% percent of

COVID-19 Rapid Letter / Radiotherapy and Oncology 147 (2020) 100–102

101

Fig. 1. Reports on the COVID-19 screening status of cancer patients receiving radiation therapy during the endemic period. A. Surveys on whether patients with negative
screening results could receive radiation therapy. *Negative screening results: no fever or nonproductive cough, no endemic area travel history, negative throat swab nucleic
acid test, and no typical viral pneumonia presentation on chest CT. All of the test results mentioned above were met. B. Surveys on whether asymptomatic patients with
endemic area travel history could receive radiation therapy. C. Surveys on the necessary interval period of cancer patients who were diagnosed with COVID-19 and cured. D.
Surveys on whether newly diagnosed cancer patients could receive radiation therapy during the COVID-19 endemic period.

hospitals did not encourage patients to take the stairs instead of
using the elevator, which suggested that they should place more
emphasis on the disinfection of hospital elevators on a regular
basis. Hospitals recommended that patients take the stairs, cleaners sterilize frequently contacted areas, such as staircase handrails,
should not be neglected (Fig. 2B). 50% of radiotherapy centers
would wipe and disinfect the treatment bed and surrounding
accessories during the treatment interval (Fig. 2C), which may
reduce the risk of infection but may also require more manpower
and time. All hospitals had relatively high awareness of the importance of sterilization of the radiation treatment room (Fig. 2D).
To ensure the safety of cancer patients and medical staff, we formulated a preliminary strategy to manage patients who require
radiation treatment during the COVID-19 outbreak. (1) Before the
delivery of radiation therapy, we should screen all patients, as recommended by the NHCPRC, and classify them into confirmed cases,
suspected cases, cases that require medical isolation, and cases
with negative screening results. For patients with negative screening, if they are early-stage cancer patients or if radiation therapy
intervention is urgently needed, they can choose the nearest radiotherapy center as appropriate; for patients with locally advanced

tumors, we recommend a neoadjuvant chemotherapy regimen at
first and an appropriate delay of radiation therapy. For patients
who are already receiving radiotherapy, treatment should be continued as appropriate and radiotherapy doses should be adjusted
based on biological effects. (2) The radiation treatment room and
nearby areas should be thoroughly disinfected during treatment
intervals. (3) Reasonable protective measures should be provided
to patients and radiotherapy technicians. (4) Patients are encouraged to use online platforms for medical consultation and receive
treatment in the nearest hospital to reduce exposure to crowds.
The epidemic has posed major challenges for both oncologists
and cancer patients. Because of the influx of COVID-19 patients,
most hospitals have had to decrease the number of beds available
for other patients, including cancer patients, while this also
increases the risk of exposing patients to SARS-CoV-2 infection.
Although the epidemic has been controlled gradually via emergent
regulations nationwide, it is still necessary to put more thought
into such public health emergencies. The epidemic puts cancer
patients in an even worse situation. It is important that oncologists
discern whether their patients are at risk of COVID-19 exposure,
but it is more challenging to balance the relationship between

102

COVID-19 Rapid Letter / Radiotherapy and Oncology 147 (2020) 100–102

Fig. 2. Issues concerning protective measures during radiotherapy implementation. A. Surveys on whether it is necessary to design an exclusive path to the treatment room.
B. Surveys on whether patients should take the stairs instead of using the elevator. C. Surveys on whether it is necessary to disinfect the treatment room during treatment
intervals. D. Surveys on the disinfection methods for the treatment room.

treating tumors and preventing viruses. In this report, we investigated the response of radiotherapy centers in face of epidemic situation, provided scientific and reasonable references for cancer
patients with the appropriate plan of radiotherapy without compromising the Interests.

Wei Wei 1
The Cancer Center of the Fifth Affiliated Hospital of Sun Yat-sen
University, Zhuhai, China
Hao Jiang 1
Department of Radiation Oncology, The First Affiliated Hospital of
Bengbu Medical College, Bengbu, China

Conflict of interest

Weipeng Chen 1
Yuling Zhou 1
Shuanshuan Guo 1
Guihua Zhong
Huaili Zhou
Siyang Wang
Hongyu Zhang
The Cancer Center of the Fifth Affiliated Hospital of Sun Yat-sen
University, Zhuhai, China

We declare no competing interests. We admire the efforts of all
medical staff to fight against the COVID-19 crisis during this period. We are also particularly grateful to the radiation oncology professional committee of the Anhui Cancer Association and the
Guangzhou Cancer Association for their help in completing the
questionnaire.
Author contribution statement

Wen Jiang
Department of Radiation Oncology,
The University of Texas Southwestern Medical Center, Dallas, USA

Study design: Z.G.L. and W.J.
Data collection: H.J., W.P.C., S.S.G. and Y.L.Z.
Formal analysis: W.W., W.P.C. and S.S.G.
Investigation: W.W., Y.L.Z., S.S.G. and G.H.Z.
Supervision: H.J., H.L.Z., S.Y.W. and H.Y.Z.
Writing—review and editing: W.P.C., Y.L.Z., W.W., G.H.Z., W.J.
and Z.G.L.

⇑

Zhi-gang Liu 1,
The Cancer Center of the Fifth Affiliated Hospital of Sun Yat-sen
University, Zhuhai, China
⇑ Corresponding author.
E-mail address: Zhigangliu1983@hotmail.com

References
[1] Wu JT, Leung K, Leung GM. Nowcasting and forecasting the potential domestic
and international spread of the 2019-nCoV outbreak originating in Wuhan,
China: a modelling study. Lancet 2020. https://doi.org/10.1056/NEJMoa2001017.
[2] Zhu N, Zhang D, Wang W, et al. A novel coronavirus from patients with
pneumonia in China, 2019. New Engl J Med 2020. https://doi.org/10.1016/
s0140-6736(20)30260-9).

Received 9 March 2020
Accepted 15 March 2020
Available online 27 March 2020
1

Joint first authors.

