Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Travel Medicine and Infectious Disease 33 (2020) 101572

Contents lists available at ScienceDirect

Travel Medicine and Infectious Disease
journal homepage: www.elsevier.com/locate/tmaid

Editorial

What goes on board aircraft? Passengers include Aedes, Anopheles, 2019-nCoV, dengue,
Salmonella, Zika, et al

As the world grapples with the swift global spread of the 2019-novel
coronavirus (2019-nCoV), it is worth noting that airplane cabins provide a congenial environment for the transmission of viruses as well as
an efficient means to convey arthropod vectors and virus-carrying humans to destinations throughout the world [8]. What goes on board
affects what happens on board – but may also off load at another place
thousands of miles from the origin of the flight.
Airplanes are marvelous machines, transporting people in ever
growing numbers to destinations near and far. While travel medicine
focuses on exposures and transmission at the origin and destination,
less attention is given to in-transit exposures and potential for in-transit
transmission of infections. As aircraft grow in size and durations of
flights lengthen (can exceed 15 hours), exposures and transmission
events inside these metal or composite-materials tubes in the sky will
increase. Airplanes can hold hundreds of passengers densely packed
into tight seats. As travel becomes more affordable and available, populations with access to air travel have also become more heterogeneous both economically and in geographic origin. Travel to and
from low- and middle-income countries has increased rapidly, and most
countries are now accessible by air travel.
What elements of the ecosystem of a passenger airplane affect
human health? The physical environment may include low humidity,
perhaps increased CO2, and a cabin that is pressurized to the equivalent
of an altitude of 5000–8000 feet (1524–2438 m). Air is filtered and
recirculated, though circulation may be disrupted when engines are off.
Dominant elements inside the aircraft cabin are large numbers of humans in close proximity, occasional pets and other animals (mostly dogs
and cats), luggage and whatever it contains, mosquitoes and other
mostly flying insects, food intended for feeding the passengers, and
waste that is largely contained in toilet areas. The seats, seat belts and
buckles, tray tables, pillows, and blankets that have direct contact with
passengers are typically not cleaned or changed after each flight for
shorter flights. Insecticides are applied in airplane cabins and luggage
holds on selected flights.
This issue of Travel Medicine and Infectious Disease provides a wealth
of information relevant to this important segment of the trip, the time
spent on board the aircraft, and potential health consequences. The
focus is what goes on board and what happens on board, though relevant exposures may occur at the airport while waiting to board and
after disembarking – and it may be hard to disentangle exposures on
board from those immediately before and after a flight. For some destinations and types of travel the time in the air may exceed the time at
the destination.
An excellent, detailed, informative systematic review examines the
safety and applicability of synthetic pyrethroid insecticides for aircraft
https://doi.org/10.1016/j.tmaid.2020.101572
Received 4 February 2020; Accepted 4 February 2020
Available online 05 February 2020
1477-8939/ © 2020 Elsevier Ltd. All rights reserved.

T

disinsection [7]. The process involves more than a few sprays of an
insecticide as a plane prepares to land. It is compulsory for flights arriving in some countries. If effective, it can prevent the introduction of
pathogens, like West Nile virus or malaria parasites, into an area with
favorable ecoclimatic conditions. It can also prevent introduction of a
new species of mosquito into a geographic area, where it can become
established. Although insecticides are effective, the article also describes approaches, like wind curtains, that might be used in the future
and would not require use of chemicals. In the meantime, the careful
review of potential adverse health effects of aircraft disinfection concludes that there is limited evidence linking use of insecticide to adverse health consequences. Although it is important to prevent air
transport of mosquito vectors (whether or not they contain pathogens),
humans carried on planes remain the most common source of dengue,
Zika and other viruses introduced into new regions [4].
Outbreaks of foodborne infections related to food served on airlines
involve multiple species of bacteria (e.g., Salmonella spp.,
Staphylococcus aureus, Vibrio cholerae, E. coli, and others) and viruses,
especially norovirus [3]. Norovirus cases have also been linked to
contaminated surfaces after infected passengers have vomited on board.
Most foodborne infections related to food eaten on aircraft probably go
unrecognized or unreported because symptoms begin after the flight
and no follow up occurs. Challenges to serving safe food on board include cramped quarters, densification of space (more seats, less space
for galleys), time constraints, lack of handwashing and hygiene facilities (no requirement for crew toilets or handwashing facilities), and
general lack of regulation about hygiene requirements, in contrast to
the strict oversight of on-ground food settings.
The large biomass of humans dominates the cabin ecosystem.
Although tray tables, arm rests, seat buckles and other surfaces may be
contaminated with bacteria and viruses [9], breathing and coughing
people are the source of most infections transmitted on board. Many are
transmitted by respiratory droplets and few are airborne. Common infections, such as measles, tuberculosis, and influenza, have been
transmitted on flights. This issue describes two measles clusters in
Europe that followed short flights. Two Berlin residents with measles
flew while infectious and were subsequently linked to eight cases from
three countries. Bitzegeio and colleagues describe obstacles to obtaining passenger details to permit timely contact of those exposed [1].
The current outbreak of 2019-nCoV that started in Wuhan, China is
a reminder of how rapidly a virus that is transmitted via the respiratory
route can spread globally, dispersed by travelers [8]. The virus, now
identified as a betacoronavirus that is genetically similar to the SARSlike coronaviruses found in bats in southwestern China, apparently
emerged from the animal-human interface in a market selling multiple

Travel Medicine and Infectious Disease 33 (2020) 101572

Editorial

species of live animals in Wuhan, China [10]. Although bats are thought
to be the reservoir hosts for the related coronaviruses that cause SARS
(severe acute respiratory syndrome) and MERS (Middle East respiratory
syndrome) that emerged within the last 20 years, civets, sold for food
may have been the intermediate or amplifying host for SARS-CoV and
contact with dromedary camels the immediate source of human infections with MERS-CoV. The SARS-CoV was transmitted on flights [6],
which raises concern that the same could occur with the 2019-nCoV.
Even when transmission does not occur during flights, airplanes carry
infected, pre-symptomatic people to destinations throughout the world.
Wuhan is a major transport hub, and many residents and visitors traveled before recent travel restrictions.
Rapid dissemination of the 2019-nCoV is possible because of massive global travel networks. Based on limited data, the case fatality rate
from 2019-nCoV appears to be 3–4%, lower than from SARS (about
10%). Global mortality and impact could be enormous if the virus
spreads widely [2]. SARS was contained through intensive screening,
isolation of those infected and quarantine of those exposed. This was
effective because, for the most part, humans developed fever before
they could transmit SARS-CoV. It remains to be determined if 2019nCoV can be transmitted by people who have mild, pre-symptomatic or
asymptomatic infections. Many unanswered questions remain. Diagnostics have been developed and work on therapeutics and vaccines is
underway.
The characteristics of a receiving country are critical in determining
whether a pathogen carried by an arriving passenger is immediately
halted or whether it can spread. An indication of this is provided by the
Infectious Disease Vulnerability Index, which is a tool that estimates a
country's capacity to manage infectious disease threats. It integrates
metrics from multiple areas, including demography, health care, public
health, political and economic [5]. Where planes disembark and unload
their “passengers”, be they human, arthropod, viral or bacterial, may
influence the shape of global spread.

∗

References
[1] Bitzegeio J, Bukowski B, Hausner M, Sissolak D, Rasmussen LD, Andersen PH, et al.
Two measles clusters in connection with short inner-European air travels indicating
impediments to effective measles control: a cluster analysis. Trav Med Infect Dis
2020 In this issue.
[2] Chan JF-W, Yuan S, Kok K-H, To KK-W, Chu H, Yang J, et al. A familial cluster of
pneumonia associated with the 2019 novel coronavirus indicating person-to-person
transmission: a study of a family cluster. Lancet 2020 Published online , Accessed
date: 24 January 2020.
[3] Grout A, Speakman EM. In-flight transmission of foodborne disease: how can airlines
improve? Trav Med Infect Dis 2020 In this issue.
[4] Mier-Y-Teran-Romero L, Tatem AJ, Johansson MA. Mosquitoes on a plane: disinsection will not stop the spread of vector-borne pathogens, a simulation study. PLoS
Neglected Trop Dis 217;11:e0005683.
[5] Moore M, Gelfeld B, Okunogbe A, Paul C. Identifying future disease hot spots: infectious disease vulnerability index. Rand Health Quart 2017;6:5.
[6] Olsen SJ, Chang H-L, Cheung TY-Y, Tang AAF-Y, Fisk TL, Ooi SP-L, et al.
Transmission of the severe acute respiratory syndrome on aircraft. N Engl J Med
2003;349:2416–22.
[7] Pang AM, Gay S, Yadav R, Dolea C, Ponce C, Velayudhan R, et al. The safety and
applicability of synthetic pyrethroid insecticides for aircraft disinsection: a systematic review. Trav Med Infect Dis 2020 In this issue.
[8] Wang C, Horby PW, Hayden FG, Gao GF. A novel coronavirus outbreak of global
health concern. Lancet. Published online January 2020;24. https://doi.org/10.1016/
S0140-6736(20)30185-9.
[9] Zhao B, Dewald C, Hennig M, Bossert J, Bauer M, Pletz MW. Microorganisms @
materials surfaces in aircraft: potential risks for public health? A systematic review.
Trav Med Infect Dis 2019;28:6–14. https://doi.org/10.1016/j.tmaid.2018.07.011.
[10] Zhu N, Zhang D, Wang W, Li X, Yang B, Song J, et al. A novel coronavirus from
patients with pneumonia in China, 2019. N Engl J Med published online January
24, 2020.

Mary E. Wilson∗
Clinical Professor of Epidemiology and Biostatistics, School of Medicine,
University of California, San Francisco, USA
Adjunct Professor of Global Health and Population, Harvard T.H. Chan
School of Public Health, Boston, MA, USA
E-mail address: mewilson@hsph.harvard.edu.

171 Ripley St, San Francisco, CA, 94110, USA.
2

