Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal Pre-proof
Precautions and Procedures for Coronary and Structural Cardiac Interventions during
the COVID-19 Pandemic: Guidance from Canadian Association of Interventional
Cardiology
David A. Wood, MD, Janarthanan Sathananthan, MBChB, MPH, Ken Gin, MD, Samer
Mansour, MD, Hung Q. Ly, MD, SM, Ata-ur-Rehman Quraishi, MD, Andrea Lavoie,
MD, Sohrab Lutchmedial, MD, Mohamed Nosair, MD, Akshay Bagai, MD, Kevin R.
Bainey, MD, Robert H. Boone, MD, Shuangbo Liu, MD, Andrew Krahn, MD, Sean
Virani, MD, Shamir R. Mehta, MD, Madhu K. Natarajan, MD, James L. Velianou,
MD, Payam Dehghani, MD, Harindra C. Wijeysundera, MD, Anita W. Asgar, MD,
MSc, Alice Virani, MA, MS, MPH, PhD, Robert C. Welsh, MD, John G. Webb, Eric A.
Cohen, MD
PII:

S0828-282X(20)30300-7

DOI:

https://doi.org/10.1016/j.cjca.2020.03.027

Reference:

CJCA 3682

To appear in:

Canadian Journal of Cardiology

Received Date: 23 March 2020
Accepted Date: 23 March 2020

Please cite this article as: Wood DA, Sathananthan J, Gin K, Mansour S, Ly HQ, Quraishi A-u-R, Lavoie
A, Lutchmedial S, Nosair M, Bagai A, Bainey KR, Boone RH, Liu S, Krahn A, Virani S, Mehta SR,
Natarajan MK, Velianou JL, Dehghani P, Wijeysundera HC, Asgar AW, Virani A, Welsh RC, Webb JG,
Cohen EA, Precautions and Procedures for Coronary and Structural Cardiac Interventions during the
COVID-19 Pandemic: Guidance from Canadian Association of Interventional Cardiology, Canadian
Journal of Cardiology (2020), doi: https://doi.org/10.1016/j.cjca.2020.03.027.
This is a PDF file of an article that has undergone enhancements after acceptance, such as the addition
of a cover page and metadata, and formatting for readability, but it is not yet the definitive version of
record. This version will undergo additional copyediting, typesetting and review before it is published
in its final form, but we are providing this version to give early visibility of the article. Please note that,
during the production process, errors may be discovered which could affect the content, and all legal
disclaimers that apply to the journal pertain.

© 2020 Published by Elsevier Inc. on behalf of the Canadian Cardiovascular Society.

Precautions and Procedures for Coronary and Structural Cardiac Interventions during the
COVID-19 Pandemic: Guidance from Canadian Association of Interventional Cardiology

David A Wood MD1, Janarthanan Sathananthan MBChB, MPH1, Ken Gin MD1, Samer Mansour
MD2, Hung Q Ly MD, SM3, Ata-ur-Rehman Quraishi MD4, Andrea Lavoie MD5, Sohrab
Lutchmedial MD6, Mohamed Nosair MD3, Akshay Bagai MD7, Kevin R Bainey MD8, Robert H
Boone MD1, Shuangbo Liu MD7, Andrew Krahn MD1, Sean Virani MD1, Shamir R Mehta MD9,
Madhu K Natarajan MD9, James L Velianou MD9, Payam Dehghani MD5, Harindra C
Wijeysundera MD10, Anita W Asgar MD,MSc3, Alice Virani MA, MS, MPH, PhD11, Robert C
Welsh MD8, John G Webb1, and Eric A Cohen MD10.

1. Centre for Cardiovascular Innovation, UBC Division of Cardiology, St Paul’s and Vancouver
General Hospital, Vancouver, Canada
2. Centre Hospitalier de l'Université de Montréal (CHUM) Research Center and Cardiovascular
Center, Montreal, Canada
3. Montréal Heart Institute, Université de Montréal, Montréal, Québec, Canada
4. Dalhousie University and QE II Health Sciences Centre, Halifax, Nova Scotia, Canada
5. University of Saskatchewan & Prairie Vascular, Regina, Saskatchewan, Canada
6. Cardiology, New Brunswick Heart Centre, Saint John Regional Hospital / Dalhousie University,
Saint John, Canada
7. St. Michael's Hospital, University of Toronto, Toronto, Ontario, Canada.
8. Mazankowski Alberta Heart Institute, University of Alberta, Edmonton, AB, Canada

9. Population Health Research Institute, McMaster University and Hamilton Health Sciences,
Hamilton, Ontario, Canada
10. Schulich Heart Centre, Sunnybrook Health Sciences Centre, Toronto, Ontario, Canada
11. Department of Medical Genetics, University of British Columbia, Vancouver, Canada

Address for Correspondence:
David A Wood MD, FRCPC, FACC, FSCAI, FESC
Centre for Cardiovascular Innovation
St. Paul’s and Vancouver General Hospitals, University of British Columbia
2775 Laurel Street (9th Floor)
Vancouver, British Columbia, Canada
V5Z 1M9
Telephone: 604 875-5601. Fax: 604 875-5504
E-mail: david.wood@vch.ca

Financial disclosures/Funding sources: All authors report no financial disclosures relevant to
the contents of this manuscript.
Word Count: 1401
Key Words: COVID-19, Pandemic, Coronary Interventional Procedures, Structural
Interventional Procedures, Cardiac Catheterization Laboratory
Running Title: Management of Coronary and Structural Procedures during the COVID-19
Pandemic

Abstract

The globe is currently in the midst of a COVID-19 pandemic resulting in
significant morbidity and mortality. This pandemic has placed considerable stress on health
care resources and providers. This document from the Canadian Association of Interventional
Cardiology - Association Canadienne de Cardiologie d'intervention, specifically addresses the
implications for the care of patients in the Cardiac Catheterization Laboratory (CCL) in Canada
during the COVID-19 pandemic. The key principles of this document are to maintain essential
interventional cardiovascular care while minimizing risks of COVID-19 to patients/staff and
maintaining the overall healthcare resources. As the COVID-19 pandemic evolves, procedures
will be increased or reduced based on the current level of restriction to health care services.
While some consistency across the country is desirable, provincial and regional considerations
will influence how these recommendations are implemented. We believe the framework and
recommendations in this document will provide crucial guidance for clinicians and policy
makers on the management of coronary and structural procedures in the CCL as the COVID-19
pandemic escalates and eventually abates.

The world is currently in the midst of the global COVID-19 pandemic, which has rapidly
resulted in significant morbidity and mortality1,2. This pandemic has placed considerable stress
on health care resources and providers. Acknowledging the strain on the entire health care
system, this document specifically addresses the implications for the care of patients in the
Cardiac Catheterization Laboratory (CCL).

Cardiovascular disease encompasses a spectrum of clinical conditions associated with
significant morbidity and mortality. As long as the capacity of the Canadian health care system
allows, clinicians and policy makers must attempt to maintain essential coronary and structural
interventional procedures while minimizing additional burdens on hospital and system
resources during the COVID-19 pandemic. The operational challenges are evolving rapidly;
therefore, this guidance must be interpreted with flexibility and pragmatism. While some
consistency across the country is desirable, provincial and regional considerations will influence
how these recommendations are implemented. In collaboration with all 11 Affiliates, CCS3 and
Canadian Association of Interventional Cardiology - Association Canadienne de Cardiologie
d'intervention (CAIC-ACCI: https://caic-acci.org.) have already issued guidance for inpatient and
ambulatory cardiovascular care in Canada. In this manuscript, we provide guidance on the
management of coronary and structural procedures in the CCL as the COVID-19 pandemic
escalates and eventually abates.

The executive, in collaboration with key subspecialty and general cardiologists from
across Canada, embraced the following objectives when creating Table 1. The objectives reflect
the core ethical principles of public health ethics: respect; the harm principle; fairness;
consistency; least coercive and restrictive means; working together; reciprocity;
proportionality; preservation of resources; flexibility; and procedural justice (as indicated in
brackets);

1. Limit cardiac use of overall system capacity, especially in-patient/ICU beds (Working
together, proportionality)
2. Minimize risk to healthcare workers (Reciprocity, care provider safety, and
sustainability)
3. Maximize preservation of personal protective equipment (Preservation of resource)
4. Maximize compliance with social and healthcare distancing (The harm principle)
5. Minimize the incremental risk of patients acquiring COVID-19 related to cardiac
investigations or procedures (The harm principle, proportionality)
6. Maintain essential interventional cardiology service to patients at high risk of
cardiovascular events in the short term (Preservation of resources)
7. Minimize adverse outcomes for cardiovascular patients during the COVID-19 pandemic
(The harm principle)
8. Ensure decisions are made in a consistent manner (Procedural justice, accountability,
reasonableness)

9. Ensure decisions are communicated in a transparent and sensitive manner (Respect and
transparency)

Given the unavoidable interaction of these individual recommendations, the order
doesn’t necessarily reflect priority ranking. Relative prioritization will vary over time and in
different regions as the crisis evolves.

The principles above are predicated on balancing anticipated benefits and risks for
individual patients while also considering societal needs during this crisis. A reduction in CCL
activity is inevitable, at least over the short term and possibly longer; criteria are therefore
based on identifying groups of patients most likely to benefit from a specific intervention, or
conversely, most likely to suffer harm without such an intervention. In situations for which the
treatment effect is small, or evidence uncertain, alternate approaches that place less burden on
hospital resources may be used, even if these deviate from the usual pattern of care.

The recommendations are outlined in Table 1. As the COVID-19 pandemic evolves,
procedures will be increased or reduced based on the current level of restriction to health care
services. Recommendations also vary based on the likelihood of COVID-19 in the population in
order to mitigate the risk of transmission to both Health Care Workers (HCW) and patients.
CAIC-ACCI acknowledges that this document is predominantly based on consensus agreement.
This approach reflects the considerable challenge of making practice recommendations in the
face of a rapidly evolving global pandemic, with limited scientific evidence to guide clinical

practice. The unknown duration of the crisis mandates timely review of these
recommendations. Postponement rather than cancellation may be appropriate for many
procedures; however, lengthy delays (several months) could have a significant negative impact
on morbidity and mortality, even for patients facing relatively low short-term risk.
A few important additional considerations: 1) We encourage all Canadian research
teams to carefully track cardiovascular outcomes in the coming months, and focus on key
research gaps recently identified4. If we document a large increase in potentially avoidable
cardiac deaths from unavailable procedures, then difficult but necessary discussions about
allocation of resources to infection vs. emergent cardiovascular procedures will be crucial; 2)
Certain cardiac catheterization staff with comorbidities associated with adverse events in the
setting of contracting COVID-19 (age >60 years, diabetes, hypertension, or pre-existing
cardiovascular disease) may wish to refrain from procedures with an increased risk of
aerosolization if adequate personal protective equipment (PPE) cannot be provided. Depending
on their level of competency and in accordance with their training programs, trainees may also
wish to refrain from cardiac catheterization procedures; 3) PPE use, including correct donning
and doffing, changing scrubs and showering between cases with a high likelihood of COVID-19,
and changing civilian clothes and footwear upon entering and leaving the hospital will remain
our best defence during the pandemic5; 4) The threshold for performing percutaneous vs
surgical coronary and valvular interventions may vary as the pandemic escalates and abates.
After review by the Heart Team, multivessel percutaneous coronary intervention (PCI),
transcatheter aortic valve intervention (TAVI) or MitralClip may be appropriate to facilitate
hospital discharge and reduce length of stay (LOS); 5) In the setting of ST-elevation myocardial

infarction ( STEMI) or other situations requiring emergent cardiac catheterization, pre-hospital
screening for symptoms of influenza-like illnesses, pre-existing knowledge of COVID-19
positivity, and if available in the future, rapid COVID-19 testing should be strongly encouraged
so that patients can receive appropriate care and by-pass the emergency department; 6) The
goal of rapid but safe discharge with teleconference or telephone follow-up should be
promoted to facilitate maximizing the use of bed capacity and avoid hospital exposure.

In summary, we believe the above framework and the recommendations in Table 1 will
provide crucial guidance for clinicians and policy makers on the management of coronary and
structural procedures in the CCL as the COVID-19 pandemic escalates and eventually abates.

References
1.

2.
3.
4.
5.

Munster VJ, Koopmans M, van Doremalen N, van Riel D, de Wit E. A Novel
Coronavirus Emerging in China - Key Questions for Impact Assessment. N Engl J Med.
2020;382(8):692-694.
Zhu N, Zhang D, Wang W, et al. A Novel Coronavirus from Patients with Pneumonia in
China, 2019. N Engl J Med. 2020;382(8):727-733.
Guidance from the CCS COVID-19 Rapid Response Team. Canadian Cardiovascular
Society. https://www.ccs.ca/en/. Published 2020. Accessed.
Bedford J, Enria D, Giesecke J, et al. COVID-19: towards controlling of a pandemic.
Lancet. 2020.
Driggin E MM, Bikdeli B, Chuich T, Laracy J, Bondi-Zoccai G, Brown TS,,
Nigoghossian CD, Zidar DA, et al. Cardiovascular Considerations for Patients, Health
Care Workers, and Health Systems During the Coronavirus Disease 2019 (COVID-19)
Pandemic. Journal of the American College of Cardiology 2020.

Table Legend

Table 1: CAIC-ACCI Guidance for the Management of Coronary and Structural Procedures as
COVID-19 Escalates and Abates
(STEMI: ST elevation myocardial infarction; NSTEMI: Non-ST elevation myocardial infraction;
LV: left ventricular; LM: Left main; UA: Unstable angina; MI: Myocardial infarction; GRACE:
global registry of acute coronary events; CHIP: Complex and high risk interventional
procedures; CTO: Chronic total occlusions; TAVI: Transcatheter aortic valve implantation;
ASD: Atrial septal defect; PFO: Patent foramen ovale; LAAC: Left atrial appendage closure;
HTN: Hypertension; LOS: Length of stay; PPE: Personal protective equipment; PPCI: primary
percutaneous coronary intervention)

Table 1: CAIC-ACCI Guidance for the Management of Coronary and Structural Procedures as COVID-19 Escalates and
Abates
Response Level

Level 1

Level 2

Level 3

Minor restriction in regular services

Major restriction in regular services

Complete inability to provide services
due to staff/resource limitations

CORONARY
•

STEMI

•

•

Cardiogenic Shock

•

•

Out of Hospital Cardiac
Arrest (OHCA)

•

Patients with low probability of COVID-19 – PPCI
OR pharmacoinvasive as per current regional
practice.

•

Patients with moderate/High probability or
COVID-19 +ve - PPCI with Aerosol Level PPE and
N95 mask OR pharmacoinvasive at discretion of
the treating team. If pharmacoinvasive with
successful fibrinolysis, consider emergent
COVID-19 testing with planned PCI within 24hrs.
Patients with low probability of COVID-19 –
Continue as per usual regional practice.
•
Patients with moderate/High probability or
COVID-19 +ve - Consider an invasive approach
with Aerosol Level PPE and N95 mask if age OR
comorbidities do not preclude a reasonable
likelihood of meaningful survival.
Patients with low probability of COVID-19 –
Continue as per usual regional practice.
•
Patients with moderate/High probability or
COVID-19 +ve - Consider an invasive approach
with Aerosol Level PPE and N95 mask if age OR
comorbidities do not preclude a reasonable
likelihood of meaningful survival.

Most patients now considered Moderate/High
probability or COVID-19 +ve - pharmacoinvasive
OR PPCI with Aerosol Level PPE and N95 mask at
discretion of the treating team. If
pharmacoinvasive with successful fibrinolysis,
consider emergent COVID-19 testing with
scheduled PCI within 24 hours.

Most patients now considered Moderate/High
probability or COVID-19 +ve - Consider an invasive
approach with Aerosol Level PPE and N95 mask if
age OR comorbidities do not preclude a
reasonable likelihood of meaningful survival.

Most patients now considered Moderate/High
probability or COVID-19 +ve - Consider an invasive
approach with Aerosol Level PPE and N95 mask if
age OR comorbidities do not preclude a
reasonable likelihood of meaningful survival.

Complete inability to provide PPCI. All
patients will be treated with Thrombolysis
as per regional protocols.

Medical management of all cardiogenic
shock cases.

Medical management of all OHCA

NSTEMI (High Risk)
(Refractory symptoms,
hemodynamic
instability, significant
LV dysfunction,
suspected LM or
significant proximal
epicardial disease,
GRACE risk score >140)

•

Patients with low probability of COVID-19 –
Invasive approach as per current regional
practice.

•

Patients with moderate/High probability of
COVID-19 – Invasive approach with Aerosol
Level PPE and N95 mask.

•

COVID-19 +ve – consider invasive strategy with
Aerosol Level PPE and N95 mask

•

Most patients now considered Moderate/High
probability or COVID-19 +ve - Consider an invasive
approach with Aerosol Level PPE and N95 mask.

Medical management of all ACS

Low/Medium Risk
NSTEMI and UA

Invasive approach OR medical management
for most patients.
If medical management selected and failed, screen
(symptom questionnaire AND swab) all patients for
COVID-19 prior to invasive approach. If COVID-19
+ve, Aerosol Level PPE and N95 mask.

Medical management favored over an invasive
approach for most patients.
If medical management selected and failed, screen
(symptom questionnaire AND swab) all patients for
COVID-19 prior to invasive approach. If COVID-19 +ve,
Aerosol Level PPE and N95 mask.

Medical management of all ACS

Type 2 MI
(Consider COVID-19
myocarditis)

Investigations and treatment as per clinical
judgement. Consider CT coronary angiography with
Droplet Level PPE instead of an invasive approach.

Investigations and treatment as per clinical
judgement. Consider CT coronary angiography with
Droplet Level PPE instead of an invasive approach.

Medical management of all Type 2 MI

•

Outpatients

•
•
•

CHIP

•

Consider cardiac catheterization for outpatients
who are clinically considered to be moderate to
higher risk.
Screen (symptom questionnaire AND/OR swab)
all patients for COVID-19.
All non-urgent/elective cases should be deferred
for > 30 days.
Limited cases that would facilitate hospital
discharge.
Screen (symptoms questionnaire AND swab) all
patients for COVID-19.

•

•
•

Consider cardiac catheterization for “urgent”
outpatients only including those with symptoms
AND non-invasive testing suggesting high risk for
CV events in the short term.
Screen (symptom questionnaire AND/OR swab) all
patients for COVID-19.
Others should be considered lower-risk and
deferred for >30 days

Medical management for all Outpatients

Complete cessation of cases

Complete cessation of cases

CTO
STRUCTURAL HEART
TAVI

Complete cessation of cases

High risk TAVI cases only with short expected LOS
(low EF, valve-in-valve with severe AR, or recent
hospitalization).
High risk cases with history of repeated HF
hospitalizations or ER visits
Limited cases in collaboration with Transplant Team

Complete cessation of cases

Complete cessation of cases

Limited inpatient cases that would facilitate hospital
discharge

Complete cessation of cases

Limited inpatient cases that would facilitate hospital
discharge
Limited cases in collaboration with Transplant Team

Complete cessation of cases

Complete cessation of cases

Complete cessation of cases

Complete cessation of cases

Complete cessation of cases
Limited cases in collaboration with Adult Congenital
Team

Complete cessation of cases

Complete cessation of cases

Complete cessation of cases

Complete cessation of cases

Pre-Solid Organ
Transplant

Complete cessation of cases

Complete cessation of cases

Complete cessation of cases

Pulmonary HTN

Limited cases in collaboration with Pulmonary
Hypertension Team

Complete cessation of cases

Complete cessation of cases

MitraClip
Myocardial Biopsies
ASD/PFO
LAAC
Adult Congenital

Complete cessation of cases

