Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

e166

-

Correspondence

High-flow nasal-oxygenation-assisted fibreoptic tracheal
intubation in critically ill patients with COVID-19 pneumonia: a
prospective randomised controlled trial
Cai-Neng Wu1, Lin-Zhi Xia2, Kun-Hong Li2, Wu-Hua Ma1, Dong-Nan Yu1, Bo Qu1,
Bi-Xi Li2,* and Ying Cao1,*
1

Guangzhou, China and 2Wuhan, China

*Corresponding authors. E-mails: bxlee@sohu.com, yingcao1986@163.com

Keywords: airway management; COVID-19 pneumonia; high-flow nasal oxygenation; preoxygenation; tracheal
intubation

EditordSince December 2019, cases of pneumonia caused by
the coronavirus disease 2019 (COVID-19) have been reported
in Wuhan, Hubei Province, China. Coronavirus disease 2019
has spread rapidly around the globe, including Asia, North
America, Europe, and Africa.1 The 2019 novel coronavirus is
likely similar to Middle East respiratory syndrome
coronavirus and severe acute respiratory syndrome
coronavirus. They belong to the Betacoronavirus genus and
can cause severe respiratory disease, including acute
respiratory distress syndrome, pulmonary oedema, and
respiratory failure.2 Tracheal intubation for invasive
mechanical ventilation is the mainstay therapy to correct
hypoxaemia. Preoxygenation with the standard bag-valve
mask oxygenation followed by rapid-sequence intubation
has been proposed in non-severely hypoxaemic critically ill
patients requiring tracheal intubation to reduce the risk of
aspiration and desaturation. However, a previous study
reported that 23% of patients had SpO2 <90% during
intubation.3
Thus far, more than 80000 cases of COVID-19 have been
confirmed in China. Person-to-person transmission of COVID19 has been described, including in many healthcare
workers.4,5 Rapid-sequence fibreoptic bronchoscopic tracheal
intubation in patients with COVID-19 pneumonia may reduce
the risk of viral spread. We evaluated the efficacy and safety of
high-flow nasal oxygenation (HFNO) during fibreoptic bronchoscopic intubation in critically ill patients with COVID-19
pneumonia compared with standard mask oxygenation
(SMO).
This study was approved by the ethics committee of the
General Hospital of Central Theatre Command and registered
at
http://www.chictr.org/cn/
(registration
number:
ChiCTR2000029658). Inclusion criteria were adults (aged >18
yr), with clinically-confirmed COVID-19 pneumonia and
hypoxaemia (defined as the ratio of arterial oxygen tension
[PaO2] to inspiratory oxygen fraction [FIO2] <300 mm Hg), and
requiring intubation in the ICU. Patients were randomly allocated to the HFNO group or the SMO group.
Patients were placed in the head-up supine position and
oxygen was administered for 4 min, either via high-flow nasal
cannula (AIRVO™ 2; Fisher & Paykel Healthcare, Auckland,
New Zealand) at 50 L min1 with heated and humidified oxygen at 37 C, or by standard bag-valve mask at 15 L min1. All

patients were then instructed to take deep breaths before
general anaesthesia was induced with propofol 1.5e2.5 mg
kg1 and neuromuscular block was initiated with rocuronium
1 mg kg1. One minute after administration of rocuronium,
fibreoptic tracheal intubation was attempted by one of six
anaesthesiologists experienced in fibreoptic intubation. Each
anaesthesiologist intubated sequences of 10 patients who
were evenly divided into the two groups.
A 4.5 mm fibreoptic bronchoscope (UE Medical Company
Ltd, Zhejiang, China) loaded with a lubricated reinforced
Parker Flex-Tip® tracheal tube (Well Lead Medical Company
Ltd., Guangzhou, China) was inserted until the carina was
visualised, and the tube was advanced over the bronchoscope
into the trachea. During attempts at tracheal intubation, HFNO
was maintained for the HFNO group, whereas no oxygen was
administered for the SMO group. After removal of the bronchoscope, successful intubation was confirmed by capnography. If SpO2 <90% occurred during intubation, bronchoscopy
was terminated and face-mask ventilation was initiated to
correct desaturation. The primary endpoint was the total time
of intubation, defined as the sum of the time spent from the
beginning of bronchoscopy until proper tracheal tube placement was confirmed. The secondary endpoints included the
lowest SpO2 during intubation, incidence of mask ventilation
for SpO2 <90%, PaO2/FIO2 before intubation, incidence of SpO2
<80% during intubation, incidence of minimum SpO2 >95%
during intubation, and 7 day mortality.
Sample size was calculated using PASS (version 10.0, NCSS
Statistical Software; NCSS LLC, Kaysville, UT, USA) based on
total time of intubation. We estimated that 27 patients per
group would be needed. Assuming the potential patient
dropout, 30 patients were required in each group for a total
sample size of 60 patients. Of 79 participants screened for
eligibility, 19 participants met the exclusion criteria and 60
patients were recruited for the study. One patient was
excluded for improving before the start of bronchoscopic
intubation, and one patient withdrew consent in the HFNO
group (Supplementary Fig. S1). Baseline characteristics were
similar between groups (Table 1). Intubation time was significantly shorter in the HFNO (69 [inter-quartile range {IQR}:
62.2e74.0] s) than in the SMO group (76 [68.0e90.5] s; P¼0.005).
Compared with the SMO group, the HFNO group had a greater
minimum SpO2 during tracheal intubation (94% [IQR:

Correspondence

-

e167

Table 1 General characteristics and outcomes of patients. Data shown as mean (standard deviation), median [inter-quartile range], or
n (%). Continuous data were compared using independent-sample t-test or ManneWhitney U-test. Proportions were analysed using
Fisher’s exact test or c2 test. HFNO, high-flow nasal oxygenation; SMO, standard mask oxygenation.
Characteristic

Group HFNO

Group SMO

Patients, n
Sex, M/F
Age (yr)
Weight (kg)
Height (cm)
Ventilatory frequency
Co-morbidities, n (%)
Hypertension
Diabetes mellitus
Cardiovascular disease
Primary and secondary outcomes
PaO2/FIO2 before intubation
Total time to intubation (s)
Lowest SpO2 during intubation
Mask ventilation for SpO2 <90%, n (%)
Percentage of minimum SpO2 >95% during intubation, n (%)
Percentage of SpO2 <80% during intubation, n (%)

28
14/14
64.3 (11.6)
66.9 (9.4)
165.5 (8.7)
26.8 (5.9)

30
19/11
67.1 (9.9)
70.3 (9.1)
167.0 (7.8)
27.7 (5.3)

16 (57.1)
3 (10.7)
8 (28.6)

19 (63.3)
2 (6.7)
10 (33.3)

139.5 [118.3; 162.3]
68.5 [62.2; 74.0]
94.0 [92.1; 95.8]
1 (3.6)
8 (28.6)
0 (0)

128.5 [121.5; 136.3]
76.0 [68.0; 90.5]
91.2 [86.3; 93.0]
8 (26.7)
3 (10)
2 (6.7)

92.1e95.8] vs 91% [86.3e93.0]; P¼0.001) and a lower incidence
of rescue face-mask ventilation (4% vs 27%; P¼0.015). There
was no significant difference in the proportion of patients with
minimum SpO2 >95% during intubation, in the incidence of
SpO2 <80% during intubation, or in the incidence of 7 day
mortality.
High-flow nasal oxygenation is effective in preventing
hypoxaemia, but there has been no study of its efficacy
during attempts at fibreoptic intubation in the ICU. Highflow nasal oxygenation generates positive airway pressure
and can increase end-expiratory lung volume, thereby
improving oxygenation.6,7 Our results show that the lowest
SpO2 was higher in the HFNO group than the SMO group, and
that HFNO shortened the duration of intubation. The reasons for this are not clear, but one possibility is that interruption of attempts at tracheal intubation to carry out rescue
face-mask ventilation was less frequently required in the
HFNO group.
A recent study of 138 patients showed that healthcare
workers comprised 29% of those infected, and suggested rapid
human-to-human transmission of COVID-19.5 As of February
11, 2020, 1716 medical workers were considered laboratoryconfirmed COVID-19 infections in China, with six fatal cases.
Direct laryngoscopy, inadequate sedation, coughing during
laryngoscopy, and manual ventilation are consistently associated with increased risk of transmission as a result of the
generation of natural aerosols.8 Therefore, tracheal intubation
and mask ventilation are considered high-risk procedures as
they intensify viral spread.9,10 To reduce tracheal-intubationinduced coughing and subsequent spread of virus, we recommended intubation after rapid-sequence intubation of
general anaesthesia using visual fibreoptic bronchoscopy.
Although we have no evidence that fibreoptic tracheal intubation can prevent airborne viral transmission from patient to
healthcare provider, it may increase the distance between the
anaesthesiologist and the patient’s airway. The six anaesthesiologists in the current study are currently not infected.
According to the results of a recent study, HFNO use in patients with bacterial pneumonia was not associated with an

P-value

0.225
0.005
0.001
0.015
0.071
0.164

increase in air or surface contamination.11 In contrast, mask
ventilation before tracheal intubation can generate more
aerosols.
In conclusion, in critically ill patients with COVID-19
pneumonia, HFNO provided a shorter intubation time and
less frequent incidence of desaturation during attempts at
fibreoptic tracheal intubation compared with preoxygenation
by face-mask ventilation. High-flow nasal oxygenation is
potentially useful during rapid-sequence induction and intubation in critically ill patients with COVID-19 pneumonia.

Authors’ contributions
Study design: B-XL, C-NW, YC
Study conduct: C-NW, B-XL, L-ZX, BQ
Data collection: B-XL, C-NW, W-HM, K-HL
Data analysis: YC, D-NY
Writing manuscript: C-NW, YC
All authors read and approved the final version of the
manuscript.

Declarations of interest
The authors declare that they have no conflicts of interest.

Funding
First Affiliated Hospital of Guangzhou University of Chinese
Medicine Innovation Foundation (2019QNO4).

Appendix A. Supplementary data
Supplementary data to this article can be found online at
https://doi.org/10.1016/j.bja.2020.02.020.

References
1. Peng PWH, Ho PL, Hota SS. Outbreak of a new coronavirus:
what anaesthetists should know. Br J Anaesth 2020

e168

-

Correspondence

2. Chen N, Zhou M, Dong X, et al. Epidemiological and clinical characteristics of 99 cases of 2019 novel coronavirus
pneumonia in Wuhan, China: a descriptive study. Lancet
2020; 395: 507e13
3. Guitton C, Ehrmann S, Volteau C, et al. Nasal high-flow
preoxygenation for endotracheal intubation in the critically ill patient: a randomized clinical trial. Intensive Care
Med 2019; 45: 447e58
4. Wu JT, Leung K, Leung GM. Nowcasting and forecasting
the potential domestic and international spread of the
COVID-19 outbreak originating in Wuhan, China: a
modelling study. Lancet 2020; 395: 689e97
5. Wang D, Hu B, Hu C, et al. Clinical characteristics of 138
hospitalized patients with 2019 novel coronavirusinfected pneumonia in Wuhan, China. JAMA February 7,
2020. https://doi.org/10.1001/jama.2020.1585
6. Hernandez G, Roca O, Colinas L. High-flow nasal cannula
support therapy: new insights and improving performance. Crit Care 2017; 21: 62

7. Jones PG, Kamona S, Doran O, et al. Randomized
controlled trial of humidified high-flow nasal oxygen for
acute respiratory distress in the emergency department:
the HOT-ER Study. Respir Care 2016; 61: 291e9
8. Wax RS, Christian MD. Practical recommendations for
critical care and anesthesiology teams caring for novel
coronavirus (COVID-19) patients. Can J Anaesth February
12, 2020. https://doi.org/10.1007/s12630-020-01591-x
9. Seto WH. Airborne transmission and precautions: facts
and myths. J Hosp Infect 2015; 89: 225e8
10. Tran K, Cimon K, Severn M, Pessoa-Silva CL, Conly J.
Aerosol generating procedures and risk of transmission of
acute respiratory infections to healthcare workers: a systematic review. PLoS One 2012; 7: e35797
11. Leung CCH, Joynt GM, Gomersall CD, et al. Comparison of
high-flow nasal cannula versus oxygen face mask for
environmental bacterial contamination in critically ill
pneumonia patients: a randomized controlled crossover
trial. J Hosp Infect 2019; 101: 84e7

doi: 10.1016/j.bja.2020.04.004
Advance Access Publication Date: 20 March 2020
© 2020 British Journal of Anaesthesia. Published by Elsevier Ltd. All rights reserved.

Tracheal trauma after difficult airway management in morbidly
obese patients with COVID-19
Osama Abou-Arab*, Pierre Huette, Pascal Berna and Yazine Mahjoub
Amiens, France
*Corresponding author. E-mail: osama.abouarab@gmail.com

Keywords: airway management; ARDS; COVID-19; ECMO; obesity; pneumomediastinum; tracheal perforation

EditordSince December 2019, a pandemic infection caused by
a novel coronavirus responsible for severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-2) has been spreading
globally after the first respiratory cases appeared in Wuhan,
Hubei Province, China.1 In March 2020, Western Europe and
France faced a huge number of SARS-CoV-2 cases. The
clinical management of the most severe cases requires
tracheal intubation with mechanical ventilation. In order to
protect against viral transmission, airway management
requires several precautions. Therefore, anticipation of
difficult airway management to limit the number of attempts
and procedures is recommended.
We have had two recent patients with SARS-CoV-2 infection who had airway trauma during tracheal intubation
(written consent was obtained from the patients before
reporting these cases).
The first case is a 59 yr old woman with a history of morbid
obesity (BMI, 41 kg m2) who was admitted to a tertiary hospital for acute dyspnoea, myalgia, and arthralgia. Initial
physical examination revealed the following: heart rate, 90
beats min1; arterial blood pressure, 120/70 mm Hg;

tachypnoea, 30 min1; fever of 39.2 C; oxygen saturation,
80%; and bilateral dry rales on lung auscultation. Biological
investigation showed a white blood count of 8400 mm3,
lymphopaenia of 800 mm3, and C reactive protein of 230 ng
L1. Blood gas analysis confirmed severe hypoxaemia with a
PaO2 of 7 kPa and respiratory alkalosis (pH 7.5, HCOe
3 24.8 mM,
PaCO2 18 kPa). Chest CT was compatible with SARS-CoV-2
infection as it showed bilateral ground-glass like opacities
and multiple patchy lung consolidations.2 Real-time reverse
transcriptaseepolymerase chain reaction (RTePCR) of nasopharyngeal swabs was positive for SARS-CoV-2. The initial
medical management consisted of high-flow nasal cannula
(HFNC) oxygen therapy (100% oxygen) and administration of
lopinavir and ritonavir. On Day 2 after admission, the patient’s respiratory condition worsened requiring tracheal
intubation and mechanical ventilation. Direct laryngoscopy
showed a Grade IV view requiring use of a single bougie

(Eschmann introducer, Vygon 15 Fr, Vygon, Ecouen,
France)
without successful intubation. Cervical and thoracic subcutaneous emphysema occurred just after the first attempt
during face mask ventilation. The trachea was intubated on

