Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Articles

Clinical features and obstetric and neonatal outcomes
of pregnant patients with COVID-19 in Wuhan, China:
a retrospective, single-centre, descriptive study
Nan Yu*, Wei Li *, Qingling Kang, Zhi Xiong, Shaoshuai Wang, Xingguang Lin, Yanyan Liu, Juan Xiao, Haiyi Liu, Dongrui Deng, Suhua Chen,
Wanjiang Zeng, Ling Feng, Jianli Wu

Summary

Background In December, 2019, coronavirus disease 2019 (COVID-19) caused by severe acute respiratory syndrome
coronavirus 2 (SARS-CoV-2) emerged in Wuhan, China. The number of affected pregnant women is increasing, but
scarce information is available about the clinical features of COVID-19 in pregnancy. This study aimed to clarify the
clinical features and obstetric and neonatal outcomes of pregnant patients with COVID-19.
Methods In this retrospective, single-centre study, we included all pregnant women with COVID-19 who were
admitted to Tongji Hospital in Wuhan, China. Clinical features, treatments, and maternal and fetal outcomes were
assessed.
Findings Seven patients, admitted to Tongji Hospital from Jan 1, to Feb 8, 2020, were included in our study. The mean
age of the patients was 32 years (range 29–34 years) and the mean gestational age was 39 weeks plus 1 day (range
37 weeks to 41 weeks plus 2 days). Clinical manifestations were fever (six [86%] patients), cough (one [14%] patient),
shortness of breath (one [14%] patient), and diarrhoea (one [14%] patient). All the patients had caesarean section
within 3 days of clinical presentation with an average gestational age of 39 weeks plus 2 days. The final date of followup was Feb 12, 2020. The outcomes of the pregnant women and neonates were good. Three neonates were tested for
SARS-CoV-2 and one neonate was infected with SARS-CoV-2 36 h after birth.
Interpretation The maternal, fetal, and neonatal outcomes of patients who were infected in late pregnancy appeared
very good, and these outcomes were achieved with intensive, active management that might be the best practice in
the absence of more robust data. The clinical characteristics of these patients with COVID-19 during pregnancy were
similar to those of non-pregnant adults with COVID-19 that have been reported in the literature.
Funding National Natural Science Foundation of China, Hubei Provincial Natural Science Foundation of China.
Copyright © 2020 Elsevier Ltd. All rights reserved.

Introduction
In December, 2019, a series of pneumonia cases of
unknown cause emerged in Wuhan (Hubei, China), with
clinical presentations resembling viral pneumonia.1–3
Deep sequencing analysis from lower respiratory tract
samples indicated a novel coronavirus that was later
named severe acute respiratory syndrome coronavirus 2
(SARS-CoV-2).4 Thus far, more than 49 000 confirmed
cases, including health-care workers, have been identified
in Wuhan, and many cases have been confirmed in other
provinces in China, and in Italy, Iran, South Korea,
Spain, and other countries worldwide.5–9 The number
of pregnant women with COVID-19 is also increasing;
there were already more than 30 pregnant patients with
COVID-19 in China by Feb 8, 2020.
At present, information regarding the epidemiology and
clinical features of pneumonia in pregnancy caused by
COVID-19 is scarce.10 Furthermore, there is no previous
treatment experience with COVID-19 in pregnancy. Up to
now, seven liveborn infants have been delivered by
pregnant women with COVID-19 at Tongji Hospital
www.thelancet.com/infection Vol 20 May 2020

(Wuhan, China). We aim to describe epidemiological,
clinical, laboratory, and radiological characteristics, treat­
ment, and maternal and fetal outcomes of full-term
pregnant women confirmed to have SARS-CoV-2 infection.

Lancet Infect Dis 2020;
20: 559–64
Published Online
March 24, 2020
https://doi.org/10.1016/
S1473-3099(20)30176-6
See Comment page 513
For the Chinese translation of
the abstract see Online for
appendix 1
*Joint first authors
Department of Obstetrics and
Gynecology, Tongji Hospital,
Tongji Medical College,
Huazhong University of Science
and Technology, Wuhan, Hubei,
China (N Yu PhD, W Li PhD,
Q Kang PhD, Z Xiong PhD,
S Wang PhD, X Lin PhD,
Y Liu PhD, J Xiao PhD, H Liu PhD,
Prof D Deng PhD,
Prof S Chen PhD,
Prof W Zeng PhD,
Prof L Feng PhD, J Wu PhD)
Correspondence to:
Dr Jianli Wu, Department of
Obstetrics and Gynecology,
Tongji Hospital, Tongji Medical
College, Huazhong University of
Science and Technology, Wuhan,
Hubei 430030, China
jianliwu_tj@163.com

Methods

Study design and participants
For this retrospective, single-centre study, we recruited
patients from Jan 1 to Feb 8, 2020, at Tongji Hospital,
Tongji Medical College, Huazhong University of Science
and Technology (Wuhan, China). According to the
arrangements put in place by the Chinese Government,
pregnant women were admitted centrally to the hospital
from all of Wuhan without selectivity. All pregnant
women in Tongji Hospital who were diagnosed with
COVID-19 according to the WHO interim guidance were
enrolled in this study.4 Among them, three patients were
directly admitted to Tongji hospital for fever and four
patients were transferred from other hospitals across
Wuhan. This study was approved by the ethics committee
of Tongji Hospital, and written informed consent was
559

Articles

Research in context
Evidence before this study
We searched PubMed and Google Scholar on Feb 8, 2020, for
articles describing the features of patients in pregnancy infected
with severe acute respiratory syndrome coronavirus 2
(SARS-CoV-2; previously known as 2019 novel coronavirus
[2019-nCoV]), using the search terms “novel coronavirus” or
“2019 novel coronavirus” or “2019-nCoV” and “pregnancy” or
“maternal infection” or “neonatal outcomes”. We also searched
the China National Knowledge Infrastructure database and
Wanfang Data using the same terms in Chinese. We found
several epidemiological, clinical, laboratory, management,
and outcomes studies regarding the epidemiology and clinical
features of pneumonia caused by SARS-CoV-2. We identified no
reports on management of pregnant women with COVID-19
and scarce evidence of mother-to-child vertical transmission.
Added value of this study
We assessed the incubation period, clinical manifestations,
laboratory findings, chest CT scans, maternal and fetal

Implications of all the available evidence
The outcomes observed in late pregnancy appear very good In
light of all the evidence and we suggest that intensive, active
management might be best practice in the absence of more
robust data.

obtained from the patients for the publication of
individual data from before enrolment when data were
collected retrospectively.

by caesarean section, and then the neonates were
transferred to the neonatology department.

Procedures

We describe epidemiological data, demographics, signs
and symptoms on admission, comorbidities, laboratory
results, co­
infection with other respiratory pathogens,
chest radiography and CT findings, treatment received
for COVID-19, and clinical maternal, fetal, and neonatal
outcomes.

We obtained epidemiological, demographic, clinical,
laboratory, management (multidisciplinary assessment,
delivery methods, and treatments), and maternal and
fetal (complications and follow-up visits) outcomes data
from patients’ medical records. The incubation period
was defined as the interval between the potential earliest
date of contact of the transmission source (wildlife or
person with suspected or confirmed case) and the
potential earliest date of symptom onset (ie, cough,
fever, fatigue, or myalgia). If data were missing from the
records or clarification was needed, data were obtained
by direct communication with attending doctors and
other health­care providers. All data were checked by two
physicians (WL and NY).
Laboratory confirmation of SARS-CoV-2 infection was
done at Tongji Hospital. Throat­swab specimens from
the upper respiratory tract that were obtained from all
patients at admission were maintained in viral transport
medium. SARS-CoV-2 infection was confirmed by real­
time RT-­
PCR using the same protocol as described
previously.3 Real-time RT-­PCR detection reagents were
provided by Tongji Hospital. Other respiratory viruses,
including influenza A virus, influenza B virus,
respiratory syncytial virus, parainfluenza virus, and
adenovirus were also tested for by real­
time RT-­
PCR.
Sputum or endo­
tracheal aspirates were obtained at
admission for the identification of possible causative
bacteria or fungi. Addit­ionally, all patients were given
chest CT examinations. All the patients delivered infants
560

management, therapeutic schedule, and maternal and fetal
outcomes of full-term pregnant women confirmed to have
COVID-19 pneumonia caused by SARS-CoV-2 infection. With
intensive, active management, the outcomes of the pregnant
women and neonates were good. Although one neonate was
found to be infected with SARS-CoV-2 36 h postpartum, up to
the follow-up day, no pneumonia and other clinical symptoms
and signs were found in all seven neonates. To the best of our
knowledge, we provide the first evidence that clinical features
of COVID-19 in full-term pregnant women were similar to those
of non-pregnant adult patients with COVID-19 and outcomes
were good following intensive active management of the
disease.

Outcomes

Statistical analysis
Statistical analysis was done using SPSS, version 20.0.
Continuous variables are directly expressed as ranges.
Categorical variables are expressed as number (%).

Role of the funding source
The sponsor of this study had no role in study design,
data collection, data analysis, data interpretation, or
writing of the report. The corresponding author had full
access to all the data in the study and takes final
responsibility for the decision to submit for publication.

Results
Between Jan 1 and Feb 8, 2020, seven pregnant patients
with COVID-19 were included in this study (table 1).
None of them had a history of exposure to Huanan
Seafood Wholesale Market, and none of them were
medical staff. Three of the seven patients were
primiparous and four were multiparous, with a mean
age of 32 years (range 29–34 years) and mean gestational
age of 39 weeks plus 1 day (range 37 weeks to 41 weeks
plus 2 days) at admission. Two (29%) patients had
chronic diseases (hypothyroidism and polycystic ovary
www.thelancet.com/infection Vol 20 May 2020

Articles

Age, years
Gravida (parity)

Patient 1

Patient 2

Patient 3

Patient 4

Patient 5

Patient 6

Patient 7

34

30

31

33

29

34

34

2 (0)

2 (0)

2 (1)

1 (0)

2 (1)

39 + 6

38 + 5

41 + 2

2 (1)

37

40 + 4

38 + 2

38 + 4

Exposure to Huanan seafood No
market

No

No

No

No

No

No

Contact history of epidemic
area

Yes

Yes

Yes

Yes

Yes

Yes

Yes

History of chronic basic
diseases

Hypothyroidism Polycystic ovary No
syndrome

No

No

No

No

Pregnancy complications

No

Clinical manifestations of
obstetrics

Abdominal pain No
(labour)

Gestational age at
admission, weeks + days

No

5 (1)

No

Uterine scarring No

Uterine scarring Uterine scarring

Abdominal pain
(premonitory
labour)

Increased fetal
movement

Abdominal pain
(premonitory
labour)

Abdominal pain No
(premonitory
labour)

Pneumonia-related manifestations
Fever (days)

Yes (3)

Yes (4)

Yes (14)

No

Yes (3)

Yes (4)

Cough

No

No

No

Yes

No

No

No

Shortness of breath

No

Yes

No

No

No

No

No

Diarrhoea

No

No

Yes

No

No

No

No

5

7

4

2

9

5

3

Incubation period, days

Yes (8)

Table 1: Maternal characteristics of seven patients with COVID-19

syndrome) and three (43%) patients had uterine scarring.
The average incubation period was 5 days (range
2–9 days). On admission, six (86%) patients had fever,
one (14%) patient had cough, one (14%) patient had
shortness of breath, and one (14%) patient had diarrhoea
(table 1).
Clinical outcomes were followed up to Feb 12, 2020. Data
from laboratory tests showed that all patients had a normal
leucocyte count and five (71%) had neutrophil levels above
the normal range (appendix 2 pp 1–2). Lymphocytes were
below the normal range in five (71%) patients, platelets
were below the normal range in two (29%) patients, and
D-dimer was above the normal range in all patients.
Two (29%) patients had differing degrees of liver function
abnormality, as well as increased alanine aminotransferase
or aspartate aminotransferase, or both. Regarding
infection-related biomarkers, procalcitonin (measured in
six patients) and erythrocyte sedimentation rate (measured
in five patients) were above the normal ranges in four (57%)
patients and all patients had abnormally high con­
centrations of C-­reactive protein. Interleukin-6 was tested
in four patients, all of whom had levels above the normal
range. Two patients had H1N1 and one had Legionella
pneumophila co-infections. According to chest CT, six (86%)
patients had bilateral pneumonia and the remaining
one (14%) had unilateral pneumonia (appendix 2 pp 1–2;
figure).
All patients received oxygen therapy, via nasal catheter, in
isolation. All patients received antiviral treatment,
including oseltamivir (75 mg every 12 h, orally), ganciclovir
(0·25 g every 12 h, intravenously), and interferon (40 μg
daily, atomisation inhalation) and arbidol tablets (200 mg
three times daily, orally; appendix 2 p 2). Traditional
www.thelancet.com/infection Vol 20 May 2020

A

B

C

D

Figure: Chest CT of four patients
Patient 1 (A), patient 3 (B), patient 4 (C), and patient 6 (D). The brightness of both lungs is diffusely decreased,
showing a large area of multiple ground-glass opacities or patchy shadow with an uneven density.

Chinese medicines, such as Jinyebaidu granules and
Lianhuaqingwen capsules, were also given. All patients
were given antibiotic treatment: two (29%) patients were
treated with a single antibiotic and five (71%) patients were
given combination therapy. The antibiotics used were
cephalosporins, quinolones, and macrolides. Five (71%)
patients were also treated with methylprednisolone after
caesarean section (appendix 2 p 2).
All the patients had caesarean section after con­sultation
with a multidisciplinary team. The time of delivery was

See Online for appendix 2

561

Articles

Patient 1

Patient 2

Patient 3

Patient 4

Patient 5

Patient 6

Patient 7

Pregnancy outcome

Discharged

Discharged

Discharged

Discharged

Discharged

Discharged

Discharged

Neonatal outcome

Normal

Normal

Normal

Normal

Normal

Normal

Normal

Birthweight, g

3250

3350

3200

3000

3500

3300

3250

Apgar score (1 min)

8–9

8–9

8–9

8–9

8–9

8–9

Apgar score (5 min)

9–10

9–10

9–10

9–10

9–10

9–10

Admission to neonatology department
Nucleic acid test of SARS-CoV-2

Yes
Positive (36 h)

No
Not tested

Days of follow-up

40

28

Neonatal complications

No

No

Yes
Negative
28
No

No
Not tested
28
No

No
Not tested
28
No

No
Not tested
28
No

8–9
9–10
Yes
Negative
28
No

None of the women were admitted to intensive care. Normal=no respiratory symptoms or fever or neonatal complications, such as neonatal respiratory distress syndrome,
feeding abnormalities, or abnormal growth or development. SARS-CoV-2=severe acute respiratory syndrome coronavirus 2.

Table 2: Maternal and neonatal outcomes of seven patients with COVID-19

from 37 weeks to 41 weeks plus 5 days, with a mean of
39 weeks plus 2 days (appendix 2 p 3). Regarding
anaesthesia, six patients had combined spinal and
epidural anaesthesia and one received general anaesthesia.
Intraoperative oxygen saturation was maintained at a
minimum of 98%, mean intraoperative infusion volume
was 1036 mL (range 500–1500 mL), mean intraoperative
bleeding volume was 193 mL (50–300 mL), and mean
oxytocin use was 26 units (20–30 units).
The outcomes of the pregnant women were good.
There were no intesive care unit admissions for mothers
throughout the study period, including before and after
delivery. At the end of follow-up (March 12, 2020), all
patients had been discharged from the hospital per the
following discharge criteria: body temperature returned
to normal for more than 3 days; respiratory symptoms
improved significantly; pulmonary imaging showed a
significant improvement in acute exudative lesions; and
nucleic acid test of respiratory specimens such as results
of sputum and nasopharyngeal swabs were negative
twice in a row (sampling interval ≥24 h). The neonatal
birthweights and Apgar scores were normal. Four infants
were taken home and were not tested for SARS-CoV-2;
no fever, pathological jaundice, or other symptoms were
reported during the follow-up call at 28 days after birth.
Another three infants remained for observation in the
neonatology department and were tested for SARS-CoV-2.
Nucleic acid test for the throat swab of one neonate (child
of patient 1) was positive at 36 h after birth; nucleic acid
tests for the other two were negative. Subsequently, this
infected neonate was transferred to Wuhan Children’s
Hospital, a designated hospital for children infected with
COVID-19. After admission, the neonate had no fever
and cough, with mild shortness of breath symptoms.
Chest x-ray revealed mild pulmonary infection. The
shortness of breath relieved quickly under neonatal
care and monitoring. The neonate was discharged after
2 weeks following two consecutive negative nucleic acid
test results. At 28 days after birth, the remaining three
neonates were healthy and had no respiratory symptoms
or fever (table 2).
562

Discussion
This is a descriptive study on the clinical characteristics
and obstetric and neonatal outcomes of pregnant women
infected with COVID-19. At present, few cases of infected
pregnant women have been reported. This study is one of
the first to report the maternal, fetal, and neonatal
outcomes of pregnant women with COVID-19 who are in
their third trimesters. We have presented seven cases of
COVID-19 in late pregnancy with good outcomes for
both mother and infant.
Human coronaviruses are among the most common
pathogens that cause respiratory infection. SARS-CoV-2
has enveloped virions that measure about 50–200 nm in
diameter with a single positive-sense RNA genome.11
COVID-19 is transmitted through respiratory droplets,
physical contact, and aerosols, and there is evidence of
human-­to-­human transmission.12–13 None of our pregnant
patients had a history of exposure to Huanan Seafood
Wholesale Market, but all of them lived in the epidemic
area. In terms of clinical manifestations, the common
symptoms of these pregnant women at the onset of
COVID-19 were fever and cough, and the less common
symptoms were diarrhoea and shortness of breath.
Laboratory tests showed that absolute lymphocyte counts
were reduced, C-reactive protein, erythrocyte sedimen­
tation rate, and D-dimer were increased, and leucocytes
were normal in most of the seven pregnant patients. In
our study, these patients showed a pattern of clinical
characteristics similar to those reported in non-pregnant
adults with COVID-19.
Because COVID-19 is an emerging infectious disease,
the optimal treatment for affected individuals has not yet
been established. In our study, most patients were treated
with ribavirin, corticosteroids, and antibiotics. Although
remdesivir and other antiviral drugs have been used in the
clinical treatment of patients with COVID-19, no data of
their safety and efficacy as COVID-19 treatments have
been published. No safety concerns have been identified
related to the use of traditional Chinese medicine in our
study. Five of our patients were treated with steroids
(methylprednisolone 1–2 mg/kg per day); however, animal
www.thelancet.com/infection Vol 20 May 2020

Articles

studies have shown that the use of large doses of
corticosteroids during pregnancy might lead to fetal
malformation, and some studies have shown that the easy
passage of corticosteroids through the placenta might
increase the incidence of low birthweight in infants.14
Therefore, steroids were only used after caesarean section
in this study. Thus far, no complications related to the
steroids have been recorded in the mothers and infants,
but their safety still needs more data to draw conclusions.
Because of alterations in hormone levels and decreased
lung volumes caused by increases in uterus size during
pregnancy, patients might have a more rapid clinical
deterioration. Additionally, the influence of the virus itself
and these antivirals and Chinese medicines on fetal
development is unknown. Therefore, for full-term pregnant
women, after consultation with a multi­disciplinary team,
delivering as soon as possible might be a better choice for
the sake of safety considerations. Timely use of antibiotics
to prevent secondary bacterial infections and strengthen
immune support treatment can reduce complications
and mortality, so antibiotics were used routinely after
operation.15 COVID-19 pneumonia in pregnancy is a com­
plicated clinical scenario, and a multidisciplinary team of
medical personnel is needed to care for and treat these
patients comprehensively. Relevant specialty areas include
obstetrics, infectious diseases, internal medicine, paedia­
trics, anaesthesia, psychology, and infection control. No
medical staff had SARS-Cov-2 infections during the whole
treatment period.
The sequence similarity between SARS and
SARS-CoV-2 is as high as 79%;16 the mortality rate of
SARS infection is 10%,17 and the mortality rate of SARS
in pregnant women was 25%.18 Studies have reported
that the mortality rate of patients with COVID-19 is
about 1·4%.19 In our study, the maternal, fetal, and
neonatal outcomes of pregnant women with COVID-19
pneumonia are better than those with SARS infection.
This might be associated with our small number of
cases and short delivery time (ie, as soon as possible
after diagnosis). Previous studies have shown no
evidence of perinatal SARS infection in infants born to
mothers who had SARS infection during pregnancy.18,20
One neonate in our study was infected with COVID-19
36 h after birth. However, the viral nucleic acid tests of
the placenta and cord blood in this patient were negative
for SARS-CoV-2, so intrauterine vertical transmission
might not have occurred; thus, further study is needed.
However, this study has several limitations. First, only
seven pregnant women with COVID-19 were included in
the analyses. More infected pregnant women and
comparative studies (eg, cohorts, case-control) should be
analysed to get a more comprehensive understanding of
COVID-19 in pregnancy. Second, all enrolled patients
were in the third trimester, so the effect of the virus
infection on the fetus in the first or second trimester is
unknown. Third, due to the short time of the outbreak,
the long-term out­comes of the neonates and whether
www.thelancet.com/infection Vol 20 May 2020

mother-to-child transmission exists require further
study. However, the data in this study permit an early
assessment of the clinical characteristics and maternal
and fetal outcomes of COVID-19 in late pregnancy in
women in Wuhan, China.
In conclusion, the clinical characteristics of these
patients with COVID-19 during late pregnancy are
similar to those reported by non-pregnant adults with
COVID-19. The maternal, fetal, and neonatal outcomes
of those pregnant women infected in late pregnancy
appear very good, and these outcomes are achieved with
intensive, active management, which might be the best
practice in absence of more robust data. Long-term
outcomes and potential mother-to-child vertical trans­
mission needs further study.
Contributors
All authors had full access to all the data in the study and take
responsibility for the integrity of the data and the accuracy of the data
analysis. NY, WL, QK, and ZX were responsible for study concept and
design. SW, XL, YL, JX, HL, DD, SC, WZ, and LF were responsible for
the acquisition, analysis, or interpretation of data. NY, WL and JW were
responsible for drafting the manuscript. NY and JW were responsible for
statistical analysis.
Declaration of interests
We declare no competing interests.
Acknowledgments
This work was financially supported by the National Natural Science
Foundation of China (81701530; 81701476) and Hubei Provincial Natural
Science Foundation of China (2017CFB626). We thank Dr He Xiao
(Urological Surgery, Wuhan Children’s Hospital [Wuhan Maternal and
Child Healthcare Hospital], Tongji Medical College, Huazhong
University of Science and Technology, Wuhan, China) for providing
information of the neonate who was transferred to Wuhan Children’s
Hospital.
References
1
Lu H, Stratton CW, Tang Y-W. Outbreak of pneumonia of unknown
etiology in Wuhan, China: the mystery and the miracle. J Med Virol
2020; published online Jan 16. DOI:10.1002/jmv.25678.
2
Hui DSI, I Azhar E, Madani TA, et al. The continuing 2019-nCoV
epidemic threat of novel coronaviruses to global health - the latest
2019 novel coronavirus outbreak in Wuhan, China. Int J Infect Dis
2020; 91: 264–66.
3
Huang C, Wang Y, Li X, et al. Clinical features of patients infected
with 2019 novel coronavirus in Wuhan, China. Lancet 2020;
395: 497–506.
4
WHO. Clinical management of severe acute respiratory infection
when novel coronavirus (2019-nCoV) infection is suspected: interim
guidance. Jan 28, 2020. https://www.who.int/docs/default-source/
coronaviruse/clinical-management-of-novel-cov.pdf (accessed
Jan 28, 2020).
5
WHO. Novel coronavirus—China. Jan 12, 2020. http://www.who.
int/csr/don/12-january-2020-novel-coronavirus-china/en/ (accessed
Jan 19, 2020).
WHO. Novel coronavirus—Thailand (ex-China). Jan 14, 2020.
6
http://www.who.int/csr/don/14-january-2020-novel-coronavirusthailand/en/ (accessed Jan 19, 2020).
7
WHO. Novel coronavirus—Japan (ex-China). Jan 17, 2020.
https://www.who.int/csr/don/17-january-2020-novel-coronavirusjapan-ex-china/en/ (accessed Jan 19, 2020).
8
WHO. Novel coronavirus—Republic of Korea (ex-China).
Jan 21, 2020. http://www.who.int/csr/don/21-january-2020-novelcoronavirus-republic-of-korea-ex-china/en/ (accessed Jan 23, 2020).
9
WHO. Coronavirus disease 2019 (COVID-19) situation report 53.
March 13, 2020. https://www.who.int/docs/default-source/
coronaviruse/situation-reports/20200313-sitrep-53-covid-19.pdf
(accessed March 13, 2020).

563

Articles

10

11

12

13

14

564

Huijun C, Juanjuan G, Chen W, et al. Clinical characteristics and
intrauterine vertical transmission potential of COVID-19 infection
in nine pregnant women: a retrospective review of medical records.
Lancet 2020; published online Feb 12, 2020. https://doi.org/10.1016/
S0140-6736(20)30360-3.
Xu XT, Chen P, Wang JF, et al. Evolution of the novel coronavirus
from the ongoing Wuhan outbreak and modeling of its spike
protein for risk of human transmission. Sci China Life Sci 2020;
63: 457–60.
Chinese Academy of Sciences. Wuhan coronavirus has strong
ability to infect humans. Jan 21, 2020. https://view.inews.qq.com/
w2/20200121A0M08X00?tbkt=F&strategy=&openid=o04IBALMrLy
GDxbWNOPoDM1IfGs&uid=&refer=wx_hot (accessed
Jan 29, 2020).
Chan JF, Yuan S, Kok KH, et al. A familial cluster of pneumonia
associated with the 2019 novel coronavirus indicating person-toperson transmission: a study of a family cluster. Lancet 2020;
395: 514–23.
Tegethoff M, Pryce C, Meinlschmidt G. Effects of intrauterine
exposure to synthetic glucocorticoids on fetal, newborn, and infant
hypothalamic-pituitary-adrenal axis function in humans:
a systematic review. Endocr Rev 2009; 30: 753–89.

15
16
17
18
19
20

Chen N, Zhou M, Dong X, et al. Epidemiological and clinical
characteristics of 99 cases of 2019 novel coronavirus pneumonia in
Wuhan, China: a descriptive study. Lancet 2020; 395: 507–13.
Lu R, Zhao X, Li J, et al. Genomic characterisation and
epidemiology of 2019 novel coronavirus: implications for virus
origins and receptor binding. Lancet 2020; 395: 565–74.
WHO. Summary of probable SARS cases with onset of illness from
1 November 2002 to 31 July 2003. https://www.who.int/csr/sars/
country/table2004_04_21/en/ (accessed Feb 12, 2020).
Wong SF, Chow KM, Leung TN, et al. Pregnancy and perinatal
outcomes of women with severe acute respiratory syndrome.
Am J Obstet Gynecol 2004; 191: 292–97.
Guan W-J, Ni Z-Y, Hu Y, et al. Clinical characteristics of coronavirus
disease 2019 in China. N Engl J Med 2020; published online Feb 28.
DOI:10.1056/NEJMoa2002032.
Shek CC, Ng PC, Fung GP, et al. Infants born to mothers with
severe acute respiratory syndrome. Pediatrics 2003; 112: e254.

www.thelancet.com/infection Vol 20 May 2020

