Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Correspondence

Mental health care for
international Chinese
students affected by the
COVID-19 outbreak
Coronavirus disease 2019 (COVID-19),
first identified in Wuhan, Hubei
province, China in December, 2019,
has received substantial attention
globally. As of Feb 12, 2020, many
countries in which numerous Chinese
students pursue their academic studies
announced travel restrictions on
foreign nationals to contain COVID-19.
International Chinese students are
living with the fear that their families
in China are susceptible and at risk of
infection with severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-2),
responsible for COVID-19. They also
face discrimination and isolation in
some countries due to being deemed
as potential SARS-CoV-2 carriers.1 Some
media outlets have used derogatory
headlines, perpetuating stereotypes and
prejudices about Chinese people. This
coverage fuels public fear, alienation,
and discrimination. Consequently,
such students are at risk of hate crimes,
especially when individuals consider
them contagious. This situation can
lead to mental health problems, such as
denial, stress, anxiety, and fear.2 Hence,
we urgently need to address the mental
health needs of international Chinese
students.
Some universities have sent
messages of solidarity to international
Chinese students, offering support
and resources to respond to the crisis.
Although these universities provide
counselling services, such centres are
often understaffed, and long waiting
times might aggravate students’
mental health problems. Mental health
care for international Chinese students
requires improvement. First, a walkin triage system can assist university
counselling centres in differentiating
urgent and routine problems; 3
meanwhile, the triage coordinator
needs to be aware of international
Chinese students’ specific mental health
www.thelancet.com/psychiatry Vol 7 April 2020

concerns involving COVID-19. Second,
counselling training clinics are essential
assets because they present avenues
for collaboration with university
counselling centres to address pressing
understaffing issues.4 Free counselling
services in training clinics can also ease
anxiety among international Chinese
students experiencing distress. Third,
departments such as student affairs,
international programmes, and student
health centres should rally to support
affected students by advocating for
non-discrimination and coordinating
the health response to the crisis.
Advice services provided by these
departments can help students address
academic and financial issues, and other
concerns causing distress. Education
is also needed to inform the public
about the facts of COVID-19 to protect
international Chinese students from
hate crimes.
Care and advocacy serve a crucial role
in promoting mental health.5 Thus,
building institutional and societal
awareness of international Chinese
students’ needs for mental health
care can be the lynchpin of supporting
them. With the experience attained
working with these students in this
crisis, universities and communities
should be well positioned to provide
timely appropriate mental health
care for other students experiencing
natural or ecological disasters if
required, in the future.

4

5

Lauka JD, McCarthy AK, Carter DA. A national
survey on counseling training clinics in
CACREP-accredited programs.
Journal of Counseling in Illinois 2014; 3: 5–16.
Xiang YT, Yang Y, Li W, et al. Timely mental
health care for the 2019 novel coronavirus
outbreak is urgently needed. Lancet Psychiatry
2020; 7: 228–29.

We declare no competing interests.

*Yusen Zhai, Xue Du
zhai@psu.edu
Department of Educational Psychology, Counseling,
and Special Education (YZ) and Department of Food
Science (XD), The Pennsylvania State University,
University Park, PA 16802, USA
1

2

3

Hardinges N. British-Chinese people tell of
‘discrimination’ and hate as fears rise over
coronavirus. LBC. https://www.lbc.co.uk/news/
british-chinese-people-discriminationcoronavirus/ (assessed Feb 15, 2020).
Kang L, Li Y, Hu S, et al. The mental health of
medical workers in Wuhan, China dealing with
the 2019 novel coronavirus. Lancet Psychiatry
2020; 7: e14.
Shaffer KS, Love MM, Chapman KM, Horn AJ,
Haak PP, Shen CY. Walk-in triage systems in
university counseling centers.
J Coll Stud Psychother 2017; 31: 71–89.

e22

