Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Asian Journal of Psychiatry 51 (2020) 102077

Contents lists available at ScienceDirect

Asian Journal of Psychiatry
journal homepage: www.elsevier.com/locate/ajp

Acute stress, behavioural symptoms and mood states among school-age children with attentiondeficit/hyperactive disorder during the COVID-19 outbreak

T

ARTICLE INFO
Keywords:
ADHD
COVID-19
Acute stress

1. Introduction
Attention deficit hyperactivity disorder (ADHD) is one of the most
frequently occurred neurobehavioral disorder among children
(American Academy of Pediatrics, 2000), which has negative impact on
a wide range of aspects including learning ability, interpersonal re­
lationships, self-esteem, and emotions (Lecendreux et al., 2011; Wang
et al., 2017). Previous meta-analysis showed that the prevalence of
ADHD among children and adolescents in China was 6 % (Wang et al.,
2017). In the event of COVID-19 outbreak, schools in China are shut
down and students are restricted to staying at homes. Primary and
secondary schools in China open online official educational websites in
order to allocate students to continue the education (Xinhua Net, 2020).
Children with ADHD face noticeable challenges during this period.
Firstly, the loss of daily routine and the lack of interpersonal and social
interaction could work as potential risk factors for mental health pro­
blems or could worsen ADHD symptoms. In addition, majority of the
ADHD children receive care from primary care settings (Patel et al.,
2017; Subcommittee on Attention-Deficit/Hyperactivity et al., 2011).
Children with ADHD could not get timely and professional care from
home setting. Most of the parents of these children can be assumed not
to be the domain experts but are forced upon the educational respon­
sibility in addition to handle all the children’s emotional and behavioral
problems 24/7. Moreover, the pandemic of COVID-19 is a serious
challenge to everyone including the adults. Their worry of the situation
may further exacerbate the children’s psychological wellbeing and
worsen their behavioural problems.
This study aims to investigate the mental health related conditions
of children with ADHD during the COVID-19 outbreak. We hypothe­
sised that children’s ADHD symptoms could be significantly worse
compared to normal state during school closedown. In addition, we
examined what key variables are associated with the changed beha­
viours in this special time.
2. Method
A total of 241 parents of school aged children with ADHD diagnosis
were invited to participate in this survey. The school aged children
described in the study were 6–15 years old (M = 9.43, SD = 2.39), and
there were 194 boys and 47 girls. The study obtained the ethical
https://doi.org/10.1016/j.ajp.2020.102077
Received 1 April 2020; Accepted 2 April 2020
1876-2018/ © 2020 Elsevier B.V. All rights reserved.

approval from Shanghai Xinhua Hospital.
The following information were collected (1) ADHD behavioural
symptoms were measured by Swanson, Nolan, and Pelham scale (SNAPIV) – parent form, (Gau et al., 2008). (2) The acute responses of children
in the event of 2019-nCoV breakout was measured using The Child Stress
Disorders Checklist (CSDC) (Saxe et al., 2003). (3) Time allocation of
children’s activities was measured the approximate time allocation on
activities (including: studying, using electronic devices, entertainment
without using electronic devices, and interacting with the parents). (4)
Mood state of the children and parents were asked by a single item each,
rated on a 1–4 scale, with higher score indicated worse mood. (5) At­
tention to media coverage of the 2019-nCoV outbreak how much attention
the children and parent paid to media coverage of the 2019-nCoV
outbreak was rated on a 1–4 scale.
3. Results
Children’s ADHD behaviours during the COVID-19 outbreak were
rated by their parents. A one-sample t-test revealed that the average of
children’s ADHD behaviours (M = 2.25, SD = 0.54) were significantly
worsened in comparison to their normal state (95 % CI = 2.18–2.32
which was significantly higher than the rating of “2”—no difference), t
(240) = 7.11, p < .001. Fig. 1 presented the reported severity of ADHD
behaviours in comparison to normal state.
The bivariate correlations among the study variables were sum­
marised in Supplementary Table 1. To examine the relationship be­
tween child’s ADHD behaviours and acute stress, attention to media
coverage, time allocation, and the mood state of children and parents, a
stepwise regression analysis was conducted with ADHD behaviours
treated as the DV and all the other variables IVs. The stepwise regres­
sion analysis determined a three-predictor model, with F(3, 237) =
31.73, p < .001, R2 = 0.29. In particular, children’s overall mood, B =
0.17, 95 % CI of B [0.11, 0.23], p < .001, parents’ overall mood state, B
= 0.13, 95 % CI of B [0.06, 0.20], p < .001, and children’s study time,
B = −0.09, 95 % CI of B [−0.15, −0.02], p = .010, significantly
predicted children’s ADHD behaviours.
4. Discussion
This is the first study focusing children with ADHD during the time

Asian Journal of Psychiatry 51 (2020) 102077

Fig. 1. Reported severity of ADHD behaviours in comparison to normal state.
Note. Parents were asked to rate on their child’s behaviours in comparison to normal state in the following domains:
Attention: Is your child’s ability to keep focused ___?
Neatness: Is your child’s ability to keep their room neat ____?
Quietness: Is your child’s ability to work quietly ____?
Interrupt adults: Is your child’s ability to keep the adults uninterrupted ____?
Listen to instructions: Is your child’s ability to listen to instructions ____?
Anger frequency: Is your child’s anger frequency ____?
Eating: Is your child’s eating behaviour ____?
Sleeping: Is your child’s sleeping behaviour ____?
Routine: Is your child’s ability to keep routine ____?
Summary: the reported frequency of the 9 items were summarised in Fig. 1. There were 53.94 % parents reporting their children’s ability to keep focused worsened,
67.22 % on increased anger frequency, 56.02 % on worse daily routine. Conversely, more than half of the parents reported that children’s behaviours in other
domains improved or maintained the same level.

behaviours among children with ADHD and their medication status was
not directly tested. Some parents feedbacked their concerns of the
limited access to psychiatric medicine for their children during this
special period. Future study must include clear criterion testing this
association. Nevertheless, the support of special medicine for specialneed groups should be prioritized during crisis like this.
In conclusion, during the COVID-19 outbreak, children’s ADHD
symptoms were significantly worse compared to normal state. The re­
sults alerted the important of focusing special vulnerable group during
the disease outbreak. Attention is required for the identification of
appropriate approach for ADHD children in terms of disaster risk re­
duction activities.

of COVID-19 outbreak. During the COVID-19 outbreak, children’s
ADHD behaviours significantly worsened in comparison to their normal
state.
In consistent with previous studies, we found children’s negative
mood state was associated with ADHD symptoms. Our results showed
that parent’s mood state also impact children’s ADHD symptom.
Researchers have indicated that parents of ADHD children experienced
high level of daily child-rearing stresses (Pelham Jr and Lang, 1999;
Yousefia et al., 2011). The special arrangement of school close-down
and children staying at home might bring elevated difficulties and stress
for both the children and their parents. Our results have significant
clinical implication in placing the importance of treatment and control
of negative mood.
The study time was negatively associated with the increase ADHD
symptoms. During the COVID-19 duration, children are arranged to
online studying at home. The results indicated that ADHD symptoms
reduced with the longer study time. Although future studies are needed
to confirm the results, this could be a potential strategy for decreasing
ADHD symptoms for children at home. Conversely, the children who
could use online study more effectively may be the ones who could
focus longer; the mechanism of this association needs further in­
vestigation. In view of the rapid increase of online education ac­
celerated by this pandemic, this direction of study is particularly useful.
The current study has several limitations should be noted. First, this
was a cross-sectional study, and the casual relationship between ADHD
symptoms and related factors cannot be confirmed. Second, data were
reported by parents, rather than reported by children directly. It is
possible that children may rate their own emotional and behavioural
responses differently. Finally, the relationship between the worsened

Financial disclosure
This study support by Shanghai Top-Priority Clinical Key Discipline
(2017ZZ02026). The funding body had no role in the design of the
study and collection, analysis and interpretation of data and in writing
the manuscript
Declaration of Competing Interest
None
Acknowledgment
We thank all the participants participating in the study.
2

Asian Journal of Psychiatry 51 (2020) 102077

Appendix A. Supplementary data

M.T., Visser, S., 2011. ADHD: clinical practice guideline for the diagnosis, evaluation,
and treatment of attention-deficit/hyperactivity disorder in children and adolescents.
Pediatrics 128, 1007–1022.
Wang, T., Liu, K., Li, Z., Xu, Y., Liu, Y., Shi, W., Chen, L., 2017. Prevalence of attention
deficit/hyperactivity disorder among children and adolescents in China: a systematic
review and meta-analysis. BMC Psychiatry 17, 32.
Xinhua Net, 2020. China Focus: Schools Start Online Courses As Epidemic Control
Postpones New Semester. Xinhua Net.
Yousefia, S., Far, A.S., Abdolahian, E., 2011. Parenting stress and parenting styles in
mothers of ADHD with mothers of normal children. Procedia-Soc. Behav. Sci. 30,
1666–1671.

Supplementary data associated with this article can be found, in the
online version, at https://doi.org/10.1016/j.ajp.2020.102077.
References
American Academy of Pediatrics, 2000. Clinical practice guideline: diagnosis and eva­
luation of the child with attention-deficit/hyperactivity disorder. Prog. Pediat. Study
105, 1158–1170 Pediatrics.
Gau, S.S., Shang, C.Y., Liu, S.K., Lin, C.H., Swanson, J.M., Liu, Y.C., Tu, C.L., 2008.
Psychometric properties of the Chinese version of the Swanson, Nolan, and Pelham,
version IV scale - parent form. Int. J. Methods Psychiatr. Res. 17, 35–44.
Lecendreux, M., Konofal, E., Faraone, S.V., 2011. Prevalence of attention deficit hyper­
activity disorder and associated features among children in France. J. Atten. Disord.
15, 516–524.
Patel, A., Medhekar, R., Ochoa-Perez, M., Aparasu, R.R., Chan, W., Sherer, J.T., Alonzo,
J., Chen, H., 2017. Care provision and prescribing practices of physicians treating
children and adolescents with ADHD. Psychiatr. Serv. 68, 681–688.
Pelham Jr., W.E., Lang, A.R., 1999. Can your children drive you to drink?: Stress and
parenting in adults interacting with children with ADHD. Alcohol Res. Health 23,
292.
Saxe, G., Chawla, N., Stoddard, F., Kassam-Adams, N., Courtney, D., Cunningham, K.,
Lopez, C., Hall, E., Sheridan, R., King, D., King, L., 2003. Child stress disorders
checklist: a measure of ASD and PTSD in children. J. Am. Acad. Child Adolesc.
Psychiatry 42, 972–978.
Subcommittee on Attention-Deficit/Hyperactivity, D., Steering Committee on Quality, I.,
Management, Wolraich, M., Brown, L., Brown, R.T., DuPaul, G., Earls, M., Feldman,
H.M., Ganiats, T.G., Kaplanek, B., Meyer, B., Perrin, J., Pierce, K., Reiff, M., Stein,

⁎
1

Jinsong Zhanga,b,1, Lan Shuaia,b,1, Hui Yuc,1, Zhouye Wanga,
Meihui Qiua, Lu Lua, Xuan Caoa, Weipin Xiaa, Yuanyuan Wangc,*,
Runsen Chend
a
Department of Medical Psychology, Xinhua Hospital Affiliated to Shanghai
Jiao Tong University School of Medicine, Shanghai, China
b
Ministry of Education-Shanghai Key Laboratory of Children's
Environmental Health, Shanghai, China
c
Division of Psychology, Faculty of Health and Life Sciences, De Montfort
University, Leicester, UK
d
Department of Psychiatry, The Second Xiangya Hospital, Central South
University, Central South University, National Clinical Research Centre on
Mental Disorders (Xiangya), Hunan Medical Center for Mental Health,
Changsha, Hunan, China
E-mail address: yuanyuan.wang@dmu.ac.uk (Y. Wang).

Corresponding author.
Contributed equally.
3

