Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Research in Social and Administrative Pharmacy 17 (2021) 1819–1824

Contents lists available at ScienceDirect

Research in Social and Administrative Pharmacy
journal homepage: www.elsevier.com/locate/rsap

Recommendations and guidance for providing pharmaceutical care services
during COVID-19 pandemic: A China perspective

T

Si-qian Zhenga,b, Li Yanga,b, Peng-xiang Zhoua,b, Hui-bo Lia,b, Fang Liua,b, Rong-sheng Zhaoa,b,∗
a
b

Department of Pharmacy, Peking University Third Hospital, Beijing, 100191, China
Institute for Drug Evaluation, Peking University Health Science Center, Beijing, 100191, China

A R T I C LE I N FO

A B S T R A C T

Keywords:
Novel coronavirus pneumonia
COVID-19
Community pharmacy
Pharmaceutical care
Safe medication use

Background: The novel coronavirus pneumonia (COVID-19), which was ﬁrst detected in Wuhan City, has now
became a pandemic that aﬀecting patients around the world. Particularly, the community patient population are
at high risk of infection and are facing potential failure of proper medication use during the pandemic.
Objective: To discuss community pharmacists’ role and the content of pharmaceutical care (PC) during the novel
coronavirus pandemic to promote eﬀective prevention and control and safe drug use of the community patient
population.
Method: Collect and summarize the experience Chinese community pharmacies gained from providing pharmacy services during the COVID-19 outbreak, and taking patients' PC needs into consideration, analyze and
discuss the methods and strategies that community pharmacies and pharmacists shall use to provide PC during
the pandemic.
Results: Community pharmacy management teams shall support PC services by providing adequate supply of
COVID-19 related medications and preventative products, following environment regulations, and providing
suﬃcient staﬀ trainings. Pharmacists shall use various approaches to provide PC services in drug dispensing,
consulting and referrals, chronic disease management, safe use of infusions, patient education, home care guidance and psychological support to promote the COVID-19 pandemic control and ensure safe medication use of
community patients during the pandemic.
Conclusion: PC services in communities during the COVID-19 shall possess diﬀerent properties due to disease
characteristics and related change in patients' need. Community pharmacies shall work as a strong supporter of
patient's medication and protective equipment supply. Community pharmacists shall be prepared to provide
skilled and eﬀective PC services for community patient population to ensure medication safety and promote the
overall COVID-19 pandemic control.

In December 2019, the ﬁrst case of novel coronavirus pneumonia
(COVID-19) was detected in Wuhan City of Hubei Province in China,
which then lead to a nationwide epidemic outbreak. On January 31st of
2020, the World Health Organization (WHO) declared the SARS-CoV-2
epidemic as a “public health emergencies of international concern”. At
present, conﬁrmed COVID-19 cases have been reported in many
countries including Europe, North America, Oceania, Africa and Asia,
and WHO has characterized it as a pandemic on March 11th. It is clear
that the COVID-19pandemichas become a public health event that
needs worldwide attention and collaboration.
SARS-CoV-2 is a novel beta coronavirus with unknown causal agent.
At present, it is primarily transmitted from human-to-human through
respiratory droplets and close contact. The COVID-19 has an intubation
period of 1–14 days before the onset of symptoms, and asymptomatic
∗

patients can also be a course of infection.1–3 These characteristics of
COVID-19 indicates the importance and urgency of preventing “community transmission” in the overall pandemic control. As the most accessible healthcare professionals, community pharmacists can play a
signiﬁcant role in infectious disease control and prevention. As the ﬁrst
country to experience national outbreak, community pharmacies in
China has accumulated valuable experience in not only COVID-19
control and prevention but also meeting other pharmacy-related needs
of the community patient population.
In this article, we summarized the experience of Chinese community
pharmacies and pharmacists in providing pharmacy services during this
pandemic, and analyzed the community PC model of other countries
and the needs of PC of the community patient population. The purpose
of this article is to analyze and discuss the methods and strategies

Corresponding author. No.49 North Garden Road, Haidian District, Beijing, 100191, China.
E-mail address: zhaorongsheng@bjmu.edu.cn (R.-s. Zhao).

https://doi.org/10.1016/j.sapharm.2020.03.012
Received 22 March 2020; Accepted 22 March 2020
Available online 26 March 2020
1551-7411/ © 2020 Elsevier Inc. All rights reserved.

Research in Social and Administrative Pharmacy 17 (2021) 1819–1824

S.-q. Zheng, et al.

Before discussing the pharmacy services available in Chinese community pharmacies, the deﬁnition of community pharmacy needs to be
clariﬁed ﬁrst. In many countries, including the United States, England,
Canada, etc., the deﬁnition of community pharmacy includes both retail pharmacies that mainly consist of chain pharmacies and outpatient
pharmacies located in primary care clinics that considered as part of the
primary care system. In addition to dispensing prescription medications
and providing related pharmacy services, these pharmacies also have
over-the-counter medications, supplements and other healthcare related products and devices for sale.
In China, however, the concept of community pharmacy refers to
pharmacies and pharmacy departments located in primary care institutions only, such as community health service centers and community outpatient clinics. They follow the regulations of local and national
government, and provide prescription medications dispensing service
and other pharmacy-related services. Retail pharmacies in China provide some prescription medications, over-the-counter medications,
supplements, and health-related products and devices for sale. They are
not considered part of the healthcare system as they practice follow
diﬀerent companies’ regulations. The professional skills of pharmacy
staﬀ and pharmacists work in these retail pharmacies varies signiﬁcantly, and are generally not considered as healthcare professionals.4

communication bridge connecting physicians and patients.12–14 A
scoping review published in 2012 suggested that community pharmacists has provided a wide range of clinical services in the public health
area, primarily on smoking cessation, health eating and lifestyle
changes, infection control and prevention, promoting cardiovascular
disease control, prevention and management of drug abuse, misuse and
addiction.10
The community pharmacy practice in China has developed rapidly
since the 21st century with the progress of national healthcare reformation. Pharmaceutical services including chronic disease management, patient education and consulting, scientiﬁc knowledge popularization in communities are provided in most of the community
pharmacies in China in addition to drug dispensing. Although gap still
exists between the PC services being provided in China and some developed countries, the experience Chinese community pharmacists
gained during the COVID-19 outbreak is of great value for community
pharmacies around the world for the following three reasons.
First, the current model of PC practice in China is similar to the
model in foreign countries, from the services being provided to the
content and actual procedure of each service. So the Chinese experience
shall also be applicable to other countries. Secondly, the need of
pharmaceutical care is diﬀerent from what's been provided in traditional pharmacy practice, as discussed in section 1.2, and learning the
experience Chinese community pharmacists gained through real practice is crucial for those who will be facing this pandemic. Last but not
the least, during this pandemic, pharmacists in China used a variety of
approaches, such as mobile APPs and collaborating with neighborhood
committees and drug companies, to provide consulting services online
and ensure patients' drug supply at home. These approaches can also be
applied in other countries as new strategies to provide PC and can
potentially create new forms of pharmacy service in the future.

Special needs of PC services during the COVID-19 pandemic

Recommendations and guidance on providing PC

During the COVID-19 pandemic, the need of PC services is beyond
the scope of traditional practice of community pharmacists, which can
be divided into two parts: the need of pandemic prevention and control
and the need from patients of pharmacy-related issues. To promote the
pandemic control, community patients need to be screened properly
and suspected patients shall be referred to designated medical institutions in a timely manner.5 The public also need to master eﬀective
personal protection skills to control the community transmission of
COVID-19.2,6,7 Patients on medical isolated observation or patients
with mild COVID-19 on treatment at home are lacking guidance on
home care strategies.8
The pharmacy-related needs of community patients have similarities with the traditional patient population, but with diﬀerent emphasis. For example, when providing consulting services to community
patients, instead of focusing on medications as usual, their questions are
mainly on the scientiﬁc prevention knowledge and basic information
about COVID-19, such as mask selection and typical signs and symptoms of COVID-19. For chronic disease patients, especially those in
communities under quarantine, drug supply and patients' compliance
are facing a greater challenge, though the safety and eﬀectiveness of
treatment is also important for this patient population. Thus, community pharmacists shall learn to switch gears when needed from providing professional knowledge on medication use only to fulﬁlling
community patients’ various needs.

In this section, we aim to provide reference for pharmacy management teams from an administrative perspective and for community
pharmacists from a clinical perspective based on the previous analysis.

community pharmacies shall use to provide PC during the COVID-19
pandemic.
Community pharmacy service and the special needs of community
patient population during the COVID-19 pandemic
The deﬁnition of community pharmacy

Pharmacy management
The community pharmacy management team shall actively adjust
their operation process according to the characteristics of COVID-19
pandemic and related patients’ need during home quarantine. In this
section, we aim to provide guidance on how to get prepared for providing PC services from a pharmacy administration perspective.
Ensure adequate supply of medications and products for COVID-19
prevention
During the pandemic, the public mostly rely on community pharmacies to get adequate supply of their daily medications and COVID-19
preventative products (e.g. masks, alcohol-based hand rubs).
Community pharmacies shall keep “appropriate stocks of pharmaceutical products to supply the demand”, as suggested in FIP's “Information
and interim guidelines for pharmacists and the pharmacy workforce”
for COVID-19 outbreak.2 Medications and COVID-19 preventative
products are essential for community patients' chronic disease management and control of the pandemic. Thus, pharmacy management
teams shall make ensuring their supply a priority when getting prepared for and during the pandemic.
Based on the Chinese experience, community pharmacies can support the drug supply of chronic disease patients through real-time information sharing on drug purchase and drug delivery services.
Pharmacies can share the information of drug availabilities and its store
locations online or through mobile APPs to guide patients when they
need to buy medications. For patients not able to visit the pharmacy,
mail order or home delivery service can be oﬀered by working with

Community PC services and the value of Chinese experience in COVID-19
pandemic control
Since the concept of PC being deﬁned in the 1990s, the scope of
pharmacy practice has expanded from medication dispensing to a
variety of clinical services.9 Community pharmacists are considered the
most accessible health care professionals to the public10,11 and the
1820

Research in Social and Administrative Pharmacy 17 (2021) 1819–1824

S.-q. Zheng, et al.

Fig. 1. An overview of the recommended content of community pharmaceutical care services during the COVID-19 outbreak.

Pharmaceutical care services

social works, volunteers, care coordinators, or drug companies.
Through close collaboration with such personnels and organizations,
Chinese community pharmacies have made great achievement in ensuring adequate drug supply for community patients. For example, in
quarantined communities where residents are not allowed to go outside, pharmacies worked with neighborhood committee staﬀ to provide
drug delivery services. For patients with special diseases, such as
cancer, hepatitis and irritable bowel disease, pharmacies worked with
drug companies to ensure their drug supply during the pandemic.

Guiding principles of providing PC
During the outbreak, patient-centered PC shall be provided by
community pharmacists, with the ultimate goal of promoting COVID-19
prevention and control and ensuring safe medication use in the community patient population. When providing services, pharmacies shall
work their best to reduce the need of patient visits to the pharmacy or
other medical institutions to control the risk of infection. Additionally,
each pharmacy may oﬀer targeting PC services based on the patient
population characteristics of its surrounding communities.

Ensure safe and eﬃcient operation
Community pharmacies shall take measures to ensure safe and efﬁcient operation during the pandemic, such as appropriate environment control, staﬀ protection and emergency plan establishment.
Pharmacies can refer to the “CORONAVIRUS SARS-CoV-2 INFECTION:
Expert Consensus on Guidance and Prevention Strategies for Hospital
Pharmacists and the Pharmacy Workforce (2nd Edition)” published by
Chinese Pharmaceutical Association for environment control strategies
and staﬀ protection wearing recommendations based on the risk level.1
Pharmacies shall follow national or local regulations to clean and disinfect pharmacy environment properly. All pharmacy staﬀ shall be
provided with eﬀective and suﬃcient personal protection equipment
(PPEs) for self-protection. Additionally, pharmacy shall establish new
workﬂows in face of the COVID-19 pandemic and create emergency
plans or protocols on the management of COVID-19 and potential drug
shortages.

Approaches to provide PC
During the COVID-19 pandemic, community pharmacies shall actively provide patient consulting services through a variety of approaches in addition to regular drug dispensing and patient education
at the counter to reduce patients' unnecessary visits to the pharmacy.
Remote access to pharmacists can be provided through phones, mobile
APPs and the internet. In China, physicians and pharmacists have been
using mobile APPs to provide online consulting services. This approach
saves patients’ trip to medical institutions and is safer to both healthcare providers and patients comparing to traditional on-site visits.
The method to access pharmacists remotely can be publicized
through posters or ﬂyers in the pharmacy and the surrounding communities, notiﬁcations on the internet, text messages or emails. These
routes can also be used to popularize strategies for scientiﬁc prevention
and control of the COVID-19. In addition, mail order or drug delivery
services shall be provided if possible to ensure patient's home supply of
medications and reduce patients' needs for outdoor pharmacy visits (as
discussed in 2.1.1).

Staﬀ training
Community pharmacies shall perform whole staﬀ training to provide pharmacy staﬀ adequate knowledge on COVID-19 prevention and
control and pharmacy environment control. Guidance on the new
workﬂow and emergency plans in face of the pandemic shall also be
included. Additional clinical training shall be provided for pharmacists
on the diagnosis and treatment of COVID-19. Pharmacists shall particularly master the content related to community patient populations,
such as patient screening and referral criteria, methods for eﬀective
self-protection,15 counseling points of related medications, chronic
disease management of the elderly,16 home care,8 psychological support,17 and so on. Adequate training of pharmacists is essential for the
successful delivery of PC services.

The model of community pharmacy services during the COVID-19 pandemic
See Fig. 1 for the recommended model of community pharmacy
service during the COVID-19 pandemic. As shown, the left side of
community pharmacy listed three approaches through which pharmacy
service can be provided. On the right side, six domains of PC services
are listed with key words. In this section, we will discuss the content
that needs to be included in these six domains in detail.
(1) Drug dispensing, patient screening and referrals
1821

Research in Social and Administrative Pharmacy 17 (2021) 1819–1824

S.-q. Zheng, et al.

reasonably extend the monitoring cycle. Community pharmacists in
China have also been using mobile APPs to organize such patient
groups to provide consulting services and pharmacy drug supply information online.

When performing drug dispensing and patient interaction during
the COVID-19 pandemic, pharmacists shall pay extra attention to patient's self-protection and emotional situation (discussed in (6)). For
example, pharmacists can check if the patient is wearing mask or performing respiratory hygiene properly. Pharmacists shall be readily
available to provide consultation on proper self-protection skills or
psychological support for these identiﬁed patients as discussed in (4)
and (6). If the pharmacy is short on a prescription medication, a therapeutic equivalent substitution shall be considered for dispensing under
patient's agreement to avoid additional traveling to other pharmacies.
Community pharmacy shall also establish a collaborate relationship
with its surrounding fever clinics and designated COVID-19 medical
institutions for mutual patient information sharing during transitions of
care. It can happen both ways. At the pharmacy, patients shall be
screened with body temperature measurement. Pharmacists shall make
extra eﬀorts to identify suspected patients based on clinical symptoms
such as coughing and fatigue, and epidemiological history such as
travel history to Wuhan city or its surrounding areas in the past fourteen days. If such patient is identiﬁed, immediate isolation in a single
room shall be performed if possible and pharmacist shall encourage and
support the patient in seeking immediate medical treatment in designated institutions. On the other side, a 14-day isolated observation at
home is recommended for COVID-19 patients discharged from medical
institutions as they still have compromised immunity.3 Pharmacists can
oﬀer medication reconciliation, consultation and home care guidance
(as discussed in (5)) for these patients to support their recovery at
home.
Refer to CDC website for criteria on patient evaluation and the FIP
interim guideline for more guidance on isolation and referral practice
when suspected patients are identiﬁed at the pharmacy.2,5

(3) Safe use of infusions
Due to the increased risk of cross infection among patients and
healthcare providers, unnecessary infusions shall be avoided during the
COVID-19 pandemic. For medical institutions providing infusion service, community pharmacists shall assist the care team in establishing a
speciﬁc safety operation process during patients’ visits, in addition to
providing regular pharmacy services on medication safety. The safety
operation process shall include a set of strategies, such as environment
cleaning and disinfection, patient screening at the gate, limiting patient
numbers, and separating patients with safe distance when lining up and
infusing drugs, to prevent cross infection in the medical institution and
during the drug infusion.
(4) Patient education
Based on the need of community patients during the COVID-19
outbreak, patient education or consulting services shall be provided by
community pharmacists on disease prevention, COVID-19 early identiﬁcation, and proper medication use. Scientiﬁc prevention and control
knowledge of the COVID-19 shall be provided to community patients
through a variety of approaches as discussed in 2.2.2. The content of
such education shall include but not limit to the selection and proper
use of masks, hand hygiene, respiratory hygiene, selection and safe use
of disinfection products, self-protection strategies outdoors and at the
oﬃce.2,6,7,15
Additionally, basic knowledge on COVID-19 and SARS-CoV-2, particularly the onset symptoms and transmission routes, shall be provided
to help community population understand the pandemic situation
properly and promote early identiﬁcation of suspected individuals.
Educate patients on how to distinguish common cold, ﬂu and COVID19, and make sure they know when to seek medical help. For patients
only have upper respiratory symptoms such as sneezing, runny nose
and sore throat, and are relatively young with no baseline chronic
disease, home care with isolation and observation shall be performed
with symptomatic treatment (if needed) ﬁrst to avoid unnecessary visits
to medical institutions. Seek medical assistance if disease continue to
progress or if the patient developed COVID-19-related symptoms.15
Pharmacists shall make it clear to patients that there is no eﬀective
vaccine or targeting therapeutic agent for COVID-19 prevention or
treatment at present. In case of suspected symptoms such as fever,
cough and fatigue, patients shall seek timely medical support and
follow physicians' treatment plan. Avoid blind use of medications or socalled “wonder drugs”. When dispensing new medications, assess patients’ current medication list to identify duplicate therapy and provide
medication education to ensure safe use of dispensed medications.

(2) Chronic disease management16
During the COVID-19 pandemic, pharmacists shall actively provide
guidance to community patient population on chronic disease management to improve patients’ medication adherence and support their
self-monitoring of the eﬀectiveness and safety of current therapy.
Pharmacists shall instruct patients to take home medications on time
with the same dosage as usual, and emphasize the importance of adherence in chronic disease control and in avoiding unnecessary hospital
visits during the pandemic. Patients shall make sure the medication is
within the period of validity before taking. Do not take expired medications due to drug shortage or to avoid pharmacy visits. Inform patients on the availability of drug delivery or mail order services provided in the pharmacy and encourage patients to use such services
during the pandemic if needed.
In addition, chronic disease patients shall be educated to perform
self-monitoring on disease control and adverse drug reactions at home.
For example, patients with stable hypertension shall measure blood
pressure 1–2 times a week at home. If the result is above systolic
pressure of 180 mmHg and/or diastolic pressure of 110 mmHg, patient
shall seek immediate medical assessment. Pharmacists shall also make
sure patients are aware of the common adverse reactions of their current medications and reinforce what side eﬀects they shall monitor for
during a long-term of home stay. Help patients to understand the
concept of adverse drug reactions appropriately, and know how to
distinguish minor side eﬀects and severe drug reactions that needs
medical intervention.
For community patients with cancer, irritable bowel disease or
other special chronic diseases or patients taking high risk medications
chronically, additional guidance shall be provided based on the characteristics of the diseases or medications. For example, warfarin patients are at a high risk of drug adverse reactions as they may not able
to check INRs regularly and their diets are susceptible to change during
the pandemic. Pharmacists shall educate patients to monitor signs and
symptoms of bleeding and clotting. Patients with stable INR results can

(5) Home care8
Pharmacists can refer to the“Home care for patients with suspected
novel coronavirus infection presenting with mild symptoms and management of contacts (Interim guidance)”published by WHO to provide
guidance for families with patients isolated at home for medical observation, and families with mild stage patients on treatment at home.
Make sure that the home environment is well-prepared, properly
cleaned and disinfected according to the above guideline, including the
suspected patients’ tableware and articles for daily use (see Appendix 1
for a sample checklist of environmental conditions18). Ensure that all
isolated patients and related family members are aware of the signiﬁcance of scientiﬁc prevention, and are able to master such skills.

1822

Research in Social and Administrative Pharmacy 17 (2021) 1819–1824

S.-q. Zheng, et al.

(6) Psychological support17

and related change in patients' need. Community pharmacies shall work
as a strong supporter of patient's medication and protective equipment
supply. Community pharmacists shall be prepared to provide skilled
and eﬀective PC services for community patient population to ensure
medication safety and promote the overall COVID-19 pandemic control.

The outbreak of COVID-19 and the sudden change of routine daily
life, together with the fear or concern of being infected by the SARSCoV-2 from anyone at anytime may lead to emotional problems in some
community patients. During the interaction and communication with
patients, pharmacy staﬀ shall pay attention to their emotional or psychological conditions, and identify patients with excessive anxiety,
concern, fear or blind optimism. For such patients, psychological or
emotional support shall be provided. If the patient is considered having
a psychological problem that needs assessment or treatment, referral to
psychiatrist shall be made. Additionally, to promote patient's mental
health during the pandemic, pharmacists shall aid the community patient population to understand the COVID-19 pandemic situation
properly, and adjust their psychological state and recognition to view
things from positive perspectives. Encourage the public to maintain
regular work and rest schedule with adequate exercise to enhance the
immunity system and relieve negative emotions at the same time.

Declaration of competing interest
To the best of our knowledge, the named authors have no conﬂict of
interest, ﬁnancial or otherwise, of the submitted work.

Acknowledgement
We thank the Chinese Pharmaceutical Association, the Peking
University Third Hospital for their support to this article. During this
special period of time, we express sincere thanks to all the healthcare
professionals, particularly pharmacists and the pharmacy workforce,
volunteers and staﬀ from other professions who are currently ﬁghting
or have served to ﬁght the COVID-19 pandemic in the front line. In this
smokeless war, heroes who sacriﬁced their lives to save others will be
engraved in people's mind.

Conclusion
Community pharmaceutical care services during the COVID-19
outbreak shall possess diﬀerent properties due to disease characteristics
Appendix A. Supplementary data

Supplementary data to this article can be found online at https://doi.org/10.1016/j.sapharm.2020.03.012.
Appendix 1. WHO Sample checklist assessment of environmental conditions for home care of patients with acute respiratory infections
(ARIs) of potential concern18
The sample checklists below can be used to assess environmental conditions for home care of patients with ARIs of potential concern. Circle “Y”
(yes) or “N” (no) for each option.

Infrastructure
Functioning telephone
Any other means to rapidly communicate with the health system
Potable water
Sewerage system
Cooking source (and fuel)
Operable electricity
Operable heat source when required
Adequate environmental ventilation
Accommodation
Separate room or bedroom for the patient
Accessible bathroom
Resources
Food
Necessary medications
Medical masks (patient)
Medical masks (care providers, household contacts)
Gloves
Hand-hygiene items (soap, alcohol-based hand rub)
Household cleaning products
Primary care and support
Person to provide care and support
Access to medical advice and care
Any at-risk people at home (e.g. children < 2 years of age, elderly > 65 years of age, immunocompromised people)

Y
Y
Y
Y
Y
Y
Y
Y

N
N
N
N
N
N
N
N

Y
Y

N
N

Y
Y
Y
Y
Y
Y
Y

N
N
N
N
N
N
N

Y
Y
Y

N
N
N

treatment plan for patients with novel coronavirus pneumonia (6th trial version)
[EB/OL]. [2020-02-20]. http://www.nhc.gov.cn/yzygj/s7653p/202002/
8334a8326dd94d329df351d7da8aefc2/ﬁles/b218cfeb1bc54639af227f922bf6b817.
pdf.
4. Wei M, Chen Q, Yu DM, et al. The development of pharmaceutical care in domestic
and foreign communities and its enlightenment on establishing pharmacy major in
China [J]. Chin Pharmaceut J. 2010(12):98–100.
5. Centers for Disease Control and Prevention. Evaluating and reporting persons under
investigation (PUI) [EB/OL]. [2020-03-04]. https://www.cdc.gov/coronavirus/
2019-nCoV/hcp/clinical-criteria.html.
6. World Health Organization. Coronavirus disease (COVID-19) advice for the public:

References
1. Chinese Pharmaceutical Association. CORONAVIRUS SARS-CoV-2 INFECTION:
Expert Consensus on guidance and prevention strategies for hospital pharmacists and
the pharmacy workforce (2nd edition) [EB/OL]. [2020-03-03]. http://www.cpa.org.
cn/cpadmn/attached/ﬁle/20200216/1581854567839722.pdf.
2. International Pharmaceutical Federation. CORONAVIRUS SARS-CoV-2 OUTBREAK:
information and interim guidelines for pharmacists and the pharmacy workforce
[EB/OL]. [2020-03-03]. https://www.ﬁp.org/ﬁle/4428.
3. National Health Commission of the People’s Republic of China. Diagnosis and

1823

Research in Social and Administrative Pharmacy 17 (2021) 1819–1824

S.-q. Zheng, et al.

7.

8.

9.
10.
11.

12.
13.

when and how to use masks [EB/OL]. [2020-03-04]. https://www.who.int/
emergencies/diseases/novel-coronavirus-2019/advice-for-public/when-and-how-touse-masks.
Centers for Disease Control and Prevention. Preventing COVID-19 spread in communities [EB/OL]. [2020-03-04]. https://www.cdc.gov/coronavirus/2019-ncov/
community/index.html.
World Health Organization. Home care for patients with suspected novel coronavirus
(nCoV) infection presenting with mild symptoms and management of contacts
(Interim guidance) [EB/OL]. [2020-02-20]. https://www.who.int/publicationsdetail/home-care-for-patients-with-suspected-novel-coronavirus-(ncov)-infectionpresenting-with-mild-symptoms-and-management-of-contacts.
Fang Y, Huang TK, Yang SM, et al. Research progress on pharmaceutical care provided in community pharmacies abroad [J]. Chin Pharmaceut J. 2007;42(5):394–398.
Agomo CO. The role of community pharmacists in public health: a scoping review of
the literature [J]. J Pharmaceut Health Serv Res. 2012;3(1):25–33.
Weiss MC, Booth A, Jones B, et al. Use of simulated patients to assess the clinical and
communication skills of community pharmacists. Pharm World Sci.
2010;32(3):353–361.
Bell J, Dziekan G, Pollack C, et al. Self-Care in the twenty ﬁrst century: a vital role for
the pharmacist [J]. Adv Ther. 2016;33(10):1691–1703.
Mossialos E, Courtin E, Naci H, et al. From "retailers" to health care providers:

14.

15.

16.

17.

18.

1824

transforming the role of community pharmacists in chronic disease management [J].
Health Pol. 2015;119(5):628–639.
Dolovich L, Austin Z, Waite N, et al. Pharmacy in the 21st century: enhancing the
impact of the profession of pharmacy on people's lives in the context of health care
trends, evidence and policies [J]. Can Pharm J. 2018;152(1):45–53.
Chinese Acadamy of Medical Science Peking Union Medical College. Peking Union
Medical College Novel Coronavirus Infection Prevention Q&A for the Public [EB/OL].
Beijing: Publishing House of Peking Union Medical College; 2020 [2020-02-20].
https://ncov-h5.yibaomd.com/ncov/v2?from=singlemessage&isappinstalled=0.
Special Committee for Drug Borne Diseases of Chinese Pharmacology Society. Selfmanagement strategies for home-living elderly patients on multiple drugs for treating
chronic disease [EB/OL]. [2020-02-20]. https://mp.weixin.qq.com/s/
YpCTEWvPcHdPtVnTK41mjw.
Lu L, Wang GH, Tang XD, et al. Mental Health Case Manual for the Public during Novel
Coronavirus Pneumonia Epidemic [EB/OL]. Beijing: Peking University Medical Press;
2020 [2020-02-20]. https://mp.weixin.qq.com/s/FMwGqaTMoqnmly_y8k5riQ.
World Health Organization. Infection prevention and control of epidemic- and
pandemic-prone acute respiratory infections in health care [EB/OL]. [2020-02-20].
https://apps.who.int/iris/bitstream/handle/10665/112656/9789241507134_eng.
pdf;jsessionid=2951A95A10A851883E036F6869AE985B?sequence=1.

