Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal of Clinical Virology 127 (2020) 104366

Contents lists available at ScienceDirect

Journal of Clinical Virology
journal homepage: www.elsevier.com/locate/jcv

Epidemiological characteristics and clinical features of 32 critical and 67
noncritical cases of COVID-19 in Chengdu

T

Yongli Zhenga,*, Hong Xua, Ming Yanga, Yilan Zenga, Hong Chena, Ru Liua, Qingfeng Lia,
Na Zhanga, Dan Wangb
a
b

Chengdu Public Health Clinical Medical Center ＆ Public Health Clinical Center of Chengdu University of Traditional Chinese Medicine, Chengdu, China
Chengdu Sixth People's Hospital, China

A R T I C LE I N FO

A B S T R A C T

Keywords:
Epidemiological characteristics
Clinical features
Critical illness
COVID-19
Chengdu

Background: In December 2019, Wuhan, China, experienced an outbreak of coronavirus (COVID-19). The
number of cases has increased rapidly, but information on the clinical characteristics remains limited.
Objectives: This paper describes the epidemiological and clinical characteristics of COVID-19. Early detection
and identiﬁcation of critically ill patients is necessary to facilitate scientiﬁc classiﬁcation and treatment.
Study design: This study included a retrospective, single-center case series of 99 consecutively hospitalized patients with conﬁrmed COVID-19 at Chengdu Public Health Clinical Medical Center in Chengdu, China, from
January 16 to February 20, 2020. The ﬁnal date of follow-up was February 23, 2020.
We collected and analyzed epidemiological, demographic, clinical, laboratory, radiological, and treatment
data. We compared outcomes of critically ill patients and noncritically ill patients.
Results: Of the 99 hospitalized patients with COVID-19, the median age was 49 years (minimum, 3 months;
maximum, 87 years) and 51 (52 %) were men; 42 (42 %) had traveled to or lived in Wuhan and 48 (49 %) had
come into close contact with patients with new coronavirus pneumonia; 41 (41 %) patients had underlying
disease. Common symptoms included fever (85 [86 %]), dry cough (84 [85 %]), and fatigue (72 [73 %]).
We analyzed the clinical characteristics of patients. We expressed the measurement data as mean ± standard
deviation. We collected data for age (49.39 ± 18.45 years), number of hospital days (12.32 ± 6.70 days), and
laboratory indicators.
We compared critically ill and noncritically ill patients: p-values for age, C-reactive protein, high-sensitivity
troponin T, prothrombin time, ﬁbrin degradation products, D-Dimer, and CD4+ count were p < 0.001; and pvalues for hospital days, white blood cell, neutrophil, lymphocyte, creatine kinase isoenzyme, myoglobin, Nterminal brain natriuretic peptide, and CD8+ count were p < 0.05.
Conclusions: We collected data from a single-center case series of 32 hospitalized patients who were critically ill
with conﬁrmed COVID-19 in Chengdu, China, and compared data with 67 noncritically ill patients. Elderly
patients had chronic underlying diseases, notably cardiovascular disease. Higher C-reactive protein levels,
higher levels of myocardial damage, and higher brain natriuretic peptide levels; lower white blood cells, neutrophils, and lymphocytes; and lower CD4 and CD8 counts could be used for early detection and identiﬁcation of
critically ill patients, and dynamic Data observation was more important than at a single moment.

1. Background
Since the end of December 2019, a new type of coronavirus pneumonia appeared in Wuhan City. The World Health Organization named
this new coronavirus pneumonia COVID-19 [1]. This virus spread to
other parts of the country as well as to other countries and regions
around the world.
The number of patients has increased rapidly, but information on

⁎

the clinical characteristics of these critically ill patients remains limited.
Case data on COVID-19 from other cities is even more scarce than in
Wuhan.
2. Objectives
In the face of emerging outbreaks of infectious diseases, it is extremely important to fully understand the spread, epidemiology,

Corresponding author.
E-mail addresses: Zhyl1973@126.com (Y. Zheng), 188170370@qq.com (D. Wang).

https://doi.org/10.1016/j.jcv.2020.104366
Received 7 March 2020; Received in revised form 5 April 2020; Accepted 6 April 2020
1386-6532/ © 2020 The Author(s). Published by Elsevier B.V. This is an open access article under the CC BY-NC-ND license
(http://creativecommons.org/licenses/BY-NC-ND/4.0/).

Journal of Clinical Virology 127 (2020) 104366

Y. Zheng, et al.

clinical characteristics, progression, and prognosis of the disease. By
identifying the clinical characteristics of critical cases, we can detect
and identify critically ill patients earlier. Early identiﬁcation and prediction of critical illness is critical to ensure early and immediate focus
on the most critically ill cases, reasonable allocation of time, and use of
high-quality resources.

Table 1
Clinical characteristics of 99 patients at admission.

AGE (years)
HOSPITAL DAY (day)
WBC (10^9/l)
NEU (10^9/l)
LYM (10^9/l)
CRP (mg/l)
ALT (u/l)
AST (u/l)
CKMB (ng/mL)
MYO (ng/mL)
TNTHSST (pg/mL)
NT-proBNP (pg/mL)
PT (s)
FDP (ug/mL)
D-Dimer (ug/mL)
CD4 (cells/ul)
CD8 (cells/ul)

3. Study design
We collected data for a total of 99 COVID-19 cases from Chengdu
Public Health Clinical Medical Center from January 16, 2020, to
February 20, 2020. According to disease development and condition,
we divided the cases into two groups: critically ill patients and noncritically ill patients. We separated the noncritically ill patients and the
critically ill patients in the general ward and in the intensive care unit
(ICU) equipped with negative pressure.
We performed a retrospective study on the 99 patients and collected
clinical data, including general information, epidemiological history,
medical history, symptoms, signs, imaging examinations, and laboratory examinations. We summarized the epidemiological characteristics
and clinical characteristics of patients, evaluated chest imaging characteristics, and examined prognosis of disease progression.
Diagnostic criteria met the guidelines for diagnosis and treatment of
COVID-19 (trial version 5) [2]. We conﬁrmed all cases according to
nucleic acid real time–polymerase chain reaction (RT-PCR) tests. Most
of the patients had lived in Wuhan or came into close contact with
patients who had COVID-19.
Critical cases met any of the following criteria: (1) Increased
breathing rate (≥ 30 beats/min), diﬃculty breathing or cyanosis of the
lips; (2) upon inhalation, oxygen saturation was ≤ 93 %; (3) arterial
blood oxygen partial pressure (PaO2)/oxygen concentration (FiO2) was
≤300 mmHg (1 mmHg = 0.133 kPa); (4) pulmonary imaging showed
multilobular lesions or lesion progression within 50 h of > 50 %; or (5)
other clinical conditions requiring hospitalization. Severe critical cases
met one of the following conditions: (1) respiratory failure occurred,
requiring mechanical ventilation; (2) shock occurred; or (3) ICU monitoring and treatment were required for combined organ failure.
We processed data using SPSS 20.0 statistical software. We expressed measurement data as mean ± standard deviation (x- ± s) and
used a t-test. We expressed count data as rate (%), and used an χ2 test.
P-values < 0.05 indicated that the diﬀerence was statistically signiﬁcant.

N

MIN

MAX

MEAN

SD

99
99
99
99
99
99
92
92
96
88
88
84
94
94
94
89
89

0.25
5.00
2.29
1.21
.22
.80
7.00
7.00
.30
21.00
3.00
5.00
11.50
1.40
.23
38.00
35.00

87.00
50.00
15.44
14.49
8.60
174.17
208.00
502.00
42.00
1299.00
174.20
17324.00
17.40
35.50
17.70
2699.00
1422.00

49.40
23.82
6.21
4.31
1.81
24.79
35.16
34.59
5.42
53.10
12.28
430.72
13.10
4.03
1.41
471.65
306.24

18.45
11.18
2.64
2.46
1.26
35.49
36.09
52.44
6.57
139.19
24.13
1965.34
.80
5.53
2.51
355.85
238.28

Note: WBC, white blood cells; NEU, neutrophil; LYM, lymphocyte; CRP, C-reactive protein; CKMB, creatine kinase isoenzyme; MYO, myoglobin; TNTHSST,
high-sensitivity troponin T; NT-proBNP, N-terminal brain natriuretic peptide;
PT, prothrombin time; FDP, ﬁbrin degradation products; CD4, CD4+ count;
CD8, CD8+ count.

indicators, including blood routine, myocardial injury indicators and
heart function, immunity, coagulation indicators, and liver and kidney
function. We expressed the measurement data as mean ± standard
deviation.
To analyze the clinical characteristics of critically ill patients, we
compared laboratory data for critically ill and noncritically ill patients
(see Table 2). We calculated the mean and standard deviation of the
measurement data for these two groups, and compared whether these
indicators were statistically diﬀerent between the two groups according
to the p-value.
5. Discussion
1 We asked all patients for details about their epidemiological history.
We identiﬁed that 42 patients lived in or had been to Wuhan, and 49
patients had close contact with patients with conﬁrmed COVID-19.
The other eight cases had no clear epidemiological history. We
found no statistical diﬀerence (χ2, 0.184, > 0.05) in the epidemiological history of critically ill patients and noncritically ill patients. The patients admitted in the early stage had a history of
touring or living in Wuhan (ﬁrst-generation patients), and the patients admitted in the later stage usually had close contact with
patients with conﬁrmed COVID-19 (second-generation patients).
The ﬁrst generation of patients was highly distributed and related to
contacts in Wuhan, but the second generation of patients showed a
high degree of family clustering [3]. This may indicate that respiratory droplets and close contact are the primary routes of
transmission. This ﬁnding also showed that beneﬁts of reducing the
ﬂow of people and large gatherings as well as staying at home and
self-isolation have begun to take eﬀect on reducing transmission [4].
2 The study included 48 female patients and 51 male patients, including 19 male and 13 female critically ill patients. There was no
statistically signiﬁcant diﬀerence between the two groups(p-value
0.293 > 0.05).
3 The mean age of critically ill patients was 63.8 years, whereas that
of noncritically ill patients was 42.5 years [5]. This diﬀerence (pvalue 0.000 < 0.001) was extremely signiﬁcant and statistically
signiﬁcant. With an increase in age, the probability of occurrence of
basic diseases also increased signiﬁcantly. Of all patients, 41 cases
had signiﬁcant chronic disease. Among the critically ill patients, 17
cases had heart-related disease, 3 cases had type 2 diabetes, and 1

4. Results
Of the 99 patients with COVID-19, 42 patients (42 %) traveled to or
lived in Wuhan and 48 patients (49 %) had come into close contact with
patients who had COVID-19. An additional nine cases (9 %) had no
clear epidemiological history. We detected and conﬁrmed all cases
using real-time RT-PCR. The study included 51 men and 48 women. Of
the total, 41 (41 %) patients had underlying disease, of which heart
disease (21 %), including hypertension or coronary heart disease, was
the most common, followed by diabetes (6 %). The other 58 (59 %)
patients did not have underlying disease. We determined that 32 (32 %)
patients met the criteria for critically ill cases, and the remaining 67
patients (68 %) were noncritically ill cases.
Patients demonstrated clinical manifestations of fever (85 [86 %]
patients), cough (84 [85 %] patients), fatigue (72 [73 %] patients),
shortness of breath (35 [35 %] patients), muscle ache and headache (12
[12 %] patients), other respiratory symptoms (5 [5 %] patients), and
gastrointestinal symptoms (2 [2 %] patients). According to imaging
examinations, 79 (80 %) patients had interstitial pneumonia; 15 (15 %)
patients developed acute respiratory distress syndrome; and, among
these patients, 3 (3 %) patients worsened in a short period of time and
died of multiple organ failure. We analyzed the clinical characteristics
of patients (see Table 1). We recorded some of the laboratory
2

Journal of Clinical Virology 127 (2020) 104366

Y. Zheng, et al.

ug/mL, D-Dimer > 2.6 ug/mL, CD4 < 274 cells/ul, and CD8 < 202
cells/ul were relatively dangerous and demonstrated a manifestation of
critical illness. This ﬁnding was similar to cases reported from the
hospital in Wuhan [11].

Table 2
Comparison of laboratory indicators between critically ill and noncritically ill
patients.

AGE
HOSPITAL DAY
WBC*
NEU*
LYM*
CRP*
ALT*
AST*
CKMB*
MYO*
TNTHSST*
NT-proBNP*
PT*
FDP*
D-Dimer
CD4*
CD8*

CONDITION

N

MEAN

SD

p-value

Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
ordinary
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical
Critical
Noncritical

32
67
32
67
32
67
32
67
32
67
32
67
30
62
30
62
31
65
31
57
31
57
30
54
32
62
32
62
32
62
26
63
26
63

63.81
42.51
35.97
18.02
7.00
5.83
5.42
3.78
2.19
1.64
49.63
12.93
42.37
31.68
51.23
26.53
3.55
6.32
97.50
28.96
24.80
5.47
1085.55
66.92
13.49
12.91
6.72
2.65
2.65
.78
273.92
553.25
202.31
349.13

16.51
15.11
8.99
6.480
3.09
2.33
2.84
2.08
1.44
1.12
48.11
18.48
48.88
27.75
88.67
12.73
5.34
6.94
229.10
17.22
37.77
2.58
3217.11
90.85
.96
.63
8.36
2.33
3.93
.76
185.21
377.81
144.31
256.50

0.000

5 The average length of hospital stay for all patients was 24 days, with
a minimum of 5days and a maximum of 50 days. The average length
of hospital stay for critically ill patients was 36 days, and for noncritically ill patients was 18 days. We identiﬁed signiﬁcant statistical
diﬀerences between the two groups (p-value 0.000, < 0.001).
6 This retrospective study has some obvious shortcomings. For example, in many laboratory inspections, we could not completely
collect data according to the admission stage. At these stages, such
as when the patient was newly admitted, when the condition
changed, when the patient improved, or when they died, we could
distinguish the progress of each patient's condition. Therefore, some
indicators lacked a certain degree of comparability. In addition,
although this was a retrospective study, because of large diﬀerences
in enrollment time, some patients have not yet been discharged, and
their outcome and prognosis will still change.

0.000

0.040
0.002
0.039
0.000
0.184
0.033
0.053
0.026

In summary, we collected data on cases of critically ill patients of
COVID-19 and compared them with noncritically ill patients. We found
that the elderly exhibited chronic underlying diseases, especially cardiovascular disease, higher C-reactive protein levels, and higher myocardium. Damage levels; higher brain natriuretic peptide levels; lower
white blood cells, neutrophils, and lymphocytes; and lower CD4 and
CD8 counts could enable early detection and identiﬁcation of critically
ill patients. Dynamic observation was important and facilitated concentration of superior resources to improve patient prognosis [12].
Although there were 32 critically ill patients, we immediately transferred them to the ICU to ensure a good prognosis for the most critically
ill patients.

0.000
0.022
0.001
0.001
0.000
0.001
0.007

CRediT authorship contribution statement

patient had bronchitis. Among noncritically ill patients, 5 cases had
hepatitis, 4 had heart disease, and 3 had diabetes. Among these
patients, 49 patients did not have signiﬁcant chronic disease and
were classiﬁed as noncritically ill patients [6]. We found signiﬁcant
statistical
diﬀerences
between
the
two
groups
(χ2,
0.000 < 0.001).Elderly patients with signiﬁcant cardiovascular
disease were prone to develop critical illness and had extremely
high mortality rates [7].
4 In addition to lung disease and acute respiratory distress syndrome
in critically ill patients, the blood system, myocardium, and immunity showed signiﬁcant damage. In terms of white blood cells,
neutrophils, lymphocytes, c-reactive protein, CKMB, MYO,
TNTHSST, NT-ProBNP, PT, FDP, D-Dimer, CD4, and CD8, we observed a very signiﬁcant diﬀerence between critically ill and noncritically ill patients [8]: p-values for CRP, TNTHSST, PT, FDP, DDimer, and CD4 were p < 0.001 and p-values for WBC, NEU, LYM,
CKMB, MYO, NT-proBNP, and CD8 were p < 0.05.

Yongli Zheng: Conceptualization, Writing - review & editing,
Writing - original draft, Formal analysis, Methodology, Software. Hong
Xu: Project administration. Ming Yang: Resources. Yilan Zeng:
Supervision. Hong Chen: Resources. Ru Liu: . Qingfeng Li: Resources.
Na Zhang: Resources. Dan Wang: Data curation.
Declaration of Competing Interest
We declare that we have no ﬁnancial and personal relationships
with other people or organizations that can inappropriately inﬂuence
our work, there is no professional or other personal interest of any
nature or kind in any product, service and/or company that could be
construed as inﬂuencing the position presented in, or the review of, the
manuscript entitled, “Epidemiological Characteristics and Clinical
Features of 32 Critical and 67 Noncritical Cases of COVID-19 in
Chengdu”.

In critically ill patients who had worsening of the disease, we observed progressively decreased blood leukocytes, neutrophils, lymphocytes, CD4, and CD8, and increased myocardial damage, cardiac function indexes, and coagulation indexes. In cases of the virus that were
detected early, we observed relatively less damage to the liver and
kidneys [9]. The death cases progressed rapidly to acute respiratory
distress syndrome, septic shock, diﬃcult-to-correct metabolic acidosis,
and coagulopathy and multiple organ failure. In general, the severity of
disease for most patients could be determined according to these clinical characteristics 1 week after admission, and patients could be
identiﬁed as improving or dying 2–3 weeks after admission [10]. Creactive protein > 49.6 mg/l, MYO > 97.5 ng/mL, TNTHSST >
24.8 pg/mL, NT-proBNP > 1085.5 pg/mL, PT > 14.5 s, FDP > 6.7

Acknowledgments
This work was supported by the staﬀ of Medical Laboratory,
Radiology Department, Research Oﬃce in Chengdu Public Health
Clinical Medical Center, West China Medical University, and Chengdu
University of Traditional Chinese Medicine.
References
[1] WHO, WHO Director-General’s Opening Remarks at the Media Brieﬁng on COVID19 on 21 February 2020, (2020) February https://www.who.int/dg/speeches/
detail/who-director-general-s-opening-remarks-at-the-media-brieﬁng-on-covid-19on-21-february-2020.21.

3

Journal of Clinical Virology 127 (2020) 104366

Y. Zheng, et al.

Lancet 395 (10223) (2020) 507–513.
[8] L. Kui, Y.Y. Fang, Y. Deng, et al., Clinical characteristics of novel coronavirus cases
in tertiary hospitals in Hubei province, Chin Med J (Engl). (2020).
[9] Y. Liu, Y. Yang, C. Zhang, et al., Clinical and biochemical indexes from 2019-nCoV
infected patients linked to viral loads and lung injury, Sci. China Life Sci. (2020).
[10] Notice of novel coronavirus pneumonia prevention and control plan issued by the
general oﬃce of the national health and Health Committee (5th ed.). http://www.
nhc.gov.cn/xcs/zhengcwj/202002/a5d6f7b8c48c451c87dba14889b30147.shtml
2020-02-21.
[11] D. Wang, B. Hu, C. Hu, et al., Clinical characteristics of 138 hospitalized patients
with 2019 novel coronavirus-infected pneumonia in Wuhan, China, JAMA (2020).
[12] J. She, J. Jiang, L. Ye, L. Hu, C. Bai, Y. Song, novel coronavirus of pneumonia in
Wuhan, China: emerging attack and management strategies, Clin. Transl. Med. 9 (1)
(2019) 19 2020.

[2] Y.H. Jin, L. Cai, Z.S. Cheng, et al., A rapid advice guideline for the diagnosis and
treatment of 2019 novel coronavirus (2019-nCoV) infected pneumonia (standard
version), Mil. Med. Res. 7 (1) (2020) 4.
[3] J.Y. Li, Z. You, Q. Wang, et al., The epidemic of 2019-novel-coronavirus (2019nCoV) pneumonia and insights for emerging infectious diseases in the future,
Microbes Infect. (2020).
[4] J.T. Wu, K. Leung, G.M. Leung, Nowcasting and forecasting the potential domestic
and international spread of the 2019-nCoV outbreak originating in Wuhan, China: a
modelling study, Lancet (2020).
[5] W. Wang, J. Tang, F. Wei, Updated understanding of the outbreak of 2019 novel
coronavirus (2019-nCoV) in Wuhan, China, J. Med. Virol. 92 (4) (2020) 441–447.
[6] C. Huang, Y. Wang, X. Li, et al., Clinical features of patients infected with 2019
novel coronavirus in Wuhan, China, Lancet 395 (10223) (2020) 497–506.
[7] N. Chen, M. Zhou, X. Dong, et al., Epidemiological and clinical characteristics of 99
cases of 2019 novel coronavirus pneumonia in Wuhan, China: a descriptive study,

4

