Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Articles

Clinical course and risk factors for mortality of adult
inpatients with COVID-19 in Wuhan, China: a retrospective
cohort study
Fei Zhou*, Ting Yu*, Ronghui Du*, Guohui Fan*, Ying Liu*, Zhibo Liu*, Jie Xiang*, Yeming Wang, Bin Song, Xiaoying Gu, Lulu Guan, Yuan Wei,
Hui Li, Xudong Wu, Jiuyang Xu, Shengjin Tu, Yi Zhang, Hua Chen, Bin Cao

Summary
Lancet 2020; 395: 1054–62
Published Online
March 9, 2020
https://doi.org/10.1016/
S0140-6736(20)30566-3
See Comment page 1014
This online publication has been
corrected. The corrected version
first appeared at thelancet.com
on March 12, 2020
*Contributed equally
Department of Pulmonary and
Critical Care Medicine, Center of
Respiratory Medicine, National
Clinical Research Center for
Respiratory Diseases, Institute
of Respiratory Medicine,
Chinese Academy of Medical
Sciences, Peking Union Medical
College, Beijing, China
(F Zhou MD, G Fan MS, Z Liu MD,
Y Wang MD, X Gu PhD, H Li MD,
Y Zhang MD, Prof B Cao MD);
Department of Tuberculosis and
Respiratory Disease (T Yu MD,
Y Liu MD, B Song MS, Y Wei MS,
S Tu MD, Prof H Chen MD) and
Department of Clinical
Laboratory (J Xiang MS), and
GCP Center (X Wu MS), Jinyintan
Hospital, Wuhan, China;
Department of Pulmonary and
Critical Care Medicine, Wuhan
Pulmonary Hospital, Wuhan,
China (R Du MD, L Guan MD);
Department of Pulmonary and
Critical Care Medicine
(Prof B Cao) and Institute of
Clinical Medical Sciences (G Fan,
X Gu), China-Japan Friendship
Hospital, Beijing, China;
Department of Respiratory
Medicine, Capital Medical
University, Beijing, China
(Y Wang, Prof B Cao); and
Tsinghua University School of
Medicine, Beijing, China
(J Xu MD, Prof B Cao)
Correspondence to:
Prof Bin Cao, Department of
Pulmonary and Critical Care
Medicine, China-Japan
Friendship Hospital, Beijing
100029, China
caobin_ben@163.com
or

1054

Background Since December, 2019, Wuhan, China, has experienced an outbreak of coronavirus disease 2019
(COVID-19), caused by the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). Epidemiological and
clinical characteristics of patients with COVID-19 have been reported but risk factors for mortality and a detailed
clinical course of illness, including viral shedding, have not been well described.
Methods In this retrospective, multicentre cohort study, we included all adult inpatients (≥18 years old) with laboratoryconfirmed COVID-19 from Jinyintan Hospital and Wuhan Pulmonary Hospital (Wuhan, China) who had been
discharged or had died by Jan 31, 2020. Demographic, clinical, treatment, and laboratory data, including serial
samples for viral RNA detection, were extracted from electronic medical records and compared between survivors
and non-survivors. We used univariable and multivariable logistic regression methods to explore the risk factors
associated with in-hospital death.
Findings 191 patients (135 from Jinyintan Hospital and 56 from Wuhan Pulmonary Hospital) were included in this
study, of whom 137 were discharged and 54 died in hospital. 91 (48%) patients had a comorbidity, with hypertension
being the most common (58 [30%] patients), followed by diabetes (36 [19%] patients) and coronary heart disease
(15 [8%] patients). Multivariable regression showed increasing odds of in-hospital death associated with older age
(odds ratio 1·10, 95% CI 1·03–1·17, per year increase; p=0·0043), higher Sequential Organ Failure Assessment (SOFA)
score (5·65, 2·61–12·23; p<0·0001), and d-dimer greater than 1 µg/mL (18·42, 2·64–128·55; p=0·0033) on admission.
Median duration of viral shedding was 20·0 days (IQR 17·0–24·0) in survivors, but SARS-CoV-2 was detectable until
death in non-survivors. The longest observed duration of viral shedding in survivors was 37 days.
Interpretation The potential risk factors of older age, high SOFA score, and d-dimer greater than 1 µg/mL could help
clinicians to identify patients with poor prognosis at an early stage. Prolonged viral shedding provides the rationale
for a strategy of isolation of infected patients and optimal antiviral interventions in the future.
Funding Chinese Academy of Medical Sciences Innovation Fund for Medical Sciences; National Science Grant for
Distinguished Young Scholars; National Key Research and Development Program of China; The Beijing Science and
Technology Project; and Major Projects of National Science and Technology on New Drug Creation and Development.
Copyright © 2020 Elsevier Ltd. All rights reserved.

Introduction
In December, 2019, Wuhan city, the capital of Hubei
province in China, became the centre of an outbreak of
pneumonia of unknown cause. By Jan 7, 2020, Chinese
scientists had isolated a novel coronavirus, severe acute
respiratory syndrome coronavirus 2 (SARS-CoV-2; previ­
ously known as 2019-nCoV), from these patients with
virus-infected pneumonia,1,2 which was later designated
coronavirus disease 2019 (COVID-19) in February, 2020,
by WHO.3
Although the outbreak is likely to have started from a
zoonotic transmission event associated with a large
seafood market that also traded in live wild animals, it
soon became clear that efficient person-to-person trans­
mission was also occurring.4 The clinical spectrum of
SARS-CoV-2 infection appears to be wide, encompassing

asymptomatic infection, mild upper respiratory tract
illness, and severe viral pneumonia with respiratory
failure and even death, with many patients being
hospitalised with pneumonia in Wuhan.5–7 Although some
case series have been published, many patients in these
series remained hospitalised at time of publication. To our
knowledge, no previous studies have been done among
patients with definite outcomes. The estimation of risk
factors for severe disease and death in these earlier case
series are therefore not very robust. Additionally, details of
the clinical and virological course of illness have not yet
been well described.
Here, we present details of all patients admitted
to the two designated hospitals in Wuhan—Jinyintan
Hospital and Wuhan Pulmonary Hospital—with labo­
ratory-confirmed COVID-19 and a definite clinical
www.thelancet.com Vol 395 March 28, 2020

Articles

Research in context
Evidence before this study
We searched PubMed on Feb 23, 2020, for articles that
documented the risk factors of mortality and viral shedding
in patients with coronavirus disease 2019 (COVID-19),
resulting from infection with severe acute respiratory
syndrome coronavirus 2 (SARS-CoV-2), using the search
terms (“novel coronavirus” OR “SARS-CoV-2” OR “COVID-19”)
AND (“death” OR “mortality” OR “viral shedding”) with no
language or time restrictions. Age, comorbidities,
lymphocytopenia and elevated alanine aminotransferase,
d-dimer, creatine kinase, high-sensitivity cardiac troponin I,
prothrombin time, and disease severity were reported to be
associated with intensive care unit admission. However,
no published works were found about the risk factors of
mortality for adult patients with COVID-19. One study
compared the sensitivity of SARS-CoV-2 RNA detection in
throat and nasopharyngeal swab in 17 patients with
COVID-19.

outcome (death or discharge) as of Jan 31, 2020. We aim
to explore risk factors of in-hospital death for patients
and describe the clinical course of symptoms, viral
shedding, and tem­poral changes of laboratory findings
during hospitalisation.

Methods

Study design and participants
This retrospective cohort study included two cohorts of
adult inpatients (≥18 years old) from Jinyintan Hospital and
Wuhan Pulmonary Hospital (Wuhan, China). All adult
patients who were diagnosed with COVID-19 according to
WHO interim guidance were screened, and those who died
or were discharged between Dec 29, 2019 (ie, when the first
patients were admitted), and Jan 31, 2020, were included in
our study. Since these two hospitals were the only desig­
nated hospitals for transfer of patients with COVID-19
from other hospitals in Wuhan until Feb 1, 2020, our study
enrolled all adult inpatients who were hospitalised for
COVID-19 and had a definite outcome (dead or discharged)
at the early stage of the outbreak.
Before Jan 11, 2020, SARS-CoV-2 RNA detection results
were not available in the electronic medical records, from
which data for this study were obtained retrospectively;
therefore, this study includes 29 of the 41 patients
originally reported on.5
The study was approved by the Research Ethics
Commission of Jinyintan Hospital (KY-2020–01.01) and
the requirement for informed consent was waived by the
Ethics Commission as described previously.5

Data collection
Epidemiological, demographic, clinical, laboratory, treat­
ment, and outcome data were extracted from electronic
medical records using a standardised data collection
www.thelancet.com Vol 395 March 28, 2020

Added value of this study
In this retrospective cohort study of adult inpatients in
two hospitals in Wuhan, China, we found increasing odds of
in-hospital death associated with older age (odds ratio 1·10,
95% CI 1·03–1·17; p=0·0043), higher Sequential Organ Failure
Assessment (SOFA) score (5·65, 2·61–12·23; p<0·0001),
and d-dimer levels greater than 1·0 µg/mL (18·42, 2·64–128·55;
p=0·0033) on admission. Duration of viral shedding ranged
between 8 and 37 days. The median duration of viral shedding
was 20·0 days (IQR 17·0–24·0) in survivors, but continued until
death in fatal cases.

Prof Hua Chen, Department of
Tuberculosis and Respiratory
Disease, Jinyintan Hospital,
Dongxihu District,
Wuhan 430023, China
2716637947@qq.com

Implications of all the available evidence
Older age, elevated d-dimer levels, and high SOFA score could
help clinicians to identify at an early stage those patients with
COVID-19 who have poor prognosis. Prolonged viral shedding
provides the rationale for a strategy of isolation of infected
patients and optimal antiviral interventions in the future.

form, which was a modified version of the WHO/
International Severe Acute Respiratory and Emerging
Infection Consortium case record form for severe
acute respiratory infections. All data were checked by
two physicians (FZ and ZL) and a third researcher (GF)
adjudicated any difference in interpretation between the
two primary reviewers.

Laboratory procedures
Methods for laboratory confirmation of SARS-CoV-2
infection have been described elsewhere.5 Briefly, four
institutions—the Chinese Center for Disease Control
and Prevention, the Chinese Academy of Medical
Science, the Academy of Military Medical Sciences, and
the Wuhan Institute of Virology, Chinese Academy of
Sciences—were responsible for SARS-CoV-2 detection
in respiratory specimens by next-generation sequencing
or real-time RT-PCR methods. From Jan 11, 2020,
SARS-CoV-2 RNA were detected by local Centers for
Disease Control and Prevention, local health institutions,
and Jingyintan Hospital and Wuhan Pulmonary Hospital.
Throat-swab specimens were obtained for SARS-CoV-2
PCR re-examination every other day after clinical
remission of symptoms, including fever, cough, and
dyspnoea, but only qualitative data were available. The
criteria for discharge were absence of fever for at least
3 days, substantial improvement in both lungs in chest
CT, clinical remission of respiratory symptoms, and two
throat-swab samples negative for SARS-CoV-2 RNA
obtained at least 24 h apart.
Routine blood examinations were complete blood
count, coagulation profile, serum biochemical tests
(including renal and liver function, creatine kinase,
lactate dehydrogenase, and electrolytes), myocardial
enzymes, interleukin-6 (IL-6), serum ferritin, and
1055

Articles

Total
(n=191)

Non-survivor
(n=54)

Survivor
(n=137)

p value

Definitions

Demographics and clinical characteristics
Age, years
Sex
Female
Male
Exposure history

56·0 (46·0–67·0)

69·0 (63·0–76·0)

··

52·0 (45·0–58·0)

··

··

72 (38%)

16 (30%)

56 (41%)

119 (62%)

38 (70%)

81 (59%)

73 (38%)

14 (26%)

59 (43%)

<0·0001
0·15
··
··
0·028

Current smoker

11 (6%)

5 (9%)

6 (4%)

Comorbidity

91 (48%)

36 (67%)

55 (40%)

0·0010

Hypertension

58 (30%)

26 (48%)

32 (23%)

0·0008

Diabetes

36 (19%)

17 (31%)

19 (14%)

0·0051

Coronary heart disease

15 (8%)

13 (24%)

2 (1%)

<0·0001

Chronic obstructive lung
disease

6 (3%)

4 (7%)

2 (1%)

0·047

Carcinoma

2 (1%)

0

2 (1%)

0·37

Chronic kidney disease

2 (1%)

2 (4%)

0

0·024

22 (12%)

11 (20%)

11 (8%)

0·016

56 (29%)

34 (63%)

22 (16%)

<0·0001

Other
Respiratory rate
>24 breaths per min

0·21

Pulse ≥125 beats per min

2 (1%)

2 (4%)

0

0·024

Systolic blood pressure
<90 mm Hg

1 (1%)

0

1 (1%)

0·53

Fever (temperature ≥37·3°C)

180 (94%)

51 (94%)

129 (94%)

0·94

Cough

151 (79%)

39 (72%)

112 (82%)

0·15

Sputum

44 (23%)

14 (26%)

30 (22%)

0·55

Myalgia

29 (15%)

8 (15%)

21 (15%)

0·93

Fatigue

44 (23%)

15 (28%)

29 (21%)

0·33

Diarrhoea

9 (5%)

2 (4%)

7 (5%)

0·67

Nausea or vomiting

7 (4%)

3 (6%)

4 (3%)

0·40

SOFA score

2·0 (1·0–4·0)

4·5 (4·0–6·0)

1·0 (1·0–2·0)

<0·0001

qSOFA score

1·0 (0·0–1·0)

1·0 (1·0–1·0)

0·0 (0·0–1·0)

<0·0001

0·0 (0·0–1·0)

<0·0001

CURB-65 score
0–1

0·0 (0·0–2·0)

2·0 (1·0–3·0)

141/188 (75%)

16 (30%)

125/134 (93%)

2

32/188 (17%)

23 (43%)

9/134 (7%)

3–5

15/188 (8%)

15 (28%)

0/134

Disease severity status

··

··

<0·0001*
··
··
<0·0001

General

72 (38%)

72 (53%)

··

Severe

66 (35%)

12 (22%)

54 (39%)

··

Critical

53 (28%)

42 (78%)

11 (8%)

11·0 (8·0–14·0)

11·0 (8·0–15·0)

11·0 (8·0–13·0)

0·53

6·2 (4·5–9·5)

9·8 (6·9–13·9)

5·2 (4·3–7·7)

<0·0001

Time from illness onset to
hospital admission, days

0

··

··

Laboratory findings
White blood cell count,
× 10⁹ per L
<4

32 (17%)

5 (9%)

27 (20%)

4–10

119 (62%)

24 (44%)

95 (69%)

>10

40 (21%)

25 (46%)

15 (11%)

Lymphocyte count,
× 10⁹ per L
<0·8
Haemoglobin, g/L

1·0 (0·6–1·3)

0·6 (0·5–0·8)

77 (40%)

41 (76%)

128·0
(119·0–140·0)

126·0
(115·0–138·0)

1·1 (0·8–1·5)
36 (26%)
128·0
(120·0–140·0)

<0·0001*
··
··
<0·0001
<0·0001
0·30

(Table 1 continues on next page)

1056

procalcitonin. Chest radiographs or CT scan were also
done for all inpatients. Frequency of examinations was
determined by the treating physician.
Fever was defined as axillary temperature of at least
37·3°C. Sepsis and septic shock were defined according
to the 2016 Third International Consensus Definition
for Sepsis and Septic Shock.5 Secondary infection was
diagnosed when patients showed clinical symptoms or
signs of pneumonia or bacteraemia and a positive culture
of a new pathogen was obtained from lower respiratory
tract specimens (qualified sputum, endotracheal aspirate,
or bronchoalveolar lavage fluid) or blood samples
after admission.5 Ventilator-associated pneumonia was
diagnosed according to the guidelines for treatment of
hospital-acquired and ventilator-associated pneumonia.8
Acute kidney injury was diagnosed according to the
KDIGO clinical practice guidelines9 and acute respiratory
distress syndrome (ARDS) was diagnosed according to
the Berlin Definition.10 Acute cardiac injury was diag­
nosed if serum levels of cardiac biomarkers (eg, highsensitivity cardiac troponin I) were above the 99th
percentile upper reference limit, or if new abnormalities
were shown in electrocardiography and echocardiography.5
The illness severity of COVID-19 was defined according
to the Chinese management guideline for COVID-19
(version 6.0).11 Coagulopathy was defined as a 3-second
extension of pro­thrombin time or a 5-second extension of
activated partial thromboplastin time. Hypoproteinaemia
was defined as blood albumin of less than 25 g/L.
Exposure history was defined as exposure to people with
confirmed SARS-CoV-2 infection or to the Wuhan seafood
market.

Statistical analysis
Continuous and categorical variables were presented as
median (IQR) and n (%), respectively. We used the MannWhitney U test, χ² test, or Fisher’s exact test to compare
differences between survivors and non-survivors where
appropriate. To explore the risk factors associated with
in-hospital death, univariable and multivariable logistic
regression models were used. Considering the total
number of deaths (n=54) in our study and to avoid
overfitting in the model, five variables were chosen for
multivariable analysis on the basis of previous findings and
clinical constraints. Previous studies have shown blood
levels of d-dimer and Sequential Organ Failure Assessment
(SOFA) scores to be higher in critically ill or fatal cases,
whereas lymphopenia and cardiovascular disease have
been less commonly observed in non-critical or surviving
patients with SARS-COV-2 infection.5,6,12 Similar risk
factors, including older age, have been reported associated
with adverse clinical outcomes in adults with SARS and
Middle East respiratory syndrome (MERS).3,13 Some
laboratory find­
ings, including alanine amino­
transferase
(ALT), lactate dehydrogenase, high-sensitivity cardiac
www.thelancet.com Vol 395 March 28, 2020

Articles

troponin I, creatine kinase, d-dimer, serum ferritin, and
IL-6, might be unavailable in emergency circumstances.
Therefore, we chose lymphocyte count, d-dimer, SOFA
score, coronary heart disease, and age as the five variables
for our multivariable logistic regression model.
We excluded variables from the univariable analysis if
their between-group differences were not significant, if
their accuracy was unconfirmed (eg, exposure, which
was self-reported), if the number of events was too small
to calculate odds ratios, and if they had colinearity with
the SOFA score.
We compared patient characteristics between the
two hospitals and used a generalised linear model to
adjust for possible differences in patients’ characteristics
and treatment between the two study centres.
A two-sided α of less than 0·05 was considered statis­
tically significant. Statistical analyses were done using
the SAS software (version 9.4), unless otherwise
indicated.

Role of the funding source
The funder of the study had no role in study design, data
collection, data analysis, data interpretation, or writing
of the report. The corresponding authors (BC and HC)
had full access to all the data in the study and had final
responsibility for the decision to submit for publication.

Results
813 adult patients were hospitalised in Jinyintan Hospital
or Wuhan Pulmonary Hospital with COVID-19 before
Jan 31, 2020. After excluding 613 patients that were
still hospitalised or not confirmed by SARS-CoV-2 RNA
detection as of Jan 31, 2020, and nine inpatients without
available key information in their medical records, we
included 191 inpatients (135 from Jinyintan Hospital
and 56 from Wuhan Pulmonary Hospital) in the final
analysis. 54 patients died during hospitalisation and
137 were discharged. The median age of the 191 patients
was 56·0 years (IQR 46·0–67·0), ranging from 18 years
to 87 years, and most patients were male (table 1).
Co­morbidities were present in nearly half of patients,
with hypertension being the most common comorbidity,
followed by diabetes and coronary heart disease (table 1).
The most common symptoms on admission were
fever and cough, followed by sputum production and
fatigue (table 1). Lymphocytopenia occurred in 77 (40%)
patients. 181 (95%) patients received antibiotics and
41 (21%) received antivirals (lopinavir/ritonavir; table 2).
Systematic corticosteroid and intravenous immuno­
globulin use differed significantly between non-survivors
and survivors (table 2). The comparison of charac­
teristics, treatment, and outcomes of patients from the
two hospitals are shown in the appendix (pp 2–4).
The median time from illness onset (ie, before admission)
to discharge was 22·0 days (IQR 18·0–25·0), whereas the
median time to death was 18·5 days (15·0–22·0; table 2).
32 patients required invasive mechanical ventilation, of
www.thelancet.com Vol 395 March 28, 2020

Total
(n=191)

Non-survivor
(n=54)

Survivor
(n=137)

p value

(Continued from previous page)
Anaemia
Platelet count, × 10⁹ per L
<100

29 (15%)

14 (26%)

206·0
(155·0–262·0)

165·5
(107·0–229·0)

15 (11%)
220·0
(168·0–271·0)

13 (7%)

11 (20%)

Albumin, g/L

32·3 (29·1–35·8)

29·1 (26·5–31·3)

33·6 (30·6–36·4)

ALT, U/L

30·0 (17·0–46·0)

40·0 (24·0–51·0)

27·0 (15·0–40·0)

0·0050

59/189 (31%)

26 (48%)

33/135 (24%)

0·0015

>40
Creatinine >133 μmol/L
Lactate dehydrogenase, U/L
>245
Creatine kinase, U/L
>185
High-sensitivity cardiac
troponin I, pg/mL
>28
Prothrombin time, s

8/186 (4%)
300·0
(234·0–407·0)
123/184 (67%)

5 (9%)
521·0
(363·0–669·0)

3/132 (2%)

<0·0001
<0·0001

0·045

253·5
(219·0–318·0)

<0·0001
<0·0001

53 (98%)

70/130(54%)

21·5 (13·0–72·4)

39·0 (19·5–151·0)

18·0 (12·5–52·1)

0·0010

22/168 (13%)

11/52 (21%)

11/116 (9%)

0·038

4·1 (2·0–14·1)

22·2 (5·6–83·1)

24/145 (17%)

23/50 (46%)

11·6 (10·6–13·0)

12·1 (11·2–13·7)

<16

171/182 (94%)

≥16

11/182 (6%)

D-dimer, μg/mL

2 (1%)

0·0094
<0·0001

0·8 (0·4–3·2)

3·0 (1·1–5·5)

<0·0001

1/95 (1%)

<0·0001

11·4 (10·4–12·6)

0·0004

47 (87%)

124/128 (97%)

0·016*

7 (13%)

4/128 (3%)

5·2 (1·5–21·1)

0·6 (0·3–1·0)

<0·0001
<0·0001*

··

≤0·5

55/172 (32%)

4 (7%)

51/118 (43%)

>0·5 to ≤1

45/172 (26%)

6 (11%)

39/118 (33%)

··

>1

72/172 (42%)

44 (81%)

28/118 (24%)

··

Serum ferritin, μg/L
>300
IL-6, pg/mL
Procalcitonin, ng/mL

722·0
(377·2–1435·3)
102/128 (80%)
7·4 (5·3–10·8)

503·2
(264·0–921·5)

44/46 (96%)

58/82 (71%)

11·0 (7·5–14·4)

0·0008
<0·0001

0·1 (0·1–0·1)

<0·0001

19/51 (37%)

95/113 (84%)

<0·0001*

≥0·1 to <0·25

30/164 (18%)

16/51 (31%)

14/113 (12%)

≥0·25 to <0·5

6/164 (4%)

3/51 (6%)

3/113 (3%)

··

14/164 (9%)

13/51 (25%)

1/113 (1%)

··

≥0·5

0·1 (0·1–0·5)

6·3 (5·0–7·9)

<0·0001

114/164 (70%)

<0·1

0·1 (0·1–0·1)

1435·3
(728·9–2000·0)

··

Imaging features
Consolidation

112 (59%)

40 (74%)

72 (53%)

0·0065

Ground-glass opacity

136 (71%)

44 (81%)

92 (67%)

0·049

Bilateral pulmonary
infiltration

143 (75%)

45 (83%)

98 (72%)

0·090

Data are median (IQR), n (%), or n/N (%). p values were calculated by Mann-Whitney U test, χ² test, or Fisher’s exact
test, as appropriate. SOFA=Sequential Organ Failure Assessment. qSOFA=Quick SOFA. ALT=alanine aminotransferase.
IL-6=interleukin-6. *χ² test comparing all subcategories.

Table 1: Demographic, clinical, laboratory, and radiographic findings of patients on admission

whom 31 (97%) died. The median time from illness onset to
invasive mechanical ventilation was 14·5 days (12·0–19·0).
Extracorporeal membrane oxygenation was used in three
patients, none of whom survived. Sepsis was the most
frequently observed complication, followed by respiratory
failure, ARDS, heart failure, and septic shock (table 2). Half
of non-survivors experienced a secondary infection, and
ventilator-associated pneumonia occurred in ten (31%) of
32 patients requiring invasive mechanical ventilation. The
frequency of complications were higher in non-survivors
than survivors (table 2).

See Online for appendix

1057

Articles

Total
(n=191)

Non-survivor
(n=54)

Survivor
(n=137)

p value

181 (95%)

53 (98%)

128 (93%)

0·15

41 (21%)

12 (22%)

29 (21%)

0·87

Treatments*
Antibiotics
Antiviral treatment
Corticosteroids

57 (30%)

26 (48%)

31 (23%)

0·0005

Intravenous immunoglobin

46 (24%)

36 (67%)

10 (7%)

<0·0001

High-flow nasal cannula
oxygen therapy

41 (21%)

33 (61%)

8 (6%)

<0·0001

Non-invasive mechanical
ventilation

26 (14%)

24 (44%)

2 (1%)

<0·0001

Invasive mechanical ventilation

32 (17%)

31 (57%)

1 (1%)

<0·0001

3 (2%)

3 (6%)

0

0·0054

10 (5%)

10 (19%)

0

<0·0001

Sepsis

112 (59%)

54 (100%)

58 (42%)

<0·0001

Respiratory failure

103 (54%)

53 (98%)

50 (36%)

<0·0001

ECMO
Renal replacement therapy
Outcomes

ARDS

59 (31%)

50 (93%)

9 (7%)

<0·0001

Heart failure

44 (23%)

28 (52%)

16 (12%)

<0·0001

Septic shock

38 (20%)

38 (70%)

Coagulopathy

37 (19%)

27 (50%)

0
10 (7%)

<0·0001
<0·0001

Acute cardiac injury

33 (17%)

32 (59%)

1 (1%)

<0·0001

Acute kidney injury

28 (15%)

27 (50%)

1 (1%)

<0·0001

Secondary infection

28 (15%)

27 (50%)

1 (1%)

<0·0001

Hypoproteinaemia

22 (12%)

20 (37%)

2 (1%)

<0·0001

Acidosis

17 (9%)

16 (30%)

1 (1%)

<0·0001

ICU admission

50 (26%)

39 (72%)

11 (8%)

<0·0001

ICU length of stay, days

8·0 (4·0–12·0)

8·0 (4·0–12·0)

7·0 (2·0–9·0)

0·41

11·0 (7·0–14·0)

7·5 (5·0–11·0)

12·0 (9·0–15·0)

<0·0001

Time from illness onset to
fever, days

1·0 (1·0–1·0)

1·0 (1·0–1·0)

1·0 (1·0–1·0)

0·16

Time from illness onset to
cough, days

1·0 (1·0–3·0)

1·0 (1·0–1·0)

1·0 (1·0–4·0)

0·30

Time from illness onset to
dyspnoea, days

7·0 (4·0–9·0)

7·0 (4·0–10·0)

7·0 (4·0–9·0)

0·51

Time from illness onset to
sepsis, days

9·0 (7·0–13·0)

10·0 (7·0–14·0)

9·0 (7·0–12·0)

0·22

Time from illness onset to
ARDS, days

12·0 (8·0–15·0)

12·0 (8·0–15·0)

10·0 (8·0–13·0)

0·65

Time from illness onset to ICU
admission, days

12·0 (8·0–15·0)

12·0 (8·0–15·0)

11·5 (8·0–14·0)

0·88

Time from illness onset to
corticosteroids treatment, days

12·0 (10·0–16·0)

13·0 (10·0–17·0)

12·0 (10·0–15·0)

0·55

Time from illness onset to
death or discharge, days

21·0 (17·0–25·0)

18·5 (15·0–22·0)

22·0 (18·0–25·0)

0·0003

Duration of viral shedding after
COVID-19 onset, days

20·0 (16·0–23·0)

18·5 (15·0–22·0)†

20·0 (17·0–24·0)

0·024

Hospital length of stay, days

Data are median (IQR) or n (%). p values were calculated by Mann-Whitney U test, χ² test, or Fisher’s exact test,
as appropriate. ECMO=extracorporeal membrane oxygenation. ARDS=acute respiratory distress syndrome.
ICU=intensive care unit. COVID-19=coronavirus disease 2019. *Ordered by escalating scale of respiratory support.
†Detectable until death.

Table 2: Treatments and outcomes

In univariable analysis, odds of in-hospital death was
higher in patients with diabetes or coronary heart disease
(table 3). Age, lymphopenia, leucocytosis, and elevated
ALT, lactate dehydrogenase, high-sensitivity cardiac
troponin I, creatine kinase, d-dimer, serum ferritin, IL-6,
1058

prothrombin time, creatinine, and procalcitonin were
also associated with death (table 3).
We included 171 patients with complete data for all
variables (53 non-survivors and 118 survivors) in the
multivariable logistic regression model. We found that
older age, higher SOFA score, and d-dimer greater than
1 μg/mL at admission were associated with increased
odds of death (table 3). When adjusting for study centre,
our generalised linear model showed similar results
(appendix p 5).
For survivors, the median duration of viral shedding
was 20·0 days (IQR 17·0–24·0) from illness onset, but the
virus was continuously detectable until death in nonsurvivors (table 2; figure 1). The shortest observed duration
of viral shedding among survivors was 8 days, whereas the
longest was 37 days. Among 29 patients who received
lopinavir/ritonavir and were discharged, the median time
from illness onset to initiation of antiviral treatment was
14·0 days (IQR 10·0–17·0) and the median duration of
viral shedding was 22·0 days (18·0–24·0). The median
duration of viral shedding was 19·0 days (17·0–22·0) in
patients with severe disease status and 24·0 days
(22·0–30·0) in patients with critical disease status.
Major laboratory markers were tracked from illness
onset (figure 2). Baseline lymphocyte count was signifi­
cantly higher in survivors than non-survivors; in survivors,
lymphocyte count was lowest on day 7 after illness onset
and improved during hospitalisation, whereas severe
lymphopenia was observed until death in non-survivors.
Levels of d-dimer, high-sensitivity cardiac troponin I,
serum ferritin, lactate dehydrogenase, and IL-6 were
clearly elevated in non-survivors compared with survivors
throughout the clinical course, and increased with illness
deterioration (figure 2). In non-survivors, high-sensitivity
cardiac troponin I increased rapidly from day 16 after
disease onset, whereas lactate dehydrogenase increased
for both survivors and non-survivors in the early stage of
illness, but decreased from day 13 for survivors.
Median time from illness onset to dyspnoea was similar
in survivors and non-survivors, with a median duration of
dyspnoea of 13·0 days (9·0–16·5) for survivors (table 2;
figure 1). In survivors, the median duration of fever was
12·0 days (8·0–13·0) and cough persisted for 19·0 days
(IQR 12·0–23·0; figure 1). 62 (45%) survivors still had
cough on discharge and 39 (72%) non-survivors still had
cough at the time of death. The dynamic profiles of
fever, cough, and dyspnoea are shown in the appendix
(p 6). Sepsis developed at a median of 9·0 days (7·0–13·0)
after illness onset among all patients, followed by ARDS
(12·0 days [8·0–15·0]), acute cardiac injury (15·0 days
[10·0–17·0]), acute kidney injury (15·0 days [13·0–19·5]),
and secondary infection (17·0 days [13·0–19·0]). The
initiation time and duration of systematic corticosteroid
use was also similar between the two groups. Among
non-survivors, the median time from illness onset was
10·0 days (7·0–14·0) to sepsis, 12·0 days (8·0–15·0) to
ARDS, 14·5 days (9·5–17·0) to acute cardiac injury, and
www.thelancet.com Vol 395 March 28, 2020

Articles

Univariable OR p value
(95% CI)

Multivariable p value
OR (95% CI)

Demographics and clinical characteristics
1·14
(1·09–1·18)

<0·0001

Female sex
(vs male)

0·61
(0·31–1·20)

0·15

··

··

Current smoker
(vs nonsmoker)

2·23
(0·65–7·63)

0·20

··

··

1·10
(1·03–1·17)

0·0043

5·40
(0·96–30·40)

0·056

Coronary
heart disease

21·40
(4·64–98·76)

<0·0001

Diabetes

2·85
(1·35–6·05)

0·0062

··

··

Hypertension

3·05
(1·57–5·92)

0·0010

··

··

··

··

··

··

··

··

··

8·89
(4·34–18·19)

<0·0001

SOFA score

6·14
(3·48–10·85)

<0·0001

qSOFA score

12·00
(5·06–28·43)

<0·0001

0·48

5·65
(2·61–12·23)
··

<0·0001
··

Lymphocyte
count,
× 10⁹ per L*

0·73
(0·26–2·10)
1 (ref)

0·56

··

··

··

··

··

··

··

6·60
(3·02–14·41)

<0·0001

0·02
(0·01–0·08)

<0·0001

0·19
(0·02–1·62)

0·13

ALT, U/L
≤40
>40

1 (ref)
2·87
(1·48–5·57)

··
0·0018

··

··

··

··

··
0·048

··

··

··

··

··

··

··

··

··

··

··

··

··

··

··

··

Lactate dehydrogenase, U/L
1 (ref)
45·43
(6·10–338·44)

··
0·0002

Creatine kinase, U/L
>185

1 (ref)
2·56
(1·03–6·36)

··
0·043

High-sensitivity cardiac troponin I, pg/mL
≤28
>28

1 (ref)
80·07
(10·34–620·36)

··
<0·0001

D-dimer, μg/mL
≤0·5

1 (ref)

··

1 (ref)

··

> 0·5

1·96
(0·52–7·43)

0·32

2·14
(0·21–21·39)

0·52

>1

20·04
(6·52–61·56)

<0·0001

18·42
(2·64–128·55)

0·0033

Prothrombin time, s
≥16

White blood cell count, × 10⁹ per L

>10

1 (ref)
4·39
(1·01–19·06)

<16

Laboratory findings

4–10

>133

≤185
2·14
(0·26–17·79)

Respiratory rate, breaths per min

<4

≤133

>245

Chronic
obstructive
lung disease

>24

Creatinine, μmol/L

≤245

Comorbidity present (vs not present)

1 (ref)

Multivariable p value
OR (95% CI)

(Continued from previous column)

Age, years*

≤24

Univariable OR p value
(95% CI)

1 (ref)
4·62
(1·29–16·50)

··
0·019

··

··

··

··

Serum ferritin, μg/L
≤300

··

··

9·10
(2·04–40·58)

0·0038

··

··

IL-6, pg/mL*

1·12
(1·03–1·23)

0·0080

··

··

Procalcitonin,
ng/mL*

13·75
(1·81–104·40)

0·011

··

··

>300

1 (ref)

··

OR=odds ratio. S­OFA=Sequential Organ Failure Assessment. qSOFA=Quick SOFA.
ALT=alanine aminotransferase. IL-6=interleukin-6. *Per 1 unit increase.

Table 3: Risk factors associated with in-hospital death
(Table 3 continues in next column)

17·0 days (13·0–19·0) to secondary infection (figure 1;
table 2). Among survivors, secondary infection, acute
kidney injury, and acute cardiac injury were observed in
one patient each, occurring 9 days (acute kidney injury),
14 days (secondary infection), and 21 days (acute cardiac
injury) after illness onset.
The median time from dyspnoea to intubation was
10·0 days (IQR 5·0–12·5) for patients who received
invasive mechanical ventilation and the time from inva­
sive mechanical ventilation to occurrence of ventilatorassociated pneumonia was 8·0 days (2·0–9·0; figure 1).

Discussion
This retrospective cohort study identified several risk
factors for death in adults in Wuhan who were
www.thelancet.com Vol 395 March 28, 2020

hospitalised with COVID-19. In particular, older age,
d-dimer levels greater than 1 μg/mL, and higher SOFA
score on admission were associated with higher odds of
in-hospital death. Additionally, elevated levels of blood
IL-6, high-sensitivity cardiac troponin I, and lactate
dehydrogenase and lymphopenia were more commonly
seen in severe COVID-19 illness. Sustained viral
detection in throat samples was observed in both
survivors and non-survivors.
Previously, older age has been reported as an impor­
tant independent predictor of mortality in SARS and
MERS.14,15 The current study confirmed that increased
age was associated with death in patients with COVID-19.
Previous studies in macaques inoculated with SARS-CoV
found that older macaques had stronger host innate
responses to virus infection than younger adults, with an
1059

Articles

Survivors
Fever
Cough
Dyspnoea
ICU admission
Systematic corticosteroid
SARS-CoV-2 RNA positive
Days after illness onset

Day 1

Day 2 Day 3 Day 4 Day 5 Day 6 Day 7 Day 8 Day 9 Day 10 Day 11 Day 12 Day 13 Day 14 Day 15 Day 16 Day 17 Day 18 Day 19 Day 20 Day 21 Day 22
Sepsis ARDS

Discharged

Non-survivors
Fever
Cough
Dyspnoea
ICU admission
Invasive ventilation
Systematic corticosteroid
SARS-CoV-2 RNA positive
Days after illness onset

Day 1

Day 2 Day 3 Day 4 Day 5 Day 6 Day 7 Day 8 Day 9 Day 10 Day 11 Day 12 Day 13 Day 14 Day 15 Day 16 Day 17 Day 18 Day 19 Day 20
Sepsis

ARDS

Death
Secondary infection
Acute kidney injury
Acute cardiac injury

Figure 1: Clinical courses of major symptoms and outcomes and duration of viral shedding from illness onset in patients hospitalised with COVID-19
Figure shows median duration of symptoms and onset of complications and outcomes. ICU=intensive care unit. SARS-CoV-2=severe acute respiratory syndrome coronavirus 2. ARDS=acute respiratory
distress syndrome. COVID-19=coronavirus disease 2019.

increase in differential expression of genes associated
with inflammation, whereas expression of type I inter­
feron beta was reduced.16 The age-dependent defects in
T-cell and B-cell function and the excess production of
type 2 cytokines could lead to a deficiency in control of
viral replication and more prolonged proinflammatory
responses, potentially leading to poor outcome.17
SOFA score is a good diagnostic marker for sepsis
and septic shock, and reflects the state and degree of
multi-organ dysfunction.18,19 Although bacterial infec­
tions are usually regarded as a leading cause of sepsis,
viral infection can also cause sepsis syndrome. Previ­
ously, we determined that sepsis occurred in nearly
40% of adults with community-acquired pneumonia due
to viral infection.20 In the current study, we found that
more than half of patients developed sepsis. Additionally,
we found that more than 70% of patients had white
blood cell count below 10·0 × 10⁹ per L or procalcitonin
below 0·25 ng/mL, and no bacterial pathogens were
detected in these patients on admission. Sepsis was a
common complication, which might be directly caused
by SARS-CoV-2 infection, but further research is needed
to investigate the pathogenesis of sepsis in COVID-19
illness.
Cardiac complications, including new or worsening
heart failure, new or worsening arrhythmia, or myocardial
infarction are common in patients with pneumonia.
Cardiac arrest occurs in about 3% of inpatients with
pneumonia.21 Risk factors of cardiac events after
1060

pneumonia include older age, pre-existing cardiovascular
diseases, and greater severity of pneumonia at presen­
tation.22 Coronary heart disease has also been found to be
associated with acute cardiac events and poor outcomes
in influenza and other respiratory viral infections.22–24 In
this study, increased high-sensitivity cardiac troponin I
during hospitalisation was found in more than half of
those who died. The first autopsy of a 53-year-old woman
with chronic renal failure in Jinyintan Hospital showed
acute myocardial infarction (data not published; personal
communication with a pathologist from the Chinese
Academy of Science). About 90% of inpatients with
pneumonia had increased coagulation activity, marked by
increased d-dimer concentrations.25 In this study, we
found d-dimer greater than 1 µg/mL is associated with
fatal outcome of COVID-19. High levels of d-dimer have a
reported asso­
ciation with 28-day mortality in patients
with infection or sepsis identified in the emergency
department.26 Contri­butory mechanisms include systemic
pro-inflammatory cytokine responses that are mediators
of atherosclerosis directly contributing to plaque rupture
through local inflammation, induction of procoagulant
factors, and haemodynamic changes, which predispose to
ischaemia and thrombosis.27–29 In addition, angiotensin
converting enzyme 2, the receptor for SARS-CoV-2, is
expressed on myocytes and vascular endothelial cells,30,31
so there is at least theoretical potential possibility of direct
cardiac involvement by the virus. Of note, interstitial
mononuclear inflammatory infiltrates in heart tissue has
www.thelancet.com Vol 395 March 28, 2020

Articles

www.thelancet.com Vol 395 March 28, 2020

B
Survivors
Non-survivors

D-dimer (µg/mL)

42

42·2

36

35·6

30
24

23·8

18

14·4

12
6
0

1·5

0·3

4

16·7

2·6
0·6

0·5

7

10

0·6

13

0·7

16

1·0

0·5

19

Lymphocyte count (×109 per L)

A
48

22

2·0
1·8
1·6
1·4
1·2
1·0
0·8
0·6
0·4
0·2
0·0

C

D

30

2500

1·08

0·91
0·67

10·7

11·7
7·0

6
0

12·0

9·5

Serum ferritin (µg/L)

12

17·2

6·8

5·5

4

7

6·6

6·3

6·1

10

13

16

7

10

13

16

19

1500
1000

F
600

250
200
134·5

100
50
0

24·7
3·3

8·8
2·5

4

7

22·0
4·1

10

4·4

13

57·6
2·5

16

546

1698

4

7

447

10

13

19

3·8

22

19

590
528

500
450
390

400
350

332

300

323

250

243

302

397

413

301

240

236

200

388

217

150
2·5

432

16

550

290·6

55·7

531

2000

635

E

150

1645

25

1025

500

350
300

1646

0·44

22

2000

393

19

0·42

0·52

2000

0

Lactate dehydrogenase (U/L)

IL-6 (pg/mL)

18

1·43

0·54 0·49 0·54

0·60

4

1·41 1·42

1·20

1·18

0·97

26·4

24

High-sensitivity cardiac troponin I (pg/mL)

been documented in fatal cases of COVID-19, although
viral detection studies were not reported.32
The level and duration of infectious virus replication are
important factors in assessing the risk of trans­mission and
guiding decisions regarding isolation of patients. Because
coronavirus RNA detection is more sensitive than virus
isolation, most studies have used qualitative or quantitative
viral RNA tests as a potential marker for infectious
coronavirus. For SARS-CoV, viral RNA was detected in
respiratory specimens from about a third of patients as long
as 4 weeks after disease onset.33 Similarly, the dura­tion of
MERS-CoV RNA detection in lower respiratory specimans
persisted for at least 3 weeks,34,35 whereas the duration of
SARS-CoV-2 RNA detection has not been well charac­
terised. In the current study, we found that the detectable
SARS-CoV-2 RNA persisted for a median of 20 days in
survivors and that it was sustained until death in nonsurvivors. This has important implications for both patient
isolation decision making and guidance around the length
of antiviral treatment. In severe influenza virus infection,
prolonged viral shedding was associated with fatal out­
come and delayed antiviral treatment was an independent
risk factor for prolonged virus detection.36 Similarly,
effective antiviral treatment might improve outcomes in
COVID-19, although we did not observe shortening of
viral shedding duration after lopinavir/ritonavir treatment
in the cur­
rent study. Ran­
domised clinical trials for
lopinavir/ritonavir (ChiCTR2000029308) and intravenous
remdesivir (NCT04257656, NCT04252664) in treatment of
COVID-19 are currently in progress.
Our study has some limitations. First, due to the
retrospective study design, not all laboratory tests were
done in all patients, including lactate dehydrogenase,
IL-6, and serum ferritin. Therefore, their role might be
underestimated in predicting in-hospital death. Second,
patients were sometimes transferred late in their illness
to the two included hospitals. Lack of effective antivirals,
inadequate adherence to standard supportive therapy,
and high-dose corticosteroid use might have also
contributed to the poor clinical outcomes in some
patients. Third, the estimated duration of viral shedding
is limited by the frequency of respiratory specimen
collection, lack of quantitative viral RNA detection, and
relatively low positive rate of SARS-CoV-2 RNA detection
in throat-swabs.37 Fourth, by excluding patients still in
hospital as of Jan 31, 2020, and thus relatively more
severe disease at an earlier stage, the case fatality ratio
in our study cannot reflect the true mortality of
COVID-19. Last but not least, interpretation of our
findings might be limited by the sample size. However,
by including all adult patients in the two designated
hospitals for COVID-19, we believe our study population
is representative of cases diagnosed and treated in
Wuhan.
To the best of our knowledge, this is the largest retro­
spective cohort study among patients with COVID-19
who have experienced a definite outcome. We found that

0

4

7

Days from illness onset

10

13

16

198 200

19

22

25

Days from illness onset

Figure 2: Temporal changes in laboratory markers from illness onset in patients hospitalised with COVID-19
Figure shows temporal changes in d-dimer (A), lymphocytes (B), IL-6 (C), serum ferritin (D), high-sensitivity
cardiac troponin I (E), and lactate dehydrogenase (F). Differences between survivors and non-survivors were
significant for all timepoints shown, except for day 4 after illness onset for d-dimer, IL-6, and high-sensitivity
cardiac troponin I. For serum ferritin (D), the median values after day 16 exceeded the upper limit of detection,
as indicated by the dashed line. COVID-19=coronavirus disease 2019. IL-6=interleukin-6.

older age, higher SOFA score, and elevated d-dimer at
admission were risk factors for death of adult patients
with COVID-19. The prolonged viral shedding provides
the rationale for testing novel coronavirus antiviral inter­
ventions in efforts to improve outcomes.
Contributors
BC and HC had the idea for and designed the study and had full access to
all of the data in the study and take responsibility for the integrity of the
data and the accuracy of the data analysis. BC, FZ, GF, ZL, JXi, and YL
drafted the paper. BC, FZ, RD, GF, ZL, XG, HL, and YWa did the analysis,
and all authors critically revised the manuscript for important intellectual
content and gave final approval for the version to be published. FZ, RD,
GF, ZL, YL, BS, LG, YWe, XW, JXu, ST, and YZ collected the data.
All authors agree to be accountable for all aspects of the work in ensuring
that questions related to the accuracy or integrity of any part of the work
are appropriately investigated and resolved.

1061

Articles

Declaration of interests
We declare no competing interests.
Acknowledgments
This study received the following funding: Chinese Academy of Medical
Sciences Innovation Fund for Medical Sciences (CIFMS
2018-I2M-1–003); National Science Grant for Distinguished Young
Scholars (81425001/H0104); National Key Research and Development
Program of China (2018YFC1200100, 2018YFC1200102); The Beijing
Science and Technology Project (Z19110700660000); Major Projects of
National Science and Technology on New Drug Creation and
Development (2020ZX09201001). We acknowledge all health-care
workers involved in the diagnosis and treatment of patients in Wuhan;
and we thank Chen Wang (Peking Union Medical College, Beijing,
China), Peter W Horby (University of Oxford, Oxford, UK), and
Frederick G Hayden (University of Virginia School of Medicine,
Charlottesville, VA, USA) for guidance in study design and
interpretation of results, and review of the manuscript.
References
1
Phelan AL, Katz R, Gostin LO. The novel coronavirus originating in
Wuhan, China: challenges for global health governance. JAMA
2020; published online Jan 30. DOI:10.1001/jama.2020.1097.
2
Gorbalenya AE, Baker SC, Baric RS, et al. Severe acute respiratory
syndrome-related coronavirus: the species and its viruses—a
statement of the Coronavirus Study Group. bioRxiv 2020; published
online Feb 11. DOI:10.1101/2020.02.07.937862 (preprint).
Chan JWM, Ng CK, Chan YH, et al. Short term outcome and risk
3
factors for adverse clinical outcomes in adults with severe acute
respiratory syndrome (SARS). Thorax 2003; 58: 686–89.
Li Q, Guan X, Wu P, et al. Early transmission dynamics in Wuhan,
4
China, of novel coronavirus-infected pneumonia. N Engl J Med
2020; published online Jan 29. DOI:10.1056/NEJMoa2001316.
5
Huang C, Wang Y, Li X, et al. Clinical features of patients infected
with 2019 novel coronavirus in Wuhan, China. Lancet 2020;
395: 497–506.
6
Wang D, Hu B, Hu C, et al. Clinical characteristics of
138 hospitalized patients with 2019 novel coronavirus-infected
pneumonia in Wuhan, China. JAMA 2020; published online Feb 7.
DOI:10.1001/jama.2020.1585.
7
Chen N, Zhou M, Dong X, et al. Epidemiological and clinical
characteristics of 99 cases of 2019 novel coronavirus pneumonia in
Wuhan, China: a descriptive study. Lancet 2020; 395: 507–13.
8
Kalil AC, Metersky ML, Klompas M, et al. Management of adults with
hospital-acquired and ventilator-associated pneumonia: 2016 clinical
practice guidelines by the Infectious Diseases Society of America and
the American Thoracic Society. Clin Infect Dis 2016; 63: e61–111.
9
Khwaja A. KDIGO clinical practice guidelines for acute kidney
injury. Nephron Clin Pract 2012; 120: c179–84.
10 Ranieri VM, Rubenfeld GD, Thompson BT, et al. Acute respiratory
distress syndrome: the Berlin Definition. JAMA 2012; 307: 2526–33.
11 National Health Commission of the People’s Republic of China.
Chinese management guideline for COVID-19 (version 6.0).
Feb 19, 2020. http://www.nhc.gov.cn/yzygj/s7653p/202002/8334a832
6dd94d329df351d7da8aefc2/files/b218cfeb1bc54639af227f922bf6b817.
pdf (accessed Feb 19, 2020; in Chinese).
12 Yang X, Yu Y, Xu J, et al. Clinical course and outcomes of critically
ill patients with SARS-CoV-2 pneumonia in Wuhan, China:
a single-centered, retrospective, observational study.
Lancet Respir Med 2020; published online Feb 24. https://doi.org/
10.1016/S2213-2600(20)30079-5.
13 Arabi YM, Balkhy HH, Hayden FG, et al. Middle East respiratory
syndrome. N Engl J Med 2017; 376: 584–94.
14 Choi KW, Chau TN, Tsang O, et al. Outcomes and prognostic
factors in 267 patients with severe acute respiratory syndrome in
Hong Kong. Ann Intern Med 2003; 139: 715–23.
15 Hong K-H, Choi J-P, Hong S-H, et al. Predictors of mortality in
Middle East respiratory syndrome (MERS). Thorax 2018;
73: 286–89.

1062

16
17
18
19
20

21
22
23
24

25
26
27
28

29
30
31
32

33
34
35
36
37

Smits SL, de Lang A, van den Brand JMA, et al. Exacerbated innate
host response to SARS-CoV in aged non-human primates.
PLoS Pathog 2010; 6: e1000756-e.
Opal SM, Girard TD, Ely EW. The immunopathogenesis of sepsis
in elderly patients. Clin Infect Dis 2005; 41 (suppl 7): S504–12.
Singer M, Deutschman CS, Seymour CW, et al. The Third
International Consensus Definitions for Sepsis and Septic Shock
(Sepsis-3). JAMA 2016; 315: 801–10.
Ferreira FL, Bota DP, Bross A, Mélot C, Vincent JL. Serial evaluation
of the SOFA score to predict outcome in critically ill patients. JAMA
2001; 286: 1754–58.
Zhou F, Wang Y, Liu Y, et al. Disease severity and clinical outcomes
of community-acquired pneumonia caused by non-influenza
respiratory viruses in adults: a multicentre prospective registry
study from the CAP-China Network. Eur Respir J 2019; 54: 1802406.
Marrie TJ, Shariatzadeh MR. Community-acquired pneumonia
requiring admission to an intensive care unit: a descriptive study.
Medicine (Baltimore) 2007; 86: 103–11.
Corrales-Medina VF, Musher DM, Shachkina S, Chirinos JA.
Acute pneumonia and the cardiovascular system. Lancet 2013;
381: 496–505.
Udell JA, Zawi R, Bhatt DL, et al. Association between influenza
vaccination and cardiovascular outcomes in high-risk patients:
a meta-analysis. JAMA 2013; 310: 1711–20.
Blackburn R, Zhao H, Pebody R, Hayward A, Warren-Gash C.
Laboratory-confirmed respiratory infections as predictors of hospital
admission for myocardial infarction and stroke: time-series analysis
of English data for 2004–2015. Clin Infect Dis 2018; 67: 8–17.
Milbrandt EB, Reade MC, Lee M, et al. Prevalence and significance
of coagulation abnormalities in community-acquired pneumonia.
Mol Med 2009; 15: 438–45.
Rodelo JR, De la Rosa G, Valencia ML, et al. D-dimer is a significant
prognostic factor in patients with suspected infection and sepsis.
Am J Emerg Med 2012; 30: 1991–99.
Smeeth L, Thomas SL, Hall AJ, Hubbard R, Farrington P,
Vallance P. Risk of myocardial infarction and stroke after acute
infection or vaccination. N Engl J Med 2004; 351: 2611–18.
Corrales-Medina VF, Musher DM, Wells GA, Chirinos JA, Chen L,
Fine MJ. Cardiac complications in patients with communityacquired pneumonia: incidence, timing, risk factors, and association
with short-term mortality. Circulation 2012; 125: 773–81.
Davidson JA, Warren-Gash C. Cardiovascular complications of
acute respiratory infections: current research and future directions.
Expert Rev Anti Infect Ther 2019; 17: 939–42.
Gallagher PE, Ferrario CM, Tallant EA. Regulation of ACE2 in
cardiac myocytes and fibroblasts. Am J Physiol Heart Circ Physiol
2008; 295: H2373–79.
Mendoza-Torres E, Oyarzún A, Mondaca-Ruff D, et al. ACE2 and
vasoactive peptides: novel players in cardiovascular/renal remodeling
and hypertension. Ther Adv Cardiovasc Dis 2015; 9: 217–37.
Xu Z, Shi L, Wang Y, et al. Pathological findings of COVID-19
associated with acute respiratory distress syndrome. Lancet Respir Med
2020; published online Feb 18. https://doi.org/10.1016/
S2213-2600(20)30076-X.
Xu D, Zhang Z, Jin L, et al. Persistent shedding of viable SARS-CoV
in urine and stool of SARS patients during the convalescent phase.
Eur J Clin Microbiol Infect Dis 2005; 24: 165–71.
Corman VM, Albarrak AM, Omrani AS, et al. Viral shedding and
antibody response in 37 patients with Middle East Respiratory
Syndrome coronavirus infection. Clin Infect Dis 2016; 62: 477–83.
Oh MD, Park WB, Choe PG, et al. Viral load kinetics of MERS
coronavirus infection. N Engl J Med 2016; 375: 1303–05.
Wang Y, Guo Q, Yan Z, et al. Factors associated with prolonged viral
shedding in patients with avian influenza A(H7N9) virus infection.
J Infect Dis 2018; 217: 1708–17.
Zou L, Ruan F, Huang M, et al. SARS-CoV-2 viral load in upper
respiratory specimens of infected patients. N Engl J Med 2020;
published online Feb 19. DOI:10.1056/NEJMc2001737.

www.thelancet.com Vol 395 March 28, 2020

