Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Psychiatry Research 286 (2020) 112895

Contents lists available at ScienceDirect

Psychiatry Research
journal homepage: www.elsevier.com/locate/psychres

Letter to the Editor
Psychological crisis interventions in Sichuan Province during the 2019 novel coronavirus outbreak
2019 Novel Coronavirus (2019-nCoV) is a coronavirus identiﬁed as
the cause of an outbreak of respiratory illness in Wuhan, China. It was
ﬁrst detected in a large seafood and animal market in December, 2019,
and a rapidly growing number of patients was aﬀected with Novel
Coronavirus in the next two months. As of the 10th of February, 2020,
National Health Commission of the People's Republic of China reported
40,235 conﬁrmed cases and 23,589 suspected cases, with 909 deaths.
24 countries all over the world, including US, Japan, France, reported
319 conﬁrmed cases, with 1 death.
The International Health Regulations (IHR) deﬁnes a Public Health
Emergency of International Concern (PHEIC) as an extraordinary event
determined “to constitute a public health risk to other States through
the international spread of disease and to potentially require a coordinated international response.” Consideration should be given to the
seriousness of the public health impact, novelty and scale of the disease,
and the implications for international public health. Five such emergencies have been declared to date including H1N1 Inﬂuenza in 2009,
polio in 2014, Ebola in West Africa in 2014, Zika in 2016, and 2019
Ebola in the Democratic Republic of Congo (DRC). On January 30,
2020, the novel coronavirus outbreak in Wuhan, China was judged to
be declared as PHEIC by WHO.
On January 25, 2020, 30 provinces and municipalities all over the
country initiated ﬁrst level emergency response to control the course of
the epidemic. Sichuan Province, which had the third largest population
in China, began to take extremely strict measures immediately to prevent the spread of the disease. As of February 10, 2020, the government
of Sichuan Province reported 405 conﬁrmed cases with 1 death.
With the infectivity and harmfulness of the virus, and increasing
number of conﬁrmed cases and deaths, negative emotion was spreading
under this grim situation, and the outbreaks threatened mental health
of the population. A large number of people had emotional breakdown,
and they felt helpless, fear, anxious, depressed, guilty and nervous.
Therefore, how to maintain mental health of citizens became an important issue.
Psychological crisis intervention was needed, and Sichuan Province
has provided several psychological aid strategies for the citizens.
Firstly, a psychological intervention and self-help manual of novel
coronavirus pneumonia (NCP) was published on February 4. It was

https://doi.org/10.1016/j.psychres.2020.112895
Received 10 February 2020; Accepted 23 February 2020
Available online 26 February 2020
0165-1781/ © 2020 Elsevier B.V. All rights reserved.

T

written by experts in the ﬁeld of psychiatry and psychology in Sichuan
Province. The authors introduced several self-help intervention
methods in detail according to eleven diﬀerent populations, including
general public, anxious people, suspected patients, conﬁrmed patients,
family members of the patients with mental disorders, family members
of conﬁrmed cases, medical workers, psychologists, administrative
staﬀ, police and oﬃce workers. Now, the manual is free online for the
public to get access.
Secondly, from February 6, Sichuan province opened several 24hour psychological assistance hotlines for free to general public, and it
provided channels for citizens to relieve their negative emotions. More
than 70 volunteers joined this program. In the meantime, the online
psychological consultation was opened in several hospitals in Sichuan
Province. Since non-critical patients were advised not to come to hospitals during the outbreak, the psychological hotline and online consultation played a signiﬁcant role of maintaining mental health of citizens in this outbreak.
In addition, in order to better understand mood status of the population, an online survey about mental health status of medical
workers, suspected and conﬁrmed cases in the outbreak was carried
out. All the participants would get some advice according to their scores
of the survey.
All in all, stay healthy mentally is as important as stay healthy
physically, and the medical workers need to pay attention to the mental
health status of the population in the outbreak.
Role of the funding source
There is no funding involvement.
Declaration of Competing Interest
There are no conﬂicts of interest.
Xiaobo Zhou
Department of Psychosomatics, Sichuan Academy of Medical Sciences &
Sichuan Provincial People's Hospital, Chengdu 610072, China
E-mail address: zhouxiaobo2019@163.com.

