Since January 2020 Elsevier has created a COVID-19 resource centre with
free information in English and Mandarin on the novel coronavirus COVID19. The COVID-19 resource centre is hosted on Elsevier Connect, the
company's public news and information website.

Elsevier hereby grants permission to make all its COVID-19-related
research that is available on the COVID-19 resource centre - including this
research content - immediately available in PubMed Central and other
publicly funded repositories, such as the WHO COVID database with rights
for unrestricted research re-use and analyses in any form or by any means
with acknowledgement of the original source. These permissions are
granted for free by Elsevier for as long as the COVID-19 resource centre
remains active.

Journal of Cranio-Maxillo-Facial Surgery 48 (2020) 521e526

Contents lists available at ScienceDirect

Journal of Cranio-Maxillo-Facial Surgery
journal homepage: www.jcmfs.com

Review

Approaches to the management of patients in oral and maxillofacial
surgery during COVID-19 pandemic
Matthias Zimmermann, Emeka Nkenke*
Department of Oral and Maxillofacial Surgery, Medical University of Vienna, Vienna, Austria

a r t i c l e i n f o

a b s t r a c t

Article history:
Paper received 31 March 2020
Accepted 31 March 2020
Available online 4 April 2020

Oral and maxillofacial surgery is correlated with a high risk of SARS-CoV-2 transmission. Therefore, the
aim of the review is to collect and discuss aspects of the management of patients in oral and maxillofacial
surgery during the COVID-19 pandemic.
In order to save resources and to avoid unnecessary exposure to infected patients, there is the need to
schedule interventions depending on their priority. During the peak of the pandemic, no elective surgery
should be performed. Even urgent procedures might be postponed if there is a view to recovery of a
COVID-19 patient within a few days. Emergency procedures do not allow any delay.
Specialties with overlap in therapies should have well deﬁned arrangements among each other
concerning the treatment spectra in order to avoid redundancy and loss of resources.
Inpatient and outpatient units have to be organized in such a way that the risk of cross-infection
among patients is reduced to a minimum. Especially, testing of patients for SARS-CoV-2 is important
to detect the infected patients at an early stage. When surgery is performed on COVID-19 patients,
adequate personal protective equipment is crucial. There must be negative pressure in the operating
room, and aerosol formation must be reduced to a minimum.
In order to address the COVID-19 challenge adequately, signiﬁcant changes in the infrastructure of
outpatient units, inpatient units, and operating rooms are needed. In addition, the demands concerning
personal protective equipment increase signiﬁcantly. The major aim is to protect patients as well as the
medical staff from unnecessary infection, and to keep the healthcare system running effectively.
Therefore, every effort should be taken to make the necessary investments.
© 2020 European Association for Cranio-Maxillo-Facial Surgery. Published by Elsevier Ltd. All rights
reserved.

Keywords:
COVID-19
SARS-CoV-2
Pandemic
Oral and maxillofacial surgery
Personal protective equipment
Triage

1. Introduction
The rapid spread of the virus SARS-CoV-2 (severe acute respiratory syndrome coronavirus 2) and the related pneumonia COVID19 (coronavirus disease 2019) are a major challenge for healthcare
systems worldwide. The case fatality rate of COVID-19 increases
with age. While it is 0% for children younger than 10 years, it increases up to 1% in the sixth decade of life and exceeds 20% in the
ninth decade (Onder et al., 2020). However, it was obvious already
at a very early stage of the pandemic that healthcare workers are
affected in 29% of the cases, which is disproportionately high
(Wang et al., 2020). Inevitably, healthcare workers are in close

* Corresponding author. Department of Oral and Maxillofacial Surgery, Medical
University of Vienna, Waehringer Guertel 18-20, 1090 Vienna, Austria.
E-mail address: emeka@nkenke.de (E. Nkenke).

contact with infected patients. Transmission of the virus seems to
occur mainly by respiratory droplets (Lu et al., 2020; van
Doremalen et al., 2020). There is a high viral load in the nasal
cavity of infected patients, which especially puts those specialties
at risk for a SARS-CoV-2 infection that are located around this region (van Doremalen et al., 2020). Besides ear, nose, and throat
(ENT) surgeons and dentists, oral and maxillofacial surgeons
especially have to be aware of the new challenges that the risk of
virus transmission between patients and medical staff, and vice
versa, imply (Peng et al., 2020). During the SARS-CoV-2 pandemic,
the specialty must organize patient treatment in such a way that
infection transmission is reduced to a minimum, while all relevant
treatment options are at hand to provide adequate patient care.
Also, there must be preparation for situations in which a shortage of
disposability of medical staff might occur or anesthesiologic capacity might be reduced for oral and maxillofacial surgery patients
due to a focus on critically ill COVID-19 patients. Concepts have to

https://doi.org/10.1016/j.jcms.2020.03.011
1010-5182/© 2020 European Association for Cranio-Maxillo-Facial Surgery. Published by Elsevier Ltd. All rights reserved.

522

M. Zimmermann, E. Nkenke / Journal of Cranio-Maxillo-Facial Surgery 48 (2020) 521e526

be developed that take into account the possible need for triaging
patients according to the degree of urgency of treatment in the ﬁeld
of oral and maxillofacial surgery. Currently, speciﬁc guidelines and
recommendations are just evolving. It is not surprising that at this
stage, with limited clinical evidence, even conﬂicting points of view
concerning the most adequate handling of some scenarios have to
be discussed. Therefore, the aim of the present narrative-style review is to collect and to discuss aspects of approaching the management of inpatients and outpatients in oral and maxillofacial
surgery during the COVID-19 pandemic.
2. Materials and methods
The following electronic bibliographic databases were used to
identify relevant scientiﬁc literature: MEDLINE, EMBASE, CINAHL,
ScienceDirect, and the Google search engine. Literature search was
conducted for English-language articles using both index terms (eg,
Medical Subject Headings [MeSH], Emtree) and free-text keywords
to identify eligible reports. The search items used were “coronavirus disease 19, COVID-19, severe acute respiratory syndrome
coronavirus 2, SARS-CoV-2, transmission, pandemic, oral surgical
procedures, oral and maxillofacial surgery, dental, personal protective equipment, infection prevention and control.” The last
search was run on 29 March 2020. Patients of any age and gender
were considered. The objective was to identify the highest level of
infection prevention and control (IPC) strategies. Proposed measures were compared with documented infection rates of viral
diseases in exposed general population.
3. Results
3.1. Triage and prioritizing of procedures in oral and maxillofacial
surgery
Previous experiences with the outbreak of COVID-19 have
shown that there is a potential risk of shortage of resources. For
certain time intervals, healthcare might have to focus on critically
ill COVID-19 patients. Scarcity of resources can require postponement of elective surgery in order to reduce the pressure on the
healthcare system. It is important to have a clear and wellcommunicated concept for prioritizing procedures in oral and
maxillofacial surgery (Table 1). Although it might be easy to
distinguish between elective and emergency procedures, the
boundaries between interventions of intermediate and urgent
priority might be blurred sometimes. Therefore, respective guidelines might differ between institutions or might be dependent on
individual characteristics of an institution. If a conservative therapy
is equivalent to surgery, it should be preferred in times of limited
capacity for surgery.
It is important to stress that decisions regarding performing
surgery or canceling it should be made dynamically. They are
dependent on medical as well as logistical considerations (CfMM
Services, 2020).
In this context, it is important to avoid a loss of resources by
providing redundant access to similar or identical procedures being
offered by different specialties. A relevant overlap can be expected
between oral and maxillofacial surgery and otorhinolaryngology,
on the one hand, and oral and maxillofacial surgery and general
dentistry on the other hand. Agreements should be reached early.
Situations should be avoided/prevented that require having to
make decisions under pressure. Deﬁnitely, it makes sense to assign
procedures such as removal of teeth and related complications such
as bleeding, treatment of localized abscesses in the oral cavity,
repair of oro-antral ﬁstulae, treatment of pulpitis, etc., to general
dentistry. On the other hand, oral and maxillofacial surgery should

focus on malignancies, deep head and neck infections, or open and
comminuted fractures. Well-deﬁned ﬁelds of action will allow using limited resources effectively.
As early as possible, strategies have to be developed that facilitate the return to a situation in which the full scope of procedures
is provided again, once the peak of the COVID-19 pandemic has
been overcome. SARS-CoV-2 might accompany healthcare over a
longer period. However, from a certain point of time onward,
COVID-19 should no longer hamper comprehensive patient treatment, including elective surgery. As soon as possible, adequate
infrastructures have to be implemented that respect the new requirements (Meng et al., 2020).
3.2. Personal protective equipment
The use of personal protective equipment should be selected
adequately and used appropriately. There even might be the need
for a training of the staff concerning how to put on, remove, and
dispose of the equipment. In order to save resources, the personal
protective equipment should be chosen depending on the planned
procedure and the infection status of the patient (Table 2).
At present, there is no speciﬁc guideline for the protection of
healthcare workers such as oral and maxillofacial surgeons dealing
with procedures in the head and neck area and speciﬁcally in the
oral cavity. Because of the frequent exposure to saliva, sputum, and
other body ﬂuids, they are exposed to a high risk of viral transmission. When performing a clinical examination wearing a surgical mask, the use of goggles and gloves is recommended.
Antiseptic mouth rinse is believed to reduce the viral load in the
oral cavity. There is also a recommendation to use hydrogen
peroxide or povidone iodine solutions (Kohn et al., 2003; Marui
et al., 2019; Peng et al., 2020).
Hand hygiene should be performed immediately after removing
any kind of personal protective equipment. It must be ensured that
cleaning and disinfection procedures are followed consistently and
correctly in the examination room after each patient (World Health
Organization, 2016). Healthcare workers who have been infected
with SARS-CoV-2 and have recovered from COVID-19 should
continue to follow infection control precautions, including use of
the recommended personal protective equipment. At the current
stage, the problems of re-infection and insufﬁcient immunity
cannot be excluded.
3.3. Aerosol-generating procedures
Because of the fact that there are a high number of asymptomatic SARS-CoV-2-positive patients, all patients should be
assumed to be infective (Rothe et al., 2020) (Table 2). The availability of reliable testing for SARS-CoV-2 will be an important step
forward in the future to distinguish between infected and noninfected patients. Until then, especially aerosol-generating procedures require special attention in every patient with unclear
infection status. These procedures are associated with an increased
risk because of airborne transmission of the virus and require
additional measures (World Health Organization, 2020a). The
number of staff members in the operating room should be limited
to a minimum. The operating room should be equipped with
adequate ventilation. Besides eye protection and gloves, respirators
of a high protection level (FFP3/N99/equivalent) and waterproof
gowns should be used.
Aerosol-generating procedures include tracheotomy, tracheostomy care, airway suctioning, abscess drainage, wound irrigation,
use of ultrasonic/piezoelectric devices, use of high-speed handpieces, etc. (Christian et al., 2004; Fowler et al., 2004; Conly, 2006;
World Health Organization, 2020b).

M. Zimmermann, E. Nkenke / Journal of Cranio-Maxillo-Facial Surgery 48 (2020) 521e526

523

Table 1
Recommendations for the management of surgical procedures in oral and maxillofacial surgery during the COVID-19 pandemic.
Priority

Examples of procedures

Recommendation

Low (elective surgery)
otherwise healthy patient

Orbital decompression (visual acuity not affected)
Orthognathic surgery
Primary and secondary surgery for cleft lip and palate malformations
Secondary reconstructive procedures (free/pedicled ﬂaps)
Surgery for temporomandibular pathologies that cause limited pain
Treatment of craniofacial malformations without sleep apnea/elevated
intracranial pressure
Orbital decompression (no affectation of visual acuity)
Orthognathic surgery
Primary and secondary surgery for cleft lip and palate malformations
Secondary reconstructive procedures (free/pedicled ﬂaps)
Surgery for temporomandibular pathologies that cause limited pain
Treatment of craniofacial malformations without sleep apnea/elevated
intracranial pressure
Benign, slowly growing tumors
Closed fractures with limited impairment of function
Larger cystic lesions
Surgery for temporomandibular pathologies that cause severe pain
Treatment of craniofacial malformations with sleep apnea/elevated
intracranial pressure
Benign, slowly growing tumors
Closed, non-functional fractures
Larger cystic lesions
Surgery for temporomandibular pathologies that cause severe pain
Treatment of craniofacial malformations with sleep apnea/elevated
intracranial pressure
Deep head and neck infections without risk of airway obstruction
Malignant tumors with/without reconstructive procedures
Orbital decompression (reduction of visual acuity)
Open, comminuted fracture
Tracheotomy (airway obstruction expected)
Malignant tumors with/without reconstructive procedures
Orbital decompression (reduction of visual acuity)
Open, comminuted fractures
Tracheotomy (airway obstruction expected)
Deep head and neck infections with risk of airway obstruction
Severe hemorrhage
Deep head and neck infections
Severe hemorrhage

Deferral of surgery until COVID-19 pandemic situation has
settled

Low (elective surgery)
COVID-19 patient

Intermediate
otherwise healthy patient

Intermediate
COVID-19 patient

Urgent
otherwise healthy patient

Urgent
COVID-19 patient

Emergency
otherwise healthy patient
Emergency
COVID-19 patient

Deferral of surgery until COVID-19 pandemic situation has
settled

Deferral of surgery until COVID-19 pandemic situation has
settled as long as risks of deferral are under control

Deferral of surgery until COVID-19 pandemic situation has
settled as long as risks of deferral are under control;
recovery from COVID-19 should be conﬁrmed

Surgery

Surgery; recovery from COVID-19 should be conﬁrmed
Surgery
Surgery
Surgery

Note: Procedures such as removal of teeth and related complications such as bleeding, treatment of localized abscesses in the oral cavity, repair of oro-antral ﬁstulae, treatment
of pulpitis, etc. should be handled by general dentistry.

3.4. Outpatient care
During the peak of the COVID-19 pandemic, outpatient visits
should be reduced to a minimum. Only urgent problems should
prompt a patient to come to an outpatient unit or private practice.
Because of the special requirements that have to be met by an
operating room when surgery is performed on a patient with
COVID-19 or with an unclear disease status, there will be signiﬁcant
limitations in the spectrum of surgery. Once reliable and easily
accessible testing for SARS-CoV-2 is available, a return to the full
spectrum should be initiated.
In the meantime, every potential outpatient visit should be put
to the test. A consultation on the phone or a video call should
precede the face-to-face meeting. Deﬁnitely, decisions regarding
treatments that are made without in-person contact with the patient have to be documented extensively. The more extensive
adoption of telehealth approaches will bring on new forensic
questions.
If an outpatient visit is deemed necessary, the number of patients in the waiting room should be reduced to a minimum. Also,
waiting and contact times should be short. The aim is to deliver
adequate patient treatment while not raising the risk of viral
transmission.
To ensure early recognition and isolation of patients with
COVID-19, a point-of-care risk assessment should be implemented

to assess the likelihood of infection. This includes an evaluation of
clinical presentation (body temperature, respiratory symptoms)
and a review of epidemiological and clinical history (contact with
patient with conﬁrmed infection or respiratory symptoms, fever in
the past few days). Medical masks should be provided to patients
with respiratory symptoms. These patients should be separated if
other patients are present or should be even rescheduled if the
reason for the visit should turn out to be of low priority. The priority
levels should follow those in Table 1. The availability of reliable
testing for SARS-CoV-2 will allow return to a delivery of comprehensive outpatient treatment for those who are not infected.
Infected patients should be rescheduled until there is complete
recovery from the disease, whenever possible.
3.5. Inpatient care
During the COVID-19 pandemic, all patients who are admitted to
an inpatient unit should undergo a test for SARS-CoV-2 on a routine
basis. Until a negative result is obtained, the new patient should be
separated from other patients and instructed to wear a surgical
mask and to practice appropriate hand hygiene. Early identiﬁcation
and isolation of patients infected with SARS-CoV-2 are the main
measures to prevent virus transmission. It is obvious that, on the
ward, infected and noninfected patients should be separated.
Ongoing temperature monitoring should be conducted twice a day

524

M. Zimmermann, E. Nkenke / Journal of Cranio-Maxillo-Facial Surgery 48 (2020) 521e526

Table 2
Recommended personal protective equipment (PPE) for healthcare workers modiﬁed from World Health Organization (WHO) and European Centre for Disease Prevention and
Control (EDCD) guidance.
Setting

Activity

Type of PPE

Inpatient unit
Patient room/examination room
Patient room/examination room

Any activity that does not involve contact with COVID-19 patients
Providing direct care to COVID-19 patients

Medical mask/FFP1 respirator
FFP2 respirator/N95 respirator/equivalent
Gown
Gloves
Cap
Eye protection (goggles/face shield)
FFP3 respirator/N99 respirator/equivalent
Gown
Gloves
Cap
Eye protection (goggles/face shield)
Apron
FFP3 respirator/N99 respirator/equivalent
Disposable sterile gown
Sterile gloves
Surgical hood cap
Eye protection (googles/face shield)

Patient room/examination room

Aerosol-generating procedures performed on COVID-19 patients

Operating room (with negative pressure)

Any type of surgery performed on COVID-19 patients

Outpatient units
Consultation room
Consultation room

Clinical examination of patient without respiratory symptoms
Clinical examination of suspected (with respiratory symptoms)/conﬁrmed
COVID-19 patients

Medical mask/FFP1 respirator
Gloves
FFP2 respirator/N95 respirator/equivalent
Gown
Gloves
Cap
Eye protection (goggles/face shield)

European Centre for Disease Prevention and Control (2020); World Health Organization, 2020a,b.

for all patients. Additionally, a no-visitor policy should be adopted.
Patients should be encouraged to bring their electronic communication devices to keep in contact with relatives and friends.
The medical staff must use personal protective equipment based
on the risk of infection and type of activity. For routine care of lowrisk patients who do not show symptoms of COVID-19, the use of a
medical mask and gloves to protect against droplet transmission is
sufﬁcient.

considered wherever possible. Electric cautery should be avoided
or performed with the lowest power possible and a smoke evacuation system.
During the procedure, leaving or entering the operating room
should be limited to a minimum.
A time interval of 15 min must pass after the patient has left the
operating room before cleaning and disinfection can start. Also,
waste management must follow well-deﬁned rules (World Health
Organization, 2017).

3.6. Precautions in the operating room
4. Discussion
Before taking a patient to the operating room, a test for SARSCoV-2 should be performed. An emergency patient that leaves no
time for testing should be treated as being infective.
For patients being infected with SARS-CoV-2, some special requirements have to be met in the operating room. They should
wear FFP2 respirator without valve and a gown when they are
brought to the operating room. The staff that is responsible for the
transfer needs to wear an FFP2 respirator with valve, as well as a
gown and gloves.
In the operating room, negative pressure must be established
with the aim to reduce dissemination of the virus. Before entering
the operating room, every staff member needs to put on the personal protective equipment. Besides an FFP3 respirator, it is also
important to wear a face shield. The surgical team should not be
present in the operating room during intubation as well as extubation. At any time, the number of staff members in the operating
room should be minimal. The personal protective equipment of the
surgical team should be completed by a water-tight sterile gown.
Whenever possible an experienced team should perform the
surgery. If an extraoral approach is a relevant alternative to an
intraoral one, it should be preferred. Reducing aerosol formation to
a minimum should be a priority. Excessive water cooling for
handpieces, saws, ultrasonic devices, and piezoelectric devices
should be avoided. Instead of drilling screw holes, self-drilling
screws should be used. The use of osteotomes should be

The COVID-19 pandemic puts pressure on the healthcare system. In a practice-changing situation such as this, there is a need for
guidance at a time of threatening and ever-changing developments.
Every article that covers aspects of the management of patients in
times of COVID-19 can only give a snapshot of the situation and
might be outdated within a short time. Deﬁnitely, there is a need for
continuous adaptation of recommendations and guidelines.
Nevertheless, the present review is intended to collect and to
discuss aspects of the current status of approaching the management of inpatients and outpatients in oral and maxillofacial surgery
during the COVID-19 pandemic.
In oral and maxillofacial surgery elective procedures, urgent
procedures and emergency procedures are performed. In order to
provide adequate healthcare resources for the treatment of critically ill COVID-19 patients, it makes sense not to perform elective
procedures for a well-deﬁned time interval that must be reevaluated on a regular basis.
Sometimes, there is overlap between different specialties as far
as treatment of patients is concerned. Obviously, this aspect is
present between oral and maxillofacial surgery and ENT surgery
and general dentistry. In a situation in which saving healthcare
resources is the priority, close collaboration between oral and
maxillofacial surgery and otorhinolaryngology, for example, in tumor boards, should be standard. There should be a clear agreement

M. Zimmermann, E. Nkenke / Journal of Cranio-Maxillo-Facial Surgery 48 (2020) 521e526

between oral and maxillofacial surgery and general dentistry
regarding who is responsible for the variety of interventions that
can be covered by both specialties in principle. In times of limited
resources, oral and maxillofacial surgery must focus on treatment
of malignancies, traumatology, deep head and neck infection, severe hemorrhage, or severe temporomandibular joint pathologies
that can be approached only by surgery. General dentistry must
take care of removal of teeth and related complications such as
bleeding, treatment of localized abscesses in the oral cavity, treatment of pulpitis, repair of oro-antral ﬁstulae, or craniomandibular
disorders that cannot be approached by surgery. The distribution of
responsibilities for different diseases is independent of the SARSCoV-2 infection status of the patient. However, it is clear that the
treatment of the infected patient needs an adequate infrastructure.
Providing this infrastructure is a political issue to a certain extent.
An approach to reduce the infection rate with SARS-CoV-2 is
social distancing. Even in healthcare, this principle should be
adopted wherever it is adequate. At a time in which there is a
continuous increase and change in knowledge, guidelines, and
standard operating procedures, etc., fast and ubiquitous dissemination of knowledge and new information on problems and solutions are important to keep every stakeholder up-to-date.
Healthcare workers have to spend a certain percentage of their
working time on continuing education and transfer of their own
knowledge within their institution and in between institutions. In
order not to neglect the aspect of social distancing at the same time,
it is important to foster concepts of technology-enhanced learning,
which also includes e-learning. This approach has been developed
to allow the reduction of face-to-face scenarios to a minimum while
the intensity of the learning experience is kept at a high level
(Nkenke et al., 2012a,b). In the ﬁeld of e-learning, webinars are
rising in relevance signiﬁcantly. They allow dissemination of new
information in an interactive way, even at short notice, to a large
audience. Webinars also have been proved to be well accepted in
medical education (Knipfer et al., 2019; Wagner et al., 2019). This
technology will be most important during the peak of the
pandemic to keep everybody up-to-date without taking risks for
infection as a consequence of unnecessary institutional meetings
and conferences, for example, would pose (Merchant and Lurie,
2020).
When treating patients during the SARS-CoV-2 pandemic, a
major issue is disease transmission from the patient to the medical
staff. Patients with symptomatic COVID-19 should be treated in the
ﬁeld of oral and maxillofacial surgery only when the indication is
urgent or an emergency. Symptomatic patients are a main source of
viral transmission and therefore must be treated in an adequate
infrastructure with personal protective equipment.
Additionally, asymptomatic patients and patients undergoing
the incubation period can be carriers of SARS-CoV-2 and can be
responsible for infection transmission (Chan et al., 2020a). It is even
debated whether patients in the recovery phase are potential
sources of virus transmission (Rothe et al., 2020). As with every
other infectious disease, the approach to the situation must be that
the patient must be considered infective as long as the opposite is
not proved. Obviously, there is a need for sensitive, reliable, and
rapid testing of patients who enter the private practice or the
hospital for an urgent or emergency treatment. The potential patients should be advised to ﬁrst opt for a consultation on the telephone before they come for a face-to-face consultation. A relevant
number of issues can be clariﬁed by telephone, helping to avoid
face-to-face contact.
Based on current clinical evidence, it seems that transmission of
SARS-CoV-2 takes place by respiratory droplets. In addition,
fecaleoral routes are discussed similarly to the former SARS
epidemic (Drosten et al., 2003). Although COVID-19 does not

525

include eye symptoms, it has been shown that the transmission of
SARS-CoV-2 is not limited to respiratory and fecaleoral routes, but
that eye exposure may provide an additional route for the virus to
enter the body (To et al., 2020). The transmission routes seem to
include a direct one (cough, sneeze, and droplet inhalation) as well
as a contact transmission (oral, nasal, and eye mucous membranes)
(Lu et al., 2020). It also has been stated that SARS-CoV-2 may be
airborne through aerosols produced during various procedures
(Wax and Christian, 2020). In the context of transmission, it should
be mentioned that an otorhinolaryngologist was the ﬁrst doctor to
die from COVID-19. Therefore, it must be stressed that, especially,
specialties such as otorhinolaryngology, general dentistry, and oral
and maxillofacial surgery have to have adequate infrastructures
and personal protection equipment in their inpatient and outpatient settings. The aim is to protect patients as well as doctors from
unnecessary infection while seeking or providing healthcare during
the pandemic (Chan et al., 2020b). An early report on hospitalized
patients revealed that hospital-acquired transmission accounted
for 41.3% of these patients (Wang et al., 2020). Deﬁnitely, a hospital
environment with inadequate viral transmission protection can be
a relevant route for the spread of COVID-19. Therefore, each and
every measure should be taken to decrease the risk of disease
transmission. These measures can even include adapting the
composition of mouth rinses. SARS-CoV-2 seems to be sensitive to
oxidation. As a consequence, it has been recommended that 1%
hydrogen peroxide or 0.2% povidone iodine should be used in
addition to the more commonly used mouth rinses (Peng et al.,
2020).
Especially, aerosol-generating procedures are said to be
responsible for a certain percentage of viral transmission. In these
situations, FFP3/N99 respirators, gown, cap, eye protection, and
gloves should be considered mandatory. So far there is only anecdotal evidence that power air-purifying respirators (PAPR) are
needed to safely avoid infection transmission when aerosolgenerating surgery is performed in infected patients in the ﬁeld
of oral and maxillofacial surgery. If the necessity of adoption of
PAPR is proved in the future, it will be a logistic and economic
challenge to provide the required number of devices.
The inpatient and outpatient infrastructure must be adjusted in
such a way that separate gown-up and gown-down spaces are
available to prevent cross-contamination in outpatient and inpatient units. All patients visiting clinical departments must have
their body temperatures checked. Nevertheless, infected patients
are not necessarily febrile despite being COVID-19 carriers. Therefore, it is also important to assess recent travel histories and contacts with infected patients. Before admission to wards or before
surgery in the ﬁeld of oral and maxillofacial surgery, testing of the
patients for the virus should be performed.
Cancer patients are at special risk for SARS-CoV-2 infection
compared with the community that does not have this kind of
disease. The problem is that patients with cancer are often recalled
to inpatient and outpatient units for treatment and monitoring.
Therefore, they are at increased risk for contracting COVID-19.
Moreover, cancer treatments such as chemotherapy and radiotherapy are immunosuppressive (Kamboj and Sepkowitz, 2009; Yu
et al., 2020). The latter corresponds with the fact that less than half
of infected cancer patients are undergoing active treatments for
cancer (Yu et al., 2020). Therefore, during the COVID-19 pandemic,
the frequency of visits of cancer patients to inpatient and outpatient units must be reduced, weighing the risk of recurrence against
the risk of infection. For cancer patients who require treatment,
proper isolation protocols must be in place to mitigate the risk of
SARS-CoV-2 infection (Yu et al., 2020).
Depending on the number of infected patients, there might
come a time of risk of a scarcity of medical staff, ventilators,

526

M. Zimmermann, E. Nkenke / Journal of Cranio-Maxillo-Facial Surgery 48 (2020) 521e526

negative pressure rooms, and personal protective equipment.
Therefore, on one hand, it is most important to avoid infections; on
the other hand, generally accepted recommendations must be
developed that provide guidance in prioritizing treatments and
triaging patients in oral and maxillofacial surgery (Lamontagne and
Angus, 2020).
The inﬂuence of the COVID-19 pandemic on the delivery of
healthcare to the public is severe. Redistribution of manpower and
resources are required to meet current and future needs during the
COVID-19 crisis. A reduction of elective surgery is chosen to free
manpower to allow room for specialties that treat COVID-19 itself
and to maximize the number of available hospital beds in order to
meet the prospective number of patients, including those who will
become critically ill. Nevertheless, urgent oncologic and emergency
surgery still have to be performed. The practice of triage helps to
reduce unnecessary exposure to and contamination with the virus
in inpatient and outpatient environments. However, triage also
leads to delayed patient treatment as far as elective procedures are
concerned. The affected patients must receive adequate treatment
after the pandemic has settled. Therefore, the change in orientation
of oral and maxillofacial surgery from providing the full scope of
the specialty with a high percentage of elective surgery to reducing
the service to urgent and emergency surgery causes inconvenience
for patients as well as medical staff during the COVID-19 crisis.
Additionally, administrative efforts such as rescheduling of patients
occupy a relevant additional amount of time. While the peak of the
pandemic is still to come, already now strategies must be developed for a future situation in which the number of infections reduces but SARS-CoV-2 has become endemic and no effective
medication of vaccination is available.
5. Conclusion
In order to address the COVID-19 challenge adequately, signiﬁcant changes in the infrastructure of outpatient units, inpatient
units, and operating rooms are needed. In addition, the demands
concerning personal protective equipment have increased signiﬁcantly. The major aim is to protect patients as well as the medical
team from unnecessary infection and to keep the healthcare system
running effectively. Therefore, every effort should be taken to make
the necessary investments.
References
CfMM Services: CMS releases recommendations on adult elective surgeries, nonessential medical, surgical, and dental procedures during COVID-19 response;
Mar 18, 2020
Chan JF, Yuan S, Kok KH, To KK, Chu H, Yang J, et al: A familial cluster of pneumonia
associated with the 2019 novel coronavirus indicating person-to-person
transmission: a study of a family cluster. Lancet 395: 514e523, 2020a
Chan JYK, Wong EWY, Lam W: Practical aspects of otolaryngologic clinical services
during the 2019 novel coronavirus epidemic: an experience in Hong Kong.
JAMA Otolaryngol Head Neck Surg; 2020, 2020b
Christian MD, Loutfy M, McDonald LC, Martinez KF, Ofner M, Wong T, et al: Possible
SARS coronavirus transmission during cardiopulmonary resuscitation. Emerg
Infect Dis 10: 287e293, 2004
Conly JM: Personal protective equipment for preventing respiratory infections:
what have we really learned? Can Med Assoc J 175: 263, 2006
Drosten C, Gunther S, Preiser W, van der Werf S, Brodt HR, Becker S, et al: Identiﬁcation of a novel coronavirus in patients with severe acute respiratory syndrome. N Engl J Med 348: 1967e1976, 2003

European Centre for Disease Prevention and Control: Infection prevention and
control for COVID-19 in healthcare settings; March 2020
Fowler RA, Guest CB, Lapinsky SE, Sibbald WJ, Louie M, Tang P, et al: Transmission of
severe acute respiratory syndrome during intubation and mechanical ventilation. Am J Respir Crit Care Med 169: 1198e1202, 2004
Kamboj M, Sepkowitz KA: Nosocomial infections in patients with cancer. Lancet
Oncol 10: 589e597, 2009
Knipfer C, Wagner F, Knipfer K, Millesi G, Acero J, Hueto JA, et al: Learners'
acceptance of a webinar for continuing medical education. Int J Oral Maxillofac
Surg 48: 841e846, 2019
Kohn WG, Collins AS, Cleveland JL, Harte JA, Eklund KJ, Malvitz DM: Guidelines for
infection control in dental health-care settings d 2003. MMWR Recomm Rep
52: 1e61, 2003
Lamontagne F, Angus DC: Toward universal deployable guidelines for the care of
patients with COVID-19. JAMA. https://doi.org/10.1001/jama.2020.5110, 2020
[Epub ahead of print]
Lu CW, Liu XF, Jia ZF: 2019-nCoV transmission through the ocular surface must not
be ignored. Lancet 395: e39, 2020
Marui VC, Souto MLS, Rovai ES, Romito GA, Chambrone L, Pannuti CM: Efﬁcacy of preprocedural mouth rinses in the reduction of microorganisms
in aerosol: a systematic review. J Am Dent Assoc 150: 1015e1026, 2019
e1011
Meng L, Hua F, Bian Z: Coronavirus disease 2019 (COVID-19): emerging and future
challenges for dental and oral medicine. J Dent Res. https://doi.org/10.1177/
0022034520914246, 2020 22034520914246 [Epub ahead of print]
Merchant RM, Lurie N: Social media and emergency preparedness in response to
novel coronavirus. JAMA. https://doi.org/10.1001/jama.2020.4469, 2020 [Epub
ahead of print]
Nkenke E, Vairaktaris E, Bauersachs A, Eitner S, Budach A, Knipfer C, et al:
Acceptance of technology-enhanced learning for a theoretical radiological science course: a randomized controlled trial. BMC Med Educ 12: 18,
2012a
Nkenke E, Vairaktaris E, Bauersachs A, Eitner S, Budach A, Knipfer C, et al: Spaced
education activates students in a theoretical radiological science course: a pilot
study. BMC Med Educ 12: 32, 2012b
Onder G, Rezza G, Brusaferro S: Case-fatality rate and characteristics of patients
dying in relation to COVID-19 in Italy. JAMA. https://doi.org/10.1001/
jama.2020.4683, 2020 [Epub ahead of print]
Peng X, Xu X, Li Y, Cheng L, Zhou X, Ren B: Transmission routes of 2019-nCoV and
controls in dental practice. Int J Oral Sci 12(9), 2020
Rothe C, Schunk M, Sothmann P, Bretzel G, Froeschl G, Wallrauch C, et al: Transmission of 2019-nCoV infection from an asymptomatic contact in Germany.
N Engl J Med 382: 970e971, 2020
To KK, Tsang OT, Chik-Yan Yip C, Chan KH, Wu TC, Chan JMC, et al: Consistent
detection of 2019 novel coronavirus in saliva. Clin Infect Dis. https://doi.org/
10.1093/cid/ciaa149, 2020 pii: ciaa149. [Epub ahead of print]
van Doremalen N, Bushmaker T, Morris DH, Holbrook MG, Gamble A,
Williamson BN, et al: Aerosol and surface stability of SARS-CoV-2 as compared
with SARS-CoV-1. N Engl J Med. https://doi.org/10.1056/NEJMc2004973, 2020
[Epub ahead of print]
Wagner F, Knipfer C, Holzinger D, Ploder O, Nkenke E: Webinars for continuing
education in oral and maxillofacial surgery: the Austrian experience.
J Craniomaxillofac Surg 47: 537e541, 2019
Wang D, Hu B, Hu C, Zhu F, Liu X, Zhang J, et al: Clinical characteristics of 138
hospitalized patients with 2019 novel coronavirus-infected pneumonia in
Wuhan, China. JAMA. https://doi.org/10.1001/jama.2020.1585, 2020 [Epub
ahead of print]
Wax RS, Christian MD: Practical recommendations for critical care and anesthesiology teams caring for novel coronavirus (2019-nCoV) patients. Can J Anaesth.
https://doi.org/10.1007/s12630-020-01591-x, 2020 [Epub ahead of print]
World Health Organization: Decontamination and reprocessing of medical
devices for health-care facilities. Genveva: World Health Organization,
2016
World Health Organization: Safe management of wastes from health-care activities:
a summary. Geneva: World Health Organization, 2017
World Health Organization: Infection prevention and control during health care
when COVID-19 is suspected: interim guidance, 19 March 2020. Geneva: World
Health Organization, 2020a
World Health Organization: Rational use of personal protective equipment (PPE) for
coronavirus disease (COVID-19): interim guidance, 19 March 2020. Geneva:
World Health Organization, 2020b
Yu J, Ouyang W, Chua MLK, Xie C: SARS-CoV-2 transmission in patients with cancer
at a tertiary care hospital in Wuhan, China. JAMA Oncol. https://doi.org/10.1001/
jamaoncol.2020.0980, 2020 [Epub ahead of print]

